layer at (0,0) size 800x954
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x954
  RenderBlock {HTML} at (0,0) size 800x954
    RenderBody {BODY} at (8,8) size 784x938
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 371x20
          text run at (0,0) width 371: "300xp height value set on THEAD, TBODY, and TFOOT"
      RenderTable {TABLE} at (0,36) size 250x902 [border: (1px outset #000000)]
        RenderTableSection {THEAD} at (1,1) size 248x300
          RenderTableRow {TR} at (0,2) size 248x24
            RenderTableCell {TH} at (2,2) size 244x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 240x20
                text run at (2,2) width 240: "This THEAD should be 300px high"
        RenderTableSection {TFOOT} at (1,601) size 248x300
          RenderTableRow {TR} at (0,0) size 248x24
            RenderTableCell {TD} at (2,0) size 244x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 226x20
                text run at (2,2) width 226: "This TFOOT should be 300px high"
        RenderTableSection {TBODY} at (1,301) size 248x300
          RenderTableRow {TR} at (0,0) size 248x24
            RenderTableCell {TD} at (2,0) size 244x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 234x20
                text run at (2,2) width 234: "This TBODY should be 300px hight"
