layer at (0,0) size 933x1037 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80
  RenderView at (0,0) size 785x585
layer at (0,0) size 933x1037 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80 scrollWidth 540 scrollHeight 600
  RenderSVGRoot {svg} at (0,0) size 933.11x1036.80
layer at (0,0) size 934x1037 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80
  RenderSVGViewportContainer at (0,0) size 933.11x1036.80
    RenderSVGTransformableContainer {g} at (0,-17.02) size 271x97.02
      RenderSVGText {text} at (179,53) size 92x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 92x19
          chunk 1 (middle anchor) text run 1 at (179.00,50.00) startOffset 0 endOffset 12 width 92.00: "Mask Regions"
      RenderSVGHiddenContainer {defs} at (0,17.02) size 100x80
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
        RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (5,0) size 90x80
  RenderSVGResourceMasker {mask} at (5,0) size 90x80
    RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
    RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
    RenderSVGEllipse {circle} at (50,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
    RenderSVGEllipse {circle} at (50,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
layer at (5,0) size 90x80
  RenderSVGResourceMasker {mask} at (5,0) size 90x80
    RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
    RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
    RenderSVGEllipse {circle} at (50,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
    RenderSVGEllipse {circle} at (50,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
layer at (5,0) size 90x80
  RenderSVGResourceMasker {mask} at (5,0) size 90x80
    RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
    RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
    RenderSVGEllipse {circle} at (50,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
    RenderSVGEllipse {circle} at (50,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
layer at (0.05,0) size 1x1
  RenderSVGResourceMasker {mask} at (0.05,0) size 0.91x0.81
    RenderSVGEllipse {circle} at (0,0) size 0.41x0.41 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.25] [cy=0.20] [r=0.20]
    RenderSVGEllipse {circle} at (0,0.39) size 0.41x0.42 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.25] [cy=0.60] [r=0.20]
    RenderSVGEllipse {circle} at (0.50,0) size 0.41x0.41 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.75] [cy=0.20] [r=0.20]
    RenderSVGEllipse {circle} at (0.50,0.39) size 0.41x0.42 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.75] [cy=0.60] [r=0.20]
layer at (0,-17.02) size 100x98 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80
  RenderSVGTransformableContainer {g} at (0,0) size 100x97.02
    RenderSVGText {text} at (24,0) size 52x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 51x19
        chunk 1 (middle anchor) text run 1 at (24.67,-3.00) startOffset 0 endOffset 6 width 50.66: "Masked"
layer at (0,0) size 100x81
  RenderSVGTransformableContainer {use} at (0,17.02) size 100x80
    RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (0,-17.02) size 100x98 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80
  RenderSVGTransformableContainer {g} at (0,0) size 100x97.02
    RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 48x19
        chunk 1 (middle anchor) text run 1 at (26.22,-3.00) startOffset 0 endOffset 6 width 47.55: "Mask 1"
layer at (0,0) size 100x81
  RenderSVGTransformableContainer {use} at (0,17.02) size 100x80
    RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (0,-17.02) size 100x98 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80
  RenderSVGTransformableContainer {g} at (0,0) size 100x97.02
    RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 48x19
        chunk 1 (middle anchor) text run 1 at (26.22,-3.00) startOffset 0 endOffset 6 width 47.55: "Mask 2"
layer at (0,0) size 100x81
  RenderSVGTransformableContainer {use} at (0,17.02) size 100x80
    RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (0,-17.02) size 100x98 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80
  RenderSVGTransformableContainer {g} at (0,0) size 100x97.02
    RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 48x19
        chunk 1 (middle anchor) text run 1 at (26.22,-3.00) startOffset 0 endOffset 6 width 47.55: "Mask 3"
layer at (0,0) size 100x81
  RenderSVGTransformableContainer {use} at (0,17.02) size 100x80
    RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
layer at (0,-17.02) size 100x98 backgroundClip at (0,0) size 933.11x1036.80 clip at (0,0) size 933.11x1036.80
  RenderSVGTransformableContainer {g} at (0,0) size 100x97.02
    RenderSVGText {text} at (26,0) size 48x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 48x19
        chunk 1 (middle anchor) text run 1 at (26.22,-3.00) startOffset 0 endOffset 6 width 47.55: "Mask 4"
layer at (0,0) size 100x81
  RenderSVGTransformableContainer {use} at (0,17.02) size 100x80
    RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
