layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x0
  RenderBlock {html} at (0,0) size 800x0
layer at (48,38) size 722x542 layerType: background only
layer at (49,39) size 720x540
  RenderSVGRoot {svg} at (49,39) size 720x540
    RenderSVGResourceLinearGradient {linearGradient} [id="gradient"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFF00]
      RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
    RenderSVGRect {rect} at (49,39) size 720x540 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGEllipse {circle} at (193,93) size 432x432 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [cx=50.00] [cy=50.00] [r=30.00]
layer at (48,38) size 722x542 layerType: foreground only
  RenderBody {body} at (48,38) size 722x542 [border: (1px solid #000000)]
    RenderBlock {form} at (1,1) size 720x124
      RenderFieldSet {fieldset} at (2,0) size 716x124 [border: (2px groove #C0C0C0)]
        RenderBlock {legend} at (14,0) size 88x18
          RenderText {#text} at (2,0) size 84x18
            text run at (2,0) width 84: "HTML Form"
        RenderBlock {p} at (14,39) size 688x22
          RenderInline {label} at (0,0) size 110x19
            RenderText {#text} at (0,0) size 110x19
              text run at (0,0) width 110: "Enter something:"
          RenderText {#text} at (109,0) size 5x19
            text run at (109,0) width 5: " "
          RenderTextControl {input} at (113,0) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {p} at (14,76) size 688x20
          RenderButton {button} at (0,1) size 63x19 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 47x13
              RenderText {#text} at (0,0) size 47x13
                text run at (0,0) width 47: "Activate!"
layer at (186,83) size 142x13
  RenderBlock {div} at (7,4) size 142x13
