layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
layer at (0,-27.95) size 126x211 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,-27.95) size 125.89x210.20
    RenderSVGTransformableContainer {g} at (0,0) size 125.89x210.20
      RenderSVGText {text} at (10,50) size 38x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 38x11
          chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 10 width 37.50: "SVG to fit"
      RenderSVGText {text} at (10,130) size 41x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x11
          chunk 1 text run 1 at (10.00,110.00) startOffset 0 endOffset 10 width 40.74: "Viewport 1"
      RenderSVGText {text} at (10,200) size 41x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x11
          chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 10 width 40.74: "Viewport 2"
layer at (0.50,0.50) size 30x40
  RenderSVGTransformableContainer {g} at (0.50,28.45) size 29x39
    RenderSVGRect {rect} at (0,0) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGTransformableContainer {g} at (4.50,4.50) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0.50,0.50) size 50x30
  RenderSVGTransformableContainer {g} at (0.50,28.45) size 49x29
    RenderSVGRect {rect} at (0,0) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0.50,0.50) size 30x60
  RenderSVGTransformableContainer {g} at (0.50,28.45) size 29x59
    RenderSVGRect {rect} at (0,0) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-27.95) size 112x58 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 111.91x57.95
    RenderSVGText {text} at (0,0) size 112x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 112x11
        chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 36 width 111.90: "---------- meet --------------------"
    RenderSVGTransformableContainer {g} at (0,15) size 50x42.95
      RenderSVGText {text} at (0,0) size 25x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 25x11
          chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 24.00: "xMin*"
      RenderSVGRect {rect} at (0.50,13.45) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31 backgroundClip at (0,0) size 30x40
  RenderSVGViewportContainer {svg} at (0,12.95) size 50x30
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (200,133.33) size 83.33x50 clip at (200,133.33) size 83.33x50
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 50x43 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 50x42.95
    RenderSVGText {text} at (0,0) size 25x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 25x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 24.00: "xMid*"
    RenderSVGRect {rect} at (0.50,13.45) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31 backgroundClip at (0,0) size 30x40 clip at (0,0) size 48.34x40
  RenderSVGViewportContainer {svg} at (0,12.95) size 50x30
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (316.64,133.33) size 83.36x50 clip at (316.64,133.33) size 83.36x50
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 50x43 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 50x42.95
    RenderSVGText {text} at (0,0) size 26x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 26x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 25.50: "xMax*"
    RenderSVGRect {rect} at (0.50,13.45) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31 backgroundClip at (0,0) size 30x40 clip at (0,0) size 30.02x40
  RenderSVGViewportContainer {svg} at (0,12.95) size 50x30
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (199.98,216.66) size 83.36x49.98 clip at (199.98,216.66) size 83.36x49.98
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-27.95) size 124x88 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 123.89x87.95
    RenderSVGText {text} at (0,0) size 124x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 124x11
        chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 40 width 123.89: "---------- meet ------------------------"
    RenderSVGTransformableContainer {g} at (0,15) size 30x72.95
      RenderSVGText {text} at (0,0) size 27x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x11
          chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMin"
      RenderSVGRect {rect} at (0.50,13.45) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61 backgroundClip at (0,0) size 30x60 clip at (0,0) size 30x60
  RenderSVGViewportContainer {svg} at (0,12.95) size 30x60
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (500,133.33) size 50x100 clip at (500,133.33) size 50x100
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 30x73 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 30x72.95
    RenderSVGText {text} at (0,0) size 27x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 27x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMid"
    RenderSVGRect {rect} at (0.50,13.45) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61 backgroundClip at (0,0) size 30x60 clip at (0,0) size 30x50
  RenderSVGViewportContainer {svg} at (0,12.95) size 30x60
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (583.33,133.33) size 50x100 clip at (583.33,133.33) size 50x100
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 30x73 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 30x72.95
    RenderSVGText {text} at (0,0) size 28x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 28x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 27.50: "*YMax"
    RenderSVGRect {rect} at (0.50,13.45) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61 backgroundClip at (0,0) size 30x60 clip at (0,0) size 30x40
  RenderSVGViewportContainer {svg} at (0,12.95) size 30x60
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (666.66,133.33) size 50x100 clip at (666.66,133.33) size 50x100
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-27.95) size 126x88 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 125.89x87.95
    RenderSVGText {text} at (0,0) size 126x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 126x11
        chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 42 width 125.89: "---------- slice -------------------------"
    RenderSVGTransformableContainer {g} at (0,15) size 30x72.95
      RenderSVGText {text} at (0,0) size 25x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 25x11
          chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 24.00: "xMin*"
      RenderSVGRect {rect} at (0.50,13.45) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61 backgroundClip at (0,0) size 30x60 clip at (0,0) size 20x40
  RenderSVGViewportContainer {svg} at (0,12.95) size 30x60
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (200,358.33) size 50x100 clip at (200,358.33) size 50x100
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 30x73 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 30x72.95
    RenderSVGText {text} at (0,0) size 25x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 25x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 24.00: "xMid*"
    RenderSVGRect {rect} at (0.50,13.45) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61 backgroundClip at (0,0) size 30x60 clip at (5,0) size 20x40
  RenderSVGViewportContainer {svg} at (0,12.95) size 30x60
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (283.33,358.33) size 50x100 clip at (283.33,358.33) size 50x100
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 30x73 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 30x72.95
    RenderSVGText {text} at (0,0) size 26x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 26x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 25.50: "xMax*"
    RenderSVGRect {rect} at (0.50,13.45) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,0) size 30x61 backgroundClip at (0,0) size 30x60 clip at (10,0) size 20x40
  RenderSVGViewportContainer {svg} at (0,12.95) size 30x60
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (366.66,358.33) size 50x100 clip at (366.66,358.33) size 50x100
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-27.95) size 114x58 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 113.91x57.95
    RenderSVGText {text} at (0,0) size 114x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 114x11
        chunk 1 text run 1 at (0.00,-20.00) startOffset 0 endOffset 38 width 113.90: "---------- slice ---------------------"
    RenderSVGTransformableContainer {g} at (0,15) size 50x42.95
      RenderSVGText {text} at (0,0) size 27x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x11
          chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMin"
      RenderSVGRect {rect} at (0.50,13.45) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31 backgroundClip at (0,0) size 50x30 clip at (0,0) size 30x18
  RenderSVGViewportContainer {svg} at (0,12.95) size 50x30
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (500,358.33) size 83.33x50 clip at (500,358.33) size 83.33x50
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 50x43 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 50x42.95
    RenderSVGText {text} at (0,0) size 27x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 27x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 26.00: "*YMid"
    RenderSVGRect {rect} at (0.50,13.45) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31 backgroundClip at (0,0) size 50x30 clip at (0,11) size 30x18
  RenderSVGViewportContainer {svg} at (0,12.95) size 50x30
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (616.66,358.33) size 83.33x50 clip at (616.66,358.33) size 83.33x50
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (0,-12.95) size 50x43 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,15) size 50x42.95
    RenderSVGText {text} at (0,0) size 28x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 28x11
        chunk 1 text run 1 at (0.00,-5.00) startOffset 0 endOffset 5 width 27.50: "*YMax"
    RenderSVGRect {rect} at (0.50,13.45) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,0) size 50x31 backgroundClip at (0,22) size 30x18 clip at (0,22) size 30x18
  RenderSVGViewportContainer {svg} at (0,12.95) size 50x30
    RenderSVGRect {rect} at (0.50,0.50) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 20x20 backgroundClip at (500,441.66) size 83.33x50 clip at (500,441.66) size 83.33x50
  RenderSVGTransformableContainer {g} at (5,5) size 20x20
    RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
    RenderSVGEllipse {circle} at (5.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
    RenderSVGEllipse {circle} at (10.50,5.50) size 3x3 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
    RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
