layer at (0,0) size 785x772
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {html} at (0,0) size 785x600
    RenderBody {body} at (8,16) size 769x600
      RenderBlock {parsererror} at (16,0) size 737x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 701x23
          RenderText {#text} at (0,0) size 309x22
            text run at (0,0) width 309: "This page contains the following errors:"
        RenderBlock {div} at (18,61) size 701x15
          RenderText {#text} at (0,0) size 490x14
            text run at (0,0) width 490: "error on line 2 at column 1: Premature end of data in tag error line 1"
            text run at (490,0) width 0: " "
        RenderBlock {h3} at (18,94) size 701x23
          RenderText {#text} at (0,0) size 410x22
            text run at (0,0) width 410: "Below is a rendering of the page up to the first error."
      RenderBlock (anonymous) at (0,152) size 769x605
        RenderSVGRoot {svg} at (8,174) size 335x18
          RenderSVGText {text} at (0,6) size 335x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 335x17
              chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 53 width 335.00: "This should not crash, but display an error document."
          RenderSVGContainer {use} at (8,168) size 0x0
