layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGTransformableContainer {g} at (15,2.83) size 515.78x300.66
      RenderSVGText {text} at (0,0) size 424x39 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 424x39
          chunk 1 text run 1 at (15.00,35.00) startOffset 0 endOffset 26 width 423.98: "Basic: xml:space attribute"
      RenderSVGText {text} at (20,25) size 374x39 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 374x39
          chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 22 width 373.25: "& whitespace handling."
      RenderSVGText {text} at (0,65) size 516x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 516x45
          chunk 1 text run 1 at (15.00,105.00) startOffset 0 endOffset 32 width 515.78: " WS   with  indented lines.     "
      RenderSVGText {text} at (0,100) size 461x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 461x45
          chunk 1 text run 1 at (15.00,140.00) startOffset 0 endOffset 27 width 460.21: " WS   with  indented lines."
      RenderSVGRect {rect} at (10,142.17) size 380x36 [stroke={[type=SOLID] [color=#000000]}] [x=25.00] [y=145.00] [width=380.00] [height=36.00]
      RenderSVGText {text} at (13,135) size 375x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 375x45
          chunk 1 text run 1 at (28.00,175.00) startOffset 0 endOffset 20 width 374.32: "xml:space='preserve'"
      RenderSVGText {text} at (0,185) size 492x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 492x45
          chunk 1 text run 1 at (15.00,225.00) startOffset 0 endOffset 29 width 491.37: "WS non-indented lines.       "
      RenderSVGText {text} at (0,220) size 414x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 414x45
          chunk 1 text run 1 at (15.00,260.00) startOffset 0 endOffset 22 width 413.57: "WS non-indented lines."
      RenderSVGRect {rect} at (10,262.17) size 380x36 [stroke={[type=SOLID] [color=#000000]}] [x=25.00] [y=265.00] [width=380.00] [height=36.00]
      RenderSVGText {text} at (13,255) size 375x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 375x45
          chunk 1 text run 1 at (28.00,295.00) startOffset 0 endOffset 20 width 374.32: "xml:space='preserve'"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
