layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0 [start marker=mark] [middle marker=mark] [end marker=mark]
    RenderSVGPath {path} at (-5,-2) size 10x0 [stroke={[type=SOLID] [color=#000000] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [data="M -5 -2 L 0 -2 L 5 -2"]
    RenderSVGPath {path} at (-5,2) size 10x0 [stroke={[type=SOLID] [color=#000000] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [data="M -5 2 L 0 2 L 5 2"]
layer at (0,0) size 3x3 backgroundClip at (0.50,0.50) size 7x7
  RenderSVGResourceMarker {marker} at (0,0) size 3x3 [start marker=mark] [middle marker=mark] [end marker=mark]
    RenderSVGEllipse {circle} at (1,1) size 6x6 [stroke={[type=SOLID] [color=#FF0000] [line cap=ROUND]}] [start marker=mark] [middle marker=mark] [end marker=mark] [cx=4.00] [cy=4.00] [r=3.00]
