layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 100x100
  RenderSVGRoot {svg} at (0,0) size 100x100
    RenderSVGViewportContainer at (0,0) size 100x100
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGTransformableContainer {g} at (20,3.98) size 80x91.02
        RenderSVGText {text} at (0,0) size 60x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x21
            chunk 1 text run 1 at (20.00,20.00) startOffset 0 endOffset 7 width 59.99: "[hello]"
        RenderSVGText {text} at (0,18) size 54x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 54x23
            chunk 1 text run 1 at (20.00,40.00) startOffset 0 endOffset 7 width 53.31: "[hello]"
        RenderSVGText {text} at (14,50) size 66x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x21
            chunk 1 text run 1 at (34.60,70.00) startOffset 0 endOffset 6 width 65.40 RTL: "[\x{5E9}\x{5DC}\x{5D5}\x{5DD}]"
        RenderSVGText {text} at (30,68) size 50x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 50x23
            chunk 1 text run 1 at (50.12,90.00) startOffset 0 endOffset 6 width 49.88 RTL: "[\x{5E9}\x{5DC}\x{5D5}\x{5DD}]"
