layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 300x400
  RenderSVGRoot {svg} at (0,0) size 300x400
    RenderSVGViewportContainer at (0,0) size 300x400
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#00FF00]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#00FF00]
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#00FF00]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (0,0) size 300x50 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=300.00] [height=50.00]
      RenderSVGRect {rect} at (0,50) size 300x50 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=50.00] [width=300.00] [height=50.00]
      RenderSVGRect {rect} at (0,100) size 300x300 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=100.00] [width=300.00] [height=300.00]
