layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 200x500
  RenderSVGRoot {svg} at (0,0) size 200x500 [bgcolor=#CCCCCC]
    RenderSVGViewportContainer at (0,0) size 200x500
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#0000004D]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#D7433C]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#BD1F1845]
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
      RenderSVGEllipse {circle} at (50,50) size 100x100 [stroke={[type=SOLID] [color=#00000000] [stroke width=10.00]}] [fill={[type=SOLID] [color=#00000000]}] [cx=100.00] [cy=100.00] [r=50.00]
      RenderSVGEllipse {circle} at (37,37) size 20x20 [stroke={[type=SOLID] [color=#00000000] [stroke width=10.00]}] [fill={[type=SOLID] [color=#00000000]}] [cx=47.00] [cy=47.00] [r=10.00]
