layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGTransformableContainer {g} at (20,10) size 440x280
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
        RenderSVGGradientStop {stop} [offset=1.00] [color=#000000]
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFF00]
        RenderSVGGradientStop {stop} [offset=0.25] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#008000]
        RenderSVGGradientStop {stop} [offset=0.10] [color=#0000FF]
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
        RenderSVGGradientStop {stop} [offset=-10.00] [color=#008000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=10.00] [color=#008000]
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#008000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#008000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGRect {rect} at (0,0) size 440x30 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=10.00] [width=440.00] [height=30.00]
      RenderSVGRect {rect} at (0,50) size 440x30 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=60.00] [width=440.00] [height=30.00]
      RenderSVGRect {rect} at (0,100) size 440x30 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=110.00] [width=440.00] [height=30.00]
      RenderSVGRect {rect} at (0,150) size 440x30 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=160.00] [width=440.00] [height=30.00]
      RenderSVGRect {rect} at (0,200) size 440x30 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=210.00] [width=440.00] [height=30.00]
      RenderSVGRect {rect} at (0,250) size 440x30 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=260.00] [width=440.00] [height=30.00]
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
