layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGTransformableContainer {g} at (33.58,4.88) size 411.42x293.36
        RenderSVGText {text} at (31,0) size 334x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 334x14
            chunk 1 text run 1 at (65.00,16.00) startOffset 0 endOffset 69 width 333.43: "Link test of the 'view' element and its attributes, 1 of 2, internal."
        RenderSVGTransformableContainer {g} at (0,24.13) size 411.42x269.23
          RenderSVGRect {rect} at (261.42,7) size 135x68 [fill={[type=SOLID] [color=#800080]}] [x=295.00] [y=36.00] [width=135.00] [height=68.00]
          RenderSVGText {text} at (297,74) size 64x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 64x17
              chunk 1 (middle anchor) text run 1 at (330.98,116.00) startOffset 0 endOffset 9 width 63.04: "Rectangle"
          RenderSVGRect {rect} at (258.42,0) size 141x91 [stroke={[type=SOLID] [color=#000000]}] [x=292.00] [y=29.00] [width=141.00] [height=91.00]
          RenderSVGText {text} at (266,93) size 126x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 126x12
              chunk 1 (middle anchor) text run 1 at (299.97,132.00) startOffset 0 endOffset 29 width 125.06: "No view attributes except id."
          RenderSVGEllipse {ellipse} at (264.42,190) size 144x64 [fill={[type=SOLID] [color=#0000FF]}] [cx=370.00] [cy=251.00] [rx=72.00] [ry=32.00]
          RenderSVGText {text} at (315,253) size 43x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 42x17
              chunk 1 (middle anchor) text run 1 at (349.38,295.00) startOffset 0 endOffset 7 width 41.24: "Ellipse"
          RenderSVGRect {rect} at (261.42,187) size 150x82 [stroke={[type=SOLID] [color=#000000]}] [x=295.00] [y=216.00] [width=150.00] [height=82.00]
          RenderSVGText {text} at (281,173) size 117x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 116x12
              chunk 1 text run 1 at (315.00,212.00) startOffset 0 endOffset 27 width 115.60: "viewBox, should fill frame."
          RenderSVGEllipse {circle} at (15.42,3) size 72x72 [fill={[type=SOLID] [color=#FFFF00]}] [cx=85.00] [cy=68.00] [r=36.00]
          RenderSVGText {text} at (33,74) size 37x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 36x17
              chunk 1 (middle anchor) text run 1 at (67.11,116.00) startOffset 0 endOffset 6 width 35.78: "Circle"
          RenderSVGRect {rect} at (2.42,0) size 98x91 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=29.00] [width=98.00] [height=91.00]
          RenderSVGText {text} at (0,91) size 103x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 103x12
              chunk 1 (middle anchor) text run 1 at (33.59,130.00) startOffset 0 endOffset 21 width 102.82: "viewBox & non-uniform"
          RenderSVGText {text} at (5,100) size 93x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 93x12
              chunk 1 (middle anchor) text run 1 at (38.59,139.00) startOffset 0 endOffset 19 width 92.82: "preserveAspectRatio"
          RenderSVGPath {polygon} at (5.42,182) size 95x72 [fill={[type=SOLID] [color=#008000]}] [points="87 211 134 238 116 283 57 283 39 238 87 211"]
          RenderSVGText {text} at (26,253) size 51x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 51x17
              chunk 1 (middle anchor) text run 1 at (59.70,295.00) startOffset 0 endOffset 7 width 50.59: "Polygon"
          RenderSVGRect {rect} at (2.42,179) size 100x89 [stroke={[type=SOLID] [color=#000000]}] [x=36.00] [y=208.00] [width=100.00] [height=89.00]
          RenderSVGText {text} at (18,156) size 67x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 66x12
              chunk 1 (middle anchor) text run 1 at (52.21,195.00) startOffset 0 endOffset 14 width 65.59: "viewTarget, no"
          RenderSVGText {text} at (6,165) size 90x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 89x12
              chunk 1 (middle anchor) text run 1 at (40.53,204.00) startOffset 0 endOffset 19 width 88.94: "changes to viewport"
      RenderSVGTransformableContainer {g} at (10,310.48) size 247.27x36.88
        RenderSVGText {text} at (0,0) size 248x37 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 248x37
            chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 247.27: "$Revision: 1.12 $"
      RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (300,55) size 126x112
  RenderSVGTransformableContainer {g} at (266.42,26) size 125x111.77
    RenderSVGRect {rect} at (0,0) size 125x85 [fill={[type=SOLID] [color=#AAAAAA]}] [x=300.00] [y=55.00] [width=125.00] [height=85.00]
    RenderSVGTransformableContainer {a} at (10,2.16) size 101.17x16.08
      RenderSVGText {text} at (0,0) size 102x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 102x17
          chunk 1 text run 1 at (310.00,70.00) startOffset 0 endOffset 15 width 101.17: "Go to Rectangle"
    RenderSVGTransformableContainer {a} at (10,22.16) size 79.38x16.08
      RenderSVGText {text} at (0,0) size 80x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 80x17
          chunk 1 text run 1 at (310.00,90.00) startOffset 0 endOffset 13 width 79.37: "Go to Ellipse"
    RenderSVGTransformableContainer {a} at (10,42.16) size 73.92x16.08
      RenderSVGText {text} at (0,0) size 74x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 74x17
          chunk 1 text run 1 at (310.00,110.00) startOffset 0 endOffset 12 width 73.91: "Go to Circle"
    RenderSVGTransformableContainer {a} at (10,62.16) size 88.73x16.08
      RenderSVGText {text} at (0,0) size 89x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 89x17
          chunk 1 text run 1 at (310.00,130.00) startOffset 0 endOffset 13 width 88.72: "Go to Polygon"
    RenderSVGText {text} at (15,85) size 103x15 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 103x14
        chunk 1 text run 1 at (315.00,152.00) startOffset 0 endOffset 20 width 102.33: "Click element's line"
    RenderSVGText {text} at (15,97) size 88x15 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 88x14
        chunk 1 text run 1 at (315.00,164.00) startOffset 0 endOffset 19 width 87.36: "to link to its view"
