layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGHiddenContainer {defs} at (0,0) size 400x50
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
        RenderSVGRect {rect} at (0,0) size 400x50 [x=0.00] [y=0.00] [width=400.00] [height=50.00]
      RenderSVGRect {rect} at (0,0) size 400x50 [stroke={[type=SOLID] [color=#00000000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 20x20
  RenderSVGHiddenContainer {pattern} at (0,0) size 20x20
    RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (10,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (0,10) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (0,0) size 400x50
  RenderSVGTransformableContainer {g} at (0,0) size 400x50
    RenderSVGRect {rect} at (0,0) size 400x50 [stroke={[type=SOLID] [color=#00000000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGTransformableContainer {use} at (0,0) size 400x50
    RenderSVGRect {rect} at (0,0) size 400x50 [stroke={[type=SOLID] [color=#00000000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGTransformableContainer {use} at (0,0) size 400x50
    RenderSVGRect {rect} at (0,0) size 400x50 [stroke={[type=SOLID] [color=#008000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGTransformableContainer {use} at (0,0) size 400x50
    RenderSVGRect {rect} at (0,0) size 400x50 [stroke={[type=SOLID] [color=#008000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
layer at (0,0) size 400x50
  RenderSVGTransformableContainer {use} at (0,0) size 400x50
    RenderSVGRect {rect} at (0,0) size 400x50 [stroke={[type=SOLID] [color=#008000] [stroke width=15.00]}] [x=0.00] [y=0.00] [width=400.00] [height=50.00]
