layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGRect {rect} at (0,0) size 200x200 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=200.00] [height=200.00]
layer at (0,0) size 5x5
  RenderSVGHiddenContainer {pattern} at (0,0) size 5x5
    RenderSVGEllipse {circle} at (0,0) size 5x5 [fill={[type=SOLID] [color=#00FF00]}] [cx=2.50] [cy=2.50] [r=2.50]
