layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGText {text} at (110,6) size 112x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 112x18
          chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 111.56: "Visibility: visible"
      RenderSVGText {text} at (340,6) size 113x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 113x18
          chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 112.45: "Visibility: hidden"
      RenderSVGTransformableContainer {g} at (0,24) size 533.34x616
        RenderSVGText {text} at (0,22) size 28x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 28x18
            chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 27.55: "auto"
        RenderSVGText {text} at (100,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,12) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (157,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,12) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,12) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,12) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,12) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (385,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,12) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (442,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,12) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (499,0) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,60.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,12) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,79) size 91x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 91x18
            chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 90.66: "visiblePainted"
        RenderSVGText {text} at (100,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,69) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (157,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,69) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,69) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,69) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,69) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (385,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,69) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (442,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,69) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (499,57) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,117.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,69) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,136) size 65x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 65x18
            chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 64.90: "visibleFill"
        RenderSVGText {text} at (100,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,126) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (157,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,126) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,126) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,126) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,126) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (385,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,126) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (442,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,126) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (499,114) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,174.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,126) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,193) size 85x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 85x18
            chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 84.44: "visibleStroke"
        RenderSVGText {text} at (100,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,183) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (157,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,183) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,183) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,183) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,183) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (385,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,183) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (442,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,183) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (499,171) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,231.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,183) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,250) size 43x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 43x18
            chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 42.66: "visible"
        RenderSVGText {text} at (100,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,240) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (157,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,240) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,240) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,240) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,240) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (385,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,240) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (442,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,240) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (499,228) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,288.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,240) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,307) size 48x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x18
            chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 47.09: "painted"
        RenderSVGText {text} at (100,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,297) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (157,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,297) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,297) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,297) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,297) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (385,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,297) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (442,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,297) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (499,285) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,345.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,297) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,364) size 19x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 19x18
            chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 18.66: "fill"
        RenderSVGText {text} at (100,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (157,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (385,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (442,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (499,342) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,402.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,354) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,421) size 40x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 40x18
            chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 39.10: "stroke"
        RenderSVGText {text} at (100,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (157,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (385,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (442,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (499,399) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,459.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,411) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,478) size 16x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 16x18
            chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 15.99: "all"
        RenderSVGText {text} at (100,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (157,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (385,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (442,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (499,456) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,516.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,468) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,535) size 90x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 90x18
            chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 12 width 89.77: "bounding-box"
        RenderSVGText {text} at (100,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (157,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (214,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (271,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (328,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (385,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (442,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (499,513) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,573.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,525) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,592) size 32x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x18
            chunk 1 text run 1 at (0.00,630.00) startOffset 0 endOffset 4 width 31.10: "none"
        RenderSVGText {text} at (100,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (100.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (105,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (105.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (157,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (157.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (162,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (162.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (214,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (214.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (219,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (219.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (271,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (271.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (276,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (276.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (328,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (328.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (333,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (385,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (385.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (390,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (442,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (442.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (447,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (499,570) size 20x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x46
            chunk 1 text run 1 at (499.00,630.00) startOffset 0 endOffset 1 width 20.00: "#"
        RenderSVGText {text} at (504,582) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
caret: position 0 of child 169 {text} of child 7 {g} of child 0 {svg} of document
