layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGText {text} at (110,6) size 112x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 112x18
          chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 111.56: "Visibility: visible"
      RenderSVGText {text} at (340,6) size 113x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 113x18
          chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 112.45: "Visibility: hidden"
      RenderSVGTransformableContainer {g} at (0,30) size 549x620
        RenderSVGText {text} at (0,16) size 28x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 28x18
            chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 27.55: "auto"
        RenderSVGImage {image} at (100,0) size 50x50
        RenderSVGText {text} at (105,6) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,0) size 50x50
        RenderSVGText {text} at (162,6) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,0) size 50x50
        RenderSVGText {text} at (219,6) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,0) size 50x50
        RenderSVGText {text} at (276,6) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,0) size 50x50
        RenderSVGText {text} at (333,6) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (385,0) size 50x50
        RenderSVGText {text} at (390,6) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (442,0) size 50x50
        RenderSVGText {text} at (447,6) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (499,0) size 50x50
        RenderSVGText {text} at (504,6) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,73) size 91x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 91x18
            chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 90.66: "visiblePainted"
        RenderSVGImage {image} at (100,57) size 50x50
        RenderSVGText {text} at (105,63) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,57) size 50x50
        RenderSVGText {text} at (162,63) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,57) size 50x50
        RenderSVGText {text} at (219,63) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,57) size 50x50
        RenderSVGText {text} at (276,63) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,57) size 50x50
        RenderSVGText {text} at (333,63) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (385,57) size 50x50
        RenderSVGText {text} at (390,63) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (442,57) size 50x50
        RenderSVGText {text} at (447,63) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (499,57) size 50x50
        RenderSVGText {text} at (504,63) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,130) size 65x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 65x18
            chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 64.90: "visibleFill"
        RenderSVGImage {image} at (100,114) size 50x50
        RenderSVGText {text} at (105,120) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,114) size 50x50
        RenderSVGText {text} at (162,120) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,114) size 50x50
        RenderSVGText {text} at (219,120) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,114) size 50x50
        RenderSVGText {text} at (276,120) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,114) size 50x50
        RenderSVGText {text} at (333,120) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (385,114) size 50x50
        RenderSVGText {text} at (390,120) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (442,114) size 50x50
        RenderSVGText {text} at (447,120) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (499,114) size 50x50
        RenderSVGText {text} at (504,120) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,187) size 85x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 85x18
            chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 84.44: "visibleStroke"
        RenderSVGImage {image} at (100,171) size 50x50
        RenderSVGText {text} at (105,177) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,171) size 50x50
        RenderSVGText {text} at (162,177) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,171) size 50x50
        RenderSVGText {text} at (219,177) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,171) size 50x50
        RenderSVGText {text} at (276,177) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,171) size 50x50
        RenderSVGText {text} at (333,177) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (385,171) size 50x50
        RenderSVGText {text} at (390,177) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (442,171) size 50x50
        RenderSVGText {text} at (447,177) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (499,171) size 50x50
        RenderSVGText {text} at (504,177) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,244) size 43x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 43x18
            chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 42.66: "visible"
        RenderSVGImage {image} at (100,228) size 50x50
        RenderSVGText {text} at (105,234) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,228) size 50x50
        RenderSVGText {text} at (162,234) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,228) size 50x50
        RenderSVGText {text} at (219,234) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,228) size 50x50
        RenderSVGText {text} at (276,234) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,228) size 50x50
        RenderSVGText {text} at (333,234) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (385,228) size 50x50
        RenderSVGText {text} at (390,234) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (442,228) size 50x50
        RenderSVGText {text} at (447,234) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (499,228) size 50x50
        RenderSVGText {text} at (504,234) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,301) size 48x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x18
            chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 47.09: "painted"
        RenderSVGImage {image} at (100,285) size 50x50
        RenderSVGText {text} at (105,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,285) size 50x50
        RenderSVGText {text} at (162,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,285) size 50x50
        RenderSVGText {text} at (219,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,285) size 50x50
        RenderSVGText {text} at (276,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,285) size 50x50
        RenderSVGText {text} at (333,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (385,285) size 50x50
        RenderSVGText {text} at (390,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (442,285) size 50x50
        RenderSVGText {text} at (447,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (499,285) size 50x50
        RenderSVGText {text} at (504,291) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,358) size 19x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 19x18
            chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 18.66: "fill"
        RenderSVGImage {image} at (100,342) size 50x50
        RenderSVGText {text} at (105,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,342) size 50x50
        RenderSVGText {text} at (162,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,342) size 50x50
        RenderSVGText {text} at (219,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,342) size 50x50
        RenderSVGText {text} at (276,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,342) size 50x50
        RenderSVGText {text} at (333,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (385,342) size 50x50
        RenderSVGText {text} at (390,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (442,342) size 50x50
        RenderSVGText {text} at (447,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (499,342) size 50x50
        RenderSVGText {text} at (504,348) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,415) size 40x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 40x18
            chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 39.10: "stroke"
        RenderSVGImage {image} at (100,399) size 50x50
        RenderSVGText {text} at (105,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,399) size 50x50
        RenderSVGText {text} at (162,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,399) size 50x50
        RenderSVGText {text} at (219,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,399) size 50x50
        RenderSVGText {text} at (276,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,399) size 50x50
        RenderSVGText {text} at (333,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (385,399) size 50x50
        RenderSVGText {text} at (390,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (442,399) size 50x50
        RenderSVGText {text} at (447,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (499,399) size 50x50
        RenderSVGText {text} at (504,405) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,472) size 16x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 16x18
            chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 15.99: "all"
        RenderSVGImage {image} at (100,456) size 50x50
        RenderSVGText {text} at (105,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,456) size 50x50
        RenderSVGText {text} at (162,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,456) size 50x50
        RenderSVGText {text} at (219,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,456) size 50x50
        RenderSVGText {text} at (276,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,456) size 50x50
        RenderSVGText {text} at (333,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (385,456) size 50x50
        RenderSVGText {text} at (390,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (442,456) size 50x50
        RenderSVGText {text} at (447,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (499,456) size 50x50
        RenderSVGText {text} at (504,462) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,529) size 90x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 90x18
            chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 12 width 89.77: "bounding-box"
        RenderSVGImage {image} at (100,513) size 50x50
        RenderSVGText {text} at (105,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (157,513) size 50x50
        RenderSVGText {text} at (162,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (214,513) size 50x50
        RenderSVGText {text} at (219,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (271,513) size 50x50
        RenderSVGText {text} at (276,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (328,513) size 50x50
        RenderSVGText {text} at (333,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (385,513) size 50x50
        RenderSVGText {text} at (390,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (442,513) size 50x50
        RenderSVGText {text} at (447,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (499,513) size 50x50
        RenderSVGText {text} at (504,519) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,586) size 32x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x18
            chunk 1 text run 1 at (0.00,630.00) startOffset 0 endOffset 4 width 31.10: "none"
        RenderSVGImage {image} at (100,570) size 50x50
        RenderSVGText {text} at (105,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (105.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (157,570) size 50x50
        RenderSVGText {text} at (162,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (162.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (214,570) size 50x50
        RenderSVGText {text} at (219,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (219.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (271,570) size 50x50
        RenderSVGText {text} at (276,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (276.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (328,570) size 50x50
        RenderSVGText {text} at (333,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (385,570) size 50x50
        RenderSVGText {text} at (390,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (442,570) size 50x50
        RenderSVGText {text} at (447,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (499,570) size 50x50
        RenderSVGText {text} at (504,576) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
caret: position 0 of child 169 {text} of child 7 {g} of child 0 {svg} of document
