layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGText {text} at (110,6) size 112x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 112x18
          chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 111.56: "Visibility: visible"
      RenderSVGText {text} at (340,6) size 113x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 113x18
          chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 112.45: "Visibility: hidden"
      RenderSVGTransformableContainer {g} at (0,15) size 533.34x619
        RenderSVGText {text} at (0,31) size 28x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 28x18
            chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 27.55: "auto"
        RenderSVGImage {image} at (50,0) size 25x25
        RenderSVGText {text} at (105,21) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,0) size 25x25
        RenderSVGText {text} at (162,21) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,0) size 25x25
        RenderSVGText {text} at (219,21) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,0) size 25x25
        RenderSVGText {text} at (276,21) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,0) size 25x25
        RenderSVGText {text} at (333,21) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (192.50,0) size 25x25
        RenderSVGText {text} at (390,21) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (221,0) size 25x25
        RenderSVGText {text} at (447,21) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (249.50,0) size 25x25
        RenderSVGText {text} at (504,21) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,88) size 91x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 91x18
            chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 90.66: "visiblePainted"
        RenderSVGImage {image} at (50,28.50) size 25x25
        RenderSVGText {text} at (105,78) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,28.50) size 25x25
        RenderSVGText {text} at (162,78) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,28.50) size 25x25
        RenderSVGText {text} at (219,78) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,28.50) size 25x25
        RenderSVGText {text} at (276,78) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,28.50) size 25x25
        RenderSVGText {text} at (333,78) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (192.50,28.50) size 25x25
        RenderSVGText {text} at (390,78) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (221,28.50) size 25x25
        RenderSVGText {text} at (447,78) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (249.50,28.50) size 25x25
        RenderSVGText {text} at (504,78) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,145) size 65x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 65x18
            chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 64.90: "visibleFill"
        RenderSVGImage {image} at (50,57) size 25x25
        RenderSVGText {text} at (105,135) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,57) size 25x25
        RenderSVGText {text} at (162,135) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,57) size 25x25
        RenderSVGText {text} at (219,135) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,57) size 25x25
        RenderSVGText {text} at (276,135) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,57) size 25x25
        RenderSVGText {text} at (333,135) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (192.50,57) size 25x25
        RenderSVGText {text} at (390,135) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (221,57) size 25x25
        RenderSVGText {text} at (447,135) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (249.50,57) size 25x25
        RenderSVGText {text} at (504,135) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,202) size 85x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 85x18
            chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 84.44: "visibleStroke"
        RenderSVGImage {image} at (50,85.50) size 25x25
        RenderSVGText {text} at (105,192) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,85.50) size 25x25
        RenderSVGText {text} at (162,192) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,85.50) size 25x25
        RenderSVGText {text} at (219,192) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,85.50) size 25x25
        RenderSVGText {text} at (276,192) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,85.50) size 25x25
        RenderSVGText {text} at (333,192) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (192.50,85.50) size 25x25
        RenderSVGText {text} at (390,192) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (221,85.50) size 25x25
        RenderSVGText {text} at (447,192) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (249.50,85.50) size 25x25
        RenderSVGText {text} at (504,192) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,259) size 43x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 43x18
            chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 42.66: "visible"
        RenderSVGImage {image} at (50,114) size 25x25
        RenderSVGText {text} at (105,249) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,114) size 25x25
        RenderSVGText {text} at (162,249) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,114) size 25x25
        RenderSVGText {text} at (219,249) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,114) size 25x25
        RenderSVGText {text} at (276,249) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,114) size 25x25
        RenderSVGText {text} at (333,249) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (192.50,114) size 25x25
        RenderSVGText {text} at (390,249) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (221,114) size 25x25
        RenderSVGText {text} at (447,249) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (249.50,114) size 25x25
        RenderSVGText {text} at (504,249) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGText {text} at (0,316) size 48x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x18
            chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 47.09: "painted"
        RenderSVGImage {image} at (50,142.50) size 25x25
        RenderSVGText {text} at (105,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,142.50) size 25x25
        RenderSVGText {text} at (162,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,142.50) size 25x25
        RenderSVGText {text} at (219,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,142.50) size 25x25
        RenderSVGText {text} at (276,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,142.50) size 25x25
        RenderSVGText {text} at (333,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (192.50,142.50) size 25x25
        RenderSVGText {text} at (390,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (221,142.50) size 25x25
        RenderSVGText {text} at (447,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (249.50,142.50) size 25x25
        RenderSVGText {text} at (504,306) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,373) size 19x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 19x18
            chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 18.66: "fill"
        RenderSVGImage {image} at (50,171) size 25x25
        RenderSVGText {text} at (105,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,171) size 25x25
        RenderSVGText {text} at (162,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,171) size 25x25
        RenderSVGText {text} at (219,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,171) size 25x25
        RenderSVGText {text} at (276,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,171) size 25x25
        RenderSVGText {text} at (333,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (192.50,171) size 25x25
        RenderSVGText {text} at (390,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (221,171) size 25x25
        RenderSVGText {text} at (447,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (249.50,171) size 25x25
        RenderSVGText {text} at (504,363) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,430) size 40x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 40x18
            chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 39.10: "stroke"
        RenderSVGImage {image} at (50,199.50) size 25x25
        RenderSVGText {text} at (105,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,199.50) size 25x25
        RenderSVGText {text} at (162,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,199.50) size 25x25
        RenderSVGText {text} at (219,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,199.50) size 25x25
        RenderSVGText {text} at (276,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,199.50) size 25x25
        RenderSVGText {text} at (333,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (192.50,199.50) size 25x25
        RenderSVGText {text} at (390,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (221,199.50) size 25x25
        RenderSVGText {text} at (447,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (249.50,199.50) size 25x25
        RenderSVGText {text} at (504,420) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,487) size 16x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 16x18
            chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 15.99: "all"
        RenderSVGImage {image} at (50,228) size 25x25
        RenderSVGText {text} at (105,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,228) size 25x25
        RenderSVGText {text} at (162,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,228) size 25x25
        RenderSVGText {text} at (219,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,228) size 25x25
        RenderSVGText {text} at (276,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,228) size 25x25
        RenderSVGText {text} at (333,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (192.50,228) size 25x25
        RenderSVGText {text} at (390,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (221,228) size 25x25
        RenderSVGText {text} at (447,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (249.50,228) size 25x25
        RenderSVGText {text} at (504,477) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,544) size 90x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 90x18
            chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 12 width 89.77: "bounding-box"
        RenderSVGImage {image} at (50,256.50) size 25x25
        RenderSVGText {text} at (105,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (78.50,256.50) size 25x25
        RenderSVGText {text} at (162,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (107,256.50) size 25x25
        RenderSVGText {text} at (219,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (135.50,256.50) size 25x25
        RenderSVGText {text} at (276,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (164,256.50) size 25x25
        RenderSVGText {text} at (333,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (192.50,256.50) size 25x25
        RenderSVGText {text} at (390,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (221,256.50) size 25x25
        RenderSVGText {text} at (447,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGImage {image} at (249.50,256.50) size 25x25
        RenderSVGText {text} at (504,534) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 3 width 26.66: "HIT"
        RenderSVGText {text} at (0,601) size 32x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x18
            chunk 1 text run 1 at (0.00,630.00) startOffset 0 endOffset 4 width 31.10: "none"
        RenderSVGImage {image} at (50,285) size 25x25
        RenderSVGText {text} at (105,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (105.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (78.50,285) size 25x25
        RenderSVGText {text} at (162,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (162.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (107,285) size 25x25
        RenderSVGText {text} at (219,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (219.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (135.50,285) size 25x25
        RenderSVGText {text} at (276,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (276.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (164,285) size 25x25
        RenderSVGText {text} at (333,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (333.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (192.50,285) size 25x25
        RenderSVGText {text} at (390,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (390.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (221,285) size 25x25
        RenderSVGText {text} at (447,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (447.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
        RenderSVGImage {image} at (249.50,285) size 25x25
        RenderSVGText {text} at (504,591) size 30x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x18
            chunk 1 text run 1 at (504.00,620.00) startOffset 0 endOffset 4 width 29.34: "miss"
caret: position 0 of child 169 {text} of child 7 {g} of child 1 {svg} of document
