layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
      RenderSVGRect {rect} at (0,0) size 100x100 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGRect {rect} at (100,0) size 100x100 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#00000000]}] [x=100.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGRect {rect} at (0,100) size 100x100 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=100.00] [width=100.00] [height=100.00]
      RenderSVGPath {line} at (225,0) size 0x200 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=225.00] [y1=0.00] [x2=225.00] [y2=200.00]
      RenderSVGText {text} at (75,236) size 300x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 299x18
          chunk 1 (middle anchor) text run 1 at (75.69,250.00) startOffset 0 endOffset 48 width 298.62: "Both sides of the red line should look identical"
layer at (0,0) size 200x200
  RenderSVGTransformableContainer {g} at (0,0) size 200x200
    RenderSVGRect {rect} at (0,0) size 100x100 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (100,0) size 100x100 [stroke={[type=SOLID] [color=#008000]}] [x=100.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,100) size 100x100 [stroke={[type=SOLID] [color=#008000]}] [x=0.00] [y=100.00] [width=100.00] [height=100.00]
