layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGTransformableContainer {g} at (0,5.59) size 379.45x164.41 [start marker=mark] [middle marker=mark] [end marker=mark]
      RenderSVGText {text} at (0,0) size 380x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 380x19
          chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 58 width 379.45: "The first row of shapes should have no marker decorations,"
      RenderSVGText {text} at (0,20) size 218x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 218x19
          chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 32 width 217.73: "the second row should have them."
      RenderSVGRect {rect} at (0,44.41) size 50x50 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [x=0.00] [y=50.00] [width=50.00] [height=50.00]
      RenderSVGEllipse {circle} at (55,45.41) size 50x50 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [cx=80.00] [cy=76.00] [r=25.00]
      RenderSVGEllipse {ellipse} at (110,45.41) size 60x50 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [cx=140.00] [cy=76.00] [rx=30.00] [ry=25.00]
      RenderSVGPath {line} at (0,114.41) size 0x50 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [x1=0.00] [y1=120.00] [x2=0.00] [y2=170.00]
      RenderSVGPath {polyline} at (30,114.41) size 50x50 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [points="30 120 80 120 55 170"]
      RenderSVGPath {polygon} at (100,114.41) size 50x50 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [points="100 120 150 120 125 170"]
      RenderSVGPath {path} at (170,114.41) size 50x50 [stroke={[type=SOLID] [color=#000000]}] [start marker=mark] [middle marker=mark] [end marker=mark] [data="M 170 120 L 220 120 L 195 170 C 185 170 170 140 170 120"]
layer at (0,0) size 3x3 backgroundClip at (0.50,0.50) size 7x7
  RenderSVGResourceMarker {marker} at (0,0) size 3x3
    RenderSVGEllipse {circle} at (1,1) size 6x6 [stroke={[type=SOLID] [color=#FF0000]}] [cx=4.00] [cy=4.00] [r=3.00]
