layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGPath {path} at (28600,19000) size 13200x11600 [stroke={[type=SOLID] [color=#FF0000] [stroke width=256.00] [line join=ROUND]}] [data="M 28600 19000 L 41800 19000 L 41800 30600 L 28600 30600 Z"]
    RenderSVGPath {path} at (21600,12000) size 27200x25600 [stroke={[type=SOLID] [color=#000000] [stroke width=15000.00] [line join=ROUND]}] [data="M 21600 12000 L 48800 12000 L 48800 37600 L 21600 37600 Z"]
    RenderSVGText {text} at (8000,48030) size 16043x1870 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 16043x1870
        chunk 1 text run 1 at (8000.00,49500.00) startOffset 0 endOffset 25 width 16042.19: "No red should be visible."
