layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 200x200
  RenderSVGRoot {svg} at (0,0) size 200x200
    RenderSVGViewportContainer at (0,0) size 200x200
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
          RenderSVGGradientStop {stop} [offset=0.50] [color=#FFFFFF]
          RenderSVGGradientStop {stop} [offset=0.50] [color=#008000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
      RenderSVGRect {rect} at (0,100) size 200x200 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=100.00] [width=200.00] [height=200.00]
layer at (0,0) size 400x400 backgroundClip at (0,0) size 200x200 clip at (0,0) size 200x200
  RenderSVGHiddenContainer {pattern} at (0,0) size 400x400
    RenderSVGRect {rect} at (0,0) size 400x400 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=400.00] [height=400.00]
