layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGHiddenContainer {symbol} at (-50,-50) size 100x100
          RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=-50.00] [y=-50.00] [width=100.00] [height=100.00]
layer at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 800x600
    RenderSVGViewportContainer {svg} at (0,0) size 800x600
      RenderSVGRect {rect} at (-50,-50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=-50.00] [y=-50.00] [width=100.00] [height=100.00]
