layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
      RenderSVGHiddenContainer {g} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 800x600
    RenderSVGViewportContainer {svg} at (0,0) size 800x600
