layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
      RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
      RenderSVGRect {rect} at (0,0) size 200x200 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=200.00] [height=200.00]
      RenderSVGRect {rect} at (0,0) size 200x200 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=200.00] [height=200.00]
