layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x20
        RenderListItem {SUMMARY} at (0,0) size 784x20
          RenderListMarker at (0,0) size 20x19: "\x{25BC}"
          RenderText {#text} at (19,0) size 65x19
            text run at (19,0) width 65: "summary "
          RenderInline {B} at (83,0) size 144x19
            RenderText {#text} at (83,0) size 144x19
              text run at (83,0) width 144: "should have bold test"
        RenderBlock {SLOT} at (0,20) size 784x0
