layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x42
        RenderListItem {SUMMARY} at (0,0) size 784x20
          RenderListMarker at (0,0) size 20x19: "\x{25BC}"
          RenderText {#text} at (19,0) size 51x19
            text run at (19,0) width 51: "details1"
        RenderBlock {SLOT} at (0,20) size 784x22
          RenderTextControl {INPUT} at (0,0) size 155x22 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DETAILS} at (0,41) size 784x28
        RenderListItem {SUMMARY} at (0,0) size 784x27
          RenderListMarker at (0,5) size 25x19: "\x{25B6}"
          RenderText {#text} at (25,5) size 50x19
            text run at (25,5) width 50: "details2"
layer at (15,31) size 141x14
  RenderBlock {DIV} at (6,3) size 143x15
