layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x20
        RenderListItem {SUMMARY} at (0,0) size 784x20
          RenderListMarker at (0,0) size 20x19: "\x{25BC}"
          RenderBlock {SPAN} at (19,5) size 64x14
            RenderText {#text} at (0,0) size 63x14
              text run at (0,0) width 63: "Details1"
          RenderText {#text} at (82,0) size 5x19
            text run at (82,0) width 5: " "
          RenderBlock {SPAN} at (86,5) size 63x14
            RenderText {#text} at (0,0) size 63x14
              text run at (0,0) width 63: "Details3"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {SLOT} at (0,20) size 784x0
      RenderBlock (anonymous) at (0,20) size 784x20
        RenderButton {INPUT} at (0,0) size 49x20 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 25x14
            RenderText at (0,0) size 25x14
              text run at (0,0) width 25: "click"
        RenderText {#text} at (0,0) size 0x0
