layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x42
        RenderListItem {SUMMARY} at (0,0) size 784x18
          RenderListMarker at (0,0) size 20x17: "\x{25BC}"
          RenderText {#text} at (20,0) size 48x17
            text run at (20,0) width 48: "details1"
        RenderBlock {SLOT} at (0,18) size 784x24
          RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DETAILS} at (0,42) size 784x19
        RenderListItem {SUMMARY} at (0,0) size 784x19
          RenderListMarker at (0,1) size 16x17: "\x{25B6}"
          RenderText {#text} at (16,1) size 48x17
            text run at (16,1) width 48: "details2"
layer at (11,29) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
