layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x43
        RenderListItem {SUMMARY} at (0,0) size 784x19
          RenderListMarker at (0,1) size 12x17: "\x{25BE}"
          RenderText {#text} at (12,1) size 58x17
            text run at (12,1) width 58: "summary"
        RenderBlock {SLOT} at (0,19) size 784x24
          RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (11,30) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
