(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1600.00 2092.00)
  (children 1
    (GraphicsLayer
      (bounds 1600.00 2092.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=1600 height=2092)

      (interaction regions [
        (interaction (0,0) width=59 height=20)
        (cornerRadius 10.00)
        (useContinuousCorners 1),
        (interaction (0,40) width=166 height=60)
        (cornerRadius 30.00)
        (useContinuousCorners 1),
        (interaction (0,20) width=59 height=20)
        (cornerRadius 10.00)
        (clipPath move to (58.88,10), add line to (5.75,19.02), add curve to (3.43,18.00) (1.62,16.06) (0.71,13.70), add curve to (0.24,12.52) (0,11.27) (0,10), add curve to (0,8.73) (0.24,7.48) (0.71,6.30), add curve to (1.65,3.93) (3.44,2.02) (5.76,0.98), close subpath),
        (interaction (0,100) width=166 height=60)
        (cornerRadius 30.00)
        (clipPath move to (165.97,30), add line to (16.97,56.93), add curve to (10.15,53.84) (4.82,48.09) (2.13,41.10), add curve to (0.72,37.57) (0,33.80) (0,30), add curve to (0,26.20) (0.72,22.43) (2.13,18.90), add curve to (4.92,11.90) (10.18,6.23) (17.00,3.07), close subpath)])
      )
    )
  )
)

