(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1600.00 2092.00)
  (children 1
    (GraphicsLayer
      (bounds 1600.00 2092.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=1600 height=2092)

      (interaction regions [
        (interaction (2,3) width=16 height=16)
        (cornerRadius 5.50)
        (useContinuousCorners 1),
        (interaction (6,47) width=48 height=48)
        (cornerRadius 16.50)
        (useContinuousCorners 1),
        (interaction (2,22) width=16 height=16)
        (cornerRadius 5.50)
        (clipPath move to (16,8), add line to (16,8), add line to (2.20,14.90), add curve to (1.39,14.31) (0.76,13.49) (0.41,12.53), add curve to (0.02,11.32) (0,10.18) (0,8), add curve to (0,5.82) (0.02,4.68) (0.41,3.47), add curve to (0.76,2.51) (1.39,1.69) (2.20,1.10), close subpath, move to (0,8), add curve to (0,8) (0,8) (0,8), add line to (0,8.00), add curve to (0,8.00) (0,8.00) (0,8), close subpath, move to (16,8), add line to (16,8), add line to (16,8), close subpath),
        (interaction (6,104) width=48 height=48)
        (cornerRadius 16.50)
        (clipPath move to (48,24), add line to (48,24), add line to (6.59,44.71), add curve to (4.16,42.93) (2.29,40.46) (1.23,37.58), add curve to (0.06,33.95) (0,30.54) (0,24), add curve to (0,17.46) (0.06,14.05) (1.23,10.42), add curve to (2.29,7.54) (4.16,5.07) (6.59,3.29), close subpath, move to (0,24), add curve to (0,24) (0,24) (0,24), add line to (0,24.00), add curve to (0,24.00) (0,24.00) (0,24), close subpath, move to (48,24), add line to (48,24), add line to (48,24), close subpath)])
      )
    )
  )
)

