(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1600.00 2092.00)
  (children 1
    (GraphicsLayer
      (bounds 1600.00 2092.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=1600 height=2092)

      (interaction regions [
        (interaction (0,0) width=86 height=22)
        (cornerRadius 5.00)
        (useContinuousCorners 1),
        (interaction (0,44) width=242 height=66)
        (cornerRadius 15.00)
        (useContinuousCorners 1),
        (interaction (-1,21) width=88 height=24)
        (cornerRadius 5.00)
        (clipPath move to (87,12), add line to (4.10,22.60), add curve to (2.83,22.12) (1.84,21.12) (1.37,19.84), add curve to (1,18.66) (1,17.56) (1,15.36), add line to (1,8.64), add curve to (1,6.44) (1,5.34) (1.37,4.16), add curve to (1.84,2.88) (2.83,1.88) (4.10,1.40), close subpath),
        (interaction (-3,107) width=248 height=72)
        (cornerRadius 15.00)
        (clipPath move to (245,36), add line to (12.16,67.75), add curve to (8.43,66.30) (5.50,63.30) (4.12,59.53), add curve to (3,55.97) (3,52.67) (3,46.07), add line to (3,25.93), add curve to (3,19.33) (3,16.03) (4.12,12.47), add curve to (5.50,8.70) (8.43,5.70) (12.16,4.25), close subpath)])
      )
    )
  )
)

