(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1600.00 2092.00)
  (children 1
    (GraphicsLayer
      (bounds 1600.00 2092.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=1600 height=2092)

      (interaction regions [
        (interaction (0,0) width=154 height=20)
        (cornerRadius 10.00)
        (useContinuousCorners 1),
        (interaction (0,40) width=448 height=62)
        (cornerRadius 31.00)
        (useContinuousCorners 1),
        (interaction (0,20) width=154 height=20)
        (cornerRadius 10.00)
        (clipPath move to (153.88,10), add line to (7.32,19.52), add curve to (6.98,19.45) (6.65,19.36) (6.31,19.25), add curve to (3.73,18.31) (1.69,16.25) (0.71,13.70), add curve to (0.24,12.52) (0,11.27) (0,10), add curve to (0,8.73) (0.24,7.48) (0.71,6.30), add curve to (1.73,3.75) (3.73,1.73) (6.31,0.75), add curve to (6.65,0.64) (6.98,0.55) (7.32,0.48), close subpath),
        (interaction (0,102) width=448 height=62)
        (cornerRadius 31.00)
        (clipPath move to (448,31), add line to (22.36,60.45), add curve to (21.43,60.23) (20.51,59.97) (19.58,59.68), add curve to (11.56,56.76) (5.24,50.38) (2.20,42.47), add curve to (0.75,38.82) (0,34.93) (0,31), add curve to (0,27.07) (0.75,23.18) (2.20,19.53), add curve to (5.35,11.62) (11.56,5.35) (19.58,2.32), add curve to (20.51,2.03) (21.43,1.77) (22.36,1.55), close subpath)])
      )
    )
  )
)

