(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1600.00 2092.00)
  (children 1
    (GraphicsLayer
      (bounds 1600.00 2092.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=1600 height=2092)

      (interaction regions [
        (interaction (0,0) width=51 height=31)
        (cornerRadius 15.50),
        (interaction (0,62) width=153 height=93)
        (cornerRadius 46.50),
        (interaction (0,31) width=51 height=31)
        (cornerRadius 15.50)
        (clipPath move to (51,15.50), add line to (51,15.50), add line to (7.46,28.73), add curve to (3.41,26.29) (0.58,22.03) (0.08,17.08), add line to (0,15.50), add curve to (0,9.89) (2.98,4.97) (7.46,2.27), close subpath),
        (interaction (0,155) width=153 height=93)
        (cornerRadius 46.50)
        (clipPath move to (153,46.50), add line to (22.38,86.20), add curve to (10.23,78.86) (1.75,66.09) (0.24,51.25), add line to (0,46.50), add curve to (0,29.66) (8.95,14.92) (22.38,6.80), close subpath)])
      )
    )
  )
)

