(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1600.00 2092.00)
  (children 1
    (GraphicsLayer
      (bounds 1600.00 2092.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=1600 height=2092)

      (interaction regions [
        (interaction (0,0) width=154 height=20)
        (cornerRadius 5.00)
        (useContinuousCorners 1),
        (interaction (0,40) width=448 height=62)
        (cornerRadius 15.00)
        (useContinuousCorners 1),
        (interaction (0,20) width=154 height=20)
        (cornerRadius 5.00)
        (clipPath move to (153.88,10), add line to (3.66,19.76), add curve to (3.49,19.72) (3.33,19.68) (3.16,19.63), add curve to (1.86,19.15) (0.85,18.14) (0.37,16.84), add curve to (0,15.66) (0,14.56) (0,12.36), add line to (0,7.64), add curve to (0,5.44) (0,4.34) (0.37,3.16), add curve to (0.85,1.86) (1.86,0.85) (3.16,0.37), add curve to (3.33,0.32) (3.49,0.28) (3.66,0.24), close subpath),
        (interaction (0,102) width=448 height=62)
        (cornerRadius 15.00)
        (clipPath move to (448,31), add line to (10.82,61.25), add curve to (10.37,61.14) (9.92,61.02) (9.47,60.88), add curve to (5.59,59.46) (2.54,56.41) (1.12,52.53), add curve to (0,48.97) (0,45.67) (0,39.07), add line to (0,22.93), add curve to (0,16.33) (0,13.03) (1.12,9.47), add curve to (2.54,5.59) (5.59,2.54) (9.47,1.12), add curve to (9.92,0.98) (10.37,0.86) (10.82,0.75), close subpath)])
      )
    )
  )
)

