layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x456
  RenderBlock {HTML} at (0,0) size 800x457
    RenderBody {BODY} at (4,4) size 142x445 [border: (1px dashed #C0C0C0)]
      RenderBlock {P} at (1,10) size 139x28
        RenderText {#text} at (0,-1) size 137x28
          text run at (0,-1) width 135: "The following six blue boxes must"
          text run at (0,8) width 137: "be of the same width. There must be"
          text run at (0,17) width 26: "no red."
      RenderBlock {P} at (10,46) size 121x21 [bgcolor=#008000] [border: (5.20px solid #0000FF)]
        RenderText {#text} at (5,4) size 3x11
          text run at (5,4) width 3: " "
      RenderBlock {P} at (1,121) size 139x10
        RenderText {#text} at (0,-1) size 12x10
          text run at (0,-1) width 12: "      "
        RenderText {#text} at (0,0) size 0x0
        RenderEmbeddedObject {OBJECT} at (9,-1) size 121x39 [bgcolor=#FF0000] [border: (5.20px solid #0000FF)]
          layer at (0,0) size 110x27
            RenderView at (0,0) size 110x27
          layer at (0,0) size 110x27
            RenderSVGRoot {svg} at (0,0) size 109x27
              RenderSVGRect {rect} at (0,0) size 109x27 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
              RenderSVGPath {path} at (16,5) size 76x17 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderBlock {P} at (1,186) size 139x10
        RenderEmbeddedObject {OBJECT} at (9,0) size 121x38 [bgcolor=#FF0000] [border: (5.20px solid #0000FF)]
          layer at (0,0) size 110x27
            RenderView at (0,0) size 110x27
          layer at (0,0) size 110x27
            RenderSVGRoot {svg} at (0,0) size 109x27
              RenderSVGRect {rect} at (0,0) size 109x27 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
              RenderSVGPath {path} at (16,5) size 76x17 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderTable at (1,251) size 139x41
        RenderTableSection (anonymous) at (0,0) size 139x40
          RenderTableRow (anonymous) at (0,0) size 139x40
            RenderTableCell {P} at (0,0) size 139x40 [r=0 c=0 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (9,0) size 121x38 [bgcolor=#FF0000] [border: (5.20px solid #0000FF)]
                layer at (0,0) size 110x27
                  RenderView at (0,0) size 110x27
                layer at (0,0) size 110x27
                  RenderSVGRoot {svg} at (0,0) size 109x27
                    RenderSVGRect {rect} at (0,0) size 109x27 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
                    RenderSVGPath {path} at (16,5) size 76x17 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderTable {TABLE} at (1,346) size 139x41
        RenderTableSection {TBODY} at (0,0) size 139x40
          RenderTableRow {TR} at (0,0) size 139x40
            RenderTableCell {TD} at (0,0) size 139x40 [r=0 c=0 rs=1 cs=1]
              RenderEmbeddedObject {OBJECT} at (9,0) size 121x38 [bgcolor=#FF0000] [border: (5.20px solid #0000FF)]
                layer at (0,0) size 110x27
                  RenderView at (0,0) size 110x27
                layer at (0,0) size 110x27
                  RenderSVGRoot {svg} at (0,0) size 109x27
                    RenderSVGRect {rect} at (0,0) size 109x27 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
                    RenderSVGPath {path} at (16,5) size 76x17 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
      RenderBlock (floating) {P} at (1,442) size 139x10
        RenderEmbeddedObject {OBJECT} at (9,0) size 121x38 [bgcolor=#FF0000] [border: (5.20px solid #0000FF)]
          layer at (0,0) size 110x27
            RenderView at (0,0) size 110x27
          layer at (0,0) size 110x27
            RenderSVGRoot {svg} at (0,0) size 109x27
              RenderSVGRect {rect} at (0,0) size 109x27 [stroke={[type=SOLID] [color=#008000] [stroke width=12.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=0.00] [y=0.00] [width=1000.00] [height=250.00]
              RenderSVGPath {path} at (16,5) size 76x17 [fill={[type=SOLID] [color=#008000]}] [data="M 500 50 L 150 200 L 850 200 Z"]
