layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (1,1) size 478x358
  RenderSVGTransformableContainer {g} at (1,1) size 478x358
    RenderSVGHiddenContainer {defs} at (-1,-1) size 0x0
    RenderSVGText {text} at (9,6) size 136x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 136x16
        chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 21 width 135.38: "Test for mask support"
    RenderSVGRect {rect} at (9,29) size 100x260 [fill={[type=SOLID] [color=#FF0000]}] [x=10.00] [y=30.00] [width=100.00] [height=260.00]
    RenderSVGText {text} at (199,53) size 161x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 161x14
        chunk 1 text run 1 at (200.00,65.00) startOffset 0 endOffset 30 width 160.06: "Mask with linear gradient from"
    RenderSVGText {text} at (199,68) size 134x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 134x14
        chunk 1 text run 1 at (200.00,80.00) startOffset 0 endOffset 25 width 133.42: "opacity=1 to opactity=0.5"
    RenderSVGText {text} at (199,123) size 172x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 172x14
        chunk 1 text run 1 at (200.00,135.00) startOffset 0 endOffset 32 width 171.40: "Mask with uniform opacity of 0.5"
    RenderSVGRect {rect} at (59,159) size 100x30 [fill={[type=SOLID] [color=#00FF00] [opacity=0.50]}] [x=60.00] [y=160.00] [width=100.00] [height=30.00]
    RenderSVGText {text} at (199,163) size 197x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 197x14
        chunk 1 text run 1 at (200.00,175.00) startOffset 0 endOffset 37 width 196.77: "Rectangle with uniform opacity of 0.5"
    RenderSVGText {text} at (199,213) size 197x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 197x14
        chunk 1 text run 1 at (200.00,225.00) startOffset 0 endOffset 36 width 196.76: "Text with mask containing rectangles"
    RenderSVGText {text} at (199,228) size 103x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 103x14
        chunk 1 text run 1 at (200.00,240.00) startOffset 0 endOffset 20 width 102.72: "of various opacities"
    RenderSVGText {text} at (9,303) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (60,50) size 100x60
  RenderSVGResourceMasker {mask} at (59,49) size 100x60
    RenderSVGHiddenContainer {defs} at (-60,-50) size 0x0
      RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFFFF80]
    RenderSVGRect {rect} at (0,0) size 100x60 [fill={[type=SOLID] [color=#00000000]}] [x=60.00] [y=50.00] [width=100.00] [height=60.00]
layer at (60,50) size 100x60
  RenderSVGRect {rect} at (59,49) size 100x60 [fill={[type=SOLID] [color=#00FF00]}] [x=60.00] [y=50.00] [width=100.00] [height=60.00]
layer at (60,120) size 100x30
  RenderSVGResourceMasker {mask} at (59,119) size 100x30
    RenderSVGRect {rect} at (0,0) size 100x30 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.50]}] [x=60.00] [y=120.00] [width=100.00] [height=30.00]
layer at (60,120) size 100x30
  RenderSVGRect {rect} at (59,119) size 100x30 [fill={[type=SOLID] [color=#00FF00]}] [x=60.00] [y=120.00] [width=100.00] [height=30.00]
layer at (60,200) size 200x100
  RenderSVGResourceMasker {mask} at (59,199) size 200x100
    RenderSVGRect {rect} at (0,0) size 200x25 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.50]}] [x=60.00] [y=200.00] [width=200.00] [height=25.00]
    RenderSVGRect {rect} at (0,25) size 200x25 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.20]}] [x=60.00] [y=225.00] [width=200.00] [height=25.00]
    RenderSVGRect {rect} at (0,50) size 200x25 [fill={[type=SOLID] [color=#FFFFFF]}] [x=60.00] [y=250.00] [width=200.00] [height=25.00]
    RenderSVGRect {rect} at (0,75) size 200x25 [fill={[type=SOLID] [color=#FFFFFF] [opacity=0.70]}] [x=60.00] [y=275.00] [width=200.00] [height=25.00]
layer at (60,202.66) size 121x110
  RenderSVGText {text} at (59,201) size 122x111 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 122x111
      chunk 1 text run 1 at (60.00,280.00) startOffset 0 endOffset 3 width 121.33: "SVG"
