layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x536
  RenderBlock {html} at (0,0) size 800x536
    RenderBody {body} at (8,16) size 784x470 [bgcolor=#FFFFFF]
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 555x18
          text run at (0,0) width 320: "CSS Transformed HTML div with SVG inside it. "
          text run at (319,0) width 236: "objectBoundingBox patterns on text."
layer at (58,84) size 402x402
  RenderBlock {div} at (50,68) size 402x402 [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (59,85) size 400x300
  RenderSVGRoot {svg} at (1,1) size 400x300
layer at (59,85) size 400x300 backgroundClip at (66.86,58.66) size 478.47x418.70 clip at (66.86,58.66) size 478.47x418.70
  RenderSVGViewportContainer at (0,0) size 400x300
    RenderSVGRect {rect} at (25,10) size 430x60 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#00000000]}] [x=25.00] [y=10.00] [width=430.00] [height=60.00]
    RenderSVGText {text} at (25,74) size 387x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 387x14
        chunk 1 text run 1 at (25.00,85.00) startOffset 0 endOffset 75 width 386.91: "Pattern created using red and green rectangles applied to fill of rectangle"
    RenderSVGRect {rect} at (35,110) size 410x40 [stroke={[type=SOLID] [color=#00000000] [stroke width=20.00]}] [x=35.00] [y=110.00] [width=410.00] [height=40.00]
    RenderSVGText {text} at (25,164) size 302x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 302x14
        chunk 1 text run 1 at (25.00,175.00) startOffset 0 endOffset 59 width 301.52: "Pattern of 4 rectangles applied to a stroke of a rectangle."
    RenderSVGText {text} at (25,174) size 292x57 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 292x56
        chunk 1 text run 1 at (25.00,220.00) startOffset 0 endOffset 15 width 291.82: "Pattern on fill"
    RenderSVGText {text} at (25,224) size 206x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 206x14
        chunk 1 text run 1 at (25.00,235.00) startOffset 0 endOffset 38 width 205.44: "Pattern consists of red and green rows"
    RenderSVGText {text} at (25,238) size 305x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 305x45
        chunk 1 text run 1 at (25.00,275.00) startOffset 0 endOffset 17 width 304.61: "Pattern on stroke"
    RenderSVGText {text} at (25,279) size 217x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 217x14
        chunk 1 text run 1 at (25.00,290.00) startOffset 0 endOffset 40 width 216.79: "Pattern consists of red and blue columns"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (64,90) size 15x15 backgroundClip at (66.86,58.66) size 478.47x418.70 clip at (66.86,58.66) size 478.47x418.70
  RenderSVGHiddenContainer {pattern} at (5,5) size 15x15
    RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=5.00] [y=5.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (5,5) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (59,85) size 20x20 backgroundClip at (66.86,58.66) size 478.47x418.70 clip at (66.86,58.66) size 478.47x418.70
  RenderSVGHiddenContainer {pattern} at (0,0) size 20x20
    RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (10,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (0,10) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
layer at (59,85) size 10x20 backgroundClip at (66.86,58.66) size 478.47x418.70 clip at (66.86,58.66) size 478.47x418.70
  RenderSVGHiddenContainer {pattern} at (0,0) size 10x20
    RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (0,10) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
layer at (59,85) size 20x10 backgroundClip at (66.86,58.66) size 478.47x418.70 clip at (66.86,58.66) size 478.47x418.70
  RenderSVGHiddenContainer {pattern} at (0,0) size 20x10
    RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (10,0) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
