layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600 isolatesBlending
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 503x18
          text run at (0,0) width 503: "This tests that the AutoFill button renders. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,34) size 784x21
        RenderTextControl {INPUT} at (0,0) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,0) size 142x21
            RenderBlock {DIV} at (0,4) size 115x13
        RenderText {#text} at (155,1) size 5x18
          text run at (155,1) width 5: " "
        RenderTextControl {INPUT} at (159,0) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,0) size 142x21
            RenderBlock {DIV} at (0,4) size 115x13
        RenderText {#text} at (315,1) size 5x18
          text run at (315,1) width 5: " "
        RenderTextControl {INPUT} at (319,0) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,0) size 142x21
            RenderBlock {DIV} at (0,4) size 115x13
        RenderTextControl {INPUT} at (475,0) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,0) size 142x21
            RenderBlock {DIV} at (0,4) size 115x13
layer at (15,46) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (175,46) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (335,46) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (491,46) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (132,41) size 24x24 blendMode: luminosity
  RenderBlock {DIV} at (116,-2) size 25x25
layer at (292,41) size 24x24 blendMode: luminosity
  RenderBlock {DIV} at (116,-2) size 25x25
layer at (452,41) size 24x24 blendMode: luminosity
  RenderBlock {DIV} at (116,-2) size 25x25
layer at (608,41) size 24x24 blendMode: luminosity
  RenderBlock {DIV} at (116,-2) size 25x25
