layer at (0,0) size 785x1478
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1478
  RenderBlock {HTML} at (0,0) size 785x1478
    RenderBody {BODY} at (8,8) size 769x1462
      RenderTable {TABLE} at (0,0) size 614x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x350
          RenderTableRow {TR} at (0,2) size 612x30
            RenderTableCell {TH} at (2,2) size 608x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (227,6) size 154x18
                text run at (227,6) width 154: "text-align not specified"
          RenderTableRow {TR} at (0,34) size 612x30
            RenderTableCell {TH} at (2,50) size 104x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,22) size 5x18
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x18
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 612x30
            RenderTableCell {TH} at (107,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 612x124
            RenderTableCell {TH} at (2,208) size 74x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 62x18
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (18,0) size 60x18
                      text run at (18,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 20x18: "\x{25BC}"
                    RenderText {#text} at (19,0) size 61x18
                      text run at (19,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (18,0) size 60x18
                      text run at (18,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (0,1) size 20x18: "\x{25B2}"
                    RenderText {#text} at (20,1) size 60x18
                      text run at (20,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x20: "\x{25BC}"
                    RenderText {#text} at (0,19) size 18x61
                      text run at (0,19) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,18) size 18x60
                      text run at (0,18) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x20: "\x{25BC}"
                    RenderText {#text} at (0,19) size 18x61
                      text run at (0,19) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x20: "\x{25C0}"
                    RenderText {#text} at (0,20) size 18x60
                      text run at (0,20) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
          RenderTableRow {TR} at (0,224) size 612x124
            RenderTableCell {TH} at (77,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x18: "\x{25C0}"
                    RenderText {#text} at (40,0) size 60x18
                      text run at (40,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x18: "\x{25BC}"
                    RenderText {#text} at (40,0) size 61x18
                      text run at (40,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x18: "\x{25C0}"
                    RenderText {#text} at (40,0) size 60x18
                      text run at (40,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (100,1) size 20x18: "\x{25B2}"
                    RenderText {#text} at (40,1) size 60x18
                      text run at (40,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (1,100) size 18x20: "\x{25B2}"
                    RenderText {#text} at (1,40) size 18x60
                      text run at (1,40) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,101) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,42) size 18x60
                      text run at (0,42) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (3,100) size 18x20: "\x{25B2}"
                    RenderText {#text} at (3,40) size 18x60
                      text run at (3,40) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,100) size 18x20: "\x{25C0}"
                    RenderText {#text} at (0,40) size 18x60
                      text run at (0,40) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
      RenderBlock (anonymous) at (0,352) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,370) size 614x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x350
          RenderTableRow {TR} at (0,2) size 612x30
            RenderTableCell {TH} at (2,2) size 608x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (255,6) size 98x18
                text run at (255,6) width 98: "text-align: left"
          RenderTableRow {TR} at (0,34) size 612x30
            RenderTableCell {TH} at (2,50) size 104x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,22) size 5x18
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x18
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 612x30
            RenderTableCell {TH} at (107,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 612x124
            RenderTableCell {TH} at (2,208) size 74x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 62x18
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (18,0) size 60x18
                      text run at (18,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 20x18: "\x{25BC}"
                    RenderText {#text} at (19,0) size 61x18
                      text run at (19,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (18,0) size 60x18
                      text run at (18,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (0,1) size 20x18: "\x{25B2}"
                    RenderText {#text} at (20,1) size 60x18
                      text run at (20,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x20: "\x{25BC}"
                    RenderText {#text} at (0,19) size 18x61
                      text run at (0,19) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,18) size 18x60
                      text run at (0,18) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x20: "\x{25BC}"
                    RenderText {#text} at (0,19) size 18x61
                      text run at (0,19) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 18x20: "\x{25C0}"
                    RenderText {#text} at (0,20) size 18x60
                      text run at (0,20) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
          RenderTableRow {TR} at (0,224) size 612x124
            RenderTableCell {TH} at (77,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (59,0) size 21x18: "\x{25C0}"
                    RenderText {#text} at (0,0) size 60x18
                      text run at (0,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (59,0) size 21x18: "\x{25BC}"
                    RenderText {#text} at (0,0) size 60x18
                      text run at (0,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (59,0) size 21x18: "\x{25C0}"
                    RenderText {#text} at (0,0) size 60x18
                      text run at (0,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (59,1) size 21x18: "\x{25B2}"
                    RenderText {#text} at (0,1) size 60x18
                      text run at (0,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (1,59) size 18x21: "\x{25B2}"
                    RenderText {#text} at (1,0) size 18x60
                      text run at (1,0) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,59) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,0) size 18x60
                      text run at (0,0) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (3,59) size 18x21: "\x{25B2}"
                    RenderText {#text} at (3,0) size 18x60
                      text run at (3,0) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,59) size 18x21: "\x{25C0}"
                    RenderText {#text} at (0,0) size 18x60
                      text run at (0,0) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
      RenderBlock (anonymous) at (0,722) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,740) size 614x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x350
          RenderTableRow {TR} at (0,2) size 612x30
            RenderTableCell {TH} at (2,2) size 608x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (245,6) size 118x18
                text run at (245,6) width 118: "text-align: center"
          RenderTableRow {TR} at (0,34) size 612x30
            RenderTableCell {TH} at (2,50) size 104x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,22) size 5x18
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x18
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 612x30
            RenderTableCell {TH} at (107,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 612x124
            RenderTableCell {TH} at (2,208) size 74x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 62x18
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (21,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (39,0) size 60x18
                      text run at (39,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (20,0) size 21x18: "\x{25BC}"
                    RenderText {#text} at (40,0) size 60x18
                      text run at (40,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (21,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (39,0) size 60x18
                      text run at (39,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (20,1) size 21x18: "\x{25B2}"
                    RenderText {#text} at (40,1) size 60x18
                      text run at (40,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,20) size 18x21: "\x{25BC}"
                    RenderText {#text} at (0,40) size 18x60
                      text run at (0,40) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,21) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,39) size 18x60
                      text run at (0,39) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,20) size 18x21: "\x{25BC}"
                    RenderText {#text} at (0,40) size 18x60
                      text run at (0,40) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,20) size 18x21: "\x{25C0}"
                    RenderText {#text} at (0,40) size 18x60
                      text run at (0,40) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
          RenderTableRow {TR} at (0,224) size 612x124
            RenderTableCell {TH} at (77,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (79,0) size 21x18: "\x{25C0}"
                    RenderText {#text} at (20,0) size 60x18
                      text run at (20,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (79,0) size 21x18: "\x{25BC}"
                    RenderText {#text} at (20,0) size 60x18
                      text run at (20,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (79,0) size 21x18: "\x{25C0}"
                    RenderText {#text} at (20,0) size 60x18
                      text run at (20,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (79,1) size 21x18: "\x{25B2}"
                    RenderText {#text} at (20,1) size 60x18
                      text run at (20,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (1,79) size 18x21: "\x{25B2}"
                    RenderText {#text} at (1,20) size 18x60
                      text run at (1,20) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,80) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,21) size 18x60
                      text run at (0,21) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (3,79) size 18x21: "\x{25B2}"
                    RenderText {#text} at (3,20) size 18x60
                      text run at (3,20) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,79) size 18x21: "\x{25C0}"
                    RenderText {#text} at (0,20) size 18x60
                      text run at (0,20) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
      RenderBlock (anonymous) at (0,1092) size 769x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,1110) size 614x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x350
          RenderTableRow {TR} at (0,2) size 612x30
            RenderTableCell {TH} at (2,2) size 608x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (249,6) size 109x18
                text run at (249,6) width 109: "text-align: right"
          RenderTableRow {TR} at (0,34) size 612x30
            RenderTableCell {TH} at (2,50) size 104x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,22) size 5x18
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x18
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 612x30
            RenderTableCell {TH} at (107,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x18
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x18
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 612x124
            RenderTableCell {TH} at (2,208) size 74x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 62x18
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (42,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (60,0) size 60x18
                      text run at (60,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (40,0) size 21x18: "\x{25BC}"
                    RenderText {#text} at (60,0) size 60x18
                      text run at (60,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (42,0) size 19x18: "\x{25B6}"
                    RenderText {#text} at (60,0) size 60x18
                      text run at (60,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (40,1) size 21x18: "\x{25B2}"
                    RenderText {#text} at (60,1) size 60x18
                      text run at (60,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,40) size 18x21: "\x{25BC}"
                    RenderText {#text} at (0,60) size 18x60
                      text run at (0,60) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,42) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,60) size 18x60
                      text run at (0,60) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,40) size 18x21: "\x{25BC}"
                    RenderText {#text} at (0,60) size 18x60
                      text run at (0,60) width 60: "summary"
                RenderBlock {DETAILS} at (18,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,40) size 18x21: "\x{25C0}"
                    RenderText {#text} at (0,60) size 18x60
                      text run at (0,60) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
          RenderTableRow {TR} at (0,224) size 612x124
            RenderTableCell {TH} at (77,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 17x18
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x18: "\x{25C0}"
                    RenderText {#text} at (40,0) size 60x18
                      text run at (40,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x18: "\x{25BC}"
                    RenderText {#text} at (40,0) size 61x18
                      text run at (40,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (233,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x18: "\x{25C0}"
                    RenderText {#text} at (40,0) size 60x18
                      text run at (40,0) width 60: "summary"
                RenderBlock {DETAILS} at (0,18) size 120x22
                  RenderListItem {SUMMARY} at (0,0) size 120x22
                    RenderListMarker at (100,1) size 20x18: "\x{25B2}"
                    RenderText {#text} at (40,1) size 60x18
                      text run at (40,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,22) size 120x0
            RenderTableCell {TD} at (359,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (1,100) size 18x20: "\x{25B2}"
                    RenderText {#text} at (1,40) size 18x60
                      text run at (1,40) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,101) size 18x19: "\x{25B6}"
                    RenderText {#text} at (0,42) size 18x60
                      text run at (0,42) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
            RenderTableCell {TD} at (485,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 22x120
                  RenderListItem {SUMMARY} at (0,0) size 22x120
                    RenderListMarker at (3,100) size 18x20: "\x{25B2}"
                    RenderText {#text} at (3,40) size 18x60
                      text run at (3,40) width 60: "summary"
                RenderBlock {DETAILS} at (22,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,100) size 18x20: "\x{25C0}"
                    RenderText {#text} at (0,40) size 18x60
                      text run at (0,40) width 60: "summary"
                  RenderBlock {SLOT} at (18,0) size 0x120
