layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (5,14) size 463x276
      RenderSVGText {text} at (5,14) size 399x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 399x44
          chunk 1 text run 1 at (5.00,50.00) startOffset 0 endOffset 26 width 398.57: "Test 'altGlyph' facilities"
      RenderSVGText {text} at (5,63) size 463x33 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 463x33
          chunk 1 text run 1 at (5.00,90.00) startOffset 0 endOffset 32 width 463.00: "and many-to-many chars to glyphs"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGContainer {g} at (45,125) size 396x165
        RenderSVGText {text} at (140,130) size 191x75 contains 1 chunk(s)
          RenderSVGTSpan {altGlyph} at (0,0) size 45x75
            RenderSVGInlineText {#text} at (0,0) size 45x75
              chunk 1 text run 1 at (140.00,190.00) startOffset 0 endOffset 1 width 45.00: "H"
          RenderSVGTSpan {altGlyph} at (45,0) size 37x75
            RenderSVGInlineText {#text} at (45,0) size 37x75
              chunk 1 text run 1 at (185.00,190.00) startOffset 0 endOffset 1 width 37.00: "A"
          RenderSVGTSpan {altGlyph} at (82,0) size 36x75
            RenderSVGInlineText {#text} at (82,0) size 36x75
              chunk 1 text run 1 at (222.00,190.00) startOffset 0 endOffset 1 width 36.00: "P"
          RenderSVGTSpan {altGlyph} at (118,0) size 36x75
            RenderSVGInlineText {#text} at (118,0) size 36x75
              chunk 1 text run 1 at (258.00,190.00) startOffset 0 endOffset 1 width 36.00: "P"
          RenderSVGTSpan {altGlyph} at (154,0) size 37x75
            RenderSVGInlineText {#text} at (154,0) size 37x75
              chunk 1 text run 1 at (294.00,190.00) startOffset 0 endOffset 1 width 37.00: "Y"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (50,210) size 111x75 contains 1 chunk(s)
          RenderSVGTSpan {altGlyph} at (0,0) size 37x75
            RenderSVGInlineText {#text} at (0,0) size 37x75
              chunk 1 text run 1 at (50.00,270.00) startOffset 0 endOffset 1 width 37.00: "S"
          RenderSVGTSpan {altGlyph} at (37,0) size 37x75
            RenderSVGInlineText {#text} at (37,0) size 37x75
              chunk 1 text run 1 at (87.00,270.00) startOffset 0 endOffset 1 width 37.00: "A"
          RenderSVGInlineText {#text} at (74,0) size 37x75
            chunk 1 text run 1 at (124.00,270.00) startOffset 0 endOffset 1 width 37.00: "D"
        RenderSVGText {text} at (280,210) size 156x75 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 156x75
            chunk 1 text run 1 at (280.00,270.00) startOffset 0 endOffset 5 width 156.00: "SASSY"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
