layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (0,40) size 678x433
      RenderSVGText {text} at (10,24) size 317x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 317x20
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 45 width 316.80: "unicode-bidi=\"bidi-override\" direction=\"ltr\"."
      RenderSVGContainer {g} at (16,106) size 662x34
        RenderSVGText {text} at (10,63) size 397x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 397x20
            chunk 1 text run 1 at (10.00,80.00) startOffset 0 endOffset 56 width 396.54: "Text \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" is in Hebrew"
      RenderSVGText {text} at (10,124) size 317x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 317x20
          chunk 1 text run 1 at (10.00,140.00) startOffset 0 endOffset 45 width 316.80: "unicode-bidi=\"bidi-override\" direction=\"rtl\"."
      RenderSVGContainer {g} at (0,272) size 17x35
        RenderSVGText {text} at (-388,163) size 398x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 398x20
            chunk 1 text run 1 at (-387.80,180.00) startOffset 0 endOffset 56 width 397.80 RTL: "Text \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" is in Hebrew"
      RenderSVGText {text} at (10,224) size 276x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 276x20
          chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 38 width 276.00: "unicode-bidi=\"normal\" direction=\"ltr\"."
      RenderSVGContainer {g} at (0,439) size 17x34
        RenderSVGText {text} at (-387,263) size 397x21 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 397x20
            chunk 1 text run 1 at (-386.54,280.00) startOffset 0 endOffset 12 width 92.40: "is in Hebrew"
            chunk 1 text run 1 at (-294.14,280.00) startOffset 0 endOffset 40 width 273.00 RTL: " \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" "
            chunk 1 text run 1 at (-21.14,280.00) startOffset 0 endOffset 4 width 31.14: "Text"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x44
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.40: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
