layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 191x18
          text run at (0,0) width 191: "outer width=400 align=center"
      RenderTable {TABLE} at (192,18) size 400x46 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 398x44
          RenderTableRow {TR} at (0,2) size 398x40
            RenderTableCell {TD} at (2,2) size 394x40 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (2,2) size 390x20
                RenderMenuList {SELECT} at (0,0) size 56x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
                  RenderBlock (anonymous) at (1,1) size 54x18
                    RenderText at (8,2) size 23x13
                      text run at (8,2) width 23: "Test"
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,64) size 784x18
        RenderText {#text} at (0,0) size 301x18
          text run at (0,0) width 301: "outer width=400 inner width=200 align=center"
      RenderTable {TABLE} at (0,82) size 400x40 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 396x36
          RenderTableRow {TR} at (0,2) size 396x32
            RenderTableCell {TD} at (2,2) size 392x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (96,2) size 200x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 198x26
                  RenderTableRow {TR} at (0,2) size 198x22
                    RenderTableCell {TD} at (2,2) size 194x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x18
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,122) size 784x18
        RenderText {#text} at (0,0) size 186x18
          text run at (0,0) width 186: "outer auto inner align=center"
      RenderTable {TABLE} at (0,140) size 44x40 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 40x36
          RenderTableRow {TR} at (0,2) size 40x32
            RenderTableCell {TD} at (2,2) size 36x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 32x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 30x26
                  RenderTableRow {TR} at (0,2) size 30x22
                    RenderTableCell {TD} at (2,2) size 26x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x18
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,180) size 784x18
        RenderText {#text} at (0,0) size 220x18
          text run at (0,0) width 220: "outer width=50 inner align=center"
      RenderTable {TABLE} at (0,198) size 44x40 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 40x36
          RenderTableRow {TR} at (0,2) size 40x32
            RenderTableCell {TD} at (2,2) size 36x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 32x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 30x26
                  RenderTableRow {TR} at (0,2) size 30x22
                    RenderTableCell {TD} at (2,2) size 26x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x18
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,238) size 784x18
        RenderText {#text} at (0,0) size 232x18
          text run at (0,0) width 232: "outer width=50 inner margin-left:50"
      RenderTable {TABLE} at (0,256) size 94x40 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 90x36
          RenderTableRow {TR} at (0,2) size 90x32
            RenderTableCell {TD} at (2,2) size 86x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (52,2) size 32x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 30x26
                  RenderTableRow {TR} at (0,2) size 30x22
                    RenderTableCell {TD} at (2,2) size 26x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x18
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,296) size 784x18
        RenderText {#text} at (0,0) size 228x18
          text run at (0,0) width 228: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,314) size 400x40 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 396x36
          RenderTableRow {TR} at (0,2) size 396x32
            RenderTableCell {TD} at (2,2) size 116x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (42,2) size 32x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 30x26
                  RenderTableRow {TR} at (0,2) size 30x22
                    RenderTableCell {TD} at (2,2) size 26x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x18
                        text run at (2,2) width 22: "foo"
            RenderTableCell {TD} at (119,7) size 276x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,7) size 80x18
                text run at (2,2) width 80: "x x x x x x x"
      RenderBlock (anonymous) at (0,354) size 784x18
        RenderText {#text} at (0,0) size 228x18
          text run at (0,0) width 228: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,372) size 400x40 [border: (2px outset #000000)]
        RenderTableSection {TBODY} at (2,2) size 396x36
          RenderTableRow {TR} at (0,2) size 396x32
            RenderTableCell {TD} at (2,2) size 169x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (54,2) size 61x28 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 58x26
                  RenderTableRow {TR} at (0,2) size 58x22
                    RenderTableCell {TD} at (2,2) size 54x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 16x18
                        text run at (2,2) width 16: "50"
            RenderTableCell {TD} at (172,7) size 223x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,7) size 80x18
                text run at (2,2) width 80: "x x x x x x x"
      RenderBlock (anonymous) at (0,412) size 784x18
        RenderText {#text} at (0,0) size 20x18
          text run at (0,0) width 20: "-->"
