layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x277
  RenderBlock {html} at (0,0) size 800x277
    RenderBlock {parsererror} at (16,16) size 768x137 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x23
        RenderText {#text} at (0,0) size 309x21
          text run at (0,0) width 309: "This page contains the following errors:"
      RenderBlock {div} at (18,61) size 732x15
        RenderText {#text} at (0,0) size 574x14
          text run at (0,0) width 574: "error on line 22 at column 11: Opening and ending tag mismatch: br line 21 and div"
          text run at (574,0) width 0: " "
      RenderBlock {h3} at (18,94) size 732x23
        RenderText {#text} at (0,0) size 410x21
          text run at (0,0) width 410: "Below is a rendering of the page up to the first error."
    RenderBody {body} at (8,168) size 784x101
layer at (8,169) size 784x100
  RenderBlock {div} at (0,0) size 784x100
    RenderBR {br} at (0,0) size 0x17
