layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (86,0) size 4x19
        text run at (86,0) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 86x22 clip at (9,9) size 84x20
  RenderFlexibleBox {INPUT} at (0,0) size 86x22 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
    RenderBlock {DIV} at (6,4) size 74x14
      RenderText {#text} at (7,0) size 60x14
        text run at (7,0) width 60: "Apr 1, 1976"
layer at (98,8) size 86x22 clip at (99,9) size 84x20
  RenderFlexibleBox {INPUT} at (90,0) size 86x22 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
    RenderBlock {DIV} at (6,4) size 74x14
      RenderText {#text} at (7,0) size 60x14
        text run at (7,0) width 60: "Apr 1, 1976"
