layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderButton {INPUT} at (0,0) size 61x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 45x18
          RenderText at (0,0) size 45x17
            text run at (0,0) width 45: "Submit"
      RenderBR {BR} at (61,4) size 0x17
      RenderButton {INPUT} at (0,27) size 51x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 35x18
          RenderText at (0,0) size 35x17
            text run at (0,0) width 35: "Reset"
      RenderBR {BR} at (51,31) size 0x17
