layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 175x27
  RenderButton {BUTTON} at (8,8) size 175x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,4) size 159x18
      RenderText {#text} at (0,0) size 159x17
        text run at (0,0) width 159: "This button is positioned."
layer at (8,8) size 200x27
  RenderButton {INPUT} at (8,8) size 200x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
    RenderBlock (anonymous) at (8,4) size 184x18
      RenderText at (0,0) size 184x17
        text run at (0,0) width 184: "This button is also positioned"
