layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 784x35
          text run at (0,0) width 784: "Results that match WinIE are two columns on the right that say \"after\" every time, except for the last row which should have"
          text run at (0,18) width 158: "nothing in either column."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 712x17
          text run at (0,0) width 712: "Results that match Gecko are like WinIE, but with \"before\" for the attribute in the first two rows and the last row."
      RenderBlock {FORM} at (0,96) size 784x443
        RenderTable {TABLE} at (0,0) size 784x443
          RenderTableSection {THEAD} at (0,0) size 784x24
            RenderTableRow {TR} at (0,2) size 784x20
              RenderTableCell {TH} at (2,2) size 378x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 55x17
                  text run at (1,1) width 55: "test case"
              RenderTableCell {TH} at (381,2) size 275x20 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 89x17
                  text run at (1,1) width 89: "form element"
              RenderTableCell {TH} at (657,2) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 60x17
                  text run at (1,1) width 60: "property"
              RenderTableCell {TH} at (721,2) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 59x17
                  text run at (1,1) width 59: "attribute"
          RenderTableSection {TBODY} at (0,24) size 784x419
            RenderTableRow {TR} at (0,0) size 784x26
              RenderTableCell {TD} at (2,3) size 378x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,4) size 207x17
                  text run at (1,1) width 207: "text with value property changed"
              RenderTableCell {TD} at (381,0) size 275x26 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (657,3) size 62x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,4) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,3) size 61x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,4) size 40x17
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,28) size 784x26
              RenderTableCell {TD} at (2,31) size 378x20 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,4) size 244x17
                  text run at (1,1) width 244: "password with value property changed"
              RenderTableCell {TD} at (381,28) size 275x26 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderFlexibleBox {DIV} at (3,3) size 167x18
                    RenderBlock {DIV} at (0,0) size 167x18
              RenderTableCell {TD} at (657,31) size 62x20 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (1,4) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,31) size 61x20 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (1,4) size 40x17
                  text run at (1,1) width 40: "before"
            RenderTableRow {TR} at (0,56) size 784x20
              RenderTableCell {TD} at (2,56) size 378x20 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 249x17
                  text run at (1,1) width 249: "check box with value property changed"
              RenderTableCell {TD} at (381,56) size 275x20 [r=2 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (657,56) size 62x20 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,56) size 61x20 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,78) size 784x20
              RenderTableCell {TD} at (2,78) size 378x20 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 227x17
                  text run at (1,1) width 227: "hidden with value property changed"
              RenderTableCell {TD} at (381,87) size 275x2 [r=3 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (657,78) size 62x20 [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,78) size 61x20 [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,100) size 784x29
              RenderTableCell {TD} at (2,104) size 378x21 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (1,5) size 224x18
                  text run at (1,1) width 224: "button with value property changed"
              RenderTableCell {TD} at (381,100) size 275x29 [r=4 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (1,1) size 44x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 28x18
                    RenderText at (0,0) size 28x17
                      text run at (0,0) width 28: "after"
              RenderTableCell {TD} at (657,104) size 62x21 [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (1,5) size 28x18
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,104) size 61x21 [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (1,5) size 28x18
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,131) size 784x23
              RenderTableCell {TD} at (2,132) size 378x21 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (1,2) size 222x18
                  text run at (1,1) width 222: "image with value property changed"
              RenderTableCell {TD} at (381,131) size 275x23 [r=5 c=1 rs=1 cs=1]
                RenderImage {INPUT} at (1,1) size 44x21
              RenderTableCell {TD} at (657,132) size 62x21 [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (1,2) size 28x18
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,132) size 61x21 [r=5 c=3 rs=1 cs=1]
                RenderText {#text} at (1,2) size 28x18
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,156) size 784x20
              RenderTableCell {TD} at (2,156) size 378x20 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 216x17
                  text run at (1,1) width 216: "radio with value property changed"
              RenderTableCell {TD} at (381,156) size 275x20 [r=6 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (657,156) size 62x20 [r=6 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,156) size 61x20 [r=6 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,178) size 784x26
              RenderTableCell {TD} at (2,181) size 378x20 [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (1,4) size 205x17
                  text run at (1,1) width 205: "text with value attribute changed"
              RenderTableCell {TD} at (381,178) size 275x26 [r=7 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (657,181) size 62x20 [r=7 c=2 rs=1 cs=1]
                RenderText {#text} at (1,4) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,181) size 61x20 [r=7 c=3 rs=1 cs=1]
                RenderText {#text} at (1,4) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,206) size 784x20
              RenderTableCell {TD} at (2,206) size 378x20 [r=8 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 247x17
                  text run at (1,1) width 247: "check box with value attribute changed"
              RenderTableCell {TD} at (381,206) size 275x20 [r=8 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (657,206) size 62x20 [r=8 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,206) size 61x20 [r=8 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,228) size 784x38
              RenderTableCell {TD} at (2,228) size 378x38 [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 355x35
                  text run at (1,1) width 355: "text with value property changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (381,237) size 275x20 [r=9 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,13) size 12x12
              RenderTableCell {TD} at (657,237) size 62x20 [r=9 c=2 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,237) size 61x20 [r=9 c=3 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,268) size 784x38
              RenderTableCell {TD} at (2,268) size 378x38 [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 356x35
                  text run at (1,1) width 356: "check box with value property changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (381,274) size 275x26 [r=10 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,7) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (657,277) size 62x20 [r=10 c=2 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,277) size 61x20 [r=10 c=3 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,308) size 784x38
              RenderTableCell {TD} at (2,308) size 378x38 [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 353x35
                  text run at (1,1) width 353: "text with value attribute changed, then turned into check"
                  text run at (1,19) width 24: "box"
              RenderTableCell {TD} at (381,317) size 275x20 [r=11 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,13) size 12x12
              RenderTableCell {TD} at (657,317) size 62x20 [r=11 c=2 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,317) size 61x20 [r=11 c=3 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,348) size 784x38
              RenderTableCell {TD} at (2,348) size 378x38 [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 354x35
                  text run at (1,1) width 354: "check box with value attribute changed, then turned into"
                  text run at (1,19) width 23: "text"
              RenderTableCell {TD} at (381,354) size 275x26 [r=12 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,7) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (657,357) size 62x20 [r=12 c=2 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
              RenderTableCell {TD} at (721,357) size 61x20 [r=12 c=3 rs=1 cs=1]
                RenderText {#text} at (1,10) size 28x17
                  text run at (1,1) width 28: "after"
            RenderTableRow {TR} at (0,388) size 784x29
              RenderTableCell {TD} at (2,392) size 378x21 [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (1,5) size 204x18
                  text run at (1,1) width 204: "file with value property changed"
              RenderTableCell {TD} at (381,388) size 275x29 [r=13 c=1 rs=1 cs=1]
                RenderFileUploadControl {INPUT} at (1,1) size 272x27 "no file selected"
                  RenderButton {INPUT} at (0,0) size 92x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,4) size 76x18
                      RenderText at (0,0) size 76x17
                        text run at (0,0) width 76: "Choose File"
              RenderTableCell {TD} at (657,401) size 62x3 [r=13 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (721,392) size 61x21 [r=13 c=3 rs=1 cs=1]
                RenderText {#text} at (1,5) size 40x18
                  text run at (1,1) width 40: "before"
layer at (8,94) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,86) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (393,132) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 40x17
      text run at (0,0) width 40: "before"
layer at (393,160) size 167x18
  RenderBlock {DIV} at (0,0) size 167x18
    RenderText {#text} at (0,0) size 36x17
      text run at (0,0) width 36: "\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}\x{2022}"
layer at (393,310) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 28x17
      text run at (0,0) width 28: "after"
layer at (393,406) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 28x17
      text run at (0,0) width 28: "after"
layer at (393,486) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 28x17
      text run at (0,0) width 28: "after"
