layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 429x17
          text run at (0,0) width 429: "Test appearances of outer-spin-button with its up button highlighted."
      RenderBlock {DIV} at (0,34) size 784x0
      RenderBlock (anonymous) at (0,34) size 784x27
        RenderTextControl {INPUT} at (0,0) size 194x27 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 188x21
            RenderBlock {DIV} at (0,0) size 172x21
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (11,45) size 172x21
  RenderBlock {DIV} at (0,0) size 172x21
    RenderText {#text} at (0,0) size 9x20
      text run at (0,0) width 9: "1"
layer at (183,47) size 16x18
  RenderBlock (relative positioned) {DIV} at (172,1) size 16x19
caret: position 1 of child 0 {#text} of child 0 {DIV} of child 0 {DIV} of child 0 {DIV} of {#document-fragment} of child 5 {INPUT} of body
