layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 564x17
          text run at (0,0) width 564: "The following 5 inputs should be all be rendered exactly the same, aligned to the left side."
      RenderBlock (anonymous) at (0,34) size 784x96
        RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderBR {BR} at (173,3) size 0x17
        RenderTextControl {INPUT} at (0,24) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderBR {BR} at (173,27) size 0x17
        RenderTextControl {INPUT} at (0,48) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderBR {BR} at (173,51) size 0x17
        RenderTextControl {INPUT} at (0,72) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderBR {BR} at (173,75) size 0x17
      RenderBlock {DIV} at (0,130) size 784x24
        RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
layer at (11,45) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 121x17
      text run at (0,0) width 121: "The quick brown..."
layer at (11,69) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 121x17
      text run at (0,0) width 121: "The quick brown..."
layer at (11,93) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 121x17
      text run at (0,0) width 121: "The quick brown..."
layer at (11,117) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 121x17
      text run at (0,0) width 121: "The quick brown..."
layer at (11,141) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 121x17
      text run at (0,0) width 121: "The quick brown..."
