layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,3) size 167x18
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 151x18
      RenderBR {BR} at (173,3) size 0x17
      RenderTextControl {INPUT} at (0,24) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (173,27) size 0x17
      RenderTextControl {INPUT} at (0,48) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,3) size 166x18
          RenderBlock {DIV} at (166,9) size 0x0
          RenderBlock {DIV} at (16,0) size 150x18
      RenderBR {BR} at (172,51) size 0x17
      RenderTextControl {INPUT} at (0,72) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,3) size 167x18
          RenderBlock {DIV} at (16,0) size 135x18
      RenderBR {BR} at (173,75) size 0x17
      RenderBR {BR} at (181,124) size 0x17
      RenderTextControl {INPUT} at (0,138) size 173x38 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (173,141) size 0x17
      RenderBR {BR} at (181,217) size 0x17
      RenderTextControl {INPUT} at (5,236) size 178x29 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (188,241) size 0x17
      RenderTextControl {INPUT} at (0,270) size 173x31 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (173,277) size 4x17
        text run at (173,277) width 4: " "
      RenderTextControl {INPUT} at (177,270) size 173x31 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (350,277) size 0x17
      RenderTextControl {INPUT} at (0,301) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (173,304) size 4x17
        text run at (173,304) width 4: " "
      RenderTextControl {INPUT} at (177,301) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (350,304) size 4x17
        text run at (350,304) width 4: " "
      RenderTextControl {INPUT} at (354,301) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (527,304) size 0x17
      RenderBR {BR} at (173,342) size 0x17
layer at (11,11) size 151x18
  RenderBlock {DIV} at (3,3) size 151x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "placeholder"
layer at (11,11) size 151x18
  RenderBlock {DIV} at (0,0) size 151x18
layer at (11,35) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "placeholder"
layer at (11,35) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
layer at (27,59) size 150x18
  RenderBlock {DIV} at (19,3) size 150x18 [color=#A9A9A9]
    RenderText {#text} at (77,0) size 73x17
      text run at (77,0) width 73: "placeholder"
layer at (27,59) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
layer at (27,83) size 135x18
  RenderBlock {DIV} at (19,3) size 135x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "placeholder"
layer at (27,83) size 135x18
  RenderBlock {DIV} at (0,0) size 135x18
layer at (8,104) size 181x42 clip at (9,105) size 179x40
  RenderTextControl {TEXTAREA} at (0,96) size 181x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 175x18
    RenderBlock {DIV} at (3,3) size 175x18 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 73x17
        text run at (0,0) width 73: "placeholder"
layer at (11,149) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "placeholder"
layer at (11,149) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
layer at (8,184) size 181x55 clip at (9,185) size 179x53
  RenderTextControl {TEXTAREA} at (0,176) size 181x55 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,16) size 175x18
    RenderBlock {DIV} at (3,16) size 175x18 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 73x17
        text run at (0,0) width 73: "placeholder"
layer at (19,250) size 166x17
  RenderBlock {DIV} at (6,6) size 166x17 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x16
      text run at (0,0) width 73: "placeholder"
layer at (19,250) size 166x17
  RenderBlock {DIV} at (6,6) size 166x17
layer at (11,281) size 167x25
  RenderBlock {DIV} at (3,3) size 167x25
    RenderText {#text} at (0,4) size 37x17
      text run at (0,4) width 37: "Value"
layer at (188,285) size 167x18
  RenderBlock {DIV} at (3,6) size 167x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "placeholder"
layer at (188,281) size 167x25
  RenderBlock {DIV} at (3,3) size 167x25
layer at (11,312) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (65,0) size 37x17
      text run at (65,0) width 37: "Value"
layer at (188,312) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18 [color=#A9A9A9]
    RenderText {#text} at (47,0) size 73x17
      text run at (47,0) width 73: "placeholder"
layer at (188,312) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
layer at (365,312) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18 [color=#A9A9A9]
    RenderText {#text} at (47,0) size 73x17
      text run at (47,0) width 73: "placeholder"
layer at (365,312) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
layer at (11,84) size 16x16
  RenderBlock {DIV} at (0,1) size 16x16 [bgcolor=#000000]
layer at (8,333) size 173x38
  RenderTextControl {INPUT} at (0,325) size 173x38 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
layer at (11,350) size 167x18
  RenderBlock {DIV} at (3,17) size 167x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 73x17
      text run at (0,0) width 73: "placeholder"
layer at (11,350) size 167x18
  RenderBlock {DIV} at (3,17) size 167x18
