layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 368x17
        text run at (0,0) width 368: "This tests that aqua-style search fields do not honor height."
      RenderBR {BR} at (368,0) size 0x17
      RenderTextControl {INPUT} at (0,121) size 69x6 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,0) size 63x6
          RenderBlock {DIV} at (0,3) size 0x0
          RenderBlock {DIV} at (0,0) size 57x6
      RenderText {#text} at (69,112) size 4x17
        text run at (69,112) width 4: " "
      RenderTextControl {INPUT} at (73,102) size 172x40 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,3) size 166x34
          RenderBlock {DIV} at (0,17) size 0x0
          RenderBlock {DIV} at (0,8) size 151x18
      RenderText {#text} at (245,112) size 4x17
        text run at (245,112) width 4: " "
      RenderTextControl {INPUT} at (249,18) size 297x200 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,3) size 291x194
          RenderBlock {DIV} at (0,97) size 0x0
          RenderBlock {DIV} at (0,81) size 264x32
      RenderText {#text} at (0,0) size 0x0
layer at (11,129) size 57x6
  RenderBlock {DIV} at (0,0) size 57x6
    RenderText {#text} at (0,0) size 12x6
      text run at (0,0) width 12: "mini"
layer at (84,122) size 151x17
  RenderBlock {DIV} at (0,0) size 151x17
    RenderText {#text} at (0,0) size 33x16
      text run at (0,0) width 33: "small"
layer at (260,111) size 264x31
  RenderBlock {DIV} at (0,0) size 264x31
    RenderText {#text} at (0,0) size 78x30
      text run at (0,0) width 78: "regular"
layer at (68,129) size 6x6
  RenderBlock {DIV} at (57,0) size 6x6 [bgcolor=#000000]
layer at (235,123) size 15x15
  RenderBlock {DIV} at (151,9) size 15x16 [bgcolor=#000000]
layer at (524,113) size 27x27
  RenderBlock {DIV} at (264,83) size 27x28 [bgcolor=#000000]
