layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,8) size 784x48
      RenderBlock {DIV} at (0,0) size 784x24
        RenderText {#text} at (625,3) size 159x17
          text run at (625,3) width 8 RTL: ": "
          text run at (633,3) width 151: "right to left search fields"
        RenderTextControl {INPUT} at (453,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 166x18
            RenderBlock {DIV} at (166,9) size 0x0
            RenderBlock {DIV} at (16,0) size 150x18
        RenderText {#text} at (449,3) size 4x17
          text run at (449,3) width 4 RTL: " "
        RenderTextControl {INPUT} at (277,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 166x18
            RenderBlock {DIV} at (16,0) size 134x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,24) size 784x24
        RenderText {#text} at (0,3) size 159x17
          text run at (0,3) width 159: "left to right search fields: "
        RenderTextControl {INPUT} at (159,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 151x18
        RenderText {#text} at (332,3) size 4x17
          text run at (332,3) width 4: " "
        RenderTextControl {INPUT} at (336,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (16,0) size 135x18
        RenderText {#text} at (0,0) size 0x0
layer at (480,11) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
    RenderText {#text} at (109,0) size 41x17
      text run at (109,0) width 41: "foobar"
layer at (304,11) size 134x18
  RenderBlock {DIV} at (0,0) size 134x18
    RenderText {#text} at (93,0) size 41x17
      text run at (93,0) width 41: "foobar"
layer at (170,35) size 151x18
  RenderBlock {DIV} at (0,0) size 151x18
    RenderText {#text} at (0,0) size 41x17
      text run at (0,0) width 41: "foobar"
layer at (363,35) size 135x18
  RenderBlock {DIV} at (0,0) size 135x18
    RenderText {#text} at (0,0) size 41x17
      text run at (0,0) width 41: "foobar"
layer at (464,12) size 16x16
  RenderBlock {DIV} at (0,1) size 16x16 [bgcolor=#000000]
layer at (438,12) size 16x16
  RenderBlock {DIV} at (150,1) size 16x16 [bgcolor=#000000]
layer at (288,12) size 16x16
  RenderBlock {DIV} at (0,1) size 16x16 [bgcolor=#000000]
layer at (321,36) size 16x16
  RenderBlock {DIV} at (151,1) size 16x16 [bgcolor=#000000]
layer at (347,36) size 16x16
  RenderBlock {DIV} at (0,1) size 16x16 [bgcolor=#000000]
layer at (498,36) size 16x16
  RenderBlock {DIV} at (151,1) size 16x16 [bgcolor=#000000]
