layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 385x17
          text run at (0,0) width 385: "Only the second search field should have a cancel button (\x{D7})."
      RenderBlock (anonymous) at (0,34) size 784x24
        RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 151x18
        RenderText {#text} at (173,3) size 4x17
          text run at (173,3) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,9) size 0x0
            RenderBlock {DIV} at (0,0) size 151x18
        RenderText {#text} at (0,0) size 0x0
layer at (11,45) size 151x18
  RenderBlock {DIV} at (0,0) size 151x18
layer at (188,45) size 151x18
  RenderBlock {DIV} at (0,0) size 151x18
    RenderText {#text} at (0,0) size 49x17
      text run at (0,0) width 49: "this one"
layer at (339,46) size 16x16
  RenderBlock {DIV} at (151,1) size 16x16 [bgcolor=#000000]
