layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,1) size 65x17
          text run at (0,1) width 65: "Test for "
        RenderInline {I} at (0,1) size 754x36
          RenderInline {A} at (64,1) size 372x17 [color=#0000EE]
            RenderText {#text} at (64,1) size 372x17
              text run at (64,1) width 372: "http://bugs.webkit.org/show_bug.cgi?id=13775"
          RenderText {#text} at (0,1) size 754x36
            text run at (435,1) width 6: " "
            text run at (440,1) width 314: "REGRESSION: Popup button text should"
            text run at (0,20) width 525: "use \"natural\" directionality to match the items in the popup menu"
        RenderText {#text} at (525,20) size 5x17
          text run at (525,20) width 5: "."
      RenderBlock {DIV} at (0,54) size 784x62
        RenderBlock {DIV} at (0,0) size 784x31
          RenderMenuList {SELECT} at (0,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 21x17
                text run at (5,6) width 10 RTL: "\x{5D0}"
                text run at (15,6) width 11: "A"
          RenderText {#text} at (70,7) size 5x17
            text run at (70,7) width 5: " "
          RenderMenuList {SELECT} at (75,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 21x17
                text run at (5,6) width 11: "A"
                text run at (16,6) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (145,7) size 5x17
            text run at (145,7) width 5: " "
          RenderMenuList {SELECT} at (150,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 27x17
                text run at (5,6) width 6: "("
                text run at (11,6) width 10 RTL: "\x{5D0}"
                text run at (21,6) width 11: "A"
          RenderText {#text} at (220,7) size 5x17
            text run at (220,7) width 5: " "
          RenderMenuList {SELECT} at (225,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 27x17
                text run at (5,6) width 17: "(A"
                text run at (22,6) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,31) size 784x31
          RenderMenuList {SELECT} at (489,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 21x17
                text run at (5,6) width 10 RTL: "\x{5D0}"
                text run at (15,6) width 11: "A"
          RenderText {#text} at (559,7) size 5x17
            text run at (559,7) width 5: " "
          RenderMenuList {SELECT} at (564,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 21x17
                text run at (5,6) width 11: "A"
                text run at (16,6) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (634,7) size 5x17
            text run at (634,7) width 5: " "
          RenderMenuList {SELECT} at (639,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 27x17
                text run at (5,6) width 6: "("
                text run at (11,6) width 10 RTL: "\x{5D0}"
                text run at (21,6) width 11: "A"
          RenderText {#text} at (709,7) size 5x17
            text run at (709,7) width 5: " "
          RenderMenuList {SELECT} at (714,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (5,6) size 27x17
                text run at (5,6) width 17: "(A"
                text run at (22,6) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,116) size 784x62
        RenderBlock {DIV} at (0,0) size 784x31
          RenderMenuList {SELECT} at (225,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (42,6) size 21x17
                text run at (42,6) width 11: "A"
                text run at (53,6) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (220,7) size 5x17
            text run at (220,7) width 5 RTL: " "
          RenderMenuList {SELECT} at (150,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (42,6) size 21x17
                text run at (42,6) width 10 RTL: "\x{5D0}"
                text run at (52,6) width 11: "A"
          RenderText {#text} at (145,7) size 5x17
            text run at (145,7) width 5 RTL: " "
          RenderMenuList {SELECT} at (75,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (36,6) size 27x17
                text run at (36,6) width 11: "A"
                text run at (47,6) width 16 RTL: "(\x{5D0}"
          RenderText {#text} at (70,7) size 5x17
            text run at (70,7) width 5 RTL: " "
          RenderMenuList {SELECT} at (0,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (36,6) size 27x17
                text run at (36,6) width 10 RTL: "\x{5D0}"
                text run at (46,6) width 11: "A"
                text run at (57,6) width 6 RTL: "("
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,31) size 784x31
          RenderMenuList {SELECT} at (714,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (42,6) size 21x17
                text run at (42,6) width 11: "A"
                text run at (53,6) width 10 RTL: "\x{5D0}"
          RenderText {#text} at (709,7) size 5x17
            text run at (709,7) width 5 RTL: " "
          RenderMenuList {SELECT} at (639,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (42,6) size 21x17
                text run at (42,6) width 10 RTL: "\x{5D0}"
                text run at (52,6) width 11: "A"
          RenderText {#text} at (634,7) size 5x17
            text run at (634,7) width 5 RTL: " "
          RenderMenuList {SELECT} at (564,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (36,6) size 27x17
                text run at (36,6) width 11: "A"
                text run at (47,6) width 16 RTL: "(\x{5D0}"
          RenderText {#text} at (559,7) size 5x17
            text run at (559,7) width 5 RTL: " "
          RenderMenuList {SELECT} at (489,0) size 70x31 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 68x29
              RenderText at (36,6) size 27x17
                text run at (36,6) width 10 RTL: "\x{5D0}"
                text run at (46,6) width 11: "A"
                text run at (57,6) width 6 RTL: "("
          RenderText {#text} at (0,0) size 0x0
