layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x150
        RenderText {#text} at (0,0) size 502x17
          text run at (0,0) width 502: "This tests that typing in a scrolled textarea does not cause unnecessary scrolling."
        RenderBR {BR} at (502,0) size 0x17
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (181,136) size 0x17
      RenderBlock {DIV} at (0,150) size 784x0
layer at (8,26) size 181x132 clip at (9,27) size 164x130 scrollY 249 scrollHeight 382
  RenderTextControl {TEXTAREA} at (0,18) size 181x132 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 160x378
      RenderText {#text} at (0,0) size 48x359
        text run at (0,0) width 8: "1"
        text run at (8,0) width 0: " "
        text run at (0,18) width 8: "2"
        text run at (8,18) width 0: " "
        text run at (0,36) width 8: "3"
        text run at (8,36) width 0: " "
        text run at (0,54) width 8: "4"
        text run at (8,54) width 0: " "
        text run at (0,72) width 8: "5"
        text run at (8,72) width 0: " "
        text run at (0,90) width 8: "6"
        text run at (8,90) width 0: " "
        text run at (0,108) width 8: "7"
        text run at (8,108) width 0: " "
        text run at (0,126) width 8: "8"
        text run at (8,126) width 0: " "
        text run at (0,144) width 8: "9"
        text run at (8,144) width 0: " "
        text run at (0,162) width 16: "10"
        text run at (16,162) width 0: " "
        text run at (0,180) width 16: "11"
        text run at (15,180) width 1: " "
        text run at (0,198) width 16: "12"
        text run at (16,198) width 0: " "
        text run at (0,216) width 16: "13"
        text run at (16,216) width 0: " "
        text run at (0,234) width 16: "14"
        text run at (16,234) width 0: " "
        text run at (0,252) width 16: "15"
        text run at (16,252) width 0: " "
        text run at (0,270) width 16: "16"
        text run at (16,270) width 0: " "
        text run at (0,288) width 16: "17"
        text run at (16,288) width 0: " "
        text run at (0,306) width 48: "18 Pass"
        text run at (48,306) width 0: " "
        text run at (0,324) width 16: "19"
        text run at (16,324) width 0: " "
        text run at (0,342) width 16: "20"
        text run at (16,342) width 0: " "
      RenderBR {BR} at (0,360) size 0x17
caret: position 49 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {TEXTAREA} of body
