layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 762x36
          text run at (0,0) width 762: "Test appearances of spin buttons. Disabled state and read-only state should have appearances different from the normal"
          text run at (0,18) width 34: "state."
      RenderBlock {DIV} at (0,52) size 784x37
        RenderInline {LABEL} at (0,12) size 348x18
          RenderTextControl {INPUT} at (0,0) size 262x37 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderFlexibleBox {DIV} at (12,7) size 243x23
              RenderBlock {DIV} at (0,0) size 223x23
          RenderText {#text} at (261,12) size 87x18
            text run at (261,12) width 87: " Normal state"
      RenderBlock {DIV} at (0,89) size 784x37
        RenderInline {LABEL} at (0,12) size 354x18
          RenderTextControl {INPUT} at (0,0) size 260x37 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderFlexibleBox {DIV} at (12,7) size 241x23
              RenderBlock {DIV} at (0,0) size 221x23
          RenderText {#text} at (259,12) size 95x18
            text run at (259,12) width 95: " Disabled state"
      RenderBlock {DIV} at (0,126) size 784x37
        RenderInline {LABEL} at (0,12) size 364x18
          RenderTextControl {INPUT} at (0,0) size 260x37 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
            RenderFlexibleBox {DIV} at (12,7) size 241x23
              RenderBlock {DIV} at (0,0) size 221x23
          RenderText {#text} at (259,12) size 105x18
            text run at (259,12) width 105: " Read-only state"
layer at (20,67) size 223x23
  RenderBlock {DIV} at (0,0) size 223x23
    RenderText {#text} at (0,0) size 13x23
      text run at (0,0) width 13: "0"
layer at (20,104) size 221x23
  RenderBlock {DIV} at (0,0) size 221x23
    RenderText {#text} at (0,0) size 13x23
      text run at (0,0) width 13: "0"
layer at (20,141) size 221x23
  RenderBlock {DIV} at (0,0) size 221x23
    RenderText {#text} at (0,0) size 13x23
      text run at (0,0) width 13: "0"
layer at (243,67) size 20x23
  RenderBlock (relative positioned) {DIV} at (222,0) size 21x23
layer at (241,104) size 20x23
  RenderBlock (relative positioned) {DIV} at (220,0) size 21x23
layer at (241,141) size 20x23
  RenderBlock (relative positioned) {DIV} at (220,0) size 21x23
