layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x299
  RenderBlock {html} at (0,0) size 800x299
    RenderBody {body} at (8,16) size 784x275
      RenderBlock {p} at (0,0) size 784x21
        RenderTextControl {input} at (0,0) size 366x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBlock {p} at (0,37) size 784x18
        RenderText {#text} at (0,0) size 465x18
          text run at (0,0) width 465: "It should say \"PASSED\" above and there should be a green circle below."
      RenderBlock (anonymous) at (0,71) size 784x204
        RenderSVGRoot {svg} at (8,87) size 100x100
          RenderSVGEllipse {circle} at (8,87) size 100x100 [fill={[type=SOLID] [color=#008000]}] [cx=50.00] [cy=50.00] [r=50.00]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (15,20) size 352x13
  RenderBlock {div} at (7,4) size 352x13
    RenderText {#text} at (0,0) size 117x13
      text run at (0,0) width 117: "This test has PASSED."
