layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (40,15) size 360x377
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGPath {path} at (19,8) size 161x44 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 20 40 C 40 20 60 0 80 20 C 100 40 120 60 140 40 C 160 20 180 20 180 20"]
      RenderSVGPath {path} at (19,8) size 321x44 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 20 40 C 60 20 100 0 140 20 C 180 40 220 60 260 40 C 300 20 340 20 340 20"]
    RenderSVGText {text} at (129,15) size 192x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 191x18
        chunk 1 (middle anchor) text run 1 at (129.85,30.00) startOffset 0 endOffset 27 width 190.30: "Text Orientation Horizontal"
    RenderSVGContainer {g} at (40,45) size 360x347
      RenderSVGPath {line} at (50,79) size 150x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=80.00] [x2=200.00] [y2=80.00]
      RenderSVGText {text} at (50,58) size 143x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x27
          chunk 1 text run 1 at (50.00,80.00) startOffset 0 endOffset 13 width 142.73: "Batik is Good"
      RenderSVGContainer {g} at (224,45) size 176x69 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,60.00)}]
        RenderSVGContainer {use} at (239,68) size 161x44
          RenderSVGPath {path} at (239,68) size 161x44 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 40 20 60 0 80 20 C 100 40 120 60 140 40 C 160 20 180 20 180 20"]
        RenderSVGText {text} at (4,-15) size 138x69 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 138x69
            RenderSVGInlineText {#text} at (0,4) size 71x54
              chunk 1 text run 1 at (25.68,34.36) startOffset 0 endOffset 1 width 16.01: "B"
              chunk 1 text run 2 at (36.44,24.38) startOffset 1 endOffset 2 width 13.35: "a"
              chunk 1 text run 3 at (44.38,18.30) startOffset 2 endOffset 3 width 6.67: "t"
              chunk 1 text run 4 at (49.54,15.24) startOffset 3 endOffset 4 width 5.33: "i"
              chunk 1 text run 5 at (57.64,12.24) startOffset 4 endOffset 5 width 12.00: "k"
              chunk 1 text run 6 at (66.90,12.20) startOffset 5 endOffset 6 width 6.67: " "
            RenderSVGTSpan {tspan} at (67,0) size 34x35
              RenderSVGInlineText {#text} at (67,0) size 34x35
                chunk 1 text run 1 at (72.50,14.30) startOffset 0 endOffset 1 width 5.33: "i"
                chunk 1 text run 2 at (79.44,19.45) startOffset 1 endOffset 2 width 12.00: "s"
            RenderSVGTSpan {tspan} at (75,23) size 63x46
              RenderSVGInlineText {#text} at (75,23) size 62x46
                chunk 1 text run 1 at (86.06,26.02) startOffset 0 endOffset 1 width 6.67: " "
                chunk 1 text run 2 at (95.33,34.66) startOffset 1 endOffset 2 width 18.67: "G"
                chunk 1 text run 3 at (108.24,44.07) startOffset 2 endOffset 3 width 13.35: "o"
                chunk 1 text run 4 at (120.82,48.22) startOffset 3 endOffset 4 width 13.35: "o"
                chunk 1 text run 5 at (133.57,45.10) startOffset 4 endOffset 5 width 13.35: "d"
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGPath {line} at (50,129) size 350x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=130.00] [x2=400.00] [y2=130.00]
      RenderSVGText {text} at (50,108) size 143x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x27
          chunk 1 text run 1 at (50.00,130.00) startOffset 0 endOffset 13 width 142.73: "Batik is Good"
      RenderSVGContainer {g} at (40,131) size 330x71 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,150.00)}]
        RenderSVGContainer {use} at (49,158) size 321x44
          RenderSVGPath {path} at (49,158) size 321x44 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 60 20 100 0 140 20 C 180 40 220 60 260 40 C 300 20 340 20 340 20"]
        RenderSVGText {text} at (10,-19) size 154x64 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 154x64
            RenderSVGInlineText {#text} at (0,14) size 67x49
              chunk 1 text run 1 at (27.16,36.43) startOffset 0 endOffset 1 width 16.01: "B"
              chunk 1 text run 2 at (40.36,30.01) startOffset 1 endOffset 2 width 13.35: "a"
              chunk 1 text run 3 at (49.47,25.86) startOffset 2 endOffset 3 width 6.67: "t"
              chunk 1 text run 4 at (54.98,23.50) startOffset 3 endOffset 4 width 5.33: "i"
              chunk 1 text run 5 at (63.05,20.32) startOffset 4 endOffset 5 width 12.00: "k"
              chunk 1 text run 6 at (71.88,17.29) startOffset 5 endOffset 6 width 6.67: " "
            RenderSVGTSpan {tspan} at (56,0) size 25x31
              RenderSVGInlineText {#text} at (56,0) size 25x31
                chunk 1 text run 1 at (77.63,15.62) startOffset 0 endOffset 1 width 5.33: "i"
                chunk 1 text run 2 at (86.07,13.64) startOffset 1 endOffset 2 width 12.00: "s"
            RenderSVGTSpan {tspan} at (79,8) size 75x43
              RenderSVGInlineText {#text} at (79,8) size 75x42
                chunk 1 text run 1 at (95.30,12.23) startOffset 0 endOffset 1 width 6.67: " "
                chunk 1 text run 2 at (107.94,11.77) startOffset 1 endOffset 2 width 18.67: "G"
                chunk 1 text run 3 at (123.77,13.98) startOffset 2 endOffset 3 width 13.35: "o"
                chunk 1 text run 4 at (136.38,18.30) startOffset 3 endOffset 4 width 13.35: "o"
                chunk 1 text run 5 at (148.37,24.17) startOffset 4 endOffset 5 width 13.35: "d"
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGPath {line} at (50,239) size 150x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=240.00] [x2=200.00] [y2=240.00]
      RenderSVGText {text} at (50,218) size 143x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x27
          chunk 1 text run 1 at (50.00,240.00) startOffset 0 endOffset 13 width 142.73: "Batik is Good"
      RenderSVGContainer {g} at (224,205) size 176x69 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,220.00)}]
        RenderSVGContainer {use} at (239,228) size 161x44
          RenderSVGPath {path} at (239,228) size 161x44 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 40 20 60 0 80 20 C 100 40 120 60 140 40 C 160 20 180 20 180 20"]
        RenderSVGText {text} at (4,-15) size 138x69 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 138x69
            RenderSVGInlineText {#text} at (0,4) size 71x54
              chunk 1 text run 1 at (25.68,34.36) startOffset 0 endOffset 1 width 16.01: "B"
              chunk 1 text run 2 at (36.44,24.38) startOffset 1 endOffset 2 width 13.35: "a"
              chunk 1 text run 3 at (44.38,18.30) startOffset 2 endOffset 3 width 6.67: "t"
              chunk 1 text run 4 at (49.54,15.24) startOffset 3 endOffset 4 width 5.33: "i"
              chunk 1 text run 5 at (57.64,12.24) startOffset 4 endOffset 5 width 12.00: "k"
              chunk 1 text run 6 at (66.90,12.20) startOffset 5 endOffset 6 width 6.67: " "
            RenderSVGTSpan {tspan} at (67,0) size 34x35
              RenderSVGInlineText {#text} at (67,0) size 34x35
                chunk 1 text run 1 at (72.50,14.30) startOffset 0 endOffset 1 width 5.33: "i"
                chunk 1 text run 2 at (79.44,19.45) startOffset 1 endOffset 2 width 12.00: "s"
            RenderSVGTSpan {tspan} at (75,23) size 63x46
              RenderSVGInlineText {#text} at (75,23) size 62x46
                chunk 1 text run 1 at (86.06,26.02) startOffset 0 endOffset 1 width 6.67: " "
                chunk 1 text run 2 at (95.33,34.66) startOffset 1 endOffset 2 width 18.67: "G"
                chunk 1 text run 3 at (108.24,44.07) startOffset 2 endOffset 3 width 13.35: "o"
                chunk 1 text run 4 at (120.82,48.22) startOffset 3 endOffset 4 width 13.35: "o"
                chunk 1 text run 5 at (133.57,45.10) startOffset 4 endOffset 5 width 13.35: "d"
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGPath {line} at (50,319) size 350x2 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=320.00] [x2=400.00] [y2=320.00]
      RenderSVGText {text} at (50,298) size 143x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x27
          chunk 1 text run 1 at (50.00,320.00) startOffset 0 endOffset 13 width 142.73: "Batik is Good"
      RenderSVGContainer {g} at (40,321) size 330x71 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,340.00)}]
        RenderSVGContainer {use} at (49,348) size 321x44
          RenderSVGPath {path} at (49,348) size 321x44 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 20 40 C 60 20 100 0 140 20 C 180 40 220 60 260 40 C 300 20 340 20 340 20"]
        RenderSVGText {text} at (10,-19) size 154x64 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 154x64
            RenderSVGInlineText {#text} at (0,14) size 67x49
              chunk 1 text run 1 at (27.16,36.43) startOffset 0 endOffset 1 width 16.01: "B"
              chunk 1 text run 2 at (40.36,30.01) startOffset 1 endOffset 2 width 13.35: "a"
              chunk 1 text run 3 at (49.47,25.86) startOffset 2 endOffset 3 width 6.67: "t"
              chunk 1 text run 4 at (54.98,23.50) startOffset 3 endOffset 4 width 5.33: "i"
              chunk 1 text run 5 at (63.05,20.32) startOffset 4 endOffset 5 width 12.00: "k"
              chunk 1 text run 6 at (71.88,17.29) startOffset 5 endOffset 6 width 6.67: " "
            RenderSVGTSpan {tspan} at (56,0) size 25x31
              RenderSVGInlineText {#text} at (56,0) size 25x31
                chunk 1 text run 1 at (77.63,15.62) startOffset 0 endOffset 1 width 5.33: "i"
                chunk 1 text run 2 at (86.07,13.64) startOffset 1 endOffset 2 width 12.00: "s"
            RenderSVGTSpan {tspan} at (79,8) size 75x43
              RenderSVGInlineText {#text} at (79,8) size 75x42
                chunk 1 text run 1 at (95.30,12.23) startOffset 0 endOffset 1 width 6.67: " "
                chunk 1 text run 2 at (107.94,11.77) startOffset 1 endOffset 2 width 18.67: "G"
                chunk 1 text run 3 at (123.77,13.98) startOffset 2 endOffset 3 width 13.35: "o"
                chunk 1 text run 4 at (136.38,18.30) startOffset 3 endOffset 4 width 13.35: "o"
                chunk 1 text run 5 at (148.37,24.17) startOffset 4 endOffset 5 width 13.35: "d"
          RenderSVGInlineText {#text} at (0,0) size 0x0
