layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x136 [border: (8px solid #555599)]
        RenderListItem {SUMMARY} at (8,8) size 768x34 [border: (8px solid #9999CC)]
          RenderListMarker at (8,8) size 20x18: "\x{25BC}"
          RenderText {#text} at (27,8) size 61x18
            text run at (27,8) width 61: "summary"
        RenderBlock {SLOT} at (8,42) size 768x86
          RenderBlock {DETAILS} at (0,0) size 768x68 [border: (8px solid #995555)]
            RenderListItem {SUMMARY} at (8,8) size 752x34 [border: (8px solid #CC9999)]
              RenderListMarker at (8,8) size 20x18: "\x{25BC}"
              RenderText {#text} at (27,8) size 270x18
                text run at (27,8) width 270: "nested summary (details-deails-summary)"
            RenderBlock {SLOT} at (8,42) size 752x18
              RenderText {#text} at (0,0) size 186x18
                text run at (0,0) width 186: "nested details (details-deails)"
          RenderBlock (anonymous) at (0,68) size 768x18
            RenderText {#text} at (0,0) size 42x18
              text run at (0,0) width 42: "details"
