layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x39
        RenderListItem {SUMMARY} at (0,0) size 784x18
          RenderListMarker at (0,0) size 20x18: "\x{25BC}"
          RenderText {#text} at (19,0) size 61x18
            text run at (19,0) width 61: "summary"
        RenderBlock {SLOT} at (0,18) size 784x21
          RenderTextControl {INPUT} at (0,0) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderText {#text} at (0,0) size 0x0
layer at (15,30) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
