(GraphicsLayer
  (children 3
    (GraphicsLayer
      (anchor 0.00 0.00)
      (bounds 800.00 600.00)
      (backgroundColor #FFFFFF)
    )
    (GraphicsLayer
      (anchor 0.00 0.00)
      (bounds 735.00 550.00)
      (clips 1)
      (children 1
        (GraphicsLayer
          (anchor 0.00 0.00)
          (children 1
            (GraphicsLayer
              (anchor 0.00 0.00)
              (bounds 735.00 2000.00)
              (children 1
                (GraphicsLayer
                  (bounds 735.00 2000.00)
                  (contentsOpaque 1)
                  (children 1
                    (GraphicsLayer
                      (bounds 100.00 100.00)
                      (contentsOpaque 1)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
    (GraphicsLayer
      (position 735.00 0.00)
      (bounds 15.00 550.00)
      (drawsContent 1)
    )
  )
)

