layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (0,0) size 166x37 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (12,12) size 142x13
          RenderBlock {DIV} at (0,1) size 17x11
          RenderBlock {DIV} at (20,0) size 111x13
          RenderBlock {DIV} at (130,1) size 12x11
      RenderText {#text} at (0,0) size 0x0
layer at (40,20) size 110x13
  RenderBlock {DIV} at (0,0) size 111x13
    RenderText {#text} at (0,0) size 21x13
      text run at (0,0) width 21: "test"
