 (GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 851.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 851.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 784.00 784.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 784.00 784.00)
              (children 2
                (GraphicsLayer
                  (position 100.00 100.00)
                  (bounds 100.00 100.00)
                  (drawsContent 1)
                  (transform [0.71 0.71 0.00 0.00] [-0.71 0.71 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 0.00 1.00])
                )
                (GraphicsLayer
                  (bounds 784.00 784.00)
                  (drawsContent 1)
                )
              )
            )
          )
        )
      )
    )
  )
)

