 === Initial: middle <rect> painted into trailing segment ===
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (bounds 200.00 200.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 200.00 200.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=10 height=10)
                  (position 10.00 10.00)
                  (anchor -0.06 -0.06)
                  (bounds 180.00 180.00)
                  (drawsContent 1)
                  (children 3
                    (GraphicsLayer
                      (anchor -0.08 -0.08)
                      (bounds 120.00 120.00)
                      (drawsContent 1)
                    )
                    (GraphicsLayer
                      (offsetFromRenderer width=10 height=10)
                      (bounds 180.00 180.00)
                      (drawsContent 1)
                    )
                    (GraphicsLayer
                      (position 60.00 60.00)
                      (anchor -0.58 -0.58)
                      (bounds 120.00 120.00)
                      (drawsContent 1)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

=== After mutation: middle <rect> segment layer dropped ===
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 931.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 931.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (bounds 200.00 200.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 200.00 200.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=10 height=10)
                  (position 10.00 10.00)
                  (anchor -0.06 -0.06)
                  (bounds 180.00 180.00)
                  (drawsContent 1)
                  (children 1
                    (GraphicsLayer
                      (position 60.00 60.00)
                      (anchor -0.58 -0.58)
                      (bounds 120.00 120.00)
                      (drawsContent 1)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)


