(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (backingStoreAttached 1)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (backingStoreAttached 1)
      (children 1
        (GraphicsLayer
          (position 1.00 0.00)
          (approximate position 1.00 0.00)
          (preserves3D 1)
          (backingStoreAttached 0)
          (children 1
            (GraphicsLayer
              (bounds 640.00 20.00)
              (contentsOpaque 1)
              (backingStoreAttached 1)
            )
          )
        )
      )
    )
  )
)

