layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 500x500
  RenderSVGRoot {svg} at (0,0) size 500x500
    RenderSVGViewportContainer at (0,0) size 500x500
      RenderSVGHiddenContainer {defs} at (0,0) size 50x50
        RenderSVGTransformableContainer {g} at (0,0) size 50x50
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGTransformableContainer {g} at (0,0) size 50x50
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGTransformableContainer {g} at (0,0) size 50x50
layer at (0,0) size 50x50
  RenderSVGTransformableContainer {use} at (0,0) size 50x50
    RenderSVGTransformableContainer {g} at (0,0) size 50x50
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGTransformableContainer {use} at (0,0) size 50x50
    RenderSVGTransformableContainer {g} at (0,0) size 50x50
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 25x25
  RenderSVGViewportContainer {svg} at (0,0) size 25x25
    RenderSVGRect {rect} at (0,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=25.00] [height=50.00]
    RenderSVGRect {rect} at (25,0) size 25x50 [fill={[type=SOLID] [color=#008000]}] [x=25.00] [y=0.00] [width=25.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGViewportContainer {svg} at (0,0) size 50x50
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
