layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x37
  RenderBlock {HTML} at (0,0) size 800x37
    RenderBody {BODY} at (8,8) size 784x21
      RenderTextControl {INPUT} at (0,1) size 144x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderFlexibleBox {DIV} at (2,2) size 140x16
          RenderBlock {DIV} at (0,0) size 119x16
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (10,11) size 118x16
  RenderBlock {DIV} at (0,0) size 119x16
layer at (121,4) size 36x30
  RenderBlock (relative positioned) {DIV} at (111,-7) size 36x30
