layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 32x476 [border: (1px solid #FF0000)]
        RenderTextControl {INPUT} at (1,1) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderTextControl {INPUT} at (1,22) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (1,43) size 27x27 [border: (1px solid #000000)]
        RenderImage {IMG} at (1,70) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
        RenderButton {INPUT} at (1,97) size 43x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 27x13
            RenderText at (0,0) size 27x13
              text run at (0,0) width 27: "input"
        RenderButton {INPUT} at (1,115) size 43x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 27x13
            RenderText at (0,0) size 27x13
              text run at (0,0) width 27: "input"
        RenderText {#text} at (0,0) size 0x0
        RenderButton {BUTTON} at (1,133) size 51x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 35x13
            RenderText {#text} at (0,0) size 35x13
              text run at (0,0) width 35: "button"
        RenderButton {BUTTON} at (1,151) size 51x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 35x13
            RenderText {#text} at (0,0) size 35x13
              text run at (0,0) width 35: "button"
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (1,169) size 65x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
          RenderBlock (anonymous) at (1,1) size 63x18
            RenderText at (8,2) size 32x13
              text run at (8,2) width 32: "select"
        RenderMenuList {SELECT} at (1,189) size 65x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
          RenderBlock (anonymous) at (1,1) size 63x18
            RenderText at (8,2) size 32x13
              text run at (8,2) width 32: "select"
        RenderText {#text} at (0,0) size 0x0
        RenderListBox {SELECT} at (1,209) size 49x43 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderListBox {SELECT} at (1,252) size 49x43 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (3,298) size 12x12
        RenderBlock {INPUT} at (3,316) size 12x12
        RenderText {#text} at (0,0) size 0x0
        RenderBlock {INPUT} at (3,334) size 12x12
        RenderBlock {INPUT} at (3,352) size 12x12
        RenderText {#text} at (0,0) size 0x0
        RenderIFrame {IFRAME} at (1,367) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderIFrame {IFRAME} at (1,394) size 27x27 [border: (1px solid #000000)]
          layer at (0,0) size 25x25
            RenderView at (0,0) size 25x25
          layer at (0,0) size 25x25
            RenderBlock {HTML} at (0,0) size 25x25
              RenderBody {BODY} at (8,8) size 9x9
        RenderText {#text} at (0,0) size 0x0
        RenderEmbeddedObject {EMBED} at (1,421) size 27x27 [border: (1px solid #000000)]
        RenderEmbeddedObject {EMBED} at (1,448) size 27x27 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (16,13) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
layer at (16,34) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
