layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 228x18
          text run at (0,0) width 228: "These textfields should not overlap."
      RenderTable {TABLE} at (0,18) size 784x25
        RenderTableSection {TBODY} at (0,0) size 784x25
          RenderTableRow {TR} at (0,1) size 784x23
            RenderTableCell {TD} at (1,1) size 16x23 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 14x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderFlexibleBox {DIV} at (7,4) size 0x13
                  RenderBlock {DIV} at (0,1) size 11x11
                  RenderBlock {DIV} at (14,0) size 0x13
                  RenderBlock {DIV} at (14,1) size 12x11
            RenderTableCell {TD} at (18,1) size 16x23 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 14x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderFlexibleBox {DIV} at (7,4) size 0x13
                  RenderBlock {DIV} at (0,1) size 11x11
                  RenderBlock {DIV} at (14,0) size 0x13
                  RenderBlock {DIV} at (14,1) size 12x11
            RenderTableCell {TD} at (35,1) size 16x23 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 14x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderFlexibleBox {DIV} at (7,4) size 0x13
                  RenderBlock {DIV} at (0,1) size 11x11
                  RenderBlock {DIV} at (14,0) size 0x13
                  RenderBlock {DIV} at (14,1) size 12x11
            RenderTableCell {TD} at (52,2) size 731x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 4x19
                text run at (1,1) width 4: " "
      RenderBlock (anonymous) at (0,43) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderBR {BR} at (0,18) size 0x18
      RenderTable {TABLE} at (0,79) size 784x25
        RenderTableSection {TBODY} at (0,0) size 784x25
          RenderTableRow {TR} at (0,1) size 784x23
            RenderTableCell {TD} at (1,1) size 16x23 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 14x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderFlexibleBox {DIV} at (7,4) size 0x13
                  RenderBlock {DIV} at (0,1) size 17x11
                  RenderBlock {DIV} at (20,0) size 0x13
                  RenderBlock {DIV} at (20,1) size 12x11
            RenderTableCell {TD} at (18,1) size 16x23 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 14x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderFlexibleBox {DIV} at (7,4) size 0x13
                  RenderBlock {DIV} at (0,1) size 17x11
                  RenderBlock {DIV} at (20,0) size 0x13
                  RenderBlock {DIV} at (20,1) size 12x11
            RenderTableCell {TD} at (35,1) size 16x23 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,1) size 14x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderFlexibleBox {DIV} at (7,4) size 0x13
                  RenderBlock {DIV} at (0,1) size 17x11
                  RenderBlock {DIV} at (20,0) size 0x13
                  RenderBlock {DIV} at (20,1) size 12x11
            RenderTableCell {TD} at (52,2) size 731x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,2) size 4x19
                text run at (1,1) width 4: " "
