layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGViewportContainer at (0,0) size 800x600
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feOffset} at (0,0) size 0x0
          RenderSVGHiddenContainer {feGaussianBlur} at (0,0) size 0x0
          RenderSVGHiddenContainer {feBlend} at (0,0) size 0x0
layer at (100,100) size 300x300
  RenderSVGPath {path} at (100,100) size 300x300 [stroke={[type=SOLID] [color=#00000000] [stroke width=50.00]}] [fill={[type=SOLID] [color=#00000000]}] [data="M 100 100 L 400 100 L 400 400 L 100 400 Z"]
