
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "15", "name": "invalidatePlaybackState"}
     ],
     "interface": "AVPictureInPictureController",
     "name": ""
    },
    {
     "access": "public",
     "interface": "AVPlayerItem",
     "name": "AVKitAdditions",
     "properties": [
      {"access": "public", "getter": "externalMetadata", "introduced": "12.2", "name": "externalMetadata", "setter": "setExternalMetadata:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "interstitialTimeRanges", "introduced": "16", "name": "interstitialTimeRanges"}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "prepareRouteSelectionForPlaybackWithCompletionHandler:"}
     ],
     "interface": "AVAudioSession",
     "introduced": "13",
     "name": "AVPlaybackRouteSelecting"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithSampleBufferDisplayLayer:playbackDelegate:"}
     ],
     "interface": "AVPictureInPictureControllerContentSource",
     "introduced": "15",
     "name": "AVSampleBufferDisplayLayerSupport",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "sampleBufferDisplayLayer", "name": "sampleBufferDisplayLayer"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sampleBufferPlaybackDelegate", "name": "sampleBufferPlaybackDelegate"}
     ]
    },
    {
     "access": "public",
     "interface": "AVPlayerViewController",
     "name": "Deprecated",
     "properties": [
      {"access": "public", "getter": "customInfoViewController", "name": "customInfoViewController", "setter": "setCustomInfoViewController:", "unavailable": true}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "15", "name": "initWithActiveVideoCallSourceView:contentViewController:"}
     ],
     "interface": "AVPictureInPictureControllerContentSource",
     "name": "VideoCallSupport",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "activeVideoCallSourceView", "introduced": "15", "name": "activeVideoCallSourceView"},
      {"access": "public", "attr": [ "readonly" ], "getter": "activeVideoCallContentViewController", "introduced": "15", "name": "activeVideoCallContentViewController"}
     ]
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVAudioSessionRouteSelectionNone"},
      {"access": "public", "name": "AVAudioSessionRouteSelectionLocal"},
      {"access": "public", "name": "AVAudioSessionRouteSelectionExternal"}
     ],
     "introduced": "13",
     "name": "AVAudioSessionRouteSelection"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVCaptureEventPhaseBegan"},
      {"access": "public", "name": "AVCaptureEventPhaseEnded"},
      {"access": "public", "name": "AVCaptureEventPhaseCancelled"}
     ],
     "introduced": "17.2",
     "name": "AVCaptureEventPhase"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVDisplayDynamicRangeAutomatic"},
      {"access": "public", "name": "AVDisplayDynamicRangeStandard"},
      {"access": "public", "name": "AVDisplayDynamicRangeConstrainedHigh"},
      {"access": "public", "name": "AVDisplayDynamicRangeHigh"}
     ],
     "introduced": "26",
     "name": "AVDisplayDynamicRange"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVKitErrorUnknown"},
      {"access": "public", "name": "AVKitErrorPictureInPictureStartFailed"},
      {"access": "public", "name": "AVKitErrorContentRatingUnknown", "unavailable": true},
      {"access": "public", "name": "AVKitErrorContentDisallowedByPasscode", "unavailable": true},
      {"access": "public", "name": "AVKitErrorContentDisallowedByProfile", "unavailable": true},
      {"access": "public", "name": "AVKitErrorRecordingFailed", "unavailable": true}
     ],
     "introduced": "9",
     "name": "AVKitError"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVLegibleMediaOptionsMenuContentsLegible"},
      {"access": "public", "name": "AVLegibleMediaOptionsMenuContentsCaptionAppearance"},
      {"access": "public", "name": "AVLegibleMediaOptionsMenuContentsAll"}
     ],
     "introduced": "26.4",
     "name": "AVLegibleMediaOptionsMenuContents"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVLegibleMediaOptionsMenuStateChangeReasonNone"},
      {"access": "public", "name": "AVLegibleMediaOptionsMenuStateChangeReasonLanguageMismatch"}
     ],
     "introduced": "26.4",
     "name": "AVLegibleMediaOptionsMenuStateChangeReason"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVLegibleMediaOptionsMenuTypeDefault"},
      {"access": "public", "name": "AVLegibleMediaOptionsMenuTypeCaptionAppearance"}
     ],
     "name": "AVLegibleMediaOptionsMenuType",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVPlayerViewControllerSkippingBehaviorDefault"},
      {"access": "public", "name": "AVPlayerViewControllerSkippingBehaviorSkipItem"}
     ],
     "name": "AVPlayerViewControllerSkippingBehavior",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVRoutePickerViewButtonStateNormal"},
      {"access": "public", "name": "AVRoutePickerViewButtonStateNormalHighlighted"},
      {"access": "public", "name": "AVRoutePickerViewButtonStateActive"},
      {"access": "public", "name": "AVRoutePickerViewButtonStateActiveHighlighted"}
     ],
     "name": "AVRoutePickerViewButtonState",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVRoutePickerViewButtonStyleSystem"},
      {"access": "public", "name": "AVRoutePickerViewButtonStylePlain"},
      {"access": "public", "name": "AVRoutePickerViewButtonStyleCustom"}
     ],
     "name": "AVRoutePickerViewButtonStyle",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVVideoFrameAnalysisTypeNone"},
      {"access": "public", "name": "AVVideoFrameAnalysisTypeDefault"},
      {"access": "public", "name": "AVVideoFrameAnalysisTypeText"},
      {"access": "public", "name": "AVVideoFrameAnalysisTypeSubject"},
      {"access": "public", "name": "AVVideoFrameAnalysisTypeVisualSearch"},
      {"access": "public", "introduced": "17", "name": "AVVideoFrameAnalysisTypeMachineReadableCode"}
     ],
     "introduced": "17",
     "name": "AVVideoFrameAnalysisType"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_AVKitErrorDomain"}
   ],
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "introduced": "26", "name": "playSound:"}
     ],
     "introduced": "17.2",
     "linkage": "exported",
     "name": "AVCaptureEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "phase", "name": "phase"},
      {"access": "public", "attr": [ "readonly" ], "getter": "shouldPlaySound", "introduced": "26", "name": "shouldPlaySound"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithEventHandler:"},
      {"access": "public", "name": "initWithPrimaryEventHandler:secondaryEventHandler:"}
     ],
     "introduced": "17.2",
     "linkage": "exported",
     "name": "AVCaptureEventInteraction",
     "properties": [
      {"access": "public", "getter": "isEnabled", "name": "enabled", "setter": "setEnabled:"},
      {"access": "public", "attr": [ "class" ], "getter": "defaultCaptureSoundDisabled", "introduced": "26", "name": "defaultCaptureSoundDisabled", "setter": "setDefaultCaptureSoundDisabled:"}
     ],
     "protocols": [
      "UIInteraction"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithURL:error:"}
     ],
     "introduced": "26",
     "linkage": "exported",
     "name": "AVCaptureEventSound",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "cameraShutterSound", "name": "cameraShutterSound"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "beginVideoRecordingSound", "name": "beginVideoRecordingSound"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "endVideoRecordingSound", "name": "endVideoRecordingSound"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "present"},
      {"access": "public", "name": "dismiss"},
      {"access": "public", "name": "init"},
      {"access": "public", "name": "initWithAudioSession:"}
     ],
     "introduced": "26",
     "linkage": "exported",
     "name": "AVInputPickerInteraction",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isPresented", "name": "presented"},
      {"access": "public", "getter": "audioSession", "name": "audioSession", "setter": "setAudioSession:"}
     ],
     "protocols": [
      "UIInteraction"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithTimeRange:", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "AVInterstitialTimeRange",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "timeRange", "name": "timeRange"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithPlayer:"},
      {"access": "public", "name": "menuWithContents:"}
     ],
     "introduced": "26.4",
     "linkage": "exported",
     "name": "AVLegibleMediaOptionsMenuController",
     "properties": [
      {"access": "public", "getter": "player", "name": "player", "setter": "setPlayer:"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "menuState", "name": "menuState"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "isPictureInPictureSupported"},
      {"access": "public", "name": "pictureInPictureButtonStartImageCompatibleWithTraitCollection:"},
      {"access": "public", "name": "pictureInPictureButtonStopImageCompatibleWithTraitCollection:"}
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "15", "name": "initWithContentSource:"},
      {"access": "public", "name": "initWithPlayerLayer:"},
      {"access": "public", "name": "startPictureInPicture"},
      {"access": "public", "name": "stopPictureInPicture"}
     ],
     "introduced": "9",
     "linkage": "exported",
     "name": "AVPictureInPictureController",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "pictureInPictureButtonStartImage", "introduced": "13", "name": "pictureInPictureButtonStartImage"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "pictureInPictureButtonStopImage", "introduced": "13", "name": "pictureInPictureButtonStopImage"},
      {"access": "public", "getter": "contentSource", "introduced": "15", "name": "contentSource", "setter": "setContentSource:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "playerLayer", "name": "playerLayer"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isPictureInPicturePossible", "name": "pictureInPicturePossible"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isPictureInPictureActive", "name": "pictureInPictureActive"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isPictureInPictureSuspended", "name": "pictureInPictureSuspended"},
      {"access": "public", "attr": [ "readonly" ], "getter": "canStopPictureInPicture", "name": "canStopPictureInPicture", "unavailable": true},
      {"access": "public", "getter": "requiresLinearPlayback", "introduced": "14", "name": "requiresLinearPlayback", "setter": "setRequiresLinearPlayback:"},
      {"access": "public", "getter": "canStartPictureInPictureAutomaticallyFromInline", "introduced": "14.2", "name": "canStartPictureInPictureAutomaticallyFromInline", "setter": "setCanStartPictureInPictureAutomaticallyFromInline:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "categories": [
      "AVSampleBufferDisplayLayerSupport",
      "VideoCallSupport"
     ],
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithPlayerLayer:"}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "AVPictureInPictureControllerContentSource",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "playerLayer", "name": "playerLayer"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "AVPictureInPictureVideoCallViewController",
     "super": "UIViewController"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithRate:localizedName:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "AVPlaybackSpeed",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "systemDefaultSpeeds", "name": "systemDefaultSpeeds"},
      {"access": "public", "attr": [ "readonly" ], "getter": "rate", "name": "rate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "localizedName", "name": "localizedName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "localizedNumericName", "name": "localizedNumericName"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "categories": [
      "Deprecated"
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "selectSpeed:"},
      {"access": "public", "name": "beginTrimmingWithCompletionHandler:", "unavailable": true}
     ],
     "introduced": "8",
     "linkage": "exported",
     "name": "AVPlayerViewController",
     "properties": [
      {"access": "public", "getter": "player", "name": "player", "setter": "setPlayer:"},
      {"access": "public", "getter": "showsPlaybackControls", "name": "showsPlaybackControls", "setter": "setShowsPlaybackControls:"},
      {"access": "public", "getter": "showsTimecodes", "introduced": "13", "name": "showsTimecodes", "setter": "setShowsTimecodes:"},
      {"access": "public", "getter": "videoGravity", "name": "videoGravity", "setter": "setVideoGravity:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isReadyForDisplay", "name": "readyForDisplay"},
      {"access": "public", "attr": [ "readonly" ], "getter": "videoBounds", "name": "videoBounds"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentOverlayView", "name": "contentOverlayView"},
      {"access": "public", "getter": "allowsPictureInPicturePlayback", "introduced": "9", "name": "allowsPictureInPicturePlayback", "setter": "setAllowsPictureInPicturePlayback:"},
      {"access": "public", "getter": "allowsVideoFrameAnalysis", "introduced": "16", "name": "allowsVideoFrameAnalysis", "setter": "setAllowsVideoFrameAnalysis:"},
      {"access": "public", "getter": "videoFrameAnalysisTypes", "introduced": "17", "name": "videoFrameAnalysisTypes", "setter": "setVideoFrameAnalysisTypes:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "toggleLookupAction", "introduced": "17", "name": "toggleLookupAction"},
      {"access": "public", "getter": "canStartPictureInPictureAutomaticallyFromInline", "introduced": "14.2", "name": "canStartPictureInPictureAutomaticallyFromInline", "setter": "setCanStartPictureInPictureAutomaticallyFromInline:"},
      {"access": "public", "getter": "updatesNowPlayingInfoCenter", "introduced": "10", "name": "updatesNowPlayingInfoCenter", "setter": "setUpdatesNowPlayingInfoCenter:"},
      {"access": "public", "getter": "entersFullScreenWhenPlaybackBegins", "introduced": "11", "name": "entersFullScreenWhenPlaybackBegins", "setter": "setEntersFullScreenWhenPlaybackBegins:"},
      {"access": "public", "getter": "exitsFullScreenWhenPlaybackEnds", "introduced": "11", "name": "exitsFullScreenWhenPlaybackEnds", "setter": "setExitsFullScreenWhenPlaybackEnds:"},
      {"access": "public", "getter": "requiresLinearPlayback", "introduced": "11", "name": "requiresLinearPlayback", "setter": "setRequiresLinearPlayback:"},
      {"access": "public", "getter": "appliesPreferredDisplayCriteriaAutomatically", "name": "appliesPreferredDisplayCriteriaAutomatically", "setter": "setAppliesPreferredDisplayCriteriaAutomatically:", "unavailable": true},
      {"access": "public", "getter": "pixelBufferAttributes", "introduced": "9", "name": "pixelBufferAttributes", "setter": "setPixelBufferAttributes:"},
      {"access": "public", "getter": "delegate", "introduced": "9", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "speeds", "introduced": "16", "name": "speeds", "setter": "setSpeeds:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "selectedSpeed", "introduced": "16", "name": "selectedSpeed"},
      {"access": "public", "attr": [ "readonly" ], "getter": "unobscuredContentGuide", "name": "unobscuredContentGuide", "unavailable": true},
      {"access": "public", "getter": "allowedSubtitleOptionLanguages", "name": "allowedSubtitleOptionLanguages", "setter": "setAllowedSubtitleOptionLanguages:", "unavailable": true},
      {"access": "public", "getter": "requiresFullSubtitles", "name": "requiresFullSubtitles", "setter": "setRequiresFullSubtitles:", "unavailable": true},
      {"access": "public", "getter": "skippingBehavior", "name": "skippingBehavior", "setter": "setSkippingBehavior:", "unavailable": true},
      {"access": "public", "getter": "isSkipForwardEnabled", "name": "skipForwardEnabled", "setter": "setSkipForwardEnabled:", "unavailable": true},
      {"access": "public", "getter": "isSkipBackwardEnabled", "name": "skipBackwardEnabled", "setter": "setSkipBackwardEnabled:", "unavailable": true},
      {"access": "public", "getter": "playbackControlsIncludeTransportBar", "name": "playbackControlsIncludeTransportBar", "setter": "setPlaybackControlsIncludeTransportBar:", "unavailable": true},
      {"access": "public", "getter": "playbackControlsIncludeInfoViews", "name": "playbackControlsIncludeInfoViews", "setter": "setPlaybackControlsIncludeInfoViews:", "unavailable": true},
      {"access": "public", "getter": "transportBarIncludesTitleView", "name": "transportBarIncludesTitleView", "setter": "setTransportBarIncludesTitleView:", "unavailable": true},
      {"access": "public", "getter": "customOverlayViewController", "name": "customOverlayViewController", "setter": "setCustomOverlayViewController:", "unavailable": true},
      {"access": "public", "getter": "transportBarCustomMenuItems", "name": "transportBarCustomMenuItems", "setter": "setTransportBarCustomMenuItems:", "unavailable": true},
      {"access": "public", "getter": "requiresMonoscopicViewingMode", "name": "requiresMonoscopicViewingMode", "setter": "setRequiresMonoscopicViewingMode:", "unavailable": true},
      {"access": "public", "getter": "preferredDisplayDynamicRange", "introduced": "26", "name": "preferredDisplayDynamicRange", "setter": "setPreferredDisplayDynamicRange:"},
      {"access": "public", "getter": "contextualActions", "name": "contextualActions", "setter": "setContextualActions:", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "contextualActionsInfoView", "name": "contextualActionsInfoView", "unavailable": true},
      {"access": "public", "getter": "contextualActionsPreviewImage", "name": "contextualActionsPreviewImage", "setter": "setContextualActionsPreviewImage:", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "groupExperienceCoordinator", "name": "groupExperienceCoordinator", "unavailable": true},
      {"access": "public", "getter": "customInfoViewControllers", "name": "customInfoViewControllers", "setter": "setCustomInfoViewControllers:", "unavailable": true},
      {"access": "public", "getter": "infoViewActions", "name": "infoViewActions", "setter": "setInfoViewActions:", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "canBeginTrimming", "name": "canBeginTrimming", "unavailable": true},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "mediaCharacteristicsForSupportedCustomMediaSelectionSchemes", "introduced": "26", "name": "mediaCharacteristicsForSupportedCustomMediaSelectionSchemes"}
     ],
     "super": "UIViewController"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "routePickerButtonColorForState:", "unavailable": true},
      {"access": "public", "name": "setRoutePickerButtonColor:forState:", "unavailable": true}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "AVRoutePickerView",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "player", "name": "player", "setter": "setPlayer:", "unavailable": true},
      {"access": "public", "getter": "isRoutePickerButtonBordered", "name": "routePickerButtonBordered", "setter": "setRoutePickerButtonBordered:", "unavailable": true},
      {"access": "public", "getter": "activeTintColor", "introduced": "11", "name": "activeTintColor", "setter": "setActiveTintColor:"},
      {"access": "public", "getter": "routePickerButtonStyle", "name": "routePickerButtonStyle", "setter": "setRoutePickerButtonStyle:", "unavailable": true},
      {"access": "public", "getter": "prioritizesVideoDevices", "introduced": "13", "name": "prioritizesVideoDevices", "setter": "setPrioritizesVideoDevices:"},
      {"access": "public", "getter": "customRoutingController", "introduced": "16", "name": "customRoutingController", "setter": "setCustomRoutingController:"}
     ],
     "super": "UIView"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "inputPickerInteractionWillBeginPresenting:", "optional": true},
      {"access": "public", "name": "inputPickerInteractionDidEndPresenting:", "optional": true},
      {"access": "public", "name": "inputPickerInteractionWillBeginDismissing:", "optional": true},
      {"access": "public", "name": "inputPickerInteractionDidEndDismissing:", "optional": true}
     ],
     "introduced": "26",
     "name": "AVInputPickerInteractionDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "legibleMenuController:didChangeMenuState:", "optional": true},
      {"access": "public", "name": "legibleMenuController:didRequestCaptionPreviewForProfileID:", "optional": true},
      {"access": "public", "name": "legibleMenuControllerDidRequestStoppingSubtitleCaptionPreview:", "optional": true}
     ],
     "introduced": "26.4",
     "name": "AVLegibleMediaOptionsMenuControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "pictureInPictureControllerWillStartPictureInPicture:", "optional": true},
      {"access": "public", "name": "pictureInPictureControllerDidStartPictureInPicture:", "optional": true},
      {"access": "public", "name": "pictureInPictureController:failedToStartPictureInPictureWithError:", "optional": true},
      {"access": "public", "name": "pictureInPictureControllerWillStopPictureInPicture:", "optional": true},
      {"access": "public", "name": "pictureInPictureControllerDidStopPictureInPicture:", "optional": true},
      {"access": "public", "name": "pictureInPictureController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:", "optional": true}
     ],
     "introduced": "9",
     "name": "AVPictureInPictureControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "pictureInPictureController:setPlaying:"},
      {"access": "public", "name": "pictureInPictureControllerTimeRangeForPlayback:"},
      {"access": "public", "name": "pictureInPictureControllerIsPlaybackPaused:"},
      {"access": "public", "name": "pictureInPictureController:didTransitionToRenderSize:"},
      {"access": "public", "name": "pictureInPictureController:skipByInterval:completionHandler:"},
      {"access": "public", "name": "pictureInPictureControllerShouldProhibitBackgroundAudioPlayback:", "optional": true}
     ],
     "introduced": "15",
     "name": "AVPictureInPictureSampleBufferPlaybackDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "addCoordinatedAnimations:completion:"}
     ],
     "name": "AVPlayerViewControllerAnimationCoordinator",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "12", "name": "playerViewController:willBeginFullScreenPresentationWithAnimationCoordinator:", "optional": true},
      {"access": "public", "introduced": "12", "name": "playerViewController:willEndFullScreenPresentationWithAnimationCoordinator:", "optional": true},
      {"access": "public", "introduced": "15", "name": "playerViewController:restoreUserInterfaceForFullScreenExitWithCompletionHandler:", "optional": true},
      {"access": "public", "name": "playerViewControllerShouldDismiss:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewControllerWillBeginDismissalTransition:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewControllerDidEndDismissalTransition:", "optional": true, "unavailable": true},
      {"access": "public", "introduced": "9", "name": "playerViewControllerWillStartPictureInPicture:", "optional": true},
      {"access": "public", "introduced": "9", "name": "playerViewControllerDidStartPictureInPicture:", "optional": true},
      {"access": "public", "introduced": "9", "name": "playerViewController:failedToStartPictureInPictureWithError:", "optional": true},
      {"access": "public", "introduced": "9", "name": "playerViewControllerWillStopPictureInPicture:", "optional": true},
      {"access": "public", "introduced": "9", "name": "playerViewControllerDidStopPictureInPicture:", "optional": true},
      {"access": "public", "introduced": "9", "name": "playerViewControllerShouldAutomaticallyDismissAtPictureInPictureStart:", "optional": true},
      {"access": "public", "introduced": "9", "name": "playerViewController:restoreUserInterfaceForPictureInPictureStopWithCompletionHandler:", "optional": true},
      {"access": "public", "introduced": "16", "name": "playerViewController:willPresentInterstitialTimeRange:", "optional": true},
      {"access": "public", "introduced": "16", "name": "playerViewController:didPresentInterstitialTimeRange:", "optional": true},
      {"access": "public", "name": "playerViewController:willResumePlaybackAfterUserNavigatedFromTime:toTime:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:timeToSeekAfterUserNavigatedFromTime:toTime:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:didSelectMediaSelectionOption:inMediaSelectionGroup:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:didSelectExternalSubtitleOptionLanguage:", "optional": true, "unavailable": true},
      {"access": "public", "name": "skipToNextItemForPlayerViewController:", "optional": true, "unavailable": true},
      {"access": "public", "name": "skipToPreviousItemForPlayerViewController:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:skipToNextChannel:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:skipToPreviousChannel:", "optional": true, "unavailable": true},
      {"access": "public", "name": "nextChannelInterstitialViewControllerForPlayerViewController:", "optional": true, "unavailable": true},
      {"access": "public", "name": "previousChannelInterstitialViewControllerForPlayerViewController:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:shouldPresentContentProposal:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:didAcceptContentProposal:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:didRejectContentProposal:", "optional": true, "unavailable": true},
      {"access": "public", "name": "playerViewController:willTransitionToVisibilityOfTransportBar:withAnimationCoordinator:", "optional": true, "unavailable": true}
     ],
     "introduced": "9",
     "name": "AVPlayerViewControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "routePickerViewWillBeginPresentingRoutes:", "optional": true},
      {"access": "public", "name": "routePickerViewDidEndPresentingRoutes:", "optional": true}
     ],
     "introduced": "11",
     "name": "AVRoutePickerViewDelegate",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios26.5",
   "typedefs": [
    {"access": "public", "name": "AVAudioSessionRouteSelection"},
    {"access": "public", "name": "AVCaptureEventPhase"},
    {"access": "public", "name": "AVDisplayDynamicRange"},
    {"access": "public", "name": "AVKitError"},
    {"access": "public", "name": "AVLegibleMediaOptionsMenuContents"},
    {"access": "public", "introduced": "26.4", "name": "AVLegibleMediaOptionsMenuState"},
    {"access": "public", "name": "AVLegibleMediaOptionsMenuStateChangeReason"},
    {"access": "public", "name": "AVLegibleMediaOptionsMenuType"},
    {"access": "public", "name": "AVPlayerViewControllerSkippingBehavior"},
    {"access": "public", "name": "AVRoutePickerViewButtonState"},
    {"access": "public", "name": "AVRoutePickerViewButtonStyle"},
    {"access": "public", "name": "AVVideoFrameAnalysisType"}
   ]
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC30contentSelectionViewControllerAA09AVContentefG0CSgvM", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC30contentSelectionViewControllerAA09AVContentefG0CSgvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC30contentSelectionViewControllerAA09AVContentefG0CSgvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC30contentSelectionViewControllerAA09AVContentefG0CSgvs", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC31$contentSelectionViewController7Combine9PublishedV9PublisherVyAA09AVContentefG0CSg_GvM", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC31$contentSelectionViewController7Combine9PublishedV9PublisherVyAA09AVContentefG0CSg_Gvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC31$contentSelectionViewController7Combine9PublishedV9PublisherVyAA09AVContentefG0CSg_GvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC31$contentSelectionViewController7Combine9PublishedV9PublisherVyAA09AVContentefG0CSg_Gvs", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC7Combine16ObservableObjectAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC7defaultACvgZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC7defaultACvpZMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerC7dismissyyF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerCMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerCMm", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerCMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerCMo", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerCN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerCfD", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit18AVMultiviewManagerCfd", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceO2eeoiySbAE_AEtFZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceO4hash4intoys6HasherVz_tF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceO8embeddedyA2EmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceO8expandedyA2EmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceO9hashValueSivg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceO9hashValueSivpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceO9multiviewyA2EmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceOMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceOMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceON", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceOSHAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10ExperienceOSQAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10experienceAC10ExperienceOvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10experienceAC10ExperienceOvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10transition2toAC17TransitionContextV0F6ResultOAC10ExperienceO_tYaF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC10transition2toAC17TransitionContextV0F6ResultOAC10ExperienceO_tYaFTu", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesV10startIndexSivg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesV10startIndexSivpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesV11recommended9excluding9includingAEx_xtSlRzAC10ExperienceO7ElementRtzlFZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesV4onlyyAExSlRzAC10ExperienceO7ElementRtzlFZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesV5index5afterS2i_tF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesV8endIndexSivg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesV8endIndexSivpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesVMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesVMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesVN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesVSTAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesVSlAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesVyAC10ExperienceOSicig", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC11ExperiencesVyAC10ExperienceOSicipMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV0D6ResultO2eeoiySbAG_AGtFZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV0D6ResultO8reversedyAgE14ReversedReasonO_tcAGmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV0D6ResultO9completedyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV0D6ResultOMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV0D6ResultOMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV0D6ResultON", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV0D6ResultOSQAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV12toExperienceAC0G0Ovg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV12toExperienceAC0G0OvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO16transitionFailedyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO17invalidExperienceyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO19transitionCancelledyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO20invalidConfigurationyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO20transitionInProgressyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO2eeoiySbAG_AGtFZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO4hash4intoys6HasherVz_tF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO9hashValueSivg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonO9hashValueSivpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonOMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonOMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonON", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonOSHAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14ReversedReasonOSQAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14fromExperienceAC0G0Ovg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV14fromExperienceAC0G0OvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV2eeoiySbAE_AEtFZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusO13transitioningyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusO2eeoiySbAG_AGtFZ", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusO8finishedyAgE0D6ResultO_tcAGmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusO9preparingyA2GmFWC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusOMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusOMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusON", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6StatusOSQAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6statusAE6StatusOvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextV6statusAE6StatusOvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextVMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextVMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextVN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC17TransitionContextVSQAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC18allowedExperiencesAC0E0VvM", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC18allowedExperiencesAC0E0Vvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC18allowedExperiencesAC0E0VvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC18allowedExperiencesAC0E0Vvs", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC20availableExperiencesAC0E0Vvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC20availableExperiencesAC0E0VvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateMp", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateP010experienceC0_25prepareForTransitionUsingyAC_AC0H7ContextVtYaFTj", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateP010experienceC0_25prepareForTransitionUsingyAC_AC0H7ContextVtYaFTjTu", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateP010experienceC0_25prepareForTransitionUsingyAC_AC0H7ContextVtYaFTq", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateP010experienceC0_26didChangeTransitionContextyAC_AC0hI0VtFTj", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateP010experienceC0_26didChangeTransitionContextyAC_AC0hI0VtFTq", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateP010experienceC0_29didChangeAvailableExperiencesyAC_AC0I0VtFTj", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateP010experienceC0_29didChangeAvailableExperiencesyAC_AC0I0VtFTq", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8DelegateTL", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8delegateAC8Delegate_pSgvM", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8delegateAC8Delegate_pSgvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8delegateAC8Delegate_pSgvpMV", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerC8delegateAC8Delegate_pSgvs", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerCMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerCMm", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerCMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerCMo", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerCN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerCfD", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit22AVExperienceControllerCfd", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerC5coderACSgSo7NSCoderC_tcfC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerC5coderACSgSo7NSCoderC_tcfc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfC", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerCMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerCMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerCMo", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerCN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s5AVKit32AVContentSelectionViewControllerCfD", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$sSo22AVPlayerViewControllerC5AVKitE010experienceC0AC012AVExperienceC0Cvg", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$sSo22AVPlayerViewControllerC5AVKitE010experienceC0AC012AVExperienceC0CvpMV", "unavailable": true}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithNibName:bundle:", "unavailable": true},
      {"access": "public", "name": "initWithCoder:", "unavailable": true}
     ],
     "linkage": "internal",
     "name": "AVContentSelectionViewController",
     "super": "UIViewController",
     "unavailable": true
    }
   ],
   "target": "arm64e-apple-ios26.5"
  }
 ],
 "version": "1.0"
}
