
{
 "PublicSDKContentRoot": [
  {
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatch",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "matchedString", "name": "matchedString"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchCalendarEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "isAllDay", "name": "allDay"},
      {"access": "public", "attr": [ "readonly" ], "getter": "startDate", "name": "startDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "startTimeZone", "name": "startTimeZone"},
      {"access": "public", "attr": [ "readonly" ], "getter": "endDate", "name": "endDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "endTimeZone", "name": "endTimeZone"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchEmailAddress",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "emailAddress", "name": "emailAddress"},
      {"access": "public", "attr": [ "readonly" ], "getter": "label", "name": "label"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchFlightNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "airline", "name": "airline"},
      {"access": "public", "attr": [ "readonly" ], "getter": "flightNumber", "name": "flightNumber"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchLink",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "URL", "name": "URL"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchMoneyAmount",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "currency", "name": "currency"},
      {"access": "public", "attr": [ "readonly" ], "getter": "amount", "name": "amount"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchPhoneNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "phoneNumber", "name": "phoneNumber"},
      {"access": "public", "attr": [ "readonly" ], "getter": "label", "name": "label"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchPostalAddress",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "street", "name": "street"},
      {"access": "public", "attr": [ "readonly" ], "getter": "city", "name": "city"},
      {"access": "public", "attr": [ "readonly" ], "getter": "state", "name": "state"},
      {"access": "public", "attr": [ "readonly" ], "getter": "postalCode", "name": "postalCode"},
      {"access": "public", "attr": [ "readonly" ], "getter": "country", "name": "country"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchShipmentTrackingNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "carrier", "name": "carrier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "trackingNumber", "name": "trackingNumber"}
     ],
     "super": "DDMatch"
    }
   ],
   "target": "arm64e-apple-ios26.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleO2eeoiySbAG_AGtFZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleO3urlyA2GmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleO4hash4intoys6HasherVz_tF"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleO6hiddenyA2GmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleO7regularyA2GmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleO9hashValueSivg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleO9hashValueSivpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleOMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleOMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleON"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleOSHAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV14HighlightStyleOSQAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementV11measurement2in10FoundationAHVyxGx_tSo11NSDimensionCRbzlF"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementV18possibleDimensionsSaySo11NSDimensionCGvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementV18possibleDimensionsSaySo11NSDimensionCGvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementV5valueSdvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementV5valueSdvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MeasurementVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MoneyAmountV6amountSo9NSDecimalavg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MoneyAmountV6amountSo9NSDecimalavpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MoneyAmountV8currency10Foundation6LocaleV8CurrencyVvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MoneyAmountV8currency10Foundation6LocaleV8CurrencyVvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MoneyAmountVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MoneyAmountVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11MoneyAmountVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11PhoneNumberV05phoneH0SSvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11PhoneNumberV05phoneH0SSvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11PhoneNumberV5labelSSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11PhoneNumberV5labelSSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11PhoneNumberVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11PhoneNumberVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11PhoneNumberVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11measurementyA2G11MeasurementVcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11moneyAmountyA2G05MoneyH0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO11phoneNumberyA2G05PhoneH0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12EmailAddressV05emailH0SSvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12EmailAddressV05emailH0SSvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12EmailAddressV5labelSSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12EmailAddressV5labelSSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12EmailAddressVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12EmailAddressVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12EmailAddressVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12FlightNumberV06flightH0Sivg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12FlightNumberV06flightH0SivpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12FlightNumberV11airlineCodeSSvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12FlightNumberV11airlineCodeSSvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12FlightNumberVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12FlightNumberVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12FlightNumberVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12emailAddressyA2G05EmailH0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO12flightNumberyA2G06FlightH0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV11endTimeZone10Foundation0jK0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV11endTimeZone10Foundation0jK0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV13startTimeZone10Foundation0jK0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV13startTimeZone10Foundation0jK0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV6allDaySbvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV6allDaySbvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV7endDate10Foundation0J0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV7endDate10Foundation0J0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV9startDate10Foundation0J0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventV9startDate10Foundation0J0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13CalendarEventVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV04fullH0SSvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV04fullH0SSvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV10postalCodeSSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV10postalCodeSSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV10regionCode10Foundation6LocaleV6RegionVSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV10regionCode10Foundation6LocaleV6RegionVSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV4citySSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV4citySSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV5labelSSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV5labelSSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV5stateSSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV5stateSSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV6regionSSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV6regionSSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV6streetSSSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressV6streetSSSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13PostalAddressVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13calendarEventyA2G08CalendarH0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO13postalAddressyA2G06PostalH0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemO24unifiedPaymentsInterfaceyA2KmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemO2eeoiySbAK_AKtFZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemO4hash4intoys6HasherVz_tF"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemO9hashValueSivg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemO9hashValueSivpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemOMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemOMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemON"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemOSHAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV0G6SystemOSQAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV10identifierSSvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV10identifierSSvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV4typeAI0G6SystemOvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierV4typeAI0G6SystemOvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17PaymentIdentifierVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO17paymentIdentifieryA2G07PaymentH0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberV08trackingI0SSvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberV08trackingI0SSvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberV11trackingURL10Foundation0K0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberV11trackingURL10Foundation0K0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberV7carrierSSvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberV7carrierSSvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22ShipmentTrackingNumberVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO22shipmentTrackingNumberyA2G08ShipmenthI0VcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO4LinkV3url10Foundation3URLVvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO4LinkV3url10Foundation3URLVvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO4LinkVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO4LinkVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO4LinkVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsO4linkyA2G4LinkVcAGmFWC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsOMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsOMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV15SemanticDetailsON"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV23preferredHighlightStyleAE0fG0Ovg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV23preferredHighlightStyleAE0fG0OvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV5rangeSnySS5IndexVGSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV5rangeSnySS5IndexVGSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV7detailsAE15SemanticDetailsOvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchV7detailsAE15SemanticDetailsOvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO5MatchVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV12documentDate10Foundation0F0VSgvM"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV12documentDate10Foundation0F0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV12documentDate10Foundation0F0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV12documentDate10Foundation0F0VSgvs"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV14documentRegion10Foundation6LocaleV0F0VSgvM"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV14documentRegion10Foundation6LocaleV0F0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV14documentRegion10Foundation6LocaleV0F0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV14documentRegion10Foundation6LocaleV0F0VSgvs"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV16documentTimeZone10Foundation0fG0VSgvM"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV16documentTimeZone10Foundation0fG0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV16documentTimeZone10Foundation0fG0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV16documentTimeZone10Foundation0fG0VSgvs"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV20documentLanguageCode10Foundation6LocaleV0fG0VSgvM"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV20documentLanguageCode10Foundation6LocaleV0fG0VSgvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV20documentLanguageCode10Foundation6LocaleV0fG0VSgvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsV20documentLanguageCode10Foundation6LocaleV0fG0VSgvs"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsVAEycfC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO7OptionsVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV11measurementAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV11measurementAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV11moneyAmountAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV11moneyAmountAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV11phoneNumberAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV11phoneNumberAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV12emailAddressAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV12emailAddressAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV12flightNumberAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV12flightNumberAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV13calendarEventAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV13calendarEventAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV13postalAddressAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV13postalAddressAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV17paymentIdentifierAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV17paymentIdentifierAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV22shipmentTrackingNumberAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV22shipmentTrackingNumberAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV3allAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV3allAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV4linkAEvgZ"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV4linkAEvpZMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV8rawValueAEs6UInt64V_tcfC"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV8rawValues6UInt64Vvg"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeV8rawValues6UInt64VvpMV"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVN"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVSQAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVSYAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVs10SetAlgebraAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVs25ExpressibleByArrayLiteralAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorO9MatchTypeVs9OptionSetAAMc"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorOMa"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorOMn"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$s13DataDetection0A8DetectorON"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$sSy13DataDetectionE19dataDetectorMatches_7optionsQrAA0aD0O9MatchTypeV_AE7OptionsVtF"},
    {"access": "public", "introduced": "26", "linkage": "exported", "name": "_$sSy13DataDetectionE19dataDetectorMatches_7optionsQrAA0aD0O9MatchTypeV_AE7OptionsVtFQOMQ"}
   ],
   "target": "arm64e-apple-ios26.5"
  }
 ],
 "version": "1.0"
}
