layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (0,0) size 450x500
  RenderSVGViewportContainer at (0,0) size 450x500
    RenderSVGTransformableContainer {g} at (53.69,15.52) size 356.89x387.48
      RenderSVGText {text} at (44,0) size 255x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 255x18
          chunk 1 (middle anchor) text run 1 at (97.81,30.00) startOffset 0 endOffset 37 width 254.38: "Gradient and filter on text and tspan"
      RenderSVGText {text} at (50,20) size 242x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 241x18
          chunk 1 (middle anchor) text run 1 at (104.50,50.00) startOffset 0 endOffset 32 width 240.99: "(Using System font and SVG font)"
      RenderSVGHiddenContainer {defs} at (-53.69,-15.52) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FFD700]
          RenderSVGGradientStop {stop} [offset=0.50] [color=#FFA500]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#DC143C]
        RenderSVGResourceRadialGradient {radialGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FFD700]
          RenderSVGGradientStop {stop} [offset=0.50] [color=#FFA500]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#DC143C]
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feGaussianBlur} at (0,0) size 0x0
      RenderSVGText {text} at (0,76) size 147x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,20) size 36x60
          chunk 1 (middle anchor) text run 1 at (53.69,160.00) startOffset 0 endOffset 1 width 35.57: "B"
        RenderSVGTSpan {tspan} at (35,24) size 19x30
          RenderSVGInlineText {#text} at (35,24) size 18x30
            chunk 1 (middle anchor) text run 1 at (89.26,140.00) startOffset 0 endOffset 1 width 17.79: "A"
        RenderSVGInlineText {#text} at (53,0) size 33x60
          chunk 1 (middle anchor) text run 1 at (107.05,140.00) startOffset 0 endOffset 1 width 32.58: "T"
        RenderSVGTSpan {tspan} at (85,12) size 13x45
          RenderSVGInlineText {#text} at (85,12) size 12x45
            chunk 1 (middle anchor) text run 1 at (139.63,140.00) startOffset 0 endOffset 1 width 11.11: "I"
        RenderSVGTSpan {tspan} at (93,2) size 54x70
          RenderSVGInlineText {#text} at (93,2) size 54x69
            chunk 1 (middle anchor) text run 1 at (150.74,140.00) startOffset 0 endOffset 1 width 35.57: "K"
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (210,76) size 147x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,20) size 36x60
          chunk 1 (middle anchor) text run 1 at (263.79,160.00) startOffset 0 endOffset 1 width 35.52: "B"
        RenderSVGTSpan {tspan} at (35,24) size 19x30
          RenderSVGInlineText {#text} at (35,24) size 18x30
            chunk 1 (middle anchor) text run 1 at (299.31,140.00) startOffset 0 endOffset 1 width 17.76: "A"
        RenderSVGInlineText {#text} at (53,0) size 33x60
          chunk 1 (middle anchor) text run 1 at (317.07,140.00) startOffset 0 endOffset 1 width 32.53: "T"
        RenderSVGTSpan {tspan} at (85,12) size 12x45
          RenderSVGInlineText {#text} at (85,12) size 12x45
            chunk 1 (middle anchor) text run 1 at (349.61,140.00) startOffset 0 endOffset 1 width 11.08: "I"
        RenderSVGTSpan {tspan} at (93,2) size 54x69
          RenderSVGInlineText {#text} at (93,2) size 54x69
            chunk 1 (middle anchor) text run 1 at (360.69,140.00) startOffset 0 endOffset 1 width 35.52: "K"
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (0,176) size 147x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,20) size 36x60
          chunk 1 (middle anchor) text run 1 at (53.69,260.00) startOffset 0 endOffset 1 width 35.57: "B"
        RenderSVGTSpan {tspan} at (35,24) size 19x30
          RenderSVGInlineText {#text} at (35,24) size 18x30
            chunk 1 (middle anchor) text run 1 at (89.26,240.00) startOffset 0 endOffset 1 width 17.79: "A"
        RenderSVGInlineText {#text} at (53,0) size 33x60
          chunk 1 (middle anchor) text run 1 at (107.05,240.00) startOffset 0 endOffset 1 width 32.58: "T"
        RenderSVGTSpan {tspan} at (85,12) size 13x45
          RenderSVGInlineText {#text} at (85,12) size 12x45
            chunk 1 (middle anchor) text run 1 at (139.63,240.00) startOffset 0 endOffset 1 width 11.11: "I"
        RenderSVGTSpan {tspan} at (93,2) size 54x70
          RenderSVGInlineText {#text} at (93,2) size 54x69
            chunk 1 (middle anchor) text run 1 at (150.74,240.00) startOffset 0 endOffset 1 width 35.57: "K"
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (210,176) size 147x80 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,20) size 36x60
          chunk 1 (middle anchor) text run 1 at (263.79,260.00) startOffset 0 endOffset 1 width 35.52: "B"
        RenderSVGTSpan {tspan} at (35,24) size 19x30
          RenderSVGInlineText {#text} at (35,24) size 18x30
            chunk 1 (middle anchor) text run 1 at (299.31,240.00) startOffset 0 endOffset 1 width 17.76: "A"
        RenderSVGInlineText {#text} at (53,0) size 33x60
          chunk 1 (middle anchor) text run 1 at (317.07,240.00) startOffset 0 endOffset 1 width 32.53: "T"
        RenderSVGTSpan {tspan} at (85,12) size 12x45
          RenderSVGInlineText {#text} at (85,12) size 12x45
            chunk 1 (middle anchor) text run 1 at (349.61,240.00) startOffset 0 endOffset 1 width 11.08: "I"
        RenderSVGTSpan {tspan} at (93,2) size 54x69
          RenderSVGInlineText {#text} at (93,2) size 54x69
            chunk 1 (middle anchor) text run 1 at (360.69,240.00) startOffset 0 endOffset 1 width 35.52: "K"
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (33,373) size 67x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 66x14
          chunk 1 (middle anchor) text run 1 at (87.17,400.00) startOffset 0 endOffset 13 width 65.66: "(System font)"
      RenderSVGText {text} at (249,373) size 55x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 55x14
          chunk 1 (middle anchor) text run 1 at (302.84,400.00) startOffset 0 endOffset 10 width 54.33: "(SVG font)"
layer at (53.69,291.72) size 147x80
  RenderSVGText {text} at (0,276) size 147x80 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,20) size 36x60
      chunk 1 (middle anchor) text run 1 at (53.69,360.00) startOffset 0 endOffset 1 width 35.57: "B"
    RenderSVGTSpan {tspan} at (35,24) size 19x30
      RenderSVGInlineText {#text} at (35,24) size 18x30
        chunk 1 (middle anchor) text run 1 at (89.26,340.00) startOffset 0 endOffset 1 width 17.79: "A"
    RenderSVGInlineText {#text} at (53,0) size 33x60
      chunk 1 (middle anchor) text run 1 at (107.05,340.00) startOffset 0 endOffset 1 width 32.58: "T"
    RenderSVGTSpan {tspan} at (85,12) size 13x45
      RenderSVGInlineText {#text} at (85,12) size 12x45
        chunk 1 (middle anchor) text run 1 at (139.63,340.00) startOffset 0 endOffset 1 width 11.11: "I"
    RenderSVGTSpan {tspan} at (93,2) size 54x70
      RenderSVGInlineText {#text} at (93,2) size 54x69
        chunk 1 (middle anchor) text run 1 at (150.74,340.00) startOffset 0 endOffset 1 width 35.57: "K"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (263.78,291.72) size 147x80
  RenderSVGText {text} at (210,276) size 147x80 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,20) size 36x60
      chunk 1 (middle anchor) text run 1 at (263.79,360.00) startOffset 0 endOffset 1 width 35.52: "B"
    RenderSVGTSpan {tspan} at (35,24) size 19x30
      RenderSVGInlineText {#text} at (35,24) size 18x30
        chunk 1 (middle anchor) text run 1 at (299.31,340.00) startOffset 0 endOffset 1 width 17.76: "A"
    RenderSVGInlineText {#text} at (53,0) size 33x60
      chunk 1 (middle anchor) text run 1 at (317.07,340.00) startOffset 0 endOffset 1 width 32.53: "T"
    RenderSVGTSpan {tspan} at (85,12) size 12x45
      RenderSVGInlineText {#text} at (85,12) size 12x45
        chunk 1 (middle anchor) text run 1 at (349.61,340.00) startOffset 0 endOffset 1 width 11.08: "I"
    RenderSVGTSpan {tspan} at (93,2) size 54x69
      RenderSVGInlineText {#text} at (93,2) size 54x69
        chunk 1 (middle anchor) text run 1 at (360.69,340.00) startOffset 0 endOffset 1 width 35.52: "K"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (0,0) size 447x497
  RenderSVGTransformableContainer {use} at (0,0) size 447x497
    RenderSVGTransformableContainer {g} at (0,0) size 447x497
      RenderSVGRect {rect} at (1,1) size 446x496 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,0) size 27x28
  RenderSVGTransformableContainer {g} at (0,0) size 27x28
layer at (0,0) size 27x28
  RenderSVGViewportContainer {svg} at (0,0) size 27x28
    RenderSVGPath {path} at (-0.05,41.47) size 246.38x345.83 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
    RenderSVGPath {path} at (294,-0.36) size 244.95x298.03 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
    RenderSVGPath {path} at (158.31,352.16) size 286.69x211.25 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
