layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 450x500
layer at (0,0) size 450x500
  RenderSVGViewportContainer at (0,0) size 450x500
    RenderSVGTransformableContainer {g} at (2.28,-10.05) size 897.72x251.47
      RenderSVGText {text} at (92,35) size 261x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 260x18
          chunk 1 (middle anchor) text run 1 at (95.14,40.00) startOffset 0 endOffset 36 width 259.72: "Text on a path with adjusted spacing"
      RenderSVGHiddenContainer {defs} at (97.72,35.05) size 800x216.42
        RenderSVGPath {path} at (0,33.58) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGPath {path} at (0,0) size 300x75 [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 100 C 100 0 400 0 400 100"]
layer at (2.28,-9.56) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,0.48) size 897.72x250.98
    RenderSVGText {text} at (0,0) size 72x44 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 72x44
        RenderSVGTSpan {tspan} at (0,0) size 72x44
          RenderSVGInlineText {#text} at (0,0) size 72x44
            chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
            chunk 1 text run 2 at (23.75,21.47) startOffset 1 endOffset 2 width 8.88: "a"
            chunk 1 text run 3 at (33.22,13.77) startOffset 2 endOffset 3 width 15.56: "m"
            chunk 1 text run 4 at (44.91,8.90) startOffset 3 endOffset 4 width 10.00: "p"
            chunk 1 text run 5 at (52.54,9.88) startOffset 4 endOffset 5 width 5.56: "l"
            chunk 1 text run 6 at (58.62,13.70) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,60) size 62x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 61x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 15 width 60.81: "default spacing"
layer at (100,58.58) size 801x183 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,68.14) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (10.06,-9.11) size 891x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (7.78,0.94) size 889.94x250.53
    RenderSVGText {text} at (0,0) size 107x51 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 107x51
        RenderSVGTSpan {tspan} at (0,0) size 107x51
          RenderSVGInlineText {#text} at (0,13) size 107x51
            chunk 1 text run 1 at (24.98,20.34) startOffset 0 endOffset 1 width 7.78: "s"
            chunk 1 text run 1 at (42.18,9.43) startOffset 0 endOffset 1 width 8.88: "a"
            chunk 1 text run 1 at (62.60,17.59) startOffset 0 endOffset 1 width 15.56: "m"
            chunk 1 text run 1 at (79.44,32.02) startOffset 0 endOffset 1 width 10.00: "p"
            chunk 1 text run 1 at (96.29,35.56) startOffset 0 endOffset 1 width 5.56: "l"
            chunk 1 text run 1 at (109.62,25.83) startOffset 0 endOffset 1 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (4,59) size 121x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 120x12
        chunk 1 text run 1 at (15.00,60.00) startOffset 0 endOffset 28 width 119.91: "tspan x=\"10,30,50,75,95,110\""
    RenderSVGText {text} at (24,69) size 35x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 34x12
        chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 7 width 33.80: "y=\"110\""
layer at (100,58.58) size 801x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (89.94,67.69) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.28,-9.89) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,0.16) size 897.72x251.31
    RenderSVGText {text} at (0,0) size 105x51 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 105x51
        RenderSVGTSpan {tspan} at (0,0) size 105x51
          RenderSVGInlineText {#text} at (0,0) size 105x51
            chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
            chunk 1 text run 2 at (31.41,15.05) startOffset 1 endOffset 2 width 8.88: "a"
            chunk 1 text run 3 at (52.02,9.68) startOffset 2 endOffset 3 width 15.56: "m"
            chunk 1 text run 4 at (69.41,24.13) startOffset 3 endOffset 4 width 10.00: "p"
            chunk 1 text run 5 at (83.84,34.38) startOffset 4 endOffset 5 width 5.56: "l"
            chunk 1 text run 6 at (100.32,33.74) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (12,60) size 116x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 115x12
        chunk 1 text run 1 at (15.00,60.00) startOffset 0 endOffset 27 width 114.91: "tspan dx=\"0,10,10,10,10,10\""
layer at (100,58.58) size 801x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,68.47) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.28,-6.53) size 898x249 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,3.52) size 897.72x247.95
    RenderSVGText {text} at (0,0) size 132x49 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 132x49
        RenderSVGInlineText {#text} at (0,0) size 132x49
          chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (37.04,11.49) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (62.60,17.59) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (85.92,35.19) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (107.51,27.62) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (128.19,16.11) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,57) size 73x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 73x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
layer at (100,58.58) size 801x183 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,65.11) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.28,-8.61) size 898x251 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,1.44) size 897.72x250.03
    RenderSVGText {text} at (0,0) size 82x43 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 82x43
        RenderSVGInlineText {#text} at (0,0) size 82x43
          chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (25.73,19.68) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (37.83,11.09) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (52.76,9.96) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (61.11,16.11) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (68.19,23.01) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,59) size 68x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 68x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 15 width 67.12: "textLength=\"70\""
layer at (100,58.58) size 801x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,67.19) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.28,-9.56) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,0.48) size 897.72x250.98
    RenderSVGText {text} at (0,0) size 72x44 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 72x44
        RenderSVGInlineText {#text} at (0,0) size 72x44
          chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (23.75,21.47) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (33.22,13.77) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (44.91,8.90) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (52.54,9.88) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (58.62,13.70) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,60) size 56x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 55x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 12 width 54.35: "kerning=\"10\""
layer at (100,58.58) size 801x183 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,68.14) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.45,-10.05) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0.17,0) size 897.55x251.47
    RenderSVGText {text} at (0,0) size 132x53 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 132x53
        RenderSVGInlineText {#text} at (0,0) size 132x53
          chunk 1 text run 1 at (21.85,23.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (38.22,10.90) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (64.46,19.43) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (90.55,36.16) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (107.16,27.94) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (122.03,18.25) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,60) size 73x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 73x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
    RenderSVGText {text} at (32,70) size 58x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 58x12
        chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
    RenderSVGText {text} at (32,80) size 86x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 85x12
        chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (100,58.58) size 801x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.55,68.63) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.28,-9.30) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,0.75) size 897.72x250.72
    RenderSVGText {text} at (0,0) size 63x43 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 63x43
        RenderSVGInlineText {#text} at (0,0) size 63x43
          chunk 1 text run 1 at (17.43,27.57) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (22.70,22.45) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (30.88,15.44) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (40.66,9.90) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (47.40,8.80) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (53.54,10.31) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,59) size 68x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 68x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 15 width 67.12: "textLength=\"50\""
    RenderSVGText {text} at (32,69) size 59x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 58x12
        chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
    RenderSVGText {text} at (32,79) size 86x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 85x12
        chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (100,58.58) size 801x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,67.88) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.45,-10.05) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0.17,0) size 897.55x251.47
    RenderSVGText {text} at (0,0) size 132x53 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 132x53
        RenderSVGInlineText {#text} at (0,0) size 132x53
          chunk 1 text run 1 at (21.85,23.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (38.22,10.90) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (64.46,19.43) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (90.55,36.16) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (107.16,27.94) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (122.03,18.25) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (2,60) size 133x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 132x12
        chunk 1 text run 1 at (5.00,60.00) startOffset 0 endOffset 30 width 131.47: "textLength=\"140\", kerning=\"10\""
    RenderSVGText {text} at (2,70) size 58x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 58x12
        chunk 1 text run 1 at (5.00,70.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
    RenderSVGText {text} at (2,80) size 86x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 85x12
        chunk 1 text run 1 at (5.00,80.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (100,58.58) size 801x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.55,68.63) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.28,-9.48) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,0.56) size 897.72x250.91
    RenderSVGText {text} at (0,0) size 48x44 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 48x44
        RenderSVGInlineText {#text} at (0,0) size 48x44
          chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (21.57,23.53) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (28.43,17.37) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (36.44,11.80) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (40.80,9.85) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (44.90,8.90) startOffset 5 endOffset 6 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,59) size 78x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 77x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 19 width 76.55: "letter-spacing=\"-3\""
layer at (100,58.58) size 801x183 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,68.06) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.28,-9.27) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0,0.78) size 897.72x250.69
    RenderSVGText {text} at (0,0) size 132x51 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 132x51
        RenderSVGInlineText {#text} at (0,0) size 132x51
          chunk 1 text run 1 at (17.76,27.25) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (22.64,22.51) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (30.74,15.54) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (40.47,9.97) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (46.58,8.79) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (52.16,9.73) startOffset 5 endOffset 6 width 8.88: "e"
          chunk 1 text run 7 at (56.90,12.32) startOffset 6 endOffset 7 width 5.00: " "
          chunk 1 text run 8 at (93.44,36.13) startOffset 7 endOffset 8 width 7.78: "s"
          chunk 1 text run 9 at (99.86,34.01) startOffset 8 endOffset 9 width 8.88: "a"
          chunk 1 text run 10 at (108.03,27.17) startOffset 9 endOffset 10 width 15.56: "m"
          chunk 1 text run 11 at (117.18,20.65) startOffset 10 endOffset 11 width 10.00: "p"
          chunk 1 text run 12 at (122.80,17.92) startOffset 11 endOffset 12 width 5.56: "l"
          chunk 1 text run 13 at (128.19,16.11) startOffset 12 endOffset 13 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,59) size 73x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 73x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
    RenderSVGText {text} at (32,69) size 87x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 86x12
        chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 18 width 85.45: "word-spacing=\"2em\""
layer at (100,58.58) size 801x184 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.72,67.84) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (2.33,-9.47) size 898x252 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {g} at (0.05,0.58) size 897.67x250.89
    RenderSVGText {text} at (0,0) size 132x53 contains 1 chunk(s)
      RenderSVGTextPath {textPath} at (0,0) size 132x53
        RenderSVGInlineText {#text} at (0,0) size 132x53
          chunk 1 text run 1 at (18.41,26.61) startOffset 0 endOffset 1 width 7.78: "s"
          chunk 1 text run 2 at (25.89,19.54) startOffset 1 endOffset 2 width 8.88: "a"
          chunk 1 text run 3 at (38.21,10.91) startOffset 2 endOffset 3 width 15.56: "m"
          chunk 1 text run 4 at (53.45,10.27) startOffset 3 endOffset 4 width 10.00: "p"
          chunk 1 text run 5 at (61.06,16.05) startOffset 4 endOffset 5 width 5.56: "l"
          chunk 1 text run 6 at (67.43,22.29) startOffset 5 endOffset 6 width 8.88: "e"
          chunk 1 text run 7 at (73.85,27.97) startOffset 6 endOffset 7 width 5.00: " "
          chunk 1 text run 8 at (75.19,29.04) startOffset 7 endOffset 8 width 7.78: "s"
          chunk 1 text run 9 at (83.94,34.42) startOffset 8 endOffset 9 width 8.88: "a"
          chunk 1 text run 10 at (98.55,34.69) startOffset 9 endOffset 10 width 15.56: "m"
          chunk 1 text run 11 at (110.83,24.87) startOffset 10 endOffset 11 width 10.00: "p"
          chunk 1 text run 12 at (118.92,19.71) startOffset 11 endOffset 12 width 5.56: "l"
          chunk 1 text run 13 at (127.18,16.39) startOffset 12 endOffset 13 width 8.88: "e"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (32,59) size 73x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 73x12
        chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 72.12: "textLength=\"140\""
    RenderSVGText {text} at (32,69) size 78x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 77x12
        chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 76.56: "word-spacing=\"-5\""
    RenderSVGText {text} at (32,79) size 58x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 58x12
        chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 13 width 57.30: "lengthAdjust="
    RenderSVGText {text} at (32,89) size 86x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 85x12
        chunk 1 text run 1 at (35.00,90.00) startOffset 0 endOffset 18 width 84.82: "\"spacingAndGlyphs\""
layer at (100,58.58) size 801x183 backgroundClip at (0,0) size 450x500 clip at (0,0) size 450x500
  RenderSVGTransformableContainer {use} at (97.67,68.05) size 800x182.84
    RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (0,0) size 447x497
  RenderSVGTransformableContainer {use} at (0,0) size 447x497
    RenderSVGTransformableContainer {g} at (0,0) size 447x497
      RenderSVGRect {rect} at (1,1) size 446x496 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
layer at (0,0) size 27x28
  RenderSVGTransformableContainer {g} at (0,0) size 27x28
layer at (0,0) size 27x28
  RenderSVGViewportContainer {svg} at (0,0) size 27x28
    RenderSVGPath {path} at (-0.05,41.47) size 246.38x345.83 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
    RenderSVGPath {path} at (294,-0.36) size 244.95x298.03 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
    RenderSVGPath {path} at (158.31,352.16) size 286.69x211.25 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
