layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x131
  RenderBlock {HTML} at (0,0) size 800x131
    RenderBody {BODY} at (8,8) size 784x115
      RenderBlock {DETAILS} at (0,0) size 784x115 [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 782x18
          RenderInline (generated) at (0,0) size 40x17
            RenderText at (0,0) size 40x17
              text run at (0,0) width 40: "before"
        RenderListItem {SUMMARY} at (1,19) size 782x59 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 780x19
            RenderListMarker at (0,1) size 12x17: "\x{25BE}"
            RenderInline (generated) at (12,1) size 40x17
              RenderText at (12,1) size 40x17
                text run at (12,1) width 40: "before"
            RenderText {#text} at (52,1) size 61x17
              text run at (52,1) width 61: "Summary"
          RenderBlock {DIV} at (1,20) size 780x20 [border: (1px solid #000000)]
            RenderText {#text} at (1,1) size 61x17
              text run at (1,1) width 61: "Inner Div"
          RenderBlock (anonymous) at (1,40) size 780x18
            RenderInline (generated) at (0,0) size 28x17
              RenderText at (0,0) size 28x17
                text run at (0,0) width 28: "after"
        RenderBlock {SLOT} at (1,78) size 782x18
          RenderText {#text} at (0,0) size 44x17
            text run at (0,0) width 44: "Details"
        RenderBlock (anonymous) at (1,96) size 782x18
          RenderInline (generated) at (0,0) size 28x17
            RenderText at (0,0) size 28x17
              text run at (0,0) width 28: "after"
