CONSOLE MESSAGE: Page has finished loading!
CONSOLE MESSAGE: MODEL IS LOADED
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x492
  RenderBlock {HTML} at (0,0) size 800x492
    RenderBody {BODY} at (8,21) size 784x463
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 239x37
          text run at (0,0) width 239: "3D Model Viewer"
      RenderBlock (anonymous) at (0,58) size 784x405
        RenderText {#text} at (0,0) size 0x0
layer at (8,80) size 600x400
  RenderModel {MODEL} at (0,0) size 600x400
