layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 490x17
          text run at (0,0) width 490: "This tests that the AutoFill button renders. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,34) size 784x24
        RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
        RenderText {#text} at (173,3) size 4x17
          text run at (173,3) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
        RenderText {#text} at (350,3) size 4x17
          text run at (350,3) width 4: " "
        RenderTextControl {INPUT} at (354,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
        RenderTextControl {INPUT} at (527,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
layer at (11,45) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (188,45) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (365,45) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (538,45) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (154,48) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
layer at (331,48) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
layer at (508,48) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
layer at (681,48) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
