layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {HTML} at (0,0) size 800x82
    RenderBody {BODY} at (8,16) size 784x58
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 568x17
          text run at (0,0) width 191: "This tests that the Credit Card "
          text run at (191,0) width 377: "AutoFill button renders. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,34) size 784x24
        RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
        RenderText {#text} at (173,3) size 4x17
          text run at (173,3) width 4: " "
        RenderTextControl {INPUT} at (177,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
        RenderText {#text} at (350,3) size 4x17
          text run at (350,3) width 4: " "
        RenderTextControl {INPUT} at (354,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
        RenderText {#text} at (527,3) size 4x17
          text run at (527,3) width 4: " "
        RenderTextControl {INPUT} at (531,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,3) size 167x18
            RenderBlock {DIV} at (0,0) size 140x18
layer at (11,53) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (188,53) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (365,53) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (542,53) size 140x18
  RenderBlock {DIV} at (0,0) size 140x18
layer at (154,56) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
layer at (331,56) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
layer at (508,56) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
layer at (685,56) size 22x12
  RenderBlock {DIV} at (143,3) size 22x12 [bgcolor=#000000]
