 (GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (bounds 240.00 240.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 240.00 240.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=10 height=10)
                  (position 10.00 10.00)
                  (anchor -0.05 -0.05)
                  (bounds 210.00 210.00)
                  (drawsContent 1)
                  (children 3
                    (GraphicsLayer
                      (anchor -0.08 -0.08)
                      (bounds 120.00 120.00)
                      (drawsContent 1)
                    )
                    (GraphicsLayer
                      (offsetFromRenderer width=10 height=10)
                      (bounds 210.00 210.00)
                      (drawsContent 1)
                    )
                    (GraphicsLayer
                      (position 90.00 90.00)
                      (anchor -0.83 -0.83)
                      (bounds 120.00 120.00)
                      (drawsContent 1)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

