 (GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (bounds 200.00 200.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 200.00 200.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=40 height=40)
                  (position 40.00 40.00)
                  (anchor -0.27 -0.27)
                  (bounds 150.00 150.00)
                  (drawsContent 1)
                  (children 1
                    (GraphicsLayer
                      (position 30.00 30.00)
                      (anchor -0.58 -0.58)
                      (bounds 120.00 120.00)
                      (drawsContent 1)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

