 (GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (bounds 240.00 240.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 240.00 240.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=30 height=30)
                  (position 30.00 30.00)
                  (anchor -0.14 -0.14)
                  (bounds 220.00 220.00)
                  (drawsContent 1)
                  (children 1
                    (GraphicsLayer
                      (position -20.00 -20.00)
                      (anchor -0.05 -0.05)
                      (bounds 220.00 220.00)
                      (opacity 0.80)
                      (drawsContent 1)
                      (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [20.00 20.00 0.00 1.00])
                      (children 3
                        (GraphicsLayer
                          (anchor -0.17 -0.17)
                          (bounds 60.00 60.00)
                          (drawsContent 1)
                        )
                        (GraphicsLayer
                          (bounds 220.00 220.00)
                          (drawsContent 1)
                        )
                        (GraphicsLayer
                          (position 160.00 160.00)
                          (anchor -2.83 -2.83)
                          (bounds 60.00 60.00)
                          (drawsContent 1)
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

