layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (0,-24.17) size 200x233.53
      RenderSVGTransformableContainer {g} at (0,0) size 200x233.53
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,-24.17) size 200x234 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 200x233.53
    RenderSVGText {text} at (0,200) size 107x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 107x34
        chunk 1 text run 1 at (0.00,203.00) startOffset 0 endOffset 8 width 106.71: "0-2 sec."
    RenderSVGText {text} at (0,167) size 107x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 107x34
        chunk 1 text run 1 at (0.00,170.00) startOffset 0 endOffset 8 width 106.71: "2-4 sec."
    RenderSVGText {text} at (0,111) size 107x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 107x34
        chunk 1 text run 1 at (0.00,114.00) startOffset 0 endOffset 8 width 106.71: "4-6 sec."
    RenderSVGText {text} at (3,0) size 98x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 98x34
        chunk 1 text run 1 at (3.00,3.00) startOffset 0 endOffset 7 width 97.56: "6+ sec."
    RenderSVGTransformableContainer {g} at (0,24.17) size 0x0
      RenderSVGPath {line} at (120,200) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=200.00] [x2=170.00] [y2=200.00]
      RenderSVGPath {line} at (120,167) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=167.00] [x2=170.00] [y2=167.00]
      RenderSVGPath {line} at (120,111) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=111.00] [x2=170.00] [y2=111.00]
      RenderSVGPath {line} at (120,0) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=0.00] [x2=170.00] [y2=0.00]
    RenderSVGRect {rect} at (140,14.17) size 60x210 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFAA44]}] [x=140.00] [y=-10.00] [width=60.00] [height=210.00]
layer at (0,-24.17) size 200x234 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 200x233.53
    RenderSVGText {text} at (0,200) size 107x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 107x34
        chunk 1 text run 1 at (0.00,203.00) startOffset 0 endOffset 8 width 106.71: "0-2 sec."
    RenderSVGText {text} at (0,167) size 107x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 107x34
        chunk 1 text run 1 at (0.00,170.00) startOffset 0 endOffset 8 width 106.71: "2-4 sec."
    RenderSVGText {text} at (0,111) size 107x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 107x34
        chunk 1 text run 1 at (0.00,114.00) startOffset 0 endOffset 8 width 106.71: "4-6 sec."
    RenderSVGText {text} at (3,0) size 98x34 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 98x34
        chunk 1 text run 1 at (3.00,3.00) startOffset 0 endOffset 7 width 97.56: "6+ sec."
    RenderSVGTransformableContainer {g} at (0,24.17) size 0x0
      RenderSVGPath {line} at (120,200) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=200.00] [x2=170.00] [y2=200.00]
      RenderSVGPath {line} at (120,167) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=167.00] [x2=170.00] [y2=167.00]
      RenderSVGPath {line} at (120,111) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=111.00] [x2=170.00] [y2=111.00]
      RenderSVGPath {line} at (120,0) size 50x0 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=120.00] [y1=0.00] [x2=170.00] [y2=0.00]
    RenderSVGRect {rect} at (140,14.17) size 60x10 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFAA44]}] [x=140.00] [y=-10.00] [width=60.00] [height=10.00]
