layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (228,12) size 24x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 24x23
        chunk 1 (middle anchor) text run 1 at (228.33,30.00) startOffset 0 endOffset 4 width 23.33: "fill"
layer at (-139.17,-27.50) size 240x157 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (-139.17,-27.50) size 238.63x156
layer at (-139.17,-12.50) size 140x141 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 139.17x141
    RenderSVGText {text} at (0,0) size 140x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 140x16
        chunk 1 (end anchor) text run 1 at (-139.17,0.00) startOffset 0 endOffset 25 width 139.17: "fill unspecified (remove)"
    RenderSVGText {text} at (72,25) size 68x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 67x16
        chunk 1 (end anchor) text run 1 at (-66.21,25.00) startOffset 0 endOffset 11 width 66.21: "fill=remove"
    RenderSVGText {text} at (4,100) size 136x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 135x16
        chunk 1 (end anchor) text run 1 at (-134.60,100.00) startOffset 0 endOffset 26 width 134.60: "fill=freeze (with restart)"
    RenderSVGText {text} at (15,125) size 125x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 124x16
        chunk 1 (end anchor) text run 1 at (-123.71,125.00) startOffset 0 endOffset 24 width 123.71: "fill=freeze (no restart)"
layer at (-15.55,-27.50) size 116x31 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (123.63,0) size 115x31
    RenderSVGText {text} at (0,0) size 32x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 32x16
        chunk 1 (middle anchor) text run 1 at (-15.54,-15.00) startOffset 0 endOffset 5 width 31.09: "never"
    RenderSVGText {text} at (3,15) size 25x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 25x16
        chunk 1 (middle anchor) text run 1 at (-12.04,0.00) startOffset 0 endOffset 4 width 24.09: "here"
    RenderSVGText {text} at (76,0) size 39x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 39x16
        chunk 1 (middle anchor) text run 1 at (60.56,-15.00) startOffset 0 endOffset 6 width 38.88: "always"
    RenderSVGText {text} at (83,15) size 25x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 25x16
        chunk 1 (middle anchor) text run 1 at (67.96,0.00) startOffset 0 endOffset 4 width 24.09: "here"
layer at (-6,-6) size 93x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (133.17,21.50) size 92x12
    RenderSVGHiddenContainer {defs} at (0,0) size 12x12
      RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
    RenderSVGTransformableContainer {g} at (0,0) size 92x12
      RenderSVGRect {rect} at (80,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 92x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 92x12
    RenderSVGRect {rect} at (80,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 92x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 92x12
    RenderSVGRect {rect} at (80,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 92x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 92x12
    RenderSVGRect {rect} at (80,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
