layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (181,12) size 118x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 117x23
        chunk 1 (middle anchor) text run 1 at (181.95,30.00) startOffset 0 endOffset 14 width 116.09: "multiple begin"
layer at (-75.03,-52.50) size 91x207 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (-75.03,-52.50) size 89.81x206
layer at (-75.03,-12.50) size 76x166 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,40) size 75.03x166
    RenderSVGText {text} at (27,0) size 49x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 48x16
        chunk 1 (end anchor) text run 1 at (-47.82,0.00) startOffset 0 endOffset 9 width 47.82: "2 offsets"
    RenderSVGText {text} at (5,25) size 71x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 70x16
        chunk 1 (end anchor) text run 1 at (-69.99,25.00) startOffset 0 endOffset 12 width 69.99: "2 sync bases"
    RenderSVGText {text} at (30,50) size 46x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 45x16
        chunk 1 (end anchor) text run 1 at (-44.69,50.00) startOffset 0 endOffset 8 width 44.69: "2 repeat"
    RenderSVGText {text} at (5,100) size 71x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 70x16
        chunk 1 (end anchor) text run 1 at (-69.19,100.00) startOffset 0 endOffset 12 width 69.19: "2 event base"
    RenderSVGText {text} at (0,125) size 76x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 76x16
        chunk 1 (end anchor) text run 1 at (-75.02,125.00) startOffset 0 endOffset 12 width 75.02: "2 accessKeys"
    RenderSVGText {text} at (48,150) size 28x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 27x16
        chunk 1 (end anchor) text run 1 at (-26.44,150.00) startOffset 0 endOffset 4 width 26.44: "misc"
layer at (-14.78,-52.50) size 30x56 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (60.25,0) size 29.56x56
    RenderSVGText {text} at (2,40) size 25x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 25x16
        chunk 1 (middle anchor) text run 1 at (-12.06,0.00) startOffset 0 endOffset 4 width 24.11: "0-1s"
    RenderSVGText {text} at (0,20) size 30x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 30x16
        chunk 1 (middle anchor) text run 1 at (-14.78,-20.00) startOffset 0 endOffset 5 width 29.56: "2s-4s"
    RenderSVGText {text} at (2,0) size 25x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 24x16
        chunk 1 (middle anchor) text run 1 at (-11.92,-40.00) startOffset 0 endOffset 4 width 23.84: "> 5s"
layer at (-12.06,-32.50) size 25x36 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (2.72,20) size 24.13x36
    RenderSVGText {text} at (0,20) size 25x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 25x16
        chunk 1 (middle anchor) text run 1 at (-12.06,0.00) startOffset 0 endOffset 4 width 24.11: "1-2s"
    RenderSVGText {text} at (0,0) size 25x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 25x16
        chunk 1 (middle anchor) text run 1 at (-12.06,-20.00) startOffset 0 endOffset 4 width 24.11: "4-5s"
layer at (-6,-6) size 13x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (69.03,46.50) size 12x12
    RenderSVGHiddenContainer {defs} at (0,0) size 12x12
      RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
    RenderSVGTransformableContainer {g} at (0,0) size 12x12
      RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (-6,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 12x12
    RenderSVGRect {rect} at (0,0) size 12x12 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
