layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (55,20) size 330x270
      RenderSVGTransformableContainer {g} at (0,0) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#DC143C]}] [cx=75.00] [cy=40.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#DC143C]}] [cx=115.00] [cy=40.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#DC143C]}] [cx=75.00] [cy=80.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#DC143C]}] [cx=115.00] [cy=80.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (125,0) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#98FB98]}] [cx=200.00] [cy=40.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#98FB98]}] [cx=240.00] [cy=40.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#98FB98]}] [cx=200.00] [cy=80.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#98FB98]}] [cx=240.00] [cy=80.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (250,0) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#4169E1]}] [cx=325.00] [cy=40.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#4169E1]}] [cx=365.00] [cy=40.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#4169E1]}] [cx=325.00] [cy=80.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#4169E1]}] [cx=365.00] [cy=80.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (0,95) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#B22222]}] [cx=75.00] [cy=135.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#B22222]}] [cx=115.00] [cy=135.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#B22222]}] [cx=75.00] [cy=175.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#B22222]}] [cx=115.00] [cy=175.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (125,95) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#2E8B57]}] [cx=200.00] [cy=135.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#2E8B57]}] [cx=240.00] [cy=135.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#2E8B57]}] [cx=200.00] [cy=175.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#2E8B57]}] [cx=240.00] [cy=175.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (250,95) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#0000CD]}] [cx=325.00] [cy=135.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#0000CD]}] [cx=365.00] [cy=135.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#0000CD]}] [cx=325.00] [cy=175.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#0000CD]}] [cx=365.00] [cy=175.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (0,190) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#CD5C5C]}] [cx=75.00] [cy=230.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#CD5C5C]}] [cx=115.00] [cy=230.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#CD5C5C]}] [cx=75.00] [cy=270.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#CD5C5C]}] [cx=115.00] [cy=270.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (125,190) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#7CFC00]}] [cx=200.00] [cy=230.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#7CFC00]}] [cx=240.00] [cy=230.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#7CFC00]}] [cx=200.00] [cy=270.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#7CFC00]}] [cx=240.00] [cy=270.00] [r=20.00]
      RenderSVGTransformableContainer {g} at (250,190) size 80x80
        RenderSVGEllipse {circle} at (0,0) size 40x40 [fill={[type=SOLID] [color=#48D1CC]}] [cx=325.00] [cy=230.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,0) size 40x40 [fill={[type=SOLID] [color=#48D1CC]}] [cx=365.00] [cy=230.00] [r=20.00]
        RenderSVGEllipse {circle} at (0,40) size 40x40 [fill={[type=SOLID] [color=#48D1CC]}] [cx=325.00] [cy=270.00] [r=20.00]
        RenderSVGEllipse {circle} at (40,40) size 40x40 [fill={[type=SOLID] [color=#48D1CC]}] [cx=365.00] [cy=270.00] [r=20.00]
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
