layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (-5,-3.55) size 412.64x272.89
      RenderSVGText {text} at (65,22) size 322x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 322x21
          chunk 1 text run 1 at (60.00,35.00) startOffset 0 endOffset 45 width 321.56: "CSS pixel coordinate to user space conversion"
      RenderSVGText {text} at (65,72) size 335x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 335x21
          chunk 1 text run 1 at (60.00,85.00) startOffset 0 endOffset 47 width 334.50: "Percentage coordinates to user space conversion"
      RenderSVGText {text} at (65,127) size 298x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 298x21
          chunk 1 text run 1 at (60.00,140.00) startOffset 0 endOffset 41 width 297.04: "CSS width/height to user space conversion"
      RenderSVGText {text} at (65,187) size 343x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 343x21
          chunk 1 text run 1 at (60.00,200.00) startOffset 0 endOffset 48 width 342.22: "Percentage width/height to user space conversion"
      RenderSVGText {text} at (145,252) size 268x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 268x21
          chunk 1 text run 1 at (140.00,265.00) startOffset 0 endOffset 36 width 267.63: "CSS and percentage length conversion"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (5,5) size 5x6
  RenderSVGTransformableContainer {g} at (10,8.55) size 5x5
    RenderSVGEllipse {circle} at (0,0) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=7.50] [cy=7.50] [r=2.50]
    RenderSVGEllipse {circle} at (1,1) size 3x3 [fill={[type=SOLID] [color=#FF0000]}] [cx=7.50] [cy=7.50] [r=1.50]
layer at (5,5) size 5x6
  RenderSVGTransformableContainer {g} at (10,8.55) size 5x5
    RenderSVGEllipse {circle} at (0,0) size 5x5 [fill={[type=SOLID] [color=#000000]}] [cx=7.50] [cy=7.50] [r=2.50]
    RenderSVGEllipse {circle} at (1,0.98) size 3.02x3.02 [fill={[type=SOLID] [color=#FF0000]}] [cx=7.50] [cy=7.50] [r=1.50]
layer at (-5,0) size 10x11 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,3.55) size 10x10
    RenderSVGRect {rect} at (0,0) size 10x5 [fill={[type=SOLID] [color=#000000]}] [x=-5.00] [y=0.00] [width=10.00] [height=5.00]
    RenderSVGRect {rect} at (0,5) size 10x5 [fill={[type=SOLID] [color=#FF0000]}] [x=-5.00] [y=5.00] [width=10.00] [height=5.00]
layer at (-5,0) size 10x11 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,3.55) size 10x10.02
    RenderSVGRect {rect} at (0,0) size 10x5 [fill={[type=SOLID] [color=#000000]}] [x=-5.00] [y=0.00] [width=10.00] [height=5.00]
    RenderSVGRect {rect} at (0,5) size 10x5.02 [fill={[type=SOLID] [color=#FF0000]}] [x=-5.00] [y=5.00] [width=10.00] [height=5.00]
layer at (-3.55,-3.55) size 28x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (1.45,0) size 27.09x7.09
    RenderSVGEllipse {circle} at (0,0) size 7.09x7.09 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.54]
    RenderSVGEllipse {circle} at (10,0) size 7.09x7.09 [fill={[type=SOLID] [color=#FF0000]}] [cx=10.00] [cy=0.00] [r=3.54]
    RenderSVGEllipse {circle} at (20,0) size 7.09x7.09 [fill={[type=SOLID] [color=#008000]}] [cx=20.00] [cy=0.00] [r=3.54]
    RenderSVGPath {line} at (0,0) size 28.55x0.02 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=0.50]}] [x1=-3.54] [y1=-3.54] [x2=25.00] [y2=-3.54]
    RenderSVGPath {line} at (0,7.08) size 28.55x0.02 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=0.50]}] [x1=-3.54] [y1=3.54] [x2=25.00] [y2=3.54]
