layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGText {text} at (136,10) size 208x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 207x23
        chunk 1 (middle anchor) text run 1 at (136.80,28.00) startOffset 0 endOffset 25 width 206.41: "<svg> 'viewBox' attribute"
    RenderSVGTransformableContainer {g} at (0,0) size 464.14x303.38
      RenderSVGText {text} at (19,142) size 132x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 132x16
          chunk 1 (middle anchor) text run 1 at (19.25,155.00) startOffset 0 endOffset 21 width 131.51: "viewBox=\"0 0 200 200\""
      RenderSVGText {text} at (33,157) size 104x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 104x16
          chunk 1 (middle anchor) text run 1 at (33.32,170.00) startOffset 0 endOffset 18 width 103.37: "overflow=\"visible\""
      RenderSVGText {text} at (19,272) size 132x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 132x16
          chunk 1 (middle anchor) text run 1 at (19.25,285.00) startOffset 0 endOffset 21 width 131.51: "viewBox=\"0 0 200 200\""
      RenderSVGText {text} at (32,287) size 106x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 105x16
          chunk 1 (middle anchor) text run 1 at (32.94,300.00) startOffset 0 endOffset 17 width 104.11: "overflow=\"hidden\""
      RenderSVGText {text} at (174,142) size 132x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 132x16
          chunk 1 (middle anchor) text run 1 at (174.25,155.00) startOffset 0 endOffset 21 width 131.51: "viewBox=\"0,0,200,200\""
      RenderSVGText {text} at (188,157) size 104x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 104x16
          chunk 1 (middle anchor) text run 1 at (188.32,170.00) startOffset 0 endOffset 18 width 103.37: "overflow=\"visible\""
      RenderSVGText {text} at (174,272) size 132x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 132x16
          chunk 1 (middle anchor) text run 1 at (174.25,285.00) startOffset 0 endOffset 21 width 131.51: "viewBox=\"0,0,200,200\""
      RenderSVGText {text} at (187,287) size 106x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 105x16
          chunk 1 (middle anchor) text run 1 at (187.94,300.00) startOffset 0 endOffset 17 width 104.11: "overflow=\"hidden\""
      RenderSVGText {text} at (325,142) size 140x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 139x16
          chunk 1 (middle anchor) text run 1 at (325.87,155.00) startOffset 0 endOffset 14 width 85.50: "viewBox=\"0,0, "
          chunk 1 (middle anchor) text run 1 at (411.37,155.00) startOffset 0 endOffset 9 width 52.76: "200, 200\""
      RenderSVGText {text} at (343,157) size 104x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 104x16
          chunk 1 (middle anchor) text run 1 at (343.32,170.00) startOffset 0 endOffset 18 width 103.37: "overflow=\"visible\""
      RenderSVGText {text} at (325,272) size 140x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 139x16
          chunk 1 (middle anchor) text run 1 at (325.87,285.00) startOffset 0 endOffset 14 width 85.50: "viewBox=\"0,0, "
          chunk 1 (middle anchor) text run 1 at (411.37,285.00) startOffset 0 endOffset 9 width 52.76: "200, 200\""
      RenderSVGText {text} at (342,287) size 106x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 105x16
          chunk 1 (middle anchor) text run 1 at (342.94,300.00) startOffset 0 endOffset 17 width 104.11: "overflow=\"hidden\""
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 100x100
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
    RenderSVGPath {path} at (20,20) size 160x160 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (0,0) size 100x100 backgroundClip at (18,18) size 164x164
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
    RenderSVGPath {path} at (20,20) size 160x160 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (0,0) size 100x100
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
    RenderSVGPath {path} at (20,20) size 160x160 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (0,0) size 100x100 backgroundClip at (18,18) size 164x164
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
    RenderSVGPath {path} at (20,20) size 160x160 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (0,0) size 100x100
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
    RenderSVGPath {path} at (20,20) size 160x160 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
layer at (0,0) size 100x100 backgroundClip at (18,18) size 164x164
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
    RenderSVGPath {path} at (20,20) size 160x160 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#ADD8E6] [fill rule=EVEN-ODD]}] [data="M 20 20 C 126.667 20 180 73.3333 180 180 C 73.3333 180 20 126.667 20 20 Z M 20 180 C 20 73.3333 73.3333 20 180 20 C 180 126.667 126.667 180 20 180 Z M 100 40 L 160 100 L 100 160 L 40 100 Z"]
