layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (63.45,15.52) size 353.09x254.72
      RenderSVGTransformableContainer {g} at (0,0) size 353.09x17.88
        RenderSVGHiddenContainer {defs} at (-63.45,-15.52) size 0x0
        RenderSVGText {text} at (0,0) size 354x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 354x18
            chunk 1 (middle anchor) text run 1 at (63.46,30.00) startOffset 0 endOffset 51 width 353.08: "Pie chart built from data in a different namespace."
      RenderSVGTransformableContainer {g} at (76.14,54.17) size 200.42x200.55
        RenderSVGPath {path} at (100.41,22.31) size 100.02x78 [stroke={[type=SOLID] [color=#0000FF] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF8888]}] [data="M 240 170 L 340 170 C 340.103 139.741 326.499 111.063 303 92 Z"]
        RenderSVGText {text} at (145,59) size 29x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 29x16
            chunk 1 (middle anchor) text run 1 at (284.99,142.00) startOffset 0 endOffset 4 width 28.01: "East"
        RenderSVGPath {path} at (52.41,0) size 111x100.31 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#6D6D6D]}] [data="M 240 170 L 303 92 C 271.459 66.4464 227.6 62.4951 192 82 Z"]
        RenderSVGText {text} at (89,22) size 35x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 35x16
            chunk 1 (middle anchor) text run 1 at (228.88,105.00) startOffset 0 endOffset 5 width 34.23: "North"
        RenderSVGPath {path} at (0,12.31) size 100.41x128.02 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#929292]}] [data="M 240 170 L 192 82 C 146.3 106.75 127.176 162.382 148 210 Z"]
        RenderSVGText {text} at (22,66) size 33x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x16
            chunk 1 (middle anchor) text run 1 at (162.06,149.00) startOffset 0 endOffset 4 width 31.89: "West"
        RenderSVGPath {path} at (8.41,100.31) size 92x98 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#B6B6B6]}] [data="M 240 170 L 148 210 C 160.888 239.682 187.343 261.293 219 268 Z"]
        RenderSVGText {text} at (36,137) size 46x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 46x16
            chunk 1 (middle anchor) text run 1 at (176.43,220.00) startOffset 0 endOffset 7 width 45.13: "Central"
        RenderSVGPath {path} at (79.41,100.31) size 121.02x100.23 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#DBDBDB]}] [data="M 240 170 L 219 268 C 248.573 274.352 279.433 266.977 302.939 247.939 C 326.444 228.902 340.07 200.248 340 170 Z"]
        RenderSVGText {text} at (123,137) size 37x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x16
            chunk 1 (middle anchor) text run 1 at (262.71,220.00) startOffset 0 endOffset 5 width 36.59: "South"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
