layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGTransformableContainer {g} at (0,0) size 363.02x53.39
      RenderSVGText {text} at (127,35) size 226x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 226x18
          chunk 1 (middle anchor) text run 1 at (127.29,50.00) startOffset 0 endOffset 31 width 225.41: "feSpotLight's limitingConeAngle"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feDiffuseLighting} at (0,0) size 0x0
    RenderSVGTransformableContainer {g} at (10,314.39) size 229.45x32.02
      RenderSVGText {text} at (0,0) size 230x33 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 230x33
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.44: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 364x32
  RenderSVGTransformableContainer {g} at (0,0) size 363.02x31.92
    RenderSVGTransformableContainer {g} at (0,0) size 50x30
layer at (70,21.84) size 294x11
  RenderSVGTransformableContainer {g} at (70,21.84) size 293.02x10.08
    RenderSVGText {text} at (0,0) size 11x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 11x11
        chunk 1 text run 1 at (70.00,30.00) startOffset 0 endOffset 2 width 10.01: "30"
    RenderSVGText {text} at (95,0) size 11x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 11x11
        chunk 1 text run 1 at (165.00,30.00) startOffset 0 endOffset 2 width 10.01: "20"
    RenderSVGText {text} at (190,0) size 67x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 67x11
        chunk 1 text run 1 at (260.00,30.00) startOffset 0 endOffset 16 width 66.53: "Animated (0..50)"
    RenderSVGText {text} at (285,0) size 6x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 6x11
        chunk 1 text run 1 at (355.00,30.00) startOffset 0 endOffset 1 width 5.01: "5"
layer at (70,21.84) size 294x11
  RenderSVGTransformableContainer {g} at (0,0) size 293.02x10.08
    RenderSVGText {text} at (0,0) size 14x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 14x11
        chunk 1 text run 1 at (70.00,30.00) startOffset 0 endOffset 3 width 13.01: "-30"
    RenderSVGText {text} at (95,0) size 14x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 14x11
        chunk 1 text run 1 at (165.00,30.00) startOffset 0 endOffset 3 width 13.01: "-20"
    RenderSVGText {text} at (190,0) size 70x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 70x11
        chunk 1 text run 1 at (260.00,30.00) startOffset 0 endOffset 17 width 69.53: "Animated (0..-50)"
    RenderSVGText {text} at (285,0) size 9x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 9x11
        chunk 1 text run 1 at (355.00,30.00) startOffset 0 endOffset 2 width 8.00: "-5"
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
layer at (0,0) size 50x30
  RenderSVGRect {rect} at (0,0) size 50x30 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=50.00] [height=30.00]
