layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (115,11.41) size 250x278.59
      RenderSVGText {text} at (26,0) size 198x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 197x17
          chunk 1 (middle anchor) text run 1 at (141.62,25.00) startOffset 0 endOffset 35 width 196.76: "feTile filter test: a tiled pattern"
      RenderSVGHiddenContainer {defs} at (-115,-11.41) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feFlood} at (0,0) size 0x0
          RenderSVGHiddenContainer {feOffset} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTile} at (0,0) size 0x0
      RenderSVGRect {rect} at (0,28.59) size 250x250 [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [x=115.00] [y=40.00] [width=250.00] [height=250.00]
      RenderSVGRect {rect} at (100,103.59) size 50x25 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.50]}] [x=215.00] [y=115.00] [width=50.00] [height=25.00]
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (-115,-11.41) size 0x0
