layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (0,0) size 500x290
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 500x290 backgroundClip at (0.50,0.50) size 479.50x359.50 clip at (0,0) size 480x360
  RenderSVGViewportContainer {svg} at (0,0) size 500x290
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#DD00DD]
        RenderSVGGradientStop {stop} [offset=0.33] [color=#22CC22]
        RenderSVGGradientStop {stop} [offset=0.67] [color=#400000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#A0A0FF]
      RenderSVGHiddenContainer {filter} at (0,0) size 0x0
        RenderSVGHiddenContainer {feColorMatrix} at (0,0) size 0x0
      RenderSVGHiddenContainer {filter} at (0,0) size 0x0
        RenderSVGHiddenContainer {feColorMatrix} at (0,0) size 0x0
      RenderSVGHiddenContainer {filter} at (0,0) size 0x0
        RenderSVGHiddenContainer {feColorMatrix} at (0,0) size 0x0
      RenderSVGHiddenContainer {filter} at (0,0) size 0x0
        RenderSVGHiddenContainer {feColorMatrix} at (0,0) size 0x0
        RenderSVGHiddenContainer {feComposite} at (0,0) size 0x0
    RenderSVGTransformableContainer {g} at (1,1) size 798x502.41
      RenderSVGRect {rect} at (0,0) size 798x498 [stroke={[type=SOLID] [color=#0000FF]}] [x=1.00] [y=1.00] [width=798.00] [height=498.00]
      RenderSVGRect {rect} at (19,19) size 760x40 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=20.00] [width=760.00] [height=40.00]
      RenderSVGText {text} at (19,53) size 197x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 197x49
          chunk 1 text run 1 at (20.00,95.00) startOffset 0 endOffset 10 width 196.02: "Unfiltered"
      RenderSVGText {text} at (19,153) size 674x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 674x49
          chunk 1 text run 1 at (20.00,195.00) startOffset 0 endOffset 32 width 673.11: "type=\"matrix\" (grayscale matrix)"
      RenderSVGText {text} at (19,253) size 577x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 577x49
          chunk 1 text run 1 at (20.00,295.00) startOffset 0 endOffset 27 width 576.41: "type=\"saturate\" values=\".4\""
      RenderSVGText {text} at (19,353) size 627x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 627x49
          chunk 1 text run 1 at (20.00,395.00) startOffset 0 endOffset 28 width 626.58: "type=\"hueRotate\" values=\"90\""
      RenderSVGText {text} at (19,453) size 525x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 525x49
          chunk 1 text run 1 at (20.00,495.00) startOffset 0 endOffset 23 width 524.63: "type=\"luminanceToAlpha\""
layer at (20,120) size 760x40 backgroundClip at (0,5) size 480x290 clip at (0,5) size 480x290
  RenderSVGRect {rect} at (19,119) size 760x40 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=120.00] [width=760.00] [height=40.00]
layer at (20,220) size 760x40 backgroundClip at (0,5) size 480x290 clip at (0,5) size 480x290
  RenderSVGRect {rect} at (19,219) size 760x40 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=220.00] [width=760.00] [height=40.00]
layer at (20,320) size 760x40 backgroundClip at (0,5) size 480x290 clip at (0,5) size 480x290
  RenderSVGRect {rect} at (19,319) size 760x40 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=320.00] [width=760.00] [height=40.00]
layer at (20,420) size 760x40 backgroundClip at (0,5) size 480x290 clip at (0,5) size 480x290
  RenderSVGRect {rect} at (19,419) size 760x40 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=420.00] [width=760.00] [height=40.00]
