layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (-13.50,-13.50) size 162x162
      RenderSVGHiddenContainer {defs} at (0,0) size 162x162
        RenderSVGTransformableContainer {g} at (13.50,13.50) size 135x135
          RenderSVGRect {rect} at (0,0) size 90x90 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
          RenderSVGRect {rect} at (45,45) size 90x90 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
        RenderSVGTransformableContainer {g} at (0,0) size 162x162
          RenderSVGRect {rect} at (13.50,13.50) size 135x135 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=0.00] [y=0.00] [width=135.00] [height=135.00]
          RenderSVGRect {rect} at (0,0) size 162x162 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=-13.50] [y=-13.50] [width=162.00] [height=162.00]
        RenderSVGHiddenContainer {filter} at (13.50,13.50) size 0x0
          RenderSVGHiddenContainer {feGaussianBlur} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (13.50,13.50) size 0x0
          RenderSVGHiddenContainer {feGaussianBlur} at (0,0) size 0x0
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 136x136
  RenderSVGTransformableContainer {use} at (13.50,13.50) size 135x135
    RenderSVGTransformableContainer {g} at (0,0) size 135x135
      RenderSVGRect {rect} at (0,0) size 90x90 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
      RenderSVGRect {rect} at (45,45) size 90x90 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
layer at (-13.50,-13.50) size 162x162 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 162x162
layer at (0,0) size 136x136
  RenderSVGTransformableContainer {use} at (13.50,13.50) size 135x135
    RenderSVGTransformableContainer {g} at (0,0) size 135x135
      RenderSVGRect {rect} at (0,0) size 90x90 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
      RenderSVGRect {rect} at (45,45) size 90x90 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
layer at (-13.50,-13.50) size 162x162 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 162x162
    RenderSVGTransformableContainer {g} at (0,0) size 162x162
      RenderSVGRect {rect} at (13.50,13.50) size 135x135 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=0.00] [y=0.00] [width=135.00] [height=135.00]
      RenderSVGRect {rect} at (0,0) size 162x162 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=-13.50] [y=-13.50] [width=162.00] [height=162.00]
layer at (-13.50,-13.50) size 162x162 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 162x162
layer at (0,0) size 136x136
  RenderSVGTransformableContainer {use} at (13.50,13.50) size 135x135
    RenderSVGTransformableContainer {g} at (0,0) size 135x135
      RenderSVGRect {rect} at (0,0) size 90x90 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=90.00] [height=90.00]
      RenderSVGRect {rect} at (45,45) size 90x90 [fill={[type=SOLID] [color=#FFFF00]}] [x=45.00] [y=45.00] [width=90.00] [height=90.00]
layer at (-13.50,-13.50) size 162x162 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 162x162
    RenderSVGTransformableContainer {g} at (0,0) size 162x162
      RenderSVGRect {rect} at (13.50,13.50) size 135x135 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=0.00] [y=0.00] [width=135.00] [height=135.00]
      RenderSVGRect {rect} at (0,0) size 162x162 [stroke={[type=SOLID] [color=#0000FF] [stroke width=0.50]}] [x=-13.50] [y=-13.50] [width=162.00] [height=162.00]
