layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGTransformableContainer {g} at (-5,-5) size 360x220
      RenderSVGHiddenContainer {defs} at (5,5) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
          RenderSVGHiddenContainer {feTurbulence} at (0,0) size 0x0
      RenderSVGText {text} at (145,33) size 200x25 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 199x25
          chunk 1 (middle anchor) text run 1 at (140.62,48.00) startOffset 0 endOffset 17 width 198.77: "feTurbulence seed"
    RenderSVGTransformableContainer {g} at (10,314.39) size 229.45x32.02
      RenderSVGText {text} at (0,0) size 230x33 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 230x33
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.44: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (-5,-5) size 360x220 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 360x220
    RenderSVGText {text} at (14,70) size 32x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 32x19
        chunk 1 (middle anchor) text run 1 at (9.49,80.00) startOffset 0 endOffset 4 width 31.01: "-0.8"
    RenderSVGText {text} at (64,70) size 32x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 32x19
        chunk 1 (middle anchor) text run 1 at (59.49,80.00) startOffset 0 endOffset 4 width 31.01: "-0.5"
    RenderSVGText {text} at (114,70) size 32x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 32x19
        chunk 1 (middle anchor) text run 1 at (109.49,80.00) startOffset 0 endOffset 4 width 31.01: "-0.2"
    RenderSVGText {text} at (174,70) size 11x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 11x19
        chunk 1 (middle anchor) text run 1 at (170.00,80.00) startOffset 0 endOffset 1 width 10.01: "0"
    RenderSVGText {text} at (217,70) size 26x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 26x19
        chunk 1 (middle anchor) text run 1 at (212.49,80.00) startOffset 0 endOffset 3 width 25.02: "0.2"
    RenderSVGText {text} at (267,70) size 26x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 26x19
        chunk 1 (middle anchor) text run 1 at (262.49,80.00) startOffset 0 endOffset 3 width 25.02: "0.5"
    RenderSVGText {text} at (317,70) size 26x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 26x19
        chunk 1 (middle anchor) text run 1 at (312.49,80.00) startOffset 0 endOffset 3 width 25.02: "1.5"
    RenderSVGRect {rect} at (0,0) size 360x100 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-5.00] [width=360.00] [height=100.00]
    RenderSVGText {text} at (21,190) size 17x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 17x19
        chunk 1 (middle anchor) text run 1 at (17.00,200.00) startOffset 0 endOffset 2 width 16.00: "-1"
    RenderSVGText {text} at (64,190) size 32x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 32x19
        chunk 1 (middle anchor) text run 1 at (59.49,200.00) startOffset 0 endOffset 4 width 31.01: "-1.5"
    RenderSVGRect {rect} at (0,120) size 110x100 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=115.00] [width=110.00] [height=100.00]
    RenderSVGText {text} at (271,190) size 17x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 17x19
        chunk 1 (middle anchor) text run 1 at (267.00,200.00) startOffset 0 endOffset 2 width 16.00: "-2"
    RenderSVGText {text} at (314,190) size 32x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 32x19
        chunk 1 (middle anchor) text run 1 at (309.49,200.00) startOffset 0 endOffset 4 width 31.01: "-2.6"
    RenderSVGRect {rect} at (250,120) size 110x100 [stroke={[type=SOLID] [color=#000000]}] [x=245.00] [y=115.00] [width=110.00] [height=100.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
layer at (0,0) size 50x50
  RenderSVGRect {rect} at (5,5) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=50.00] [height=50.00]
