layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (90,20) size 352.20x265
      RenderSVGHiddenContainer {defs} at (-90,-20) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
        RenderSVGHiddenContainer {filter} at (0,0) size 0x0
      RenderSVGTransformableContainer {g} at (0,0) size 80x115
        RenderSVGEllipse {circle} at (10,10) size 60x60 [fill={[type=SOLID] [color=#FF0000]}] [cx=130.00] [cy=60.00] [r=30.00]
        RenderSVGEllipse {circle} at (0,0) size 80x80 [fill={[type=SOLID] [color=#000000]}] [cx=130.00] [cy=60.00] [r=40.00]
        RenderSVGText {text} at (5,92) size 70x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 69x23
            chunk 1 (middle anchor) text run 1 at (95.84,130.00) startOffset 0 endOffset 9 width 68.31: "No filter"
      RenderSVGTransformableContainer {g} at (0,150) size 80x115
        RenderSVGEllipse {circle} at (10,10) size 60x60 [fill={[type=SOLID] [color=#FF0000]}] [cx=130.00] [cy=210.00] [r=30.00]
        RenderSVGText {text} at (0,92) size 80x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 80x23
            chunk 1 (middle anchor) text run 1 at (90.29,280.00) startOffset 0 endOffset 11 width 79.42: "Null filter"
      RenderSVGTransformableContainer {g} at (166.41,0) size 147.19x115
        RenderSVGEllipse {circle} at (43.59,10) size 60x60 [fill={[type=SOLID] [color=#FF0000]}] [cx=330.00] [cy=60.00] [r=30.00]
        RenderSVGText {text} at (0,92) size 148x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 148x23
            chunk 1 (middle anchor) text run 1 at (256.41,130.00) startOffset 0 endOffset 19 width 147.18: "Non-existant filter"
      RenderSVGTransformableContainer {g} at (127.80,150) size 224.41x115
        RenderSVGEllipse {circle} at (82.20,10) size 60x60 [fill={[type=SOLID] [color=#FF0000]}] [cx=330.00] [cy=210.00] [r=30.00]
        RenderSVGText {text} at (0,92) size 225x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 225x23
            chunk 1 (middle anchor) text run 1 at (217.80,280.00) startOffset 0 endOffset 29 width 224.40: "Null with small region filter"
    RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 284x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.13 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (90,170) size 80x80
  RenderSVGEllipse {circle} at (0,0) size 80x80 [fill={[type=SOLID] [color=#000000]}] [cx=130.00] [cy=210.00] [r=40.00]
layer at (290,20) size 81x80
  RenderSVGEllipse {circle} at (33.59,0) size 80x80 [fill={[type=SOLID] [color=#000000]}] [cx=330.00] [cy=60.00] [r=40.00]
layer at (290,170) size 81x80
  RenderSVGEllipse {circle} at (72.20,0) size 80x80 [fill={[type=SOLID] [color=#000000]}] [cx=330.00] [cy=210.00] [r=40.00]
