layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (-20.67,-14) size 294.73x64
      RenderSVGHiddenContainer {defs} at (18.67,12) size 202x52
        RenderSVGTransformableContainer {g} at (0,0) size 4x4
          RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
          RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
          RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
        RenderSVGTransformableContainer {g} at (2,2) size 200x50
          RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
          RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
          RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
      RenderSVGText {text} at (226,26) size 69x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 69x23
          chunk 1 (middle anchor) text run 1 at (205.95,30.00) startOffset 0 endOffset 7 width 68.10: "<hkern>"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (-20.67,-14) size 263x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 262.91x64
    RenderSVGTransformableContainer {g} at (0,0) size 220.67x64
      RenderSVGTransformableContainer {g} at (0,0) size 41.34x64
        RenderSVGRect {rect} at (0.67,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
        RenderSVGText {text} at (0,0) size 42x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 42x18
            chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font A"
      RenderSVGText {text} at (25,18) size 73x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 73x14
          chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 13 width 72.13: "u1=\"1\" u2=\"2\""
layer at (0,0) size 201x50
  RenderSVGTransformableContainer {use} at (20.67,14) size 200x50
    RenderSVGTransformableContainer {g} at (0,0) size 200x50
      RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
      RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
      RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (-2,-9.17) size 11x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (18.67,4.83) size 9.50x11.69
    RenderSVGText {text} at (2,0) size 8x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 8x12
        chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 7.50: "12"
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-20.23,-14) size 221x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0.44,0) size 220.23x64
    RenderSVGTransformableContainer {g} at (0,0) size 40.47x64
      RenderSVGRect {rect} at (0.23,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
      RenderSVGText {text} at (0,0) size 41x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x18
          chunk 1 (middle anchor) text run 1 at (-20.22,0.00) startOffset 0 endOffset 6 width 40.45: "font B"
    RenderSVGText {text} at (25,15) size 138x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 138x18
        chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 19 width 137.06: "g1=\"gl_1\" g2=\"gl_2\""
layer at (0,0) size 201x50
  RenderSVGTransformableContainer {use} at (20.23,14) size 200x50
    RenderSVGTransformableContainer {g} at (0,0) size 200x50
      RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
      RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
      RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (-2,-9.17) size 10x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (18.23,4.83) size 9.50x11.69
    RenderSVGText {text} at (2,0) size 8x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 8x12
        chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 7.50: "12"
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-20.23,-14) size 263x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0.44,0) size 262.47x64
    RenderSVGTransformableContainer {g} at (0,0) size 40.47x64
      RenderSVGRect {rect} at (0.23,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
      RenderSVGText {text} at (0,0) size 41x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x18
          chunk 1 (middle anchor) text run 1 at (-20.22,0.00) startOffset 0 endOffset 6 width 40.45: "font C"
    RenderSVGText {text} at (25,15) size 238x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 238x18
        chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 33 width 237.23: "u1=\"1\" u2=\"2\" g1=\"gl_3\" g2=\"gl_4\""
layer at (0,0) size 201x50
  RenderSVGTransformableContainer {use} at (20.23,14) size 200x50
    RenderSVGTransformableContainer {g} at (0,0) size 200x50
      RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
      RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
      RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (-2,-9.17) size 38x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (18.23,4.83) size 37x11.69
    RenderSVGText {text} at (2,0) size 35x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 35x12
        chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-20.67,-14) size 221x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 220.67x64
    RenderSVGTransformableContainer {g} at (0,0) size 41.34x64
      RenderSVGRect {rect} at (0.67,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
      RenderSVGText {text} at (0,0) size 42x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 42x18
          chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font D"
    RenderSVGText {text} at (25,15) size 121x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 121x18
        chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 17 width 120.17: "u1=\"1,3\" u2=\"2,4\""
layer at (0,0) size 201x50
  RenderSVGTransformableContainer {use} at (20.67,14) size 200x50
    RenderSVGTransformableContainer {g} at (0,0) size 200x50
      RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
      RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
      RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (-2,-9.17) size 38x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (18.67,4.83) size 37x11.69
    RenderSVGText {text} at (2,0) size 35x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 35x12
        chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-20,-14) size 228x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0.67,0) size 226.95x64
    RenderSVGTransformableContainer {g} at (0,0) size 39.78x64
      RenderSVGRect {rect} at (0,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
      RenderSVGText {text} at (0,0) size 40x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 40x18
          chunk 1 (middle anchor) text run 1 at (-19.77,0.00) startOffset 0 endOffset 6 width 39.55: "font E"
    RenderSVGText {text} at (25,15) size 202x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 202x18
        chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 29 width 201.95: "g1=\"gl_1,gl_3\" g2=\"gl_2,gl_4\""
layer at (0,0) size 200x50
  RenderSVGTransformableContainer {use} at (20,14) size 200x50
    RenderSVGTransformableContainer {g} at (0,0) size 200x50
      RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
      RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
      RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (-2,-9.17) size 37x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (18,4.83) size 37x11.69
    RenderSVGText {text} at (2,0) size 35x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 35x12
        chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-20,-14) size 232x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0.67,0) size 230.77x64
    RenderSVGTransformableContainer {g} at (0,0) size 39.34x64
      RenderSVGRect {rect} at (0,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
      RenderSVGText {text} at (0,0) size 40x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 39x18
          chunk 1 (middle anchor) text run 1 at (-19.34,0.00) startOffset 0 endOffset 6 width 38.67: "font F"
    RenderSVGText {text} at (25,15) size 206x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 206x18
        chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 26 width 205.76: "u1=\"U+003?\" u2=\"U+0031-34\""
layer at (0,0) size 200x50
  RenderSVGTransformableContainer {use} at (20,14) size 200x50
    RenderSVGTransformableContainer {g} at (0,0) size 200x50
      RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
      RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
      RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (-2,-9.17) size 37x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (18,4.83) size 37x11.69
    RenderSVGText {text} at (2,0) size 35x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 35x12
        chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-20.67,-14) size 221x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 220.67x64
    RenderSVGTransformableContainer {g} at (0,0) size 41.34x64
      RenderSVGRect {rect} at (0.67,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
      RenderSVGText {text} at (0,0) size 42x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 42x18
          chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font G"
    RenderSVGText {text} at (25,15) size 118x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 117x18
        chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 16 width 116.62: "u1=\"1\" g2=\"gl_2\""
layer at (0,0) size 201x50
  RenderSVGTransformableContainer {use} at (20.67,14) size 200x50
    RenderSVGTransformableContainer {g} at (0,0) size 200x50
      RenderSVGRect {rect} at (0,0) size 200x20 [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=200.00] [height=20.00]
      RenderSVGRect {rect} at (0,20) size 200x30 [fill={[type=SOLID] [color=#CCCCCC]}] [x=0.00] [y=20.00] [width=200.00] [height=30.00]
      RenderSVGRect {rect} at (0,0) size 200x50 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=200.00] [height=50.00]
layer at (-2,-9.17) size 21x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (18.67,4.83) size 19.50x11.69
    RenderSVGText {text} at (2,0) size 18x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 18x12
        chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 17.50: "12"
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
layer at (-2,-2) size 4x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,7.17) size 4x4
    RenderSVGTransformableContainer {g} at (0,0) size 4x4
      RenderSVGPath {line} at (2,-10) size 0x12 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-12.00]
      RenderSVGPath {line} at (2,2) size 12x0 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=12.00] [y2=0.00]
      RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#FF0000]}] [x=-2.00] [y=-2.00] [width=4.00] [height=4.00]
