layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (50,9.98) size 25x260.03
      RenderSVGHiddenContainer {defs} at (-50,-9.98) size 0x0
      RenderSVGTransformableContainer {g} at (0,0) size 25x260.03
        RenderSVGText {text} at (0,0) size 25x51 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 25x51
            chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 1 width 25.00: "a"
        RenderSVGText {text} at (0,70) size 25x51 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 25x51
            chunk 1 text run 1 at (50.00,120.00) startOffset 0 endOffset 1 width 25.00: "a"
        RenderSVGText {text} at (0,140) size 25x51 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 25x51
            chunk 1 text run 1 at (50.00,190.00) startOffset 0 endOffset 1 width 25.00: "a"
        RenderSVGText {text} at (0,210) size 25x51 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 25x51
            chunk 1 text run 1 at (50.00,260.00) startOffset 0 endOffset 1 width 25.00: "a"
    RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 284x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
