layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (10,3.78) size 464.66x281.22
      RenderSVGHiddenContainer {defs} at (-10,-3.78) size 0x0
      RenderSVGText {text} at (50,0) size 321x45 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 321x45
          chunk 1 text run 1 at (60.00,40.00) startOffset 0 endOffset 18 width 320.20: "Event bubbling - c"
      RenderSVGTransformableContainer {g} at (0,51.22) size 460x230
        RenderSVGRect {rect} at (0,0) size 460x230 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#EEEEEE]}] [x=10.00] [y=55.00] [width=460.00] [height=230.00]
      RenderSVGTransformableContainer {g} at (10,50) size 454.66x224.70
        RenderSVGTransformableContainer {a} at (0,0) size 454.66x224.70
          RenderSVGText {text} at (0,0) size 418x45 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 418x45
              chunk 1 text run 1 at (20.00,90.00) startOffset 0 endOffset 25 width 417.95: "String turns red on click"
          RenderSVGTransformableContainer {g} at (0,70) size 390.67x83.22
            RenderSVGText {text} at (40,0) size 341x45 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 341x45
                chunk 1 text run 1 at (60.00,160.00) startOffset 0 endOffset 20 width 340.16: "String hyperlinks to"
            RenderSVGText {text} at (0,46) size 391x38 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 391x37
                chunk 1 text run 1 at (20.00,200.00) startOffset 0 endOffset 27 width 390.67: "interact-order-03b-targ.svg"
          RenderSVGText {text} at (10,180) size 445x45 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 445x45
              chunk 1 text run 1 at (30.00,270.00) startOffset 0 endOffset 27 width 444.65: "All strings are selectable."
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.2 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
