layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (0,0) size 470.83x260
      RenderSVGText {text} at (10,53) size 461x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 461x21
          chunk 1 text run 1 at (10.00,70.00) startOffset 0 endOffset 60 width 460.83: "Test 'overflow'/'clip' on outermost and inner 'svg' elements"
      RenderSVGTransformableContainer {g} at (0,0) size 250x60
      RenderSVGRect {rect} at (115,100) size 250x160 [stroke={[type=SOLID] [color=#006600] [stroke width=5.00]}] [x=115.00] [y=100.00] [width=250.00] [height=160.00]
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 250x60
  RenderSVGTransformableContainer {g} at (0,0) size 250x60
    RenderSVGRect {rect} at (0,0) size 250x60 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
    RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 217x54
        chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (0,0) size 250x60
  RenderSVGTransformableContainer {g} at (0,0) size 250x60
    RenderSVGRect {rect} at (0,0) size 250x60 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
    RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 217x54
        chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (0,0) size 250x60
  RenderSVGTransformableContainer {g} at (0,0) size 250x60
    RenderSVGRect {rect} at (0,0) size 250x60 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
    RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 217x54
        chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (0,0) size 250x60
  RenderSVGTransformableContainer {g} at (0,0) size 250x60
    RenderSVGRect {rect} at (0,0) size 250x60 [stroke={[type=SOLID] [color=#FF8888] [stroke width=2.00]}] [fill={[type=SOLID] [color=#CCCCFF]}] [x=0.00] [y=0.00] [width=250.00] [height=60.00]
    RenderSVGText {text} at (15,1) size 217x55 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 217x54
        chunk 1 text run 1 at (15.00,45.00) startOffset 0 endOffset 10 width 216.07: "Outer Clip"
layer at (0,0) size 250x160
  RenderSVGViewportContainer {svg} at (0,0) size 250x160
    RenderSVGTransformableContainer {g} at (0,-2.97) size 150x37.97
layer at (0,-2.97) size 150x38 backgroundClip at (115,100) size 250x160 clip at (115,100) size 250x160
  RenderSVGTransformableContainer {g} at (0,0) size 150x37.97
    RenderSVGRect {rect} at (0,2.97) size 150x35 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
    RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 137x36
        chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
layer at (0,-2.97) size 150x38 backgroundClip at (115,100) size 250x160 clip at (115,100) size 250x160
  RenderSVGTransformableContainer {g} at (0,0) size 150x37.97
    RenderSVGRect {rect} at (0,2.97) size 150x35 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
    RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 137x36
        chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
layer at (0,-2.97) size 150x38 backgroundClip at (115,100) size 250x160 clip at (115,100) size 250x160
  RenderSVGTransformableContainer {g} at (0,0) size 150x37.97
    RenderSVGRect {rect} at (0,2.97) size 150x35 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
    RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 137x36
        chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
layer at (0,-2.97) size 150x38 backgroundClip at (115,100) size 250x160 clip at (115,100) size 250x160
  RenderSVGTransformableContainer {g} at (0,0) size 150x37.97
    RenderSVGRect {rect} at (0,2.97) size 150x35 [stroke={[type=SOLID] [color=#6666FF] [stroke width=2.00]}] [fill={[type=SOLID] [color=#FFAAAA]}] [x=0.00] [y=0.00] [width=150.00] [height=35.00]
    RenderSVGText {text} at (6,0) size 137x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 137x36
        chunk 1 text run 1 at (6.00,26.00) startOffset 0 endOffset 10 width 136.95: "Inner Clip"
