layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (10,7.41) size 474.23x281.08
      RenderSVGText {text} at (0,0) size 475x41 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 475x41
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 31 width 474.22: "Basic paint: stroke properties."
      RenderSVGPath {path} at (150,62.59) size 200x40 [stroke={[type=SOLID] [color=#FF0000] [stroke width=30.00] [line cap=ROUND]}] [data="M 160 70 L 360 90 L 160 110"]
      RenderSVGPath {path} at (150,182.59) size 200x40 [stroke={[type=SOLID] [color=#FF0000] [stroke width=30.00] [miter limit=1.00]}] [data="M 160 190 L 360 210 L 160 230"]
      RenderSVGText {text} at (50,116) size 404x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 404x45
          chunk 1 text run 1 at (60.00,160.00) startOffset 0 endOffset 22 width 403.07: "stroke-linecap=\"round\""
      RenderSVGText {text} at (120,236) size 286x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 286x45
          chunk 1 text run 1 at (130.00,280.00) startOffset 0 endOffset 16 width 285.14: "stroke-miter=\"1\""
    RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 284x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
