layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (-3.27,-13) size 456.53x53
      RenderSVGHiddenContainer {defs} at (3.27,13) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
          RenderSVGGradientStop {stop} [offset=0.33] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=0.66] [color=#FF0000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
          RenderSVGGradientStop {stop} [offset=0.33] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=0.66] [color=#FF0000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
          RenderSVGGradientStop {stop} [offset=0.33] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=0.66] [color=#FF0000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
      RenderSVGText {text} at (0,20) size 457x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 457x27
          chunk 1 (middle anchor) text run 1 at (-3.26,30.00) startOffset 0 endOffset 43 width 456.52: "Basic test of color-interpolation property."
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (-3,-13) size 432x53 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0.27,0) size 431.55x53
    RenderSVGRect {rect} at (3,13) size 300x40 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=300.00] [height=40.00]
    RenderSVGEllipse {circle} at (0,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (51,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#8080FF]}] [x=48.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (53,28) size 0x10 [stroke={[type=SOLID] [color=#8080FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=15.00] [x2=50.00] [y2=25.00]
    RenderSVGEllipse {circle} at (100,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [cx=100.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (151,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#800080]}] [x=148.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (153,28) size 0x10 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#000000]}] [x1=150.00] [y1=15.00] [x2=150.00] [y2=25.00]
    RenderSVGEllipse {circle} at (200,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=200.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (251,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF8000]}] [x=248.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (253,28) size 0x10 [stroke={[type=SOLID] [color=#FF8000]}] [fill={[type=SOLID] [color=#000000]}] [x1=250.00] [y1=15.00] [x2=250.00] [y2=25.00]
    RenderSVGEllipse {circle} at (300,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFF00]}] [cx=300.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGText {text} at (313,16) size 119x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 119x20
        chunk 1 text run 1 at (310.00,20.00) startOffset 0 endOffset 14 width 118.55: "default (sRGB)"
layer at (-3,-13) size 357x53 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0.27,0) size 355.84x53
    RenderSVGRect {rect} at (3,13) size 300x40 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=300.00] [height=40.00]
    RenderSVGEllipse {circle} at (0,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (51,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#8080FF]}] [x=48.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (53,28) size 0x10 [stroke={[type=SOLID] [color=#8080FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=15.00] [x2=50.00] [y2=25.00]
    RenderSVGEllipse {circle} at (100,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [cx=100.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (151,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#800080]}] [x=148.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (153,28) size 0x10 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#000000]}] [x1=150.00] [y1=15.00] [x2=150.00] [y2=25.00]
    RenderSVGEllipse {circle} at (200,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=200.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (251,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF8000]}] [x=248.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (253,28) size 0x10 [stroke={[type=SOLID] [color=#FF8000]}] [fill={[type=SOLID] [color=#000000]}] [x1=250.00] [y1=15.00] [x2=250.00] [y2=25.00]
    RenderSVGEllipse {circle} at (300,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFF00]}] [cx=300.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGText {text} at (313,16) size 43x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 43x20
        chunk 1 text run 1 at (310.00,20.00) startOffset 0 endOffset 4 width 42.84: "sRGB"
layer at (-3,-13) size 393x53 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0.27,0) size 392.38x53
    RenderSVGRect {rect} at (3,13) size 300x40 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=0.00] [width=300.00] [height=40.00]
    RenderSVGEllipse {circle} at (0,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (51,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#8080FF]}] [x=48.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (53,28) size 0x10 [stroke={[type=SOLID] [color=#8080FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=50.00] [y1=15.00] [x2=50.00] [y2=25.00]
    RenderSVGEllipse {circle} at (100,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [cx=100.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (151,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#800080]}] [x=148.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (153,28) size 0x10 [stroke={[type=SOLID] [color=#800080]}] [fill={[type=SOLID] [color=#000000]}] [x1=150.00] [y1=15.00] [x2=150.00] [y2=25.00]
    RenderSVGEllipse {circle} at (200,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=200.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGRect {rect} at (251,31) size 4x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF8000]}] [x=248.00] [y=18.00] [width=4.00] [height=4.00]
    RenderSVGPath {line} at (253,28) size 0x10 [stroke={[type=SOLID] [color=#FF8000]}] [fill={[type=SOLID] [color=#000000]}] [x1=250.00] [y1=15.00] [x2=250.00] [y2=25.00]
    RenderSVGEllipse {circle} at (300,0) size 6x6 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFFF00]}] [cx=300.00] [cy=-10.00] [r=3.00]
    RenderSVGPath {line} at (3,6) size 0x47 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-7.00] [x2=0.00] [y2=40.00]
    RenderSVGText {text} at (313,16) size 80x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 80x20
        chunk 1 text run 1 at (310.00,20.00) startOffset 0 endOffset 9 width 79.38: "linearRGB"
