layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (238,19.13) size 204x128.88
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (238,19.13) size 204x129
  RenderSVGTransformableContainer {g} at (0,0) size 204x128.88
    RenderSVGText {text} at (50,0) size 59x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 59x14
        chunk 1 text run 1 at (288.00,30.00) startOffset 0 endOffset 11 width 58.67: "M, H, V, H,"
    RenderSVGText {text} at (50,16) size 57x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 57x14
        chunk 1 text run 1 at (288.00,46.00) startOffset 0 endOffset 11 width 56.68: "V. H, V, H,"
    RenderSVGText {text} at (66,32) size 23x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 23x14
        chunk 1 text run 1 at (304.00,62.00) startOffset 0 endOffset 4 width 22.00: "V, Z"
    RenderSVGPath {path} at (2,36.88) size 90x90 [stroke={[type=SOLID] [color=#000000]}] [data="M 240 56 L 270 56 L 270 86 L 300 86 L 300 116 L 330 116 L 330 146 L 240 146 L 240 56 Z"]
    RenderSVGRect {rect} at (0,34.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=238.00] [y=54.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (30,34.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=268.00] [y=54.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (30,64.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=268.00] [y=84.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (60,64.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=298.00] [y=84.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (60,94.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=298.00] [y=114.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (90,94.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=328.00] [y=114.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (90,124.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=328.00] [y=144.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (0,124.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=238.00] [y=144.00] [width=4.00] [height=4.00]
    RenderSVGPath {path} at (112,36.88) size 90x90 [fill={[type=SOLID] [color=#0000FF]}] [data="M 350 56 L 380 56 L 380 86 L 410 86 L 410 116 L 440 116 L 440 146 L 350 146 L 350 56 Z"]
    RenderSVGRect {rect} at (110,34.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=348.00] [y=54.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (140,34.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=378.00] [y=54.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (140,64.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=378.00] [y=84.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (170,64.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=408.00] [y=84.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (170,94.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=408.00] [y=114.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (200,94.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=438.00] [y=114.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (200,124.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=438.00] [y=144.00] [width=4.00] [height=4.00]
    RenderSVGRect {rect} at (110,124.88) size 4x4 [fill={[type=SOLID] [color=#FFFF00]}] [x=348.00] [y=144.00] [width=4.00] [height=4.00]
