layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (10,11.41) size 460x266.14
      RenderSVGText {text} at (0,0) size 208x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 208x17
          chunk 1 text run 1 at (10.00,25.00) startOffset 0 endOffset 30 width 207.62: "Testing spreadMethod attribute"
      RenderSVGResourceLinearGradient {linearGradient} at (-10,-11.41) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (0,23.59) size 460x55 [fill={[type=SOLID] [color=#00000000]}] [x=10.00] [y=35.00] [width=460.00] [height=55.00]
      RenderSVGText {text} at (0,82) size 104x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 104x14
          chunk 1 text run 1 at (10.00,105.00) startOffset 0 endOffset 16 width 103.75: "spreadMethod=pad"
      RenderSVGResourceLinearGradient {linearGradient} at (-10,-11.41) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (0,108.59) size 460x55 [fill={[type=SOLID] [color=#00000000]}] [x=10.00] [y=120.00] [width=460.00] [height=55.00]
      RenderSVGText {text} at (0,167) size 117x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 117x14
          chunk 1 text run 1 at (10.00,190.00) startOffset 0 endOffset 20 width 116.40: "spreadMethod=reflect"
      RenderSVGResourceLinearGradient {linearGradient} at (-10,-11.41) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (0,193.59) size 460x55 [fill={[type=SOLID] [color=#00000000]}] [x=10.00] [y=205.00] [width=460.00] [height=55.00]
      RenderSVGText {text} at (0,252) size 118x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 118x14
          chunk 1 text run 1 at (10.00,275.00) startOffset 0 endOffset 19 width 117.75: "spreadMethod=repeat"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
