layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (0,-60) size 480x480
      RenderSVGHiddenContainer {defs} at (0,60) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFFFF]
      RenderSVGText {text} at (83,296) size 74x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 73x18
          chunk 1 (middle anchor) text run 1 at (83.78,250.00) startOffset 0 endOffset 11 width 72.45: "Using lines"
      RenderSVGText {text} at (313,296) size 74x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 73x18
          chunk 1 (middle anchor) text run 1 at (313.79,250.00) startOffset 0 endOffset 11 width 72.43: "Using rects"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,-60) size 480x480 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 480x480
    RenderSVGRect {rect} at (0,0) size 480x480 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=-60.00] [width=480.00] [height=480.00]
    RenderSVGPath {line} at (0,240) size 480x0 [stroke={[type=SOLID] [color=#00000000] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
    RenderSVGPath {line} at (0,240) size 480x0 [stroke={[type=SOLID] [color=#00000000] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
    RenderSVGPath {line} at (0,240) size 480x0 [stroke={[type=SOLID] [color=#00000000] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
    RenderSVGPath {line} at (70,70) size 340x340 [stroke={[type=SOLID] [color=#00000000] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=410.00] [y1=10.00] [x2=70.00] [y2=350.00]
layer at (0,-60) size 480x480 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 480x480
    RenderSVGRect {rect} at (0,0) size 480x480 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=-60.00] [width=480.00] [height=480.00]
    RenderSVGRect {rect} at (0,230) size 480x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
    RenderSVGRect {rect} at (0,230) size 480x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
    RenderSVGRect {rect} at (0,230) size 480x20 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
    RenderSVGRect {rect} at (0,230) size 480x20 [fill={[type=SOLID] [color=#00000000]}] [x=0.00] [y=170.00] [width=480.00] [height=20.00]
