layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (20,20) size 440x246.36
      RenderSVGResourceRadialGradient {radialGradient} at (-20,-20) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FFA500]
      RenderSVGResourceRadialGradient {radialGradient} at (-20,-20) size 0x0
      RenderSVGRect {rect} at (0,0) size 440x80 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=20.00] [width=440.00] [height=80.00]
      RenderSVGText {text} at (0,82) size 211x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 211x34
          chunk 1 text run 1 at (20.00,130.00) startOffset 0 endOffset 16 width 210.13: "Radial gradient."
      RenderSVGRect {rect} at (0,130) size 440x80 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=150.00] [width=440.00] [height=80.00]
      RenderSVGText {text} at (0,212) size 374x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 374x34
          chunk 1 text run 1 at (20.00,260.00) startOffset 0 endOffset 27 width 373.56: "Referencing gradient below."
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
