layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (20,10) size 440x280
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
        RenderSVGGradientStop {stop} [offset=1.00] [color=#000000]
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-10) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFF00]
        RenderSVGGradientStop {stop} [offset=0.25] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#008000]
        RenderSVGGradientStop {stop} [offset=0.10] [color=#0000FF]
      RenderSVGRect {rect} at (0,0) size 440x80 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=10.00] [width=440.00] [height=80.00]
      RenderSVGRect {rect} at (0,100) size 440x80 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=110.00] [width=440.00] [height=80.00]
      RenderSVGRect {rect} at (0,200) size 440x80 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=210.00] [width=440.00] [height=80.00]
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
