layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (50,50) size 250x250
      RenderSVGTransformableContainer {g} at (-50,-50) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#000000]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#000000]
        RenderSVGResourceLinearGradient {linearGradient} at (0,0) size 0x0
          RenderSVGGradientStop {stop} [offset=0.00] [color=#008000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
      RenderSVGTransformableContainer {g} at (0,0) size 100x100
        RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#00000000]}] [x=50.00] [y=50.00] [width=100.00] [height=100.00]
      RenderSVGTransformableContainer {g} at (150,0) size 100x100
        RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#00000000]}] [x=200.00] [y=50.00] [width=100.00] [height=100.00]
      RenderSVGTransformableContainer {g} at (0,150) size 100x100
        RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#00000000]}] [x=50.00] [y=200.00] [width=100.00] [height=100.00]
      RenderSVGTransformableContainer {g} at (150,150) size 100x100
        RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#00000000]}] [x=200.00] [y=200.00] [width=100.00] [height=100.00]
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
