layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (20,20) size 440x276.36
      RenderSVGResourceLinearGradient {linearGradient} at (-20,-20) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#00FF00]
      RenderSVGRect {rect} at (0,0) size 440x50 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=20.00] [width=440.00] [height=50.00]
      RenderSVGText {text} at (0,52) size 291x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 291x34
          chunk 1 text run 1 at (20.00,100.00) startOffset 0 endOffset 22 width 290.17: "scale(0.5) on gradient"
      RenderSVGResourceRadialGradient {radialGradient} at (-20,-20) size 0x0
        RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FFA500]
      RenderSVGRect {rect} at (0,90) size 440x50 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=110.00] [width=440.00] [height=50.00]
      RenderSVGText {text} at (0,142) size 301x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 301x34
          chunk 1 text run 1 at (20.00,190.00) startOffset 0 endOffset 21 width 300.16: "skewX(45) on gradient"
      RenderSVGRect {rect} at (0,190) size 440x50 [fill={[type=SOLID] [color=#00000000]}] [x=20.00] [y=210.00] [width=440.00] [height=50.00]
      RenderSVGText {text} at (0,242) size 409x35 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 409x34
          chunk 1 text run 1 at (20.00,290.00) startOffset 0 endOffset 30 width 408.52: "scale(2), skewX(45) on pattern"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 20x20
  RenderSVGHiddenContainer {pattern} at (-20,-20) size 20x20
    RenderSVGRect {rect} at (0,0) size 10x10 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (10,0) size 10x10 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=0.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (0,10) size 10x10 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=10.00] [width=10.00] [height=10.00]
    RenderSVGRect {rect} at (10,10) size 10x10 [fill={[type=SOLID] [color=#FFFF00]}] [x=10.00] [y=10.00] [width=10.00] [height=10.00]
