layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (5,50) size 460.59x241.70
      RenderSVGTransformableContainer {g} at (45,0) size 379x220
        RenderSVGRect {rect} at (0,0) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=50.00] [y=50.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (0,105) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=50.00] [y=155.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (80,0) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=130.00] [y=50.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (80,105) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=130.00] [y=155.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (160,0) size 60x60 [stroke={[type=SOLID] [color=#000000]}] [x=210.00] [y=50.00] [width=60.00] [height=60.00]
        RenderSVGRect {rect} at (160,105) size 60x60 [stroke={[type=SOLID] [color=#000000]}] [x=210.00] [y=155.00] [width=60.00] [height=60.00]
        RenderSVGRect {rect} at (265,0) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=315.00] [y=50.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (265,105) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=315.00] [y=155.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (344,0) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=394.00] [y=50.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (344,105) size 35x60 [stroke={[type=SOLID] [color=#000000]}] [x=394.00] [y=155.00] [width=35.00] [height=60.00]
        RenderSVGRect {rect} at (185,210) size 10x10 [stroke={[type=SOLID] [color=#000000]}] [x=235.00] [y=260.00] [width=10.00] [height=10.00]
      RenderSVGTransformableContainer {g} at (0,32.75) size 460.59x208.95
        RenderSVGText {text} at (0,0) size 28x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 28x9
            chunk 1 text run 1 at (5.00,90.00) startOffset 0 endOffset 7 width 27.57: "Stroked"
        RenderSVGText {text} at (0,105) size 37x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x9
            chunk 1 text run 1 at (5.00,195.00) startOffset 0 endOffset 9 width 36.46: "Unstroked"
        RenderSVGText {text} at (45,45) size 53x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 53x9
            chunk 1 text run 1 at (50.00,135.00) startOffset 0 endOffset 15 width 52.91: "Zero width rect"
        RenderSVGText {text} at (125,45) size 57x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 57x9
            chunk 1 text run 1 at (130.00,135.00) startOffset 0 endOffset 16 width 56.03: "Zero height rect"
        RenderSVGText {text} at (205,45) size 62x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 62x9
            chunk 1 text run 1 at (210.00,135.00) startOffset 0 endOffset 18 width 61.35: "Zero radius circle"
        RenderSVGText {text} at (310,45) size 72x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x9
            chunk 1 text run 1 at (315.00,135.00) startOffset 0 endOffset 21 width 71.59: "Zero x radius ellipse"
        RenderSVGText {text} at (389,45) size 72x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x9
            chunk 1 text run 1 at (394.00,135.00) startOffset 0 endOffset 21 width 71.59: "Zero y radius ellipse"
        RenderSVGText {text} at (230,200) size 56x9 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 56x9
            chunk 1 text run 1 at (235.00,290.00) startOffset 0 endOffset 16 width 55.14: "Zero length line"
      RenderSVGRect {rect} at (-5,-50) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [x=55.00] [y=55.00] [width=0.00] [height=50.00]
      RenderSVGRect {rect} at (-5,-50) size 0x0 [fill={[type=SOLID] [color=#FF0000]}] [x=55.00] [y=160.00] [width=0.00] [height=50.00]
      RenderSVGRect {rect} at (-5,-50) size 0x0 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [x=135.00] [y=55.00] [width=25.00] [height=0.00]
      RenderSVGRect {rect} at (-5,-50) size 0x0 [fill={[type=SOLID] [color=#00FF00]}] [x=135.00] [y=160.00] [width=25.00] [height=0.00]
      RenderSVGEllipse {circle} at (-5,-50) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [cx=240.00] [cy=80.00] [r=0.00]
      RenderSVGEllipse {circle} at (-5,-50) size 0x0 [fill={[type=SOLID] [color=#FF0000]}] [cx=240.00] [cy=185.00] [r=0.00]
      RenderSVGEllipse {ellipse} at (-5,-50) size 0x0 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [cx=332.00] [cy=80.00] [rx=0.00] [ry=25.00]
      RenderSVGEllipse {ellipse} at (-5,-50) size 0x0 [fill={[type=SOLID] [color=#00FF00]}] [cx=332.00] [cy=185.00] [rx=0.00] [ry=25.00]
      RenderSVGEllipse {ellipse} at (-5,-50) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [cx=411.00] [cy=80.00] [rx=12.00] [ry=0.00]
      RenderSVGEllipse {ellipse} at (-5,-50) size 0x0 [fill={[type=SOLID] [color=#FF0000]}] [cx=411.00] [cy=185.00] [rx=12.00] [ry=0.00]
      RenderSVGPath {line} at (235,215) size 0x0 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#000000]}] [x1=240.00] [y1=265.00] [x2=240.00] [y2=265.00]
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
