layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGTransformableContainer {g} at (0,0) size 240x150
      RenderSVGHiddenContainer {symbol} at (0,0) size 1000x1000
        RenderSVGImage {image} at (0,0) size 1000x1000
      RenderSVGHiddenContainer {symbol} at (0,0) size 1000x1000
        RenderSVGRect {rect} at (0,0) size 1000x1000 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=1000.00] [height=1000.00]
      RenderSVGHiddenContainer {symbol} at (0,0) size 1000x1000
        RenderSVGRect {rect} at (0,0) size 500x500 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=500.00] [height=500.00]
        RenderSVGRect {rect} at (500,0) size 500x500 [fill={[type=SOLID] [color=#FF0000]}] [x=500.00] [y=0.00] [width=500.00] [height=500.00]
        RenderSVGRect {rect} at (0,500) size 500x500 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=500.00] [width=500.00] [height=500.00]
        RenderSVGRect {rect} at (500,500) size 500x500 [fill={[type=SOLID] [color=#FFFF00]}] [x=500.00] [y=500.00] [width=500.00] [height=500.00]
      RenderSVGTransformableContainer {g} at (0,0) size 240x150
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (0,0) size 240x150
  RenderSVGTransformableContainer {use} at (0,0) size 240x150
layer at (0,0) size 240x150
  RenderSVGViewportContainer {svg} at (0,0) size 240x150
    RenderSVGImage {image} at (0,0) size 1000x1000
layer at (0,0) size 240x150
  RenderSVGTransformableContainer {use} at (0,0) size 240x150
layer at (0,0) size 240x150
  RenderSVGViewportContainer {svg} at (0,0) size 240x150
    RenderSVGRect {rect} at (0,0) size 500x500 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=500.00] [height=500.00]
    RenderSVGRect {rect} at (500,0) size 500x500 [fill={[type=SOLID] [color=#FF0000]}] [x=500.00] [y=0.00] [width=500.00] [height=500.00]
    RenderSVGRect {rect} at (0,500) size 500x500 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=500.00] [width=500.00] [height=500.00]
    RenderSVGRect {rect} at (500,500) size 500x500 [fill={[type=SOLID] [color=#FFFF00]}] [x=500.00] [y=500.00] [width=500.00] [height=500.00]
