layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGTransformableContainer {g} at (-110.41,-30.02) size 205.41x45.03
      RenderSVGHiddenContainer {defs} at (106.41,26.02) size 8x8
        RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#000000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
    RenderSVGText {text} at (10,304) size 284x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 284x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.34: "$Revision: 1.13 $"
    RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (-94.84,-20.02) size 156x26 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (15.56,10) size 154.84x25.03
    RenderSVGText {text} at (0,6) size 65x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 65x18
        chunk 1 (end anchor) text run 1 at (-94.84,0.00) startOffset 0 endOffset 9 width 64.84: "Reference"
    RenderSVGTransformableContainer {g} at (90.84,0) size 64x25.03
      RenderSVGText {text} at (4,0) size 60x26 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 60x26
          chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 60.00: "1234"
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-58,-20.02) size 154x26 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (52.41,10) size 153x25.03
    RenderSVGText {text} at (0,6) size 28x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 28x18
        chunk 1 (end anchor) text run 1 at (-57.99,0.00) startOffset 0 endOffset 5 width 27.99: "x all"
    RenderSVGText {text} at (78,0) size 75x26 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 75x26
        chunk 1 text run 1 at (20.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,0.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (80.00,0.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-74.88,-20.02) size 171x26 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (35.53,10) size 169.88x25.03
    RenderSVGText {text} at (0,6) size 45x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 45x18
        chunk 1 (end anchor) text run 1 at (-74.88,0.00) startOffset 0 endOffset 6 width 44.88: "x more"
    RenderSVGText {text} at (94,0) size 76x26 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 75x26
        chunk 1 text run 1 at (20.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,0.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (80.00,0.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-78.42,-20.02) size 170x26 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (31.98,10) size 168.42x25.03
    RenderSVGText {text} at (0,6) size 49x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 49x18
        chunk 1 (end anchor) text run 1 at (-78.41,0.00) startOffset 0 endOffset 7 width 48.41: "x fewer"
    RenderSVGText {text} at (98,0) size 71x26 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 70x26
        chunk 1 text run 1 at (20.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,0.00) startOffset 0 endOffset 2 width 30.00: "34"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,16.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-58,-30.02) size 119x46 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (52.41,0) size 118x45.03
    RenderSVGText {text} at (0,16) size 28x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 28x18
        chunk 1 (end anchor) text run 1 at (-57.99,0.00) startOffset 0 endOffset 5 width 27.99: "y all"
    RenderSVGText {text} at (58,0) size 60x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 60x46
        chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (15.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (45.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 8x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (54,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-74.88,-30.02) size 136x46 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (35.53,0) size 134.88x45.03
    RenderSVGText {text} at (0,16) size 45x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 45x18
        chunk 1 (end anchor) text run 1 at (-74.88,0.00) startOffset 0 endOffset 6 width 44.88: "y more"
    RenderSVGText {text} at (74,0) size 61x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 60x46
        chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (15.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (45.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (70.88,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-78.42,-30.02) size 140x41 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (31.98,0) size 138.42x40.03
    RenderSVGText {text} at (0,16) size 49x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 49x18
        chunk 1 (end anchor) text run 1 at (-78.41,0.00) startOffset 0 endOffset 7 width 48.41: "y fewer"
    RenderSVGText {text} at (78,0) size 61x41 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 60x41
        chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (15.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 2 width 30.00: "34"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (74.42,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-110.41,-30.02) size 206x46 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 205.41x45.03
layer at (-70.44,-30.02) size 167x46 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (39.97,0) size 165.44x45.03
    RenderSVGText {text} at (0,16) size 41x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 41x18
        chunk 1 (end anchor) text run 1 at (-70.44,0.00) startOffset 0 endOffset 7 width 40.44: "x/y all"
    RenderSVGText {text} at (90,0) size 76x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 75x46
        chunk 1 text run 1 at (20.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (80.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (66.44,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (66.44,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (66.44,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (66.44,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (66.44,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-87.33,-30.02) size 183x46 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (23.08,0) size 182.33x45.03
    RenderSVGText {text} at (0,16) size 58x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 58x18
        chunk 1 (end anchor) text run 1 at (-87.32,0.00) startOffset 0 endOffset 8 width 57.32: "x/y more"
    RenderSVGText {text} at (107,0) size 76x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 75x46
        chunk 1 text run 1 at (20.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (80.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (83.33,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (83.33,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (83.33,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (83.33,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (83.33,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (83.33,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-90.86,-30.02) size 182x41 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (19.55,0) size 180.86x40.03
    RenderSVGText {text} at (0,16) size 61x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 61x18
        chunk 1 (end anchor) text run 1 at (-90.86,0.00) startOffset 0 endOffset 9 width 60.86: "x/y fewer"
    RenderSVGText {text} at (110,0) size 71x41 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 70x41
        chunk 1 text run 1 at (20.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,5.00) startOffset 0 endOffset 2 width 30.00: "34"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (86.86,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (86.86,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (86.86,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (86.86,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (86.86,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-110.41,-30.02) size 206x41 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 205.41x40.03
    RenderSVGText {text} at (0,16) size 81x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 81x18
        chunk 1 (end anchor) text run 1 at (-110.41,0.00) startOffset 0 endOffset 13 width 80.41: "x all y fewer"
    RenderSVGText {text} at (130,0) size 76x41 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 75x41
        chunk 1 text run 1 at (20.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (80.00,5.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-110.41,-30.02) size 201x46 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 200.41x45.03
    RenderSVGText {text} at (0,16) size 81x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 81x18
        chunk 1 (end anchor) text run 1 at (-110.41,0.00) startOffset 0 endOffset 13 width 80.41: "x fewer y all"
    RenderSVGText {text} at (130,0) size 71x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 70x46
        chunk 1 text run 1 at (20.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
        chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
        chunk 1 text run 1 at (60.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
        chunk 1 text run 1 at (75.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
layer at (-4,-4) size 9x9 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (106.41,26.02) size 8x8
    RenderSVGRect {rect} at (0,0) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
