layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {FORM} at (0,0) size 784x26
        RenderTable {TABLE} at (0,0) size 784x26
          RenderTableSection {TBODY} at (0,0) size 784x26
            RenderTableRow {TR} at (0,2) size 784x22 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (2,2) size 74x22 [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (1,1) size 72x20 [color=#FFFFFF] [bgcolor=#0088FF] [border: (1px solid #FFFFFF)]
                  RenderBlock (anonymous) at (12,3) size 48x14
                    RenderText at (0,0) size 48x14
                      text run at (0,0) width 48: "Select all"
              RenderTableCell {TD} at (78,2) size 60x22 [r=0 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (1,1) size 58x20 [color=#FFFFFF] [bgcolor=#0088FF] [border: (1px solid #FFFFFF)]
                  RenderBlock (anonymous) at (12,3) size 34x14
                    RenderText at (0,0) size 34x14
                      text run at (0,0) width 34: "Delete"
              RenderTableCell {TD} at (139,2) size 91x22 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (1,1) size 88x20 [color=#FFFFFF] [bgcolor=#0088FF] [border: (1px solid #FFFFFF)]
                  RenderBlock (anonymous) at (12,3) size 64x14
                    RenderText at (0,0) size 64x14
                      text run at (0,0) width 64: "Empty trash"
              RenderTableCell {TD} at (231,2) size 373x22 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 4x19
                  text run at (1,1) width 4: " "
              RenderTableCell {TD} at (605,2) size 72x22 [r=0 c=4 rs=1 cs=1]
                RenderButton {INPUT} at (1,1) size 70x20 [color=#FFFFFF] [bgcolor=#0088FF] [border: (1px solid #FFFFFF)]
                  RenderBlock (anonymous) at (12,3) size 46x14
                    RenderText at (0,0) size 46x14
                      text run at (0,0) width 46: "Move to:"
              RenderTableCell {TD} at (679,2) size 103x22 [r=0 c=5 rs=1 cs=1]
                RenderMenuList {SELECT} at (1,1) size 101x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                  RenderBlock (anonymous) at (6,3) size 89x14
                    RenderText at (0,0) size 77x14
                      text run at (0,0) width 77: "Choose folder "
                RenderText {#text} at (0,0) size 0x0
