layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x190
  RenderBlock {HTML} at (0,0) size 800x190
    RenderBody {BODY} at (8,16) size 784x166
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 758x19
          text run at (0,0) width 758: "This tests that the Strong Password AutoFill button renders in an auto-filled input. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,36) size 784x130
        RenderTextControl {INPUT} at (0,3) size 153x20 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (153,0) size 4x19
          text run at (153,0) width 4: " "
        RenderTextControl {INPUT} at (157,3) size 153x20 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (310,0) size 4x19
          text run at (310,0) width 4: " "
        RenderTextControl {INPUT} at (314,3) size 313x20 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (627,0) size 4x19
          text run at (627,0) width 4: " "
        RenderTextControl {INPUT} at (631,3) size 33x20 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
        RenderTextControl {INPUT} at (0,22) size 153x108 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (153,63) size 4x20
          text run at (153,63) width 4: " "
        RenderTextControl {INPUT} at (157,22) size 33x108 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (190,63) size 4x20
          text run at (190,63) width 4: " "
        RenderTextControl {INPUT} at (194,66) size 153x20 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
layer at (15,57) size 140x14
  RenderFlexibleBox {DIV} at (6,2) size 141x15
    RenderBlock {DIV} at (45,0) size 95x14 [color=#000000CC]
      RenderText {#text} at (6,0) size 89x14
        text run at (6,0) width 89: "Strong Password"
layer at (15,58) size 46x12 backgroundClip at (15,58) size 45x12 clip at (15,58) size 45x12
  RenderBlock {DIV} at (0,1) size 46x12
layer at (172,57) size 140x14
  RenderFlexibleBox {DIV} at (6,2) size 141x15
    RenderBlock {DIV} at (45,0) size 95x14 [color=#000000CC]
      RenderText {#text} at (6,0) size 89x14
        text run at (6,0) width 89: "Strong Password"
layer at (172,58) size 46x12 backgroundClip at (172,58) size 45x12 clip at (172,58) size 45x12
  RenderBlock {DIV} at (0,1) size 46x12
layer at (329,57) size 300x14
  RenderFlexibleBox {DIV} at (6,2) size 301x15
    RenderBlock {DIV} at (205,0) size 95x14 [color=#000000CC]
      RenderText {#text} at (6,0) size 89x14
        text run at (6,0) width 89: "Strong Password"
layer at (329,58) size 206x12 backgroundClip at (329,58) size 205x12 clip at (329,58) size 205x12
  RenderBlock {DIV} at (0,1) size 206x12
layer at (646,58) size 20x12 scrollWidth 94 scrollHeight 26
  RenderFlexibleBox {DIV} at (6,3) size 21x13
    RenderBlock {DIV} at (0,12) size 95x14 [color=#000000CC]
      RenderText {#text} at (6,0) size 89x14
        text run at (6,0) width 89: "Strong Password"
layer at (646,58) size 20x12
  RenderBlock {DIV} at (0,0) size 20x12
layer at (15,121) size 140x14
  RenderFlexibleBox {DIV} at (6,46) size 141x15
    RenderBlock {DIV} at (45,0) size 95x14 [color=#000000CC]
      RenderText {#text} at (6,0) size 89x14
        text run at (6,0) width 89: "Strong Password"
layer at (15,122) size 46x12 backgroundClip at (15,122) size 45x12 clip at (15,122) size 45x12
  RenderBlock {DIV} at (0,1) size 46x12
layer at (172,122) size 20x12 scrollWidth 94 scrollHeight 26
  RenderFlexibleBox {DIV} at (6,47) size 21x13
    RenderBlock {DIV} at (0,12) size 95x14 [color=#000000CC]
      RenderText {#text} at (6,0) size 89x14
        text run at (6,0) width 89: "Strong Password"
layer at (172,122) size 20x12
  RenderBlock {DIV} at (0,0) size 20x12
layer at (209,121) size 140x14
  RenderFlexibleBox {DIV} at (6,2) size 141x15
    RenderBlock {DIV} at (45,0) size 95x14 [color=#000000CC]
      RenderText {#text} at (6,0) size 89x14
        text run at (6,0) width 89: "Strong Password"
layer at (209,122) size 46x12 backgroundClip at (209,122) size 45x12 clip at (209,122) size 45x12
  RenderBlock {DIV} at (0,1) size 46x12
layer at (15,58) size 46x12 backgroundClip at (15,58) size 45x12 clip at (15,58) size 45x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 46x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (172,58) size 46x12 backgroundClip at (172,58) size 45x12 clip at (172,58) size 45x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 46x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (329,58) size 206x12 backgroundClip at (329,58) size 205x12 clip at (329,58) size 205x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 206x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (646,58) size 20x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 20x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (15,122) size 46x12 backgroundClip at (15,122) size 45x12 clip at (15,122) size 45x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 46x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (172,122) size 20x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 20x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
