layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 10x45
        RenderText {#text} at (0,0) size 25x19
          text run at (0,0) width 25: "Foo"
        RenderImage {IMG} at (0,20) size 25x25
      RenderBlock {DIV} at (0,45) size 10x40
        RenderText {#text} at (0,0) size 25x19
          text run at (0,0) width 25: "Foo"
        RenderMenuList {SELECT} at (0,20) size 46x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (6,3) size 34x14
            RenderText at (0,0) size 22x14
              text run at (0,0) width 22: "One"
      RenderBlock {DIV} at (0,85) size 10x40
        RenderText {#text} at (0,0) size 25x19
          text run at (0,0) width 25: "Foo"
        RenderTextControl {INPUT} at (0,20) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
      RenderBlock {DIV} at (0,125) size 10x45
        RenderImage {IMG} at (0,0) size 25x25
        RenderText {#text} at (0,25) size 25x19
          text run at (0,25) width 25: "Foo"
      RenderBlock {DIV} at (0,170) size 10x40
        RenderMenuList {SELECT} at (0,0) size 46x20 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (6,3) size 34x14
            RenderText at (0,0) size 22x14
              text run at (0,0) width 22: "One"
        RenderText {#text} at (0,20) size 25x19
          text run at (0,20) width 25: "Foo"
      RenderBlock {DIV} at (0,210) size 10x40
        RenderTextControl {INPUT} at (0,0) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,20) size 25x19
          text run at (0,20) width 25: "Foo"
layer at (14,116) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
layer at (14,221) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
