layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x260
  RenderBlock {HTML} at (0,0) size 800x261
    RenderBody {BODY} at (0,0) size 800x0
      RenderBlock (floating) {DIV} at (1,1) size 230x85 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
      RenderBlock (floating) {DIV} at (232,1) size 230x85 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
      RenderBlock (floating) {DIV} at (464,1) size 230x85 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
      RenderBlock (floating) {DIV} at (1,87) size 230x86 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
      RenderBlock (floating) {DIV} at (232,87) size 115x173 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
      RenderBlock (floating) {DIV} at (348,87) size 114x173 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
      RenderBlock (floating) {DIV} at (464,87) size 114x173 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
      RenderBlock (floating) {DIV} at (579,87) size 115x173 [bgcolor=#ADD8E6] [border: (1.73px solid #000000)]
