Left sticky Right sticky Left % sticky Right % sticky Left and Right Left and Right %
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 2008.00 585.00)
  (children 1
    (GraphicsLayer
      (bounds 2008.00 585.00)
      (contentsOpaque 1)
      (children 6
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 585.00)
          (children 1
            (GraphicsLayer
              (position 20.00 25.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 585.00)
          (children 1
            (GraphicsLayer
              (position 12.00 93.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 585.00)
          (children 1
            (GraphicsLayer
              (position 160.00 161.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 585.00)
          (children 1
            (GraphicsLayer
              (position 12.00 229.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 585.00)
          (children 1
            (GraphicsLayer
              (position 20.00 297.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 585.00)
          (children 1
            (GraphicsLayer
              (position 160.00 365.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
      )
    )
  )
)

