layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x407
  RenderBlock {HTML} at (0,0) size 800x407
    RenderBody {BODY} at (8,8) size 784x391
      RenderBlock {FORM} at (0,0) size 784x391
        RenderListBox {SELECT} at (0,0) size 86x361 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (86,340) size 0x17
        RenderMenuList {SELECT} at (0,361) size 81x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 79x28
            RenderText at (5,5) size 37x17
              text run at (5,5) width 37: "Three"
        RenderText {#text} at (0,0) size 0x0
