Not
overflowing
Have some layout overflow
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (usingTiledLayer 1)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 3
        (GraphicsLayer
          (position 58.00 50.00)
          (bounds 100.00 100.00)
          (usingTiledLayer 1)
          (contentsOpaque 1)
          (drawsContent 1)
        )
        (GraphicsLayer
          (position 58.00 200.00)
          (bounds 100.00 100.00)
          (usingTiledLayer 1)
          (contentsOpaque 1)
          (drawsContent 1)
        )
        (GraphicsLayer
          (offsetFromRenderer width=-28 height=-28)
          (position 30.00 322.00)
          (anchor 0.34 0.50)
          (bounds 228.00 156.00)
          (usingTiledLayer 1)
          (drawsContent 1)
        )
      )
    )
  )
)

