layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x55
  RenderBlock {HTML} at (0,0) size 800x55
    RenderBody {BODY} at (8,8) size 784x39
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 692x18
          text run at (0,0) width 692: "When the caret reaches the edge of the input box, on the next input if must jump to the center of the control."
      RenderBlock (anonymous) at (0,18) size 784x21
        RenderTextControl {INPUT} at (0,0) size 86x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (15,30) size 72x13 scrollX 38 scrollWidth 283
  RenderBlock {DIV} at (7,4) size 72x13
    RenderText {#text} at (0,0) size 282x13
      text run at (0,0) width 282: "012345678901012345678901234567890123456789"
caret: position 12 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of body
