
PASS Property color value 'oklch(from white l c h)'
PASS Property color value 'oklch(from black l c h)'
PASS Property color value 'oklch(from grey l c h)'
PASS Property color value 'lch(from white l c h)'
PASS Property color value 'lch(from black l c h)'
PASS Property color value 'lch(from grey l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.0000079 0.0000079) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.0000079 -0.0000079) l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.0000079 -0.0000079) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.0000079 0.0000079) l c h)'
PASS Property color value 'lch(from lab(50 0.00249 0.00249) l c h)'
PASS Property color value 'lch(from lab(50 -0.00249 -0.00249) l c h)'
PASS Property color value 'lch(from lab(50 0.00249 -0.00249) l c h)'
PASS Property color value 'lch(from lab(50 -0.00249 0.00249) l c h)'
PASS Property color value 'oklch(from #e5f6ff l c h)'
PASS Property color value 'lch(from #e5f6ff l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.000008 0.000008) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.0000080 -0.0000080) l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.0000080 -0.0000080) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.0000080 0.0000080) l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.1 0.0000080) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.1 -0.0000080) l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.1 -0.0000080) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.1 0.0000080) l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.0000080 0.1) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.0000080 -0.1) l c h)'
PASS Property color value 'oklch(from oklab(0.5 0.0000080 -0.1) l c h)'
PASS Property color value 'oklch(from oklab(0.5 -0.0000080 0.1) l c h)'
PASS Property color value 'lch(from lab(50 0.01 0.01) l c h)'
PASS Property color value 'lch(from lab(50 -0.01 -0.01) l c h)'
PASS Property color value 'lch(from lab(50 0.01 -0.01) l c h)'
PASS Property color value 'lch(from lab(50 -0.01 0.01) l c h)'
PASS Property color value 'lch(from lab(50 25 0.01) l c h)'
PASS Property color value 'lch(from lab(50 -25 -0.01) l c h)'
PASS Property color value 'lch(from lab(50 25 -0.01) l c h)'
PASS Property color value 'lch(from lab(50 -25 0.01) l c h)'
PASS Property color value 'lch(from lab(50 0.01 25) l c h)'
PASS Property color value 'lch(from lab(50 -0.01 -25) l c h)'
PASS Property color value 'lch(from lab(50 0.01 -25) l c h)'
PASS Property color value 'lch(from lab(50 -0.01 25) l c h)'

