
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=800 height=600)
      )
      (children 1
        (GraphicsLayer
          (bounds 800.00 600.00)
          (drawsContent 1)
          (event region
            (rect (0,0) width=800 height=42)
          )
          (children 2
            (GraphicsLayer
              (position 8.00 29.00)
            )
            (GraphicsLayer
              (bounds 800.00 600.00)
              (drawsContent 1)
              (event region
                (rect (8,8) width=784 height=21)
              (editable region
                (rect (8,9) width=154 height=20)
              )
              )
            )
          )
        )
      )
    )
  )
)

