layer at (0,0) size 800x1508
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1508
  RenderBlock {HTML} at (0,0) size 800x1508
    RenderBody {BODY} at (8,8) size 784x1492
      RenderTable {TABLE} at (0,0) size 614x358 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x356
          RenderTableRow {TR} at (0,2) size 612x32
            RenderTableCell {TH} at (2,2) size 608x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (226,6) size 156x19
                text run at (226,6) width 156: "text-align not specified"
          RenderTableRow {TR} at (0,36) size 612x32
            RenderTableCell {TH} at (2,53) size 104x32 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,23) size 5x19
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,36) size 503x32 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x19
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,70) size 612x32
            RenderTableCell {TH} at (107,70) size 125x32 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,70) size 125x32 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,70) size 125x32 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,70) size 125x32 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,104) size 612x124
            RenderTableCell {TH} at (2,213) size 74x32 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,115) size 62x19
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,150) size 29x32 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,104) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (0,5) size 25x19: "\x{25B6}"
                    RenderText {#text} at (25,5) size 60x19
                      text run at (25,5) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (0,0) size 20x19: "\x{25BC}"
                    RenderText {#text} at (19,0) size 61x19
                      text run at (19,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,104) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (0,3) size 25x19: "\x{25B6}"
                    RenderText {#text} at (25,3) size 60x19
                      text run at (25,3) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (0,1) size 20x19: "\x{25B2}"
                    RenderText {#text} at (19,1) size 61x19
                      text run at (19,1) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,104) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,0) size 19x20: "\x{25BC}"
                    RenderText {#text} at (1,19) size 19x61
                      text run at (1,19) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,0) size 19x25: "\x{25B6}"
                    RenderText {#text} at (1,25) size 19x60
                      text run at (1,25) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,104) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,0) size 19x20: "\x{25BC}"
                    RenderText {#text} at (0,19) size 19x61
                      text run at (0,19) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,0) size 19x25: "\x{25C0}"
                    RenderText {#text} at (0,25) size 19x60
                      text run at (0,25) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
          RenderTableRow {TR} at (0,230) size 612x124
            RenderTableCell {TH} at (77,276) size 29x32 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,230) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (95,5) size 25x19: "\x{25C0}"
                    RenderText {#text} at (35,5) size 60x19
                      text run at (35,5) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (100,0) size 20x19: "\x{25BC}"
                    RenderText {#text} at (40,0) size 61x19
                      text run at (40,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,230) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (95,3) size 25x19: "\x{25C0}"
                    RenderText {#text} at (35,3) size 60x19
                      text run at (35,3) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (100,1) size 20x19: "\x{25B2}"
                    RenderText {#text} at (40,1) size 61x19
                      text run at (40,1) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,230) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,100) size 19x20: "\x{25B2}"
                    RenderText {#text} at (1,40) size 19x61
                      text run at (1,40) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,95) size 19x25: "\x{25B6}"
                    RenderText {#text} at (1,35) size 19x60
                      text run at (1,35) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,230) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,100) size 19x20: "\x{25B2}"
                    RenderText {#text} at (0,40) size 19x61
                      text run at (0,40) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,95) size 19x25: "\x{25C0}"
                    RenderText {#text} at (0,35) size 19x60
                      text run at (0,35) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
      RenderBlock (anonymous) at (0,358) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,378) size 614x358 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x356
          RenderTableRow {TR} at (0,2) size 612x32
            RenderTableCell {TH} at (2,2) size 608x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (255,6) size 98x19
                text run at (255,6) width 98: "text-align: left"
          RenderTableRow {TR} at (0,36) size 612x32
            RenderTableCell {TH} at (2,53) size 104x32 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,23) size 5x19
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,36) size 503x32 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x19
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,70) size 612x32
            RenderTableCell {TH} at (107,70) size 125x32 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,70) size 125x32 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,70) size 125x32 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,70) size 125x32 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,104) size 612x124
            RenderTableCell {TH} at (2,213) size 74x32 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,115) size 62x19
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,150) size 29x32 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,104) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (0,5) size 25x19: "\x{25B6}"
                    RenderText {#text} at (25,5) size 60x19
                      text run at (25,5) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (0,0) size 20x19: "\x{25BC}"
                    RenderText {#text} at (19,0) size 61x19
                      text run at (19,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,104) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (0,3) size 25x19: "\x{25B6}"
                    RenderText {#text} at (25,3) size 60x19
                      text run at (25,3) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (0,1) size 20x19: "\x{25B2}"
                    RenderText {#text} at (19,1) size 61x19
                      text run at (19,1) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,104) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,0) size 19x20: "\x{25BC}"
                    RenderText {#text} at (1,19) size 19x61
                      text run at (1,19) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,0) size 19x25: "\x{25B6}"
                    RenderText {#text} at (1,25) size 19x60
                      text run at (1,25) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,104) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,0) size 19x20: "\x{25BC}"
                    RenderText {#text} at (0,19) size 19x61
                      text run at (0,19) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,0) size 19x25: "\x{25C0}"
                    RenderText {#text} at (0,25) size 19x60
                      text run at (0,25) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
          RenderTableRow {TR} at (0,230) size 612x124
            RenderTableCell {TH} at (77,276) size 29x32 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,230) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (59,5) size 26x19: "\x{25C0}"
                    RenderText {#text} at (0,5) size 60x19
                      text run at (0,5) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (59,0) size 21x19: "\x{25BC}"
                    RenderText {#text} at (0,0) size 60x19
                      text run at (0,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,230) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (59,3) size 26x19: "\x{25C0}"
                    RenderText {#text} at (0,3) size 60x19
                      text run at (0,3) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (59,1) size 21x19: "\x{25B2}"
                    RenderText {#text} at (0,1) size 60x19
                      text run at (0,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,230) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,59) size 19x21: "\x{25B2}"
                    RenderText {#text} at (1,0) size 19x60
                      text run at (1,0) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,59) size 19x26: "\x{25B6}"
                    RenderText {#text} at (1,0) size 19x60
                      text run at (1,0) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,230) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,59) size 19x21: "\x{25B2}"
                    RenderText {#text} at (0,0) size 19x60
                      text run at (0,0) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,59) size 19x26: "\x{25C0}"
                    RenderText {#text} at (0,0) size 19x60
                      text run at (0,0) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
      RenderBlock (anonymous) at (0,736) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,756) size 614x358 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x356
          RenderTableRow {TR} at (0,2) size 612x32
            RenderTableCell {TH} at (2,2) size 608x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (245,6) size 118x19
                text run at (245,6) width 118: "text-align: center"
          RenderTableRow {TR} at (0,36) size 612x32
            RenderTableCell {TH} at (2,53) size 104x32 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,23) size 5x19
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,36) size 503x32 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x19
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,70) size 612x32
            RenderTableCell {TH} at (107,70) size 125x32 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,70) size 125x32 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,70) size 125x32 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,70) size 125x32 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,104) size 612x124
            RenderTableCell {TH} at (2,213) size 74x32 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,115) size 62x19
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,150) size 29x32 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,104) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (17,5) size 26x19: "\x{25B6}"
                    RenderText {#text} at (42,5) size 61x19
                      text run at (42,5) width 61: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (20,0) size 21x19: "\x{25BC}"
                    RenderText {#text} at (40,0) size 60x19
                      text run at (40,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,104) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (17,3) size 26x19: "\x{25B6}"
                    RenderText {#text} at (42,3) size 61x19
                      text run at (42,3) width 61: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (20,1) size 21x19: "\x{25B2}"
                    RenderText {#text} at (40,1) size 60x19
                      text run at (40,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,104) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,20) size 19x21: "\x{25BC}"
                    RenderText {#text} at (1,40) size 19x60
                      text run at (1,40) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,17) size 19x26: "\x{25B6}"
                    RenderText {#text} at (1,42) size 19x61
                      text run at (1,42) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,104) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,20) size 19x21: "\x{25BC}"
                    RenderText {#text} at (0,40) size 19x60
                      text run at (0,40) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,17) size 19x26: "\x{25C0}"
                    RenderText {#text} at (0,42) size 19x61
                      text run at (0,42) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
          RenderTableRow {TR} at (0,230) size 612x124
            RenderTableCell {TH} at (77,276) size 29x32 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,230) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (77,5) size 26x19: "\x{25C0}"
                    RenderText {#text} at (17,5) size 61x19
                      text run at (17,5) width 61: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (79,0) size 21x19: "\x{25BC}"
                    RenderText {#text} at (20,0) size 60x19
                      text run at (20,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,230) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (77,3) size 26x19: "\x{25C0}"
                    RenderText {#text} at (17,3) size 61x19
                      text run at (17,3) width 61: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (79,1) size 21x19: "\x{25B2}"
                    RenderText {#text} at (20,1) size 60x19
                      text run at (20,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,230) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,79) size 19x21: "\x{25B2}"
                    RenderText {#text} at (1,20) size 19x60
                      text run at (1,20) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,77) size 19x26: "\x{25B6}"
                    RenderText {#text} at (1,17) size 19x61
                      text run at (1,17) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,230) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,79) size 19x21: "\x{25B2}"
                    RenderText {#text} at (0,20) size 19x60
                      text run at (0,20) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,77) size 19x26: "\x{25C0}"
                    RenderText {#text} at (0,17) size 19x61
                      text run at (0,17) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
      RenderBlock (anonymous) at (0,1114) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,1134) size 614x358 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 612x356
          RenderTableRow {TR} at (0,2) size 612x32
            RenderTableCell {TH} at (2,2) size 608x32 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (249,6) size 109x19
                text run at (249,6) width 109: "text-align: right"
          RenderTableRow {TR} at (0,36) size 612x32
            RenderTableCell {TH} at (2,53) size 104x32 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (49,23) size 5x19
                text run at (49,6) width 5: " "
            RenderTableCell {TH} at (107,36) size 503x32 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (176,6) size 150x19
                text run at (176,6) width 150: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,70) size 612x32
            RenderTableCell {TH} at (107,70) size 125x32 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-tb"
            RenderTableCell {TH} at (233,70) size 125x32 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (17,6) size 90x19
                text run at (17,6) width 90: "horizontal-bt"
            RenderTableCell {TH} at (359,70) size 125x32 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-lr"
            RenderTableCell {TH} at (485,70) size 125x32 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (27,6) size 70x19
                text run at (27,6) width 70: "vertical-rl"
          RenderTableRow {TR} at (0,104) size 612x124
            RenderTableCell {TH} at (2,213) size 74x32 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,115) size 62x19
                text run at (6,6) width 62: "direction"
            RenderTableCell {TH} at (77,150) size 29x32 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "ltr"
            RenderTableCell {TD} at (107,104) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (35,5) size 26x19: "\x{25B6}"
                    RenderText {#text} at (60,5) size 60x19
                      text run at (60,5) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (40,0) size 21x19: "\x{25BC}"
                    RenderText {#text} at (60,0) size 60x19
                      text run at (60,0) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,104) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (35,3) size 26x19: "\x{25B6}"
                    RenderText {#text} at (60,3) size 60x19
                      text run at (60,3) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (40,1) size 21x19: "\x{25B2}"
                    RenderText {#text} at (60,1) size 60x19
                      text run at (60,1) width 60: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,104) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,40) size 19x21: "\x{25BC}"
                    RenderText {#text} at (1,60) size 19x60
                      text run at (1,60) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,35) size 19x26: "\x{25B6}"
                    RenderText {#text} at (1,60) size 19x60
                      text run at (1,60) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,104) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,40) size 19x21: "\x{25BC}"
                    RenderText {#text} at (0,60) size 19x60
                      text run at (0,60) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,35) size 19x26: "\x{25C0}"
                    RenderText {#text} at (0,60) size 19x60
                      text run at (0,60) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
          RenderTableRow {TR} at (0,230) size 612x124
            RenderTableCell {TH} at (77,276) size 29x32 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,52) size 17x19
                text run at (6,6) width 17: "rtl"
            RenderTableCell {TD} at (107,230) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (95,5) size 25x19: "\x{25C0}"
                    RenderText {#text} at (35,5) size 60x19
                      text run at (35,5) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (100,0) size 20x19: "\x{25BC}"
                    RenderText {#text} at (40,0) size 61x19
                      text run at (40,0) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (233,230) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x27
                  RenderListItem {SUMMARY} at (0,0) size 120x27
                    RenderListMarker at (95,3) size 25x19: "\x{25C0}"
                    RenderText {#text} at (35,3) size 60x19
                      text run at (35,3) width 60: "summary"
                RenderBlock {DETAILS} at (0,27) size 120x20
                  RenderListItem {SUMMARY} at (0,0) size 120x20
                    RenderListMarker at (100,1) size 20x19: "\x{25B2}"
                    RenderText {#text} at (40,1) size 61x19
                      text run at (40,1) width 61: "summary"
                  RenderBlock {SLOT} at (0,20) size 120x0
            RenderTableCell {TD} at (359,230) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,100) size 19x20: "\x{25B2}"
                    RenderText {#text} at (1,40) size 19x61
                      text run at (1,40) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (1,95) size 19x25: "\x{25B6}"
                    RenderText {#text} at (1,35) size 19x60
                      text run at (1,35) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
            RenderTableCell {TD} at (485,230) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,100) size 19x20: "\x{25B2}"
                    RenderText {#text} at (0,40) size 19x61
                      text run at (0,40) width 60: "summary"
                RenderBlock {DETAILS} at (20,0) size 20x120
                  RenderListItem {SUMMARY} at (0,0) size 20x120
                    RenderListMarker at (0,95) size 19x25: "\x{25C0}"
                    RenderText {#text} at (0,35) size 19x60
                      text run at (0,35) width 60: "summary"
                  RenderBlock {SLOT} at (20,0) size 0x120
