layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x320
  RenderBlock {HTML} at (0,0) size 800x320
    RenderBody {BODY} at (8,8) size 784x304
      RenderBlock {DIV} at (0,0) size 784x28
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,1) size 24x26: "\x{25B6}"
            RenderText {#text} at (24,1) size 94x26
              text run at (24,1) width 94: "Summary"
      RenderBlock {DIV} at (0,28) size 27x124
        RenderBlock {DETAILS} at (0,0) size 27x124
          RenderListItem {SUMMARY} at (0,0) size 27x124
            RenderListMarker at (0,0) size 26x30: "\x{25BC}"
            RenderText {#text} at (0,30) size 26x94
              text run at (0,30) width 94: "Summary"
      RenderBlock {DIV} at (0,152) size 784x28
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,1) size 24x26: "\x{25B6}"
            RenderText {#text} at (24,1) size 94x26
              text run at (24,1) width 94: "Summary"
      RenderBlock {DIV} at (0,180) size 27x124
        RenderBlock {DETAILS} at (0,0) size 27x124
          RenderListItem {SUMMARY} at (0,0) size 27x124
            RenderListMarker at (0,0) size 26x30: "\x{25BC}"
            RenderText {#text} at (0,30) size 26x94
              text run at (0,30) width 94: "Summary"
