layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x296
  RenderBlock {HTML} at (0,0) size 800x296
    RenderBody {BODY} at (8,8) size 784x280
      RenderBlock {DIV} at (0,0) size 784x28
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,1) size 18x26: "\x{25B8}"
            RenderText {#text} at (18,1) size 94x26
              text run at (18,1) width 94: "Summary"
      RenderBlock {DIV} at (0,28) size 27x112
        RenderBlock {DETAILS} at (0,0) size 27x112
          RenderListItem {SUMMARY} at (0,0) size 27x112
            RenderListMarker at (0,0) size 26x18: "\x{25BE}"
            RenderText {#text} at (0,18) size 26x94
              text run at (0,18) width 94: "Summary"
      RenderBlock {DIV} at (0,140) size 784x28
        RenderBlock {DETAILS} at (0,0) size 784x28
          RenderListItem {SUMMARY} at (0,0) size 784x28
            RenderListMarker at (0,1) size 18x26: "\x{25B8}"
            RenderText {#text} at (18,1) size 94x26
              text run at (18,1) width 94: "Summary"
      RenderBlock {DIV} at (0,168) size 27x112
        RenderBlock {DETAILS} at (0,0) size 27x112
          RenderListItem {SUMMARY} at (0,0) size 27x112
            RenderListMarker at (0,0) size 26x18: "\x{25BE}"
            RenderText {#text} at (0,18) size 26x94
              text run at (0,18) width 94: "Summary"
