layer at (0,0) size 785x1478
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1478
  RenderBlock {HTML} at (0,0) size 785x1478
    RenderBody {BODY} at (8,8) size 769x1462
      RenderTable {TABLE} at (0,0) size 612x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 610x350
          RenderTableRow {TR} at (0,2) size 610x30
            RenderTableCell {TH} at (2,2) size 606x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (227,6) size 152x17
                text run at (227,6) width 152: "text-align not specified"
          RenderTableRow {TR} at (0,34) size 610x30
            RenderTableCell {TH} at (2,50) size 102x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (48,22) size 5x17
                text run at (48,6) width 5: " "
            RenderTableCell {TH} at (105,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (177,6) size 148x17
                text run at (177,6) width 148: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 610x30
            RenderTableCell {TH} at (105,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-tb"
            RenderTableCell {TH} at (231,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-bt"
            RenderTableCell {TH} at (357,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (483,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 610x124
            RenderTableCell {TH} at (2,208) size 72x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 60x17
                text run at (6,6) width 60: "direction"
            RenderTableCell {TH} at (75,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (105,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (0,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (16,1) size 58x17
                      text run at (16,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (20,0) size 58x17
                      text run at (20,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (0,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (16,1) size 58x17
                      text run at (16,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (20,1) size 58x17
                      text run at (20,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,0) size 17x20: "\x{25BC}"
                    RenderText {#text} at (1,20) size 17x58
                      text run at (1,20) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,0) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,16) size 17x58
                      text run at (1,16) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 17x20: "\x{25BC}"
                    RenderText {#text} at (0,20) size 17x58
                      text run at (0,20) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,0) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,16) size 17x58
                      text run at (1,16) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
          RenderTableRow {TR} at (0,224) size 610x124
            RenderTableCell {TH} at (75,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (105,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (104,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (46,1) size 58x17
                      text run at (46,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (42,0) size 58x17
                      text run at (42,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (104,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (46,1) size 58x17
                      text run at (46,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (42,1) size 58x17
                      text run at (42,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,100) size 17x20: "\x{25B2}"
                    RenderText {#text} at (1,42) size 17x58
                      text run at (1,42) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,104) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,46) size 17x58
                      text run at (1,46) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,100) size 17x20: "\x{25B2}"
                    RenderText {#text} at (0,42) size 17x58
                      text run at (0,42) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,104) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,46) size 17x58
                      text run at (1,46) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
      RenderBlock (anonymous) at (0,352) size 769x18
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,370) size 612x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 610x350
          RenderTableRow {TR} at (0,2) size 610x30
            RenderTableCell {TH} at (2,2) size 606x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (256,6) size 94x17
                text run at (256,6) width 94: "text-align: left"
          RenderTableRow {TR} at (0,34) size 610x30
            RenderTableCell {TH} at (2,50) size 102x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (48,22) size 5x17
                text run at (48,6) width 5: " "
            RenderTableCell {TH} at (105,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (177,6) size 148x17
                text run at (177,6) width 148: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 610x30
            RenderTableCell {TH} at (105,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-tb"
            RenderTableCell {TH} at (231,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-bt"
            RenderTableCell {TH} at (357,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (483,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 610x124
            RenderTableCell {TH} at (2,208) size 72x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 60x17
                text run at (6,6) width 60: "direction"
            RenderTableCell {TH} at (75,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (105,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (0,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (16,1) size 58x17
                      text run at (16,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (20,0) size 58x17
                      text run at (20,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (0,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (16,1) size 58x17
                      text run at (16,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (0,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (20,1) size 58x17
                      text run at (20,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,0) size 17x20: "\x{25BC}"
                    RenderText {#text} at (1,20) size 17x58
                      text run at (1,20) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,0) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,16) size 17x58
                      text run at (1,16) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,0) size 17x20: "\x{25BC}"
                    RenderText {#text} at (0,20) size 17x58
                      text run at (0,20) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,0) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,16) size 17x58
                      text run at (1,16) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
          RenderTableRow {TR} at (0,224) size 610x124
            RenderTableCell {TH} at (75,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (105,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (58,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (0,1) size 58x17
                      text run at (0,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (58,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (0,0) size 58x17
                      text run at (0,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (58,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (0,1) size 58x17
                      text run at (0,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (58,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (0,1) size 58x17
                      text run at (0,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,58) size 17x20: "\x{25B2}"
                    RenderText {#text} at (1,0) size 17x58
                      text run at (1,0) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,58) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,0) size 17x58
                      text run at (1,0) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,58) size 17x20: "\x{25B2}"
                    RenderText {#text} at (0,0) size 17x58
                      text run at (0,0) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,58) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,0) size 17x58
                      text run at (1,0) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
      RenderBlock (anonymous) at (0,722) size 769x18
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,740) size 612x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 610x350
          RenderTableRow {TR} at (0,2) size 610x30
            RenderTableCell {TH} at (2,2) size 606x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (245,6) size 115x17
                text run at (245,6) width 115: "text-align: center"
          RenderTableRow {TR} at (0,34) size 610x30
            RenderTableCell {TH} at (2,50) size 102x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (48,22) size 5x17
                text run at (48,6) width 5: " "
            RenderTableCell {TH} at (105,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (177,6) size 148x17
                text run at (177,6) width 148: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 610x30
            RenderTableCell {TH} at (105,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-tb"
            RenderTableCell {TH} at (231,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-bt"
            RenderTableCell {TH} at (357,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (483,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 610x124
            RenderTableCell {TH} at (2,208) size 72x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 60x17
                text run at (6,6) width 60: "direction"
            RenderTableCell {TH} at (75,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (105,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (23,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (39,1) size 58x17
                      text run at (39,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (21,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (41,0) size 58x17
                      text run at (41,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (23,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (39,1) size 58x17
                      text run at (39,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (21,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (41,1) size 58x17
                      text run at (41,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,21) size 17x20: "\x{25BC}"
                    RenderText {#text} at (1,41) size 17x58
                      text run at (1,41) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,23) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,39) size 17x58
                      text run at (1,39) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,21) size 17x20: "\x{25BC}"
                    RenderText {#text} at (0,41) size 17x58
                      text run at (0,41) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,23) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,39) size 17x58
                      text run at (1,39) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
          RenderTableRow {TR} at (0,224) size 610x124
            RenderTableCell {TH} at (75,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (105,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (81,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (23,1) size 58x17
                      text run at (23,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (79,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (21,0) size 58x17
                      text run at (21,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (81,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (23,1) size 58x17
                      text run at (23,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (79,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (21,1) size 58x17
                      text run at (21,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,79) size 17x20: "\x{25B2}"
                    RenderText {#text} at (1,21) size 17x58
                      text run at (1,21) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,81) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,23) size 17x58
                      text run at (1,23) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,79) size 17x20: "\x{25B2}"
                    RenderText {#text} at (0,21) size 17x58
                      text run at (0,21) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,81) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,23) size 17x58
                      text run at (1,23) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
      RenderBlock (anonymous) at (0,1092) size 769x18
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,1110) size 612x352 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 610x350
          RenderTableRow {TR} at (0,2) size 610x30
            RenderTableCell {TH} at (2,2) size 606x30 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (250,6) size 106x17
                text run at (250,6) width 106: "text-align: right"
          RenderTableRow {TR} at (0,34) size 610x30
            RenderTableCell {TH} at (2,50) size 102x30 [border: (1px inset #000000)] [r=1 c=0 rs=2 cs=2]
              RenderText {#text} at (48,22) size 5x17
                text run at (48,6) width 5: " "
            RenderTableCell {TH} at (105,34) size 503x30 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=4]
              RenderText {#text} at (177,6) size 148x17
                text run at (177,6) width 148: "-webkit-writing-mode"
          RenderTableRow {TR} at (0,66) size 610x30
            RenderTableCell {TH} at (105,66) size 125x30 [border: (1px inset #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-tb"
            RenderTableCell {TH} at (231,66) size 125x30 [border: (1px inset #000000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (18,6) size 88x17
                text run at (18,6) width 88: "horizontal-bt"
            RenderTableCell {TH} at (357,66) size 125x30 [border: (1px inset #000000)] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-lr"
            RenderTableCell {TH} at (483,66) size 125x30 [border: (1px inset #000000)] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (29,6) size 66x17
                text run at (29,6) width 66: "vertical-rl"
          RenderTableRow {TR} at (0,98) size 610x124
            RenderTableCell {TH} at (2,208) size 72x30 [border: (1px inset #000000)] [r=3 c=0 rs=4 cs=1]
              RenderText {#text} at (6,116) size 60x17
                text run at (6,6) width 60: "direction"
            RenderTableCell {TH} at (75,145) size 29x30 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "ltr"
            RenderTableCell {TD} at (105,98) size 125x124 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (46,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (62,1) size 58x17
                      text run at (62,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (42,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (62,0) size 58x17
                      text run at (62,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,98) size 125x124 [border: (1px solid #000000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (46,1) size 16x17: "\x{25B6}"
                    RenderText {#text} at (62,1) size 58x17
                      text run at (62,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (42,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (62,1) size 58x17
                      text run at (62,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,98) size 125x124 [border: (1px solid #000000)] [r=3 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,42) size 17x20: "\x{25BC}"
                    RenderText {#text} at (1,62) size 17x58
                      text run at (1,62) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,46) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,62) size 17x58
                      text run at (1,62) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,98) size 125x124 [border: (1px solid #000000)] [r=3 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,42) size 17x20: "\x{25BC}"
                    RenderText {#text} at (0,62) size 17x58
                      text run at (0,62) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,46) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,62) size 17x58
                      text run at (1,62) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
          RenderTableRow {TR} at (0,224) size 610x124
            RenderTableCell {TH} at (75,271) size 29x30 [border: (1px inset #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (6,53) size 16x17
                text run at (6,6) width 16: "rtl"
            RenderTableCell {TD} at (105,224) size 125x124 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (104,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (46,1) size 58x17
                      text run at (46,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,0) size 20x17: "\x{25BC}"
                    RenderText {#text} at (42,0) size 58x17
                      text run at (42,0) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (231,224) size 125x124 [border: (1px solid #000000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 120x19
                  RenderListItem {SUMMARY} at (0,0) size 120x19
                    RenderListMarker at (104,1) size 16x17: "\x{25C0}"
                    RenderText {#text} at (46,1) size 58x17
                      text run at (46,1) width 58: "summary"
                RenderBlock {DETAILS} at (0,19) size 120x18
                  RenderListItem {SUMMARY} at (0,0) size 120x18
                    RenderListMarker at (100,1) size 20x17: "\x{25B2}"
                    RenderText {#text} at (42,1) size 58x17
                      text run at (42,1) width 58: "summary"
                  RenderBlock {SLOT} at (0,18) size 120x0
            RenderTableCell {TD} at (357,224) size 125x124 [border: (1px solid #000000)] [r=4 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (1,100) size 17x20: "\x{25B2}"
                    RenderText {#text} at (1,42) size 17x58
                      text run at (1,42) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,104) size 17x16: "\x{25B6}"
                    RenderText {#text} at (1,46) size 17x58
                      text run at (1,46) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
            RenderTableCell {TD} at (483,224) size 125x124 [border: (1px solid #000000)] [r=4 c=5 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 120x120
                RenderBlock {DETAILS} at (0,0) size 18x120
                  RenderListItem {SUMMARY} at (0,0) size 18x120
                    RenderListMarker at (0,100) size 17x20: "\x{25B2}"
                    RenderText {#text} at (0,42) size 17x58
                      text run at (0,42) width 58: "summary"
                RenderBlock {DETAILS} at (18,0) size 19x120
                  RenderListItem {SUMMARY} at (0,0) size 19x120
                    RenderListMarker at (1,104) size 17x16: "\x{25C0}"
                    RenderText {#text} at (1,46) size 17x58
                      text run at (1,46) width 58: "summary"
                  RenderBlock {SLOT} at (19,0) size 0x120
