layer at (0,0) size 942x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderBlock {DETAILS} at (0,0) size 784x0
      RenderBlock {DETAILS} at (0,0) size 784x19
      RenderBlock {DETAILS} at (0,19) size 784x0
layer at (50,150) size 44x19
  RenderListItem {SUMMARY} at (50,150) size 44x19
    RenderListMarker at (0,1) size 12x17: "\x{25B8}"
    RenderText {#text} at (12,1) size 32x17
      text run at (12,1) width 32: "fixed"
layer at (158,158) size 784x19
  RenderListItem {SUMMARY} at (0,0) size 784x19
    RenderListMarker at (0,1) size 12x17: "\x{25B8}"
    RenderText {#text} at (12,1) size 46x17
      text run at (12,1) width 46: "relative"
layer at (250,150) size 64x19
  RenderListItem {SUMMARY} at (250,150) size 64x19
    RenderListMarker at (0,1) size 12x17: "\x{25B8}"
    RenderText {#text} at (12,1) size 52x17
      text run at (12,1) width 52: "absolute"
