layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {DETAILS} at (0,0) size 800x19
        RenderListItem {SUMMARY} at (0,0) size 800x19
          RenderListMarker at (0,1) size 12x17: "\x{25B8}"
          RenderText {#text} at (12,1) size 39x17
            text run at (12,1) width 39: "new 1"
caret: position 0 of child 0 {#text} of child 1 {SUMMARY} of child 1 {DETAILS} of body
