layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x138 [border: (8px solid #555599)]
        RenderListItem {SUMMARY} at (8,8) size 768x35 [border: (8px solid #9999CC)]
          RenderListMarker at (8,9) size 12x17: "\x{25BE}"
          RenderText {#text} at (20,9) size 58x17
            text run at (20,9) width 58: "summary"
        RenderBlock {SLOT} at (8,43) size 768x87
          RenderBlock {DETAILS} at (0,0) size 768x69 [border: (8px solid #995555)]
            RenderListItem {SUMMARY} at (8,8) size 752x35 [border: (8px solid #CC9999)]
              RenderListMarker at (8,9) size 12x17: "\x{25BE}"
              RenderText {#text} at (20,9) size 260x17
                text run at (20,9) width 260: "nested summary (details-deails-summary)"
            RenderBlock {SLOT} at (8,43) size 752x18
              RenderText {#text} at (0,0) size 179x17
                text run at (0,0) width 179: "nested details (details-deails)"
          RenderBlock (anonymous) at (0,69) size 768x18
            RenderText {#text} at (0,0) size 40x17
              text run at (0,0) width 40: "details"
