layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (16,22) size 718x464
      RenderSVGText {text} at (10,13) size 300x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 300x20
          chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 35 width 299.80: "Testing liveness of SVG DOM objects"
      RenderSVGContainer {g} at (150,66) size 584x420 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(500.00,0.00)}]
        RenderSVGRect {rect} at (700,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=60.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,62) size 161x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 161x16
            chunk 1 text run 1 at (70.00,75.00) startOffset 0 endOffset 21 width 160.20: "SVGAnimatedNumberList"
        RenderSVGRect {rect} at (650,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=90.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,92) size 132x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 132x16
            chunk 1 text run 1 at (70.00,105.00) startOffset 0 endOffset 17 width 131.40: "SVGAnimatedLength"
        RenderSVGRect {rect} at (600,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=120.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,122) size 153x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 153x16
            chunk 1 text run 1 at (70.00,135.00) startOffset 0 endOffset 21 width 153.00: "SVGAnimatedLengthList"
        RenderSVGRect {rect} at (550,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=150.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,152) size 125x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 125x16
            chunk 1 text run 1 at (70.00,165.00) startOffset 0 endOffset 16 width 124.80: "SVGAnimatedAngle"
        RenderSVGRect {rect} at (500,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=180.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,182) size 118x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 118x16
            chunk 1 text run 1 at (70.00,195.00) startOffset 0 endOffset 15 width 117.60: "SVGAnimatedRect"
        RenderSVGRect {rect} at (450,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=210.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,212) size 174x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 174x16
            chunk 1 text run 1 at (70.00,225.00) startOffset 0 endOffset 24 width 173.48: "SVGAnimatedTransformList"
        RenderSVGRect {rect} at (400,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=240.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,242) size 222x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 222x16
            chunk 1 text run 1 at (70.00,255.00) startOffset 0 endOffset 30 width 221.40: "SVGAnimatedPreserveAspectRatio"
        RenderSVGRect {rect} at (350,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=270.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,272) size 141x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 141x16
            chunk 1 text run 1 at (70.00,285.00) startOffset 0 endOffset 18 width 140.40: "SVGAnimatedBoolean"
        RenderSVGRect {rect} at (300,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=300.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,302) size 126x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 126x16
            chunk 1 text run 1 at (70.00,315.00) startOffset 0 endOffset 17 width 125.40: "SVGAnimatedString"
        RenderSVGRect {rect} at (250,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=330.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,332) size 168x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 168x16
            chunk 1 text run 1 at (70.00,345.00) startOffset 0 endOffset 22 width 168.00: "SVGAnimatedEnumeration"
        RenderSVGRect {rect} at (200,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=360.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,362) size 132x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 132x16
            chunk 1 text run 1 at (70.00,375.00) startOffset 0 endOffset 18 width 132.00: "SVGAnimatedInteger"
        RenderSVGRect {rect} at (150,66) size 34x34 [fill={[type=SOLID] [color=#008000]}] [x=40.00] [y=390.00] [width=20.00] [height=20.00]
        RenderSVGText {text} at (70,392) size 139x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 139x16
            chunk 1 text run 1 at (70.00,405.00) startOffset 0 endOffset 17 width 138.60: "SVGAnimatedNumber"
      RenderSVGHiddenContainer {g} at (0,0) size 0x0
        RenderSVGText {text} at (10,-17) size 35x24 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 35x24
            chunk 1 text run 1 at (10.00,0.00) startOffset 0 endOffset 1 width 10.20: "a"
            chunk 1 text run 2 at (20.20,0.00) startOffset 1 endOffset 2 width 10.20: "b"
            chunk 1 text run 3 at (30.40,0.00) startOffset 2 endOffset 3 width 9.00: "c"
        RenderSVGEllipse {circle} at (0,0) size 167x167 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=100.00]
        RenderSVGResourceMarker {marker} [id="marker"] [markerUnits=strokeWidth] [ref at (0,0)] [angle=60.00]
        RenderSVGViewportContainer {svg} at (0,0) size 0x0
        RenderSVGResourceFilter {filter} [id=""] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feTurbulence type="TURBULENCE" baseFrequency="4.00, 5.00" seed="0.00" numOctaves="1" stitchTiles="0"]
        RenderSVGResourceFilter {filter} [id=""] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
          [feConvolveMatrix order="width=1 height=1" kernelMatrix="[1.00]" divisor="1.00" bias="0.00" target="(0,0)" edgeMode="DUPLICATE" kernelUnitLength="(1,1)" preserveAlpha="1"]
            [SourceGraphic]
    RenderSVGContainer {g} at (16,518) size 388x60
      RenderSVGText {text} at (10,311) size 233x36 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 233x36
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 232.20: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
