layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x317
  RenderBlock {HTML} at (0,0) size 800x317
    RenderBody {BODY} at (8,8) size 784x301
      RenderBlock {FORM} at (0,0) size 784x301
        RenderListBox {SELECT} at (0,0) size 69x281 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (69,260) size 0x18
        RenderMenuList {SELECT} at (0,281) size 76x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
          RenderBlock (anonymous) at (1,1) size 74x18
            RenderText at (8,2) size 31x13
              text run at (8,2) width 31: "Three"
        RenderText {#text} at (0,0) size 0x0
