module wtf {
    config_macros UCHAR_TYPE
    explicit module AbstractRefCounted { requires cplusplus11 header "AbstractRefCounted.h" }
    explicit module AbstractRefCountedAndCanMakeWeakPtr { requires cplusplus11 header "AbstractRefCountedAndCanMakeWeakPtr.h" }
    explicit module AbstractThreadSafeRefCountedAndCanMakeWeakPtr { requires cplusplus11 header "AbstractThreadSafeRefCountedAndCanMakeWeakPtr.h" }
    explicit module AccessibleAddress { requires cplusplus11 header "AccessibleAddress.h" }
    explicit module AggregateLogger { requires cplusplus11 header "AggregateLogger.h" }
    explicit module AlignedStorage { requires cplusplus11 header "AlignedStorage.h" }
    explicit module AnsiColors { requires cplusplus11 header "AnsiColors.h" }
    explicit module ApproximateTime { requires cplusplus11 header "ApproximateTime.h" }
    explicit module ArgumentCoder { requires cplusplus11 header "ArgumentCoder.h" }
    explicit module ASCIICType { requires cplusplus11 header "ASCIICType.h" }
    explicit module Assertions { requires cplusplus11 header "Assertions.h" }
    explicit module Atomics { requires cplusplus11 header "Atomics.h" }
    explicit module AutodrainedPool { requires cplusplus11, !objc header "AutodrainedPool.h" }
    explicit module AutomaticThread { requires cplusplus11 header "AutomaticThread.h" }
    explicit module BackwardsGraph { requires cplusplus11 header "BackwardsGraph.h" }
    explicit module Bag { requires cplusplus11 header "Bag.h" }
    explicit module BagToHashMap { requires cplusplus11 header "BagToHashMap.h" }
    explicit module BitSet { requires cplusplus11 header "BitSet.h" }
    explicit module BitVector { requires cplusplus11 header "BitVector.h" }
    explicit module BlockObjCExceptions { requires cplusplus11 header "BlockObjCExceptions.h" }
    explicit module BlockPtr { requires cplusplus11 header "BlockPtr.h" }
    explicit module BloomFilter { requires cplusplus11 header "BloomFilter.h" }
    explicit module BooleanLattice { requires cplusplus11 header "BooleanLattice.h" }
    explicit module Box { requires cplusplus11 header "Box.h" }
    explicit module BoxPtr { requires cplusplus11 header "BoxPtr.h" }
    explicit module Brigand { requires cplusplus11 header "Brigand.h" }
    explicit module BubbleSort { requires cplusplus11 header "BubbleSort.h" }
    explicit module BumpPointerAllocator { requires cplusplus11 header "BumpPointerAllocator.h" }
    explicit module ButterflyArray { requires cplusplus11 header "ButterflyArray.h" }
    explicit module ByteOrder { requires cplusplus11 header "ByteOrder.h" }
    explicit module CagedPtr { requires cplusplus11 header "CagedPtr.h" }
    explicit module CagedUniquePtr { requires cplusplus11 header "CagedUniquePtr.h" }
    explicit module CallbackAggregator { requires cplusplus11 header "CallbackAggregator.h" }
    explicit module CancellableTask { requires cplusplus11 header "CancellableTask.h" }
    explicit module CanMakeWeakPtr { requires cplusplus11 header "CanMakeWeakPtr.h" }
    explicit module CFURLExtras { requires cplusplus11 header "cf/CFURLExtras.h" }
    explicit module TypeCastsCF { requires cplusplus11 header "cf/TypeCastsCF.h" }
    explicit module VectorCF { requires cplusplus11 header "cf/VectorCF.h" }
    explicit module CheckedArithmetic { requires cplusplus11 header "CheckedArithmetic.h" }
    explicit module CheckedBoolean { requires cplusplus11 header "CheckedBoolean.h" }
    explicit module CheckedPtr { requires cplusplus11 header "CheckedPtr.h" }
    explicit module CheckedRef { requires cplusplus11 header "CheckedRef.h" }
    explicit module ClockType { requires cplusplus11 header "ClockType.h" }
    explicit module CrashReporter { requires cplusplus11 header "cocoa/CrashReporter.h" }
    explicit module Entitlements { requires cplusplus11 header "cocoa/Entitlements.h" }
    explicit module NSStringExtras { requires cplusplus11 header "cocoa/NSStringExtras.h" }
    explicit module NSURLExtras { requires cplusplus11 header "cocoa/NSURLExtras.h" }
    explicit module RuntimeApplicationChecksCocoa { requires cplusplus11 header "cocoa/RuntimeApplicationChecksCocoa.h" }
    explicit module SoftLinking { requires cplusplus11 header "cocoa/SoftLinking.h" }
    explicit module SpanCocoa { requires cplusplus11 header "cocoa/SpanCocoa.h" }
    explicit module TollFreeBridging { requires cplusplus11 header "cocoa/TollFreeBridging.h" }
    explicit module TypeCastsCocoa { requires cplusplus11 header "cocoa/TypeCastsCocoa.h" }
    explicit module VectorCocoa { requires cplusplus11 header "cocoa/VectorCocoa.h" }
    explicit module CodePtr { requires cplusplus11 header "CodePtr.h" }
    explicit module CommaPrinter { requires cplusplus11 header "CommaPrinter.h" }
    explicit module CompactPointerTuple { requires cplusplus11 header "CompactPointerTuple.h" }
    explicit module CompactPtr { requires cplusplus11 header "CompactPtr.h" }
    explicit module CompactRefPtr { requires cplusplus11 header "CompactRefPtr.h" }
    explicit module CompactRefPtrTuple { requires cplusplus11 header "CompactRefPtrTuple.h" }
    explicit module CompactUniquePtrTuple { requires cplusplus11 header "CompactUniquePtrTuple.h" }
    explicit module CompactVariant { requires cplusplus11 header "CompactVariant.h" }
    explicit module CompactVariantOperations { requires cplusplus11 header "CompactVariantOperations.h" }
    explicit module CompilationThread { requires cplusplus11 header "CompilationThread.h" }
    explicit module Compiler { requires cplusplus11 header "Compiler.h" }
    explicit module CompletionHandler { requires cplusplus11 header "CompletionHandler.h" }
    explicit module ConcurrentBuffer { requires cplusplus11 header "ConcurrentBuffer.h" }
    explicit module ConcurrentPtrHashSet { requires cplusplus11 header "ConcurrentPtrHashSet.h" }
    explicit module ConcurrentVector { requires cplusplus11 header "ConcurrentVector.h" }
    explicit module Condition { requires cplusplus11 header "Condition.h" }
    explicit module ContinuousApproximateTime { requires cplusplus11 header "ContinuousApproximateTime.h" }
    explicit module ContinuousTime { requires cplusplus11 header "ContinuousTime.h" }
    explicit module CoroutineUtilities { requires cplusplus11 header "CoroutineUtilities.h" }
    explicit module CountingLock { requires cplusplus11 header "CountingLock.h" }
    explicit module CPUTime { requires cplusplus11 header "CPUTime.h" }
    explicit module CrossThreadCopier { requires cplusplus11 header "CrossThreadCopier.h" }
    explicit module CrossThreadQueue { requires cplusplus11 header "CrossThreadQueue.h" }
    explicit module CrossThreadTask { requires cplusplus11 header "CrossThreadTask.h" }
    explicit module CrossThreadTaskHandler { requires cplusplus11 header "CrossThreadTaskHandler.h" }
    explicit module CryptographicallyRandomNumber { requires cplusplus11 header "CryptographicallyRandomNumber.h" }
    explicit module CryptographicUtilities { requires cplusplus11 header "CryptographicUtilities.h" }
    explicit module LibraryPathDiagnostics { requires cplusplus11 header "darwin/LibraryPathDiagnostics.h" }
    explicit module OSLogPrintStream { requires cplusplus11 header "darwin/OSLogPrintStream.h" }
    explicit module WeakLinking { requires cplusplus11 header "darwin/WeakLinking.h" }
    explicit module XPCExtras { requires cplusplus11 header "darwin/XPCExtras.h" }
    explicit module DataLog { requires cplusplus11 header "DataLog.h" }
    explicit module DataMutex { requires cplusplus11 header "DataMutex.h" }
    explicit module DataRef { requires cplusplus11 header "DataRef.h" }
    explicit module DateMath { requires cplusplus11 header "DateMath.h" }
    explicit module DebugHeap { requires cplusplus11 header "DebugHeap.h" }
    explicit module DebugUtilities { requires cplusplus11 header "DebugUtilities.h" }
    explicit module DeferrableRefCounted { requires cplusplus11 header "DeferrableRefCounted.h" }
    explicit module Deque { requires cplusplus11 header "Deque.h" }
    explicit module Dominators { requires cplusplus11 header "Dominators.h" }
    explicit module DoublyLinkedList { requires cplusplus11 header "DoublyLinkedList.h" }
    explicit module bits { requires cplusplus11 header "dragonbox/detail/bits.h" }
    explicit module cache_holder { requires cplusplus11 header "dragonbox/detail/cache_holder.h" }
    explicit module decimal_fp { requires cplusplus11 header "dragonbox/detail/decimal_fp.h" }
    explicit module div { requires cplusplus11 header "dragonbox/detail/div.h" }
    explicit module log { requires cplusplus11 header "dragonbox/detail/log.h" }
    explicit module policy_holder { requires cplusplus11 header "dragonbox/detail/policy_holder.h" }
    explicit module policy { requires cplusplus11 header "dragonbox/detail/policy.h" }
    explicit module util { requires cplusplus11 header "dragonbox/detail/util.h" }
    explicit module wuint { requires cplusplus11 header "dragonbox/detail/wuint.h" }
    explicit module dragonbox_to_chars { requires cplusplus11 header "dragonbox/dragonbox_to_chars.h" }
    explicit module dragonbox { requires cplusplus11 header "dragonbox/dragonbox.h" }
    explicit module ieee754_format { requires cplusplus11 header "dragonbox/ieee754_format.h" }
    explicit module dtoa { requires cplusplus11 header "dtoa.h" }
    explicit module bignumdtoa { requires cplusplus11 header "dtoa/bignum-dtoa.h" }
    explicit module bignum { requires cplusplus11 header "dtoa/bignum.h" }
    explicit module cachedpowers { requires cplusplus11 header "dtoa/cached-powers.h" }
    explicit module diyfp { requires cplusplus11 header "dtoa/diy-fp.h" }
    explicit module doubleconversion { requires cplusplus11 header "dtoa/double-conversion.h" }
    explicit module fastdtoa { requires cplusplus11 header "dtoa/fast-dtoa.h" }
    explicit module fixeddtoa { requires cplusplus11 header "dtoa/fixed-dtoa.h" }
    explicit module ieee { requires cplusplus11 header "dtoa/ieee.h" }
    explicit module strtod { requires cplusplus11 header "dtoa/strtod.h" }
    explicit module utils { requires cplusplus11 header "dtoa/utils.h" }
    explicit module EmbeddedFixedVector { requires cplusplus11 header "EmbeddedFixedVector.h" }
    explicit module EnumClassOperatorOverloads { requires cplusplus11 header "EnumClassOperatorOverloads.h" }
    explicit module EnumeratedArray { requires cplusplus11 header "EnumeratedArray.h" }
    explicit module EnumTraits { requires cplusplus11 header "EnumTraits.h" }
    explicit module Expected { requires cplusplus11 header "Expected.h" }
    explicit module ExperimentalFeatureNames { requires cplusplus11 header "ExperimentalFeatureNames.h" }
    explicit module ExportMacros { requires cplusplus11 header "ExportMacros.h" }
    explicit module FailureAction { requires cplusplus11 header "FailureAction.h" }
    explicit module FastBitVector { requires cplusplus11 header "FastBitVector.h" }
    explicit module FastFloat { requires cplusplus11 header "FastFloat.h" }
    explicit module FastMalloc { requires cplusplus11 header "FastMalloc.h" }
    explicit module FastTLS { requires cplusplus11 header "FastTLS.h" }
    explicit module FileHandle { requires cplusplus11 header "FileHandle.h" }
    explicit module FileLockMode { requires cplusplus11 header "FileLockMode.h" }
    explicit module FilePrintStream { requires cplusplus11 header "FilePrintStream.h" }
    explicit module FileSystem { requires cplusplus11 header "FileSystem.h" }
    explicit module FixedBitVector { requires cplusplus11 header "FixedBitVector.h" }
    explicit module FixedVector { requires cplusplus11 header "FixedVector.h" }
    explicit module FixedWidthDouble { requires cplusplus11 header "FixedWidthDouble.h" }
    explicit module FlatteningVariantAdaptor { requires cplusplus11 header "FlatteningVariantAdaptor.h" }
    explicit module FlipBytes { requires cplusplus11 header "FlipBytes.h" }
    explicit module Float16 { requires cplusplus11 header "Float16.h" }
    explicit module ForbidHeapAllocation { requires cplusplus11 header "ForbidHeapAllocation.h" }
    explicit module Forward { requires cplusplus11 header "Forward.h" }
    explicit module Function { requires cplusplus11 header "Function.h" }
    explicit module FunctionDispatcher { requires cplusplus11 header "FunctionDispatcher.h" }
    explicit module FunctionPtr { requires cplusplus11 header "FunctionPtr.h" }
    explicit module FunctionTraits { requires cplusplus11 header "FunctionTraits.h" }
    explicit module GenericHashKey { requires cplusplus11 header "GenericHashKey.h" }
    explicit module GenericTimeMixin { requires cplusplus11 header "GenericTimeMixin.h" }
    explicit module GetPtr { requires cplusplus11 header "GetPtr.h" }
    explicit module Gigacage { requires cplusplus11 header "Gigacage.h" }
    explicit module GlobalVersion { requires cplusplus11 header "GlobalVersion.h" }
    explicit module GraphNodeWorklist { requires cplusplus11 header "GraphNodeWorklist.h" }
    explicit module GregorianDateTime { requires cplusplus11 header "GregorianDateTime.h" }
    explicit module HashCountedSet { requires cplusplus11 header "HashCountedSet.h" }
    explicit module Hasher { requires cplusplus11 header "Hasher.h" }
    explicit module HashFunctions { requires cplusplus11 header "HashFunctions.h" }
    explicit module HashIterators { requires cplusplus11 header "HashIterators.h" }
    explicit module HashMap {
      requires cplusplus11
      header "HashMap.h"
      header "RobinHoodHashTable.h"
    }
    explicit module HashMethod { requires cplusplus11 header "HashMethod.h" }
    explicit module HashSet { requires cplusplus11 header "HashSet.h" }
    explicit module HashTable { requires cplusplus11 header "HashTable.h" }
    explicit module HashTraits { requires cplusplus11 header "HashTraits.h" }
    explicit module HexNumber { requires cplusplus11 header "HexNumber.h" }
    explicit module Identified { requires cplusplus11 header "Identified.h" }
    explicit module Indenter { requires cplusplus11 header "Indenter.h" }
    explicit module IndexedContainerIterator { requires cplusplus11 header "IndexedContainerIterator.h" }
    explicit module IndexedRange { requires cplusplus11 header "IndexedRange.h" }
    explicit module IndexKeyType { requires cplusplus11 header "IndexKeyType.h" }
    explicit module IndexMap { requires cplusplus11 header "IndexMap.h" }
    explicit module IndexSet { requires cplusplus11 header "IndexSet.h" }
    explicit module IndexSparseSet { requires cplusplus11 header "IndexSparseSet.h" }
    explicit module InlineASM { requires cplusplus11 header "InlineASM.h" }
    explicit module Insertion { requires cplusplus11 header "Insertion.h" }
    explicit module InstanceCounted { requires cplusplus11 header "InstanceCounted.h" }
    explicit module Int128 { requires cplusplus11 header "Int128.h" }
    explicit module InterferenceGraph { requires cplusplus11 header "InterferenceGraph.h" }
    explicit module WebCoreThread { requires cplusplus11 header "ios/WebCoreThread.h" }
    explicit module IsoMalloc { requires cplusplus11 header "IsoMalloc.h" }
    explicit module IsoMallocInlines { requires cplusplus11 header "IsoMallocInlines.h" }
    explicit module IterationStatus { requires cplusplus11 header "IterationStatus.h" }
    explicit module IteratorAdaptors { requires cplusplus11 header "IteratorAdaptors.h" }
    explicit module IteratorRange { requires cplusplus11 header "IteratorRange.h" }
    explicit module JSONValues { requires cplusplus11 header "JSONValues.h" }
    explicit module JSValueMalloc { requires cplusplus11 header "JSValueMalloc.h" }
    explicit module KeyValuePair { requires cplusplus11 header "KeyValuePair.h" }
    explicit module Language { requires cplusplus11 header "Language.h" }
    explicit module LazyRef { requires cplusplus11 header "LazyRef.h" }
    explicit module LazyUniqueRef { requires cplusplus11 header "LazyUniqueRef.h" }
    explicit module LEBDecoder { requires cplusplus11 header "LEBDecoder.h" }
    explicit module LikelyDenseUnsignedIntegerSet { requires cplusplus11 header "LikelyDenseUnsignedIntegerSet.h" }
    explicit module ListDump { requires cplusplus11 header "ListDump.h" }
    explicit module ListHashSet { requires cplusplus11 header "ListHashSet.h" }
    explicit module Liveness { requires cplusplus11 header "Liveness.h" }
    explicit module LLVMProfilingUtils { requires cplusplus11 header "LLVMProfilingUtils.h" }
    explicit module Lock { requires cplusplus11 header "Lock.h" }
    explicit module LockAlgorithm { requires cplusplus11 header "LockAlgorithm.h" }
    explicit module LockAlgorithmInlines { requires cplusplus11 header "LockAlgorithmInlines.h" }
    explicit module LockedPrintStream { requires cplusplus11 header "LockedPrintStream.h" }
    explicit module Locker { requires cplusplus11 header "Locker.h" }
    explicit module LocklessBag { requires cplusplus11 header "LocklessBag.h" }
    explicit module LogChannels { requires cplusplus11 header "LogChannels.h" }
    explicit module Logger { requires cplusplus11 header "Logger.h" }
    explicit module LoggerHelper { requires cplusplus11 header "LoggerHelper.h" }
    explicit module Logging { requires cplusplus11 header "Logging.h" }
    explicit module LoggingAccumulator { requires cplusplus11 header "LoggingAccumulator.h" }
    explicit module LoggingHashID { requires cplusplus11 header "LoggingHashID.h" }
    explicit module LoggingHashMap { requires cplusplus11 header "LoggingHashMap.h" }
    explicit module LoggingHashSet { requires cplusplus11 header "LoggingHashSet.h" }
    explicit module LoggingHashTraits { requires cplusplus11 header "LoggingHashTraits.h" }
    explicit module LogInitialization { requires cplusplus11 header "LogInitialization.h" }
    explicit module MachSendRight { requires cplusplus11 header "MachSendRight.h" }
    explicit module MainThread { requires cplusplus11 header "MainThread.h" }
    explicit module MainThreadData { requires cplusplus11 header "MainThreadData.h" }
    explicit module MainThreadDispatcher { requires cplusplus11 header "MainThreadDispatcher.h" }
    explicit module MallocCommon { requires cplusplus11 header "MallocCommon.h" }
    explicit module MallocPtr { requires cplusplus11 header "MallocPtr.h" }
    explicit module MallocSpan { requires cplusplus11 header "MallocSpan.h" }
    explicit module MappedFileData { requires cplusplus11 header "MappedFileData.h" }
    explicit module Markable { requires cplusplus11 header "Markable.h" }
    explicit module MathExtras { requires cplusplus11 header "MathExtras.h" }
    explicit module MediaTime { requires cplusplus11 header "MediaTime.h" }
    explicit module MemoryFootprint { requires cplusplus11 header "MemoryFootprint.h" }
    explicit module MemoryPressureHandler { requires cplusplus11 header "MemoryPressureHandler.h" }
    explicit module MessageQueue { requires cplusplus11 header "MessageQueue.h" }
    explicit module MetaAllocator { requires cplusplus11 header "MetaAllocator.h" }
    explicit module MetaAllocatorHandle { requires cplusplus11 header "MetaAllocatorHandle.h" }
    explicit module Mmap { requires cplusplus11 header "Mmap.h" }
    explicit module MonotonicTime { requires cplusplus11 header "MonotonicTime.h" }
    explicit module NakedPtr { requires cplusplus11 header "NakedPtr.h" }
    explicit module NativePromise { requires cplusplus11 header "NativePromise.h" }
    explicit module NaturalLoops { requires cplusplus11 header "NaturalLoops.h" }
    explicit module NeverDestroyed { requires cplusplus11 header "NeverDestroyed.h" }
    explicit module NoLock { requires cplusplus11 header "NoLock.h" }
    explicit module Noncopyable { requires cplusplus11 header "Noncopyable.h" }
    explicit module Nonmovable { requires cplusplus11 header "Nonmovable.h" }
    explicit module NoTailCalls { requires cplusplus11 header "NoTailCalls.h" }
    explicit module NotFound { requires cplusplus11 header "NotFound.h" }
    explicit module NoVirtualDestructorBase { requires cplusplus11 header "NoVirtualDestructorBase.h" }
    explicit module NumberOfCores { requires cplusplus11 header "NumberOfCores.h" }
    explicit module ObjCRuntimeExtras { requires cplusplus11 header "ObjCRuntimeExtras.h" }
    explicit module ObjectIdentifier { requires cplusplus11 header "ObjectIdentifier.h" }
    explicit module Observer { requires cplusplus11 header "Observer.h" }
    explicit module OptionSet { requires cplusplus11 header "OptionSet.h" }
    explicit module OptionSetHash { requires cplusplus11 header "OptionSetHash.h" }
    explicit module OrderMaker { requires cplusplus11 header "OrderMaker.h" }
    explicit module OSAllocator { requires cplusplus11 header "OSAllocator.h" }
    explicit module OSObjectPtr { requires cplusplus11 header "OSObjectPtr.h" }
    explicit module OSRandomSource { requires cplusplus11 header "OSRandomSource.h" }
    explicit module OverflowPolicy { requires cplusplus11 header "OverflowPolicy.h" }
    explicit module Packed { requires cplusplus11 header "Packed.h" }
    explicit module PackedRef { requires cplusplus11 header "PackedRef.h" }
    explicit module PackedRefPtr { requires cplusplus11 header "PackedRefPtr.h" }
    explicit module PageAllocation { requires cplusplus11 header "PageAllocation.h" }
    explicit module PageBlock { requires cplusplus11 header "PageBlock.h" }
    explicit module PageReservation { requires cplusplus11 header "PageReservation.h" }
    explicit module ParallelHelperPool { requires cplusplus11 header "ParallelHelperPool.h" }
    explicit module ParallelJobs { requires cplusplus11 header "ParallelJobs.h" }
    explicit module ParallelJobsGeneric { requires cplusplus11 header "ParallelJobsGeneric.h" }
    explicit module ParallelJobsLibdispatch { requires cplusplus11 header "ParallelJobsLibdispatch.h" }
    explicit module ParallelJobsOpenMP { requires cplusplus11 header "ParallelJobsOpenMP.h" }
    explicit module ParallelVectorIterator { requires cplusplus11 header "ParallelVectorIterator.h" }
    explicit module ParkingLot { requires cplusplus11 header "ParkingLot.h" }
    explicit module PersistentCoders { requires cplusplus11 header "persistence/PersistentCoders.h" }
    explicit module PersistentDecoder { requires cplusplus11 header "persistence/PersistentDecoder.h" }
    explicit module PersistentEncoder { requires cplusplus11 header "persistence/PersistentEncoder.h" }
    explicit module Platform {
      header "Platform.h"
      header "PlatformCallingConventions.h"
      header "PlatformCPU.h"
      header "PlatformEnable.h"
      header "PlatformEnableCocoa.h"
      header "PlatformHave.h"
      header "PlatformLegacy.h"
      header "PlatformOS.h"
      header "PlatformUse.h"
    }
    explicit module PlatformRegisters { requires cplusplus11 header "PlatformRegisters.h" }
    explicit module PointerComparison { requires cplusplus11 header "PointerComparison.h" }
    explicit module PointerPreparations { requires cplusplus11 header "PointerPreparations.h" }
    explicit module SocketPOSIX { requires cplusplus11 header "posix/SocketPOSIX.h" }
    explicit module PreciseSum { requires cplusplus11 header "PreciseSum.h" }
    explicit module PrintStream { requires cplusplus11 header "PrintStream.h" }
    explicit module PriorityQueue { requires cplusplus11 header "PriorityQueue.h" }
    explicit module ProcessID { requires cplusplus11 header "ProcessID.h" }
    explicit module ProcessPrivilege { requires cplusplus11 header "ProcessPrivilege.h" }
    explicit module PtrTag { requires cplusplus11 header "PtrTag.h" }
    explicit module RAMSize { requires cplusplus11 header "RAMSize.h" }
    explicit module RandomDevice { requires cplusplus11 header "RandomDevice.h" }
    explicit module Range { requires cplusplus11 header "Range.h" }
    explicit module RangeSet { requires cplusplus11 header "RangeSet.h" }
    explicit module RawHex { requires cplusplus11 header "RawHex.h" }
    explicit module RawPointer { requires cplusplus11 header "RawPointer.h" }
    explicit module RawPtrTraits { requires cplusplus11 header "RawPtrTraits.h" }
    explicit module RawValueTraits { requires cplusplus11 header "RawValueTraits.h" }
    explicit module ReadWriteLock { requires cplusplus11 header "ReadWriteLock.h" }
    explicit module RecursableLambda { requires cplusplus11 header "RecursableLambda.h" }
    explicit module RecursiveLockAdapter { requires cplusplus11 header "RecursiveLockAdapter.h" }
    explicit module RedBlackTree { requires cplusplus11 header "RedBlackTree.h" }
    explicit module Ref { requires cplusplus11 header "Ref.h" }
    explicit module RefCounted { requires cplusplus11 header "RefCounted.h" }
    explicit module RefCountedAndCanMakeWeakPtr { requires cplusplus11 header "RefCountedAndCanMakeWeakPtr.h" }
    explicit module RefCountedFixedVector { requires cplusplus11 header "RefCountedFixedVector.h" }
    explicit module RefCountedLeakCounter { requires cplusplus11 header "RefCountedLeakCounter.h" }
    explicit module RefCounter { requires cplusplus11 header "RefCounter.h" }
    explicit module ReferenceWrapperVector { requires cplusplus11 header "ReferenceWrapperVector.h" }
    explicit module RefPtr { requires cplusplus11 header "RefPtr.h" }
    explicit module RefTrackerMixin { requires cplusplus11 header "RefTrackerMixin.h" }
    explicit module RefVector { requires cplusplus11 header "RefVector.h" }
    explicit module ResourceUsage { requires cplusplus11 header "ResourceUsage.h" }
    explicit module RetainPtr { requires cplusplus11 header "RetainPtr.h" }
    explicit module RetainReleaseSwift { requires cplusplus11 header "RetainReleaseSwift.h" }
    explicit module RobinHoodHashMap { requires cplusplus11 header "RobinHoodHashMap.h" }
    explicit module RobinHoodHashSet { requires cplusplus11 header "RobinHoodHashSet.h" }
    explicit module RunLoop { requires cplusplus11 header "RunLoop.h" }
    explicit module RuntimeApplicationChecks { requires cplusplus11 header "RuntimeApplicationChecks.h" }
    explicit module SafeStrerror { requires cplusplus11 header "SafeStrerror.h" }
    explicit module SaturatedArithmetic { requires cplusplus11 header "SaturatedArithmetic.h" }
    explicit module SchedulePair { requires cplusplus11 header "SchedulePair.h" }
    explicit module Scope { requires cplusplus11 header "Scope.h" }
    explicit module ScopedLambda { requires cplusplus11 header "ScopedLambda.h" }
    explicit module ScopedPrintStream { requires cplusplus11 header "ScopedPrintStream.h" }
    explicit module Seconds { requires cplusplus11 header "Seconds.h" }
    explicit module SegmentedVector { requires cplusplus11 header "SegmentedVector.h" }
    explicit module SentinelLinkedList { requires cplusplus11 header "SentinelLinkedList.h" }
    explicit module SequenceLocked { requires cplusplus11 header "SequenceLocked.h" }
    explicit module SequesteredAllocator { requires cplusplus11 header "SequesteredAllocator.h" }
    explicit module SequesteredImmortalHeap { requires cplusplus11 header "SequesteredImmortalHeap.h" }
    explicit module SequesteredMalloc { requires cplusplus11 header "SequesteredMalloc.h" }
    explicit module SetForScope { requires cplusplus11 header "SetForScope.h" }
    explicit module SHA1 { requires cplusplus11 header "SHA1.h" }
    explicit module SharedTask { requires cplusplus11 header "SharedTask.h" }
    explicit module SignedPtr { requires cplusplus11 header "SignedPtr.h" }
    explicit module neon { requires cplusplus11 header "simde/arm/neon.h" }
    explicit module sve { requires cplusplus11 header "simde/arm/sve.h" }
    explicit module simde { requires cplusplus11 header "simde/simde.h" }
    explicit module simd128 { requires cplusplus11 header "simde/wasm/simd128.h" }
    explicit module SIMDHelpers { requires cplusplus11 header "SIMDHelpers.h" }
    explicit module SIMDUTF { requires cplusplus11 header "SIMDUTF.h" }
    explicit module simdutf_impl { requires cplusplus11 header "simdutf/simdutf_impl.h" }
    explicit module SimpleStats { requires cplusplus11 header "SimpleStats.h" }
    explicit module SingleRootGraph { requires cplusplus11 header "SingleRootGraph.h" }
    explicit module SingleThreadIntegralWrapper { requires cplusplus11 header "SingleThreadIntegralWrapper.h" }
    explicit module SinglyLinkedList { requires cplusplus11 header "SinglyLinkedList.h" }
    explicit module SinglyLinkedListWithTail { requires cplusplus11 header "SinglyLinkedListWithTail.h" }
    explicit module SixCharacterHash { requires cplusplus11 header "SixCharacterHash.h" }
    explicit module SmallMap { requires cplusplus11 header "SmallMap.h" }
    explicit module SmallSet { requires cplusplus11 header "SmallSet.h" }
    explicit module SoftLinking2 { requires cplusplus11 header "SoftLinking.h" }
    explicit module SortedArrayMap { requires cplusplus11 header "SortedArrayMap.h" }
    explicit module SpanningTree { requires cplusplus11 header "SpanningTree.h" }
    explicit module Spectrum { requires cplusplus11 header "Spectrum.h" }
    explicit module CFBundleSPI { requires cplusplus11 header "spi/cf/CFBundleSPI.h" }
    explicit module CFPrivSPI { requires cplusplus11 header "spi/cf/CFPrivSPI.h" }
    explicit module CFRunLoopSPI { requires cplusplus11 header "spi/cf/CFRunLoopSPI.h" }
    explicit module CFStringSPI { requires cplusplus11 header "spi/cf/CFStringSPI.h" }
    explicit module CFXPCBridgeSPI { requires cplusplus11 header "spi/cocoa/CFXPCBridgeSPI.h" }
    explicit module CrashReporterClientSPI { requires cplusplus11 header "spi/cocoa/CrashReporterClientSPI.h" }
    explicit module IOReturnSPI { requires cplusplus11 header "spi/cocoa/IOReturnSPI.h" }
    explicit module IOSurfaceSPI { requires cplusplus11 header "spi/cocoa/IOSurfaceSPI.h" }
    explicit module IOTypesSPI { requires cplusplus11 header "spi/cocoa/IOTypesSPI.h" }
    explicit module MachVMSPI { requires cplusplus11 header "spi/cocoa/MachVMSPI.h" }
    explicit module NSLocaleSPI { requires cplusplus11 header "spi/cocoa/NSLocaleSPI.h" }
    explicit module NSObjCRuntimeSPI { requires cplusplus11 header "spi/cocoa/NSObjCRuntimeSPI.h" }
    explicit module objcSPI { requires cplusplus11 header "spi/cocoa/objcSPI.h" }
    explicit module OSLogSPI { requires cplusplus11 header "spi/cocoa/OSLogSPI.h" }
    explicit module SecuritySPI { requires cplusplus11 header "spi/cocoa/SecuritySPI.h" }
    explicit module AbortWithReasonSPI { requires cplusplus11 header "spi/darwin/AbortWithReasonSPI.h" }
    explicit module CodeSignSPI { requires cplusplus11 header "spi/darwin/CodeSignSPI.h" }
    explicit module DataVaultSPI { requires cplusplus11 header "spi/darwin/DataVaultSPI.h" }
    explicit module DispatchSPI { requires cplusplus11 header "spi/darwin/DispatchSPI.h" }
    explicit module dyldSPI { requires cplusplus11 header "spi/darwin/dyldSPI.h" }
    explicit module OSVariantSPI { requires cplusplus11 header "spi/darwin/OSVariantSPI.h" }
    explicit module ProcessMemoryFootprint { requires cplusplus11 header "spi/darwin/ProcessMemoryFootprint.h" }
    explicit module SandboxSPI { requires cplusplus11 header "spi/darwin/SandboxSPI.h" }
    explicit module XPCSPI { requires cplusplus11 header "spi/darwin/XPCSPI.h" }
    explicit module MetadataSPI { requires cplusplus11 header "spi/mac/MetadataSPI.h" }
    explicit module StackBounds { requires cplusplus11 header "StackBounds.h" }
    explicit module StackCheck { requires cplusplus11 header "StackCheck.h" }
    explicit module StackPointer { requires cplusplus11 header "StackPointer.h" }
    explicit module StackShot { requires cplusplus11 header "StackShot.h" }
    explicit module StackShotProfiler { requires cplusplus11 header "StackShotProfiler.h" }
    explicit module StackStats { requires cplusplus11 header "StackStats.h" }
    explicit module StackTrace { requires cplusplus11 header "StackTrace.h" }
    explicit module StatisticsManager { requires cplusplus11 header "StatisticsManager.h" }
    explicit module StdFilesystem { requires cplusplus11 header "StdFilesystem.h" }
    explicit module StdIntExtras { requires cplusplus11 header "StdIntExtras.h" }
    explicit module StdLibExtras { requires cplusplus11 header "StdLibExtras.h" }
    explicit module StdList { requires cplusplus11 header "StdList.h" }
    explicit module StdMap { requires cplusplus11 header "StdMap.h" }
    explicit module StdMultimap { requires cplusplus11 header "StdMultimap.h" }
    explicit module StdSet { requires cplusplus11 header "StdSet.h" }
    explicit module StdUnorderedMap { requires cplusplus11 header "StdUnorderedMap.h" }
    explicit module StdUnorderedSet { requires cplusplus11 header "StdUnorderedSet.h" }
    explicit module Stopwatch { requires cplusplus11 header "Stopwatch.h" }
    explicit module StreamBuffer { requires cplusplus11 header "StreamBuffer.h" }
    explicit module StringExtras { requires cplusplus11 header "StringExtras.h" }
    explicit module StringHashDumpContext { requires cplusplus11 header "StringHashDumpContext.h" }
    explicit module StringPrintStream { requires cplusplus11 header "StringPrintStream.h" }
    explicit module StructDump { requires cplusplus11 header "StructDump.h" }
    explicit module SuspendableWorkQueue { requires cplusplus11 header "SuspendableWorkQueue.h" }
    explicit module SwiftCXXThunk { requires cplusplus11 header "SwiftCXXThunk.h" }
    explicit module SynchronizedFixedQueue { requires cplusplus11 header "SynchronizedFixedQueue.h" }
    explicit module SystemFree { requires cplusplus11 header "SystemFree.h" }
    explicit module SystemMalloc { requires cplusplus11 header "SystemMalloc.h" }
    explicit module SystemTracing { requires cplusplus11 header "SystemTracing.h" }
    explicit module TaggedArrayStoragePtr { requires cplusplus11 header "TaggedArrayStoragePtr.h" }
    explicit module TaggedPtr { requires cplusplus11 header "TaggedPtr.h" }
    explicit module AdaptiveStringSearcher { requires cplusplus11 header "text/AdaptiveStringSearcher.h" }
    explicit module ASCIIFastPath { requires cplusplus11 header "text/ASCIIFastPath.h" }
    explicit module ASCIILiteral { requires cplusplus11 header "text/ASCIILiteral.h" }
    explicit module AtomString { requires cplusplus11 header "text/AtomString.h" }
    explicit module AtomStringHash { requires cplusplus11 header "text/AtomStringHash.h" }
    explicit module AtomStringImpl { requires cplusplus11 header "text/AtomStringImpl.h" }
    explicit module AtomStringTable { requires cplusplus11 header "text/AtomStringTable.h" }
    explicit module Base64 { requires cplusplus11 header "text/Base64.h" }
    explicit module StringConcatenateCF { requires cplusplus11 header "text/cf/StringConcatenateCF.h" }
    explicit module TextBreakIteratorCF { requires cplusplus11 header "text/cf/TextBreakIteratorCF.h" }
    explicit module TextBreakIteratorCFCharacterCluster { requires cplusplus11 header "text/cf/TextBreakIteratorCFCharacterCluster.h" }
    explicit module TextBreakIteratorCFStringTokenizer { requires cplusplus11 header "text/cf/TextBreakIteratorCFStringTokenizer.h" }
    explicit module CharacterProperties { requires cplusplus11 header "text/CharacterProperties.h" }
    explicit module ContextualizedCFString { requires cplusplus11 header "text/cocoa/ContextualizedCFString.h" }
    explicit module ContextualizedNSString { requires cplusplus11 header "text/cocoa/ContextualizedNSString.h" }
    explicit module CodePointIterator { requires cplusplus11 header "text/CodePointIterator.h" }
    explicit module ConversionMode { requires cplusplus11 header "text/ConversionMode.h" }
    explicit module CString { requires cplusplus11 header "text/CString.h" }
    explicit module EscapedFormsForJSON { requires cplusplus11 header "text/EscapedFormsForJSON.h" }
    explicit module ExternalStringImpl { requires cplusplus11 header "text/ExternalStringImpl.h" }
    explicit module FastCharacterComparison { requires cplusplus11 header "text/FastCharacterComparison.h" }
    explicit module TextBreakIteratorICU { requires cplusplus11 header "text/icu/TextBreakIteratorICU.h" }
    explicit module UnicodeExtras { requires cplusplus11 header "text/icu/UnicodeExtras.h" }
    explicit module UTextProvider { requires cplusplus11 header "text/icu/UTextProvider.h" }
    explicit module UTextProviderLatin1 { requires cplusplus11 header "text/icu/UTextProviderLatin1.h" }
    explicit module UTextProviderUTF16 { requires cplusplus11 header "text/icu/UTextProviderUTF16.h" }
    explicit module IntegerToStringConversion { requires cplusplus11 header "text/IntegerToStringConversion.h" }
    explicit module LChar { requires cplusplus11 header "text/LChar.h" }
    explicit module LineEnding { requires cplusplus11 header "text/LineEnding.h" }
    explicit module MakeString { requires cplusplus11 header "text/MakeString.h" }
    explicit module NullTextBreakIterator { requires cplusplus11 header "text/NullTextBreakIterator.h" }
    explicit module OrdinalNumber { requires cplusplus11 header "text/OrdinalNumber.h" }
    explicit module ParsingUtilities { requires cplusplus11 header "text/ParsingUtilities.h" }
    explicit module StringBuffer { requires cplusplus11 header "text/StringBuffer.h" }
    explicit module StringBuilder { requires cplusplus11 header "text/StringBuilder.h" }
    explicit module StringBuilderInternals { requires cplusplus11 header "text/StringBuilderInternals.h" }
    explicit module StringBuilderJSON { requires cplusplus11 header "text/StringBuilderJSON.h" }
    explicit module StringCommon { requires cplusplus11 header "text/StringCommon.h" }
    explicit module StringConcatenate { requires cplusplus11 header "text/StringConcatenate.h" }
    explicit module StringConcatenateNumbers { requires cplusplus11 header "text/StringConcatenateNumbers.h" }
    explicit module StringHash { requires cplusplus11 header "text/StringHash.h" }
    explicit module StringHasher { requires cplusplus11 header "text/StringHasher.h" }
    explicit module StringHasherInlines { requires cplusplus11 header "text/StringHasherInlines.h" }
    explicit module StringImpl { requires cplusplus11 header "text/StringImpl.h" }
    explicit module StringParsingBuffer { requires cplusplus11 header "text/StringParsingBuffer.h" }
    explicit module StringSearch { requires cplusplus11 header "text/StringSearch.h" }
    explicit module StringToIntegerConversion { requires cplusplus11 header "text/StringToIntegerConversion.h" }
    explicit module StringView { requires cplusplus11 header "text/StringView.h" }
    explicit module SuperFastHash { requires cplusplus11 header "text/SuperFastHash.h" }
    explicit module SymbolImpl { requires cplusplus11 header "text/SymbolImpl.h" }
    explicit module SymbolRegistry { requires cplusplus11 header "text/SymbolRegistry.h" }
    explicit module TextBreakIterator { requires cplusplus11 header "text/TextBreakIterator.h" }
    explicit module TextBreakIteratorInternalICU { requires cplusplus11 header "text/TextBreakIteratorInternalICU.h" }
    explicit module TextPosition { requires cplusplus11 header "text/TextPosition.h" }
    explicit module TextStream { requires cplusplus11 header "text/TextStream.h" }
    explicit module TextStreamCocoa { requires cplusplus11 header "text/TextStreamCocoa.h" }
    explicit module UniquedStringImpl { requires cplusplus11 header "text/UniquedStringImpl.h" }
    explicit module UTF8ConversionError { requires cplusplus11 header "text/UTF8ConversionError.h" }
    explicit module WTFString { requires cplusplus11 header "text/WTFString.h" }
    explicit module WYHash { requires cplusplus11 header "text/WYHash.h" }
    explicit module ThreadAssertions { requires cplusplus11 header "ThreadAssertions.h" }
    explicit module ThreadGroup { requires cplusplus11 header "ThreadGroup.h" }
    explicit module Threading { requires cplusplus11 header "Threading.h" }
    explicit module ThreadingPrimitives { requires cplusplus11 header "ThreadingPrimitives.h" }
    explicit module ThreadMessage { requires cplusplus11 header "ThreadMessage.h" }
    explicit module BinarySemaphore { requires cplusplus11 header "threads/BinarySemaphore.h" }
    explicit module Signals { requires cplusplus11 header "threads/Signals.h" }
    explicit module ThreadSafeRefCounted { requires cplusplus11 header "ThreadSafeRefCounted.h" }
    explicit module ThreadSafeRefCountedWithSuppressingSaferCPPChecking { requires cplusplus11 header "ThreadSafeRefCountedWithSuppressingSaferCPPChecking.h" }
    explicit module ThreadSafetyAnalysis { requires cplusplus11 header "ThreadSafetyAnalysis.h" }
    explicit module ThreadSafeWeakHashSet { requires cplusplus11 header "ThreadSafeWeakHashSet.h" }
    explicit module ThreadSafeWeakPtr { requires cplusplus11 header "ThreadSafeWeakPtr.h" }
    explicit module ThreadSanitizerSupport { requires cplusplus11 header "ThreadSanitizerSupport.h" }
    explicit module ThreadSpecific { requires cplusplus11 header "ThreadSpecific.h" }
    explicit module TimeWithDynamicClockType { requires cplusplus11 header "TimeWithDynamicClockType.h" }
    explicit module TimingScope { requires cplusplus11 header "TimingScope.h" }
    explicit module TinyLRUCache { requires cplusplus11 header "TinyLRUCache.h" }
    explicit module TinyPtrSet { requires cplusplus11 header "TinyPtrSet.h" }
    explicit module TrailingArray { requires cplusplus11 header "TrailingArray.h" }
    explicit module TranslatedProcess { requires cplusplus11 header "TranslatedProcess.h" }
    explicit module TriState { requires cplusplus11 header "TriState.h" }
    explicit module TypeCasts { requires cplusplus11 header "TypeCasts.h" }
    explicit module TypeTraits { requires cplusplus11 header "TypeTraits.h" }
    explicit module TZoneMalloc { requires cplusplus11 header "TZoneMalloc.h" }
    explicit module TZoneMallocInlines { requires cplusplus11 header "TZoneMallocInlines.h" }
    explicit module UnalignedAccess { requires cplusplus11 header "UnalignedAccess.h" }
    explicit module Unexpected { requires cplusplus11 header "Unexpected.h" }
    explicit module CharacterNames { requires cplusplus11 header "unicode/CharacterNames.h" }
    explicit module Collator { requires cplusplus11 header "unicode/Collator.h" }
    explicit module ICUHelpers { requires cplusplus11 header "unicode/icu/ICUHelpers.h" }
    explicit module UTF8Conversion { requires cplusplus11 header "unicode/UTF8Conversion.h" }
    explicit module UnionFind { requires cplusplus11 header "UnionFind.h" }
    explicit module UniqueArray { requires cplusplus11 header "UniqueArray.h" }
    explicit module UniqueRef { requires cplusplus11 header "UniqueRef.h" }
    explicit module UniqueRefVector { requires cplusplus11 header "UniqueRefVector.h" }
    explicit module URL { requires cplusplus11 header "URL.h" }
    explicit module URLHash { requires cplusplus11 header "URLHash.h" }
    explicit module URLHelpers { requires cplusplus11 header "URLHelpers.h" }
    explicit module URLParser { requires cplusplus11 header "URLParser.h" }
    explicit module UUID { requires cplusplus11 header "UUID.h" }
    explicit module ValidatedReinterpretCast { requires cplusplus11 header "ValidatedReinterpretCast.h" }
    explicit module ValueCheck { requires cplusplus11 header "ValueCheck.h" }
    explicit module ValueOrReference { requires cplusplus11 header "ValueOrReference.h" }
    explicit module Variant { requires cplusplus11 header "Variant.h" }
    explicit module VariantExtras { requires cplusplus11 header "VariantExtras.h" }
    explicit module VariantList { requires cplusplus11 header "VariantList.h" }
    explicit module VariantListOperations { requires cplusplus11 header "VariantListOperations.h" }
    explicit module Vector { requires cplusplus11 header "Vector.h" }
    explicit module VectorHash { requires cplusplus11 header "VectorHash.h" }
    explicit module VectorTraits { requires cplusplus11 header "VectorTraits.h" }
    explicit module VMTags { requires cplusplus11 header "VMTags.h" }
    explicit module WallTime { requires cplusplus11 header "WallTime.h" }
    explicit module WeakHashCountedSet { requires cplusplus11 header "WeakHashCountedSet.h" }
    explicit module WeakHashMap { requires cplusplus11 header "WeakHashMap.h" }
    explicit module WeakHashSet { requires cplusplus11 header "WeakHashSet.h" }
    explicit module WeakListHashSet { requires cplusplus11 header "WeakListHashSet.h" }
    explicit module WeakObjCPtr { requires cplusplus11 header "WeakObjCPtr.h" }
    explicit module WeakPtr { requires cplusplus11 header "WeakPtr.h" }
    explicit module WeakPtrImpl { requires cplusplus11 header "WeakPtrImpl.h" }
    explicit module WeakPtrFactory { requires cplusplus11 header "WeakPtrFactory.h" }
    explicit module WeakRandom { requires cplusplus11 header "WeakRandom.h" }
    explicit module WeakRandomNumber { requires cplusplus11 header "WeakRandomNumber.h" }
    explicit module WeakRef { requires cplusplus11 header "WeakRef.h" }
    explicit module WindowsExtras { requires cplusplus11 header "WindowsExtras.h" }
    explicit module WordLock { requires cplusplus11 header "WordLock.h" }
    explicit module WorkerPool { requires cplusplus11 header "WorkerPool.h" }
    explicit module WorkQueue { requires cplusplus11 header "WorkQueue.h" }
    explicit module WTFConfig { requires cplusplus11 header "WTFConfig.h" }
    explicit module WTFProcess { requires cplusplus11 header "WTFProcess.h" }
    explicit module WTFSemaphore { requires cplusplus11 header "WTFSemaphore.h" }
    explicit module ZippedRange { requires cplusplus11 header "ZippedRange.h" }

    export *
}
