--- !tapi-tbd
tbd-version: 4
targets: [x86_64-ios-simulator, arm64-ios-simulator]
install-name: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version: 1008.0.2
exports:
-       targets: [x86_64-ios-simulator, arm64-ios-simulator]
        symbols: [_RBSProcessTimeLimitationNone]
        objc-classes: [RBSAssertion, RBSDomainAttribute, RBSProcessHandle, RBSProcessIdentifier, RBSProcessMonitor, RBSProcessPredicate,
                RBSProcessStateDescriptor, RBSTarget]
...
