There should be no compositing layers for sticky positioned elements.

Left sticky Right sticky Left % sticky Right % sticky Left and Right Left and Right %
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 2008.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 2008.00 600.00)
      (contentsOpaque 1)
      (children 6
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 600.00)
          (children 1
            (GraphicsLayer
              (position 20.00 61.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 600.00)
          (children 1
            (GraphicsLayer
              (position 12.00 129.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 600.00)
          (children 1
            (GraphicsLayer
              (position 160.00 197.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 600.00)
          (children 1
            (GraphicsLayer
              (position 12.00 265.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 600.00)
          (children 1
            (GraphicsLayer
              (position 20.00 333.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 800.00 0.00)
          (bounds 800.00 600.00)
          (children 1
            (GraphicsLayer
              (position 160.00 401.00)
              (preserves3D 1)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 60.00)
                  (contentsOpaque 1)
                  (drawsContent 1)
                )
              )
            )
          )
        )
      )
    )
  )
)

