layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x79
  RenderBlock {HTML} at (0,0) size 800x79
    RenderBody {BODY} at (8,16) size 784x55
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 582x18
          text run at (0,0) width 196: "This tests that the Credit Card "
          text run at (195,0) width 387: "AutoFill button renders. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,34) size 784x21
        RenderTextControl {INPUT} at (0,0) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,4) size 142x13
            RenderBlock {DIV} at (0,0) size 115x13
        RenderText {#text} at (155,1) size 5x18
          text run at (155,1) width 5: " "
        RenderTextControl {INPUT} at (159,0) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,4) size 142x13
            RenderBlock {DIV} at (0,0) size 115x13
        RenderText {#text} at (315,1) size 5x18
          text run at (315,1) width 5: " "
        RenderTextControl {INPUT} at (319,0) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,4) size 142x13
            RenderBlock {DIV} at (0,0) size 115x13
        RenderText {#text} at (475,1) size 5x18
          text run at (475,1) width 5: " "
        RenderTextControl {INPUT} at (479,0) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (7,4) size 142x13
            RenderBlock {DIV} at (0,0) size 115x13
layer at (15,54) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (175,54) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (335,54) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (495,54) size 115x13
  RenderBlock {DIV} at (0,0) size 115x13
layer at (133,55) size 22x12
  RenderBlock {DIV} at (117,0) size 23x13 [bgcolor=#000000]
layer at (293,55) size 22x12
  RenderBlock {DIV} at (117,0) size 23x13 [bgcolor=#000000]
layer at (453,55) size 22x12
  RenderBlock {DIV} at (117,0) size 23x13 [bgcolor=#000000]
layer at (613,55) size 22x12
  RenderBlock {DIV} at (117,0) size 23x13 [bgcolor=#000000]
