--- !tapi-tbd
tbd-version: 4
targets: [x86_64-ios-simulator, arm64-ios-simulator]
install-name: /System/Library/PrivateFrameworks/IconServices.framework/IconServices
current-version: 729.1
swift-abi-version: 7
reexported-libraries:
-       targets: [x86_64-ios-simulator, arm64-ios-simulator]
        libraries: [/System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation]
exports:
-       targets: [x86_64-ios-simulator, arm64-ios-simulator]
        objc-classes: [ISIcon, ISImageDescriptor]
...
--- !tapi-tbd
tbd-version: 4
targets: [x86_64-ios-simulator, arm64-ios-simulator]
install-name: /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version: 729.1
swift-abi-version: 7
exports: []
...
