layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x205
  RenderBlock {HTML} at (0,0) size 800x204.50
    RenderBody {BODY} at (0,0) size 800x204.50
      RenderText {#text} at (0,0) size 0x0
layer at (0,0) size 200x200
  RenderSVGRoot {svg} at (0,0) size 200x200
layer at (0,0) size 200x200
  RenderSVGViewportContainer at (0,0) size 200x200
layer at (0,0) size 200x200
  RenderSVGViewportContainer {svg} at (0,0) size 200x200
    RenderSVGRect {rect} at (60,90) size 80x20 [fill={[type=SOLID] [color=#008000]}] [x=60.00] [y=90.00] [width=80.00] [height=20.00]
