layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x39
  RenderBlock {HTML} at (0,0) size 800x39
    RenderBody {BODY} at (8,8) size 784x23
      RenderTextControl {INPUT} at (0,0) size 154x23 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (7,4) size 140x15
          RenderBlock {DIV} at (0,2) size 11x11
          RenderBlock {DIV} at (14,0) size 94x15
          RenderBlock {DIV} at (107,2) size 12x11
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (30,12) size 92x15
  RenderBlock {DIV} at (0,0) size 93x15
layer at (133,12) size 22x15
  RenderBlock (relative positioned) {DIV} at (118,0) size 22x15
