layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x37
  RenderBlock {HTML} at (0,0) size 800x37
    RenderBody {BODY} at (8,8) size 784x21
      RenderTextControl {INPUT} at (0,0) size 146x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (3,3) size 140x15
          RenderBlock {DIV} at (0,0) size 119x15
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (11,11) size 118x15
  RenderBlock {DIV} at (0,0) size 119x15
layer at (129,11) size 22x15
  RenderBlock (relative positioned) {DIV} at (118,0) size 22x15
