layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x58
  RenderBlock {HTML} at (0,0) size 800x58
    RenderBody {BODY} at (8,8) size 784x42
      RenderBR {BR} at (153,0) size 1x19
      RenderTextControl {INPUT} at (0,22) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
      RenderText {#text} at (0,0) size 0x0
layer at (14,33) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 13x14
      text run at (0,0) width 13: "10"
layer at (8,9) size 154x20
  RenderTextControl {INPUT} at (0,1) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
layer at (14,12) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 13x14
      text run at (0,0) width 13: "10"
