 (repaint rects
  (rect 19 19 180 180)
  (rect 19 19 180 180)
  (rect 61 8 255 137)
  (rect 8 8 502 302)
)
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 1
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 502.00 302.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (offsetFromRenderer width=1 height=1)
              (position 1.00 1.00)
              (bounds 500.00 300.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=52 height=-119)
                  (position 52.00 -119.00)
                  (anchor -0.20 0.47)
                  (bounds 255.00 255.00)
                  (drawsContent 1)
                  (children 1
                    (GraphicsLayer
                      (position -42.00 129.00)
                      (anchor 1.33 0.78)
                      (bounds 180.00 180.00)
                      (drawsContent 1)
                      (transform [0.71 0.71 0.00 0.00] [-0.71 0.71 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 0.00 1.00])
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

