Inactive label Do you like coffee?
And checkboxes?
Disabled checkbox
Disabled input
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=800 height=600)

      (interaction regions [
        (interaction (136.62,18) width=162.38 height=27)
        (clipPath move to (0,8), add line to (0,8), add curve to (0,3.58) (3.58,0) (8,0), add line to (126.32,0), add line to (126.32,0), add curve to (130.74,0) (134.32,3.58) (134.32,8), add line to (134.32,19), add line to (134.32,19), add curve to (134.32,23.42) (130.74,27) (126.32,27), add line to (8,27), add line to (8,27), add curve to (3.58,27) (0,23.42) (0,19), close subpath, move to (146.38,13), add curve to (146.38,10.82) (146.40,9.68) (146.79,8.47), add curve to (147.32,7.05) (148.43,5.93) (149.85,5.41), add curve to (151.07,5.02) (152.20,5) (154.38,5), add line to (154.38,5), add curve to (156.56,5) (157.70,5.02) (158.91,5.41), add curve to (160.33,5.93) (161.45,7.05) (161.97,8.47), add curve to (162.36,9.68) (162.38,10.82) (162.38,13), add line to (162.38,13.00), add curve to (162.38,15.18) (162.36,16.32) (161.97,17.53), add curve to (161.45,18.95) (160.33,20.07) (158.91,20.59), add curve to (157.70,20.98) (156.56,21) (154.38,21), add line to (154.38,21), add curve to (152.20,21) (151.07,20.98) (149.85,20.59), add curve to (148.43,20.07) (147.32,18.95) (146.79,17.53), add curve to (146.40,16.32) (146.38,15.18) (146.38,13.00), close subpath),
        (interaction (30,52) width=260 height=42)
        (cornerRadius 16.00)])
      )
    )
  )
)

