layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (167,19) size 255x19
        text run at (167,19) width 255: " --> This should be outside the textarea."
layer at (8,8) size 167x34 clip at (9,9) size 165x32
  RenderTextControl {TEXTAREA} at (0,0) size 167x34 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 155x14
      RenderText {#text} at (0,0) size 21x14
        text run at (0,0) width 21: "<!--"
