layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (50,5) size 250x57
    RenderSVGContainer {g} at (121,5) size 35x56
      RenderSVGPath {svg:line} at (121,5) size 6x56 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=24.77] [y1=1.00] [x2=24.77] [y2=12.20]
      RenderSVGPath {svg:line} at (150,5) size 6x56 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.59] [y1=1.00] [x2=30.59] [y2=12.20]
      RenderSVGRect {svg:rect} at (123,5) size 30x56 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [x=24.77] [y=1.00] [width=5.83] [height=11.20]
    RenderSVGText {text} at (10,1) size 50x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 50x12
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 15 width 72.09: "Text to Squeeze"
selection start: position 3 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
selection end:   position 4 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
