layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (0,25) size 411x259
      RenderSVGText {text} at (10,25) size 316x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 316x19
          chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 45 width 316.00: "unicode-bidi=\"bidi-override\" direction=\"ltr\"."
      RenderSVGContainer {g} at (10,64) size 401x20
        RenderSVGText {text} at (10,64) size 401x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 401x20
            chunk 1 text run 1 at (10.00,80.00) startOffset 0 endOffset 56 width 400.74: "Text \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" is in Hebrew"
      RenderSVGText {text} at (10,125) size 316x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 316x19
          chunk 1 text run 1 at (10.00,140.00) startOffset 0 endOffset 45 width 316.00: "unicode-bidi=\"bidi-override\" direction=\"rtl\"."
      RenderSVGContainer {g} at (0,164) size 10x20
        RenderSVGText {text} at (-392,164) size 402x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 402x20
            chunk 1 text run 1 at (-392.00,180.00) startOffset 0 endOffset 56 width 402.00 RTL: "Text \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" is in Hebrew"
      RenderSVGText {text} at (10,225) size 274x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 274x19
          chunk 1 text run 1 at (10.00,240.00) startOffset 0 endOffset 38 width 274.00: "unicode-bidi=\"normal\" direction=\"ltr\"."
      RenderSVGContainer {g} at (0,264) size 10x20
        RenderSVGText {text} at (-391,264) size 401x20 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 401x20
            chunk 1 text run 1 at (-390.74,280.00) startOffset 0 endOffset 12 width 93.00: "is in Hebrew"
            chunk 1 text run 1 at (-297.74,280.00) startOffset 0 endOffset 40 width 276.00 RTL: " \"\x{5D0}\x{5E0}\x{5D9} \x{5D9}\x{5DB}\x{5D5}\x{5DC} \x{5DC}\x{5D0}\x{5DB}\x{5D5}\x{5DC} \x{5D6}\x{5DB}\x{5D5}\x{5DB}\x{5D9}\x{5EA} \x{5D5}\x{5D6}\x{5D4} \x{5DC}\x{5D0} \x{5DE}\x{5D6}\x{5D9}\x{5E7} \x{5DC}\x{5D9}\" "
            chunk 1 text run 1 at (-21.74,280.00) startOffset 0 endOffset 4 width 31.74: "Text"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
