
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ACAccountCredentialRenewResultRenewed"},
      {"access": "public", "name": "ACAccountCredentialRenewResultRejected"},
      {"access": "public", "name": "ACAccountCredentialRenewResultFailed"}
     ],
     "name": "ACAccountCredentialRenewResult"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ACErrorUnknown"},
      {"access": "public", "name": "ACErrorAccountMissingRequiredProperty"},
      {"access": "public", "name": "ACErrorAccountAuthenticationFailed"},
      {"access": "public", "name": "ACErrorAccountTypeInvalid"},
      {"access": "public", "name": "ACErrorAccountAlreadyExists"},
      {"access": "public", "name": "ACErrorAccountNotFound"},
      {"access": "public", "name": "ACErrorPermissionDenied"},
      {"access": "public", "name": "ACErrorAccessInfoInvalid"},
      {"access": "public", "name": "ACErrorClientPermissionDenied"},
      {"access": "public", "name": "ACErrorAccessDeniedByProtectionPolicy"},
      {"access": "public", "name": "ACErrorCredentialNotFound"},
      {"access": "public", "name": "ACErrorFetchCredentialFailed"},
      {"access": "public", "name": "ACErrorStoreCredentialFailed"},
      {"access": "public", "name": "ACErrorRemoveCredentialFailed"},
      {"access": "public", "name": "ACErrorUpdatingNonexistentAccount"},
      {"access": "public", "name": "ACErrorInvalidClientBundleID"},
      {"access": "public", "name": "ACErrorDeniedByPlugin"},
      {"access": "public", "name": "ACErrorCoreDataSaveFailed"},
      {"access": "public", "name": "ACErrorFailedSerializingAccountInfo"},
      {"access": "public", "name": "ACErrorInvalidCommand"},
      {"access": "public", "name": "ACErrorMissingTransportMessageID"},
      {"access": "public", "name": "ACErrorCredentialItemNotFound"},
      {"access": "public", "name": "ACErrorCredentialItemNotExpired"}
     ],
     "name": "ACErrorCode"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_ACAccountStoreDidChangeNotification"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierFacebook"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierLinkedIn", "unavailable": true},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierSinaWeibo"},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierTencentWeibo"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierTwitter"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_ACErrorDomain"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAppIdKey"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceEveryone"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceFriends"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceKey"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceOnlyMe"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookPermissionsKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_ACLinkedInAppIdKey", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_ACLinkedInPermissionsKey", "unavailable": true},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_ACTencentWeiboAppIdKey"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithAccountType:"}
     ],
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccount",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "getter": "accountType", "name": "accountType", "setter": "setAccountType:"},
      {"access": "public", "getter": "accountDescription", "name": "accountDescription", "setter": "setAccountDescription:"},
      {"access": "public", "getter": "username", "name": "username", "setter": "setUsername:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "userFullName", "introduced": "7", "name": "userFullName"},
      {"access": "public", "getter": "credential", "name": "credential", "setter": "setCredential:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithOAuthToken:tokenSecret:"},
      {"access": "public", "name": "initWithOAuth2Token:refreshToken:expiryDate:"}
     ],
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccountCredential",
     "properties": [
      {"access": "public", "getter": "oauthToken", "name": "oauthToken", "setter": "setOauthToken:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "accountWithIdentifier:"},
      {"access": "public", "name": "accountTypeWithAccountTypeIdentifier:"},
      {"access": "public", "name": "accountsWithAccountType:"},
      {"access": "public", "name": "saveAccount:withCompletionHandler:"},
      {"access": "public", "introduced": "5", "name": "requestAccessToAccountsWithType:withCompletionHandler:"},
      {"access": "public", "name": "requestAccessToAccountsWithType:options:completion:"},
      {"access": "public", "name": "renewCredentialsForAccount:completion:"},
      {"access": "public", "name": "removeAccount:withCompletionHandler:"}
     ],
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccountStore",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "accounts", "name": "accounts"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccountType",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "accountTypeDescription", "name": "accountTypeDescription"},
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "accessGranted", "name": "accessGranted"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "ACAccountCredentialRenewResult"},
    {"access": "public", "name": "ACAccountStoreCredentialRenewalHandler"},
    {"access": "public", "name": "ACAccountStoreRemoveCompletionHandler"},
    {"access": "public", "name": "ACAccountStoreRequestAccessCompletionHandler"},
    {"access": "public", "name": "ACAccountStoreSaveCompletionHandler"},
    {"access": "public", "name": "ACErrorCode"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ACAccountCredentialRenewResultRenewed"},
      {"access": "public", "name": "ACAccountCredentialRenewResultRejected"},
      {"access": "public", "name": "ACAccountCredentialRenewResultFailed"}
     ],
     "name": "ACAccountCredentialRenewResult"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ACErrorUnknown"},
      {"access": "public", "name": "ACErrorAccountMissingRequiredProperty"},
      {"access": "public", "name": "ACErrorAccountAuthenticationFailed"},
      {"access": "public", "name": "ACErrorAccountTypeInvalid"},
      {"access": "public", "name": "ACErrorAccountAlreadyExists"},
      {"access": "public", "name": "ACErrorAccountNotFound"},
      {"access": "public", "name": "ACErrorPermissionDenied"},
      {"access": "public", "name": "ACErrorAccessInfoInvalid"},
      {"access": "public", "name": "ACErrorClientPermissionDenied"},
      {"access": "public", "name": "ACErrorAccessDeniedByProtectionPolicy"},
      {"access": "public", "name": "ACErrorCredentialNotFound"},
      {"access": "public", "name": "ACErrorFetchCredentialFailed"},
      {"access": "public", "name": "ACErrorStoreCredentialFailed"},
      {"access": "public", "name": "ACErrorRemoveCredentialFailed"},
      {"access": "public", "name": "ACErrorUpdatingNonexistentAccount"},
      {"access": "public", "name": "ACErrorInvalidClientBundleID"},
      {"access": "public", "name": "ACErrorDeniedByPlugin"},
      {"access": "public", "name": "ACErrorCoreDataSaveFailed"},
      {"access": "public", "name": "ACErrorFailedSerializingAccountInfo"},
      {"access": "public", "name": "ACErrorInvalidCommand"},
      {"access": "public", "name": "ACErrorMissingTransportMessageID"},
      {"access": "public", "name": "ACErrorCredentialItemNotFound"},
      {"access": "public", "name": "ACErrorCredentialItemNotExpired"}
     ],
     "name": "ACErrorCode"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_ACAccountStoreDidChangeNotification"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierFacebook"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierLinkedIn", "unavailable": true},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierSinaWeibo"},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierTencentWeibo"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_ACAccountTypeIdentifierTwitter"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_ACErrorDomain"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAppIdKey"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceEveryone"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceFriends"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceKey"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookAudienceOnlyMe"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_ACFacebookPermissionsKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_ACLinkedInAppIdKey", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_ACLinkedInPermissionsKey", "unavailable": true},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_ACTencentWeiboAppIdKey"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithAccountType:"}
     ],
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccount",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "getter": "accountType", "name": "accountType", "setter": "setAccountType:"},
      {"access": "public", "getter": "accountDescription", "name": "accountDescription", "setter": "setAccountDescription:"},
      {"access": "public", "getter": "username", "name": "username", "setter": "setUsername:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "userFullName", "introduced": "7", "name": "userFullName"},
      {"access": "public", "getter": "credential", "name": "credential", "setter": "setCredential:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithOAuthToken:tokenSecret:"},
      {"access": "public", "name": "initWithOAuth2Token:refreshToken:expiryDate:"}
     ],
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccountCredential",
     "properties": [
      {"access": "public", "getter": "oauthToken", "name": "oauthToken", "setter": "setOauthToken:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "accountWithIdentifier:"},
      {"access": "public", "name": "accountTypeWithAccountTypeIdentifier:"},
      {"access": "public", "name": "accountsWithAccountType:"},
      {"access": "public", "name": "saveAccount:withCompletionHandler:"},
      {"access": "public", "introduced": "5", "name": "requestAccessToAccountsWithType:withCompletionHandler:"},
      {"access": "public", "name": "requestAccessToAccountsWithType:options:completion:"},
      {"access": "public", "name": "renewCredentialsForAccount:completion:"},
      {"access": "public", "name": "removeAccount:withCompletionHandler:"}
     ],
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccountStore",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "accounts", "name": "accounts"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "6",
     "linkage": "exported",
     "name": "ACAccountType",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "accountTypeDescription", "name": "accountTypeDescription"},
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "accessGranted", "name": "accessGranted"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "ACAccountCredentialRenewResult"},
    {"access": "public", "name": "ACAccountStoreCredentialRenewalHandler"},
    {"access": "public", "name": "ACAccountStoreRemoveCompletionHandler"},
    {"access": "public", "name": "ACAccountStoreRequestAccessCompletionHandler"},
    {"access": "public", "name": "ACAccountStoreSaveCompletionHandler"},
    {"access": "public", "name": "ACErrorCode"}
   ]
  }
 ],
 "version": "1.0"
}
