
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABAuthorizationStatusNotDetermined"},
      {"access": "public", "name": "kABAuthorizationStatusRestricted"},
      {"access": "public", "name": "kABAuthorizationStatusDenied"},
      {"access": "public", "name": "kABAuthorizationStatusAuthorized"}
     ],
     "introduced": "2",
     "name": "ABAuthorizationStatus"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonImageFormatThumbnail"},
      {"access": "public", "name": "kABPersonImageFormatOriginalSize"}
     ],
     "name": "ABPersonImageFormat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABOperationNotPermittedByStoreError"},
      {"access": "public", "name": "kABOperationNotPermittedByUserError"}
     ],
     "name": "enum (unnamed at ABAddressBook.h:201)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonSortByFirstName"},
      {"access": "public", "name": "kABPersonSortByLastName"}
     ],
     "name": "enum (unnamed at ABPerson.h:361)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonCompositeNameFormatFirstNameFirst"},
      {"access": "public", "name": "kABPersonCompositeNameFormatLastNameFirst"}
     ],
     "name": "enum (unnamed at ABPerson.h:441)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonType"},
      {"access": "public", "name": "kABGroupType"},
      {"access": "public", "name": "kABSourceType"}
     ],
     "name": "enum (unnamed at ABRecord.h:251)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABInvalidPropertyType"},
      {"access": "public", "name": "kABStringPropertyType"},
      {"access": "public", "name": "kABIntegerPropertyType"},
      {"access": "public", "name": "kABRealPropertyType"},
      {"access": "public", "name": "kABDateTimePropertyType"},
      {"access": "public", "name": "kABDictionaryPropertyType"},
      {"access": "public", "name": "kABMultiStringPropertyType"},
      {"access": "public", "name": "kABMultiIntegerPropertyType"},
      {"access": "public", "name": "kABMultiRealPropertyType"},
      {"access": "public", "name": "kABMultiDateTimePropertyType"},
      {"access": "public", "name": "kABMultiDictionaryPropertyType"}
     ],
     "name": "enum (unnamed at ABRecord.h:361)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABSourceTypeLocal"},
      {"access": "public", "name": "kABSourceTypeExchange"},
      {"access": "public", "name": "kABSourceTypeExchangeGAL"},
      {"access": "public", "name": "kABSourceTypeMobileMe"},
      {"access": "public", "name": "kABSourceTypeLDAP"},
      {"access": "public", "name": "kABSourceTypeCardDAV"},
      {"access": "public", "name": "kABSourceTypeCardDAVSearch"}
     ],
     "name": "enum (unnamed at ABSource.h:241)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookAddRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllGroups"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllGroupsInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllPeople"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllPeopleInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllPeopleInSourceWithSortOrdering"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllSources"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyDefaultSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyLocalizedLabel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyPeopleWithName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCreateWithOptions"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_ABAddressBookErrorDomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetAuthorizationStatus"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetGroupCount"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetGroupWithRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetPersonCount"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetPersonWithRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetSourceWithRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookHasUnsavedChanges"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRegisterExternalChangeCallback"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRemoveRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRequestAccessWithCompletion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRevert"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookSave"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookUnregisterExternalChangeCallback"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupAddMember"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCopyArrayOfAllMembers"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCopyArrayOfAllMembersWithSortOrdering"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCopySource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCreateInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupRemoveMember"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueAddValueAndLabel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCopyArrayOfAllValues"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCopyLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCopyValueAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCreateMutable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCreateMutableCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetCount"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetFirstIndexOfValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetIdentifierAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetIndexForIdentifier"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetPropertyType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueInsertValueAndLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueRemoveValueAndLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueReplaceLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueReplaceValueAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonComparePeopleByName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyArrayOfAllLinkedPeople"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyCompositeNameDelimiterForRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyImageDataWithFormat"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyLocalizedPropertyName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopySource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreateInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreatePeopleInSourceWithVCardRepresentation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreateVCardRepresentationWithPeople"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetCompositeNameFormat"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetCompositeNameFormatForRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetSortOrdering"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetTypeOfProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonHasImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonRemoveImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonSetImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordCopyCompositeName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordCopyValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordGetRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordGetRecordType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordRemoveValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordSetValue"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABGroupNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABHomeLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABOtherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressCityKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressCountryCodeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressCountryKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressStateKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressStreetKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressZIPKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayCalendarIdentifierKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayDayKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayEraKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayIsLeapMonthKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayMonthKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayYearKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAnniversaryLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAssistantLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonBirthdayProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonBrotherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonChildLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonCreationDateProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonDateProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonDepartmentProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonEmailProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFatherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFirstNamePhoneticProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFirstNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFriendLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonHomePageLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceAIM"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceFacebook"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceGaduGadu"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceGoogleTalk"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceICQ"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceJabber"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceMSN"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceQQ"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceSkype"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceYahoo"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageUsernameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonJobTitleProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonKindOrganization"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonKindPerson"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonKindProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonLastNamePhoneticProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonLastNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonManagerLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonMiddleNamePhoneticProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonMiddleNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonModificationDateProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonMotherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonNicknameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonNoteProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonOrganizationProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonParentLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPartnerLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneHomeFAXLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneIPhoneLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneMainLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneMobileLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneOtherFAXLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhonePagerLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneWorkFAXLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPrefixProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonRelatedNamesProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSisterLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceFacebook"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceFlickr"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceGameCenter"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceLinkedIn"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceMyspace"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceSinaWeibo"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceTwitter"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileURLKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileUserIdentifierKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileUsernameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSpouseLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSuffixProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonURLProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABSourceNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABSourceTypeProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABWorkLabel"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "2", "name": "ABAddressBookRef"},
    {"access": "public", "introduced": "2", "name": "ABAddressBookRequestAccessCompletionHandler"},
    {"access": "public", "name": "ABAuthorizationStatus"},
    {"access": "public", "introduced": "2", "name": "ABExternalChangeCallback"},
    {"access": "public", "introduced": "2", "name": "ABMultiValueIdentifier"},
    {"access": "public", "introduced": "2", "name": "ABMultiValueRef"},
    {"access": "public", "introduced": "2", "name": "ABMutableMultiValueRef"},
    {"access": "public", "introduced": "2", "name": "ABPersonCompositeNameFormat"},
    {"access": "public", "introduced": "2", "name": "ABPersonImageFormat"},
    {"access": "public", "introduced": "2", "name": "ABPersonSortOrdering"},
    {"access": "public", "introduced": "2", "name": "ABPropertyID"},
    {"access": "public", "introduced": "2", "name": "ABPropertyType"},
    {"access": "public", "introduced": "2", "name": "ABRecordID"},
    {"access": "public", "introduced": "2", "name": "ABRecordRef"},
    {"access": "public", "introduced": "2", "name": "ABRecordType"},
    {"access": "public", "introduced": "2", "name": "ABSourceType"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABAuthorizationStatusNotDetermined"},
      {"access": "public", "name": "kABAuthorizationStatusRestricted"},
      {"access": "public", "name": "kABAuthorizationStatusDenied"},
      {"access": "public", "name": "kABAuthorizationStatusAuthorized"}
     ],
     "introduced": "2",
     "name": "ABAuthorizationStatus"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonImageFormatThumbnail"},
      {"access": "public", "name": "kABPersonImageFormatOriginalSize"}
     ],
     "name": "ABPersonImageFormat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABOperationNotPermittedByStoreError"},
      {"access": "public", "name": "kABOperationNotPermittedByUserError"}
     ],
     "name": "enum (unnamed at ABAddressBook.h:201)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonSortByFirstName"},
      {"access": "public", "name": "kABPersonSortByLastName"}
     ],
     "name": "enum (unnamed at ABPerson.h:361)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonCompositeNameFormatFirstNameFirst"},
      {"access": "public", "name": "kABPersonCompositeNameFormatLastNameFirst"}
     ],
     "name": "enum (unnamed at ABPerson.h:441)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABPersonType"},
      {"access": "public", "name": "kABGroupType"},
      {"access": "public", "name": "kABSourceType"}
     ],
     "name": "enum (unnamed at ABRecord.h:251)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABInvalidPropertyType"},
      {"access": "public", "name": "kABStringPropertyType"},
      {"access": "public", "name": "kABIntegerPropertyType"},
      {"access": "public", "name": "kABRealPropertyType"},
      {"access": "public", "name": "kABDateTimePropertyType"},
      {"access": "public", "name": "kABDictionaryPropertyType"},
      {"access": "public", "name": "kABMultiStringPropertyType"},
      {"access": "public", "name": "kABMultiIntegerPropertyType"},
      {"access": "public", "name": "kABMultiRealPropertyType"},
      {"access": "public", "name": "kABMultiDateTimePropertyType"},
      {"access": "public", "name": "kABMultiDictionaryPropertyType"}
     ],
     "name": "enum (unnamed at ABRecord.h:361)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kABSourceTypeLocal"},
      {"access": "public", "name": "kABSourceTypeExchange"},
      {"access": "public", "name": "kABSourceTypeExchangeGAL"},
      {"access": "public", "name": "kABSourceTypeMobileMe"},
      {"access": "public", "name": "kABSourceTypeLDAP"},
      {"access": "public", "name": "kABSourceTypeCardDAV"},
      {"access": "public", "name": "kABSourceTypeCardDAVSearch"}
     ],
     "name": "enum (unnamed at ABSource.h:241)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookAddRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllGroups"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllGroupsInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllPeople"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllPeopleInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllPeopleInSourceWithSortOrdering"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyArrayOfAllSources"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyDefaultSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyLocalizedLabel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCopyPeopleWithName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookCreateWithOptions"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_ABAddressBookErrorDomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetAuthorizationStatus"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetGroupCount"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetGroupWithRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetPersonCount"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetPersonWithRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookGetSourceWithRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookHasUnsavedChanges"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRegisterExternalChangeCallback"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRemoveRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRequestAccessWithCompletion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookRevert"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookSave"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABAddressBookUnregisterExternalChangeCallback"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupAddMember"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCopyArrayOfAllMembers"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCopyArrayOfAllMembersWithSortOrdering"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCopySource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupCreateInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABGroupRemoveMember"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueAddValueAndLabel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCopyArrayOfAllValues"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCopyLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCopyValueAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCreateMutable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueCreateMutableCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetCount"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetFirstIndexOfValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetIdentifierAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetIndexForIdentifier"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueGetPropertyType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueInsertValueAndLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueRemoveValueAndLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueReplaceLabelAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABMultiValueReplaceValueAtIndex"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonComparePeopleByName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyArrayOfAllLinkedPeople"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyCompositeNameDelimiterForRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyImageDataWithFormat"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopyLocalizedPropertyName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCopySource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreateInSource"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreatePeopleInSourceWithVCardRepresentation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonCreateVCardRepresentationWithPeople"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetCompositeNameFormat"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetCompositeNameFormatForRecord"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetSortOrdering"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonGetTypeOfProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonHasImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonRemoveImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABPersonSetImageData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordCopyCompositeName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordCopyValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordGetRecordID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordGetRecordType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordRemoveValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ABRecordSetValue"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABGroupNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABHomeLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABOtherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressCityKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressCountryCodeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressCountryKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressStateKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressStreetKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAddressZIPKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayCalendarIdentifierKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayDayKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayEraKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayIsLeapMonthKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayMonthKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAlternateBirthdayYearKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAnniversaryLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonAssistantLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonBirthdayProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonBrotherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonChildLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonCreationDateProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonDateProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonDepartmentProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonEmailProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFatherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFirstNamePhoneticProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFirstNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonFriendLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonHomePageLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceAIM"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceFacebook"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceGaduGadu"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceGoogleTalk"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceICQ"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceJabber"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceMSN"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceQQ"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceSkype"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageServiceYahoo"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonInstantMessageUsernameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonJobTitleProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonKindOrganization"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonKindPerson"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonKindProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonLastNamePhoneticProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonLastNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonManagerLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonMiddleNamePhoneticProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonMiddleNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonModificationDateProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonMotherLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonNicknameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonNoteProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonOrganizationProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonParentLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPartnerLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneHomeFAXLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneIPhoneLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneMainLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneMobileLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneOtherFAXLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhonePagerLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPhoneWorkFAXLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonPrefixProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonRelatedNamesProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSisterLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceFacebook"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceFlickr"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceGameCenter"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceLinkedIn"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceMyspace"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceSinaWeibo"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileServiceTwitter"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileURLKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileUserIdentifierKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSocialProfileUsernameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSpouseLabel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonSuffixProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABPersonURLProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABSourceNameProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABSourceTypeProperty"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kABWorkLabel"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "2", "name": "ABAddressBookRef"},
    {"access": "public", "introduced": "2", "name": "ABAddressBookRequestAccessCompletionHandler"},
    {"access": "public", "name": "ABAuthorizationStatus"},
    {"access": "public", "introduced": "2", "name": "ABExternalChangeCallback"},
    {"access": "public", "introduced": "2", "name": "ABMultiValueIdentifier"},
    {"access": "public", "introduced": "2", "name": "ABMultiValueRef"},
    {"access": "public", "introduced": "2", "name": "ABMutableMultiValueRef"},
    {"access": "public", "introduced": "2", "name": "ABPersonCompositeNameFormat"},
    {"access": "public", "introduced": "2", "name": "ABPersonImageFormat"},
    {"access": "public", "introduced": "2", "name": "ABPersonSortOrdering"},
    {"access": "public", "introduced": "2", "name": "ABPropertyID"},
    {"access": "public", "introduced": "2", "name": "ABPropertyType"},
    {"access": "public", "introduced": "2", "name": "ABRecordID"},
    {"access": "public", "introduced": "2", "name": "ABRecordRef"},
    {"access": "public", "introduced": "2", "name": "ABRecordType"},
    {"access": "public", "introduced": "2", "name": "ABSourceType"}
   ]
  }
 ],
 "version": "1.0"
}
