
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARConfidenceLevelLow"},
      {"access": "public", "name": "ARConfidenceLevelMedium"},
      {"access": "public", "name": "ARConfidenceLevelHigh"}
     ],
     "introduced": "14",
     "name": "ARConfidenceLevel"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "14",
     "linkage": "exported",
     "name": "ARDepthData",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "depthMap", "name": "depthMap"},
      {"access": "public", "attr": [ "readonly" ], "getter": "confidenceMap", "name": "confidenceMap"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64-apple-ios",
   "typedefs": [
    {"access": "public", "name": "ARConfidenceLevel"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARConfidenceLevelLow"},
      {"access": "public", "name": "ARConfidenceLevelMedium"},
      {"access": "public", "name": "ARConfidenceLevelHigh"}
     ],
     "introduced": "14",
     "name": "ARConfidenceLevel"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "14",
     "linkage": "exported",
     "name": "ARDepthData",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "depthMap", "name": "depthMap"},
      {"access": "public", "attr": [ "readonly" ], "getter": "confidenceMap", "name": "confidenceMap"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64e-apple-ios",
   "typedefs": [
    {"access": "public", "name": "ARConfidenceLevel"}
   ]
  }
 ],
 "version": "1.0"
}
