
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARCoachingGoalTracking"},
      {"access": "public", "name": "ARCoachingGoalHorizontalPlane"},
      {"access": "public", "name": "ARCoachingGoalVerticalPlane"},
      {"access": "public", "name": "ARCoachingGoalAnyPlane"},
      {"access": "public", "name": "ARCoachingGoalGeoTracking"}
     ],
     "name": "ARCoachingGoal"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_ARSCNDebugOptionShowFeaturePoints"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_ARSCNDebugOptionShowWorldOrigin"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "setActive:animated:"}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "ARCoachingOverlayView",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "sessionProvider", "name": "sessionProvider", "setter": "setSessionProvider:"},
      {"access": "public", "getter": "session", "name": "session", "setter": "setSession:"},
      {"access": "public", "getter": "goal", "name": "goal", "setter": "setGoal:"},
      {"access": "public", "getter": "activatesAutomatically", "name": "activatesAutomatically", "setter": "setActivatesAutomatically:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isActive", "name": "isActive"}
     ],
     "super": "UIView"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithFileAtURL:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "ARQuickLookPreviewItem",
     "properties": [
      {"access": "public", "getter": "canonicalWebPageURL", "name": "canonicalWebPageURL", "setter": "setCanonicalWebPageURL:"},
      {"access": "public", "getter": "allowsContentScaling", "name": "allowsContentScaling", "setter": "setAllowsContentScaling:"}
     ],
     "protocols": [
      "QLPreviewItem"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "faceGeometryWithDevice:"},
      {"access": "public", "name": "faceGeometryWithDevice:fillMesh:"},
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "updateFromFaceGeometry:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "ARSCNFaceGeometry",
     "super": "SCNGeometry"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "planeGeometryWithDevice:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "updateFromPlaneGeometry:"}
     ],
     "introduced": "11.3",
     "linkage": "exported",
     "name": "ARSCNPlaneGeometry",
     "super": "SCNGeometry"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "anchorForNode:"},
      {"access": "public", "name": "nodeForAnchor:"},
      {"access": "public", "introduced": "11", "name": "hitTest:types:"},
      {"access": "public", "introduced": "12", "name": "unprojectPoint:ontoPlaneWithTransform:"},
      {"access": "public", "introduced": "13", "name": "raycastQueryFromPoint:allowingTarget:alignment:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "ARSCNView",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "session", "name": "session", "setter": "setSession:"},
      {"access": "public", "getter": "scene", "name": "scene", "setter": "setScene:"},
      {"access": "public", "getter": "automaticallyUpdatesLighting", "name": "automaticallyUpdatesLighting", "setter": "setAutomaticallyUpdatesLighting:"},
      {"access": "public", "getter": "rendersCameraGrain", "introduced": "13", "name": "rendersCameraGrain", "setter": "setRendersCameraGrain:"},
      {"access": "public", "getter": "rendersMotionBlur", "introduced": "13", "name": "rendersMotionBlur", "setter": "setRendersMotionBlur:"}
     ],
     "protocols": [
      "ARSessionProviding"
     ],
     "super": "SCNView"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "anchorForNode:"},
      {"access": "public", "name": "nodeForAnchor:"},
      {"access": "public", "introduced": "11", "name": "hitTest:types:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "ARSKView",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "session", "name": "session", "setter": "setSession:"}
     ],
     "protocols": [
      "ARSessionProviding"
     ],
     "super": "SKView"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "coachingOverlayViewDidRequestSessionReset:", "optional": true},
      {"access": "public", "name": "coachingOverlayViewWillActivate:", "optional": true},
      {"access": "public", "name": "coachingOverlayViewDidDeactivate:", "optional": true}
     ],
     "introduced": "13",
     "name": "ARCoachingOverlayViewDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "renderer:nodeForAnchor:", "optional": true},
      {"access": "public", "name": "renderer:didAddNode:forAnchor:", "optional": true},
      {"access": "public", "name": "renderer:willUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "renderer:didUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "renderer:didRemoveNode:forAnchor:", "optional": true}
     ],
     "introduced": "11",
     "name": "ARSCNViewDelegate",
     "protocols": [
      "SCNSceneRendererDelegate",
      "ARSessionObserver"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "view:nodeForAnchor:", "optional": true},
      {"access": "public", "name": "view:didAddNode:forAnchor:", "optional": true},
      {"access": "public", "name": "view:willUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "view:didUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "view:didRemoveNode:forAnchor:", "optional": true}
     ],
     "introduced": "11",
     "name": "ARSKViewDelegate",
     "protocols": [
      "SKViewDelegate",
      "ARSessionObserver"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "13", "name": "ARCoachingGoal"},
    {"access": "public", "introduced": "11", "name": "ARSCNDebugOptions"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARCoachingGoalTracking"},
      {"access": "public", "name": "ARCoachingGoalHorizontalPlane"},
      {"access": "public", "name": "ARCoachingGoalVerticalPlane"},
      {"access": "public", "name": "ARCoachingGoalAnyPlane"},
      {"access": "public", "name": "ARCoachingGoalGeoTracking"}
     ],
     "name": "ARCoachingGoal"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_ARSCNDebugOptionShowFeaturePoints"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_ARSCNDebugOptionShowWorldOrigin"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "setActive:animated:"}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "ARCoachingOverlayView",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "sessionProvider", "name": "sessionProvider", "setter": "setSessionProvider:"},
      {"access": "public", "getter": "session", "name": "session", "setter": "setSession:"},
      {"access": "public", "getter": "goal", "name": "goal", "setter": "setGoal:"},
      {"access": "public", "getter": "activatesAutomatically", "name": "activatesAutomatically", "setter": "setActivatesAutomatically:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isActive", "name": "isActive"}
     ],
     "super": "UIView"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithFileAtURL:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "ARQuickLookPreviewItem",
     "properties": [
      {"access": "public", "getter": "canonicalWebPageURL", "name": "canonicalWebPageURL", "setter": "setCanonicalWebPageURL:"},
      {"access": "public", "getter": "allowsContentScaling", "name": "allowsContentScaling", "setter": "setAllowsContentScaling:"}
     ],
     "protocols": [
      "QLPreviewItem"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "faceGeometryWithDevice:"},
      {"access": "public", "name": "faceGeometryWithDevice:fillMesh:"},
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "updateFromFaceGeometry:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "ARSCNFaceGeometry",
     "super": "SCNGeometry"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "planeGeometryWithDevice:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "updateFromPlaneGeometry:"}
     ],
     "introduced": "11.3",
     "linkage": "exported",
     "name": "ARSCNPlaneGeometry",
     "super": "SCNGeometry"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "anchorForNode:"},
      {"access": "public", "name": "nodeForAnchor:"},
      {"access": "public", "introduced": "11", "name": "hitTest:types:"},
      {"access": "public", "introduced": "12", "name": "unprojectPoint:ontoPlaneWithTransform:"},
      {"access": "public", "introduced": "13", "name": "raycastQueryFromPoint:allowingTarget:alignment:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "ARSCNView",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "session", "name": "session", "setter": "setSession:"},
      {"access": "public", "getter": "scene", "name": "scene", "setter": "setScene:"},
      {"access": "public", "getter": "automaticallyUpdatesLighting", "name": "automaticallyUpdatesLighting", "setter": "setAutomaticallyUpdatesLighting:"},
      {"access": "public", "getter": "rendersCameraGrain", "introduced": "13", "name": "rendersCameraGrain", "setter": "setRendersCameraGrain:"},
      {"access": "public", "getter": "rendersMotionBlur", "introduced": "13", "name": "rendersMotionBlur", "setter": "setRendersMotionBlur:"}
     ],
     "protocols": [
      "ARSessionProviding"
     ],
     "super": "SCNView"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "anchorForNode:"},
      {"access": "public", "name": "nodeForAnchor:"},
      {"access": "public", "introduced": "11", "name": "hitTest:types:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "ARSKView",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "session", "name": "session", "setter": "setSession:"}
     ],
     "protocols": [
      "ARSessionProviding"
     ],
     "super": "SKView"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "coachingOverlayViewDidRequestSessionReset:", "optional": true},
      {"access": "public", "name": "coachingOverlayViewWillActivate:", "optional": true},
      {"access": "public", "name": "coachingOverlayViewDidDeactivate:", "optional": true}
     ],
     "introduced": "13",
     "name": "ARCoachingOverlayViewDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "renderer:nodeForAnchor:", "optional": true},
      {"access": "public", "name": "renderer:didAddNode:forAnchor:", "optional": true},
      {"access": "public", "name": "renderer:willUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "renderer:didUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "renderer:didRemoveNode:forAnchor:", "optional": true}
     ],
     "introduced": "11",
     "name": "ARSCNViewDelegate",
     "protocols": [
      "SCNSceneRendererDelegate",
      "ARSessionObserver"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "view:nodeForAnchor:", "optional": true},
      {"access": "public", "name": "view:didAddNode:forAnchor:", "optional": true},
      {"access": "public", "name": "view:willUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "view:didUpdateNode:forAnchor:", "optional": true},
      {"access": "public", "name": "view:didRemoveNode:forAnchor:", "optional": true}
     ],
     "introduced": "11",
     "name": "ARSKViewDelegate",
     "protocols": [
      "SKViewDelegate",
      "ARSessionObserver"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "13", "name": "ARCoachingGoal"},
    {"access": "public", "introduced": "11", "name": "ARSCNDebugOptions"}
   ]
  }
 ],
 "version": "1.0"
}
