
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVCustomRoutingEventReasonActivate"},
      {"access": "public", "name": "AVCustomRoutingEventReasonDeactivate"},
      {"access": "public", "name": "AVCustomRoutingEventReasonReactivate"}
     ],
     "name": "AVCustomRoutingEventReason"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_AVCustomRoutingControllerAuthorizedRoutesDidChangeNotification"}
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomDeviceRoute",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "networkEndpoint", "introduced": "16", "name": "networkEndpoint"},
      {"access": "public", "attr": [ "readonly" ], "getter": "bluetoothIdentifier", "introduced": "16", "name": "bluetoothIdentifier"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomRoutingActionItem",
     "properties": [
      {"access": "public", "getter": "type", "introduced": "16", "name": "type", "setter": "setType:"},
      {"access": "public", "getter": "overrideTitle", "introduced": "16", "name": "overrideTitle", "setter": "setOverrideTitle:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "invalidateAuthorizationForRoute:"},
      {"access": "public", "name": "setActive:forRoute:"},
      {"access": "public", "name": "isRouteActive:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomRoutingController",
     "properties": [
      {"access": "public", "getter": "delegate", "introduced": "16", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "authorizedRoutes", "introduced": "16", "name": "authorizedRoutes"},
      {"access": "public", "getter": "knownRouteIPs", "introduced": "16.1", "name": "knownRouteIPs", "setter": "setKnownRouteIPs:"},
      {"access": "public", "getter": "customActionItems", "introduced": "16", "name": "customActionItems", "setter": "setCustomActionItems:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomRoutingEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "reason", "introduced": "16", "name": "reason"},
      {"access": "public", "attr": [ "readonly" ], "getter": "route", "introduced": "16", "name": "route"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "16.1", "name": "initWithAddress:mask:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16.1",
     "linkage": "exported",
     "name": "AVCustomRoutingPartialIP",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "address", "introduced": "16.1", "name": "address"},
      {"access": "public", "attr": [ "readonly" ], "getter": "mask", "introduced": "16.1", "name": "mask"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "customRoutingController:handleEvent:completionHandler:"},
      {"access": "public", "name": "customRoutingController:eventDidTimeOut:", "optional": true},
      {"access": "public", "name": "customRoutingController:didSelectItem:", "optional": true}
     ],
     "introduced": "16",
     "name": "AVCustomRoutingControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "AVCustomRoutingEventReason"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVCustomRoutingEventReasonActivate"},
      {"access": "public", "name": "AVCustomRoutingEventReasonDeactivate"},
      {"access": "public", "name": "AVCustomRoutingEventReasonReactivate"}
     ],
     "name": "AVCustomRoutingEventReason"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_AVCustomRoutingControllerAuthorizedRoutesDidChangeNotification"}
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomDeviceRoute",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "networkEndpoint", "introduced": "16", "name": "networkEndpoint"},
      {"access": "public", "attr": [ "readonly" ], "getter": "bluetoothIdentifier", "introduced": "16", "name": "bluetoothIdentifier"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomRoutingActionItem",
     "properties": [
      {"access": "public", "getter": "type", "introduced": "16", "name": "type", "setter": "setType:"},
      {"access": "public", "getter": "overrideTitle", "introduced": "16", "name": "overrideTitle", "setter": "setOverrideTitle:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "invalidateAuthorizationForRoute:"},
      {"access": "public", "name": "setActive:forRoute:"},
      {"access": "public", "name": "isRouteActive:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomRoutingController",
     "properties": [
      {"access": "public", "getter": "delegate", "introduced": "16", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "authorizedRoutes", "introduced": "16", "name": "authorizedRoutes"},
      {"access": "public", "getter": "knownRouteIPs", "introduced": "16.1", "name": "knownRouteIPs", "setter": "setKnownRouteIPs:"},
      {"access": "public", "getter": "customActionItems", "introduced": "16", "name": "customActionItems", "setter": "setCustomActionItems:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "AVCustomRoutingEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "reason", "introduced": "16", "name": "reason"},
      {"access": "public", "attr": [ "readonly" ], "getter": "route", "introduced": "16", "name": "route"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "16.1", "name": "initWithAddress:mask:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16.1",
     "linkage": "exported",
     "name": "AVCustomRoutingPartialIP",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "address", "introduced": "16.1", "name": "address"},
      {"access": "public", "attr": [ "readonly" ], "getter": "mask", "introduced": "16.1", "name": "mask"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "customRoutingController:handleEvent:completionHandler:"},
      {"access": "public", "name": "customRoutingController:eventDidTimeOut:", "optional": true},
      {"access": "public", "name": "customRoutingController:didSelectItem:", "optional": true}
     ],
     "introduced": "16",
     "name": "AVCustomRoutingControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "AVCustomRoutingEventReason"}
   ]
  }
 ],
 "version": "1.0"
}
