
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFHostAddresses"},
      {"access": "public", "name": "kCFHostNames"},
      {"access": "public", "name": "kCFHostReachability"}
     ],
     "name": "CFHostInfoType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetDiagnosticNoErr"},
      {"access": "public", "name": "kCFNetDiagnosticErr"},
      {"access": "public", "name": "kCFNetDiagnosticConnectionUp"},
      {"access": "public", "name": "kCFNetDiagnosticConnectionIndeterminate"},
      {"access": "public", "name": "kCFNetDiagnosticConnectionDown"}
     ],
     "introduced": "2",
     "name": "CFNetDiagnosticStatusValues"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServiceFlagMoreComing"},
      {"access": "public", "name": "kCFNetServiceFlagIsDomain"},
      {"access": "public", "name": "kCFNetServiceFlagIsDefault"},
      {"access": "public", "introduced": "2", "name": "kCFNetServiceFlagIsRegistrationDomain"},
      {"access": "public", "name": "kCFNetServiceFlagRemove"}
     ],
     "name": "CFNetServiceBrowserFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServiceMonitorTXT"}
     ],
     "name": "CFNetServiceMonitorType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServiceFlagNoAutoRename"}
     ],
     "name": "CFNetServiceRegisterFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServicesErrorUnknown"},
      {"access": "public", "name": "kCFNetServicesErrorCollision"},
      {"access": "public", "name": "kCFNetServicesErrorNotFound"},
      {"access": "public", "name": "kCFNetServicesErrorInProgress"},
      {"access": "public", "name": "kCFNetServicesErrorBadArgument"},
      {"access": "public", "name": "kCFNetServicesErrorCancel"},
      {"access": "public", "name": "kCFNetServicesErrorInvalid"},
      {"access": "public", "name": "kCFNetServicesErrorTimeout"},
      {"access": "public", "introduced": "14", "name": "kCFNetServicesErrorMissingRequiredConfiguration"}
     ],
     "name": "CFNetServicesError"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFHostErrorHostNotFound"},
      {"access": "public", "name": "kCFHostErrorUnknown"},
      {"access": "public", "name": "kCFSOCKSErrorUnknownClientVersion"},
      {"access": "public", "name": "kCFSOCKSErrorUnsupportedServerVersion"},
      {"access": "public", "name": "kCFSOCKS4ErrorRequestFailed"},
      {"access": "public", "name": "kCFSOCKS4ErrorIdentdFailed"},
      {"access": "public", "name": "kCFSOCKS4ErrorIdConflict"},
      {"access": "public", "name": "kCFSOCKS4ErrorUnknownStatusCode"},
      {"access": "public", "name": "kCFSOCKS5ErrorBadState"},
      {"access": "public", "name": "kCFSOCKS5ErrorBadResponseAddr"},
      {"access": "public", "name": "kCFSOCKS5ErrorBadCredentials"},
      {"access": "public", "name": "kCFSOCKS5ErrorUnsupportedNegotiationMethod"},
      {"access": "public", "name": "kCFSOCKS5ErrorNoAcceptableMethod"},
      {"access": "public", "name": "kCFFTPErrorUnexpectedStatusCode"},
      {"access": "public", "name": "kCFErrorHTTPAuthenticationTypeUnsupported"},
      {"access": "public", "name": "kCFErrorHTTPBadCredentials"},
      {"access": "public", "name": "kCFErrorHTTPConnectionLost"},
      {"access": "public", "name": "kCFErrorHTTPParseFailure"},
      {"access": "public", "name": "kCFErrorHTTPRedirectionLoopDetected"},
      {"access": "public", "name": "kCFErrorHTTPBadURL"},
      {"access": "public", "name": "kCFErrorHTTPProxyConnectionFailure"},
      {"access": "public", "name": "kCFErrorHTTPBadProxyCredentials"},
      {"access": "public", "name": "kCFErrorPACFileError"},
      {"access": "public", "name": "kCFErrorPACFileAuth"},
      {"access": "public", "name": "kCFErrorHTTPSProxyConnectionFailure"},
      {"access": "public", "name": "kCFStreamErrorHTTPSProxyFailureUnexpectedResponseToCONNECTMethod"},
      {"access": "public", "name": "kCFURLErrorBackgroundSessionInUseByAnotherProcess"},
      {"access": "public", "name": "kCFURLErrorBackgroundSessionWasDisconnected"},
      {"access": "public", "name": "kCFURLErrorUnknown"},
      {"access": "public", "name": "kCFURLErrorCancelled"},
      {"access": "public", "name": "kCFURLErrorBadURL"},
      {"access": "public", "name": "kCFURLErrorTimedOut"},
      {"access": "public", "name": "kCFURLErrorUnsupportedURL"},
      {"access": "public", "name": "kCFURLErrorCannotFindHost"},
      {"access": "public", "name": "kCFURLErrorCannotConnectToHost"},
      {"access": "public", "name": "kCFURLErrorNetworkConnectionLost"},
      {"access": "public", "name": "kCFURLErrorDNSLookupFailed"},
      {"access": "public", "name": "kCFURLErrorHTTPTooManyRedirects"},
      {"access": "public", "name": "kCFURLErrorResourceUnavailable"},
      {"access": "public", "name": "kCFURLErrorNotConnectedToInternet"},
      {"access": "public", "name": "kCFURLErrorRedirectToNonExistentLocation"},
      {"access": "public", "name": "kCFURLErrorBadServerResponse"},
      {"access": "public", "name": "kCFURLErrorUserCancelledAuthentication"},
      {"access": "public", "name": "kCFURLErrorUserAuthenticationRequired"},
      {"access": "public", "name": "kCFURLErrorZeroByteResource"},
      {"access": "public", "name": "kCFURLErrorCannotDecodeRawData"},
      {"access": "public", "name": "kCFURLErrorCannotDecodeContentData"},
      {"access": "public", "name": "kCFURLErrorCannotParseResponse"},
      {"access": "public", "name": "kCFURLErrorInternationalRoamingOff"},
      {"access": "public", "name": "kCFURLErrorCallIsActive"},
      {"access": "public", "name": "kCFURLErrorDataNotAllowed"},
      {"access": "public", "name": "kCFURLErrorRequestBodyStreamExhausted"},
      {"access": "public", "name": "kCFURLErrorAppTransportSecurityRequiresSecureConnection"},
      {"access": "public", "name": "kCFURLErrorFileDoesNotExist"},
      {"access": "public", "name": "kCFURLErrorFileIsDirectory"},
      {"access": "public", "name": "kCFURLErrorNoPermissionsToReadFile"},
      {"access": "public", "name": "kCFURLErrorDataLengthExceedsMaximum"},
      {"access": "public", "name": "kCFURLErrorFileOutsideSafeArea"},
      {"access": "public", "name": "kCFURLErrorSecureConnectionFailed"},
      {"access": "public", "name": "kCFURLErrorServerCertificateHasBadDate"},
      {"access": "public", "name": "kCFURLErrorServerCertificateUntrusted"},
      {"access": "public", "name": "kCFURLErrorServerCertificateHasUnknownRoot"},
      {"access": "public", "name": "kCFURLErrorServerCertificateNotYetValid"},
      {"access": "public", "name": "kCFURLErrorClientCertificateRejected"},
      {"access": "public", "name": "kCFURLErrorClientCertificateRequired"},
      {"access": "public", "name": "kCFURLErrorCannotLoadFromNetwork"},
      {"access": "public", "name": "kCFURLErrorCannotCreateFile"},
      {"access": "public", "name": "kCFURLErrorCannotOpenFile"},
      {"access": "public", "name": "kCFURLErrorCannotCloseFile"},
      {"access": "public", "name": "kCFURLErrorCannotWriteToFile"},
      {"access": "public", "name": "kCFURLErrorCannotRemoveFile"},
      {"access": "public", "name": "kCFURLErrorCannotMoveFile"},
      {"access": "public", "name": "kCFURLErrorDownloadDecodingFailedMidStream"},
      {"access": "public", "name": "kCFURLErrorDownloadDecodingFailedToComplete"},
      {"access": "public", "name": "kCFHTTPCookieCannotParseCookieFile"},
      {"access": "public", "name": "kCFNetServiceErrorUnknown"},
      {"access": "public", "name": "kCFNetServiceErrorCollision"},
      {"access": "public", "name": "kCFNetServiceErrorNotFound"},
      {"access": "public", "name": "kCFNetServiceErrorInProgress"},
      {"access": "public", "name": "kCFNetServiceErrorBadArgument"},
      {"access": "public", "name": "kCFNetServiceErrorCancel"},
      {"access": "public", "name": "kCFNetServiceErrorInvalid"},
      {"access": "public", "name": "kCFNetServiceErrorTimeout"},
      {"access": "public", "name": "kCFNetServiceErrorDNSServiceFailure"}
     ],
     "name": "CFNetworkErrors"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorHTTPParseFailure"},
      {"access": "public", "name": "kCFStreamErrorHTTPRedirectionLoop"},
      {"access": "public", "name": "kCFStreamErrorHTTPBadURL"}
     ],
     "name": "CFStreamErrorHTTP"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorHTTPAuthenticationTypeUnsupported"},
      {"access": "public", "name": "kCFStreamErrorHTTPAuthenticationBadUserName"},
      {"access": "public", "name": "kCFStreamErrorHTTPAuthenticationBadPassword"}
     ],
     "name": "CFStreamErrorHTTPAuthentication"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorSOCKSSubDomainNone"},
      {"access": "public", "name": "kCFStreamErrorSOCKSSubDomainVersionCode"},
      {"access": "public", "name": "kCFStreamErrorSOCKS4SubDomainResponse"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5SubDomainUserPass"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5SubDomainMethod"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5SubDomainResponse"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2671)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorSOCKS5BadResponseAddr"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5BadState"},
      {"access": "public", "name": "kCFStreamErrorSOCKSUnknownClientVersion"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2781)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorSOCKS4RequestFailed"},
      {"access": "public", "name": "kCFStreamErrorSOCKS4IdentdFailed"},
      {"access": "public", "name": "kCFStreamErrorSOCKS4IdConflict"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2851)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kSOCKS5NoAcceptableMethod"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2921)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFFTPCreateParsedResourceListing"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationAppliesToRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCopyDomains"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCopyMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCopyRealm"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCreateFromResponse"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationIsValid"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationRequiresAccountDomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationRequiresOrderedRequests"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationRequiresUserNameAndPassword"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageAddAuthentication"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageAppendBytes"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageApplyCredentialDictionary"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageApplyCredentials"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyAllHeaderFields"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyBody"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyHeaderFieldValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyRequestMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyRequestURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyResponseStatusLine"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopySerializedMessage"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyVersion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateEmpty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateResponse"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageGetResponseStatusCode"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageIsHeaderComplete"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageIsRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageSetBody"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageSetHeaderFieldValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCancelInfoResolution"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCreateCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCreateWithAddress"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCreateWithName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetAddressing"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetNames"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetReachability"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostSetClient"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostStartInfoResolution"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostUnscheduleFromRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticCopyNetworkStatusPassively"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticCreateWithStreams"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticCreateWithURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticDiagnoseProblemInteractively"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticSetName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserInvalidate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserSearchForDomains"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserSearchForServices"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserStopSearch"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserUnscheduleFromRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCancel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreateCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreateDictionaryWithTXTData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreateTXTDataWithDictionary"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetAddressing"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetDomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetPortNumber"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetTXTData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetTargetHost"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorInvalidate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorStart"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorStop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorUnscheduleFromRunLoop"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CFNetServiceRegister", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceRegisterWithOptions"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CFNetServiceResolve", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceResolveWithTimeout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceSetClient"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceSetTXTData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceUnscheduleFromRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkCopyProxiesForAutoConfigurationScript"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkCopyProxiesForURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkCopySystemProxySettings"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkExecuteProxyAutoConfigurationScript"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkExecuteProxyAutoConfigurationURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFReadStreamCreateForHTTPRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFReadStreamCreateForStreamedHTTPRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFReadStreamCreateWithFTPURL"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_CFSocketStreamSOCKSGetError"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_CFSocketStreamSOCKSGetErrorSubdomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFStreamCreatePairWithSocketToCFHost"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFStreamCreatePairWithSocketToNetService"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFWriteStreamCreateWithFTPURL"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFDNSServiceFailureKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFErrorDomainCFNetwork"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFErrorDomainWinSock"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceGroup"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceLink"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceModDate"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceMode"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceName"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceOwner"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceSize"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceType"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPStatusCodeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFGetAddrInfoFailureKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationAccountDomain"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationPassword"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeBasic"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeDigest"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeKerberos"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeNTLM"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeNegotiate"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeNegotiate2"},
    {"access": "public", "introduced": "4.3", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeXMobileMeAuthToken"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationUsername"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion1_0"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion1_1"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion2_0"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion3_0"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesExceptionsList", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesExcludeSimpleHostnames", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPPassive", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPProxy", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesGopherEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesGopherPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesGopherProxy", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPEnable"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPProxy"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPSEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPSPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPSProxy", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoConfigEnable"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoConfigJavaScript"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoConfigURLString"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoDiscoveryEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesRTSPEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesRTSPPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesRTSPProxy", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesSOCKSEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesSOCKSPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesSOCKSProxy", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyAutoConfigurationHTTPResponseKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFProxyAutoConfigurationJavaScriptKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyAutoConfigurationURLKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyHostNameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyPasswordKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyPortNumberKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeAutoConfigurationJavaScript"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeAutoConfigurationURL"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeFTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeHTTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeHTTPS"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeNone"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeSOCKS"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyUsernameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFSOCKSNegotiationMethodKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFSOCKSStatusCodeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFSOCKSVersionKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainFTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainHTTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainMach"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainNetDB"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainNetServices"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainSystemConfiguration"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainWinSock"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceType"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeAVStreaming"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeBackground"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeCallSignaling"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeResponsiveAV"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeResponsiveData"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeVideo"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeVoIP"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeVoice"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyAllowConstrainedNetworkAccess"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyAllowExpensiveNetworkAccess"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyConnectionIsCellular"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyConnectionIsExpensive"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPAttemptPersistentConnection"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPFetchResourceInfo"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPFileTransferOffset"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPPassword"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxy"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyPassword"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyUser"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPResourceSize"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPUsePassiveMode"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPUserName"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPAttemptPersistentConnection"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPFinalRequest"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPFinalURL"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPProxy"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPProxyHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPProxyPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPRequestBytesWrittenCount"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPResponseHeader"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPSProxyHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPSProxyPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPShouldAutoredirect"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyNoCellular"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyProxyLocalBypass"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLContext"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLPeerCertificates"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLPeerTrust"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLSettings"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySocketExtendedBackgroundIdleMode"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySocketRemoteHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySocketRemoteNetService"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLAllowsAnyRoot"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLAllowsExpiredCertificates"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLAllowsExpiredRoots"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLCertificates"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLIsServer"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLLevel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLPeerName"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLValidatesCertificateChain"},
    {"access": "public", "introduced": "2.2", "kind": "variable", "linkage": "exported", "name": "_kCFURLErrorFailingURLErrorKey"},
    {"access": "public", "introduced": "2.2", "kind": "variable", "linkage": "exported", "name": "_kCFURLErrorFailingURLStringErrorKey"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "CFHTTPAuthenticationRef"},
    {"access": "public", "name": "CFHTTPMessageRef"},
    {"access": "public", "name": "CFHostClientCallBack"},
    {"access": "public", "name": "CFHostClientContext"},
    {"access": "public", "name": "CFHostInfoType"},
    {"access": "public", "name": "CFHostRef"},
    {"access": "public", "name": "CFNetDiagnosticRef"},
    {"access": "public", "introduced": "2", "name": "CFNetDiagnosticStatus"},
    {"access": "public", "name": "CFNetDiagnosticStatusValues"},
    {"access": "public", "name": "CFNetServiceBrowserClientCallBack"},
    {"access": "public", "name": "CFNetServiceBrowserFlags"},
    {"access": "public", "name": "CFNetServiceBrowserRef"},
    {"access": "public", "name": "CFNetServiceClientCallBack"},
    {"access": "public", "name": "CFNetServiceClientContext"},
    {"access": "public", "name": "CFNetServiceMonitorClientCallBack"},
    {"access": "public", "name": "CFNetServiceMonitorRef"},
    {"access": "public", "name": "CFNetServiceMonitorType"},
    {"access": "public", "name": "CFNetServiceRef"},
    {"access": "public", "name": "CFNetServiceRegisterFlags"},
    {"access": "public", "name": "CFNetServicesError"},
    {"access": "public", "name": "CFNetworkErrors"},
    {"access": "public", "name": "CFProxyAutoConfigurationResultCallback"},
    {"access": "public", "name": "CFStreamErrorHTTP"},
    {"access": "public", "name": "CFStreamErrorHTTPAuthentication"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFHostAddresses"},
      {"access": "public", "name": "kCFHostNames"},
      {"access": "public", "name": "kCFHostReachability"}
     ],
     "name": "CFHostInfoType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetDiagnosticNoErr"},
      {"access": "public", "name": "kCFNetDiagnosticErr"},
      {"access": "public", "name": "kCFNetDiagnosticConnectionUp"},
      {"access": "public", "name": "kCFNetDiagnosticConnectionIndeterminate"},
      {"access": "public", "name": "kCFNetDiagnosticConnectionDown"}
     ],
     "introduced": "2",
     "name": "CFNetDiagnosticStatusValues"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServiceFlagMoreComing"},
      {"access": "public", "name": "kCFNetServiceFlagIsDomain"},
      {"access": "public", "name": "kCFNetServiceFlagIsDefault"},
      {"access": "public", "introduced": "2", "name": "kCFNetServiceFlagIsRegistrationDomain"},
      {"access": "public", "name": "kCFNetServiceFlagRemove"}
     ],
     "name": "CFNetServiceBrowserFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServiceMonitorTXT"}
     ],
     "name": "CFNetServiceMonitorType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServiceFlagNoAutoRename"}
     ],
     "name": "CFNetServiceRegisterFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFNetServicesErrorUnknown"},
      {"access": "public", "name": "kCFNetServicesErrorCollision"},
      {"access": "public", "name": "kCFNetServicesErrorNotFound"},
      {"access": "public", "name": "kCFNetServicesErrorInProgress"},
      {"access": "public", "name": "kCFNetServicesErrorBadArgument"},
      {"access": "public", "name": "kCFNetServicesErrorCancel"},
      {"access": "public", "name": "kCFNetServicesErrorInvalid"},
      {"access": "public", "name": "kCFNetServicesErrorTimeout"},
      {"access": "public", "introduced": "14", "name": "kCFNetServicesErrorMissingRequiredConfiguration"}
     ],
     "name": "CFNetServicesError"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFHostErrorHostNotFound"},
      {"access": "public", "name": "kCFHostErrorUnknown"},
      {"access": "public", "name": "kCFSOCKSErrorUnknownClientVersion"},
      {"access": "public", "name": "kCFSOCKSErrorUnsupportedServerVersion"},
      {"access": "public", "name": "kCFSOCKS4ErrorRequestFailed"},
      {"access": "public", "name": "kCFSOCKS4ErrorIdentdFailed"},
      {"access": "public", "name": "kCFSOCKS4ErrorIdConflict"},
      {"access": "public", "name": "kCFSOCKS4ErrorUnknownStatusCode"},
      {"access": "public", "name": "kCFSOCKS5ErrorBadState"},
      {"access": "public", "name": "kCFSOCKS5ErrorBadResponseAddr"},
      {"access": "public", "name": "kCFSOCKS5ErrorBadCredentials"},
      {"access": "public", "name": "kCFSOCKS5ErrorUnsupportedNegotiationMethod"},
      {"access": "public", "name": "kCFSOCKS5ErrorNoAcceptableMethod"},
      {"access": "public", "name": "kCFFTPErrorUnexpectedStatusCode"},
      {"access": "public", "name": "kCFErrorHTTPAuthenticationTypeUnsupported"},
      {"access": "public", "name": "kCFErrorHTTPBadCredentials"},
      {"access": "public", "name": "kCFErrorHTTPConnectionLost"},
      {"access": "public", "name": "kCFErrorHTTPParseFailure"},
      {"access": "public", "name": "kCFErrorHTTPRedirectionLoopDetected"},
      {"access": "public", "name": "kCFErrorHTTPBadURL"},
      {"access": "public", "name": "kCFErrorHTTPProxyConnectionFailure"},
      {"access": "public", "name": "kCFErrorHTTPBadProxyCredentials"},
      {"access": "public", "name": "kCFErrorPACFileError"},
      {"access": "public", "name": "kCFErrorPACFileAuth"},
      {"access": "public", "name": "kCFErrorHTTPSProxyConnectionFailure"},
      {"access": "public", "name": "kCFStreamErrorHTTPSProxyFailureUnexpectedResponseToCONNECTMethod"},
      {"access": "public", "name": "kCFURLErrorBackgroundSessionInUseByAnotherProcess"},
      {"access": "public", "name": "kCFURLErrorBackgroundSessionWasDisconnected"},
      {"access": "public", "name": "kCFURLErrorUnknown"},
      {"access": "public", "name": "kCFURLErrorCancelled"},
      {"access": "public", "name": "kCFURLErrorBadURL"},
      {"access": "public", "name": "kCFURLErrorTimedOut"},
      {"access": "public", "name": "kCFURLErrorUnsupportedURL"},
      {"access": "public", "name": "kCFURLErrorCannotFindHost"},
      {"access": "public", "name": "kCFURLErrorCannotConnectToHost"},
      {"access": "public", "name": "kCFURLErrorNetworkConnectionLost"},
      {"access": "public", "name": "kCFURLErrorDNSLookupFailed"},
      {"access": "public", "name": "kCFURLErrorHTTPTooManyRedirects"},
      {"access": "public", "name": "kCFURLErrorResourceUnavailable"},
      {"access": "public", "name": "kCFURLErrorNotConnectedToInternet"},
      {"access": "public", "name": "kCFURLErrorRedirectToNonExistentLocation"},
      {"access": "public", "name": "kCFURLErrorBadServerResponse"},
      {"access": "public", "name": "kCFURLErrorUserCancelledAuthentication"},
      {"access": "public", "name": "kCFURLErrorUserAuthenticationRequired"},
      {"access": "public", "name": "kCFURLErrorZeroByteResource"},
      {"access": "public", "name": "kCFURLErrorCannotDecodeRawData"},
      {"access": "public", "name": "kCFURLErrorCannotDecodeContentData"},
      {"access": "public", "name": "kCFURLErrorCannotParseResponse"},
      {"access": "public", "name": "kCFURLErrorInternationalRoamingOff"},
      {"access": "public", "name": "kCFURLErrorCallIsActive"},
      {"access": "public", "name": "kCFURLErrorDataNotAllowed"},
      {"access": "public", "name": "kCFURLErrorRequestBodyStreamExhausted"},
      {"access": "public", "name": "kCFURLErrorAppTransportSecurityRequiresSecureConnection"},
      {"access": "public", "name": "kCFURLErrorFileDoesNotExist"},
      {"access": "public", "name": "kCFURLErrorFileIsDirectory"},
      {"access": "public", "name": "kCFURLErrorNoPermissionsToReadFile"},
      {"access": "public", "name": "kCFURLErrorDataLengthExceedsMaximum"},
      {"access": "public", "name": "kCFURLErrorFileOutsideSafeArea"},
      {"access": "public", "name": "kCFURLErrorSecureConnectionFailed"},
      {"access": "public", "name": "kCFURLErrorServerCertificateHasBadDate"},
      {"access": "public", "name": "kCFURLErrorServerCertificateUntrusted"},
      {"access": "public", "name": "kCFURLErrorServerCertificateHasUnknownRoot"},
      {"access": "public", "name": "kCFURLErrorServerCertificateNotYetValid"},
      {"access": "public", "name": "kCFURLErrorClientCertificateRejected"},
      {"access": "public", "name": "kCFURLErrorClientCertificateRequired"},
      {"access": "public", "name": "kCFURLErrorCannotLoadFromNetwork"},
      {"access": "public", "name": "kCFURLErrorCannotCreateFile"},
      {"access": "public", "name": "kCFURLErrorCannotOpenFile"},
      {"access": "public", "name": "kCFURLErrorCannotCloseFile"},
      {"access": "public", "name": "kCFURLErrorCannotWriteToFile"},
      {"access": "public", "name": "kCFURLErrorCannotRemoveFile"},
      {"access": "public", "name": "kCFURLErrorCannotMoveFile"},
      {"access": "public", "name": "kCFURLErrorDownloadDecodingFailedMidStream"},
      {"access": "public", "name": "kCFURLErrorDownloadDecodingFailedToComplete"},
      {"access": "public", "name": "kCFHTTPCookieCannotParseCookieFile"},
      {"access": "public", "name": "kCFNetServiceErrorUnknown"},
      {"access": "public", "name": "kCFNetServiceErrorCollision"},
      {"access": "public", "name": "kCFNetServiceErrorNotFound"},
      {"access": "public", "name": "kCFNetServiceErrorInProgress"},
      {"access": "public", "name": "kCFNetServiceErrorBadArgument"},
      {"access": "public", "name": "kCFNetServiceErrorCancel"},
      {"access": "public", "name": "kCFNetServiceErrorInvalid"},
      {"access": "public", "name": "kCFNetServiceErrorTimeout"},
      {"access": "public", "name": "kCFNetServiceErrorDNSServiceFailure"}
     ],
     "name": "CFNetworkErrors"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorHTTPParseFailure"},
      {"access": "public", "name": "kCFStreamErrorHTTPRedirectionLoop"},
      {"access": "public", "name": "kCFStreamErrorHTTPBadURL"}
     ],
     "name": "CFStreamErrorHTTP"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorHTTPAuthenticationTypeUnsupported"},
      {"access": "public", "name": "kCFStreamErrorHTTPAuthenticationBadUserName"},
      {"access": "public", "name": "kCFStreamErrorHTTPAuthenticationBadPassword"}
     ],
     "name": "CFStreamErrorHTTPAuthentication"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorSOCKSSubDomainNone"},
      {"access": "public", "name": "kCFStreamErrorSOCKSSubDomainVersionCode"},
      {"access": "public", "name": "kCFStreamErrorSOCKS4SubDomainResponse"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5SubDomainUserPass"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5SubDomainMethod"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5SubDomainResponse"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2671)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorSOCKS5BadResponseAddr"},
      {"access": "public", "name": "kCFStreamErrorSOCKS5BadState"},
      {"access": "public", "name": "kCFStreamErrorSOCKSUnknownClientVersion"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2781)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCFStreamErrorSOCKS4RequestFailed"},
      {"access": "public", "name": "kCFStreamErrorSOCKS4IdentdFailed"},
      {"access": "public", "name": "kCFStreamErrorSOCKS4IdConflict"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2851)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kSOCKS5NoAcceptableMethod"}
     ],
     "name": "enum (unnamed at CFSocketStream.h:2921)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFFTPCreateParsedResourceListing"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationAppliesToRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCopyDomains"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCopyMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCopyRealm"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationCreateFromResponse"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationIsValid"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationRequiresAccountDomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationRequiresOrderedRequests"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPAuthenticationRequiresUserNameAndPassword"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageAddAuthentication"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageAppendBytes"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageApplyCredentialDictionary"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageApplyCredentials"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyAllHeaderFields"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyBody"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyHeaderFieldValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyRequestMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyRequestURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyResponseStatusLine"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopySerializedMessage"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCopyVersion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateEmpty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageCreateResponse"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageGetResponseStatusCode"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageIsHeaderComplete"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageIsRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageSetBody"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHTTPMessageSetHeaderFieldValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCancelInfoResolution"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCreateCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCreateWithAddress"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostCreateWithName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetAddressing"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetNames"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetReachability"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostSetClient"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostStartInfoResolution"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFHostUnscheduleFromRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticCopyNetworkStatusPassively"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticCreateWithStreams"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticCreateWithURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticDiagnoseProblemInteractively"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetDiagnosticSetName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserInvalidate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserSearchForDomains"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserSearchForServices"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserStopSearch"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceBrowserUnscheduleFromRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCancel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreateCopy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreateDictionaryWithTXTData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceCreateTXTDataWithDictionary"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetAddressing"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetDomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetPortNumber"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetTXTData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetTargetHost"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorGetTypeID"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorInvalidate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorStart"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorStop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceMonitorUnscheduleFromRunLoop"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CFNetServiceRegister", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceRegisterWithOptions"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CFNetServiceResolve", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceResolveWithTimeout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceScheduleWithRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceSetClient"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceSetTXTData"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetServiceUnscheduleFromRunLoop"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkCopyProxiesForAutoConfigurationScript"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkCopyProxiesForURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkCopySystemProxySettings"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkExecuteProxyAutoConfigurationScript"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFNetworkExecuteProxyAutoConfigurationURL"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFReadStreamCreateForHTTPRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFReadStreamCreateForStreamedHTTPRequest"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFReadStreamCreateWithFTPURL"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_CFSocketStreamSOCKSGetError"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_CFSocketStreamSOCKSGetErrorSubdomain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFStreamCreatePairWithSocketToCFHost"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFStreamCreatePairWithSocketToNetService"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CFWriteStreamCreateWithFTPURL"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFDNSServiceFailureKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFErrorDomainCFNetwork"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFErrorDomainWinSock"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceGroup"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceLink"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceModDate"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceMode"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceName"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceOwner"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceSize"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPResourceType"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFFTPStatusCodeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFGetAddrInfoFailureKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationAccountDomain"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationPassword"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeBasic"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeDigest"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeKerberos"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeNTLM"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeNegotiate"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeNegotiate2"},
    {"access": "public", "introduced": "4.3", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationSchemeXMobileMeAuthToken"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPAuthenticationUsername"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion1_0"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion1_1"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion2_0"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFHTTPVersion3_0"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesExceptionsList", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesExcludeSimpleHostnames", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPPassive", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesFTPProxy", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesGopherEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesGopherPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesGopherProxy", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPEnable"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPProxy"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPSEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPSPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesHTTPSProxy", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoConfigEnable"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoConfigJavaScript"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoConfigURLString"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesProxyAutoDiscoveryEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesRTSPEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesRTSPPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesRTSPProxy", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesSOCKSEnable", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesSOCKSPort", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCFNetworkProxiesSOCKSProxy", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyAutoConfigurationHTTPResponseKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFProxyAutoConfigurationJavaScriptKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyAutoConfigurationURLKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyHostNameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyPasswordKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyPortNumberKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeAutoConfigurationJavaScript"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeAutoConfigurationURL"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeFTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeHTTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeHTTPS"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeNone"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyTypeSOCKS"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFProxyUsernameKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFSOCKSNegotiationMethodKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFSOCKSStatusCodeKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFSOCKSVersionKey"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainFTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainHTTP"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainMach"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainNetDB"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainNetServices"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainSystemConfiguration"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamErrorDomainWinSock"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceType"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeAVStreaming"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeBackground"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeCallSignaling"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeResponsiveAV"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeResponsiveData"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeVideo"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeVoIP"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamNetworkServiceTypeVoice"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyAllowConstrainedNetworkAccess"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyAllowExpensiveNetworkAccess"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyConnectionIsCellular"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyConnectionIsExpensive"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPAttemptPersistentConnection"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPFetchResourceInfo"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPFileTransferOffset"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPPassword"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxy"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyPassword"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPProxyUser"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPResourceSize"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPUsePassiveMode"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyFTPUserName"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPAttemptPersistentConnection"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPFinalRequest"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPFinalURL"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPProxy"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPProxyHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPProxyPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPRequestBytesWrittenCount"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPResponseHeader"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPSProxyHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPSProxyPort"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyHTTPShouldAutoredirect"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyNoCellular"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertyProxyLocalBypass"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLContext"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLPeerCertificates"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLPeerTrust"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySSLSettings"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySocketExtendedBackgroundIdleMode"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySocketRemoteHost"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamPropertySocketRemoteNetService"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLAllowsAnyRoot"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLAllowsExpiredCertificates"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLAllowsExpiredRoots"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLCertificates"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLIsServer"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLLevel"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLPeerName"},
    {"access": "public", "introduced": "2", "kind": "variable", "linkage": "exported", "name": "_kCFStreamSSLValidatesCertificateChain"},
    {"access": "public", "introduced": "2.2", "kind": "variable", "linkage": "exported", "name": "_kCFURLErrorFailingURLErrorKey"},
    {"access": "public", "introduced": "2.2", "kind": "variable", "linkage": "exported", "name": "_kCFURLErrorFailingURLStringErrorKey"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "CFHTTPAuthenticationRef"},
    {"access": "public", "name": "CFHTTPMessageRef"},
    {"access": "public", "name": "CFHostClientCallBack"},
    {"access": "public", "name": "CFHostClientContext"},
    {"access": "public", "name": "CFHostInfoType"},
    {"access": "public", "name": "CFHostRef"},
    {"access": "public", "name": "CFNetDiagnosticRef"},
    {"access": "public", "introduced": "2", "name": "CFNetDiagnosticStatus"},
    {"access": "public", "name": "CFNetDiagnosticStatusValues"},
    {"access": "public", "name": "CFNetServiceBrowserClientCallBack"},
    {"access": "public", "name": "CFNetServiceBrowserFlags"},
    {"access": "public", "name": "CFNetServiceBrowserRef"},
    {"access": "public", "name": "CFNetServiceClientCallBack"},
    {"access": "public", "name": "CFNetServiceClientContext"},
    {"access": "public", "name": "CFNetServiceMonitorClientCallBack"},
    {"access": "public", "name": "CFNetServiceMonitorRef"},
    {"access": "public", "name": "CFNetServiceMonitorType"},
    {"access": "public", "name": "CFNetServiceRef"},
    {"access": "public", "name": "CFNetServiceRegisterFlags"},
    {"access": "public", "name": "CFNetServicesError"},
    {"access": "public", "name": "CFNetworkErrors"},
    {"access": "public", "name": "CFProxyAutoConfigurationResultCallback"},
    {"access": "public", "name": "CFStreamErrorHTTP"},
    {"access": "public", "name": "CFStreamErrorHTTPAuthentication"}
   ]
  }
 ],
 "version": "1.0"
}
