
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "iconWithContact:"}
     ],
     "interface": "UIApplicationShortcutIcon",
     "introduced": "9",
     "name": "ContactsUI"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "9",
     "linkage": "exported",
     "name": "CNContactPickerViewController",
     "properties": [
      {"access": "public", "getter": "displayedPropertyKeys", "name": "displayedPropertyKeys", "setter": "setDisplayedPropertyKeys:"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "predicateForEnablingContact", "name": "predicateForEnablingContact", "setter": "setPredicateForEnablingContact:"},
      {"access": "public", "getter": "predicateForSelectionOfContact", "name": "predicateForSelectionOfContact", "setter": "setPredicateForSelectionOfContact:"},
      {"access": "public", "getter": "predicateForSelectionOfProperty", "name": "predicateForSelectionOfProperty", "setter": "setPredicateForSelectionOfProperty:"}
     ],
     "super": "UIViewController"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "descriptorForRequiredKeys"},
      {"access": "public", "name": "viewControllerForContact:"},
      {"access": "public", "name": "viewControllerForUnknownContact:"},
      {"access": "public", "name": "viewControllerForNewContact:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "highlightPropertyWithKey:identifier:"}
     ],
     "introduced": "9",
     "linkage": "exported",
     "name": "CNContactViewController",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "contact", "name": "contact"},
      {"access": "public", "getter": "displayedPropertyKeys", "name": "displayedPropertyKeys", "setter": "setDisplayedPropertyKeys:"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "contactStore", "name": "contactStore", "setter": "setContactStore:"},
      {"access": "public", "getter": "parentGroup", "name": "parentGroup", "setter": "setParentGroup:"},
      {"access": "public", "getter": "parentContainer", "name": "parentContainer", "setter": "setParentContainer:"},
      {"access": "public", "getter": "alternateName", "name": "alternateName", "setter": "setAlternateName:"},
      {"access": "public", "getter": "message", "name": "message", "setter": "setMessage:"},
      {"access": "public", "getter": "allowsEditing", "name": "allowsEditing", "setter": "setAllowsEditing:"},
      {"access": "public", "getter": "allowsActions", "name": "allowsActions", "setter": "setAllowsActions:"},
      {"access": "public", "getter": "shouldShowLinkedContacts", "name": "shouldShowLinkedContacts", "setter": "setShouldShowLinkedContacts:"}
     ],
     "super": "UIViewController"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "contactPickerDidCancel:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContact:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContactProperty:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContacts:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContactProperties:", "optional": true}
     ],
     "introduced": "9",
     "name": "CNContactPickerDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "contactViewController:shouldPerformDefaultActionForContactProperty:", "optional": true},
      {"access": "public", "name": "contactViewController:didCompleteWithContact:", "optional": true}
     ],
     "introduced": "9",
     "name": "CNContactViewControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "categories": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "iconWithContact:"}
     ],
     "interface": "UIApplicationShortcutIcon",
     "introduced": "9",
     "name": "ContactsUI"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "9",
     "linkage": "exported",
     "name": "CNContactPickerViewController",
     "properties": [
      {"access": "public", "getter": "displayedPropertyKeys", "name": "displayedPropertyKeys", "setter": "setDisplayedPropertyKeys:"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "predicateForEnablingContact", "name": "predicateForEnablingContact", "setter": "setPredicateForEnablingContact:"},
      {"access": "public", "getter": "predicateForSelectionOfContact", "name": "predicateForSelectionOfContact", "setter": "setPredicateForSelectionOfContact:"},
      {"access": "public", "getter": "predicateForSelectionOfProperty", "name": "predicateForSelectionOfProperty", "setter": "setPredicateForSelectionOfProperty:"}
     ],
     "super": "UIViewController"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "descriptorForRequiredKeys"},
      {"access": "public", "name": "viewControllerForContact:"},
      {"access": "public", "name": "viewControllerForUnknownContact:"},
      {"access": "public", "name": "viewControllerForNewContact:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "highlightPropertyWithKey:identifier:"}
     ],
     "introduced": "9",
     "linkage": "exported",
     "name": "CNContactViewController",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "contact", "name": "contact"},
      {"access": "public", "getter": "displayedPropertyKeys", "name": "displayedPropertyKeys", "setter": "setDisplayedPropertyKeys:"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "contactStore", "name": "contactStore", "setter": "setContactStore:"},
      {"access": "public", "getter": "parentGroup", "name": "parentGroup", "setter": "setParentGroup:"},
      {"access": "public", "getter": "parentContainer", "name": "parentContainer", "setter": "setParentContainer:"},
      {"access": "public", "getter": "alternateName", "name": "alternateName", "setter": "setAlternateName:"},
      {"access": "public", "getter": "message", "name": "message", "setter": "setMessage:"},
      {"access": "public", "getter": "allowsEditing", "name": "allowsEditing", "setter": "setAllowsEditing:"},
      {"access": "public", "getter": "allowsActions", "name": "allowsActions", "setter": "setAllowsActions:"},
      {"access": "public", "getter": "shouldShowLinkedContacts", "name": "shouldShowLinkedContacts", "setter": "setShouldShowLinkedContacts:"}
     ],
     "super": "UIViewController"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "contactPickerDidCancel:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContact:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContactProperty:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContacts:", "optional": true},
      {"access": "public", "name": "contactPicker:didSelectContactProperties:", "optional": true}
     ],
     "introduced": "9",
     "name": "CNContactPickerDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "contactViewController:shouldPerformDefaultActionForContactProperty:", "optional": true},
      {"access": "public", "name": "contactViewController:didCompleteWithContact:", "optional": true}
     ],
     "introduced": "9",
     "name": "CNContactViewControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "categories": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "id"}
     ],
     "interface": "CNMutableContact",
     "name": "ContactsUI"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV05SwiftB04ViewAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV11queryString13ignoredEmails0H12PhoneNumbers16approvalCallbackACSS_ShySSGSgAIySaySSGcSgtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV4bodyQrvg"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV4bodyQrvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV4bodyQrvpQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleV24imageTrailingEdgePadding0G5Width0G5ColorAE12CoreGraphics7CGFloatVSg_AL05SwiftB00L0VSgtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleV9automaticAEvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleV9automaticAEvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleVMa"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleVMn"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleVN"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO11defaultTextyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO5emailyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO5phoneyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO8rawValueAESgSS_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO8rawValueSSvg"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO8rawValueSSvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOMa"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOMn"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionON"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOSQAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOSYAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E19contactAccessPicker11isPresented17completionHandlerQrAA7BindingVySbG_ySaySSGctF"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E19contactAccessPicker11isPresented17completionHandlerQrAA7BindingVySbG_ySaySSGctFQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E24contactAccessButtonStyleyQrAD07ContactfG0V0H0VF"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E24contactAccessButtonStyleyQrAD07ContactfG0V0H0VFQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E26contactAccessButtonCaptionyQrAD07ContactfG0V0H0OF"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E26contactAccessButtonCaptionyQrAD07ContactfG0V0H0OFQOMQ"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo16CNMutableContactC10ContactsUIE2id10Foundation4UUIDVvg"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "categories": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "id"}
     ],
     "interface": "CNMutableContact",
     "name": "ContactsUI"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV05SwiftB04ViewAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV11queryString13ignoredEmails0H12PhoneNumbers16approvalCallbackACSS_ShySSGSgAIySaySSGcSgtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV4bodyQrvg"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV4bodyQrvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV4bodyQrvpQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleV24imageTrailingEdgePadding0G5Width0G5ColorAE12CoreGraphics7CGFloatVSg_AL05SwiftB00L0VSgtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleV9automaticAEvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleV9automaticAEvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleVMa"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleVMn"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV5StyleVN"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO11defaultTextyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO5emailyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO5phoneyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO8rawValueAESgSS_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO8rawValueSSvg"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionO8rawValueSSvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOMa"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOMn"},
    {"access": "public", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionON"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOSQAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonV7CaptionOSYAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s10ContactsUI19ContactAccessButtonVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E19contactAccessPicker11isPresented17completionHandlerQrAA7BindingVySbG_ySaySSGctF"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E19contactAccessPicker11isPresented17completionHandlerQrAA7BindingVySbG_ySaySSGctFQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E24contactAccessButtonStyleyQrAD07ContactfG0V0H0VF"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E24contactAccessButtonStyleyQrAD07ContactfG0V0H0VFQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E26contactAccessButtonCaptionyQrAD07ContactfG0V0H0OF"},
    {"access": "public", "linkage": "exported", "name": "_$s7SwiftUI4ViewP08ContactsB0E26contactAccessButtonCaptionyQrAD07ContactfG0V0H0OFQOMQ"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo16CNMutableContactC10ContactsUIE2id10Foundation4UUIDVvg"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
