
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVAttachmentMode_ShouldNotPropagate"},
      {"access": "public", "name": "kCVAttachmentMode_ShouldPropagate"}
     ],
     "name": "CVAttachmentMode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelBufferLock_ReadOnly"}
     ],
     "name": "CVPixelBufferLockFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelBufferPoolFlushExcessBuffers"}
     ],
     "name": "CVPixelBufferPoolFlushFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVSMPTETimeValid"},
      {"access": "public", "name": "kCVSMPTETimeRunning"}
     ],
     "name": "CVSMPTETimeFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVSMPTETimeType24"},
      {"access": "public", "name": "kCVSMPTETimeType25"},
      {"access": "public", "name": "kCVSMPTETimeType30Drop"},
      {"access": "public", "name": "kCVSMPTETimeType30"},
      {"access": "public", "name": "kCVSMPTETimeType2997"},
      {"access": "public", "name": "kCVSMPTETimeType2997Drop"},
      {"access": "public", "name": "kCVSMPTETimeType60"},
      {"access": "public", "name": "kCVSMPTETimeType5994"}
     ],
     "name": "CVSMPTETimeType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVTimeIsIndefinite"}
     ],
     "name": "CVTimeFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVTimeStampVideoTimeValid"},
      {"access": "public", "name": "kCVTimeStampHostTimeValid"},
      {"access": "public", "name": "kCVTimeStampSMPTETimeValid"},
      {"access": "public", "name": "kCVTimeStampVideoRefreshPeriodValid"},
      {"access": "public", "name": "kCVTimeStampRateScalarValid"},
      {"access": "public", "name": "kCVTimeStampTopField"},
      {"access": "public", "name": "kCVTimeStampBottomField"},
      {"access": "public", "name": "kCVTimeStampVideoHostTimeValid"},
      {"access": "public", "name": "kCVTimeStampIsInterlaced"}
     ],
     "name": "CVTimeStampFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelFormatType_Lossless_32BGRA"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_64RGBAHalf"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr10PackedBiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_422YpCbCr10PackedBiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr10PackedBiPlanarFullRange"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:1431)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelFormatType_Lossy_32BGRA"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_420YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_420YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_420YpCbCr10PackedBiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_422YpCbCr10PackedBiPlanarVideoRange"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:1741)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_RGGB"},
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_GRBG"},
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_GBRG"},
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_BGGR"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:2531)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelFormatType_1Monochrome"},
      {"access": "public", "name": "kCVPixelFormatType_2Indexed"},
      {"access": "public", "name": "kCVPixelFormatType_4Indexed"},
      {"access": "public", "name": "kCVPixelFormatType_8Indexed"},
      {"access": "public", "name": "kCVPixelFormatType_1IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_2IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_4IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_8IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_16BE555"},
      {"access": "public", "name": "kCVPixelFormatType_16LE555"},
      {"access": "public", "name": "kCVPixelFormatType_16LE5551"},
      {"access": "public", "name": "kCVPixelFormatType_16BE565"},
      {"access": "public", "name": "kCVPixelFormatType_16LE565"},
      {"access": "public", "name": "kCVPixelFormatType_24RGB"},
      {"access": "public", "name": "kCVPixelFormatType_24BGR"},
      {"access": "public", "name": "kCVPixelFormatType_32ARGB"},
      {"access": "public", "name": "kCVPixelFormatType_32BGRA"},
      {"access": "public", "name": "kCVPixelFormatType_32ABGR"},
      {"access": "public", "name": "kCVPixelFormatType_32RGBA"},
      {"access": "public", "name": "kCVPixelFormatType_64ARGB"},
      {"access": "public", "name": "kCVPixelFormatType_64RGBALE"},
      {"access": "public", "name": "kCVPixelFormatType_48RGB"},
      {"access": "public", "name": "kCVPixelFormatType_32AlphaGray"},
      {"access": "public", "name": "kCVPixelFormatType_16Gray"},
      {"access": "public", "name": "kCVPixelFormatType_30RGB"},
      {"access": "public", "name": "kCVPixelFormatType_30RGB_r210"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8"},
      {"access": "public", "name": "kCVPixelFormatType_4444YpCbCrA8"},
      {"access": "public", "name": "kCVPixelFormatType_4444YpCbCrA8R"},
      {"access": "public", "name": "kCVPixelFormatType_4444AYpCbCr8"},
      {"access": "public", "name": "kCVPixelFormatType_4444AYpCbCr16"},
      {"access": "public", "name": "kCVPixelFormatType_4444AYpCbCrFloat"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr8"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr16"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr10"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr10"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8Planar"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8PlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr_4A_8BiPlanar"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8_yuvs"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8FullRange"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent8"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent8"},
      {"access": "public", "name": "kCVPixelFormatType_30RGBLEPackedWideGamut"},
      {"access": "public", "name": "kCVPixelFormatType_ARGB2101010LEPacked"},
      {"access": "public", "name": "kCVPixelFormatType_40ARGBLEWideGamut"},
      {"access": "public", "name": "kCVPixelFormatType_40ARGBLEWideGamutPremultiplied"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent10"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent12"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent16"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent16"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent16Half"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent32Float"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent16Half"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent32Float"},
      {"access": "public", "name": "kCVPixelFormatType_64RGBAHalf"},
      {"access": "public", "name": "kCVPixelFormatType_128RGBAFloat"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_GRBG"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_RGGB"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_BGGR"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_GBRG"},
      {"access": "public", "name": "kCVPixelFormatType_DisparityFloat16"},
      {"access": "public", "name": "kCVPixelFormatType_DisparityFloat32"},
      {"access": "public", "name": "kCVPixelFormatType_DepthFloat16"},
      {"access": "public", "name": "kCVPixelFormatType_DepthFloat32"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr10BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr10BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr10BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr10BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr10BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr10BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8VideoRange_8A_TriPlanar"},
      {"access": "public", "name": "kCVPixelFormatType_16VersatileBayer"},
      {"access": "public", "name": "kCVPixelFormatType_64RGBA_DownscaledProResRAW"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr16BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr16BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr16VideoRange_16A_TriPlanar"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:351)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVReturnSuccess"},
      {"access": "public", "name": "kCVReturnFirst"},
      {"access": "public", "name": "kCVReturnError"},
      {"access": "public", "name": "kCVReturnInvalidArgument"},
      {"access": "public", "name": "kCVReturnAllocationFailed"},
      {"access": "public", "name": "kCVReturnUnsupported"},
      {"access": "public", "name": "kCVReturnInvalidDisplay"},
      {"access": "public", "name": "kCVReturnDisplayLinkAlreadyRunning"},
      {"access": "public", "name": "kCVReturnDisplayLinkNotRunning"},
      {"access": "public", "name": "kCVReturnDisplayLinkCallbacksNotSet"},
      {"access": "public", "name": "kCVReturnInvalidPixelFormat"},
      {"access": "public", "name": "kCVReturnInvalidSize"},
      {"access": "public", "name": "kCVReturnInvalidPixelBufferAttributes"},
      {"access": "public", "name": "kCVReturnPixelBufferNotOpenGLCompatible"},
      {"access": "public", "name": "kCVReturnPixelBufferNotMetalCompatible"},
      {"access": "public", "name": "kCVReturnWouldExceedAllocationThreshold"},
      {"access": "public", "name": "kCVReturnPoolAllocationFailed"},
      {"access": "public", "name": "kCVReturnInvalidPoolAttributes"},
      {"access": "public", "name": "kCVReturnRetry"},
      {"access": "public", "name": "kCVReturnLast"}
     ],
     "name": "enum (unnamed at CVReturn.h:561)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVBufferCopyAttachment"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVBufferCopyAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferGetAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferGetAttachments"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVBufferHasAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferPropagateAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRelease"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRemoveAllAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRemoveAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRetain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferSetAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferSetAttachments"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVColorPrimariesGetIntegerCodePointForString"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVColorPrimariesGetStringForIntegerCodePoint"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVGetCurrentHostTime"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVGetHostClockFrequency"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVGetHostClockMinimumTimeDelta"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_CVImageBufferCreateColorSpaceFromAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferGetCleanRect"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferGetDisplaySize"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferGetEncodedSize"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferIsFlipped"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVIsCompressedPixelFormatAvailable"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheCreate"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheCreateBufferFromImage"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheFlush"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheGetTypeID"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferGetBuffer"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferGetTypeID"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheCreate"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheCreateTextureFromImage"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheFlush"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheGetTypeID"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureGetCleanTexCoords"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureGetTexture"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureGetTypeID"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureIsFlipped"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheCreate"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheCreateTextureFromImage"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheFlush"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheGetTypeID"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetCleanTexCoords"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetName"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetTarget"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetTypeID"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureIsFlipped"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCopyCreationAttributes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreate"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateResolvedAttributesDictionary"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateWithBytes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateWithIOSurface"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateWithPlanarBytes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferFillExtendedPixels"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBaseAddress"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBaseAddressOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBytesPerRow"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBytesPerRowOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetDataSize"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetExtendedPixels"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetHeight"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetHeightOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetIOSurface"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetPixelFormatType"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetPlaneCount"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetTypeID"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetWidth"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetWidthOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferIsPlanar"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferLockBaseAddress"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolCreate"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolCreatePixelBuffer"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolCreatePixelBufferWithAuxAttributes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolFlush"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolGetAttributes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolGetPixelBufferAttributes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolGetTypeID"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolRelease"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolRetain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferRelease"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferRetain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferUnlockBaseAddress"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelFormatDescriptionCreateWithPixelFormatType"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVTransferFunctionGetIntegerCodePointForString"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVTransferFunctionGetStringForIntegerCodePoint"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVYCbCrMatrixGetIntegerCodePointForString"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVYCbCrMatrixGetStringForIntegerCodePoint"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferMovieTimeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferNonPropagatedAttachmentsKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferPropagatedAttachmentsKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferTimeScaleKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferTimeValueKey"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelIsOpaque"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelModeKey"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelMode_PremultipliedAlpha"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelMode_StraightAlpha"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAmbientViewingEnvironmentKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCGColorSpaceKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocationBottomFieldKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocationTopFieldKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Bottom"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_BottomLeft"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Center"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_DV420"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Left"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Top"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_TopLeft"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsamplingKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsampling_411"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsampling_420"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsampling_422"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureHeightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureHorizontalOffsetKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureVerticalOffsetKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureWidthKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimariesKey"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_DCI_P3"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_EBU_3213"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_ITU_R_2020"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_ITU_R_709_2"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_P22"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_P3_D65"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_SMPTE_C"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferContentLightLevelInfoKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferDisplayDimensionsKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferDisplayHeightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferDisplayWidthKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldCountKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailSpatialFirstLineEarly"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailSpatialFirstLineLate"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailTemporalBottomFirst"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailTemporalTopFirst"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferGammaLevelKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferICCProfileKey"},
    {"access": "public", "introduced": "17.2", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferLogTransferFunctionKey"},
    {"access": "public", "introduced": "17.2", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferLogTransferFunction_AppleLog"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferMasteringDisplayColorVolumeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPixelAspectRatioHorizontalSpacingKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPixelAspectRatioKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPixelAspectRatioVerticalSpacingKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPostDecodeProcessingFrameMetadataKey", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPostDecodeProcessingSequenceMetadataKey", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPreferredCleanApertureKey"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferRegionOfInterestKey"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferSceneIlluminationKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunctionKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_EBU_3213", "unavailable": true},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_ITU_R_2020"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_ITU_R_2100_HLG"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_ITU_R_709_2"},
    {"access": "public", "introduced": "12", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_Linear"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_240M_1995"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_C", "unavailable": true},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_ST_2084_PQ"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_ST_428_1"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_UseGamma"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_sRGB"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrixKey"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_DCI_P3"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_ITU_R_2020"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_ITU_R_601_4"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_ITU_R_709_2"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_P3_D65"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_SMPTE_240M_1995"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVIndefiniteTime"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_kCVMetalBufferCacheMaximumBufferAgeKey"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVMetalTextureCacheMaximumTextureAgeKey"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVMetalTextureStorageMode"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVMetalTextureUsage"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVOpenGLESTextureCacheMaximumTextureAgeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferBytesPerRowAlignmentKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferCGBitmapContextCompatibilityKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferCGImageCompatibilityKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsBottomKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsLeftKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsRightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsTopKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferHeightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLESFBOCompatibilityKey"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLESTextureCompatibilityKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfacePropertiesKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferMemoryAllocatorKey"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferMetalCompatibilityKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLCompatibilityKey"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLESCompatibilityKey"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLESTextureCacheCompatibilityKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLTextureCacheCompatibilityKey", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPixelFormatTypeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPlaneAlignmentKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolAllocationThresholdKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolFreeBufferNotification"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolMaximumBufferAgeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolMinimumBufferCountKey"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_BlackLevel"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_ColorMatrix"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_GainFactor"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_MetadataExtension"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_RecommendedCrop"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_SenselSitingOffsets"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteBalanceBlueFactor"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteBalanceCCT"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteBalanceRedFactor"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteLevel"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferVersatileBayerKey_BayerPattern"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferWidthKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBitsPerBlock"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBitsPerComponent"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlackBlock"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockHeight"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockHorizontalAlignment"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockVerticalAlignment"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockWidth"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCGBitmapContextCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCGBitmapInfo"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCGImageCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCodecType"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange_FullRange"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange_VideoRange"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange_WideRange"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatConstant"},
    {"access": "public", "introduced": "4.3", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsAlpha"},
    {"access": "public", "introduced": "12", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsGrayscale"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsRGB"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsSenselArray"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsYCbCr"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatFillExtendedPixelsCallback"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatFourCC"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatHorizontalSubsampling"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatName"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLCompatibility"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLESCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLFormat"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLInternalFormat"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLType"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatPlanes"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatQDCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatVerticalSubsampling"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVZeroTime"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "CVAttachmentMode"},
    {"access": "public", "name": "CVBufferRef"},
    {"access": "public", "name": "CVEAGLContext"},
    {"access": "public", "name": "CVFillExtendedPixelsCallBack"},
    {"access": "public", "name": "CVFillExtendedPixelsCallBackData"},
    {"access": "public", "name": "CVImageBufferRef"},
    {"access": "public", "name": "CVMetalBufferCacheRef"},
    {"access": "public", "name": "CVMetalBufferRef"},
    {"access": "public", "name": "CVMetalTextureCacheRef"},
    {"access": "public", "name": "CVMetalTextureRef"},
    {"access": "public", "name": "CVOpenGLESTextureCacheRef"},
    {"access": "public", "name": "CVOpenGLESTextureRef"},
    {"access": "public", "name": "CVOptionFlags"},
    {"access": "public", "name": "CVPixelBufferLockFlags"},
    {"access": "public", "name": "CVPixelBufferPoolFlushFlags"},
    {"access": "public", "name": "CVPixelBufferPoolRef"},
    {"access": "public", "name": "CVPixelBufferRef"},
    {"access": "public", "name": "CVPixelBufferReleaseBytesCallback"},
    {"access": "public", "name": "CVPixelBufferReleasePlanarBytesCallback"},
    {"access": "public", "name": "CVPlanarComponentInfo"},
    {"access": "public", "name": "CVPlanarPixelBufferInfo"},
    {"access": "public", "name": "CVPlanarPixelBufferInfo_YCbCrBiPlanar"},
    {"access": "public", "name": "CVPlanarPixelBufferInfo_YCbCrPlanar"},
    {"access": "public", "name": "CVReturn"},
    {"access": "public", "name": "CVSMPTETime"},
    {"access": "public", "name": "CVSMPTETimeFlags"},
    {"access": "public", "name": "CVSMPTETimeType"},
    {"access": "public", "name": "CVTime"},
    {"access": "public", "name": "CVTimeFlags"},
    {"access": "public", "name": "CVTimeStamp"},
    {"access": "public", "name": "CVTimeStampFlags"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVAttachmentMode_ShouldNotPropagate"},
      {"access": "public", "name": "kCVAttachmentMode_ShouldPropagate"}
     ],
     "name": "CVAttachmentMode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelBufferLock_ReadOnly"}
     ],
     "name": "CVPixelBufferLockFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelBufferPoolFlushExcessBuffers"}
     ],
     "name": "CVPixelBufferPoolFlushFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVSMPTETimeValid"},
      {"access": "public", "name": "kCVSMPTETimeRunning"}
     ],
     "name": "CVSMPTETimeFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVSMPTETimeType24"},
      {"access": "public", "name": "kCVSMPTETimeType25"},
      {"access": "public", "name": "kCVSMPTETimeType30Drop"},
      {"access": "public", "name": "kCVSMPTETimeType30"},
      {"access": "public", "name": "kCVSMPTETimeType2997"},
      {"access": "public", "name": "kCVSMPTETimeType2997Drop"},
      {"access": "public", "name": "kCVSMPTETimeType60"},
      {"access": "public", "name": "kCVSMPTETimeType5994"}
     ],
     "name": "CVSMPTETimeType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVTimeIsIndefinite"}
     ],
     "name": "CVTimeFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVTimeStampVideoTimeValid"},
      {"access": "public", "name": "kCVTimeStampHostTimeValid"},
      {"access": "public", "name": "kCVTimeStampSMPTETimeValid"},
      {"access": "public", "name": "kCVTimeStampVideoRefreshPeriodValid"},
      {"access": "public", "name": "kCVTimeStampRateScalarValid"},
      {"access": "public", "name": "kCVTimeStampTopField"},
      {"access": "public", "name": "kCVTimeStampBottomField"},
      {"access": "public", "name": "kCVTimeStampVideoHostTimeValid"},
      {"access": "public", "name": "kCVTimeStampIsInterlaced"}
     ],
     "name": "CVTimeStampFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelFormatType_Lossless_32BGRA"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_64RGBAHalf"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr10PackedBiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_422YpCbCr10PackedBiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossless_420YpCbCr10PackedBiPlanarFullRange"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:1431)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelFormatType_Lossy_32BGRA"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_420YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_420YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_420YpCbCr10PackedBiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_Lossy_422YpCbCr10PackedBiPlanarVideoRange"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:1741)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_RGGB"},
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_GRBG"},
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_GBRG"},
      {"access": "public", "name": "kCVVersatileBayer_BayerPattern_BGGR"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:2531)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVPixelFormatType_1Monochrome"},
      {"access": "public", "name": "kCVPixelFormatType_2Indexed"},
      {"access": "public", "name": "kCVPixelFormatType_4Indexed"},
      {"access": "public", "name": "kCVPixelFormatType_8Indexed"},
      {"access": "public", "name": "kCVPixelFormatType_1IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_2IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_4IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_8IndexedGray_WhiteIsZero"},
      {"access": "public", "name": "kCVPixelFormatType_16BE555"},
      {"access": "public", "name": "kCVPixelFormatType_16LE555"},
      {"access": "public", "name": "kCVPixelFormatType_16LE5551"},
      {"access": "public", "name": "kCVPixelFormatType_16BE565"},
      {"access": "public", "name": "kCVPixelFormatType_16LE565"},
      {"access": "public", "name": "kCVPixelFormatType_24RGB"},
      {"access": "public", "name": "kCVPixelFormatType_24BGR"},
      {"access": "public", "name": "kCVPixelFormatType_32ARGB"},
      {"access": "public", "name": "kCVPixelFormatType_32BGRA"},
      {"access": "public", "name": "kCVPixelFormatType_32ABGR"},
      {"access": "public", "name": "kCVPixelFormatType_32RGBA"},
      {"access": "public", "name": "kCVPixelFormatType_64ARGB"},
      {"access": "public", "name": "kCVPixelFormatType_64RGBALE"},
      {"access": "public", "name": "kCVPixelFormatType_48RGB"},
      {"access": "public", "name": "kCVPixelFormatType_32AlphaGray"},
      {"access": "public", "name": "kCVPixelFormatType_16Gray"},
      {"access": "public", "name": "kCVPixelFormatType_30RGB"},
      {"access": "public", "name": "kCVPixelFormatType_30RGB_r210"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8"},
      {"access": "public", "name": "kCVPixelFormatType_4444YpCbCrA8"},
      {"access": "public", "name": "kCVPixelFormatType_4444YpCbCrA8R"},
      {"access": "public", "name": "kCVPixelFormatType_4444AYpCbCr8"},
      {"access": "public", "name": "kCVPixelFormatType_4444AYpCbCr16"},
      {"access": "public", "name": "kCVPixelFormatType_4444AYpCbCrFloat"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr8"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr16"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr10"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr10"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8Planar"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8PlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr_4A_8BiPlanar"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr8BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr8BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8_yuvs"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr8FullRange"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent8"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent8"},
      {"access": "public", "name": "kCVPixelFormatType_30RGBLEPackedWideGamut"},
      {"access": "public", "name": "kCVPixelFormatType_ARGB2101010LEPacked"},
      {"access": "public", "name": "kCVPixelFormatType_40ARGBLEWideGamut"},
      {"access": "public", "name": "kCVPixelFormatType_40ARGBLEWideGamutPremultiplied"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent10"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent12"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent16"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent16"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent16Half"},
      {"access": "public", "name": "kCVPixelFormatType_OneComponent32Float"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent16Half"},
      {"access": "public", "name": "kCVPixelFormatType_TwoComponent32Float"},
      {"access": "public", "name": "kCVPixelFormatType_64RGBAHalf"},
      {"access": "public", "name": "kCVPixelFormatType_128RGBAFloat"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_GRBG"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_RGGB"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_BGGR"},
      {"access": "public", "name": "kCVPixelFormatType_14Bayer_GBRG"},
      {"access": "public", "name": "kCVPixelFormatType_DisparityFloat16"},
      {"access": "public", "name": "kCVPixelFormatType_DisparityFloat32"},
      {"access": "public", "name": "kCVPixelFormatType_DepthFloat16"},
      {"access": "public", "name": "kCVPixelFormatType_DepthFloat32"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr10BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr10BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr10BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr10BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr10BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr10BiPlanarFullRange"},
      {"access": "public", "name": "kCVPixelFormatType_420YpCbCr8VideoRange_8A_TriPlanar"},
      {"access": "public", "name": "kCVPixelFormatType_16VersatileBayer"},
      {"access": "public", "name": "kCVPixelFormatType_64RGBA_DownscaledProResRAW"},
      {"access": "public", "name": "kCVPixelFormatType_422YpCbCr16BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr16BiPlanarVideoRange"},
      {"access": "public", "name": "kCVPixelFormatType_444YpCbCr16VideoRange_16A_TriPlanar"}
     ],
     "name": "enum (unnamed at CVPixelBuffer.h:351)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCVReturnSuccess"},
      {"access": "public", "name": "kCVReturnFirst"},
      {"access": "public", "name": "kCVReturnError"},
      {"access": "public", "name": "kCVReturnInvalidArgument"},
      {"access": "public", "name": "kCVReturnAllocationFailed"},
      {"access": "public", "name": "kCVReturnUnsupported"},
      {"access": "public", "name": "kCVReturnInvalidDisplay"},
      {"access": "public", "name": "kCVReturnDisplayLinkAlreadyRunning"},
      {"access": "public", "name": "kCVReturnDisplayLinkNotRunning"},
      {"access": "public", "name": "kCVReturnDisplayLinkCallbacksNotSet"},
      {"access": "public", "name": "kCVReturnInvalidPixelFormat"},
      {"access": "public", "name": "kCVReturnInvalidSize"},
      {"access": "public", "name": "kCVReturnInvalidPixelBufferAttributes"},
      {"access": "public", "name": "kCVReturnPixelBufferNotOpenGLCompatible"},
      {"access": "public", "name": "kCVReturnPixelBufferNotMetalCompatible"},
      {"access": "public", "name": "kCVReturnWouldExceedAllocationThreshold"},
      {"access": "public", "name": "kCVReturnPoolAllocationFailed"},
      {"access": "public", "name": "kCVReturnInvalidPoolAttributes"},
      {"access": "public", "name": "kCVReturnRetry"},
      {"access": "public", "name": "kCVReturnLast"}
     ],
     "name": "enum (unnamed at CVReturn.h:561)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVBufferCopyAttachment"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVBufferCopyAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferGetAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferGetAttachments"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVBufferHasAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferPropagateAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRelease"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRemoveAllAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRemoveAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferRetain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferSetAttachment"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVBufferSetAttachments"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVColorPrimariesGetIntegerCodePointForString"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVColorPrimariesGetStringForIntegerCodePoint"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVGetCurrentHostTime"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVGetHostClockFrequency"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVGetHostClockMinimumTimeDelta"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_CVImageBufferCreateColorSpaceFromAttachments"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferGetCleanRect"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferGetDisplaySize"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferGetEncodedSize"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVImageBufferIsFlipped"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVIsCompressedPixelFormatAvailable"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheCreate"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheCreateBufferFromImage"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheFlush"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferCacheGetTypeID"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferGetBuffer"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_CVMetalBufferGetTypeID"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheCreate"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheCreateTextureFromImage"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheFlush"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureCacheGetTypeID"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureGetCleanTexCoords"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureGetTexture"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureGetTypeID"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CVMetalTextureIsFlipped"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheCreate"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheCreateTextureFromImage"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheFlush"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureCacheGetTypeID"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetCleanTexCoords"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetName"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetTarget"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureGetTypeID"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CVOpenGLESTextureIsFlipped"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCopyCreationAttributes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreate"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateResolvedAttributesDictionary"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateWithBytes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateWithIOSurface"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferCreateWithPlanarBytes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferFillExtendedPixels"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBaseAddress"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBaseAddressOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBytesPerRow"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetBytesPerRowOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetDataSize"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetExtendedPixels"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetHeight"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetHeightOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetIOSurface"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetPixelFormatType"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetPlaneCount"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetTypeID"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetWidth"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferGetWidthOfPlane"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferIsPlanar"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferLockBaseAddress"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolCreate"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolCreatePixelBuffer"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolCreatePixelBufferWithAuxAttributes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolFlush"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolGetAttributes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolGetPixelBufferAttributes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolGetTypeID"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolRelease"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferPoolRetain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferRelease"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferRetain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelBufferUnlockBaseAddress"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelFormatDescriptionCreateWithPixelFormatType"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVTransferFunctionGetIntegerCodePointForString"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVTransferFunctionGetStringForIntegerCodePoint"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVYCbCrMatrixGetIntegerCodePointForString"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_CVYCbCrMatrixGetStringForIntegerCodePoint"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferMovieTimeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferNonPropagatedAttachmentsKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferPropagatedAttachmentsKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferTimeScaleKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVBufferTimeValueKey"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelIsOpaque"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelModeKey"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelMode_PremultipliedAlpha"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAlphaChannelMode_StraightAlpha"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferAmbientViewingEnvironmentKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCGColorSpaceKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocationBottomFieldKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocationTopFieldKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Bottom"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_BottomLeft"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Center"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_DV420"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Left"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_Top"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaLocation_TopLeft"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsamplingKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsampling_411"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsampling_420"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferChromaSubsampling_422"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureHeightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureHorizontalOffsetKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureVerticalOffsetKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferCleanApertureWidthKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimariesKey"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_DCI_P3"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_EBU_3213"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_ITU_R_2020"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_ITU_R_709_2"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_P22"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_P3_D65"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferColorPrimaries_SMPTE_C"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferContentLightLevelInfoKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferDisplayDimensionsKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferDisplayHeightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferDisplayWidthKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldCountKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailSpatialFirstLineEarly"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailSpatialFirstLineLate"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailTemporalBottomFirst"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferFieldDetailTemporalTopFirst"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferGammaLevelKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferICCProfileKey"},
    {"access": "public", "introduced": "17.2", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferLogTransferFunctionKey"},
    {"access": "public", "introduced": "17.2", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferLogTransferFunction_AppleLog"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferMasteringDisplayColorVolumeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPixelAspectRatioHorizontalSpacingKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPixelAspectRatioKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPixelAspectRatioVerticalSpacingKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPostDecodeProcessingFrameMetadataKey", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPostDecodeProcessingSequenceMetadataKey", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferPreferredCleanApertureKey"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferRegionOfInterestKey"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferSceneIlluminationKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunctionKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_EBU_3213", "unavailable": true},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_ITU_R_2020"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_ITU_R_2100_HLG"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_ITU_R_709_2"},
    {"access": "public", "introduced": "12", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_Linear"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_240M_1995"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_C", "unavailable": true},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_ST_2084_PQ"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_SMPTE_ST_428_1"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_UseGamma"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferTransferFunction_sRGB"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrixKey"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_DCI_P3"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_ITU_R_2020"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_ITU_R_601_4"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_ITU_R_709_2"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_P3_D65"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVImageBufferYCbCrMatrix_SMPTE_240M_1995"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVIndefiniteTime"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_kCVMetalBufferCacheMaximumBufferAgeKey"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVMetalTextureCacheMaximumTextureAgeKey"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_kCVMetalTextureStorageMode"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_kCVMetalTextureUsage"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVOpenGLESTextureCacheMaximumTextureAgeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferBytesPerRowAlignmentKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferCGBitmapContextCompatibilityKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferCGImageCompatibilityKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsBottomKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsLeftKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsRightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferExtendedPixelsTopKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferHeightKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLESFBOCompatibilityKey"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLESTextureCompatibilityKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferIOSurfacePropertiesKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferMemoryAllocatorKey"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferMetalCompatibilityKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLCompatibilityKey"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLESCompatibilityKey"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLESTextureCacheCompatibilityKey"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferOpenGLTextureCacheCompatibilityKey", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPixelFormatTypeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPlaneAlignmentKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolAllocationThresholdKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolFreeBufferNotification"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolMaximumBufferAgeKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferPoolMinimumBufferCountKey"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_BlackLevel"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_ColorMatrix"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_GainFactor"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_MetadataExtension"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_RecommendedCrop"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_SenselSitingOffsets"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteBalanceBlueFactor"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteBalanceCCT"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteBalanceRedFactor"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferProResRAWKey_WhiteLevel"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferVersatileBayerKey_BayerPattern"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelBufferWidthKey"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBitsPerBlock"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBitsPerComponent"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlackBlock"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockHeight"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockHorizontalAlignment"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockVerticalAlignment"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatBlockWidth"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCGBitmapContextCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCGBitmapInfo"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCGImageCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatCodecType"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange_FullRange"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange_VideoRange"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatComponentRange_WideRange"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatConstant"},
    {"access": "public", "introduced": "4.3", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsAlpha"},
    {"access": "public", "introduced": "12", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsGrayscale"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsRGB"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsSenselArray"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatContainsYCbCr"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatFillExtendedPixelsCallback"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatFourCC"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatHorizontalSubsampling"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatName"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLCompatibility"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLESCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLFormat"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLInternalFormat"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatOpenGLType"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatPlanes"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatQDCompatibility"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "_kCVPixelFormatVerticalSubsampling"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kCVZeroTime"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "CVAttachmentMode"},
    {"access": "public", "name": "CVBufferRef"},
    {"access": "public", "name": "CVEAGLContext"},
    {"access": "public", "name": "CVFillExtendedPixelsCallBack"},
    {"access": "public", "name": "CVFillExtendedPixelsCallBackData"},
    {"access": "public", "name": "CVImageBufferRef"},
    {"access": "public", "name": "CVMetalBufferCacheRef"},
    {"access": "public", "name": "CVMetalBufferRef"},
    {"access": "public", "name": "CVMetalTextureCacheRef"},
    {"access": "public", "name": "CVMetalTextureRef"},
    {"access": "public", "name": "CVOpenGLESTextureCacheRef"},
    {"access": "public", "name": "CVOpenGLESTextureRef"},
    {"access": "public", "name": "CVOptionFlags"},
    {"access": "public", "name": "CVPixelBufferLockFlags"},
    {"access": "public", "name": "CVPixelBufferPoolFlushFlags"},
    {"access": "public", "name": "CVPixelBufferPoolRef"},
    {"access": "public", "name": "CVPixelBufferRef"},
    {"access": "public", "name": "CVPixelBufferReleaseBytesCallback"},
    {"access": "public", "name": "CVPixelBufferReleasePlanarBytesCallback"},
    {"access": "public", "name": "CVPlanarComponentInfo"},
    {"access": "public", "name": "CVPlanarPixelBufferInfo"},
    {"access": "public", "name": "CVPlanarPixelBufferInfo_YCbCrBiPlanar"},
    {"access": "public", "name": "CVPlanarPixelBufferInfo_YCbCrPlanar"},
    {"access": "public", "name": "CVReturn"},
    {"access": "public", "name": "CVSMPTETime"},
    {"access": "public", "name": "CVSMPTETimeFlags"},
    {"access": "public", "name": "CVSMPTETimeType"},
    {"access": "public", "name": "CVTime"},
    {"access": "public", "name": "CVTimeFlags"},
    {"access": "public", "name": "CVTimeStamp"},
    {"access": "public", "name": "CVTimeStampFlags"}
   ]
  }
 ],
 "version": "1.0"
}
