
{
 "PublicSDKContentRoot": [
  {
   "target": "arm64-apple-ios18.5"
  },
  {
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_UTCreateStringForOSType", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_UTGetOSTypeFromString", "unavailable": true},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeConformsTo"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyAllTagsWithClass"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyDeclaration"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyDeclaringBundleURL"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyDescription"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyPreferredTagWithClass"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCreateAllIdentifiersForTag"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCreatePreferredIdentifierForTag"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeEqual"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_UTTypeIsDeclared"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_UTTypeIsDynamic"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTExportedTypeDeclarationsKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTImportedTypeDeclarationsKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassFilenameExtension"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassMIMEType"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassNSPboardType", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassOSType", "unavailable": true},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTType3DContent"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAVIMovie"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAliasFile"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAliasRecord"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleICNS"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleProtectedMPEG4Audio"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleProtectedMPEG4Video"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeApplication"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeApplicationBundle"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeApplicationFile"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeArchive"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAssemblyLanguageSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAudio"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAudioInterchangeFileFormat"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAudiovisualContent"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBMP"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBinaryPropertyList"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBookmark"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBundle"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBzip2Archive"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCHeader"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCPlusPlusHeader"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCPlusPlusSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCSource"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCalendarEvent"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCommaSeparatedText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCompositeContent"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeConformsToKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeContact"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeContent"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeData"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDatabase"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDelimitedText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDescriptionKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDirectory"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDiskImage"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeElectronicPublication"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeEmailMessage"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeExecutable"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFileURL"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFlatRTFD"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFolder"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFont"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFramework"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeGIF"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeGNUZipArchive"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeHTML"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeICO"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeIconFileKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeIdentifierKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeImage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeInkText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeInternetLocation"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeItem"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJPEG"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJPEG2000"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJSON"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaArchive"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaClass"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaSource"},
    {"access": "public", "introduced": "9.1", "kind": "variable", "linkage": "exported", "name": "_kUTTypeLivePhoto"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeLog"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeM3UPlaylist"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMIDIAudio"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMP3"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG2TransportStream"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG2Video"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG4"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG4Audio"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMessage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMountPoint"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMovie"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeOSAScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeOSAScriptBundle"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeObjectiveCPlusPlusSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeObjectiveCSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePDF"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePHPScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePICT"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePKCS12"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePNG"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePackage"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePerlScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePlainText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePlaylist"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePluginBundle"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePresentation"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePropertyList"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePythonScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeQuickLookGenerator"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeQuickTimeImage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeQuickTimeMovie"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRTF"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRTFD"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRawImage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeReferenceURLKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeResolvable"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRubyScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeScalableVectorGraphics"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeShellScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSourceCode"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSpotlightImporter"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSpreadsheet"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSwiftSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSymLink"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSystemPreferencesPane"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTIFF"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTXNTextAndMultimediaData"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTabSeparatedText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTagSpecificationKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeToDoItem"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeURL"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeURLBookmarkData"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF16ExternalPlainText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF16PlainText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF8PlainText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF8TabSeparatedText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUnixExecutable"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVCard"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVersionKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVideo"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVolume"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeWaveformAudio"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeWebArchive"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeWindowsExecutable"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeX509Certificate"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeXML"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeXMLPropertyList"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeXPCService"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeZipArchive"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_UTCreateStringForOSType", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_UTGetOSTypeFromString", "unavailable": true},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeConformsTo"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyAllTagsWithClass"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyDeclaration"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyDeclaringBundleURL"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyDescription"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCopyPreferredTagWithClass"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCreateAllIdentifiersForTag"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeCreatePreferredIdentifierForTag"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_UTTypeEqual"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_UTTypeIsDeclared"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_UTTypeIsDynamic"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTExportedTypeDeclarationsKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTImportedTypeDeclarationsKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassFilenameExtension"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassMIMEType"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassNSPboardType", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kUTTagClassOSType", "unavailable": true},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTType3DContent"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAVIMovie"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAliasFile"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAliasRecord"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleICNS"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleProtectedMPEG4Audio"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleProtectedMPEG4Video"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAppleScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeApplication"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeApplicationBundle"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeApplicationFile"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeArchive"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAssemblyLanguageSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAudio"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAudioInterchangeFileFormat"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeAudiovisualContent"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBMP"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBinaryPropertyList"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBookmark"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBundle"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeBzip2Archive"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCHeader"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCPlusPlusHeader"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCPlusPlusSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCSource"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCalendarEvent"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCommaSeparatedText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeCompositeContent"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeConformsToKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeContact"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeContent"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeData"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDatabase"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDelimitedText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDescriptionKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDirectory"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeDiskImage"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeElectronicPublication"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeEmailMessage"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeExecutable"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFileURL"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFlatRTFD"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFolder"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFont"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeFramework"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeGIF"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeGNUZipArchive"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeHTML"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeICO"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeIconFileKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeIdentifierKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeImage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeInkText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeInternetLocation"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeItem"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJPEG"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJPEG2000"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJSON"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaArchive"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaClass"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeJavaSource"},
    {"access": "public", "introduced": "9.1", "kind": "variable", "linkage": "exported", "name": "_kUTTypeLivePhoto"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeLog"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeM3UPlaylist"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMIDIAudio"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMP3"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG2TransportStream"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG2Video"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG4"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMPEG4Audio"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMessage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMountPoint"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeMovie"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeOSAScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeOSAScriptBundle"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeObjectiveCPlusPlusSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeObjectiveCSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePDF"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePHPScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePICT"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePKCS12"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePNG"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePackage"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePerlScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypePlainText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePlaylist"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePluginBundle"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePresentation"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePropertyList"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypePythonScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeQuickLookGenerator"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeQuickTimeImage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeQuickTimeMovie"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRTF"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRTFD"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRawImage"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeReferenceURLKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeResolvable"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeRubyScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeScalableVectorGraphics"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeScript"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeShellScript"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSourceCode"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSpotlightImporter"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSpreadsheet"},
    {"access": "public", "introduced": "9", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSwiftSource"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSymLink"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeSystemPreferencesPane"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTIFF"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTXNTextAndMultimediaData"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTabSeparatedText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeTagSpecificationKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeToDoItem"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeURL"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeURLBookmarkData"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF16ExternalPlainText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF16PlainText"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF8PlainText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUTF8TabSeparatedText"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeUnixExecutable"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVCard"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVersionKey"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVideo"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeVolume"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeWaveformAudio"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeWebArchive"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeWindowsExecutable"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeX509Certificate"},
    {"access": "public", "introduced": "3", "kind": "variable", "linkage": "exported", "name": "_kUTTypeXML"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeXMLPropertyList"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeXPCService"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_kUTTypeZipArchive"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
