
{
 "PublicSDKContentRoot": [
  {
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatch",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "matchedString", "name": "matchedString"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchCalendarEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "isAllDay", "name": "allDay"},
      {"access": "public", "attr": [ "readonly" ], "getter": "startDate", "name": "startDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "startTimeZone", "name": "startTimeZone"},
      {"access": "public", "attr": [ "readonly" ], "getter": "endDate", "name": "endDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "endTimeZone", "name": "endTimeZone"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchEmailAddress",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "emailAddress", "name": "emailAddress"},
      {"access": "public", "attr": [ "readonly" ], "getter": "label", "name": "label"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchFlightNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "airline", "name": "airline"},
      {"access": "public", "attr": [ "readonly" ], "getter": "flightNumber", "name": "flightNumber"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchLink",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "URL", "name": "URL"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchMoneyAmount",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "currency", "name": "currency"},
      {"access": "public", "attr": [ "readonly" ], "getter": "amount", "name": "amount"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchPhoneNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "phoneNumber", "name": "phoneNumber"},
      {"access": "public", "attr": [ "readonly" ], "getter": "label", "name": "label"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchPostalAddress",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "street", "name": "street"},
      {"access": "public", "attr": [ "readonly" ], "getter": "city", "name": "city"},
      {"access": "public", "attr": [ "readonly" ], "getter": "state", "name": "state"},
      {"access": "public", "attr": [ "readonly" ], "getter": "postalCode", "name": "postalCode"},
      {"access": "public", "attr": [ "readonly" ], "getter": "country", "name": "country"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchShipmentTrackingNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "carrier", "name": "carrier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "trackingNumber", "name": "trackingNumber"}
     ],
     "super": "DDMatch"
    }
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatch",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "matchedString", "name": "matchedString"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchCalendarEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "isAllDay", "name": "allDay"},
      {"access": "public", "attr": [ "readonly" ], "getter": "startDate", "name": "startDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "startTimeZone", "name": "startTimeZone"},
      {"access": "public", "attr": [ "readonly" ], "getter": "endDate", "name": "endDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "endTimeZone", "name": "endTimeZone"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchEmailAddress",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "emailAddress", "name": "emailAddress"},
      {"access": "public", "attr": [ "readonly" ], "getter": "label", "name": "label"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchFlightNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "airline", "name": "airline"},
      {"access": "public", "attr": [ "readonly" ], "getter": "flightNumber", "name": "flightNumber"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchLink",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "URL", "name": "URL"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchMoneyAmount",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "currency", "name": "currency"},
      {"access": "public", "attr": [ "readonly" ], "getter": "amount", "name": "amount"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchPhoneNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "phoneNumber", "name": "phoneNumber"},
      {"access": "public", "attr": [ "readonly" ], "getter": "label", "name": "label"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchPostalAddress",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "street", "name": "street"},
      {"access": "public", "attr": [ "readonly" ], "getter": "city", "name": "city"},
      {"access": "public", "attr": [ "readonly" ], "getter": "state", "name": "state"},
      {"access": "public", "attr": [ "readonly" ], "getter": "postalCode", "name": "postalCode"},
      {"access": "public", "attr": [ "readonly" ], "getter": "country", "name": "country"}
     ],
     "super": "DDMatch"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "DDMatchShipmentTrackingNumber",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "carrier", "name": "carrier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "trackingNumber", "name": "trackingNumber"}
     ],
     "super": "DDMatch"
    }
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
