
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "waitForChangesOnItemsBelowItemWithIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Barrier"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "8", "name": "writePlaceholderAtURL:withMetadata:error:"},
      {"access": "public", "introduced": "8", "name": "placeholderURLForURL:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "Deprecated",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "providerIdentifier", "introduced": "8", "name": "providerIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "documentStorageURL", "introduced": "8", "name": "documentStorageURL"}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "requestDiagnosticCollectionForItemWithIdentifier:errorReason:completionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "Diagnostics"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "disconnectWithReason:options:completionHandler:", "unavailable": true},
      {"access": "public", "name": "reconnectWithCompletionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "Disconnection"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "evictItemWithIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Eviction"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "checkDomainsCanBeStored:onVolumeAtURL:unsupportedReason:error:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "ExternalDomain"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "16", "name": "importDomain:fromDirectoryAtURL:completionHandler:"}
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "reimportItemsBelowItemWithIdentifier:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "requestModificationOfFields:forItemWithIdentifier:options:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Import"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "claimKnownFolders:localizedReason:completionHandler:", "unavailable": true},
      {"access": "public", "name": "releaseKnownFolders:localizedReason:completionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "KnownFolders"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "requestDownloadForItemWithIdentifier:requestedRange:completionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "Materialize"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "enumeratorForMaterializedItems"}
     ],
     "interface": "NSFileProviderManager",
     "name": "MaterializedSet"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "importDocumentAtURL:toParentItemIdentifier:completionHandler:"},
      {"access": "public", "name": "createDirectoryWithName:inParentItemIdentifier:completionHandler:"},
      {"access": "public", "name": "renameItemWithIdentifier:toName:completionHandler:"},
      {"access": "public", "name": "reparentItemWithIdentifier:toParentItemWithIdentifier:newName:completionHandler:"},
      {"access": "public", "name": "trashItemWithIdentifier:completionHandler:"},
      {"access": "public", "name": "untrashItemWithIdentifier:toParentItemIdentifier:completionHandler:"},
      {"access": "public", "name": "deleteItemWithIdentifier:completionHandler:"},
      {"access": "public", "name": "setLastUsedDate:forItemIdentifier:completionHandler:"},
      {"access": "public", "name": "setTagData:forItemIdentifier:completionHandler:"},
      {"access": "public", "name": "setFavoriteRank:forItemIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderActions"
    },
    {
     "access": "public",
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderDomain",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "domain", "name": "domain"}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "enumeratorForContainerItemIdentifier:error:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderEnumeration"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "11", "name": "fileProviderErrorForCollisionWithItem:"},
      {"access": "public", "introduced": "11", "name": "fileProviderErrorForNonExistentItemWithIdentifier:"},
      {"access": "public", "introduced": "16", "name": "fileProviderErrorForRejectedDeletionOfItem:"}
     ],
     "interface": "NSError",
     "name": "NSFileProviderError"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "supportedServiceSourcesForItemIdentifier:error:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderService"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "getServiceWithName:itemIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "introduced": "16",
     "name": "NSFileProviderService"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "fetchThumbnailsForItemIdentifiers:requestedSize:perThumbnailCompletionHandler:completionHandler:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderThumbnailing"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "enumeratorForPendingItems"}
     ],
     "interface": "NSFileProviderManager",
     "name": "PendingSet"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "waitForStabilizationWithCompletionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Stabilization"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "stateDirectoryURLWithError:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "StateDirectory"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "listAvailableTestingOperationsWithError:"},
      {"access": "public", "introduced": "16", "name": "runTestingOperations:error:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "TestingModeInteractive"
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "16", "name": "NSFileProviderContentPolicyInherited"},
      {"access": "public", "name": "NSFileProviderContentPolicyDownloadLazily", "unavailable": true},
      {"access": "public", "introduced": "16", "name": "NSFileProviderContentPolicyDownloadLazilyAndEvictOnRemoteUpdate"},
      {"access": "public", "name": "NSFileProviderContentPolicyDownloadEagerlyAndKeepDownloaded", "unavailable": true}
     ],
     "name": "NSFileProviderContentPolicy"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderCreateItemMayAlreadyExist"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderCreateItemDeletionConflicted"}
     ],
     "introduced": "16",
     "name": "NSFileProviderCreateItemOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderDeleteItemRecursive"}
     ],
     "introduced": "16",
     "name": "NSFileProviderDeleteItemOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "16", "name": "NSFileProviderDomainRemovalModeRemoveAll"},
      {"access": "public", "name": "NSFileProviderDomainRemovalModePreserveDirtyUserData", "unavailable": true},
      {"access": "public", "name": "NSFileProviderDomainRemovalModePreserveDownloadedUserData", "unavailable": true}
     ],
     "introduced": "16",
     "name": "NSFileProviderDomainRemovalMode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderDomainTestingModeAlwaysEnabled"},
      {"access": "public", "name": "NSFileProviderDomainTestingModeInteractive"}
     ],
     "name": "NSFileProviderDomainTestingModes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderErrorNotAuthenticated"},
      {"access": "public", "name": "NSFileProviderErrorFilenameCollision"},
      {"access": "public", "name": "NSFileProviderErrorSyncAnchorExpired"},
      {"access": "public", "name": "NSFileProviderErrorPageExpired"},
      {"access": "public", "name": "NSFileProviderErrorInsufficientQuota"},
      {"access": "public", "name": "NSFileProviderErrorServerUnreachable"},
      {"access": "public", "name": "NSFileProviderErrorNoSuchItem"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorDeletionRejected"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorDirectoryNotEmpty"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorProviderNotFound"},
      {"access": "public", "name": "NSFileProviderErrorProviderTranslocated", "unavailable": true},
      {"access": "public", "name": "NSFileProviderErrorOlderExtensionVersionRunning", "unavailable": true},
      {"access": "public", "name": "NSFileProviderErrorNewerExtensionVersionFound", "unavailable": true},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorCannotSynchronize"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorNonEvictableChildren"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorUnsyncedEdits"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorNonEvictable"},
      {"access": "public", "name": "NSFileProviderErrorVersionNoLongerAvailable", "unavailable": true},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorExcludedFromSync"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorDomainDisabled"},
      {"access": "public", "introduced": "17.1", "name": "NSFileProviderErrorProviderDomainTemporarilyUnavailable"},
      {"access": "public", "introduced": "17.1", "name": "NSFileProviderErrorProviderDomainNotFound"},
      {"access": "public", "introduced": "17.1", "name": "NSFileProviderErrorApplicationExtensionNotFound"}
     ],
     "introduced": "11",
     "name": "NSFileProviderErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderFetchContentsOptionsStrictVersioning"}
     ],
     "name": "NSFileProviderFetchContentsOptions",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderFileSystemUserExecutable"},
      {"access": "public", "name": "NSFileProviderFileSystemUserReadable"},
      {"access": "public", "name": "NSFileProviderFileSystemUserWritable"},
      {"access": "public", "name": "NSFileProviderFileSystemHidden"},
      {"access": "public", "name": "NSFileProviderFileSystemPathExtensionHidden"}
     ],
     "name": "NSFileProviderFileSystemFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsReading"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsWriting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsReparenting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsRenaming"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsTrashing"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsDeleting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsEvicting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsExcludingFromSync", "unavailable": true},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsAddingSubItems"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsContentEnumerating"},
      {"access": "public", "introduced": "11", "name": "NSFileProviderItemCapabilitiesAllowsAll"}
     ],
     "name": "NSFileProviderItemCapabilities"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderItemContents"},
      {"access": "public", "name": "NSFileProviderItemFilename"},
      {"access": "public", "name": "NSFileProviderItemParentItemIdentifier"},
      {"access": "public", "name": "NSFileProviderItemLastUsedDate"},
      {"access": "public", "name": "NSFileProviderItemTagData"},
      {"access": "public", "name": "NSFileProviderItemFavoriteRank"},
      {"access": "public", "name": "NSFileProviderItemCreationDate"},
      {"access": "public", "name": "NSFileProviderItemContentModificationDate"},
      {"access": "public", "name": "NSFileProviderItemFileSystemFlags"},
      {"access": "public", "name": "NSFileProviderItemExtendedAttributes"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderItemTypeAndCreator"}
     ],
     "introduced": "16",
     "name": "NSFileProviderItemFields"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderDesktop"},
      {"access": "public", "name": "NSFileProviderDocuments"}
     ],
     "name": "NSFileProviderKnownFolders"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderManagerDisconnectionOptionsTemporary"}
     ],
     "name": "NSFileProviderManagerDisconnectionOptions",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderMaterializationFlagsKnownSparseRanges"}
     ],
     "name": "NSFileProviderMaterializationFlags",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderModifyItemMayAlreadyExist"}
     ],
     "introduced": "16",
     "name": "NSFileProviderModifyItemOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderTestingOperationSideDisk"},
      {"access": "public", "name": "NSFileProviderTestingOperationSideFileProvider"}
     ],
     "introduced": "16",
     "name": "NSFileProviderTestingOperationSide"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderTestingOperationTypeIngestion"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeLookup"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeCreation"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeModification"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeDeletion"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeContentFetch"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeChildrenEnumeration"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeCollisionResolution"}
     ],
     "introduced": "16",
     "name": "NSFileProviderTestingOperationType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNone"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonUnknown"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNonAPFS"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNonEncrypted"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonReadOnly"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNetwork"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonQuarantined"}
     ],
     "name": "NSFileProviderVolumeUnsupportedReason",
     "unavailable": true
    }
   ],
   "globals": [
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderDomainDidChange"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorCollidingItemKey"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorDomain"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorItemKey"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorNonExistentItemIdentifierKey"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderFavoriteRankUnranked"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderInitialPageSortedByDate"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderInitialPageSortedByName"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderMaterializedSetDidChange"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderPendingSetDidChange"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderRootContainerItemIdentifier"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderTrashContainerItemIdentifier"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderWorkingSetContainerItemIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "initWithIdentifier:displayName:pathRelativeToDocumentStorage:"},
      {"access": "public", "introduced": "16", "name": "initWithIdentifier:displayName:"},
      {"access": "public", "name": "initWithDisplayName:userInfo:volumeURL:", "unavailable": true}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "NSFileProviderDomain",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "displayName", "name": "displayName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "pathRelativeToDocumentStorage", "introduced": "11", "name": "pathRelativeToDocumentStorage"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDisconnected", "name": "disconnected", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "userEnabled", "introduced": "16", "name": "userEnabled"},
      {"access": "public", "getter": "isHidden", "name": "hidden", "setter": "setHidden:", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isReplicated", "introduced": "16", "name": "replicated"},
      {"access": "public", "getter": "testingModes", "introduced": "16", "name": "testingModes", "setter": "setTestingModes:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "backingStoreIdentity", "introduced": "16", "name": "backingStoreIdentity"},
      {"access": "public", "getter": "supportsSyncingTrash", "introduced": "18", "name": "supportsSyncingTrash", "setter": "setSupportsSyncingTrash:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "volumeUUID", "name": "volumeUUID", "unavailable": true},
      {"access": "public", "getter": "userInfo", "name": "userInfo", "setter": "setUserInfo:", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "replicatedKnownFolders", "name": "replicatedKnownFolders", "unavailable": true},
      {"access": "public", "getter": "supportedKnownFolders", "name": "supportedKnownFolders", "setter": "setSupportedKnownFolders:", "unavailable": true}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "next"},
      {"access": "public", "name": "compare:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "NSFileProviderDomainVersion",
     "protocols": [
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "categories": [
      "Deprecated",
      "NSFileProviderDomain",
      "NSFileProviderEnumeration",
      "NSFileProviderActions",
      "NSFileProviderService",
      "NSFileProviderThumbnailing"
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "itemForIdentifier:error:"},
      {"access": "public", "name": "URLForItemWithPersistentIdentifier:"},
      {"access": "public", "name": "persistentIdentifierForItemAtURL:"},
      {"access": "public", "name": "providePlaceholderAtURL:completionHandler:"},
      {"access": "public", "name": "startProvidingItemAtURL:completionHandler:"},
      {"access": "public", "name": "stopProvidingItemAtURL:"},
      {"access": "public", "name": "itemChangedAtURL:"}
     ],
     "introduced": "8",
     "linkage": "exported",
     "name": "NSFileProviderExtension",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithContentVersion:metadataVersion:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "NSFileProviderItemVersion",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "beforeFirstSyncComponent", "introduced": "16", "name": "beforeFirstSyncComponent"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentVersion", "name": "contentVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "metadataVersion", "name": "metadataVersion"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithParentItemIdentifier:filename:"},
      {"access": "public", "name": "initWithExistingItemIdentifier:"}
     ],
     "linkage": "exported",
     "name": "NSFileProviderKnownFolderLocation",
     "super": "NSObject",
     "unavailable": true
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "NSFileProviderKnownFolderLocations",
     "properties": [
      {"access": "public", "getter": "shouldCreateBinaryCompatibilitySymlink", "name": "shouldCreateBinaryCompatibilitySymlink", "setter": "setShouldCreateBinaryCompatibilitySymlink:"},
      {"access": "public", "getter": "desktopLocation", "name": "desktopLocation", "setter": "setDesktopLocation:"},
      {"access": "public", "getter": "documentsLocation", "name": "documentsLocation", "setter": "setDocumentsLocation:"}
     ],
     "super": "NSObject",
     "unavailable": true
    },
    {
     "access": "public",
     "categories": [
      "MaterializedSet",
      "PendingSet",
      "Import",
      "Eviction",
      "Barrier",
      "Stabilization",
      "Disconnection",
      "Materialize",
      "StateDirectory",
      "ExternalDomain",
      "Diagnostics",
      "NSFileProviderService",
      "TestingModeInteractive",
      "KnownFolders"
     ],
     "classMethods": [
      {"access": "public", "name": "managerForDomain:"},
      {"access": "public", "introduced": "16", "name": "getIdentifierForUserVisibleFileAtURL:completionHandler:"},
      {"access": "public", "introduced": "11", "name": "writePlaceholderAtURL:withMetadata:error:"},
      {"access": "public", "introduced": "11", "name": "placeholderURLForURL:"},
      {"access": "public", "name": "addDomain:completionHandler:"},
      {"access": "public", "name": "removeDomain:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "removeDomain:mode:completionHandler:"},
      {"access": "public", "name": "getDomainsWithCompletionHandler:"},
      {"access": "public", "name": "removeAllDomainsWithCompletionHandler:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "signalEnumeratorForContainerItemIdentifier:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "getUserVisibleURLForItemIdentifier:completionHandler:"},
      {"access": "public", "name": "registerURLSessionTask:forItemWithIdentifier:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "temporaryDirectoryURLWithError:"},
      {"access": "public", "introduced": "16", "name": "signalErrorResolved:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "globalProgressForKind:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "NSFileProviderManager",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultManager", "name": "defaultManager"},
      {"access": "public", "attr": [ "readonly" ], "getter": "providerIdentifier", "introduced": "11", "name": "providerIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "documentStorageURL", "introduced": "11", "name": "documentStorageURL"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "NSFileProviderRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "isSystemRequest", "name": "isSystemRequest"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isFileViewerRequest", "name": "isFileViewerRequest"},
      {"access": "public", "attr": [ "readonly" ], "getter": "requestingExecutable", "name": "requestingExecutable", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "introduced": "16", "name": "domainVersion"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "didUpdateItems:"},
      {"access": "public", "name": "didDeleteItemsWithIdentifiers:"},
      {"access": "public", "name": "finishEnumeratingChangesUpToSyncAnchor:moreComing:"},
      {"access": "public", "name": "finishEnumeratingWithError:"}
     ],
     "introduced": "11",
     "name": "NSFileProviderChangeObserver",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "suggestedBatchSize", "introduced": "16", "name": "suggestedBatchSize", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "performActionWithIdentifier:onItemsWithIdentifiers:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderCustomAction",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderDomainState",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "userInfo", "name": "userInfo"}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "enumeratorForContainerItemIdentifier:request:error:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderEnumerating",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "didEnumerateItems:"},
      {"access": "public", "name": "finishEnumeratingUpToPage:"},
      {"access": "public", "name": "finishEnumeratingWithError:"}
     ],
     "introduced": "11",
     "name": "NSFileProviderEnumerationObserver",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "suggestedPageSize", "introduced": "16", "name": "suggestedPageSize", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "invalidate"},
      {"access": "public", "name": "enumerateItemsForObserver:startingAtPage:"},
      {"access": "public", "name": "enumerateChangesForObserver:fromSyncAnchor:", "optional": true},
      {"access": "public", "name": "currentSyncAnchorWithCompletionHandler:", "optional": true}
     ],
     "introduced": "11",
     "name": "NSFileProviderEnumerator",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "shouldConnectExternalDomainWithCompletionHandler:"}
     ],
     "name": "NSFileProviderExternalVolumeHandling",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fetchContentsForItemWithIdentifier:version:usingExistingContentsAtURL:existingVersion:request:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderIncrementalContentFetching",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "11",
     "name": "NSFileProviderItem",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "parentItemIdentifier", "name": "parentItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "filename", "name": "filename"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentType", "introduced": "14", "name": "contentType", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "typeIdentifier", "introduced": "11", "name": "typeIdentifier", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "typeAndCreator", "introduced": "16", "name": "typeAndCreator", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "capabilities", "name": "capabilities", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "fileSystemFlags", "introduced": "16", "name": "fileSystemFlags", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "documentSize", "name": "documentSize", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "childItemCount", "name": "childItemCount", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "creationDate", "name": "creationDate", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentModificationDate", "name": "contentModificationDate", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "extendedAttributes", "introduced": "16", "name": "extendedAttributes", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "lastUsedDate", "name": "lastUsedDate", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "tagData", "name": "tagData", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "favoriteRank", "introduced": "11", "name": "favoriteRank", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isTrashed", "introduced": "11", "name": "trashed", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isUploaded", "name": "uploaded", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isUploading", "name": "uploading", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "uploadingError", "name": "uploadingError", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDownloaded", "name": "downloaded", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDownloading", "name": "downloading", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "downloadingError", "name": "downloadingError", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isMostRecentVersionDownloaded", "name": "mostRecentVersionDownloaded", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isShared", "name": "shared", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isSharedByCurrentUser", "name": "sharedByCurrentUser", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "ownerNameComponents", "name": "ownerNameComponents", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "mostRecentEditorNameComponents", "name": "mostRecentEditorNameComponents", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "versionIdentifier", "introduced": "11", "name": "versionIdentifier", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemVersion", "introduced": "16", "name": "itemVersion", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "symlinkTargetPath", "introduced": "16", "name": "symlinkTargetPath", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "userInfo", "name": "userInfo", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentPolicy", "introduced": "16", "name": "contentPolicy", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderItemDecorating",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "decorations", "name": "decorations"}
     ],
     "protocols": [
      "NSFileProviderItem"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "getKnownFolderLocations:completionHandler:"}
     ],
     "name": "NSFileProviderKnownFolderSupporting",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fetchPartialContentsForItemWithIdentifier:version:request:minimalRange:aligningTo:options:completionHandler:"}
     ],
     "name": "NSFileProviderPartialContentFetching",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderPendingSetEnumerator",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "refreshInterval", "name": "refreshInterval"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isMaximumSizeReached", "introduced": "16", "name": "maximumSizeReached"}
     ],
     "protocols": [
      "NSFileProviderEnumerator"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithDomain:"},
      {"access": "public", "name": "invalidate"},
      {"access": "public", "name": "itemForIdentifier:request:completionHandler:"},
      {"access": "public", "name": "fetchContentsForItemWithIdentifier:version:request:completionHandler:"},
      {"access": "public", "name": "createItemBasedOnTemplate:fields:contents:options:request:completionHandler:"},
      {"access": "public", "name": "modifyItem:baseVersion:changedFields:contents:options:request:completionHandler:"},
      {"access": "public", "name": "deleteItemWithIdentifier:baseVersion:options:request:completionHandler:"},
      {"access": "public", "name": "importDidFinishWithCompletionHandler:", "optional": true},
      {"access": "public", "name": "materializedItemsDidChangeWithCompletionHandler:", "optional": true},
      {"access": "public", "introduced": "16", "name": "pendingItemsDidChangeWithCompletionHandler:", "optional": true}
     ],
     "introduced": "16",
     "name": "NSFileProviderReplicatedExtension",
     "protocols": [
      "NSObject",
      "NSFileProviderEnumerating"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "makeListenerEndpointAndReturnError:"}
     ],
     "introduced": "11",
     "name": "NSFileProviderServiceSource",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "serviceName", "name": "serviceName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isRestricted", "introduced": "16", "name": "restricted", "optional": true}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "supportedServiceSourcesForItemIdentifier:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderServicing",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingChildrenEnumeration",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingCollisionResolution",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "renamedItem", "name": "renamedItem"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingContentFetch",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingCreation",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "targetSide", "name": "targetSide"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sourceItem", "name": "sourceItem"},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingDeletion",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "targetSide", "name": "targetSide"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sourceItemIdentifier", "name": "sourceItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemIdentifier", "name": "targetItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemBaseVersion", "name": "targetItemBaseVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingIngestion",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "item", "name": "item"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingLookup",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingModification",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "targetSide", "name": "targetSide"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sourceItem", "name": "sourceItem"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemIdentifier", "name": "targetItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemBaseVersion", "name": "targetItemBaseVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "changedFields", "name": "changedFields"},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "asIngestion"},
      {"access": "public", "name": "asLookup"},
      {"access": "public", "name": "asCreation"},
      {"access": "public", "name": "asModification"},
      {"access": "public", "name": "asDeletion"},
      {"access": "public", "name": "asContentFetch"},
      {"access": "public", "name": "asChildrenEnumeration"},
      {"access": "public", "name": "asCollisionResolution"}
     ],
     "introduced": "16",
     "name": "NSFileProviderTestingOperation",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "type", "name": "type"}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fetchThumbnailsForItemIdentifiers:requestedSize:perThumbnailCompletionHandler:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderThumbnailing",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "setInteractionSuppressed:forIdentifier:"},
      {"access": "public", "name": "isInteractionSuppressedForIdentifier:"}
     ],
     "name": "NSFileProviderUserInteractionSuppressing",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "16", "name": "NSFileProviderContentPolicy"},
    {"access": "public", "name": "NSFileProviderCreateItemOptions"},
    {"access": "public", "name": "NSFileProviderDeleteItemOptions"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderDomainIdentifier"},
    {"access": "public", "name": "NSFileProviderDomainRemovalMode"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderDomainTestingModes"},
    {"access": "public", "name": "NSFileProviderErrorCode"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderExtensionActionIdentifier"},
    {"access": "public", "name": "NSFileProviderFetchContentsOptions"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderFileSystemFlags"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderItem"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderItemCapabilities"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderItemDecorationIdentifier"},
    {"access": "public", "name": "NSFileProviderItemFields"},
    {"access": "public", "introduced": "8", "name": "NSFileProviderItemIdentifier"},
    {"access": "public", "name": "NSFileProviderKnownFolders", "unavailable": true},
    {"access": "public", "name": "NSFileProviderManagerDisconnectionOptions"},
    {"access": "public", "name": "NSFileProviderMaterializationFlags"},
    {"access": "public", "name": "NSFileProviderModifyItemOptions"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderPage"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderSyncAnchor"},
    {"access": "public", "name": "NSFileProviderTestingOperationSide"},
    {"access": "public", "name": "NSFileProviderTestingOperationType"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderTypeAndCreator"},
    {"access": "public", "name": "NSFileProviderVolumeUnsupportedReason"}
   ]
  },
  {
   "categories": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "waitForChangesOnItemsBelowItemWithIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Barrier"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "8", "name": "writePlaceholderAtURL:withMetadata:error:"},
      {"access": "public", "introduced": "8", "name": "placeholderURLForURL:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "Deprecated",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "providerIdentifier", "introduced": "8", "name": "providerIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "documentStorageURL", "introduced": "8", "name": "documentStorageURL"}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "requestDiagnosticCollectionForItemWithIdentifier:errorReason:completionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "Diagnostics"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "disconnectWithReason:options:completionHandler:", "unavailable": true},
      {"access": "public", "name": "reconnectWithCompletionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "Disconnection"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "evictItemWithIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Eviction"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "checkDomainsCanBeStored:onVolumeAtURL:unsupportedReason:error:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "ExternalDomain"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "16", "name": "importDomain:fromDirectoryAtURL:completionHandler:"}
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "reimportItemsBelowItemWithIdentifier:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "requestModificationOfFields:forItemWithIdentifier:options:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Import"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "claimKnownFolders:localizedReason:completionHandler:", "unavailable": true},
      {"access": "public", "name": "releaseKnownFolders:localizedReason:completionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "KnownFolders"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "requestDownloadForItemWithIdentifier:requestedRange:completionHandler:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "Materialize"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "enumeratorForMaterializedItems"}
     ],
     "interface": "NSFileProviderManager",
     "name": "MaterializedSet"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "importDocumentAtURL:toParentItemIdentifier:completionHandler:"},
      {"access": "public", "name": "createDirectoryWithName:inParentItemIdentifier:completionHandler:"},
      {"access": "public", "name": "renameItemWithIdentifier:toName:completionHandler:"},
      {"access": "public", "name": "reparentItemWithIdentifier:toParentItemWithIdentifier:newName:completionHandler:"},
      {"access": "public", "name": "trashItemWithIdentifier:completionHandler:"},
      {"access": "public", "name": "untrashItemWithIdentifier:toParentItemIdentifier:completionHandler:"},
      {"access": "public", "name": "deleteItemWithIdentifier:completionHandler:"},
      {"access": "public", "name": "setLastUsedDate:forItemIdentifier:completionHandler:"},
      {"access": "public", "name": "setTagData:forItemIdentifier:completionHandler:"},
      {"access": "public", "name": "setFavoriteRank:forItemIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderActions"
    },
    {
     "access": "public",
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderDomain",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "domain", "name": "domain"}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "enumeratorForContainerItemIdentifier:error:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderEnumeration"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "11", "name": "fileProviderErrorForCollisionWithItem:"},
      {"access": "public", "introduced": "11", "name": "fileProviderErrorForNonExistentItemWithIdentifier:"},
      {"access": "public", "introduced": "16", "name": "fileProviderErrorForRejectedDeletionOfItem:"}
     ],
     "interface": "NSError",
     "name": "NSFileProviderError"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "supportedServiceSourcesForItemIdentifier:error:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderService"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "getServiceWithName:itemIdentifier:completionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "introduced": "16",
     "name": "NSFileProviderService"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "fetchThumbnailsForItemIdentifiers:requestedSize:perThumbnailCompletionHandler:completionHandler:"}
     ],
     "interface": "NSFileProviderExtension",
     "introduced": "11",
     "name": "NSFileProviderThumbnailing"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "enumeratorForPendingItems"}
     ],
     "interface": "NSFileProviderManager",
     "name": "PendingSet"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "waitForStabilizationWithCompletionHandler:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "Stabilization"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "stateDirectoryURLWithError:", "unavailable": true}
     ],
     "interface": "NSFileProviderManager",
     "name": "StateDirectory"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "listAvailableTestingOperationsWithError:"},
      {"access": "public", "introduced": "16", "name": "runTestingOperations:error:"}
     ],
     "interface": "NSFileProviderManager",
     "name": "TestingModeInteractive"
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "16", "name": "NSFileProviderContentPolicyInherited"},
      {"access": "public", "name": "NSFileProviderContentPolicyDownloadLazily", "unavailable": true},
      {"access": "public", "introduced": "16", "name": "NSFileProviderContentPolicyDownloadLazilyAndEvictOnRemoteUpdate"},
      {"access": "public", "name": "NSFileProviderContentPolicyDownloadEagerlyAndKeepDownloaded", "unavailable": true}
     ],
     "name": "NSFileProviderContentPolicy"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderCreateItemMayAlreadyExist"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderCreateItemDeletionConflicted"}
     ],
     "introduced": "16",
     "name": "NSFileProviderCreateItemOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderDeleteItemRecursive"}
     ],
     "introduced": "16",
     "name": "NSFileProviderDeleteItemOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "16", "name": "NSFileProviderDomainRemovalModeRemoveAll"},
      {"access": "public", "name": "NSFileProviderDomainRemovalModePreserveDirtyUserData", "unavailable": true},
      {"access": "public", "name": "NSFileProviderDomainRemovalModePreserveDownloadedUserData", "unavailable": true}
     ],
     "introduced": "16",
     "name": "NSFileProviderDomainRemovalMode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderDomainTestingModeAlwaysEnabled"},
      {"access": "public", "name": "NSFileProviderDomainTestingModeInteractive"}
     ],
     "name": "NSFileProviderDomainTestingModes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderErrorNotAuthenticated"},
      {"access": "public", "name": "NSFileProviderErrorFilenameCollision"},
      {"access": "public", "name": "NSFileProviderErrorSyncAnchorExpired"},
      {"access": "public", "name": "NSFileProviderErrorPageExpired"},
      {"access": "public", "name": "NSFileProviderErrorInsufficientQuota"},
      {"access": "public", "name": "NSFileProviderErrorServerUnreachable"},
      {"access": "public", "name": "NSFileProviderErrorNoSuchItem"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorDeletionRejected"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorDirectoryNotEmpty"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorProviderNotFound"},
      {"access": "public", "name": "NSFileProviderErrorProviderTranslocated", "unavailable": true},
      {"access": "public", "name": "NSFileProviderErrorOlderExtensionVersionRunning", "unavailable": true},
      {"access": "public", "name": "NSFileProviderErrorNewerExtensionVersionFound", "unavailable": true},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorCannotSynchronize"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorNonEvictableChildren"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorUnsyncedEdits"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorNonEvictable"},
      {"access": "public", "name": "NSFileProviderErrorVersionNoLongerAvailable", "unavailable": true},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorExcludedFromSync"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderErrorDomainDisabled"},
      {"access": "public", "introduced": "17.1", "name": "NSFileProviderErrorProviderDomainTemporarilyUnavailable"},
      {"access": "public", "introduced": "17.1", "name": "NSFileProviderErrorProviderDomainNotFound"},
      {"access": "public", "introduced": "17.1", "name": "NSFileProviderErrorApplicationExtensionNotFound"}
     ],
     "introduced": "11",
     "name": "NSFileProviderErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderFetchContentsOptionsStrictVersioning"}
     ],
     "name": "NSFileProviderFetchContentsOptions",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderFileSystemUserExecutable"},
      {"access": "public", "name": "NSFileProviderFileSystemUserReadable"},
      {"access": "public", "name": "NSFileProviderFileSystemUserWritable"},
      {"access": "public", "name": "NSFileProviderFileSystemHidden"},
      {"access": "public", "name": "NSFileProviderFileSystemPathExtensionHidden"}
     ],
     "name": "NSFileProviderFileSystemFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsReading"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsWriting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsReparenting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsRenaming"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsTrashing"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsDeleting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsEvicting"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsExcludingFromSync", "unavailable": true},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsAddingSubItems"},
      {"access": "public", "name": "NSFileProviderItemCapabilitiesAllowsContentEnumerating"},
      {"access": "public", "introduced": "11", "name": "NSFileProviderItemCapabilitiesAllowsAll"}
     ],
     "name": "NSFileProviderItemCapabilities"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderItemContents"},
      {"access": "public", "name": "NSFileProviderItemFilename"},
      {"access": "public", "name": "NSFileProviderItemParentItemIdentifier"},
      {"access": "public", "name": "NSFileProviderItemLastUsedDate"},
      {"access": "public", "name": "NSFileProviderItemTagData"},
      {"access": "public", "name": "NSFileProviderItemFavoriteRank"},
      {"access": "public", "name": "NSFileProviderItemCreationDate"},
      {"access": "public", "name": "NSFileProviderItemContentModificationDate"},
      {"access": "public", "name": "NSFileProviderItemFileSystemFlags"},
      {"access": "public", "name": "NSFileProviderItemExtendedAttributes"},
      {"access": "public", "introduced": "16", "name": "NSFileProviderItemTypeAndCreator"}
     ],
     "introduced": "16",
     "name": "NSFileProviderItemFields"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderDesktop"},
      {"access": "public", "name": "NSFileProviderDocuments"}
     ],
     "name": "NSFileProviderKnownFolders"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderManagerDisconnectionOptionsTemporary"}
     ],
     "name": "NSFileProviderManagerDisconnectionOptions",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderMaterializationFlagsKnownSparseRanges"}
     ],
     "name": "NSFileProviderMaterializationFlags",
     "unavailable": true
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderModifyItemMayAlreadyExist"}
     ],
     "introduced": "16",
     "name": "NSFileProviderModifyItemOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderTestingOperationSideDisk"},
      {"access": "public", "name": "NSFileProviderTestingOperationSideFileProvider"}
     ],
     "introduced": "16",
     "name": "NSFileProviderTestingOperationSide"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderTestingOperationTypeIngestion"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeLookup"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeCreation"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeModification"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeDeletion"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeContentFetch"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeChildrenEnumeration"},
      {"access": "public", "name": "NSFileProviderTestingOperationTypeCollisionResolution"}
     ],
     "introduced": "16",
     "name": "NSFileProviderTestingOperationType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNone"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonUnknown"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNonAPFS"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNonEncrypted"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonReadOnly"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonNetwork"},
      {"access": "public", "name": "NSFileProviderVolumeUnsupportedReasonQuarantined"}
     ],
     "name": "NSFileProviderVolumeUnsupportedReason",
     "unavailable": true
    }
   ],
   "globals": [
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderDomainDidChange"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorCollidingItemKey"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorDomain"},
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorItemKey"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderErrorNonExistentItemIdentifierKey"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderFavoriteRankUnranked"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderInitialPageSortedByDate"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderInitialPageSortedByName"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderMaterializedSetDidChange"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderPendingSetDidChange"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderRootContainerItemIdentifier"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderTrashContainerItemIdentifier"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_NSFileProviderWorkingSetContainerItemIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "initWithIdentifier:displayName:pathRelativeToDocumentStorage:"},
      {"access": "public", "introduced": "16", "name": "initWithIdentifier:displayName:"},
      {"access": "public", "name": "initWithDisplayName:userInfo:volumeURL:", "unavailable": true}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "NSFileProviderDomain",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "displayName", "name": "displayName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "pathRelativeToDocumentStorage", "introduced": "11", "name": "pathRelativeToDocumentStorage"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDisconnected", "name": "disconnected", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "userEnabled", "introduced": "16", "name": "userEnabled"},
      {"access": "public", "getter": "isHidden", "name": "hidden", "setter": "setHidden:", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isReplicated", "introduced": "16", "name": "replicated"},
      {"access": "public", "getter": "testingModes", "introduced": "16", "name": "testingModes", "setter": "setTestingModes:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "backingStoreIdentity", "introduced": "16", "name": "backingStoreIdentity"},
      {"access": "public", "getter": "supportsSyncingTrash", "introduced": "18", "name": "supportsSyncingTrash", "setter": "setSupportsSyncingTrash:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "volumeUUID", "name": "volumeUUID", "unavailable": true},
      {"access": "public", "getter": "userInfo", "name": "userInfo", "setter": "setUserInfo:", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "replicatedKnownFolders", "name": "replicatedKnownFolders", "unavailable": true},
      {"access": "public", "getter": "supportedKnownFolders", "name": "supportedKnownFolders", "setter": "setSupportedKnownFolders:", "unavailable": true}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "next"},
      {"access": "public", "name": "compare:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "NSFileProviderDomainVersion",
     "protocols": [
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "categories": [
      "Deprecated",
      "NSFileProviderDomain",
      "NSFileProviderEnumeration",
      "NSFileProviderActions",
      "NSFileProviderService",
      "NSFileProviderThumbnailing"
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "11", "name": "itemForIdentifier:error:"},
      {"access": "public", "name": "URLForItemWithPersistentIdentifier:"},
      {"access": "public", "name": "persistentIdentifierForItemAtURL:"},
      {"access": "public", "name": "providePlaceholderAtURL:completionHandler:"},
      {"access": "public", "name": "startProvidingItemAtURL:completionHandler:"},
      {"access": "public", "name": "stopProvidingItemAtURL:"},
      {"access": "public", "name": "itemChangedAtURL:"}
     ],
     "introduced": "8",
     "linkage": "exported",
     "name": "NSFileProviderExtension",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithContentVersion:metadataVersion:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "NSFileProviderItemVersion",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "beforeFirstSyncComponent", "introduced": "16", "name": "beforeFirstSyncComponent"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentVersion", "name": "contentVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "metadataVersion", "name": "metadataVersion"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithParentItemIdentifier:filename:"},
      {"access": "public", "name": "initWithExistingItemIdentifier:"}
     ],
     "linkage": "exported",
     "name": "NSFileProviderKnownFolderLocation",
     "super": "NSObject",
     "unavailable": true
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "NSFileProviderKnownFolderLocations",
     "properties": [
      {"access": "public", "getter": "shouldCreateBinaryCompatibilitySymlink", "name": "shouldCreateBinaryCompatibilitySymlink", "setter": "setShouldCreateBinaryCompatibilitySymlink:"},
      {"access": "public", "getter": "desktopLocation", "name": "desktopLocation", "setter": "setDesktopLocation:"},
      {"access": "public", "getter": "documentsLocation", "name": "documentsLocation", "setter": "setDocumentsLocation:"}
     ],
     "super": "NSObject",
     "unavailable": true
    },
    {
     "access": "public",
     "categories": [
      "MaterializedSet",
      "PendingSet",
      "Import",
      "Eviction",
      "Barrier",
      "Stabilization",
      "Disconnection",
      "Materialize",
      "StateDirectory",
      "ExternalDomain",
      "Diagnostics",
      "NSFileProviderService",
      "TestingModeInteractive",
      "KnownFolders"
     ],
     "classMethods": [
      {"access": "public", "name": "managerForDomain:"},
      {"access": "public", "introduced": "16", "name": "getIdentifierForUserVisibleFileAtURL:completionHandler:"},
      {"access": "public", "introduced": "11", "name": "writePlaceholderAtURL:withMetadata:error:"},
      {"access": "public", "introduced": "11", "name": "placeholderURLForURL:"},
      {"access": "public", "name": "addDomain:completionHandler:"},
      {"access": "public", "name": "removeDomain:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "removeDomain:mode:completionHandler:"},
      {"access": "public", "name": "getDomainsWithCompletionHandler:"},
      {"access": "public", "name": "removeAllDomainsWithCompletionHandler:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "signalEnumeratorForContainerItemIdentifier:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "getUserVisibleURLForItemIdentifier:completionHandler:"},
      {"access": "public", "name": "registerURLSessionTask:forItemWithIdentifier:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "temporaryDirectoryURLWithError:"},
      {"access": "public", "introduced": "16", "name": "signalErrorResolved:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "globalProgressForKind:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "NSFileProviderManager",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultManager", "name": "defaultManager"},
      {"access": "public", "attr": [ "readonly" ], "getter": "providerIdentifier", "introduced": "11", "name": "providerIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "documentStorageURL", "introduced": "11", "name": "documentStorageURL"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "NSFileProviderRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "isSystemRequest", "name": "isSystemRequest"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isFileViewerRequest", "name": "isFileViewerRequest"},
      {"access": "public", "attr": [ "readonly" ], "getter": "requestingExecutable", "name": "requestingExecutable", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "introduced": "16", "name": "domainVersion"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "didUpdateItems:"},
      {"access": "public", "name": "didDeleteItemsWithIdentifiers:"},
      {"access": "public", "name": "finishEnumeratingChangesUpToSyncAnchor:moreComing:"},
      {"access": "public", "name": "finishEnumeratingWithError:"}
     ],
     "introduced": "11",
     "name": "NSFileProviderChangeObserver",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "suggestedBatchSize", "introduced": "16", "name": "suggestedBatchSize", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "performActionWithIdentifier:onItemsWithIdentifiers:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderCustomAction",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderDomainState",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "userInfo", "name": "userInfo"}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "enumeratorForContainerItemIdentifier:request:error:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderEnumerating",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "didEnumerateItems:"},
      {"access": "public", "name": "finishEnumeratingUpToPage:"},
      {"access": "public", "name": "finishEnumeratingWithError:"}
     ],
     "introduced": "11",
     "name": "NSFileProviderEnumerationObserver",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "suggestedPageSize", "introduced": "16", "name": "suggestedPageSize", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "invalidate"},
      {"access": "public", "name": "enumerateItemsForObserver:startingAtPage:"},
      {"access": "public", "name": "enumerateChangesForObserver:fromSyncAnchor:", "optional": true},
      {"access": "public", "name": "currentSyncAnchorWithCompletionHandler:", "optional": true}
     ],
     "introduced": "11",
     "name": "NSFileProviderEnumerator",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "shouldConnectExternalDomainWithCompletionHandler:"}
     ],
     "name": "NSFileProviderExternalVolumeHandling",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fetchContentsForItemWithIdentifier:version:usingExistingContentsAtURL:existingVersion:request:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderIncrementalContentFetching",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "11",
     "name": "NSFileProviderItem",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "parentItemIdentifier", "name": "parentItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "filename", "name": "filename"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentType", "introduced": "14", "name": "contentType", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "typeIdentifier", "introduced": "11", "name": "typeIdentifier", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "typeAndCreator", "introduced": "16", "name": "typeAndCreator", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "capabilities", "name": "capabilities", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "fileSystemFlags", "introduced": "16", "name": "fileSystemFlags", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "documentSize", "name": "documentSize", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "childItemCount", "name": "childItemCount", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "creationDate", "name": "creationDate", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentModificationDate", "name": "contentModificationDate", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "extendedAttributes", "introduced": "16", "name": "extendedAttributes", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "lastUsedDate", "name": "lastUsedDate", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "tagData", "name": "tagData", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "favoriteRank", "introduced": "11", "name": "favoriteRank", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isTrashed", "introduced": "11", "name": "trashed", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isUploaded", "name": "uploaded", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isUploading", "name": "uploading", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "uploadingError", "name": "uploadingError", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDownloaded", "name": "downloaded", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDownloading", "name": "downloading", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "downloadingError", "name": "downloadingError", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isMostRecentVersionDownloaded", "name": "mostRecentVersionDownloaded", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isShared", "name": "shared", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "isSharedByCurrentUser", "name": "sharedByCurrentUser", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "ownerNameComponents", "name": "ownerNameComponents", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "mostRecentEditorNameComponents", "name": "mostRecentEditorNameComponents", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "versionIdentifier", "introduced": "11", "name": "versionIdentifier", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemVersion", "introduced": "16", "name": "itemVersion", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "symlinkTargetPath", "introduced": "16", "name": "symlinkTargetPath", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "userInfo", "name": "userInfo", "optional": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentPolicy", "introduced": "16", "name": "contentPolicy", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderItemDecorating",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "decorations", "name": "decorations"}
     ],
     "protocols": [
      "NSFileProviderItem"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "getKnownFolderLocations:completionHandler:"}
     ],
     "name": "NSFileProviderKnownFolderSupporting",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fetchPartialContentsForItemWithIdentifier:version:request:minimalRange:aligningTo:options:completionHandler:"}
     ],
     "name": "NSFileProviderPartialContentFetching",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderPendingSetEnumerator",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "refreshInterval", "name": "refreshInterval"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isMaximumSizeReached", "introduced": "16", "name": "maximumSizeReached"}
     ],
     "protocols": [
      "NSFileProviderEnumerator"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithDomain:"},
      {"access": "public", "name": "invalidate"},
      {"access": "public", "name": "itemForIdentifier:request:completionHandler:"},
      {"access": "public", "name": "fetchContentsForItemWithIdentifier:version:request:completionHandler:"},
      {"access": "public", "name": "createItemBasedOnTemplate:fields:contents:options:request:completionHandler:"},
      {"access": "public", "name": "modifyItem:baseVersion:changedFields:contents:options:request:completionHandler:"},
      {"access": "public", "name": "deleteItemWithIdentifier:baseVersion:options:request:completionHandler:"},
      {"access": "public", "name": "importDidFinishWithCompletionHandler:", "optional": true},
      {"access": "public", "name": "materializedItemsDidChangeWithCompletionHandler:", "optional": true},
      {"access": "public", "introduced": "16", "name": "pendingItemsDidChangeWithCompletionHandler:", "optional": true}
     ],
     "introduced": "16",
     "name": "NSFileProviderReplicatedExtension",
     "protocols": [
      "NSObject",
      "NSFileProviderEnumerating"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "makeListenerEndpointAndReturnError:"}
     ],
     "introduced": "11",
     "name": "NSFileProviderServiceSource",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "serviceName", "name": "serviceName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isRestricted", "introduced": "16", "name": "restricted", "optional": true}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "supportedServiceSourcesForItemIdentifier:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderServicing",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingChildrenEnumeration",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingCollisionResolution",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "renamedItem", "name": "renamedItem"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingContentFetch",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingCreation",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "targetSide", "name": "targetSide"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sourceItem", "name": "sourceItem"},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingDeletion",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "targetSide", "name": "targetSide"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sourceItemIdentifier", "name": "sourceItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemIdentifier", "name": "targetItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemBaseVersion", "name": "targetItemBaseVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingIngestion",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "item", "name": "item"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingLookup",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "side", "name": "side"},
      {"access": "public", "attr": [ "readonly" ], "getter": "itemIdentifier", "name": "itemIdentifier"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "NSFileProviderTestingModification",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "targetSide", "name": "targetSide"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sourceItem", "name": "sourceItem"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemIdentifier", "name": "targetItemIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetItemBaseVersion", "name": "targetItemBaseVersion"},
      {"access": "public", "attr": [ "readonly" ], "getter": "changedFields", "name": "changedFields"},
      {"access": "public", "attr": [ "readonly" ], "getter": "domainVersion", "name": "domainVersion"}
     ],
     "protocols": [
      "NSFileProviderTestingOperation"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "asIngestion"},
      {"access": "public", "name": "asLookup"},
      {"access": "public", "name": "asCreation"},
      {"access": "public", "name": "asModification"},
      {"access": "public", "name": "asDeletion"},
      {"access": "public", "name": "asContentFetch"},
      {"access": "public", "name": "asChildrenEnumeration"},
      {"access": "public", "name": "asCollisionResolution"}
     ],
     "introduced": "16",
     "name": "NSFileProviderTestingOperation",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "type", "name": "type"}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fetchThumbnailsForItemIdentifiers:requestedSize:perThumbnailCompletionHandler:completionHandler:"}
     ],
     "introduced": "16",
     "name": "NSFileProviderThumbnailing",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "setInteractionSuppressed:forIdentifier:"},
      {"access": "public", "name": "isInteractionSuppressedForIdentifier:"}
     ],
     "name": "NSFileProviderUserInteractionSuppressing",
     "protocols": [
      "NSObject"
     ],
     "unavailable": true
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "16", "name": "NSFileProviderContentPolicy"},
    {"access": "public", "name": "NSFileProviderCreateItemOptions"},
    {"access": "public", "name": "NSFileProviderDeleteItemOptions"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderDomainIdentifier"},
    {"access": "public", "name": "NSFileProviderDomainRemovalMode"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderDomainTestingModes"},
    {"access": "public", "name": "NSFileProviderErrorCode"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderExtensionActionIdentifier"},
    {"access": "public", "name": "NSFileProviderFetchContentsOptions"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderFileSystemFlags"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderItem"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderItemCapabilities"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderItemDecorationIdentifier"},
    {"access": "public", "name": "NSFileProviderItemFields"},
    {"access": "public", "introduced": "8", "name": "NSFileProviderItemIdentifier"},
    {"access": "public", "name": "NSFileProviderKnownFolders", "unavailable": true},
    {"access": "public", "name": "NSFileProviderManagerDisconnectionOptions"},
    {"access": "public", "name": "NSFileProviderMaterializationFlags"},
    {"access": "public", "name": "NSFileProviderModifyItemOptions"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderPage"},
    {"access": "public", "introduced": "11", "name": "NSFileProviderSyncAnchor"},
    {"access": "public", "name": "NSFileProviderTestingOperationSide"},
    {"access": "public", "name": "NSFileProviderTestingOperationType"},
    {"access": "public", "introduced": "16", "name": "NSFileProviderTypeAndCreator"},
    {"access": "public", "name": "NSFileProviderVolumeUnsupportedReason"}
   ]
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$sSo21NSFileProviderManagerC04FileB0E22requestDownloadForItem14withIdentifier14requestedRange17completionHandlerySo0abhJ0a_So8_NSRangeVSgys5Error_pSgctF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo21NSFileProviderManagerC04FileB0E22requestDownloadForItem14withIdentifier14requestedRangeySo0abhJ0a_So8_NSRangeVSgtYaKF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo21NSFileProviderManagerC04FileB0E22requestDownloadForItem14withIdentifier14requestedRangeySo0abhJ0a_So8_NSRangeVSgtYaKFTu"},
    {"access": "public", "linkage": "exported", "name": "_$sSo27NSFileProviderDomainVersionC04FileB0E1loiySbAB_ABtFZ"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo27NSFileProviderDomainVersionCSL04FileB0Mc"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$sSo21NSFileProviderManagerC04FileB0E22requestDownloadForItem14withIdentifier14requestedRange17completionHandlerySo0abhJ0a_So8_NSRangeVSgys5Error_pSgctF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo21NSFileProviderManagerC04FileB0E22requestDownloadForItem14withIdentifier14requestedRangeySo0abhJ0a_So8_NSRangeVSgtYaKF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo21NSFileProviderManagerC04FileB0E22requestDownloadForItem14withIdentifier14requestedRangeySo0abhJ0a_So8_NSRangeVSgtYaKFTu"},
    {"access": "public", "linkage": "exported", "name": "_$sSo27NSFileProviderDomainVersionC04FileB0E1loiySbAB_ABtFZ"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo27NSFileProviderDomainVersionCSL04FileB0Mc"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
