
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kIOCFSerializeToBinary"}
     ],
     "name": "enum (unnamed at IOCFSerialize.h:411)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kIORegistryIterateRecursively"},
      {"access": "public", "name": "kIORegistryIterateParents"}
     ],
     "name": "enum (unnamed at IOKitLib.h:10121)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kIOServiceInteractionAllowed"}
     ],
     "name": "enum (unnamed at IOKitLib.h:6101)"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOBSDNameMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFSerialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFUnserialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFUnserializeBinary"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFUnserializeWithSize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueGetData", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueModuleLoaded", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueReset", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueSendData", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueTerminate", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectAddClient", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectAddRef"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallAsyncMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallAsyncScalarMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallAsyncStructMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallScalarMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallStructMethod"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectGetService"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectMapMemory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectMapMemory64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectRelease"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectSetCFProperties", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectSetCFProperty", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectSetNotificationPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap0", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap1", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap2", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap3", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap4", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap5", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap6", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectUnmapMemory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectUnmapMemory64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCreateReceivePort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueAllocateNotificationPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueDataAvailable"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueDequeue"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IODataQueueEnqueue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueuePeek"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IODataQueueSetNotificationPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueWaitForAvailableData"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODispatchCalloutFromMessage"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOIteratorIsValid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOIteratorNext"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOIteratorReset"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOKitGetBusyState"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOKitWaitQuiet"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOKitWaitQuietWithOptions", "unavailable": true},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_IOMainPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOMasterPort", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortCreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortDestroy"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortGetMachPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortGetRunLoopSource"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_IONotificationPortSetDispatchQueue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortSetImportanceReceiver"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectConformsTo"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectCopyBundleIdentifierForClass"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectCopyClass"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectCopySuperclassForClass"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectGetClass"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectGetKernelRetainCount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectGetRetainCount"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectGetUserRetainCount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectIsEqualTo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectRelease"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectRetain"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOOpenFirmwarePathMatching", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryCreateIterator"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCopyFromPath"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCopyPath"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCreateCFProperties"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCreateCFProperty"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCreateIterator"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryFromPath"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetChildEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetChildIterator"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetLocationInPlane"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetName"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetNameInPlane"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetParentEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetParentIterator"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetPath"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetProperty", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetRegistryEntryID"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryIDMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryInPlane"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntrySearchCFProperty"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntrySetCFProperties", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntrySetCFProperty", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryGetRootEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryIteratorEnterEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryIteratorExitEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAddInterestNotification"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAddMatchingNotification"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAddNotification", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAuthorize", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceClose"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceGetBusyState"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceGetMatchingService"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceGetMatchingServices"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceMatchPropertyTable"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceNameMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceOFPathToBSDName", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceOpen"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceOpenAsFileDescriptor", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceRequestProbe", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceWaitQuiet"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_OSGetNotificationFromMessage", "unavailable": true},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kIOMainPortDefault"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kIOMasterPortDefault", "unavailable": true}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "IOAsyncCallback"},
    {"access": "public", "name": "IOAsyncCallback0"},
    {"access": "public", "name": "IOAsyncCallback1"},
    {"access": "public", "name": "IOAsyncCallback2"},
    {"access": "public", "name": "IONotificationPortRef"},
    {"access": "public", "name": "IOServiceInterestCallback"},
    {"access": "public", "name": "IOServiceMatchingCallback"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kIOCFSerializeToBinary"}
     ],
     "name": "enum (unnamed at IOCFSerialize.h:411)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kIORegistryIterateRecursively"},
      {"access": "public", "name": "kIORegistryIterateParents"}
     ],
     "name": "enum (unnamed at IOKitLib.h:10121)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kIOServiceInteractionAllowed"}
     ],
     "name": "enum (unnamed at IOKitLib.h:6101)"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOBSDNameMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFSerialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFUnserialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFUnserializeBinary"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCFUnserializeWithSize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueGetData", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueModuleLoaded", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueReset", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueSendData", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCatalogueTerminate", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectAddClient", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectAddRef"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallAsyncMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallAsyncScalarMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallAsyncStructMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallScalarMethod"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOConnectCallStructMethod"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectGetService"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectMapMemory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectMapMemory64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectRelease"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectSetCFProperties", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectSetCFProperty", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectSetNotificationPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap0", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap1", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap2", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap3", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap4", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap5", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectTrap6", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectUnmapMemory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOConnectUnmapMemory64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOCreateReceivePort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueAllocateNotificationPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueDataAvailable"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueDequeue"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IODataQueueEnqueue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueuePeek"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IODataQueueSetNotificationPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODataQueueWaitForAvailableData"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IODispatchCalloutFromMessage"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOIteratorIsValid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOIteratorNext"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOIteratorReset"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOKitGetBusyState"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOKitWaitQuiet"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOKitWaitQuietWithOptions", "unavailable": true},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_IOMainPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOMasterPort", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortCreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortDestroy"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortGetMachPort"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortGetRunLoopSource"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_IONotificationPortSetDispatchQueue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IONotificationPortSetImportanceReceiver"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectConformsTo"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectCopyBundleIdentifierForClass"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectCopyClass"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectCopySuperclassForClass"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectGetClass"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectGetKernelRetainCount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectGetRetainCount"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_IOObjectGetUserRetainCount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectIsEqualTo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectRelease"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOObjectRetain"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOOpenFirmwarePathMatching", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryCreateIterator"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCopyFromPath"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCopyPath"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCreateCFProperties"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCreateCFProperty"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryCreateIterator"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryFromPath"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetChildEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetChildIterator"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetLocationInPlane"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetName"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetNameInPlane"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetParentEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetParentIterator"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetPath"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetProperty", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryGetRegistryEntryID"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryIDMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntryInPlane"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntrySearchCFProperty"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntrySetCFProperties", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryEntrySetCFProperty", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryGetRootEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryIteratorEnterEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IORegistryIteratorExitEntry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAddInterestNotification"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAddMatchingNotification"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAddNotification", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceAuthorize", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceClose"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceGetBusyState"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceGetMatchingService"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceGetMatchingServices"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceMatchPropertyTable"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceNameMatching"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceOFPathToBSDName", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceOpen"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceOpenAsFileDescriptor", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceRequestProbe", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_IOServiceWaitQuiet"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_OSGetNotificationFromMessage", "unavailable": true},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_kIOMainPortDefault"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_kIOMasterPortDefault", "unavailable": true}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "IOAsyncCallback"},
    {"access": "public", "name": "IOAsyncCallback0"},
    {"access": "public", "name": "IOAsyncCallback1"},
    {"access": "public", "name": "IOAsyncCallback2"},
    {"access": "public", "name": "IONotificationPortRef"},
    {"access": "public", "name": "IOServiceInterestCallback"},
    {"access": "public", "name": "IOServiceMatchingCallback"}
   ]
  }
 ],
 "version": "1.0"
}
