
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_USER"},
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_GROUP"},
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_SID"},
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_UUID"}
     ],
     "name": "AAACEQualifierTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_NONE"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZ4"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_ZLIB"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZMA"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZFSE"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZBITMAP"}
     ],
     "name": "AACompressionAlgorithms"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_ENTRY_MESSAGE_SEARCH_PRUNE_DIR"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_SEARCH_EXCLUDE"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_SEARCH_FAIL"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_BEGIN"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_END"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_FAIL"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_ATTRIBUTES"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_XAT"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_ACL"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_ENCODE_SCANNING"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_ENCODE_WRITING"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_CONVERT_EXCLUDE"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_PROCESS_EXCLUDE"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_DECODE_READING"}
     ],
     "name": "AAEntryMessages"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_ENTRY_TYPE_REG"},
      {"access": "public", "name": "AA_ENTRY_TYPE_DIR"},
      {"access": "public", "name": "AA_ENTRY_TYPE_LNK"},
      {"access": "public", "name": "AA_ENTRY_TYPE_FIFO"},
      {"access": "public", "name": "AA_ENTRY_TYPE_CHR"},
      {"access": "public", "name": "AA_ENTRY_TYPE_BLK"},
      {"access": "public", "name": "AA_ENTRY_TYPE_SOCK"},
      {"access": "public", "name": "AA_ENTRY_TYPE_WHT"},
      {"access": "public", "name": "AA_ENTRY_TYPE_DOOR"},
      {"access": "public", "name": "AA_ENTRY_TYPE_PORT"},
      {"access": "public", "name": "AA_ENTRY_TYPE_METADATA"}
     ],
     "name": "AAEntryTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_FIELD_TYPE_FLAG"},
      {"access": "public", "name": "AA_FIELD_TYPE_UINT"},
      {"access": "public", "name": "AA_FIELD_TYPE_STRING"},
      {"access": "public", "name": "AA_FIELD_TYPE_HASH"},
      {"access": "public", "name": "AA_FIELD_TYPE_TIMESPEC"},
      {"access": "public", "name": "AA_FIELD_TYPE_BLOB"}
     ],
     "name": "AAFieldTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_FLAG_IGNORE_EPERM"},
      {"access": "public", "name": "AA_FLAG_ARCHIVE_DEDUPLICATE_DAT"},
      {"access": "public", "name": "AA_FLAG_ARCHIVE_NO_RESOLVE_ACL_QUALIFIERS"},
      {"access": "public", "name": "AA_FLAG_REPLACE_ATTRIBUTES"},
      {"access": "public", "name": "AA_FLAG_EXTRACT_NO_AUTO_DEDUP"},
      {"access": "public", "name": "AA_FLAG_EXTRACT_NO_AUTO_SPARSE"},
      {"access": "public", "name": "AA_FLAG_CROSS_VOLUME_BOUNDARIES"},
      {"access": "public", "name": "AA_FLAG_EXTRACT_AUTO_DEDUP_AS_HARD_LINKS"},
      {"access": "public", "name": "AA_FLAG_DECODE_INSERT_IDX"},
      {"access": "public", "name": "AA_FLAG_EXCLUDE_METADATA_ENTRIES"},
      {"access": "public", "name": "AA_FLAG_PROCESS_RANDOM_ACCESS_OUTPUT"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_0"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_1"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_2"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_3"}
     ],
     "name": "AAFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_HASH_FUNCTION_CRC32"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA1"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA256"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA384"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA512"}
     ],
     "name": "AAHashFunctions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_CONTEXT_FIELD_REPRESENTATION_RAW"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_REPRESENTATION_X963"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_REPRESENTATION_GENERATE"}
     ],
     "name": "AEAContextFieldRepresentations"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_CONTEXT_CIPHERSUITE_HKDF_SHA256_HMAC"},
      {"access": "public", "name": "AEA_CONTEXT_CIPHERSUITE_HKDF_SHA256_AESCTR_HMAC"},
      {"access": "public", "name": "AEA_CONTEXT_SIGNATURE_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_SIGNATURE_ECDSA_P256"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_SYMMETRIC"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_ECDHE_P256"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_SCRYPT"},
      {"access": "public", "name": "AEA_CONTEXT_CHECKSUM_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_CHECKSUM_MURMURHASH64"},
      {"access": "public", "name": "AEA_CONTEXT_CHECKSUM_SHA256"},
      {"access": "public", "name": "AEA_CONTEXT_PADDING_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_PADDING_ADAPTIVE"},
      {"access": "public", "name": "AEA_CONTEXT_PADDING_MIN_SIZE"}
     ],
     "name": "AEAContextFieldValues"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_CONTEXT_FIELD_PROFILE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_PADDING_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_CHECKSUM_MODE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_COMPRESSION_ALGORITHM"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_COMPRESSION_BLOCK_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_AUTH_DATA"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_MAIN_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SIGNING_PUBLIC_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SIGNING_PRIVATE_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SYMMETRIC_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_RECIPIENT_PUBLIC_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_RECIPIENT_PRIVATE_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SIGNATURE_ENCRYPTION_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_RAW_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_CONTAINER_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_BLOCKS_PER_CLUSTER"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_ARCHIVE_IDENTIFIER"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_PASSWORD"}
     ],
     "name": "AEAContextFields"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_HMAC__NONE__ECDSA_P256"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__SYMMETRIC__NONE"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__SYMMETRIC__ECDSA_P256"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__ECDHE_P256__NONE"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__ECDHE_P256__ECDSA_P256"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__SCRYPT__NONE"}
     ],
     "name": "AEAProfiles"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamCancel"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamClose"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamProcess"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamReadBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamReadHeader"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamWriteBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamWriteHeader"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamWritePathList"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamCancel"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamClose"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamPRead"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamPWrite"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamProcess"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamRead"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamSeek"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamWrite"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACompressionOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACompressionOutputStreamOpenExisting"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAConvertArchiveOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetCancelProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetCloseProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetReadBlobProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetReadHeaderProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetWriteBlobProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetWriteHeaderProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetCancelProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetCloseProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetPReadProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetPWriteProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetReadProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetSeekProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetWriteProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AADecodeArchiveInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AADecompressionInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AADecompressionRandomAccessInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEncodeArchiveOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobAppendEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobApplyToPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobCreateWithEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEncodedSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEntryCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobRemoveEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobSetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobAppendEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobApplyToPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobCreateWithEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEncodedSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEntryCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobRemoveEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobSetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAExtractArchiveOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetClone"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetContainsKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetCreateWithString"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetGetKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetGetKeyCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetInsertKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetInsertKeySet"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetRemoveKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetRemoveKeySet"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetSelectKeySet"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetSerialize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFileStreamOpenWithFD"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFileStreamOpenWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderAssign"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderClone"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderCreateWithEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetEncodedSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldHash"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldString"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldTimespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldType"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetKeyIndex"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetPayloadSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderRemoveField"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldFlag"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldHash"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldString"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldTimespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListCreateWithDirectoryContents"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_AAPathListCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListNodeFirst"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListNodeGetPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListNodeNext"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_AARandomAccessByteStreamProcess"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AASharedBufferPipeOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AATempFileStreamOpen"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataAppendEntry"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataClear"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataCreate"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataCreateWithContext"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataDestroy"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEncodedData"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEncodedSize"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEntry"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEntryCount"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataRemoveEntry"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataSetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextCreateWithEncryptedStream"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextCreateWithProfile"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_AEAContextDecryptAttributes"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextDestroy"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_AEAContextGenerateFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextGetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextGetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextSetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextSetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEADecryptionInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEADecryptionRandomAccessInputStreamOpen"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAEncryptionOutputStreamCloseAndUpdateContext"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAEncryptionOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAEncryptionOutputStreamOpenExisting"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAStreamSign"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL17AAByteStreamAbortP17AAByteStream_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL20AAArchiveStreamAbortP20AAArchiveStream_impl"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextGetMainKeyP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextGetProfileP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextGetRawSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextSetMainKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextGetAuthDataP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextSetAuthDataP15AEAContext_implP16AEAAuthData_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextSetAuthDataP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextSetPasswordP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldBlobP13AAHeader_impl10AAFieldKeyy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldFlagP13AAHeader_impl10AAFieldKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldHashP13AAHeader_impl10AAFieldKeyjPKh"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldUIntP13AAHeader_impl10AAFieldKeyy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL24AEAContextGetPaddingSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL24AEAContextSetPaddingSizeP15AEAContext_imply"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL24AEAProfileGetCiphersuitej"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AAHeaderAppendFieldStringP13AAHeader_impl10AAFieldKeyPKcm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AEAContextGetChecksumModeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AEAContextSetChecksumModeP15AEAContext_implj"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AEAContextSetSymmetricKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL26AAHeaderAppendFieldCStringP13AAHeader_impl10AAFieldKeyPKc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL26AEAContextGetContainerSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL26AEAProfileGetSignatureModej"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderAppendFieldTimespecP13AAHeader_impl10AAFieldKeyPK8timespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderGetFieldBlobWithKeyP13AAHeader_impl10AAFieldKeyPyS2_"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderGetFieldHashWithKeyP13AAHeader_impl10AAFieldKeymPjPh"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderGetFieldUIntWithKeyP13AAHeader_impl10AAFieldKeyPy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AEAProfileGetEncryptionModej"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL29AAHeaderGetFieldStringWithKeyP13AAHeader_impl10AAFieldKeymPcPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL29AEAContextSetSigningPublicKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL30AACustomByteStreamSetAbortProcP17AAByteStream_implPFvPvE"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL30AEAContextGetArchiveIdentifierP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL30AEAContextSetSigningPrivateKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL31AAHeaderGetFieldTimespecWithKeyP13AAHeader_impl10AAFieldKeyP8timespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL31AEAContextSetRecipientPublicKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL32AEAContextSetRecipientPrivateKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AACustomArchiveStreamSetAbortProcP20AAArchiveStream_implPFvPvE"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextGetCompressionAlgorithmP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextGetCompressionBlockSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextSetCompressionAlgorithmP15AEAContext_implj"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextSetCompressionBlockSizeP15AEAContext_implm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL35AEAContextGetSignatureEncryptionKeyP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL35AEAContextSetSignatureEncryptionKeyP15AEAContext_implPKhm"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "AAACEFlagSet"},
    {"access": "public", "name": "AAACEPermSet"},
    {"access": "public", "name": "AAACEQualifierType"},
    {"access": "public", "name": "AAACETag"},
    {"access": "public", "name": "AAAccessControlEntry"},
    {"access": "public", "name": "AAArchiveStream"},
    {"access": "public", "name": "AAArchiveStreamCancelProc"},
    {"access": "public", "name": "AAArchiveStreamCloseProc"},
    {"access": "public", "name": "AAArchiveStreamReadBlobProc"},
    {"access": "public", "name": "AAArchiveStreamReadHeaderProc"},
    {"access": "public", "name": "AAArchiveStreamWriteBlobProc"},
    {"access": "public", "name": "AAArchiveStreamWriteHeaderProc"},
    {"access": "public", "name": "AAByteStream"},
    {"access": "public", "name": "AAByteStreamCancelProc"},
    {"access": "public", "name": "AAByteStreamCloseProc"},
    {"access": "public", "name": "AAByteStreamPReadProc"},
    {"access": "public", "name": "AAByteStreamPWriteProc"},
    {"access": "public", "name": "AAByteStreamReadProc"},
    {"access": "public", "name": "AAByteStreamSeekProc"},
    {"access": "public", "name": "AAByteStreamWriteProc"},
    {"access": "public", "name": "AACompressionAlgorithm"},
    {"access": "public", "name": "AAEntryACLBlob"},
    {"access": "public", "name": "AAEntryAttributes"},
    {"access": "public", "name": "AAEntryMessage"},
    {"access": "public", "name": "AAEntryMessageProc"},
    {"access": "public", "name": "AAEntryType"},
    {"access": "public", "name": "AAEntryXATBlob"},
    {"access": "public", "name": "AAFieldKey"},
    {"access": "public", "name": "AAFieldKeySet"},
    {"access": "public", "name": "AAFieldType"},
    {"access": "public", "name": "AAFlagSet"},
    {"access": "public", "name": "AAHashFunction"},
    {"access": "public", "name": "AAHeader"},
    {"access": "public", "name": "AAPathList"},
    {"access": "public", "name": "AEAAuthData"},
    {"access": "public", "name": "AEAContext"},
    {"access": "public", "name": "AEAContextField"},
    {"access": "public", "name": "AEAContextFieldRepresentation"},
    {"access": "public", "name": "AEAProfile"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_USER"},
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_GROUP"},
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_SID"},
      {"access": "public", "name": "AA_ACE_QUALIFIER_TYPE_UUID"}
     ],
     "name": "AAACEQualifierTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_NONE"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZ4"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_ZLIB"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZMA"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZFSE"},
      {"access": "public", "name": "AA_COMPRESSION_ALGORITHM_LZBITMAP"}
     ],
     "name": "AACompressionAlgorithms"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_ENTRY_MESSAGE_SEARCH_PRUNE_DIR"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_SEARCH_EXCLUDE"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_SEARCH_FAIL"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_BEGIN"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_END"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_FAIL"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_ATTRIBUTES"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_XAT"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_EXTRACT_ACL"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_ENCODE_SCANNING"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_ENCODE_WRITING"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_CONVERT_EXCLUDE"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_PROCESS_EXCLUDE"},
      {"access": "public", "name": "AA_ENTRY_MESSAGE_DECODE_READING"}
     ],
     "name": "AAEntryMessages"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_ENTRY_TYPE_REG"},
      {"access": "public", "name": "AA_ENTRY_TYPE_DIR"},
      {"access": "public", "name": "AA_ENTRY_TYPE_LNK"},
      {"access": "public", "name": "AA_ENTRY_TYPE_FIFO"},
      {"access": "public", "name": "AA_ENTRY_TYPE_CHR"},
      {"access": "public", "name": "AA_ENTRY_TYPE_BLK"},
      {"access": "public", "name": "AA_ENTRY_TYPE_SOCK"},
      {"access": "public", "name": "AA_ENTRY_TYPE_WHT"},
      {"access": "public", "name": "AA_ENTRY_TYPE_DOOR"},
      {"access": "public", "name": "AA_ENTRY_TYPE_PORT"},
      {"access": "public", "name": "AA_ENTRY_TYPE_METADATA"}
     ],
     "name": "AAEntryTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_FIELD_TYPE_FLAG"},
      {"access": "public", "name": "AA_FIELD_TYPE_UINT"},
      {"access": "public", "name": "AA_FIELD_TYPE_STRING"},
      {"access": "public", "name": "AA_FIELD_TYPE_HASH"},
      {"access": "public", "name": "AA_FIELD_TYPE_TIMESPEC"},
      {"access": "public", "name": "AA_FIELD_TYPE_BLOB"}
     ],
     "name": "AAFieldTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_FLAG_IGNORE_EPERM"},
      {"access": "public", "name": "AA_FLAG_ARCHIVE_DEDUPLICATE_DAT"},
      {"access": "public", "name": "AA_FLAG_ARCHIVE_NO_RESOLVE_ACL_QUALIFIERS"},
      {"access": "public", "name": "AA_FLAG_REPLACE_ATTRIBUTES"},
      {"access": "public", "name": "AA_FLAG_EXTRACT_NO_AUTO_DEDUP"},
      {"access": "public", "name": "AA_FLAG_EXTRACT_NO_AUTO_SPARSE"},
      {"access": "public", "name": "AA_FLAG_CROSS_VOLUME_BOUNDARIES"},
      {"access": "public", "name": "AA_FLAG_EXTRACT_AUTO_DEDUP_AS_HARD_LINKS"},
      {"access": "public", "name": "AA_FLAG_DECODE_INSERT_IDX"},
      {"access": "public", "name": "AA_FLAG_EXCLUDE_METADATA_ENTRIES"},
      {"access": "public", "name": "AA_FLAG_PROCESS_RANDOM_ACCESS_OUTPUT"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_0"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_1"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_2"},
      {"access": "public", "name": "AA_FLAG_VERBOSITY_3"}
     ],
     "name": "AAFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AA_HASH_FUNCTION_CRC32"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA1"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA256"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA384"},
      {"access": "public", "name": "AA_HASH_FUNCTION_SHA512"}
     ],
     "name": "AAHashFunctions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_CONTEXT_FIELD_REPRESENTATION_RAW"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_REPRESENTATION_X963"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_REPRESENTATION_GENERATE"}
     ],
     "name": "AEAContextFieldRepresentations"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_CONTEXT_CIPHERSUITE_HKDF_SHA256_HMAC"},
      {"access": "public", "name": "AEA_CONTEXT_CIPHERSUITE_HKDF_SHA256_AESCTR_HMAC"},
      {"access": "public", "name": "AEA_CONTEXT_SIGNATURE_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_SIGNATURE_ECDSA_P256"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_SYMMETRIC"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_ECDHE_P256"},
      {"access": "public", "name": "AEA_CONTEXT_ENCRYPTION_SCRYPT"},
      {"access": "public", "name": "AEA_CONTEXT_CHECKSUM_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_CHECKSUM_MURMURHASH64"},
      {"access": "public", "name": "AEA_CONTEXT_CHECKSUM_SHA256"},
      {"access": "public", "name": "AEA_CONTEXT_PADDING_NONE"},
      {"access": "public", "name": "AEA_CONTEXT_PADDING_ADAPTIVE"},
      {"access": "public", "name": "AEA_CONTEXT_PADDING_MIN_SIZE"}
     ],
     "name": "AEAContextFieldValues"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_CONTEXT_FIELD_PROFILE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_PADDING_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_CHECKSUM_MODE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_COMPRESSION_ALGORITHM"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_COMPRESSION_BLOCK_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_AUTH_DATA"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_MAIN_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SIGNING_PUBLIC_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SIGNING_PRIVATE_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SYMMETRIC_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_RECIPIENT_PUBLIC_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_RECIPIENT_PRIVATE_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_SIGNATURE_ENCRYPTION_KEY"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_RAW_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_CONTAINER_SIZE"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_BLOCKS_PER_CLUSTER"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_ARCHIVE_IDENTIFIER"},
      {"access": "public", "name": "AEA_CONTEXT_FIELD_PASSWORD"}
     ],
     "name": "AEAContextFields"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_HMAC__NONE__ECDSA_P256"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__SYMMETRIC__NONE"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__SYMMETRIC__ECDSA_P256"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__ECDHE_P256__NONE"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__ECDHE_P256__ECDSA_P256"},
      {"access": "public", "name": "AEA_PROFILE__HKDF_SHA256_AESCTR_HMAC__SCRYPT__NONE"}
     ],
     "name": "AEAProfiles"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamCancel"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamClose"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamProcess"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamReadBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamReadHeader"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamWriteBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamWriteHeader"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAArchiveStreamWritePathList"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamCancel"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamClose"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamPRead"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamPWrite"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamProcess"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamRead"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamSeek"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAByteStreamWrite"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACompressionOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACompressionOutputStreamOpenExisting"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAConvertArchiveOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetCancelProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetCloseProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetReadBlobProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetReadHeaderProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetWriteBlobProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomArchiveStreamSetWriteHeaderProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetCancelProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetCloseProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetPReadProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetPWriteProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetReadProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetSeekProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AACustomByteStreamSetWriteProc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AADecodeArchiveInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AADecompressionInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AADecompressionRandomAccessInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEncodeArchiveOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobAppendEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobApplyToPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobCreateWithEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEncodedSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobGetEntryCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobRemoveEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryACLBlobSetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobAppendEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobApplyToPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobCreateWithEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEncodedSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobGetEntryCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobRemoveEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAEntryXATBlobSetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAExtractArchiveOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetClone"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetContainsKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetCreateWithString"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetGetKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetGetKeyCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetInsertKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetInsertKeySet"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetRemoveKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetRemoveKeySet"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetSelectKeySet"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFieldKeySetSerialize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFileStreamOpenWithFD"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAFileStreamOpenWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderAssign"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderClear"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderClone"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderCreate"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderCreateWithEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetEncodedData"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetEncodedSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldCount"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldHash"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldString"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldTimespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldType"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetKeyIndex"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderGetPayloadSize"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderRemoveField"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldFlag"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldHash"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldString"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldTimespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAHeaderSetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListCreateWithDirectoryContents"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_AAPathListCreateWithPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListDestroy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListNodeFirst"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListNodeGetPath"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AAPathListNodeNext"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_AARandomAccessByteStreamProcess"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AASharedBufferPipeOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AATempFileStreamOpen"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataAppendEntry"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataClear"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataCreate"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataCreateWithContext"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataDestroy"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEncodedData"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEncodedSize"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEntry"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataGetEntryCount"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataRemoveEntry"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAAuthDataSetEntry"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextCreateWithEncryptedStream"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextCreateWithProfile"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_AEAContextDecryptAttributes"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextDestroy"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_AEAContextGenerateFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextGetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextGetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextSetFieldBlob"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAContextSetFieldUInt"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEADecryptionInputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEADecryptionRandomAccessInputStreamOpen"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "exported", "name": "_AEAEncryptionOutputStreamCloseAndUpdateContext"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAEncryptionOutputStreamOpen"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAEncryptionOutputStreamOpenExisting"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_AEAStreamSign"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL17AAByteStreamAbortP17AAByteStream_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL20AAArchiveStreamAbortP20AAArchiveStream_impl"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextGetMainKeyP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextGetProfileP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextGetRawSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL20AEAContextSetMainKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextGetAuthDataP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextSetAuthDataP15AEAContext_implP16AEAAuthData_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextSetAuthDataP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL21AEAContextSetPasswordP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldBlobP13AAHeader_impl10AAFieldKeyy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldFlagP13AAHeader_impl10AAFieldKey"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldHashP13AAHeader_impl10AAFieldKeyjPKh"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL23AAHeaderAppendFieldUIntP13AAHeader_impl10AAFieldKeyy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL24AEAContextGetPaddingSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL24AEAContextSetPaddingSizeP15AEAContext_imply"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL24AEAProfileGetCiphersuitej"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AAHeaderAppendFieldStringP13AAHeader_impl10AAFieldKeyPKcm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AEAContextGetChecksumModeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AEAContextSetChecksumModeP15AEAContext_implj"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL25AEAContextSetSymmetricKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL26AAHeaderAppendFieldCStringP13AAHeader_impl10AAFieldKeyPKc"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL26AEAContextGetContainerSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL26AEAProfileGetSignatureModej"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderAppendFieldTimespecP13AAHeader_impl10AAFieldKeyPK8timespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderGetFieldBlobWithKeyP13AAHeader_impl10AAFieldKeyPyS2_"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderGetFieldHashWithKeyP13AAHeader_impl10AAFieldKeymPjPh"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AAHeaderGetFieldUIntWithKeyP13AAHeader_impl10AAFieldKeyPy"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL27AEAProfileGetEncryptionModej"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL29AAHeaderGetFieldStringWithKeyP13AAHeader_impl10AAFieldKeymPcPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL29AEAContextSetSigningPublicKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL30AACustomByteStreamSetAbortProcP17AAByteStream_implPFvPvE"},
    {"access": "public", "introduced": "14.5", "kind": "function", "linkage": "internal", "name": "__ZL30AEAContextGetArchiveIdentifierP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL30AEAContextSetSigningPrivateKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL31AAHeaderGetFieldTimespecWithKeyP13AAHeader_impl10AAFieldKeyP8timespec"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL31AEAContextSetRecipientPublicKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL32AEAContextSetRecipientPrivateKeyP15AEAContext_implPKhm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AACustomArchiveStreamSetAbortProcP20AAArchiveStream_implPFvPvE"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextGetCompressionAlgorithmP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextGetCompressionBlockSizeP15AEAContext_impl"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextSetCompressionAlgorithmP15AEAContext_implj"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL33AEAContextSetCompressionBlockSizeP15AEAContext_implm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL35AEAContextGetSignatureEncryptionKeyP15AEAContext_implmPhPm"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "internal", "name": "__ZL35AEAContextSetSignatureEncryptionKeyP15AEAContext_implPKhm"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "AAACEFlagSet"},
    {"access": "public", "name": "AAACEPermSet"},
    {"access": "public", "name": "AAACEQualifierType"},
    {"access": "public", "name": "AAACETag"},
    {"access": "public", "name": "AAAccessControlEntry"},
    {"access": "public", "name": "AAArchiveStream"},
    {"access": "public", "name": "AAArchiveStreamCancelProc"},
    {"access": "public", "name": "AAArchiveStreamCloseProc"},
    {"access": "public", "name": "AAArchiveStreamReadBlobProc"},
    {"access": "public", "name": "AAArchiveStreamReadHeaderProc"},
    {"access": "public", "name": "AAArchiveStreamWriteBlobProc"},
    {"access": "public", "name": "AAArchiveStreamWriteHeaderProc"},
    {"access": "public", "name": "AAByteStream"},
    {"access": "public", "name": "AAByteStreamCancelProc"},
    {"access": "public", "name": "AAByteStreamCloseProc"},
    {"access": "public", "name": "AAByteStreamPReadProc"},
    {"access": "public", "name": "AAByteStreamPWriteProc"},
    {"access": "public", "name": "AAByteStreamReadProc"},
    {"access": "public", "name": "AAByteStreamSeekProc"},
    {"access": "public", "name": "AAByteStreamWriteProc"},
    {"access": "public", "name": "AACompressionAlgorithm"},
    {"access": "public", "name": "AAEntryACLBlob"},
    {"access": "public", "name": "AAEntryAttributes"},
    {"access": "public", "name": "AAEntryMessage"},
    {"access": "public", "name": "AAEntryMessageProc"},
    {"access": "public", "name": "AAEntryType"},
    {"access": "public", "name": "AAEntryXATBlob"},
    {"access": "public", "name": "AAFieldKey"},
    {"access": "public", "name": "AAFieldKeySet"},
    {"access": "public", "name": "AAFieldType"},
    {"access": "public", "name": "AAFlagSet"},
    {"access": "public", "name": "AAHashFunction"},
    {"access": "public", "name": "AAHeader"},
    {"access": "public", "name": "AAPathList"},
    {"access": "public", "name": "AEAAuthData"},
    {"access": "public", "name": "AEAContext"},
    {"access": "public", "name": "AEAContextField"},
    {"access": "public", "name": "AEAContextFieldRepresentation"},
    {"access": "public", "name": "AEAProfile"}
   ]
  }
 ],
 "version": "1.0"
}
