
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVAudioSessionErrorCodeNone"},
      {"access": "public", "name": "AVAudioSessionErrorCodeMediaServicesFailed"},
      {"access": "public", "name": "AVAudioSessionErrorCodeIsBusy"},
      {"access": "public", "name": "AVAudioSessionErrorCodeIncompatibleCategory"},
      {"access": "public", "name": "AVAudioSessionErrorCodeCannotInterruptOthers"},
      {"access": "public", "name": "AVAudioSessionErrorCodeMissingEntitlement"},
      {"access": "public", "name": "AVAudioSessionErrorCodeSiriIsRecording"},
      {"access": "public", "name": "AVAudioSessionErrorCodeCannotStartPlaying"},
      {"access": "public", "name": "AVAudioSessionErrorCodeCannotStartRecording"},
      {"access": "public", "name": "AVAudioSessionErrorCodeBadParam"},
      {"access": "public", "name": "AVAudioSessionErrorCodeInsufficientPriority"},
      {"access": "public", "name": "AVAudioSessionErrorCodeResourceNotAvailable"},
      {"access": "public", "name": "AVAudioSessionErrorCodeUnspecified"},
      {"access": "public", "name": "AVAudioSessionErrorCodeExpiredSession"},
      {"access": "public", "name": "AVAudioSessionErrorCodeSessionNotActive"}
     ],
     "name": "AVAudioSessionErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelBit_Left"},
      {"access": "public", "name": "kAudioChannelBit_Right"},
      {"access": "public", "name": "kAudioChannelBit_Center"},
      {"access": "public", "name": "kAudioChannelBit_LFEScreen"},
      {"access": "public", "name": "kAudioChannelBit_LeftSurround"},
      {"access": "public", "name": "kAudioChannelBit_RightSurround"},
      {"access": "public", "name": "kAudioChannelBit_LeftCenter"},
      {"access": "public", "name": "kAudioChannelBit_RightCenter"},
      {"access": "public", "name": "kAudioChannelBit_CenterSurround"},
      {"access": "public", "name": "kAudioChannelBit_LeftSurroundDirect"},
      {"access": "public", "name": "kAudioChannelBit_RightSurroundDirect"},
      {"access": "public", "name": "kAudioChannelBit_TopCenterSurround"},
      {"access": "public", "name": "kAudioChannelBit_VerticalHeightLeft"},
      {"access": "public", "name": "kAudioChannelBit_VerticalHeightCenter"},
      {"access": "public", "name": "kAudioChannelBit_VerticalHeightRight"},
      {"access": "public", "name": "kAudioChannelBit_TopBackLeft"},
      {"access": "public", "name": "kAudioChannelBit_TopBackCenter"},
      {"access": "public", "name": "kAudioChannelBit_TopBackRight"},
      {"access": "public", "name": "kAudioChannelBit_LeftTopFront"},
      {"access": "public", "name": "kAudioChannelBit_CenterTopFront"},
      {"access": "public", "name": "kAudioChannelBit_RightTopFront"},
      {"access": "public", "name": "kAudioChannelBit_LeftTopMiddle"},
      {"access": "public", "name": "kAudioChannelBit_CenterTopMiddle"},
      {"access": "public", "name": "kAudioChannelBit_RightTopMiddle"},
      {"access": "public", "name": "kAudioChannelBit_LeftTopRear"},
      {"access": "public", "name": "kAudioChannelBit_CenterTopRear"},
      {"access": "public", "name": "kAudioChannelBit_RightTopRear"}
     ],
     "name": "AudioChannelBitmap"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelCoordinates_LeftRight"},
      {"access": "public", "name": "kAudioChannelCoordinates_BackFront"},
      {"access": "public", "name": "kAudioChannelCoordinates_DownUp"},
      {"access": "public", "name": "kAudioChannelCoordinates_Azimuth"},
      {"access": "public", "name": "kAudioChannelCoordinates_Elevation"},
      {"access": "public", "name": "kAudioChannelCoordinates_Distance"}
     ],
     "name": "AudioChannelCoordinateIndex"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelFlags_AllOff"},
      {"access": "public", "name": "kAudioChannelFlags_RectangularCoordinates"},
      {"access": "public", "name": "kAudioChannelFlags_SphericalCoordinates"},
      {"access": "public", "name": "kAudioChannelFlags_Meters"}
     ],
     "name": "AudioChannelFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioTimeStampNothingValid"},
      {"access": "public", "name": "kAudioTimeStampSampleTimeValid"},
      {"access": "public", "name": "kAudioTimeStampHostTimeValid"},
      {"access": "public", "name": "kAudioTimeStampRateScalarValid"},
      {"access": "public", "name": "kAudioTimeStampWordClockTimeValid"},
      {"access": "public", "name": "kAudioTimeStampSMPTETimeValid"},
      {"access": "public", "name": "kAudioTimeStampSampleHostTimeValid"}
     ],
     "name": "AudioTimeStampFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kMPEG4Object_AAC_Main"},
      {"access": "public", "name": "kMPEG4Object_AAC_LC"},
      {"access": "public", "name": "kMPEG4Object_AAC_SSR"},
      {"access": "public", "name": "kMPEG4Object_AAC_LTP"},
      {"access": "public", "name": "kMPEG4Object_AAC_SBR"},
      {"access": "public", "name": "kMPEG4Object_AAC_Scalable"},
      {"access": "public", "name": "kMPEG4Object_TwinVQ"},
      {"access": "public", "name": "kMPEG4Object_CELP"},
      {"access": "public", "name": "kMPEG4Object_HVXC"}
     ],
     "name": "MPEG4ObjectID"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kSMPTETimeUnknown"},
      {"access": "public", "name": "kSMPTETimeValid"},
      {"access": "public", "name": "kSMPTETimeRunning"}
     ],
     "name": "SMPTETimeFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kSMPTETimeType24"},
      {"access": "public", "name": "kSMPTETimeType25"},
      {"access": "public", "name": "kSMPTETimeType30Drop"},
      {"access": "public", "name": "kSMPTETimeType30"},
      {"access": "public", "name": "kSMPTETimeType2997"},
      {"access": "public", "name": "kSMPTETimeType2997Drop"},
      {"access": "public", "name": "kSMPTETimeType60"},
      {"access": "public", "name": "kSMPTETimeType5994"},
      {"access": "public", "name": "kSMPTETimeType60Drop"},
      {"access": "public", "name": "kSMPTETimeType5994Drop"},
      {"access": "public", "name": "kSMPTETimeType50"},
      {"access": "public", "name": "kSMPTETimeType2398"}
     ],
     "name": "SMPTETimeType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "7", "name": "AVAudioSessionErrorInsufficientPriority"}
     ],
     "name": "enum (unnamed at AudioSessionTypes.h:1001)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelLayoutTag_UseChannelDescriptions"},
      {"access": "public", "name": "kAudioChannelLayoutTag_UseChannelBitmap"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Mono"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Stereo"},
      {"access": "public", "name": "kAudioChannelLayoutTag_StereoHeadphones"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MatrixStereo"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MidSide"},
      {"access": "public", "name": "kAudioChannelLayoutTag_XY"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Binaural"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ambisonic_B_Format"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Quadraphonic"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Pentagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Hexagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Octagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Cube"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_1_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_2_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_3_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_3_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_4_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_4_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Emagic_Default_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_SMPTE_DTV"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_1_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_2_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_2_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_2_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_2_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_4_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_3"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_5"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_7"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_8"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_9"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_10"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_11"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_12"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_13"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_14"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_15"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_16"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_17"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_18"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_19"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_20"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_5"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_8"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_5_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_6_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_0_Front"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_5_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_1_Front"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_Quadraphonic"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_4_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_5_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_5_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_6_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_Octagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_TMH_10_2_std"},
      {"access": "public", "name": "kAudioChannelLayoutTag_TMH_10_2_full"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_1_0_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_0_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_2_1_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_1_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC_6_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC_7_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_6_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_E"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_F"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_G"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_H"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_3_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_4_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_7_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_2_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_4_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_4_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_HOA_ACN_SN3D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_HOA_ACN_N3D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_5_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_5_1_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_7_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_7_1_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_9_1_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Mono"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Stereo"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Quadraphonic"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_4_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_4_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_4_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_SDDS_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_SDDS_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_SDDS_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_5_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_5_1_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_4_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_4_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DiscreteInOrder"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_3"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_5"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_7"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_9"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_10"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_11"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_12"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_13"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_14"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_15"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_16"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_17"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_18"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_19"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_20"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_4_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_5_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_5_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_E"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_E"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_BeginReserved"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EndReserved"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Unknown"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:11541)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioFormatLinearPCM"},
      {"access": "public", "name": "kAudioFormatAC3"},
      {"access": "public", "name": "kAudioFormat60958AC3"},
      {"access": "public", "name": "kAudioFormatAppleIMA4"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC"},
      {"access": "public", "name": "kAudioFormatMPEG4CELP"},
      {"access": "public", "name": "kAudioFormatMPEG4HVXC"},
      {"access": "public", "name": "kAudioFormatMPEG4TwinVQ"},
      {"access": "public", "name": "kAudioFormatMACE3"},
      {"access": "public", "name": "kAudioFormatMACE6"},
      {"access": "public", "name": "kAudioFormatULaw"},
      {"access": "public", "name": "kAudioFormatALaw"},
      {"access": "public", "name": "kAudioFormatQDesign"},
      {"access": "public", "name": "kAudioFormatQDesign2"},
      {"access": "public", "name": "kAudioFormatQUALCOMM"},
      {"access": "public", "name": "kAudioFormatMPEGLayer1"},
      {"access": "public", "name": "kAudioFormatMPEGLayer2"},
      {"access": "public", "name": "kAudioFormatMPEGLayer3"},
      {"access": "public", "name": "kAudioFormatTimeCode"},
      {"access": "public", "name": "kAudioFormatMIDIStream"},
      {"access": "public", "name": "kAudioFormatParameterValueStream"},
      {"access": "public", "name": "kAudioFormatAppleLossless"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_HE"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_LD"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_ELD"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_ELD_SBR"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_ELD_V2"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_HE_V2"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_Spatial"},
      {"access": "public", "name": "kAudioFormatMPEGD_USAC"},
      {"access": "public", "name": "kAudioFormatAMR"},
      {"access": "public", "name": "kAudioFormatAMR_WB"},
      {"access": "public", "name": "kAudioFormatAudible"},
      {"access": "public", "name": "kAudioFormatiLBC"},
      {"access": "public", "name": "kAudioFormatDVIIntelIMA"},
      {"access": "public", "name": "kAudioFormatMicrosoftGSM"},
      {"access": "public", "name": "kAudioFormatAES3"},
      {"access": "public", "name": "kAudioFormatEnhancedAC3"},
      {"access": "public", "name": "kAudioFormatFLAC"},
      {"access": "public", "name": "kAudioFormatOpus"},
      {"access": "public", "name": "kAudioFormatAPAC"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:3721)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioFormatFlagIsFloat"},
      {"access": "public", "name": "kAudioFormatFlagIsBigEndian"},
      {"access": "public", "name": "kAudioFormatFlagIsSignedInteger"},
      {"access": "public", "name": "kAudioFormatFlagIsPacked"},
      {"access": "public", "name": "kAudioFormatFlagIsAlignedHigh"},
      {"access": "public", "name": "kAudioFormatFlagIsNonInterleaved"},
      {"access": "public", "name": "kAudioFormatFlagIsNonMixable"},
      {"access": "public", "name": "kAudioFormatFlagsAreAllClear"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsFloat"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsBigEndian"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsSignedInteger"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsPacked"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsAlignedHigh"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsNonInterleaved"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsNonMixable"},
      {"access": "public", "name": "kLinearPCMFormatFlagsSampleFractionShift"},
      {"access": "public", "name": "kLinearPCMFormatFlagsSampleFractionMask"},
      {"access": "public", "name": "kLinearPCMFormatFlagsAreAllClear"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_16BitSourceData"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_20BitSourceData"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_24BitSourceData"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_32BitSourceData"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:5031)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioFormatFlagsNativeEndian"},
      {"access": "public", "name": "kAudioFormatFlagsCanonical"},
      {"access": "public", "name": "kAudioFormatFlagsAudioUnitCanonical"},
      {"access": "public", "name": "kAudioFormatFlagsNativeFloatPacked"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:5541)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudio_NoError"},
      {"access": "public", "name": "kAudio_UnimplementedError"},
      {"access": "public", "name": "kAudio_FileNotFoundError"},
      {"access": "public", "name": "kAudio_FilePermissionError"},
      {"access": "public", "name": "kAudio_TooManyFilesOpenError"},
      {"access": "public", "name": "kAudio_BadFilePathError"},
      {"access": "public", "name": "kAudio_ParamError"},
      {"access": "public", "name": "kAudio_MemFullError"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:731)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelLabel_Unknown"},
      {"access": "public", "name": "kAudioChannelLabel_Unused"},
      {"access": "public", "name": "kAudioChannelLabel_UseCoordinates"},
      {"access": "public", "name": "kAudioChannelLabel_Left"},
      {"access": "public", "name": "kAudioChannelLabel_Right"},
      {"access": "public", "name": "kAudioChannelLabel_Center"},
      {"access": "public", "name": "kAudioChannelLabel_LFEScreen"},
      {"access": "public", "name": "kAudioChannelLabel_LeftSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftCenter"},
      {"access": "public", "name": "kAudioChannelLabel_RightCenter"},
      {"access": "public", "name": "kAudioChannelLabel_CenterSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftSurroundDirect"},
      {"access": "public", "name": "kAudioChannelLabel_RightSurroundDirect"},
      {"access": "public", "name": "kAudioChannelLabel_TopCenterSurround"},
      {"access": "public", "name": "kAudioChannelLabel_VerticalHeightLeft"},
      {"access": "public", "name": "kAudioChannelLabel_VerticalHeightCenter"},
      {"access": "public", "name": "kAudioChannelLabel_VerticalHeightRight"},
      {"access": "public", "name": "kAudioChannelLabel_TopBackLeft"},
      {"access": "public", "name": "kAudioChannelLabel_TopBackCenter"},
      {"access": "public", "name": "kAudioChannelLabel_TopBackRight"},
      {"access": "public", "name": "kAudioChannelLabel_RearSurroundLeft"},
      {"access": "public", "name": "kAudioChannelLabel_RearSurroundRight"},
      {"access": "public", "name": "kAudioChannelLabel_LeftWide"},
      {"access": "public", "name": "kAudioChannelLabel_RightWide"},
      {"access": "public", "name": "kAudioChannelLabel_LFE2"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTotal"},
      {"access": "public", "name": "kAudioChannelLabel_RightTotal"},
      {"access": "public", "name": "kAudioChannelLabel_HearingImpaired"},
      {"access": "public", "name": "kAudioChannelLabel_Narration"},
      {"access": "public", "name": "kAudioChannelLabel_Mono"},
      {"access": "public", "name": "kAudioChannelLabel_DialogCentricMix"},
      {"access": "public", "name": "kAudioChannelLabel_CenterSurroundDirect"},
      {"access": "public", "name": "kAudioChannelLabel_Haptic"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopFront"},
      {"access": "public", "name": "kAudioChannelLabel_CenterTopFront"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopFront"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopMiddle"},
      {"access": "public", "name": "kAudioChannelLabel_CenterTopMiddle"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopMiddle"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopRear"},
      {"access": "public", "name": "kAudioChannelLabel_CenterTopRear"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopRear"},
      {"access": "public", "name": "kAudioChannelLabel_LeftSideSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightSideSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftBottom"},
      {"access": "public", "name": "kAudioChannelLabel_RightBottom"},
      {"access": "public", "name": "kAudioChannelLabel_CenterBottom"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LFE3"},
      {"access": "public", "name": "kAudioChannelLabel_LeftBackSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightBackSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftEdgeOfScreen"},
      {"access": "public", "name": "kAudioChannelLabel_RightEdgeOfScreen"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_W"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_X"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_Y"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_Z"},
      {"access": "public", "name": "kAudioChannelLabel_MS_Mid"},
      {"access": "public", "name": "kAudioChannelLabel_MS_Side"},
      {"access": "public", "name": "kAudioChannelLabel_XY_X"},
      {"access": "public", "name": "kAudioChannelLabel_XY_Y"},
      {"access": "public", "name": "kAudioChannelLabel_BinauralLeft"},
      {"access": "public", "name": "kAudioChannelLabel_BinauralRight"},
      {"access": "public", "name": "kAudioChannelLabel_HeadphonesLeft"},
      {"access": "public", "name": "kAudioChannelLabel_HeadphonesRight"},
      {"access": "public", "name": "kAudioChannelLabel_ClickTrack"},
      {"access": "public", "name": "kAudioChannelLabel_ForeignLanguage"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_0"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_1"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_2"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_3"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_4"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_5"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_6"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_7"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_8"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_9"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_10"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_11"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_12"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_13"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_14"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_15"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_65535"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_0"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_1"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_2"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_3"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_4"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_5"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_6"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_7"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_8"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_9"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_10"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_11"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_12"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_13"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_14"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_15"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_65024"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_SN3D"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_N3D"},
      {"access": "public", "name": "kAudioChannelLabel_Object"},
      {"access": "public", "name": "kAudioChannelLabel_BeginReserved"},
      {"access": "public", "name": "kAudioChannelLabel_EndReserved"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:9121)"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_AudioChannelLayoutTag_GetNumberOfChannels"}
   ],
   "target": "arm64-apple-ios",
   "typedefs": [
    {"access": "public", "name": "AVAudioInteger"},
    {"access": "public", "name": "AVAudioSessionErrorCode"},
    {"access": "public", "name": "AVAudioUInteger"},
    {"access": "public", "name": "AudioBuffer"},
    {"access": "public", "name": "AudioBufferList"},
    {"access": "public", "name": "AudioChannelBitmap"},
    {"access": "public", "name": "AudioChannelCoordinateIndex"},
    {"access": "public", "name": "AudioChannelDescription"},
    {"access": "public", "name": "AudioChannelFlags"},
    {"access": "public", "name": "AudioChannelLabel"},
    {"access": "public", "name": "AudioChannelLayout"},
    {"access": "public", "name": "AudioChannelLayoutTag"},
    {"access": "public", "name": "AudioClassDescription"},
    {"access": "public", "name": "AudioFormatFlags"},
    {"access": "public", "name": "AudioFormatID"},
    {"access": "public", "name": "AudioFormatListItem"},
    {"access": "public", "name": "AudioSampleType"},
    {"access": "public", "name": "AudioSessionID"},
    {"access": "public", "name": "AudioStreamBasicDescription"},
    {"access": "public", "name": "AudioStreamPacketDescription"},
    {"access": "public", "name": "AudioTimeStamp"},
    {"access": "public", "name": "AudioTimeStampFlags"},
    {"access": "public", "name": "AudioUnitSampleType"},
    {"access": "public", "name": "AudioValueRange"},
    {"access": "public", "name": "AudioValueTranslation"},
    {"access": "public", "name": "MPEG4ObjectID"},
    {"access": "public", "name": "SMPTETime"},
    {"access": "public", "name": "SMPTETimeFlags"},
    {"access": "public", "name": "SMPTETimeType"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AVAudioSessionErrorCodeNone"},
      {"access": "public", "name": "AVAudioSessionErrorCodeMediaServicesFailed"},
      {"access": "public", "name": "AVAudioSessionErrorCodeIsBusy"},
      {"access": "public", "name": "AVAudioSessionErrorCodeIncompatibleCategory"},
      {"access": "public", "name": "AVAudioSessionErrorCodeCannotInterruptOthers"},
      {"access": "public", "name": "AVAudioSessionErrorCodeMissingEntitlement"},
      {"access": "public", "name": "AVAudioSessionErrorCodeSiriIsRecording"},
      {"access": "public", "name": "AVAudioSessionErrorCodeCannotStartPlaying"},
      {"access": "public", "name": "AVAudioSessionErrorCodeCannotStartRecording"},
      {"access": "public", "name": "AVAudioSessionErrorCodeBadParam"},
      {"access": "public", "name": "AVAudioSessionErrorCodeInsufficientPriority"},
      {"access": "public", "name": "AVAudioSessionErrorCodeResourceNotAvailable"},
      {"access": "public", "name": "AVAudioSessionErrorCodeUnspecified"},
      {"access": "public", "name": "AVAudioSessionErrorCodeExpiredSession"},
      {"access": "public", "name": "AVAudioSessionErrorCodeSessionNotActive"}
     ],
     "name": "AVAudioSessionErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelBit_Left"},
      {"access": "public", "name": "kAudioChannelBit_Right"},
      {"access": "public", "name": "kAudioChannelBit_Center"},
      {"access": "public", "name": "kAudioChannelBit_LFEScreen"},
      {"access": "public", "name": "kAudioChannelBit_LeftSurround"},
      {"access": "public", "name": "kAudioChannelBit_RightSurround"},
      {"access": "public", "name": "kAudioChannelBit_LeftCenter"},
      {"access": "public", "name": "kAudioChannelBit_RightCenter"},
      {"access": "public", "name": "kAudioChannelBit_CenterSurround"},
      {"access": "public", "name": "kAudioChannelBit_LeftSurroundDirect"},
      {"access": "public", "name": "kAudioChannelBit_RightSurroundDirect"},
      {"access": "public", "name": "kAudioChannelBit_TopCenterSurround"},
      {"access": "public", "name": "kAudioChannelBit_VerticalHeightLeft"},
      {"access": "public", "name": "kAudioChannelBit_VerticalHeightCenter"},
      {"access": "public", "name": "kAudioChannelBit_VerticalHeightRight"},
      {"access": "public", "name": "kAudioChannelBit_TopBackLeft"},
      {"access": "public", "name": "kAudioChannelBit_TopBackCenter"},
      {"access": "public", "name": "kAudioChannelBit_TopBackRight"},
      {"access": "public", "name": "kAudioChannelBit_LeftTopFront"},
      {"access": "public", "name": "kAudioChannelBit_CenterTopFront"},
      {"access": "public", "name": "kAudioChannelBit_RightTopFront"},
      {"access": "public", "name": "kAudioChannelBit_LeftTopMiddle"},
      {"access": "public", "name": "kAudioChannelBit_CenterTopMiddle"},
      {"access": "public", "name": "kAudioChannelBit_RightTopMiddle"},
      {"access": "public", "name": "kAudioChannelBit_LeftTopRear"},
      {"access": "public", "name": "kAudioChannelBit_CenterTopRear"},
      {"access": "public", "name": "kAudioChannelBit_RightTopRear"}
     ],
     "name": "AudioChannelBitmap"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelCoordinates_LeftRight"},
      {"access": "public", "name": "kAudioChannelCoordinates_BackFront"},
      {"access": "public", "name": "kAudioChannelCoordinates_DownUp"},
      {"access": "public", "name": "kAudioChannelCoordinates_Azimuth"},
      {"access": "public", "name": "kAudioChannelCoordinates_Elevation"},
      {"access": "public", "name": "kAudioChannelCoordinates_Distance"}
     ],
     "name": "AudioChannelCoordinateIndex"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelFlags_AllOff"},
      {"access": "public", "name": "kAudioChannelFlags_RectangularCoordinates"},
      {"access": "public", "name": "kAudioChannelFlags_SphericalCoordinates"},
      {"access": "public", "name": "kAudioChannelFlags_Meters"}
     ],
     "name": "AudioChannelFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioTimeStampNothingValid"},
      {"access": "public", "name": "kAudioTimeStampSampleTimeValid"},
      {"access": "public", "name": "kAudioTimeStampHostTimeValid"},
      {"access": "public", "name": "kAudioTimeStampRateScalarValid"},
      {"access": "public", "name": "kAudioTimeStampWordClockTimeValid"},
      {"access": "public", "name": "kAudioTimeStampSMPTETimeValid"},
      {"access": "public", "name": "kAudioTimeStampSampleHostTimeValid"}
     ],
     "name": "AudioTimeStampFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kMPEG4Object_AAC_Main"},
      {"access": "public", "name": "kMPEG4Object_AAC_LC"},
      {"access": "public", "name": "kMPEG4Object_AAC_SSR"},
      {"access": "public", "name": "kMPEG4Object_AAC_LTP"},
      {"access": "public", "name": "kMPEG4Object_AAC_SBR"},
      {"access": "public", "name": "kMPEG4Object_AAC_Scalable"},
      {"access": "public", "name": "kMPEG4Object_TwinVQ"},
      {"access": "public", "name": "kMPEG4Object_CELP"},
      {"access": "public", "name": "kMPEG4Object_HVXC"}
     ],
     "name": "MPEG4ObjectID"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kSMPTETimeUnknown"},
      {"access": "public", "name": "kSMPTETimeValid"},
      {"access": "public", "name": "kSMPTETimeRunning"}
     ],
     "name": "SMPTETimeFlags"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kSMPTETimeType24"},
      {"access": "public", "name": "kSMPTETimeType25"},
      {"access": "public", "name": "kSMPTETimeType30Drop"},
      {"access": "public", "name": "kSMPTETimeType30"},
      {"access": "public", "name": "kSMPTETimeType2997"},
      {"access": "public", "name": "kSMPTETimeType2997Drop"},
      {"access": "public", "name": "kSMPTETimeType60"},
      {"access": "public", "name": "kSMPTETimeType5994"},
      {"access": "public", "name": "kSMPTETimeType60Drop"},
      {"access": "public", "name": "kSMPTETimeType5994Drop"},
      {"access": "public", "name": "kSMPTETimeType50"},
      {"access": "public", "name": "kSMPTETimeType2398"}
     ],
     "name": "SMPTETimeType"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "7", "name": "AVAudioSessionErrorInsufficientPriority"}
     ],
     "name": "enum (unnamed at AudioSessionTypes.h:1001)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelLayoutTag_UseChannelDescriptions"},
      {"access": "public", "name": "kAudioChannelLayoutTag_UseChannelBitmap"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Mono"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Stereo"},
      {"access": "public", "name": "kAudioChannelLayoutTag_StereoHeadphones"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MatrixStereo"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MidSide"},
      {"access": "public", "name": "kAudioChannelLayoutTag_XY"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Binaural"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ambisonic_B_Format"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Quadraphonic"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Pentagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Hexagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Octagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Cube"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_1_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_2_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_3_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_3_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_4_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_4_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Emagic_Default_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_SMPTE_DTV"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_1_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_2_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_2_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_2_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_2_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_ITU_3_4_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_3"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_5"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_7"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_8"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_9"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_10"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_11"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_12"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_13"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_14"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_15"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_16"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_17"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_18"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_19"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DVD_20"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_5"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_8"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_5_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_6_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_0_Front"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_5_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AudioUnit_7_1_Front"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_Quadraphonic"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_4_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_5_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_5_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_6_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AAC_Octagonal"},
      {"access": "public", "name": "kAudioChannelLayoutTag_TMH_10_2_std"},
      {"access": "public", "name": "kAudioChannelLayoutTag_TMH_10_2_full"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_1_0_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_0_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_2_1_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_AC3_3_1_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC_6_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC_7_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_6_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_E"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_F"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_G"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EAC3_7_1_H"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_3_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_4_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_7_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_8_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DTS_6_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_2_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_4_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_4_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_5_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_WAVE_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_HOA_ACN_SN3D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_HOA_ACN_N3D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_5_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_5_1_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_7_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_7_1_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Atmos_9_1_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Mono"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Stereo"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Quadraphonic"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_4_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_4_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_4_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_0_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_5_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_0_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_0_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_0_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_6_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_SDDS_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_SDDS_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_7_1_SDDS_C"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_5_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_5_1_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_4_A"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_4_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Logic_Atmos_7_1_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_DiscreteInOrder"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_2"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_3"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_4"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_5"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_6"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_7"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_9"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_10"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_11"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_12"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_13"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_14"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_15"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_16"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_17"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_18"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_19"},
      {"access": "public", "name": "kAudioChannelLayoutTag_CICP_20"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_3_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_4_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_5_0"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_5_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_6_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Ogg_7_1"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_0_E"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_5_1_E"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_6_1_B"},
      {"access": "public", "name": "kAudioChannelLayoutTag_MPEG_7_1_D"},
      {"access": "public", "name": "kAudioChannelLayoutTag_BeginReserved"},
      {"access": "public", "name": "kAudioChannelLayoutTag_EndReserved"},
      {"access": "public", "name": "kAudioChannelLayoutTag_Unknown"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:11541)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioFormatLinearPCM"},
      {"access": "public", "name": "kAudioFormatAC3"},
      {"access": "public", "name": "kAudioFormat60958AC3"},
      {"access": "public", "name": "kAudioFormatAppleIMA4"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC"},
      {"access": "public", "name": "kAudioFormatMPEG4CELP"},
      {"access": "public", "name": "kAudioFormatMPEG4HVXC"},
      {"access": "public", "name": "kAudioFormatMPEG4TwinVQ"},
      {"access": "public", "name": "kAudioFormatMACE3"},
      {"access": "public", "name": "kAudioFormatMACE6"},
      {"access": "public", "name": "kAudioFormatULaw"},
      {"access": "public", "name": "kAudioFormatALaw"},
      {"access": "public", "name": "kAudioFormatQDesign"},
      {"access": "public", "name": "kAudioFormatQDesign2"},
      {"access": "public", "name": "kAudioFormatQUALCOMM"},
      {"access": "public", "name": "kAudioFormatMPEGLayer1"},
      {"access": "public", "name": "kAudioFormatMPEGLayer2"},
      {"access": "public", "name": "kAudioFormatMPEGLayer3"},
      {"access": "public", "name": "kAudioFormatTimeCode"},
      {"access": "public", "name": "kAudioFormatMIDIStream"},
      {"access": "public", "name": "kAudioFormatParameterValueStream"},
      {"access": "public", "name": "kAudioFormatAppleLossless"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_HE"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_LD"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_ELD"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_ELD_SBR"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_ELD_V2"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_HE_V2"},
      {"access": "public", "name": "kAudioFormatMPEG4AAC_Spatial"},
      {"access": "public", "name": "kAudioFormatMPEGD_USAC"},
      {"access": "public", "name": "kAudioFormatAMR"},
      {"access": "public", "name": "kAudioFormatAMR_WB"},
      {"access": "public", "name": "kAudioFormatAudible"},
      {"access": "public", "name": "kAudioFormatiLBC"},
      {"access": "public", "name": "kAudioFormatDVIIntelIMA"},
      {"access": "public", "name": "kAudioFormatMicrosoftGSM"},
      {"access": "public", "name": "kAudioFormatAES3"},
      {"access": "public", "name": "kAudioFormatEnhancedAC3"},
      {"access": "public", "name": "kAudioFormatFLAC"},
      {"access": "public", "name": "kAudioFormatOpus"},
      {"access": "public", "name": "kAudioFormatAPAC"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:3721)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioFormatFlagIsFloat"},
      {"access": "public", "name": "kAudioFormatFlagIsBigEndian"},
      {"access": "public", "name": "kAudioFormatFlagIsSignedInteger"},
      {"access": "public", "name": "kAudioFormatFlagIsPacked"},
      {"access": "public", "name": "kAudioFormatFlagIsAlignedHigh"},
      {"access": "public", "name": "kAudioFormatFlagIsNonInterleaved"},
      {"access": "public", "name": "kAudioFormatFlagIsNonMixable"},
      {"access": "public", "name": "kAudioFormatFlagsAreAllClear"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsFloat"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsBigEndian"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsSignedInteger"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsPacked"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsAlignedHigh"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsNonInterleaved"},
      {"access": "public", "name": "kLinearPCMFormatFlagIsNonMixable"},
      {"access": "public", "name": "kLinearPCMFormatFlagsSampleFractionShift"},
      {"access": "public", "name": "kLinearPCMFormatFlagsSampleFractionMask"},
      {"access": "public", "name": "kLinearPCMFormatFlagsAreAllClear"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_16BitSourceData"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_20BitSourceData"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_24BitSourceData"},
      {"access": "public", "name": "kAppleLosslessFormatFlag_32BitSourceData"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:5031)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioFormatFlagsNativeEndian"},
      {"access": "public", "name": "kAudioFormatFlagsCanonical"},
      {"access": "public", "name": "kAudioFormatFlagsAudioUnitCanonical"},
      {"access": "public", "name": "kAudioFormatFlagsNativeFloatPacked"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:5541)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudio_NoError"},
      {"access": "public", "name": "kAudio_UnimplementedError"},
      {"access": "public", "name": "kAudio_FileNotFoundError"},
      {"access": "public", "name": "kAudio_FilePermissionError"},
      {"access": "public", "name": "kAudio_TooManyFilesOpenError"},
      {"access": "public", "name": "kAudio_BadFilePathError"},
      {"access": "public", "name": "kAudio_ParamError"},
      {"access": "public", "name": "kAudio_MemFullError"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:731)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kAudioChannelLabel_Unknown"},
      {"access": "public", "name": "kAudioChannelLabel_Unused"},
      {"access": "public", "name": "kAudioChannelLabel_UseCoordinates"},
      {"access": "public", "name": "kAudioChannelLabel_Left"},
      {"access": "public", "name": "kAudioChannelLabel_Right"},
      {"access": "public", "name": "kAudioChannelLabel_Center"},
      {"access": "public", "name": "kAudioChannelLabel_LFEScreen"},
      {"access": "public", "name": "kAudioChannelLabel_LeftSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftCenter"},
      {"access": "public", "name": "kAudioChannelLabel_RightCenter"},
      {"access": "public", "name": "kAudioChannelLabel_CenterSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftSurroundDirect"},
      {"access": "public", "name": "kAudioChannelLabel_RightSurroundDirect"},
      {"access": "public", "name": "kAudioChannelLabel_TopCenterSurround"},
      {"access": "public", "name": "kAudioChannelLabel_VerticalHeightLeft"},
      {"access": "public", "name": "kAudioChannelLabel_VerticalHeightCenter"},
      {"access": "public", "name": "kAudioChannelLabel_VerticalHeightRight"},
      {"access": "public", "name": "kAudioChannelLabel_TopBackLeft"},
      {"access": "public", "name": "kAudioChannelLabel_TopBackCenter"},
      {"access": "public", "name": "kAudioChannelLabel_TopBackRight"},
      {"access": "public", "name": "kAudioChannelLabel_RearSurroundLeft"},
      {"access": "public", "name": "kAudioChannelLabel_RearSurroundRight"},
      {"access": "public", "name": "kAudioChannelLabel_LeftWide"},
      {"access": "public", "name": "kAudioChannelLabel_RightWide"},
      {"access": "public", "name": "kAudioChannelLabel_LFE2"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTotal"},
      {"access": "public", "name": "kAudioChannelLabel_RightTotal"},
      {"access": "public", "name": "kAudioChannelLabel_HearingImpaired"},
      {"access": "public", "name": "kAudioChannelLabel_Narration"},
      {"access": "public", "name": "kAudioChannelLabel_Mono"},
      {"access": "public", "name": "kAudioChannelLabel_DialogCentricMix"},
      {"access": "public", "name": "kAudioChannelLabel_CenterSurroundDirect"},
      {"access": "public", "name": "kAudioChannelLabel_Haptic"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopFront"},
      {"access": "public", "name": "kAudioChannelLabel_CenterTopFront"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopFront"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopMiddle"},
      {"access": "public", "name": "kAudioChannelLabel_CenterTopMiddle"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopMiddle"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopRear"},
      {"access": "public", "name": "kAudioChannelLabel_CenterTopRear"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopRear"},
      {"access": "public", "name": "kAudioChannelLabel_LeftSideSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightSideSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftBottom"},
      {"access": "public", "name": "kAudioChannelLabel_RightBottom"},
      {"access": "public", "name": "kAudioChannelLabel_CenterBottom"},
      {"access": "public", "name": "kAudioChannelLabel_LeftTopSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightTopSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LFE3"},
      {"access": "public", "name": "kAudioChannelLabel_LeftBackSurround"},
      {"access": "public", "name": "kAudioChannelLabel_RightBackSurround"},
      {"access": "public", "name": "kAudioChannelLabel_LeftEdgeOfScreen"},
      {"access": "public", "name": "kAudioChannelLabel_RightEdgeOfScreen"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_W"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_X"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_Y"},
      {"access": "public", "name": "kAudioChannelLabel_Ambisonic_Z"},
      {"access": "public", "name": "kAudioChannelLabel_MS_Mid"},
      {"access": "public", "name": "kAudioChannelLabel_MS_Side"},
      {"access": "public", "name": "kAudioChannelLabel_XY_X"},
      {"access": "public", "name": "kAudioChannelLabel_XY_Y"},
      {"access": "public", "name": "kAudioChannelLabel_BinauralLeft"},
      {"access": "public", "name": "kAudioChannelLabel_BinauralRight"},
      {"access": "public", "name": "kAudioChannelLabel_HeadphonesLeft"},
      {"access": "public", "name": "kAudioChannelLabel_HeadphonesRight"},
      {"access": "public", "name": "kAudioChannelLabel_ClickTrack"},
      {"access": "public", "name": "kAudioChannelLabel_ForeignLanguage"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_0"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_1"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_2"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_3"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_4"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_5"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_6"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_7"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_8"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_9"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_10"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_11"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_12"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_13"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_14"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_15"},
      {"access": "public", "name": "kAudioChannelLabel_Discrete_65535"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_0"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_1"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_2"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_3"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_4"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_5"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_6"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_7"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_8"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_9"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_10"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_11"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_12"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_13"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_14"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_15"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_ACN_65024"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_SN3D"},
      {"access": "public", "name": "kAudioChannelLabel_HOA_N3D"},
      {"access": "public", "name": "kAudioChannelLabel_Object"},
      {"access": "public", "name": "kAudioChannelLabel_BeginReserved"},
      {"access": "public", "name": "kAudioChannelLabel_EndReserved"}
     ],
     "name": "enum (unnamed at CoreAudioBaseTypes.h:9121)"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_AudioChannelLayoutTag_GetNumberOfChannels"}
   ],
   "target": "arm64e-apple-ios",
   "typedefs": [
    {"access": "public", "name": "AVAudioInteger"},
    {"access": "public", "name": "AVAudioSessionErrorCode"},
    {"access": "public", "name": "AVAudioUInteger"},
    {"access": "public", "name": "AudioBuffer"},
    {"access": "public", "name": "AudioBufferList"},
    {"access": "public", "name": "AudioChannelBitmap"},
    {"access": "public", "name": "AudioChannelCoordinateIndex"},
    {"access": "public", "name": "AudioChannelDescription"},
    {"access": "public", "name": "AudioChannelFlags"},
    {"access": "public", "name": "AudioChannelLabel"},
    {"access": "public", "name": "AudioChannelLayout"},
    {"access": "public", "name": "AudioChannelLayoutTag"},
    {"access": "public", "name": "AudioClassDescription"},
    {"access": "public", "name": "AudioFormatFlags"},
    {"access": "public", "name": "AudioFormatID"},
    {"access": "public", "name": "AudioFormatListItem"},
    {"access": "public", "name": "AudioSampleType"},
    {"access": "public", "name": "AudioSessionID"},
    {"access": "public", "name": "AudioStreamBasicDescription"},
    {"access": "public", "name": "AudioStreamPacketDescription"},
    {"access": "public", "name": "AudioTimeStamp"},
    {"access": "public", "name": "AudioTimeStampFlags"},
    {"access": "public", "name": "AudioUnitSampleType"},
    {"access": "public", "name": "AudioValueRange"},
    {"access": "public", "name": "AudioValueTranslation"},
    {"access": "public", "name": "MPEG4ObjectID"},
    {"access": "public", "name": "SMPTETime"},
    {"access": "public", "name": "SMPTETimeFlags"},
    {"access": "public", "name": "SMPTETimeType"}
   ]
  }
 ],
 "version": "1.0"
}
