
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_alloc"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_free"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_get"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_set"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_fcopyfile"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_flags_from_name"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_intent_with_flags"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_name_with_flags"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_name_without_flags"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_preserve_for_intent"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "copyfile_callback_t"},
    {"access": "public", "name": "copyfile_flags_t"},
    {"access": "public", "name": "copyfile_state_t"},
    {"access": "public", "name": "xattr_flags_t"},
    {"access": "public", "name": "xattr_operation_intent_t"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_alloc"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_free"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_get"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_copyfile_state_set"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_fcopyfile"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_flags_from_name"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_intent_with_flags"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_name_with_flags"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_name_without_flags"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_xattr_preserve_for_intent"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "copyfile_callback_t"},
    {"access": "public", "name": "copyfile_flags_t"},
    {"access": "public", "name": "copyfile_state_t"},
    {"access": "public", "name": "xattr_flags_t"},
    {"access": "public", "name": "xattr_operation_intent_t"}
   ]
  }
 ],
 "version": "1.0"
}
