
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCSuccess"},
      {"access": "public", "name": "kCCParamError"},
      {"access": "public", "name": "kCCBufferTooSmall"},
      {"access": "public", "name": "kCCMemoryFailure"},
      {"access": "public", "name": "kCCAlignmentError"},
      {"access": "public", "name": "kCCDecodeError"},
      {"access": "public", "name": "kCCUnimplemented"},
      {"access": "public", "name": "kCCOverflow"},
      {"access": "public", "name": "kCCRNGFailure"},
      {"access": "public", "name": "kCCUnspecifiedError"},
      {"access": "public", "name": "kCCCallSequenceError"},
      {"access": "public", "name": "kCCKeySizeError"},
      {"access": "public", "name": "kCCInvalidKey"}
     ],
     "name": "enum (unnamed at CommonCryptoError.h:561)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCEncrypt"},
      {"access": "public", "name": "kCCDecrypt"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1141)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCAlgorithmAES128"},
      {"access": "public", "name": "kCCAlgorithmAES"},
      {"access": "public", "name": "kCCAlgorithmDES"},
      {"access": "public", "name": "kCCAlgorithm3DES"},
      {"access": "public", "name": "kCCAlgorithmCAST"},
      {"access": "public", "name": "kCCAlgorithmRC4"},
      {"access": "public", "name": "kCCAlgorithmRC2"},
      {"access": "public", "name": "kCCAlgorithmBlowfish"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1311)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCOptionPKCS7Padding"},
      {"access": "public", "name": "kCCOptionECBMode"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1511)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCKeySizeAES128"},
      {"access": "public", "name": "kCCKeySizeAES192"},
      {"access": "public", "name": "kCCKeySizeAES256"},
      {"access": "public", "name": "kCCKeySizeDES"},
      {"access": "public", "name": "kCCKeySize3DES"},
      {"access": "public", "name": "kCCKeySizeMinCAST"},
      {"access": "public", "name": "kCCKeySizeMaxCAST"},
      {"access": "public", "name": "kCCKeySizeMinRC4"},
      {"access": "public", "name": "kCCKeySizeMaxRC4"},
      {"access": "public", "name": "kCCKeySizeMinRC2"},
      {"access": "public", "name": "kCCKeySizeMaxRC2"},
      {"access": "public", "name": "kCCKeySizeMinBlowfish"},
      {"access": "public", "name": "kCCKeySizeMaxBlowfish"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1801)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCBlockSizeAES128"},
      {"access": "public", "name": "kCCBlockSizeDES"},
      {"access": "public", "name": "kCCBlockSize3DES"},
      {"access": "public", "name": "kCCBlockSizeCAST"},
      {"access": "public", "name": "kCCBlockSizeRC2"},
      {"access": "public", "name": "kCCBlockSizeBlowfish"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:2071)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCContextSizeAES128"},
      {"access": "public", "name": "kCCContextSizeDES"},
      {"access": "public", "name": "kCCContextSize3DES"},
      {"access": "public", "name": "kCCContextSizeCAST"},
      {"access": "public", "name": "kCCContextSizeRC4"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:2441)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCModeECB"},
      {"access": "public", "name": "kCCModeCBC"},
      {"access": "public", "name": "kCCModeCFB"},
      {"access": "public", "name": "kCCModeCTR"},
      {"access": "public", "name": "kCCModeOFB"},
      {"access": "public", "name": "kCCModeRC4"},
      {"access": "public", "name": "kCCModeCFB8"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:6501)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ccNoPadding"},
      {"access": "public", "name": "ccPKCS7Padding"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:6691)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCModeOptionCTR_BE"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:6841)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCHmacAlgSHA1"},
      {"access": "public", "name": "kCCHmacAlgMD5"},
      {"access": "public", "name": "kCCHmacAlgSHA256"},
      {"access": "public", "name": "kCCHmacAlgSHA384"},
      {"access": "public", "name": "kCCHmacAlgSHA512"},
      {"access": "public", "name": "kCCHmacAlgSHA224"}
     ],
     "name": "enum (unnamed at CommonHMAC.h:501)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCPBKDF2"}
     ],
     "name": "enum (unnamed at CommonKeyDerivation.h:381)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCPRFHmacAlgSHA1"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA224"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA256"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA384"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA512"}
     ],
     "name": "enum (unnamed at CommonKeyDerivation.h:461)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCWRAPAES"}
     ],
     "name": "enum (unnamed at CommonSymmetricKeywrap.h:451)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCCalibratePBKDF"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCrypt"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorCreateFromData"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCCryptorCreateWithMode"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorFinal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorGetOutputLength"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorRelease"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorReset"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorUpdate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmac"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmacFinal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmacInit"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmacUpdate"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCKeyDerivationPBKDF"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CCRandomGenerateBytes"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricKeyUnwrap"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricKeyWrap"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricUnwrappedSize"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricWrappedSize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5_Update"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1_Final"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1_Init"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512_Update"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_CCrfc3394_iv"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_CCrfc3394_ivLen"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "CCAlgorithm"},
    {"access": "public", "name": "CCCryptorRef"},
    {"access": "public", "name": "CCCryptorStatus"},
    {"access": "public", "name": "CCHmacAlgorithm"},
    {"access": "public", "name": "CCHmacContext"},
    {"access": "public", "name": "CCMode"},
    {"access": "public", "name": "CCModeOptions"},
    {"access": "public", "name": "CCOperation"},
    {"access": "public", "name": "CCOptions"},
    {"access": "public", "name": "CCPBKDFAlgorithm"},
    {"access": "public", "name": "CCPadding"},
    {"access": "public", "name": "CCPseudoRandomAlgorithm"},
    {"access": "public", "name": "CCRNGStatus"},
    {"access": "public", "name": "CCStatus"},
    {"access": "public", "name": "CCWrappingAlgorithm"},
    {"access": "public", "name": "CC_LONG"},
    {"access": "public", "name": "CC_LONG64"},
    {"access": "public", "name": "CC_MD2_CTX"},
    {"access": "public", "name": "CC_MD4_CTX"},
    {"access": "public", "name": "CC_MD5_CTX"},
    {"access": "public", "name": "CC_SHA1_CTX"},
    {"access": "public", "name": "CC_SHA256_CTX"},
    {"access": "public", "name": "CC_SHA512_CTX"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCSuccess"},
      {"access": "public", "name": "kCCParamError"},
      {"access": "public", "name": "kCCBufferTooSmall"},
      {"access": "public", "name": "kCCMemoryFailure"},
      {"access": "public", "name": "kCCAlignmentError"},
      {"access": "public", "name": "kCCDecodeError"},
      {"access": "public", "name": "kCCUnimplemented"},
      {"access": "public", "name": "kCCOverflow"},
      {"access": "public", "name": "kCCRNGFailure"},
      {"access": "public", "name": "kCCUnspecifiedError"},
      {"access": "public", "name": "kCCCallSequenceError"},
      {"access": "public", "name": "kCCKeySizeError"},
      {"access": "public", "name": "kCCInvalidKey"}
     ],
     "name": "enum (unnamed at CommonCryptoError.h:561)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCEncrypt"},
      {"access": "public", "name": "kCCDecrypt"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1141)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCAlgorithmAES128"},
      {"access": "public", "name": "kCCAlgorithmAES"},
      {"access": "public", "name": "kCCAlgorithmDES"},
      {"access": "public", "name": "kCCAlgorithm3DES"},
      {"access": "public", "name": "kCCAlgorithmCAST"},
      {"access": "public", "name": "kCCAlgorithmRC4"},
      {"access": "public", "name": "kCCAlgorithmRC2"},
      {"access": "public", "name": "kCCAlgorithmBlowfish"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1311)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCOptionPKCS7Padding"},
      {"access": "public", "name": "kCCOptionECBMode"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1511)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCKeySizeAES128"},
      {"access": "public", "name": "kCCKeySizeAES192"},
      {"access": "public", "name": "kCCKeySizeAES256"},
      {"access": "public", "name": "kCCKeySizeDES"},
      {"access": "public", "name": "kCCKeySize3DES"},
      {"access": "public", "name": "kCCKeySizeMinCAST"},
      {"access": "public", "name": "kCCKeySizeMaxCAST"},
      {"access": "public", "name": "kCCKeySizeMinRC4"},
      {"access": "public", "name": "kCCKeySizeMaxRC4"},
      {"access": "public", "name": "kCCKeySizeMinRC2"},
      {"access": "public", "name": "kCCKeySizeMaxRC2"},
      {"access": "public", "name": "kCCKeySizeMinBlowfish"},
      {"access": "public", "name": "kCCKeySizeMaxBlowfish"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:1801)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCBlockSizeAES128"},
      {"access": "public", "name": "kCCBlockSizeDES"},
      {"access": "public", "name": "kCCBlockSize3DES"},
      {"access": "public", "name": "kCCBlockSizeCAST"},
      {"access": "public", "name": "kCCBlockSizeRC2"},
      {"access": "public", "name": "kCCBlockSizeBlowfish"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:2071)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCContextSizeAES128"},
      {"access": "public", "name": "kCCContextSizeDES"},
      {"access": "public", "name": "kCCContextSize3DES"},
      {"access": "public", "name": "kCCContextSizeCAST"},
      {"access": "public", "name": "kCCContextSizeRC4"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:2441)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCModeECB"},
      {"access": "public", "name": "kCCModeCBC"},
      {"access": "public", "name": "kCCModeCFB"},
      {"access": "public", "name": "kCCModeCTR"},
      {"access": "public", "name": "kCCModeOFB"},
      {"access": "public", "name": "kCCModeRC4"},
      {"access": "public", "name": "kCCModeCFB8"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:6501)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ccNoPadding"},
      {"access": "public", "name": "ccPKCS7Padding"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:6691)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCModeOptionCTR_BE"}
     ],
     "name": "enum (unnamed at CommonCryptor.h:6841)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCHmacAlgSHA1"},
      {"access": "public", "name": "kCCHmacAlgMD5"},
      {"access": "public", "name": "kCCHmacAlgSHA256"},
      {"access": "public", "name": "kCCHmacAlgSHA384"},
      {"access": "public", "name": "kCCHmacAlgSHA512"},
      {"access": "public", "name": "kCCHmacAlgSHA224"}
     ],
     "name": "enum (unnamed at CommonHMAC.h:501)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCPBKDF2"}
     ],
     "name": "enum (unnamed at CommonKeyDerivation.h:381)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCPRFHmacAlgSHA1"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA224"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA256"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA384"},
      {"access": "public", "name": "kCCPRFHmacAlgSHA512"}
     ],
     "name": "enum (unnamed at CommonKeyDerivation.h:461)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kCCWRAPAES"}
     ],
     "name": "enum (unnamed at CommonSymmetricKeywrap.h:451)"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCCalibratePBKDF"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCrypt"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorCreate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorCreateFromData"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCCryptorCreateWithMode"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorFinal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorGetOutputLength"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorRelease"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorReset"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCCryptorUpdate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmac"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmacFinal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmacInit"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CCHmacUpdate"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCKeyDerivationPBKDF"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_CCRandomGenerateBytes"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricKeyUnwrap"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricKeyWrap"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricUnwrappedSize"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_CCSymmetricWrappedSize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD2_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD4_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_MD5_Update"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1_Final"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1_Init"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_CC_SHA1_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA224_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA256_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA384_Update"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512_Final"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512_Init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_CC_SHA512_Update"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_CCrfc3394_iv"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "_CCrfc3394_ivLen"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "CCAlgorithm"},
    {"access": "public", "name": "CCCryptorRef"},
    {"access": "public", "name": "CCCryptorStatus"},
    {"access": "public", "name": "CCHmacAlgorithm"},
    {"access": "public", "name": "CCHmacContext"},
    {"access": "public", "name": "CCMode"},
    {"access": "public", "name": "CCModeOptions"},
    {"access": "public", "name": "CCOperation"},
    {"access": "public", "name": "CCOptions"},
    {"access": "public", "name": "CCPBKDFAlgorithm"},
    {"access": "public", "name": "CCPadding"},
    {"access": "public", "name": "CCPseudoRandomAlgorithm"},
    {"access": "public", "name": "CCRNGStatus"},
    {"access": "public", "name": "CCStatus"},
    {"access": "public", "name": "CCWrappingAlgorithm"},
    {"access": "public", "name": "CC_LONG"},
    {"access": "public", "name": "CC_LONG64"},
    {"access": "public", "name": "CC_MD2_CTX"},
    {"access": "public", "name": "CC_MD4_CTX"},
    {"access": "public", "name": "CC_MD5_CTX"},
    {"access": "public", "name": "CC_SHA1_CTX"},
    {"access": "public", "name": "CC_SHA256_CTX"},
    {"access": "public", "name": "CC_SHA512_CTX"}
   ]
  }
 ],
 "version": "1.0"
}
