
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "interface": "OS_dispatch_source",
     "name": "",
     "protocols": [
      "OS_dispatch_source",
      "OS_dispatch_source_data_add",
      "OS_dispatch_source_data_or",
      "OS_dispatch_source_data_replace",
      "OS_dispatch_source_mach_send",
      "OS_dispatch_source_mach_recv",
      "OS_dispatch_source_memorypressure",
      "OS_dispatch_source_proc",
      "OS_dispatch_source_read",
      "OS_dispatch_source_signal",
      "OS_dispatch_source_timer",
      "OS_dispatch_source_vnode",
      "OS_dispatch_source_write"
     ]
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "10", "name": "DISPATCH_AUTORELEASE_FREQUENCY_INHERIT"},
      {"access": "public", "introduced": "10", "name": "DISPATCH_AUTORELEASE_FREQUENCY_WORK_ITEM"},
      {"access": "public", "introduced": "10", "name": "DISPATCH_AUTORELEASE_FREQUENCY_NEVER"}
     ],
     "name": "dispatch_autorelease_frequency_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_BARRIER"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_DETACHED"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_ASSIGN_CURRENT"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_NO_QOS_CLASS"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_INHERIT_QOS_CLASS"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_ENFORCE_QOS_CLASS"}
     ],
     "name": "dispatch_block_flags_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "12", "name": "DISPATCH_WALLTIME_NOW"}
     ],
     "name": "enum (unnamed at time.h:741)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OS_CLOCK_MACH_ABSOLUTE_TIME"}
     ],
     "name": "os_clockid_t"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__dispatch_data_destructor_free"},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "__dispatch_data_destructor_munmap"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__dispatch_data_empty"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_main_q"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__dispatch_once"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__dispatch_once_f"},
    {"access": "public", "introduced": "4.3", "kind": "variable", "linkage": "exported", "name": "__dispatch_queue_attr_concurrent"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_data_add"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_data_or"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_data_replace"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_mach_recv"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_mach_send"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_memorypressure"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_proc"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_read"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_signal"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_timer"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_vnode"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_write"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_activate"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_after"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_after_f"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_dispatch_allow_send_signals"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_apply"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_apply_f"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_assert_queue$V2"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_assert_queue_barrier"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_assert_queue_not$V2"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_async"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_async_and_wait"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_async_and_wait_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_async_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async_and_wait"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async_and_wait_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_sync"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_sync_f"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_cancel"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_create"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_create_with_qos_class"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_notify"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_perform"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_testcancel"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_wait"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_cancel", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_dispatch_concurrent_queue_create_with_target_4swift"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_apply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_copy_region"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create_concat"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create_map"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create_subrange"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_get_size"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_debug"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_debugv"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_get_context"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_get_current_queue"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_get_global_queue"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_dispatch_get_main_queue"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_get_specific"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_async"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_async_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_create"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_enter"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_leave"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_notify"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_notify_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_wait"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_barrier"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_close"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_create_with_io"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_create_with_path"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_get_descriptor"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_read"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_set_high_water"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_set_interval"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_set_low_water"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_write"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_main"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_notify", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_once"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_once_f"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_attr_make_initially_inactive"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_attr_make_with_autorelease_frequency"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_attr_make_with_qos_class"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_create"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_create_with_target$V2"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_get_label"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_get_qos_class"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_get_specific"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_set_specific"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_read"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_release"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_resume"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_retain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_semaphore_create"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_semaphore_signal"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_semaphore_wait"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_dispatch_serial_queue_create_with_target_4swift"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_set_context"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_set_finalizer_f"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_set_qos_class_floor"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_set_target_queue"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_cancel"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_create"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_get_data"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_get_handle"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_get_mask"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_merge_data"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_cancel_handler"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_cancel_handler_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_event_handler"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_event_handler_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_registration_handler"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_registration_handler_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_timer"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_testcancel"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_suspend"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_sync"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_sync_f"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_testcancel", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_time"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_wait", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_walltime"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_create"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_create_inactive"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_set_autorelease_frequency"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_set_os_workgroup"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_write"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_os_release"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_os_retain"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_cancel"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_os_workgroup_copy_port", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_os_workgroup_create_with_port", "unavailable": true},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_create_with_workgroup"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_get_working_arena"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_interval_finish"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_interval_start"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_interval_update"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_join"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_leave"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_max_parallel_threads"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_parallel_create"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_set_working_arena"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_testcancel"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_data",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_group",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_io",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_object",
     "super": "OS_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue_attr",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "12",
     "linkage": "exported",
     "name": "OS_dispatch_queue_concurrent",
     "super": "OS_dispatch_queue"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue_global",
     "super": "OS_dispatch_queue"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue_main",
     "super": "OS_dispatch_queue_serial"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "12",
     "linkage": "exported",
     "name": "OS_dispatch_queue_serial",
     "super": "OS_dispatch_queue_serial_executor"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "OS_dispatch_queue_serial_executor",
     "super": "OS_dispatch_queue"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_semaphore",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_source",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "12",
     "linkage": "exported",
     "name": "OS_dispatch_workloop",
     "super": "OS_dispatch_queue_serial_executor"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_object",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_os_workgroup",
     "super": "OS_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_os_workgroup_interval",
     "protocols": [
      "OS_os_workgroup_interval"
     ],
     "super": "OS_os_workgroup"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_os_workgroup_parallel",
     "protocols": [
      "OS_os_workgroup_parallel"
     ],
     "super": "OS_os_workgroup"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "name": "OS_dispatch_source",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_data_add",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_data_or",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_data_replace",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_mach_recv",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_mach_send",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_memorypressure",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_proc",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_read",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_signal",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_timer",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_vnode",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_write",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_os_workgroup_interval"
    },
    {
     "access": "public",
     "name": "OS_os_workgroup_parallel"
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "dispatch_autorelease_frequency_t"},
    {"access": "public", "name": "dispatch_block_flags_t"},
    {"access": "public", "name": "dispatch_block_t"},
    {"access": "public", "name": "dispatch_data_applier_t"},
    {"access": "public", "name": "dispatch_data_t"},
    {"access": "public", "name": "dispatch_fd_t"},
    {"access": "public", "name": "dispatch_function_t"},
    {"access": "public", "name": "dispatch_group_t"},
    {"access": "public", "name": "dispatch_io_close_flags_t"},
    {"access": "public", "name": "dispatch_io_handler_t"},
    {"access": "public", "name": "dispatch_io_interval_flags_t"},
    {"access": "public", "name": "dispatch_io_t"},
    {"access": "public", "name": "dispatch_io_type_t"},
    {"access": "public", "name": "dispatch_object_t"},
    {"access": "public", "name": "dispatch_once_t"},
    {"access": "public", "name": "dispatch_qos_class_t"},
    {"access": "public", "name": "dispatch_queue_attr_t"},
    {"access": "public", "name": "dispatch_queue_concurrent_t"},
    {"access": "public", "name": "dispatch_queue_global_t"},
    {"access": "public", "name": "dispatch_queue_main_t"},
    {"access": "public", "name": "dispatch_queue_priority_t"},
    {"access": "public", "name": "dispatch_queue_serial_executor_t"},
    {"access": "public", "name": "dispatch_queue_serial_t"},
    {"access": "public", "name": "dispatch_queue_t"},
    {"access": "public", "name": "dispatch_semaphore_t"},
    {"access": "public", "name": "dispatch_source_mach_recv_flags_t"},
    {"access": "public", "name": "dispatch_source_mach_send_flags_t"},
    {"access": "public", "name": "dispatch_source_memorypressure_flags_t"},
    {"access": "public", "name": "dispatch_source_proc_flags_t"},
    {"access": "public", "name": "dispatch_source_t"},
    {"access": "public", "name": "dispatch_source_timer_flags_t"},
    {"access": "public", "name": "dispatch_source_type_t"},
    {"access": "public", "name": "dispatch_source_vnode_flags_t"},
    {"access": "public", "name": "dispatch_time_t"},
    {"access": "public", "name": "dispatch_workloop_t"},
    {"access": "public", "name": "os_clockid_t"},
    {"access": "public", "name": "os_workgroup_attr_s"},
    {"access": "public", "name": "os_workgroup_attr_t"},
    {"access": "public", "name": "os_workgroup_index"},
    {"access": "public", "name": "os_workgroup_interval_data_s"},
    {"access": "public", "name": "os_workgroup_interval_data_t"},
    {"access": "public", "name": "os_workgroup_interval_t"},
    {"access": "public", "name": "os_workgroup_join_token_s"},
    {"access": "public", "name": "os_workgroup_join_token_t"},
    {"access": "public", "name": "os_workgroup_mpt_attr_s"},
    {"access": "public", "name": "os_workgroup_mpt_attr_t"},
    {"access": "public", "name": "os_workgroup_parallel_t"},
    {"access": "public", "name": "os_workgroup_t"},
    {"access": "public", "name": "os_workgroup_working_arena_destructor_t"}
   ]
  },
  {
   "categories": [
    {
     "access": "public",
     "interface": "OS_dispatch_source",
     "name": "",
     "protocols": [
      "OS_dispatch_source",
      "OS_dispatch_source_data_add",
      "OS_dispatch_source_data_or",
      "OS_dispatch_source_data_replace",
      "OS_dispatch_source_mach_send",
      "OS_dispatch_source_mach_recv",
      "OS_dispatch_source_memorypressure",
      "OS_dispatch_source_proc",
      "OS_dispatch_source_read",
      "OS_dispatch_source_signal",
      "OS_dispatch_source_timer",
      "OS_dispatch_source_vnode",
      "OS_dispatch_source_write"
     ]
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "10", "name": "DISPATCH_AUTORELEASE_FREQUENCY_INHERIT"},
      {"access": "public", "introduced": "10", "name": "DISPATCH_AUTORELEASE_FREQUENCY_WORK_ITEM"},
      {"access": "public", "introduced": "10", "name": "DISPATCH_AUTORELEASE_FREQUENCY_NEVER"}
     ],
     "name": "dispatch_autorelease_frequency_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_BARRIER"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_DETACHED"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_ASSIGN_CURRENT"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_NO_QOS_CLASS"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_INHERIT_QOS_CLASS"},
      {"access": "public", "introduced": "8", "name": "DISPATCH_BLOCK_ENFORCE_QOS_CLASS"}
     ],
     "name": "dispatch_block_flags_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "12", "name": "DISPATCH_WALLTIME_NOW"}
     ],
     "name": "enum (unnamed at time.h:741)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OS_CLOCK_MACH_ABSOLUTE_TIME"}
     ],
     "name": "os_clockid_t"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__dispatch_data_destructor_free"},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "__dispatch_data_destructor_munmap"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__dispatch_data_empty"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_main_q"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__dispatch_once"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__dispatch_once_f"},
    {"access": "public", "introduced": "4.3", "kind": "variable", "linkage": "exported", "name": "__dispatch_queue_attr_concurrent"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_data_add"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_data_or"},
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_data_replace"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_mach_recv"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_mach_send"},
    {"access": "public", "introduced": "8", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_memorypressure"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_proc"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_read"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_signal"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_timer"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_vnode"},
    {"access": "public", "introduced": "4", "kind": "variable", "linkage": "exported", "name": "__dispatch_source_type_write"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_activate"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_after"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_after_f"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_dispatch_allow_send_signals"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_apply"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_apply_f"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_assert_queue$V2"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_assert_queue_barrier"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_assert_queue_not$V2"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_async"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_async_and_wait"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_async_and_wait_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_async_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async_and_wait"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async_and_wait_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_async_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_sync"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_barrier_sync_f"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_cancel"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_create"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_create_with_qos_class"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_notify"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_perform"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_testcancel"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_block_wait"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_cancel", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_dispatch_concurrent_queue_create_with_target_4swift"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_apply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_copy_region"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create_concat"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create_map"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_create_subrange"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_data_get_size"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_debug"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_debugv"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_get_context"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_get_current_queue"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_get_global_queue"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_dispatch_get_main_queue"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_get_specific"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_async"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_async_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_create"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_enter"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_leave"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_notify"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_notify_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_group_wait"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_barrier"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_close"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_create_with_io"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_create_with_path"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_get_descriptor"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_read"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_set_high_water"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_set_interval"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_set_low_water"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_io_write"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_main"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_notify", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_once"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_once_f"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_attr_make_initially_inactive"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_attr_make_with_autorelease_frequency"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_attr_make_with_qos_class"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_create"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_create_with_target$V2"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_get_label"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_get_qos_class"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_get_specific"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_queue_set_specific"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_read"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_release"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_resume"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_retain"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_semaphore_create"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_semaphore_signal"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_semaphore_wait"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_dispatch_serial_queue_create_with_target_4swift"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_set_context"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_set_finalizer_f"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_set_qos_class_floor"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_set_target_queue"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_cancel"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_create"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_get_data"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_get_handle"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_get_mask"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_merge_data"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_cancel_handler"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_cancel_handler_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_event_handler"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_event_handler_f"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_registration_handler"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_registration_handler_f"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_set_timer"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_source_testcancel"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_suspend"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_sync"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_sync_f"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_testcancel", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_time"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_dispatch_wait", "unavailable": true},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_dispatch_walltime"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_create"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_create_inactive"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_set_autorelease_frequency"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_dispatch_workloop_set_os_workgroup"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_dispatch_write"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_os_release"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_os_retain"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_cancel"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_os_workgroup_copy_port", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_os_workgroup_create_with_port", "unavailable": true},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_create_with_workgroup"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_get_working_arena"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_interval_finish"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_interval_start"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_interval_update"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_join"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_leave"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_max_parallel_threads"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_parallel_create"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_set_working_arena"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_os_workgroup_testcancel"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_data",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_group",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_io",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_object",
     "super": "OS_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue_attr",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "12",
     "linkage": "exported",
     "name": "OS_dispatch_queue_concurrent",
     "super": "OS_dispatch_queue"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue_global",
     "super": "OS_dispatch_queue"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_queue_main",
     "super": "OS_dispatch_queue_serial"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "12",
     "linkage": "exported",
     "name": "OS_dispatch_queue_serial",
     "super": "OS_dispatch_queue_serial_executor"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "OS_dispatch_queue_serial_executor",
     "super": "OS_dispatch_queue"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_semaphore",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_dispatch_source",
     "super": "OS_dispatch_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "introduced": "12",
     "linkage": "exported",
     "name": "OS_dispatch_workloop",
     "super": "OS_dispatch_queue_serial_executor"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_object",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_os_workgroup",
     "super": "OS_object"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_os_workgroup_interval",
     "protocols": [
      "OS_os_workgroup_interval"
     ],
     "super": "OS_os_workgroup"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init"}
     ],
     "linkage": "exported",
     "name": "OS_os_workgroup_parallel",
     "protocols": [
      "OS_os_workgroup_parallel"
     ],
     "super": "OS_os_workgroup"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "name": "OS_dispatch_source",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_data_add",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_data_or",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_data_replace",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_mach_recv",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_mach_send",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_memorypressure",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_proc",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_read",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_signal",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_timer",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_vnode",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_dispatch_source_write",
     "protocols": [
      "OS_dispatch_source"
     ]
    },
    {
     "access": "public",
     "name": "OS_os_workgroup_interval"
    },
    {
     "access": "public",
     "name": "OS_os_workgroup_parallel"
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "dispatch_autorelease_frequency_t"},
    {"access": "public", "name": "dispatch_block_flags_t"},
    {"access": "public", "name": "dispatch_block_t"},
    {"access": "public", "name": "dispatch_data_applier_t"},
    {"access": "public", "name": "dispatch_data_t"},
    {"access": "public", "name": "dispatch_fd_t"},
    {"access": "public", "name": "dispatch_function_t"},
    {"access": "public", "name": "dispatch_group_t"},
    {"access": "public", "name": "dispatch_io_close_flags_t"},
    {"access": "public", "name": "dispatch_io_handler_t"},
    {"access": "public", "name": "dispatch_io_interval_flags_t"},
    {"access": "public", "name": "dispatch_io_t"},
    {"access": "public", "name": "dispatch_io_type_t"},
    {"access": "public", "name": "dispatch_object_t"},
    {"access": "public", "name": "dispatch_once_t"},
    {"access": "public", "name": "dispatch_qos_class_t"},
    {"access": "public", "name": "dispatch_queue_attr_t"},
    {"access": "public", "name": "dispatch_queue_concurrent_t"},
    {"access": "public", "name": "dispatch_queue_global_t"},
    {"access": "public", "name": "dispatch_queue_main_t"},
    {"access": "public", "name": "dispatch_queue_priority_t"},
    {"access": "public", "name": "dispatch_queue_serial_executor_t"},
    {"access": "public", "name": "dispatch_queue_serial_t"},
    {"access": "public", "name": "dispatch_queue_t"},
    {"access": "public", "name": "dispatch_semaphore_t"},
    {"access": "public", "name": "dispatch_source_mach_recv_flags_t"},
    {"access": "public", "name": "dispatch_source_mach_send_flags_t"},
    {"access": "public", "name": "dispatch_source_memorypressure_flags_t"},
    {"access": "public", "name": "dispatch_source_proc_flags_t"},
    {"access": "public", "name": "dispatch_source_t"},
    {"access": "public", "name": "dispatch_source_timer_flags_t"},
    {"access": "public", "name": "dispatch_source_type_t"},
    {"access": "public", "name": "dispatch_source_vnode_flags_t"},
    {"access": "public", "name": "dispatch_time_t"},
    {"access": "public", "name": "dispatch_workloop_t"},
    {"access": "public", "name": "os_clockid_t"},
    {"access": "public", "name": "os_workgroup_attr_s"},
    {"access": "public", "name": "os_workgroup_attr_t"},
    {"access": "public", "name": "os_workgroup_index"},
    {"access": "public", "name": "os_workgroup_interval_data_s"},
    {"access": "public", "name": "os_workgroup_interval_data_t"},
    {"access": "public", "name": "os_workgroup_interval_t"},
    {"access": "public", "name": "os_workgroup_join_token_s"},
    {"access": "public", "name": "os_workgroup_join_token_t"},
    {"access": "public", "name": "os_workgroup_mpt_attr_s"},
    {"access": "public", "name": "os_workgroup_mpt_attr_t"},
    {"access": "public", "name": "os_workgroup_parallel_t"},
    {"access": "public", "name": "os_workgroup_t"},
    {"access": "public", "name": "os_workgroup_working_arena_destructor_t"}
   ]
  }
 ],
 "version": "1.0"
}
