
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_callout_begin"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_callout_end"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_create"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_destroy"},
    {"access": "public", "introduced": "7.1", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_item_complete"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_item_dequeue"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_item_enqueue"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_callout_begin"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_callout_end"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_create"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_destroy"},
    {"access": "public", "introduced": "7.1", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_item_complete"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_item_dequeue"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_dispatch_introspection_hook_queue_item_enqueue"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
