
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "___iconv"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "___iconv_free_list"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "___iconv_get_list"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__libiconv_version"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_canonicalize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_close"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_open"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_open_into"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconvctl"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconvlist"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_libiconv_set_relocation_prefix"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "__iconv_bool"},
    {"access": "public", "name": "iconv_allocation_t"},
    {"access": "public", "name": "iconv_t"},
    {"access": "public", "name": "iconv_unicode_char_hook"},
    {"access": "public", "name": "iconv_unicode_mb_to_uc_fallback"},
    {"access": "public", "name": "iconv_unicode_uc_to_mb_fallback"},
    {"access": "public", "name": "iconv_wchar_mb_to_wc_fallback"},
    {"access": "public", "name": "iconv_wchar_wc_to_mb_fallback"},
    {"access": "public", "name": "iconv_wide_char_hook"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "___iconv"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "___iconv_free_list"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "___iconv_get_list"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__libiconv_version"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_canonicalize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_close"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_open"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconv_open_into"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconvctl"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_iconvlist"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_libiconv_set_relocation_prefix"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "__iconv_bool"},
    {"access": "public", "name": "iconv_allocation_t"},
    {"access": "public", "name": "iconv_t"},
    {"access": "public", "name": "iconv_unicode_char_hook"},
    {"access": "public", "name": "iconv_unicode_mb_to_uc_fallback"},
    {"access": "public", "name": "iconv_unicode_uc_to_mb_fallback"},
    {"access": "public", "name": "iconv_wchar_mb_to_wc_fallback"},
    {"access": "public", "name": "iconv_wchar_wc_to_mb_fallback"},
    {"access": "public", "name": "iconv_wide_char_hook"}
   ]
  }
 ],
 "version": "1.0"
}
