
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARM_RELOC_VANILLA"},
      {"access": "public", "name": "ARM_RELOC_PAIR"},
      {"access": "public", "name": "ARM_RELOC_SECTDIFF"},
      {"access": "public", "name": "ARM_RELOC_LOCAL_SECTDIFF"},
      {"access": "public", "name": "ARM_RELOC_PB_LA_PTR"},
      {"access": "public", "name": "ARM_RELOC_BR24"},
      {"access": "public", "name": "ARM_THUMB_RELOC_BR22"},
      {"access": "public", "name": "ARM_THUMB_32BIT_BRANCH"},
      {"access": "public", "name": "ARM_RELOC_HALF"},
      {"access": "public", "name": "ARM_RELOC_HALF_SECTDIFF"}
     ],
     "name": "reloc_type_arm"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARM64_RELOC_UNSIGNED"},
      {"access": "public", "name": "ARM64_RELOC_SUBTRACTOR"},
      {"access": "public", "name": "ARM64_RELOC_BRANCH26"},
      {"access": "public", "name": "ARM64_RELOC_PAGE21"},
      {"access": "public", "name": "ARM64_RELOC_PAGEOFF12"},
      {"access": "public", "name": "ARM64_RELOC_GOT_LOAD_PAGE21"},
      {"access": "public", "name": "ARM64_RELOC_GOT_LOAD_PAGEOFF12"},
      {"access": "public", "name": "ARM64_RELOC_POINTER_TO_GOT"},
      {"access": "public", "name": "ARM64_RELOC_TLVP_LOAD_PAGE21"},
      {"access": "public", "name": "ARM64_RELOC_TLVP_LOAD_PAGEOFF12"},
      {"access": "public", "name": "ARM64_RELOC_ADDEND"},
      {"access": "public", "name": "ARM64_RELOC_AUTHENTICATED_POINTER"}
     ],
     "name": "reloc_type_arm64"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "GENERIC_RELOC_VANILLA"},
      {"access": "public", "name": "GENERIC_RELOC_PAIR"},
      {"access": "public", "name": "GENERIC_RELOC_SECTDIFF"},
      {"access": "public", "name": "GENERIC_RELOC_PB_LA_PTR"},
      {"access": "public", "name": "GENERIC_RELOC_LOCAL_SECTDIFF"},
      {"access": "public", "name": "GENERIC_RELOC_TLV"}
     ],
     "name": "reloc_type_generic"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXCombineCpuSubtypes"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXFindBestFatArch"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXFindBestFatArch_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXFreeArchInfo"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetAllArchInfos"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetArchInfoFromCpuType"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetArchInfoFromName"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetLocalArchInfo"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_bundle_header"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_dylib_header"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_dylinker_header"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_execute_header"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_get_edata"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_get_end"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_get_etext"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getsectbyname"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheader"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheader_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheaderwithswap"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheaderwithswap_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdata"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdatafromFramework"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdatafromheader"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdatafromheader_64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getsectiondata"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsegbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getsegmentdata"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_nlist"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_build_tool_version"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_build_version_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dyld_info_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_module"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_module_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_reference"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_table_of_contents"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylinker_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dysymtab_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_encryption_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_encryption_command_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_entry_point_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fat_arch"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fat_arch_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fat_header"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fileset_entry_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fvmfile_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fvmlib_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_ident_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_indirect_symbols"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_linkedit_data_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_linker_option_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_load_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_mach_header"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_mach_header_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_nlist"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_nlist_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_note_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_prebind_cksum_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_prebound_dylib_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_ranlib"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_ranlib_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_relocation_info"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_routines_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_routines_command_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_rpath_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_section"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_section_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_segment_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_segment_command_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_source_version_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_client_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_framework_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_library_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_umbrella_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_symseg_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_symtab_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_thread_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_twolevel_hint"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_twolevel_hints_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_uuid_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_version_min_command"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "1", "name": "NXArchInfo"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARM_RELOC_VANILLA"},
      {"access": "public", "name": "ARM_RELOC_PAIR"},
      {"access": "public", "name": "ARM_RELOC_SECTDIFF"},
      {"access": "public", "name": "ARM_RELOC_LOCAL_SECTDIFF"},
      {"access": "public", "name": "ARM_RELOC_PB_LA_PTR"},
      {"access": "public", "name": "ARM_RELOC_BR24"},
      {"access": "public", "name": "ARM_THUMB_RELOC_BR22"},
      {"access": "public", "name": "ARM_THUMB_32BIT_BRANCH"},
      {"access": "public", "name": "ARM_RELOC_HALF"},
      {"access": "public", "name": "ARM_RELOC_HALF_SECTDIFF"}
     ],
     "name": "reloc_type_arm"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "ARM64_RELOC_UNSIGNED"},
      {"access": "public", "name": "ARM64_RELOC_SUBTRACTOR"},
      {"access": "public", "name": "ARM64_RELOC_BRANCH26"},
      {"access": "public", "name": "ARM64_RELOC_PAGE21"},
      {"access": "public", "name": "ARM64_RELOC_PAGEOFF12"},
      {"access": "public", "name": "ARM64_RELOC_GOT_LOAD_PAGE21"},
      {"access": "public", "name": "ARM64_RELOC_GOT_LOAD_PAGEOFF12"},
      {"access": "public", "name": "ARM64_RELOC_POINTER_TO_GOT"},
      {"access": "public", "name": "ARM64_RELOC_TLVP_LOAD_PAGE21"},
      {"access": "public", "name": "ARM64_RELOC_TLVP_LOAD_PAGEOFF12"},
      {"access": "public", "name": "ARM64_RELOC_ADDEND"},
      {"access": "public", "name": "ARM64_RELOC_AUTHENTICATED_POINTER"}
     ],
     "name": "reloc_type_arm64"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "GENERIC_RELOC_VANILLA"},
      {"access": "public", "name": "GENERIC_RELOC_PAIR"},
      {"access": "public", "name": "GENERIC_RELOC_SECTDIFF"},
      {"access": "public", "name": "GENERIC_RELOC_PB_LA_PTR"},
      {"access": "public", "name": "GENERIC_RELOC_LOCAL_SECTDIFF"},
      {"access": "public", "name": "GENERIC_RELOC_TLV"}
     ],
     "name": "reloc_type_generic"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXCombineCpuSubtypes"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXFindBestFatArch"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXFindBestFatArch_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXFreeArchInfo"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetAllArchInfos"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetArchInfoFromCpuType"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetArchInfoFromName"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_NXGetLocalArchInfo"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_bundle_header"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_dylib_header"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_dylinker_header"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__mh_execute_header"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_get_edata"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_get_end"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_get_etext"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getsectbyname"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheader"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheader_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheaderwithswap"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectbynamefromheaderwithswap_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdata"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdatafromFramework"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdatafromheader"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsectdatafromheader_64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getsectiondata"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_getsegbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getsegmentdata"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_nlist"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_build_tool_version"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_build_version_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dyld_info_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_module"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_module_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_reference"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylib_table_of_contents"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dylinker_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_dysymtab_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_encryption_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_encryption_command_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_entry_point_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fat_arch"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fat_arch_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fat_header"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fileset_entry_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fvmfile_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_fvmlib_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_ident_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_indirect_symbols"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_linkedit_data_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_linker_option_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_load_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_mach_header"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_mach_header_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_nlist"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_nlist_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_note_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_prebind_cksum_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_prebound_dylib_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_ranlib"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_ranlib_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_relocation_info"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_routines_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_routines_command_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_rpath_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_section"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_section_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_segment_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_segment_command_64"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_source_version_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_client_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_framework_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_library_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_sub_umbrella_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_symseg_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_symtab_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_thread_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_twolevel_hint"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_twolevel_hints_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_uuid_command"},
    {"access": "public", "introduced": "1", "kind": "function", "linkage": "exported", "name": "_swap_version_min_command"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "introduced": "1", "name": "NXArchInfo"}
   ]
  }
 ],
 "version": "1.0"
}
