
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_RATIO_COLLECTION"},
      {"access": "public", "name": "OBJC_GENERATIONAL_COLLECTION"},
      {"access": "public", "name": "OBJC_FULL_COLLECTION"},
      {"access": "public", "name": "OBJC_EXHAUSTIVE_COLLECTION"},
      {"access": "public", "name": "OBJC_COLLECT_IF_NEEDED"},
      {"access": "public", "name": "OBJC_WAIT_UNTIL_DONE"}
     ],
     "name": "enum (unnamed at objc-auto.h:561)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_CLEAR_RESIDENT_STACK"}
     ],
     "name": "enum (unnamed at objc-auto.h:661)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_SYNC_SUCCESS"},
      {"access": "public", "name": "OBJC_SYNC_NOT_OWNING_THREAD_ERROR"}
     ],
     "name": "enum (unnamed at objc-sync.h:531)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_ASSOCIATION_ASSIGN"},
      {"access": "public", "name": "OBJC_ASSOCIATION_RETAIN_NONATOMIC"},
      {"access": "public", "name": "OBJC_ASSOCIATION_COPY_NONATOMIC"},
      {"access": "public", "name": "OBJC_ASSOCIATION_RETAIN"},
      {"access": "public", "name": "OBJC_ASSOCIATION_COPY"}
     ],
     "name": "objc_AssociationPolicy"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "__objc_flush_caches"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "__objc_msgForward"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "__objc_msgForward_stret", "unavailable": true},
    {"access": "public", "introduced": "12.2", "kind": "function", "linkage": "exported", "name": "__objc_realizeClassFromSwift"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_addIvar"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_addMethod"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_class_addProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_addProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_conformsToProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyIvarList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyMethodList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyPropertyList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyProtocolList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_createInstance"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_class_createInstanceFromZone", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getClassMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getClassVariable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getImageName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getInstanceMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getInstanceSize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getInstanceVariable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getIvarLayout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getMethodImplementation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getMethodImplementation_stret", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getSuperclass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getVersion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getWeakIvarLayout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_isMetaClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_lookupMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_replaceMethod"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_class_replaceProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_respondsToMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_respondsToSelector"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setIvarLayout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setSuperclass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setVersion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setWeakIvarLayout"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_imp_getBlock"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_imp_implementationWithBlock"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_imp_removeBlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ivar_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ivar_getOffset"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ivar_getTypeEncoding"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_copyArgumentType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_copyReturnType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_exchangeImplementations"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getArgumentType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getDescription"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getImplementation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getNumberOfArguments"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getReturnType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getTypeEncoding"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_invoke"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_invoke_stret", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_setImplementation"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_addExceptionHandler", "unavailable": true},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_objc_addLoadImageFunc"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_allocateClassPair"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_objc_allocateProtocol"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_allocate_object"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assertRegisteredThreadWithCollector"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_global"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_ivar"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_strongCast"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_threadlocal"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_weak"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapGlobal"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapGlobalBarrier"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapInstanceVariable"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapInstanceVariableBarrier"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapPtr"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapPtrBarrier"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_begin_catch"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_clear_stack"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_collect"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_collectingEnabled"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_collecting_enabled"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_objc_constructInstance"},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_copyClassList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_copyClassNamesForImage"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_copyImageNames"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_copyProtocolList"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_objc_destructInstance"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_disposeClassPair"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_duplicateClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_end_catch"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_objc_enumerateClasses"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_enumerationMutation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_exception_rethrow"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_exception_throw"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_finalizeOnMainThread"},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_getAssociatedObject"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getClassList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getFutureClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getMetaClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getRequiredClass"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_is_finalized"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_objc_loadWeak"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_lookUpClass"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_memmove_collectable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSend"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSendSuper"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSendSuper_stret", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSend_stret", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_read_weak"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_registerClassPair"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_objc_registerProtocol"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_registerThreadWithCollector"},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_removeAssociatedObjects"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_removeExceptionHandler", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_retainedObject", "unavailable": true},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_setAssociatedObject"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_setCollectionRatio"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_setCollectionThreshold"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setEnumerationMutationHandler"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setExceptionMatcher"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setExceptionPreprocessor"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setForwardHandler"},
    {"access": "public", "introduced": "12.2", "kind": "function", "linkage": "exported", "name": "_objc_setHook_getClass"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_objc_setHook_getImageName"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_objc_setHook_lazyClassNamer"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setUncaughtExceptionHandler"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_set_collection_ratio"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_set_collection_threshold"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_startCollectorThread"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_start_collector_thread"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_objc_storeWeak"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_sync_enter"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_sync_exit"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_objc_terminate"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_unregisterThreadWithCollector"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_unretainedObject", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_unretainedPointer", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_copy"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_object_copyFromZone", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_dispose"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getClassName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getIndexedIvars"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getInstanceVariable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getIvar"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_object_isClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_setClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_setInstanceVariable"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_object_setInstanceVariableWithStrongDefault"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_setIvar"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_object_setIvarWithStrongDefault"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_property_copyAttributeList"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_property_copyAttributeValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_property_getAttributes"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_property_getName"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_protocol_addMethodDescription"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_protocol_addProperty"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_protocol_addProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_conformsToProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_copyMethodDescriptionList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_copyPropertyList"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_protocol_copyPropertyList2"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_copyProtocolList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_getMethodDescription"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_getProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_isEqual"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_getUid"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_isEqual"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_isMapped"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_registerName"}
   ],
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "load"},
      {"access": "public", "name": "initialize"},
      {"access": "public", "name": "new"},
      {"access": "public", "name": "allocWithZone:"},
      {"access": "public", "name": "alloc"},
      {"access": "public", "name": "copyWithZone:"},
      {"access": "public", "name": "mutableCopyWithZone:"},
      {"access": "public", "name": "instancesRespondToSelector:"},
      {"access": "public", "name": "conformsToProtocol:"},
      {"access": "public", "name": "instanceMethodForSelector:"},
      {"access": "public", "name": "instanceMethodSignatureForSelector:"},
      {"access": "public", "name": "isSubclassOfClass:"},
      {"access": "public", "introduced": "2", "name": "resolveClassMethod:"},
      {"access": "public", "introduced": "2", "name": "resolveInstanceMethod:"},
      {"access": "public", "name": "hash"},
      {"access": "public", "name": "superclass"},
      {"access": "public", "name": "class"},
      {"access": "public", "name": "description"},
      {"access": "public", "name": "debugDescription"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init"},
      {"access": "public", "name": "dealloc"},
      {"access": "public", "name": "finalize"},
      {"access": "public", "name": "copy"},
      {"access": "public", "name": "mutableCopy"},
      {"access": "public", "name": "methodForSelector:"},
      {"access": "public", "name": "doesNotRecognizeSelector:"},
      {"access": "public", "introduced": "2", "name": "forwardingTargetForSelector:"},
      {"access": "public", "name": "forwardInvocation:"},
      {"access": "public", "name": "methodSignatureForSelector:"},
      {"access": "public", "name": "allowsWeakReference", "unavailable": true},
      {"access": "public", "name": "retainWeakReference", "unavailable": true}
     ],
     "introduced": "2",
     "ivars": [
      {"access": "public", "accessControl": "protected", "linkage": "exported", "name": "isa"}
     ],
     "linkage": "exported",
     "name": "NSObject",
     "protocols": [
      "NSObject"
     ],
     "super": ""
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "isEqual:"},
      {"access": "public", "name": "class"},
      {"access": "public", "name": "self"},
      {"access": "public", "name": "performSelector:"},
      {"access": "public", "name": "performSelector:withObject:"},
      {"access": "public", "name": "performSelector:withObject:withObject:"},
      {"access": "public", "name": "isProxy"},
      {"access": "public", "name": "isKindOfClass:"},
      {"access": "public", "name": "isMemberOfClass:"},
      {"access": "public", "name": "conformsToProtocol:"},
      {"access": "public", "name": "respondsToSelector:"},
      {"access": "public", "name": "retain"},
      {"access": "public", "name": "release"},
      {"access": "public", "name": "autorelease"},
      {"access": "public", "name": "retainCount"},
      {"access": "public", "name": "zone"}
     ],
     "name": "NSObject",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "hash", "name": "hash"},
      {"access": "public", "attr": [ "readonly" ], "getter": "superclass", "name": "superclass"},
      {"access": "public", "attr": [ "readonly" ], "getter": "description", "name": "description"},
      {"access": "public", "attr": [ "readonly" ], "getter": "debugDescription", "name": "debugDescription", "optional": true}
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "BOOL"},
    {"access": "public", "name": "Category"},
    {"access": "public", "name": "Class"},
    {"access": "public", "name": "IMP"},
    {"access": "public", "name": "Ivar"},
    {"access": "public", "name": "Method"},
    {"access": "public", "name": "NSInteger"},
    {"access": "public", "name": "NSUInteger"},
    {"access": "public", "name": "SEL"},
    {"access": "public", "name": "_objc_swiftMetadataInitializer"},
    {"access": "public", "name": "id"},
    {"access": "public", "name": "objc_AssociationPolicy"},
    {"access": "public", "name": "objc_exception_handler"},
    {"access": "public", "name": "objc_exception_matcher"},
    {"access": "public", "name": "objc_exception_preprocessor"},
    {"access": "public", "name": "objc_func_loadImage"},
    {"access": "public", "name": "objc_hook_getClass"},
    {"access": "public", "name": "objc_hook_getImageName"},
    {"access": "public", "name": "objc_hook_lazyClassNamer"},
    {"access": "public", "name": "objc_objectptr_t"},
    {"access": "public", "name": "objc_property_attribute_t"},
    {"access": "public", "name": "objc_property_t"},
    {"access": "public", "name": "objc_uncaught_exception_handler"},
    {"access": "public", "name": "objc_zone_t"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_RATIO_COLLECTION"},
      {"access": "public", "name": "OBJC_GENERATIONAL_COLLECTION"},
      {"access": "public", "name": "OBJC_FULL_COLLECTION"},
      {"access": "public", "name": "OBJC_EXHAUSTIVE_COLLECTION"},
      {"access": "public", "name": "OBJC_COLLECT_IF_NEEDED"},
      {"access": "public", "name": "OBJC_WAIT_UNTIL_DONE"}
     ],
     "name": "enum (unnamed at objc-auto.h:561)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_CLEAR_RESIDENT_STACK"}
     ],
     "name": "enum (unnamed at objc-auto.h:661)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_SYNC_SUCCESS"},
      {"access": "public", "name": "OBJC_SYNC_NOT_OWNING_THREAD_ERROR"}
     ],
     "name": "enum (unnamed at objc-sync.h:531)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "OBJC_ASSOCIATION_ASSIGN"},
      {"access": "public", "name": "OBJC_ASSOCIATION_RETAIN_NONATOMIC"},
      {"access": "public", "name": "OBJC_ASSOCIATION_COPY_NONATOMIC"},
      {"access": "public", "name": "OBJC_ASSOCIATION_RETAIN"},
      {"access": "public", "name": "OBJC_ASSOCIATION_COPY"}
     ],
     "name": "objc_AssociationPolicy"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "__objc_flush_caches"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "__objc_msgForward"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "__objc_msgForward_stret", "unavailable": true},
    {"access": "public", "introduced": "12.2", "kind": "function", "linkage": "exported", "name": "__objc_realizeClassFromSwift"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_addIvar"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_addMethod"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_class_addProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_addProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_conformsToProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyIvarList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyMethodList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyPropertyList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_copyProtocolList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_createInstance"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_class_createInstanceFromZone", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getClassMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getClassVariable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getImageName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getInstanceMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getInstanceSize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getInstanceVariable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getIvarLayout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getMethodImplementation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getMethodImplementation_stret", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getSuperclass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getVersion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_getWeakIvarLayout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_isMetaClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_lookupMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_replaceMethod"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_class_replaceProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_respondsToMethod"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_respondsToSelector"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setIvarLayout"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setSuperclass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setVersion"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_class_setWeakIvarLayout"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_imp_getBlock"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_imp_implementationWithBlock"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_imp_removeBlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ivar_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ivar_getOffset"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_ivar_getTypeEncoding"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_copyArgumentType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_copyReturnType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_exchangeImplementations"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getArgumentType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getDescription"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getImplementation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getNumberOfArguments"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getReturnType"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_getTypeEncoding"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_invoke"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_invoke_stret", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_method_setImplementation"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_addExceptionHandler", "unavailable": true},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_objc_addLoadImageFunc"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_allocateClassPair"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_objc_allocateProtocol"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_allocate_object"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assertRegisteredThreadWithCollector"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_global"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_ivar"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_strongCast"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_threadlocal"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_assign_weak"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapGlobal"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapGlobalBarrier"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapInstanceVariable"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapInstanceVariableBarrier"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapPtr"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_atomicCompareAndSwapPtrBarrier"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_begin_catch"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_clear_stack"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_collect"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_collectingEnabled"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_collecting_enabled"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_objc_constructInstance"},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_copyClassList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_copyClassNamesForImage"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_copyImageNames"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_copyProtocolList"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_objc_destructInstance"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_disposeClassPair"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_duplicateClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_end_catch"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_objc_enumerateClasses"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_enumerationMutation"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_exception_rethrow"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_exception_throw"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_finalizeOnMainThread"},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_getAssociatedObject"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getClassList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getFutureClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getMetaClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_getRequiredClass"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_is_finalized"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_objc_loadWeak"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_lookUpClass"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_memmove_collectable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSend"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSendSuper"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSendSuper_stret", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_msgSend_stret", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_read_weak"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_registerClassPair"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_objc_registerProtocol"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_registerThreadWithCollector"},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_removeAssociatedObjects"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_removeExceptionHandler", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_retainedObject", "unavailable": true},
    {"access": "public", "introduced": "3.1", "kind": "function", "linkage": "exported", "name": "_objc_setAssociatedObject"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_setCollectionRatio"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_setCollectionThreshold"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setEnumerationMutationHandler"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setExceptionMatcher"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setExceptionPreprocessor"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setForwardHandler"},
    {"access": "public", "introduced": "12.2", "kind": "function", "linkage": "exported", "name": "_objc_setHook_getClass"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_objc_setHook_getImageName"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_objc_setHook_lazyClassNamer"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_setUncaughtExceptionHandler"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_set_collection_ratio"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_set_collection_threshold"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_startCollectorThread"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_start_collector_thread"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_objc_storeWeak"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_sync_enter"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_objc_sync_exit"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_objc_terminate"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_objc_unregisterThreadWithCollector"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_unretainedObject", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_objc_unretainedPointer", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_copy"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_object_copyFromZone", "unavailable": true},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_dispose"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getClassName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getIndexedIvars"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getInstanceVariable"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_getIvar"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_object_isClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_setClass"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_setInstanceVariable"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_object_setInstanceVariableWithStrongDefault"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_object_setIvar"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_object_setIvarWithStrongDefault"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_property_copyAttributeList"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_property_copyAttributeValue"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_property_getAttributes"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_property_getName"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_protocol_addMethodDescription"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_protocol_addProperty"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_protocol_addProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_conformsToProtocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_copyMethodDescriptionList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_copyPropertyList"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_protocol_copyPropertyList2"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_copyProtocolList"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_getMethodDescription"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_getProperty"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_protocol_isEqual"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_getName"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_getUid"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_isEqual"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_isMapped"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_sel_registerName"}
   ],
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "load"},
      {"access": "public", "name": "initialize"},
      {"access": "public", "name": "new"},
      {"access": "public", "name": "allocWithZone:"},
      {"access": "public", "name": "alloc"},
      {"access": "public", "name": "copyWithZone:"},
      {"access": "public", "name": "mutableCopyWithZone:"},
      {"access": "public", "name": "instancesRespondToSelector:"},
      {"access": "public", "name": "conformsToProtocol:"},
      {"access": "public", "name": "instanceMethodForSelector:"},
      {"access": "public", "name": "instanceMethodSignatureForSelector:"},
      {"access": "public", "name": "isSubclassOfClass:"},
      {"access": "public", "introduced": "2", "name": "resolveClassMethod:"},
      {"access": "public", "introduced": "2", "name": "resolveInstanceMethod:"},
      {"access": "public", "name": "hash"},
      {"access": "public", "name": "superclass"},
      {"access": "public", "name": "class"},
      {"access": "public", "name": "description"},
      {"access": "public", "name": "debugDescription"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init"},
      {"access": "public", "name": "dealloc"},
      {"access": "public", "name": "finalize"},
      {"access": "public", "name": "copy"},
      {"access": "public", "name": "mutableCopy"},
      {"access": "public", "name": "methodForSelector:"},
      {"access": "public", "name": "doesNotRecognizeSelector:"},
      {"access": "public", "introduced": "2", "name": "forwardingTargetForSelector:"},
      {"access": "public", "name": "forwardInvocation:"},
      {"access": "public", "name": "methodSignatureForSelector:"},
      {"access": "public", "name": "allowsWeakReference", "unavailable": true},
      {"access": "public", "name": "retainWeakReference", "unavailable": true}
     ],
     "introduced": "2",
     "ivars": [
      {"access": "public", "accessControl": "protected", "linkage": "exported", "name": "isa"}
     ],
     "linkage": "exported",
     "name": "NSObject",
     "protocols": [
      "NSObject"
     ],
     "super": ""
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "isEqual:"},
      {"access": "public", "name": "class"},
      {"access": "public", "name": "self"},
      {"access": "public", "name": "performSelector:"},
      {"access": "public", "name": "performSelector:withObject:"},
      {"access": "public", "name": "performSelector:withObject:withObject:"},
      {"access": "public", "name": "isProxy"},
      {"access": "public", "name": "isKindOfClass:"},
      {"access": "public", "name": "isMemberOfClass:"},
      {"access": "public", "name": "conformsToProtocol:"},
      {"access": "public", "name": "respondsToSelector:"},
      {"access": "public", "name": "retain"},
      {"access": "public", "name": "release"},
      {"access": "public", "name": "autorelease"},
      {"access": "public", "name": "retainCount"},
      {"access": "public", "name": "zone"}
     ],
     "name": "NSObject",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "hash", "name": "hash"},
      {"access": "public", "attr": [ "readonly" ], "getter": "superclass", "name": "superclass"},
      {"access": "public", "attr": [ "readonly" ], "getter": "description", "name": "description"},
      {"access": "public", "attr": [ "readonly" ], "getter": "debugDescription", "name": "debugDescription", "optional": true}
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "BOOL"},
    {"access": "public", "name": "Category"},
    {"access": "public", "name": "Class"},
    {"access": "public", "name": "IMP"},
    {"access": "public", "name": "Ivar"},
    {"access": "public", "name": "Method"},
    {"access": "public", "name": "NSInteger"},
    {"access": "public", "name": "NSUInteger"},
    {"access": "public", "name": "SEL"},
    {"access": "public", "name": "_objc_swiftMetadataInitializer"},
    {"access": "public", "name": "id"},
    {"access": "public", "name": "objc_AssociationPolicy"},
    {"access": "public", "name": "objc_exception_handler"},
    {"access": "public", "name": "objc_exception_matcher"},
    {"access": "public", "name": "objc_exception_preprocessor"},
    {"access": "public", "name": "objc_func_loadImage"},
    {"access": "public", "name": "objc_hook_getClass"},
    {"access": "public", "name": "objc_hook_getImageName"},
    {"access": "public", "name": "objc_hook_lazyClassNamer"},
    {"access": "public", "name": "objc_objectptr_t"},
    {"access": "public", "name": "objc_property_attribute_t"},
    {"access": "public", "name": "objc_property_t"},
    {"access": "public", "name": "objc_uncaught_exception_handler"},
    {"access": "public", "name": "objc_zone_t"}
   ]
  }
 ],
 "version": "1.0"
}
