
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SHComponentStatusNotAvailable"},
      {"access": "public", "name": "SHComponentStatusHardwarePass"},
      {"access": "public", "name": "SHComponentStatusHardwareFail"},
      {"access": "public", "name": "SHComponentStatus_Count"}
     ],
     "name": "SHComponentStatus"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SHComponentTypeBattery"},
      {"access": "public", "name": "SHComponentTypeDisplay"},
      {"access": "public", "name": "SHComponentTypeCamera"},
      {"access": "public", "name": "SHComponentTypeWifi"},
      {"access": "public", "name": "SHComponentTypeSpeaker"},
      {"access": "public", "name": "SHComponentTypeBluetooth"},
      {"access": "public", "name": "SHComponentTypeCellular"},
      {"access": "public", "name": "SHComponentTypeNFC"},
      {"access": "public", "name": "SHComponentTypeUWB"},
      {"access": "public", "name": "SHComponentTypeTrueDepthIR"},
      {"access": "public", "name": "SHComponentTypeRCameraFail"},
      {"access": "public", "name": "SHComponentTypeAudioCodec"},
      {"access": "public", "name": "SHComponentTypeTouchID"},
      {"access": "public", "name": "SHComponentAlertType_Count"}
     ],
     "name": "SHComponentType"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithComponentType:"},
      {"access": "public", "name": "getComponentStatusWithError:"}
     ],
     "linkage": "exported",
     "name": "SystemHealthClient",
     "properties": [
      {"access": "public", "getter": "componentType", "name": "componentType", "setter": "setComponentType:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "postComponentStatusEventFor:status:withReply:"}
     ],
     "linkage": "exported",
     "name": "SystemHealthManager",
     "super": "NSObject"
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "SHComponentStatus"},
    {"access": "public", "name": "SHComponentType"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SHComponentStatusNotAvailable"},
      {"access": "public", "name": "SHComponentStatusHardwarePass"},
      {"access": "public", "name": "SHComponentStatusHardwareFail"},
      {"access": "public", "name": "SHComponentStatus_Count"}
     ],
     "name": "SHComponentStatus"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SHComponentTypeBattery"},
      {"access": "public", "name": "SHComponentTypeDisplay"},
      {"access": "public", "name": "SHComponentTypeCamera"},
      {"access": "public", "name": "SHComponentTypeWifi"},
      {"access": "public", "name": "SHComponentTypeSpeaker"},
      {"access": "public", "name": "SHComponentTypeBluetooth"},
      {"access": "public", "name": "SHComponentTypeCellular"},
      {"access": "public", "name": "SHComponentTypeNFC"},
      {"access": "public", "name": "SHComponentTypeUWB"},
      {"access": "public", "name": "SHComponentTypeTrueDepthIR"},
      {"access": "public", "name": "SHComponentTypeRCameraFail"},
      {"access": "public", "name": "SHComponentTypeAudioCodec"},
      {"access": "public", "name": "SHComponentTypeTouchID"},
      {"access": "public", "name": "SHComponentAlertType_Count"}
     ],
     "name": "SHComponentType"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithComponentType:"},
      {"access": "public", "name": "getComponentStatusWithError:"}
     ],
     "linkage": "exported",
     "name": "SystemHealthClient",
     "properties": [
      {"access": "public", "getter": "componentType", "name": "componentType", "setter": "setComponentType:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "postComponentStatusEventFor:status:withReply:"}
     ],
     "linkage": "exported",
     "name": "SystemHealthManager",
     "super": "NSObject"
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "SHComponentStatus"},
    {"access": "public", "name": "SHComponentType"}
   ]
  }
 ],
 "version": "1.0"
}
