
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__asl_evaluate_send"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__asl_lib_log"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_add_log_file"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_asl_add_output_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_append"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_close"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_close_auxiliary_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_count"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_create_auxiliary_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_decode_buffer"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_encode_buffer"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_fetch_key_val_op"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_format"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_free"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_get"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_get_index"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_get_type"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_key"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_log"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_log_auxiliary_location"},
    {"access": "public", "introduced": "5.1", "kind": "function", "linkage": "exported", "name": "_asl_log_descriptor"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_log_message"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_match"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_new"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_next"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_open"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_open_from_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_open_path"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_prepend"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_prev"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_release"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_remove_index"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_remove_log_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_reset_iteration"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_retain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_search"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_send"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_set"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_set_filter"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_asl_set_output_file_filter"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_set_query"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_unset"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_vlog"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_aslresponse_free"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_aslresponse_next"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "asl_object_t"},
    {"access": "public", "name": "aslclient"},
    {"access": "public", "name": "aslmsg"},
    {"access": "public", "name": "aslresponse"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__asl_evaluate_send"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__asl_lib_log"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_add_log_file"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_asl_add_output_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_append"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_close"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_close_auxiliary_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_count"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_create_auxiliary_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_decode_buffer"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_encode_buffer"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_fetch_key_val_op"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_format"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_free"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_get"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_get_index"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_get_type"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_key"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_log"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_log_auxiliary_location"},
    {"access": "public", "introduced": "5.1", "kind": "function", "linkage": "exported", "name": "_asl_log_descriptor"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_log_message"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_match"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_new"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_next"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_open"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_asl_open_from_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_open_path"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_prepend"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_prev"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_release"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_remove_index"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_remove_log_file"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_reset_iteration"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_asl_retain"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_search"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_send"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_set"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_set_filter"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_asl_set_output_file_filter"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_set_query"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_unset"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_asl_vlog"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_aslresponse_free"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_aslresponse_next"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "asl_object_t"},
    {"access": "public", "name": "aslclient"},
    {"access": "public", "name": "aslmsg"},
    {"access": "public", "name": "aslresponse"}
   ]
  }
 ],
 "version": "1.0"
}
