
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SUCCESS"},
      {"access": "public", "name": "PROG_UNAVAIL"},
      {"access": "public", "name": "PROG_MISMATCH"},
      {"access": "public", "name": "PROC_UNAVAIL"},
      {"access": "public", "name": "GARBAGE_ARGS"},
      {"access": "public", "name": "SYSTEM_ERR"}
     ],
     "name": "accept_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AUTH_OK"},
      {"access": "public", "name": "AUTH_BADCRED"},
      {"access": "public", "name": "AUTH_REJECTEDCRED"},
      {"access": "public", "name": "AUTH_BADVERF"},
      {"access": "public", "name": "AUTH_REJECTEDVERF"},
      {"access": "public", "name": "AUTH_TOOWEAK"},
      {"access": "public", "name": "AUTH_INVALIDRESP"},
      {"access": "public", "name": "AUTH_FAILED"}
     ],
     "name": "auth_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "RPC_SUCCESS"},
      {"access": "public", "name": "RPC_CANTENCODEARGS"},
      {"access": "public", "name": "RPC_CANTDECODERES"},
      {"access": "public", "name": "RPC_CANTSEND"},
      {"access": "public", "name": "RPC_CANTRECV"},
      {"access": "public", "name": "RPC_TIMEDOUT"},
      {"access": "public", "name": "RPC_VERSMISMATCH"},
      {"access": "public", "name": "RPC_AUTHERROR"},
      {"access": "public", "name": "RPC_PROGUNAVAIL"},
      {"access": "public", "name": "RPC_PROGVERSMISMATCH"},
      {"access": "public", "name": "RPC_PROCUNAVAIL"},
      {"access": "public", "name": "RPC_CANTDECODEARGS"},
      {"access": "public", "name": "RPC_SYSTEMERROR"},
      {"access": "public", "name": "RPC_UNKNOWNHOST"},
      {"access": "public", "name": "RPC_UNKNOWNPROTO"},
      {"access": "public", "name": "RPC_PMAPFAILURE"},
      {"access": "public", "name": "RPC_PROGNOTREGISTERED"},
      {"access": "public", "name": "RPC_FAILED"}
     ],
     "name": "clnt_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "CALL"},
      {"access": "public", "name": "REPLY"}
     ],
     "name": "msg_type"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "RPC_MISMATCH"},
      {"access": "public", "name": "AUTH_ERROR"}
     ],
     "name": "reject_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "MSG_ACCEPTED"},
      {"access": "public", "name": "MSG_DENIED"}
     ],
     "name": "reply_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XDR_ENCODE"},
      {"access": "public", "name": "XDR_DECODE"},
      {"access": "public", "name": "XDR_FREE"}
     ],
     "name": "xdr_op"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPRT_DIED"},
      {"access": "public", "name": "XPRT_MOREREQS"},
      {"access": "public", "name": "XPRT_IDLE"}
     ],
     "name": "xprt_stat"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__authenticate"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__null_auth"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__seterr_reply"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authdes_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authnone_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authunix_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authunix_create_default"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_bindresvport"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_bindresvport_sa"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_pcreateerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_perrno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_perror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_spcreateerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_sperrno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_sperror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clntraw_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnttcp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clntudp_bufcreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clntudp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endhostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endnetent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endnetgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endprotoent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endpwent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endrpcent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endservent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_freeaddrinfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_freehostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_freeifaddrs"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_freeifmaddrs"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gai_strerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getaddrinfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrgid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrgid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrnam"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrnam_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgruuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgruuid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostbyaddr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostbyname2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getifaddrs"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_getifmaddrs"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getipnodebyaddr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getipnodebyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnameinfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetbyaddr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getprotobyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getprotobynumber"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getprotoent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwnam"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwnam_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuuid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getrpcbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getrpcbynumber"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getrpcent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getservbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getservbyport"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getservent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_group_from_gid"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_h_errno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_herror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_hstrerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_innetgr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_check_membership"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_check_service_membership"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_gid_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_identifier_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_sid_to_string"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_sid_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_string_to_sid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_uid_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_uuid_to_id"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_uuid_to_sid"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_rpc_createerr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_rpctest_service"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setgrfile"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setgroupent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sethostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setnetent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setnetgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setpassent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setprotoent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setpwent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setrpcent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setservent"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_svc_fdset"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_getreq"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_getreqset"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_register"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_run"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_sendreply"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_unregister"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_auth"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_decode"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_noproc"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_noprog"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_progvers"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_systemerr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_weakauth"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcfd_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcraw_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svctcp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcudp_bufcreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcudp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_user_from_uid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_array"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_authunix_parms"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_bool"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_callhdr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_callmsg"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_char"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_des_block"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_enum"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_float"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_free"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_xdr_getint32"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_hyper"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int16_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int32_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int64_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_long"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_longlong_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_netobj"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_opaque"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_pointer"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_xdr_putint32"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_quadruple"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_reference"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_replymsg"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_short"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_string"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_char"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_hyper"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int16_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int32_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int64_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_long"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_longlong_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_short"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_union"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_vector"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_void"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_wrapstring"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrmem_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_endofrecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_eof"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_readbytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_skiprecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xprt_register"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xprt_unregister"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "AUTH"},
    {"access": "public", "name": "CLIENT"},
    {"access": "public", "name": "SVCXPRT"},
    {"access": "public", "name": "XDR"},
    {"access": "public", "name": "des_block"},
    {"access": "public", "name": "netobj"},
    {"access": "public", "name": "nt_sid_t"},
    {"access": "public", "name": "rpc_int"},
    {"access": "public", "name": "rpc_uint"},
    {"access": "public", "name": "u_int32"},
    {"access": "public", "name": "xdrproc_t"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SUCCESS"},
      {"access": "public", "name": "PROG_UNAVAIL"},
      {"access": "public", "name": "PROG_MISMATCH"},
      {"access": "public", "name": "PROC_UNAVAIL"},
      {"access": "public", "name": "GARBAGE_ARGS"},
      {"access": "public", "name": "SYSTEM_ERR"}
     ],
     "name": "accept_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "AUTH_OK"},
      {"access": "public", "name": "AUTH_BADCRED"},
      {"access": "public", "name": "AUTH_REJECTEDCRED"},
      {"access": "public", "name": "AUTH_BADVERF"},
      {"access": "public", "name": "AUTH_REJECTEDVERF"},
      {"access": "public", "name": "AUTH_TOOWEAK"},
      {"access": "public", "name": "AUTH_INVALIDRESP"},
      {"access": "public", "name": "AUTH_FAILED"}
     ],
     "name": "auth_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "RPC_SUCCESS"},
      {"access": "public", "name": "RPC_CANTENCODEARGS"},
      {"access": "public", "name": "RPC_CANTDECODERES"},
      {"access": "public", "name": "RPC_CANTSEND"},
      {"access": "public", "name": "RPC_CANTRECV"},
      {"access": "public", "name": "RPC_TIMEDOUT"},
      {"access": "public", "name": "RPC_VERSMISMATCH"},
      {"access": "public", "name": "RPC_AUTHERROR"},
      {"access": "public", "name": "RPC_PROGUNAVAIL"},
      {"access": "public", "name": "RPC_PROGVERSMISMATCH"},
      {"access": "public", "name": "RPC_PROCUNAVAIL"},
      {"access": "public", "name": "RPC_CANTDECODEARGS"},
      {"access": "public", "name": "RPC_SYSTEMERROR"},
      {"access": "public", "name": "RPC_UNKNOWNHOST"},
      {"access": "public", "name": "RPC_UNKNOWNPROTO"},
      {"access": "public", "name": "RPC_PMAPFAILURE"},
      {"access": "public", "name": "RPC_PROGNOTREGISTERED"},
      {"access": "public", "name": "RPC_FAILED"}
     ],
     "name": "clnt_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "CALL"},
      {"access": "public", "name": "REPLY"}
     ],
     "name": "msg_type"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "RPC_MISMATCH"},
      {"access": "public", "name": "AUTH_ERROR"}
     ],
     "name": "reject_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "MSG_ACCEPTED"},
      {"access": "public", "name": "MSG_DENIED"}
     ],
     "name": "reply_stat"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XDR_ENCODE"},
      {"access": "public", "name": "XDR_DECODE"},
      {"access": "public", "name": "XDR_FREE"}
     ],
     "name": "xdr_op"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPRT_DIED"},
      {"access": "public", "name": "XPRT_MOREREQS"},
      {"access": "public", "name": "XPRT_IDLE"}
     ],
     "name": "xprt_stat"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__authenticate"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__null_auth"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__seterr_reply"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authdes_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authnone_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authunix_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_authunix_create_default"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_bindresvport"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_bindresvport_sa"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_pcreateerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_perrno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_perror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_spcreateerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_sperrno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnt_sperror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clntraw_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clnttcp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clntudp_bufcreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_clntudp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endhostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endnetent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endnetgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endprotoent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endpwent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endrpcent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_endservent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_freeaddrinfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_freehostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_freeifaddrs"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_freeifmaddrs"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gai_strerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getaddrinfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrgid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrgid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrnam"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgrnam_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgruuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getgruuid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostbyaddr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostbyname2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_gethostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getifaddrs"},
    {"access": "public", "introduced": "4.3", "kind": "function", "linkage": "exported", "name": "_getifmaddrs"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getipnodebyaddr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getipnodebyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnameinfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetbyaddr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getnetgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getprotobyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getprotobynumber"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getprotoent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwnam"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwnam_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getpwuuid_r"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getrpcbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getrpcbynumber"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getrpcent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getservbyname"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getservbyport"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_getservent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_group_from_gid"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_h_errno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_herror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_hstrerror"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_innetgr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_check_membership"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_check_service_membership"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_gid_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_identifier_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_sid_to_string"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_sid_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_string_to_sid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_uid_to_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_uuid_to_id"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_mbr_uuid_to_sid"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_rpc_createerr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_rpctest_service"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setgrfile"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setgroupent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sethostent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setnetent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setnetgrent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setpassent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setprotoent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setpwent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setrpcent"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_setservent"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_svc_fdset"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_getreq"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_getreqset"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_register"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_run"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_sendreply"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svc_unregister"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_auth"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_decode"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_noproc"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_noprog"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_progvers"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_systemerr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcerr_weakauth"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcfd_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcraw_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svctcp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcudp_bufcreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_svcudp_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_user_from_uid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_array"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_authunix_parms"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_bool"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_callhdr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_callmsg"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_char"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_des_block"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_enum"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_float"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_free"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_xdr_getint32"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_hyper"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int16_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int32_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_int64_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_long"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_longlong_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_netobj"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_opaque"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_pointer"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "_xdr_putint32"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_quadruple"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_reference"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_replymsg"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_short"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_string"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_char"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_hyper"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int16_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int32_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_int64_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_long"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_longlong_t"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_u_short"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_union"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_vector"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_void"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdr_wrapstring"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrmem_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_create"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_endofrecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_eof"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_readbytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xdrrec_skiprecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xprt_register"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xprt_unregister"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "AUTH"},
    {"access": "public", "name": "CLIENT"},
    {"access": "public", "name": "SVCXPRT"},
    {"access": "public", "name": "XDR"},
    {"access": "public", "name": "des_block"},
    {"access": "public", "name": "netobj"},
    {"access": "public", "name": "nt_sid_t"},
    {"access": "public", "name": "rpc_int"},
    {"access": "public", "name": "rpc_uint"},
    {"access": "public", "name": "u_int32"},
    {"access": "public", "name": "xdrproc_t"}
   ]
  }
 ],
 "version": "1.0"
}
