
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_CREATE"},
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_START"},
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_TERMINATE"},
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_DESTROY"}
     ],
     "name": "enum (unnamed at introspection.h:1021)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_USER_INTERACTIVE"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_USER_INITIATED"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_DEFAULT"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_UTILITY"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_BACKGROUND"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_UNSPECIFIED"}
     ],
     "name": "qos_class_t"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__pthread_mutex_enable_legacy_mode", "unavailable": true},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_posix_spawnattr_get_qos_class_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_posix_spawnattr_set_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_atfork"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_destroy"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_attr_get_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getdetachstate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getguardsize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getinheritsched"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getschedpolicy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getscope"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getstack"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getstackaddr"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getstacksize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_init"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_attr_set_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setdetachstate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setguardsize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setinheritsched"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setschedpolicy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setscope"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setstack"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setstackaddr"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setstacksize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cancel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_broadcast"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_signal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_signal_thread_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_timedwait"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_timedwait_relative_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_wait"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_getpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_setpshared"},
    {"access": "public", "introduced": "14.2", "kind": "function", "linkage": "exported", "name": "_pthread_cpu_number_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_create"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_pthread_create_from_mach_thread"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_create_suspended_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_detach"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_equal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_exit"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_from_mach_thread_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_get_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_get_stackaddr_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_get_stacksize_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_getconcurrency"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_pthread_getname_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_getschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_getspecific"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_pthread_introspection_getspecific_np"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_pthread_introspection_hook_install"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_pthread_introspection_setspecific_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_is_threaded_np"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_freeze_callbacks_np"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_protect_np", "unavailable": true},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_protect_supported_np"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_with_callback_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_join"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_key_create"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_key_delete"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_kill"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mach_thread_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_main_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_getprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_lock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_setprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_trylock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_unlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_destroy"},
    {"access": "public", "introduced": "11.3", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getpolicy_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getprotocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_gettype"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_init"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setpolicy_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setprotocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_settype"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_once"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_override_qos_class_end_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_override_qos_class_start_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_rdlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_tryrdlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_trywrlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_unlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_wrlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_getpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_setpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_self"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_set_qos_class_self_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setcancelstate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setcanceltype"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setconcurrency"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_pthread_setname_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setspecific"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_sigmask"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_pthread_stack_frame_decode_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_testcancel"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_pthread_threadid_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_yield_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_qos_class_main"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_qos_class_self"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sched_get_priority_max"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sched_get_priority_min"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sched_yield"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "__darwin_pthread_attr_t"},
    {"access": "public", "name": "__darwin_pthread_cond_t"},
    {"access": "public", "name": "__darwin_pthread_condattr_t"},
    {"access": "public", "name": "__darwin_pthread_key_t"},
    {"access": "public", "name": "__darwin_pthread_mutex_t"},
    {"access": "public", "name": "__darwin_pthread_mutexattr_t"},
    {"access": "public", "name": "__darwin_pthread_once_t"},
    {"access": "public", "name": "__darwin_pthread_rwlock_t"},
    {"access": "public", "name": "__darwin_pthread_rwlockattr_t"},
    {"access": "public", "name": "__darwin_pthread_t"},
    {"access": "public", "name": "pthread_attr_t"},
    {"access": "public", "name": "pthread_cond_t"},
    {"access": "public", "name": "pthread_condattr_t"},
    {"access": "public", "name": "pthread_introspection_hook_t"},
    {"access": "public", "name": "pthread_jit_write_callback_t"},
    {"access": "public", "name": "pthread_key_t"},
    {"access": "public", "name": "pthread_mutex_t"},
    {"access": "public", "name": "pthread_mutexattr_t"},
    {"access": "public", "name": "pthread_once_t"},
    {"access": "public", "name": "pthread_override_t"},
    {"access": "public", "name": "pthread_rwlock_t"},
    {"access": "public", "name": "pthread_rwlockattr_t"},
    {"access": "public", "name": "pthread_t"},
    {"access": "public", "name": "qos_class_t"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_CREATE"},
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_START"},
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_TERMINATE"},
      {"access": "public", "name": "PTHREAD_INTROSPECTION_THREAD_DESTROY"}
     ],
     "name": "enum (unnamed at introspection.h:1021)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_USER_INTERACTIVE"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_USER_INITIATED"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_DEFAULT"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_UTILITY"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_BACKGROUND"},
      {"access": "public", "introduced": "8", "name": "QOS_CLASS_UNSPECIFIED"}
     ],
     "name": "qos_class_t"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__pthread_mutex_enable_legacy_mode", "unavailable": true},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_posix_spawnattr_get_qos_class_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_posix_spawnattr_set_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_atfork"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_destroy"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_attr_get_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getdetachstate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getguardsize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getinheritsched"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getschedpolicy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getscope"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getstack"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getstackaddr"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_getstacksize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_init"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_attr_set_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setdetachstate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setguardsize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setinheritsched"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setschedpolicy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setscope"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setstack"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setstackaddr"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_attr_setstacksize"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cancel"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_broadcast"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_signal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_signal_thread_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_timedwait"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_timedwait_relative_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_cond_wait"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_getpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_condattr_setpshared"},
    {"access": "public", "introduced": "14.2", "kind": "function", "linkage": "exported", "name": "_pthread_cpu_number_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_create"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_pthread_create_from_mach_thread"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_create_suspended_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_detach"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_equal"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_exit"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_from_mach_thread_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_get_qos_class_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_get_stackaddr_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_get_stacksize_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_getconcurrency"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_pthread_getname_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_getschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_getspecific"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_pthread_introspection_getspecific_np"},
    {"access": "public", "introduced": "7", "kind": "function", "linkage": "exported", "name": "_pthread_introspection_hook_install"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_pthread_introspection_setspecific_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_is_threaded_np"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_freeze_callbacks_np"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_protect_np", "unavailable": true},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_protect_supported_np"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_pthread_jit_write_with_callback_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_join"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_key_create"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_key_delete"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_kill"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mach_thread_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_main_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_getprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_lock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_setprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_trylock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutex_unlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_destroy"},
    {"access": "public", "introduced": "11.3", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getpolicy_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getprotocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_getpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_gettype"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_init"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setpolicy_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setprioceiling"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setprotocol"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_setpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_mutexattr_settype"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_once"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_override_qos_class_end_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_override_qos_class_start_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_rdlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_tryrdlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_trywrlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_unlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlock_wrlock"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_destroy"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_getpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_init"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_rwlockattr_setpshared"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_self"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_pthread_set_qos_class_self_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setcancelstate"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setcanceltype"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setconcurrency"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_pthread_setname_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setschedparam"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_setspecific"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_sigmask"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_pthread_stack_frame_decode_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_testcancel"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_pthread_threadid_np"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_pthread_yield_np"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_qos_class_main"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_qos_class_self"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sched_get_priority_max"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sched_get_priority_min"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sched_yield"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "__darwin_pthread_attr_t"},
    {"access": "public", "name": "__darwin_pthread_cond_t"},
    {"access": "public", "name": "__darwin_pthread_condattr_t"},
    {"access": "public", "name": "__darwin_pthread_key_t"},
    {"access": "public", "name": "__darwin_pthread_mutex_t"},
    {"access": "public", "name": "__darwin_pthread_mutexattr_t"},
    {"access": "public", "name": "__darwin_pthread_once_t"},
    {"access": "public", "name": "__darwin_pthread_rwlock_t"},
    {"access": "public", "name": "__darwin_pthread_rwlockattr_t"},
    {"access": "public", "name": "__darwin_pthread_t"},
    {"access": "public", "name": "pthread_attr_t"},
    {"access": "public", "name": "pthread_cond_t"},
    {"access": "public", "name": "pthread_condattr_t"},
    {"access": "public", "name": "pthread_introspection_hook_t"},
    {"access": "public", "name": "pthread_jit_write_callback_t"},
    {"access": "public", "name": "pthread_key_t"},
    {"access": "public", "name": "pthread_mutex_t"},
    {"access": "public", "name": "pthread_mutexattr_t"},
    {"access": "public", "name": "pthread_once_t"},
    {"access": "public", "name": "pthread_override_t"},
    {"access": "public", "name": "pthread_rwlock_t"},
    {"access": "public", "name": "pthread_rwlockattr_t"},
    {"access": "public", "name": "pthread_t"},
    {"access": "public", "name": "qos_class_t"}
   ]
  }
 ],
 "version": "1.0"
}
