
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin014_convertBoolToA7BooleanyAA0aE0VSbF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV11descriptionSSvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV11descriptionSSvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV12customMirrors0D0Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV12customMirrors0D0VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV14booleanLiteralACSb_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8VvM"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8Vvs"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV9boolValueSbvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV9boolValueSbvpMV"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVMa"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVMn"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVN"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVSQAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVs013ExpressibleByB7LiteralAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVs17CustomReflectableAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVs23CustomStringConvertibleAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVyACSbcfC"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10MAP_FAILEDSvSgvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10SEM_FAILEDSpys5Int32VGSgvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10TIOCGWINSZSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10TIOCREMOTESuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10TIOCSWINSZSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin11TIOCPTYUNLKSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin12TIOCPTYGNAMESuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin12TIOCPTYGRANTSuvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeO8rawValueACSgs5Int32V_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeO8rawValues5Int32Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeO8rawValues5Int32VvpMV"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOMa"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOMn"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeON"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOSHAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOSQAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOSYAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13TIOCMGDTRWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13TIOCMSDTRWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13TIOCTIMESTAMPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14TIOCGDRAINWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14TIOCSDRAINWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin16TIOCDCDTIMESTAMPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin16TIOCDSIMICROCODESuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4openys5Int32VSPys4Int8VG_ADs6UInt16VtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4openys5Int32VSPys4Int8VG_ADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5fcntlys5Int32VAD_A2DtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5fcntlys5Int32VAD_ADSvtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5fcntlys5Int32VAD_ADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ioctlys5Int32VAD_SuADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ioctlys5Int32VAD_SuSvtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ioctlys5Int32VAD_SutF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5noErrs5Int32Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6S_IFMTs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6openatys5Int32VAD_SPys4Int8VGADs6UInt16VtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6openatys5Int32VAD_SPys4Int8VGADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IEXECs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFBLKs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFCHRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFDIRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFIFOs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFLNKs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFREGs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFWHTs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IREADs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRGRPs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IROTHs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRUSRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRWXGs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRWXOs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRWXUs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISGIDs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISTXTs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISUIDs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISVTXs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IWGRPs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IWOTHs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IWUSRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IXGRPs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IXOTHs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IXUSRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCEXTSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCPKTSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCSIGSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCSTISuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7environSpySpys4Int8VGSgGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8S_IFSOCKs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8S_IWRITEs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCCBRKSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCCDTRSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCCONSSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCEXCLSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETASuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETDSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGLTCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCHPCLSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCIXONSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLBICSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLBISSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLGETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLSETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMBICSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMBISSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMGETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMODGSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMODSSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMSETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCNXCLSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCOUTQSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSBRKSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSDTRSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETASuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETDSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETNSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSLTCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSTATSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSTOPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8sem_openySpys5Int32VGSgSPys4Int8VG_ADs6UInt16Vs6UInt32VtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8sem_openySpys5Int32VGSgSPys4Int8VG_ADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCDRAINSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCFLUSHSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCGPGRPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCIXOFFSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCNOTTYSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSCONSSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSCTTYSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSETAFSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSETAWSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSPGRPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSTARTSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCUCNTLSuvg"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvM"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvg"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvs"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin014_convertBoolToA7BooleanyAA0aE0VSbF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin08_convertA13BooleanToBoolySbAA0aC0VF"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV11descriptionSSvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV11descriptionSSvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV12customMirrors0D0Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV12customMirrors0D0VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV14booleanLiteralACSb_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8VvM"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV6_values5UInt8Vvs"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV9boolValueSbvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanV9boolValueSbvpMV"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVMa"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVMn"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVN"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVSQAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVs013ExpressibleByB7LiteralAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVs17CustomReflectableAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVs23CustomStringConvertibleAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin0A7BooleanVyACSbcfC"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10MAP_FAILEDSvSgvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10SEM_FAILEDSpys5Int32VGSgvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10TIOCGWINSZSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10TIOCREMOTESuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin10TIOCSWINSZSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin11TIOCPTYUNLKSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin12TIOCPTYGNAMESuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin12TIOCPTYGRANTSuvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeO8rawValueACSgs5Int32V_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeO8rawValues5Int32Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeO8rawValues5Int32VvpMV"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOMa"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOMn"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeON"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOSHAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOSQAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13MachErrorCodeOSYAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13TIOCMGDTRWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13TIOCMSDTRWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin13TIOCTIMESTAMPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14TIOCGDRAINWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14TIOCSDRAINWAITSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin16TIOCDCDTIMESTAMPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin16TIOCDSIMICROCODESuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4openys5Int32VSPys4Int8VG_ADs6UInt16VtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4openys5Int32VSPys4Int8VG_ADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5fcntlys5Int32VAD_A2DtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5fcntlys5Int32VAD_ADSvtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5fcntlys5Int32VAD_ADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ioctlys5Int32VAD_SuADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ioctlys5Int32VAD_SuSvtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ioctlys5Int32VAD_SutF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5noErrs5Int32Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6S_IFMTs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6openatys5Int32VAD_SPys4Int8VGADs6UInt16VtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6openatys5Int32VAD_SPys4Int8VGADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IEXECs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFBLKs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFCHRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFDIRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFIFOs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFLNKs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFREGs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IFWHTs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IREADs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRGRPs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IROTHs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRUSRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRWXGs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRWXOs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IRWXUs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISGIDs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISTXTs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISUIDs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_ISVTXs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IWGRPs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IWOTHs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IWUSRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IXGRPs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IXOTHs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7S_IXUSRs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCEXTSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCPKTSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCSIGSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7TIOCSTISuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7environSpySpys4Int8VGSgGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8S_IFSOCKs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8S_IWRITEs6UInt16Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCCBRKSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCCDTRSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCCONSSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCEXCLSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETASuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETDSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGETPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCGLTCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCHPCLSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCIXONSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLBICSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLBISSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLGETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCLSETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMBICSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMBISSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMGETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMODGSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMODSSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCMSETSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCNXCLSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCOUTQSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSBRKSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSDTRSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETASuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETDSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETNSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSETPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSLTCSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSTATSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8TIOCSTOPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8sem_openySpys5Int32VGSgSPys4Int8VG_ADs6UInt16Vs6UInt32VtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8sem_openySpys5Int32VGSgSPys4Int8VG_ADtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCDRAINSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCFLUSHSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCGPGRPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCIXOFFSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCNOTTYSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSCONSSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSCTTYSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSETAFSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSETAWSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSPGRPSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCSTARTSuvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9TIOCUCNTLSuvg"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvM"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvg"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$sSo11extern_procV6DarwinE11p_starttimeSo7timevalVvs"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO10EOPNOTSUPPACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO10EOPNOTSUPPACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO11EWOULDBLOCKACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO11EWOULDBLOCKACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO5ELASTACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO5ELASTACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO8rawValueACSgs5Int32V_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO8rawValues5Int32Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO8rawValues5Int32VvpMV"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOMa"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOMn"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeON"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOSHAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOSQAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOSYAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5errnos5Int32VvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5errnos5Int32Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5errnos5Int32Vvs"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO10EOPNOTSUPPACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO10EOPNOTSUPPACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO11EWOULDBLOCKACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO11EWOULDBLOCKACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO5ELASTACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO5ELASTACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO8rawValueACSgs5Int32V_tcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO8rawValues5Int32Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeO8rawValues5Int32VvpMV"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOMa"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOMn"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeON"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOSHAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOSQAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin14POSIXErrorCodeOSYAAMc"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5errnos5Int32VvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5errnos5Int32Vvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5errnos5Int32Vvs"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin10fpclassifyySixSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin2jnySdSi_SdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin2ynySdSi_SdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3cosyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3cosyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3erfyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3expyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3expyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3fmayxx_xxtSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3logyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3logyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3nanySfSSF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3powyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3sinyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3sinyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3tanyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4M_PISdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4acosyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4asinyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4atanyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4cbrtyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4ceilyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4coshyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4erfcyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4exp2yS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4exp2yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fabsyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fdimyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fmaxyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fminyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fmodyxx_xtSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4log2yS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4log2yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4logbyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4modfyx_xtxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4rintyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4rintyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4sinhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4sqrtyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4tanhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5acoshyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5asinhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5atan2yS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5atanhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5expm1yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5flooryxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5frexpyx_SitxSBRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5hypotyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ilogbySixSBRzlF"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin5isinfySbxSFRzlF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin5isnanySbxSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ldexpyS2d_SitF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ldexpyS2f_SitF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5log10yS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5log10yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5log1pyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5roundyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5truncyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6M_PI_2Sdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6M_PI_4Sdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6lgammaySd_SitSdF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6lgammaySf_SitSfF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6remquoySd_SitSd_SdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6remquoySf_SitSf_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6scalbnyxx_SitSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6tgammayS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7M_SQRT2Sdvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin7signbitySixSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8copysignyS2f_SftF"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin8isfiniteySbxSFRzlF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin8isnormalySbxSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9M_SQRT1_2Sdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9nearbyintyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9nearbyintyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9nextafteryS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9remainderyxx_xtSFRzlF"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin10fpclassifyySixSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin2jnySdSi_SdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin2ynySdSi_SdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3cosyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3cosyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3erfyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3expyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3expyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3fmayxx_xxtSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3logyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3logyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3nanySfSSF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3powyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3sinyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3sinyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin3tanyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4M_PISdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4acosyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4asinyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4atanyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4cbrtyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4ceilyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4coshyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4erfcyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4exp2yS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4exp2yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fabsyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fdimyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fmaxyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fminyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4fmodyxx_xtSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4log2yS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4log2yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4logbyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4modfyx_xtxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4rintyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4rintyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4sinhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4sqrtyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin4tanhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5acoshyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5asinhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5atan2yS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5atanhyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5expm1yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5flooryxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5frexpyx_SitxSBRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5hypotyS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ilogbySixSBRzlF"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin5isinfySbxSFRzlF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin5isnanySbxSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ldexpyS2d_SitF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5ldexpyS2f_SitF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5log10yS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5log10yS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5log1pyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5roundyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5truncyxxSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6M_PI_2Sdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6M_PI_4Sdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6lgammaySd_SitSdF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6lgammaySf_SitSfF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6remquoySd_SitSd_SdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6remquoySf_SitSf_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6scalbnyxx_SitSFRzlF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6tgammayS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7M_SQRT2Sdvg"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin7signbitySixSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8copysignyS2f_SftF"},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin8isfiniteySbxSFRzlF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin8isnormalySbxSFRzlF", "unavailable": true},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9M_SQRT1_2Sdvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9nearbyintyS2dF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9nearbyintyS2fF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9nextafteryS2f_SftF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin9remainderyxx_xtSFRzlF"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7SIG_DFLys5Int32VXCSgvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7SIG_ERRyys5Int32VXCvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7SIG_IGNyys5Int32VXCvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8SIG_HOLDyys5Int32VXCvg"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7SIG_DFLys5Int32VXCSgvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7SIG_ERRyys5Int32VXCvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7SIG_IGNyys5Int32VXCvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8SIG_HOLDyys5Int32VXCvg"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5stdinSpySo7__sFILEVGvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5stdinSpySo7__sFILEVGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5stdinSpySo7__sFILEVGvs"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stderrSpySo7__sFILEVGvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stderrSpySo7__sFILEVGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stderrSpySo7__sFILEVGvs"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stdoutSpySo7__sFILEVGvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stdoutSpySo7__sFILEVGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stdoutSpySo7__sFILEVGvs"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7dprintfys5Int32VSi_SPys4Int8VGs7CVarArg_pdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8snprintf3ptr___s5Int32VSpys4Int8VG_SiSPyAGGs7CVarArg_pdtF"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5stdinSpySo7__sFILEVGvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5stdinSpySo7__sFILEVGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin5stdinSpySo7__sFILEVGvs"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stderrSpySo7__sFILEVGvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stderrSpySo7__sFILEVGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stderrSpySo7__sFILEVGvs"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stdoutSpySo7__sFILEVGvM"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stdoutSpySo7__sFILEVGvg"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin6stdoutSpySo7__sFILEVGvs"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin7dprintfys5Int32VSi_SPys4Int8VGs7CVarArg_pdtF"},
    {"access": "public", "introduced": "7", "linkage": "exported", "name": "_$s6Darwin8snprintf3ptr___s5Int32VSpys4Int8VG_SiSPyAGGs7CVarArg_pdtF"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo8timespecV6DarwinEyABs8DurationVcfC"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$ss8DurationV6DarwinEyABSo8timespecVcfC"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo8timespecV6DarwinEyABs8DurationVcfC"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$ss8DurationV6DarwinEyABSo8timespecVcfC"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo7timevalV6DarwinEyABs8DurationVcfC"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$ss8DurationV6DarwinEyABSo7timevalVcfC"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$sSo7timevalV6DarwinEyABs8DurationVcfC"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$ss8DurationV6DarwinEyABSo7timevalVcfC"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin4forks5Int32VyF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin5vforks5Int32VyF", "unavailable": true}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin4forks5Int32VyF", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s6Darwin5vforks5Int32VyF", "unavailable": true}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
