
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_copy"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_object_assign"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_object_dispose"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_release"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__NSConcreteGlobalBlock"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__NSConcreteStackBlock"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_copy"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_object_assign"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_object_dispose"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "__Block_release"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__NSConcreteGlobalBlock"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__NSConcreteStackBlock"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
