
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SYSDIR_DIRECTORY_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DEMO_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DEVELOPER_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_ADMIN_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_LIBRARY"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DEVELOPER"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_USER"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DOCUMENTATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DOCUMENT"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_CORESERVICE"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_AUTOSAVED_INFORMATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DESKTOP"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_CACHES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_APPLICATION_SUPPORT"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DOWNLOADS"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_INPUT_METHODS"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_MOVIES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_MUSIC"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_PICTURES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_PRINTER_DESCRIPTION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_SHARED_PUBLIC"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_PREFERENCE_PANES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_ALL_APPLICATIONS"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_ALL_LIBRARIES"}
     ],
     "name": "sysdir_search_path_directory_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_USER"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_LOCAL"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_NETWORK"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_SYSTEM"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_ALL"}
     ],
     "name": "sysdir_search_path_domain_mask_t"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sysdir_get_next_search_path_enumeration"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sysdir_start_search_path_enumeration"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "sysdir_search_path_directory_t"},
    {"access": "public", "name": "sysdir_search_path_domain_mask_t"},
    {"access": "public", "name": "sysdir_search_path_enumeration_state"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SYSDIR_DIRECTORY_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DEMO_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DEVELOPER_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_ADMIN_APPLICATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_LIBRARY"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DEVELOPER"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_USER"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DOCUMENTATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DOCUMENT"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_CORESERVICE"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_AUTOSAVED_INFORMATION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DESKTOP"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_CACHES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_APPLICATION_SUPPORT"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_DOWNLOADS"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_INPUT_METHODS"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_MOVIES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_MUSIC"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_PICTURES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_PRINTER_DESCRIPTION"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_SHARED_PUBLIC"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_PREFERENCE_PANES"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_ALL_APPLICATIONS"},
      {"access": "public", "name": "SYSDIR_DIRECTORY_ALL_LIBRARIES"}
     ],
     "name": "sysdir_search_path_directory_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_USER"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_LOCAL"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_NETWORK"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_SYSTEM"},
      {"access": "public", "name": "SYSDIR_DOMAIN_MASK_ALL"}
     ],
     "name": "sysdir_search_path_domain_mask_t"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sysdir_get_next_search_path_enumeration"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sysdir_start_search_path_enumeration"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "sysdir_search_path_directory_t"},
    {"access": "public", "name": "sysdir_search_path_domain_mask_t"},
    {"access": "public", "name": "sysdir_search_path_enumeration_state"}
   ]
  }
 ],
 "version": "1.0"
}
