
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_aggregate_context"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_aggregate_count"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_auto_extension"},
    {"access": "public", "introduced": "15.4", "kind": "function", "linkage": "exported", "name": "_sqlite3_autovacuum_pages"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_finish"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_init"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_pagecount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_remaining"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_step"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_blob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_int64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_null"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_parameter_count"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_parameter_index"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_parameter_name"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_pointer"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_text64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_zeroblob"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_zeroblob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_close"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_open"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_read"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_reopen"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_write"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_busy_handler"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_busy_timeout"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_cancel_auto_extension"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_changes"},
    {"access": "public", "introduced": "15.4", "kind": "function", "linkage": "exported", "name": "_sqlite3_changes64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_clear_bindings"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_close"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_close_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_collation_needed"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_collation_needed16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_bytes16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_count"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_database_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_database_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_decltype"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_decltype16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_int64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_origin_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_origin_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_table_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_table_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_type"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_commit_hook"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_compileoption_get"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_compileoption_used"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_complete"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_complete16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_config"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_context_db_handle"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_collation"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_collation16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_collation_v2"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_filename"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_function"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_function16"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_function_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_module"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_module_v2"},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_window_function"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_data_count"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_sqlite3_data_directory"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_database_file_object"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_cacheflush"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_config"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_filename"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_handle"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_mutex"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_name"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_readonly"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_release_memory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_status"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_declare_vtab"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_deserialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_drop_modules"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_enable_shared_cache"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_errcode"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_errmsg"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_errmsg16"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_error_offset"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_errstr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_exec"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_expanded_sql"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_expired"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_extended_errcode"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_extended_result_codes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_file_control"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_filename_database"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_filename_journal"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_filename_wal"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_finalize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_free"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_free_filename"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_free_table"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_get_autocommit"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_get_auxdata"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_get_table"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_global_recover"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_initialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_interrupt"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_is_interrupted"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_keyword_check"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_keyword_count"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_keyword_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_last_insert_rowid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_libversion"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_libversion_number"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_limit"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_log"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_malloc"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_malloc64"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_memory_alarm"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_memory_highwater"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_memory_used"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mprintf"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_msize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_alloc"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_enter"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_free"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_leave"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_try"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_next_stmt"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_sqlite3_normalized_sql"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_open"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_open16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_open_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_os_end"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_os_init"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_overload_function"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare16_v2"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare16_v3"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare_v2"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare_v3"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_profile"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_progress_handler"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_randomness"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_realloc"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_realloc64"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_release_memory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_reset"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_reset_auto_extension"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_blob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error_code"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error_nomem"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error_toobig"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_int64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_null"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_pointer"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_subtype"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text16be"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text16le"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_zeroblob"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_zeroblob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_rollback_hook"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_rtree_geometry_callback"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_rtree_query_callback"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_serialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_set_authorizer"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_set_auxdata"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_set_last_insert_rowid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_shutdown"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_sleep"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_cmp"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_free"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_get"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_open"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_recover"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_snprintf"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_soft_heap_limit"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_soft_heap_limit64"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_sqlite3_sourceid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_sql"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_status"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_status64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_step"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_busy"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_explain"},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_isexplain"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_readonly"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_scanstatus"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_scanstatus_reset"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_scanstatus_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_status"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_append"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_appendall"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_appendchar"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_appendf"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_errcode"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_finish"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_length"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_new"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_reset"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_value"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_vappendf"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_strglob"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_stricmp"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_strlike"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_sqlite3_strnicmp"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_system_errno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_table_column_metadata"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_sqlite3_temp_directory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_test_control"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_thread_cleanup"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_threadsafe"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_total_changes"},
    {"access": "public", "introduced": "15.4", "kind": "function", "linkage": "exported", "name": "_sqlite3_total_changes64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_trace"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_trace_v2"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_transfer_bindings"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_sqlite3_txn_state"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_update_hook"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_boolean"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_int64"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_key"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_parameter"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_user_data"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_bytes16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_double"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_dup"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_encoding"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_free"},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_frombind"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_int64"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_nochange"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_numeric_type"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_pointer"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_subtype"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text16be"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text16le"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_type"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_sqlite3_version"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vfs_find"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vfs_register"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vfs_unregister"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vmprintf"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_vsnprintf"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_collation"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_config"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_distinct"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_in"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_in_first"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_in_next"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_nochange"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_on_conflict"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_rhs_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_autocheckpoint"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_checkpoint"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_checkpoint_v2"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_hook"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "Fts5Context"},
    {"access": "public", "name": "Fts5ExtensionApi"},
    {"access": "public", "name": "Fts5PhraseIter"},
    {"access": "public", "name": "Fts5Tokenizer"},
    {"access": "public", "name": "fts5_api"},
    {"access": "public", "name": "fts5_extension_function"},
    {"access": "public", "name": "fts5_tokenizer"},
    {"access": "public", "name": "sqlite3"},
    {"access": "public", "name": "sqlite3_api_routines"},
    {"access": "public", "name": "sqlite3_backup"},
    {"access": "public", "name": "sqlite3_blob"},
    {"access": "public", "name": "sqlite3_callback"},
    {"access": "public", "name": "sqlite3_context"},
    {"access": "public", "name": "sqlite3_destructor_type"},
    {"access": "public", "name": "sqlite3_file"},
    {"access": "public", "name": "sqlite3_filename"},
    {"access": "public", "name": "sqlite3_index_info"},
    {"access": "public", "name": "sqlite3_int64"},
    {"access": "public", "name": "sqlite3_io_methods"},
    {"access": "public", "name": "sqlite3_loadext_entry"},
    {"access": "public", "name": "sqlite3_mem_methods"},
    {"access": "public", "name": "sqlite3_module"},
    {"access": "public", "name": "sqlite3_mutex"},
    {"access": "public", "name": "sqlite3_mutex_methods"},
    {"access": "public", "name": "sqlite3_pcache"},
    {"access": "public", "name": "sqlite3_pcache_methods"},
    {"access": "public", "name": "sqlite3_pcache_methods2"},
    {"access": "public", "name": "sqlite3_pcache_page"},
    {"access": "public", "name": "sqlite3_rtree_dbl"},
    {"access": "public", "name": "sqlite3_rtree_geometry"},
    {"access": "public", "name": "sqlite3_rtree_query_info"},
    {"access": "public", "name": "sqlite3_snapshot"},
    {"access": "public", "name": "sqlite3_stmt"},
    {"access": "public", "name": "sqlite3_str"},
    {"access": "public", "name": "sqlite3_syscall_ptr"},
    {"access": "public", "name": "sqlite3_uint64"},
    {"access": "public", "name": "sqlite3_value"},
    {"access": "public", "name": "sqlite3_vfs"},
    {"access": "public", "name": "sqlite3_vtab"},
    {"access": "public", "name": "sqlite3_vtab_cursor"},
    {"access": "public", "name": "sqlite_int64"},
    {"access": "public", "name": "sqlite_uint64"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_aggregate_context"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_aggregate_count"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_auto_extension"},
    {"access": "public", "introduced": "15.4", "kind": "function", "linkage": "exported", "name": "_sqlite3_autovacuum_pages"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_finish"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_init"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_pagecount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_remaining"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_backup_step"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_blob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_int64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_null"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_parameter_count"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_parameter_index"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_parameter_name"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_pointer"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_text64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_zeroblob"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_bind_zeroblob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_close"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_open"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_read"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_reopen"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_blob_write"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_busy_handler"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_busy_timeout"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_cancel_auto_extension"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_changes"},
    {"access": "public", "introduced": "15.4", "kind": "function", "linkage": "exported", "name": "_sqlite3_changes64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_clear_bindings"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_close"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_close_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_collation_needed"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_collation_needed16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_bytes16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_count"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_database_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_database_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_decltype"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_decltype16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_int64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_origin_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_origin_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_table_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_table_name16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_type"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_column_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_commit_hook"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_compileoption_get"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_compileoption_used"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_complete"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_complete16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_config"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_context_db_handle"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_collation"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_collation16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_collation_v2"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_filename"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_function"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_function16"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_function_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_module"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_module_v2"},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_sqlite3_create_window_function"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_data_count"},
    {"access": "public", "introduced": "6", "kind": "variable", "linkage": "exported", "name": "_sqlite3_data_directory"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_database_file_object"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_cacheflush"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_config"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_filename"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_handle"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_mutex"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_name"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_readonly"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_release_memory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_db_status"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_declare_vtab"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_deserialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_drop_modules"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_enable_shared_cache"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_errcode"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_errmsg"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_errmsg16"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_error_offset"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_errstr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_exec"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_expanded_sql"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_expired"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_extended_errcode"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_extended_result_codes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_file_control"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_filename_database"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_filename_journal"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_filename_wal"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_finalize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_free"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_free_filename"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_free_table"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_get_autocommit"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_get_auxdata"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_get_table"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_global_recover"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_initialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_interrupt"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_is_interrupted"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_keyword_check"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_keyword_count"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_keyword_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_last_insert_rowid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_libversion"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_libversion_number"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_limit"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_log"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_malloc"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_malloc64"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_memory_alarm"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_memory_highwater"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_memory_used"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mprintf"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_msize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_alloc"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_enter"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_free"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_leave"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_mutex_try"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_next_stmt"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_sqlite3_normalized_sql"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_open"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_open16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_open_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_os_end"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_os_init"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_overload_function"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare16_v2"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare16_v3"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare_v2"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_prepare_v3"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_profile"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_progress_handler"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_randomness"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_realloc"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_realloc64"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_release_memory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_reset"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_reset_auto_extension"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_blob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_double"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error_code"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error_nomem"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_error_toobig"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_int64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_null"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_pointer"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_subtype"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text16be"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text16le"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_text64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_zeroblob"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_result_zeroblob64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_rollback_hook"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_rtree_geometry_callback"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_rtree_query_callback"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_serialize"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_set_authorizer"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_set_auxdata"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_set_last_insert_rowid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_shutdown"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_sleep"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_cmp"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_free"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_get"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_open"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "_sqlite3_snapshot_recover"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_snprintf"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_soft_heap_limit"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_soft_heap_limit64"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_sqlite3_sourceid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_sql"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_status"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_sqlite3_status64"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_step"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_busy"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_explain"},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_isexplain"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_readonly"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_scanstatus"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_scanstatus_reset"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_scanstatus_v2"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_stmt_status"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_append"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_appendall"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_appendchar"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_appendf"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_errcode"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_finish"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_length"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_new"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_reset"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_value"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_str_vappendf"},
    {"access": "public", "introduced": "8.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_strglob"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_stricmp"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_strlike"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_sqlite3_strnicmp"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_system_errno"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_table_column_metadata"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_sqlite3_temp_directory"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_test_control"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_thread_cleanup"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_threadsafe"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_total_changes"},
    {"access": "public", "introduced": "15.4", "kind": "function", "linkage": "exported", "name": "_sqlite3_total_changes64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_trace"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_trace_v2"},
    {"access": "public", "introduced": "3", "kind": "function", "linkage": "exported", "name": "_sqlite3_transfer_bindings"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_sqlite3_txn_state"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_update_hook"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_boolean"},
    {"access": "public", "introduced": "6", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_int64"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_key"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_uri_parameter"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_user_data"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_blob"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_bytes"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_bytes16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_double"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_dup"},
    {"access": "public", "introduced": "17.2", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_encoding"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_free"},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_frombind"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_int"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_int64"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_nochange"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_numeric_type"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_pointer"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_subtype"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text16"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text16be"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_text16le"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_value_type"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_sqlite3_version"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vfs_find"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vfs_register"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vfs_unregister"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_sqlite3_vmprintf"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_vsnprintf"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_collation"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_config"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_distinct"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_in"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_in_first"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_in_next"},
    {"access": "public", "introduced": "12", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_nochange"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_on_conflict"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_sqlite3_vtab_rhs_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_autocheckpoint"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_checkpoint"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_checkpoint_v2"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_sqlite3_wal_hook"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "Fts5Context"},
    {"access": "public", "name": "Fts5ExtensionApi"},
    {"access": "public", "name": "Fts5PhraseIter"},
    {"access": "public", "name": "Fts5Tokenizer"},
    {"access": "public", "name": "fts5_api"},
    {"access": "public", "name": "fts5_extension_function"},
    {"access": "public", "name": "fts5_tokenizer"},
    {"access": "public", "name": "sqlite3"},
    {"access": "public", "name": "sqlite3_api_routines"},
    {"access": "public", "name": "sqlite3_backup"},
    {"access": "public", "name": "sqlite3_blob"},
    {"access": "public", "name": "sqlite3_callback"},
    {"access": "public", "name": "sqlite3_context"},
    {"access": "public", "name": "sqlite3_destructor_type"},
    {"access": "public", "name": "sqlite3_file"},
    {"access": "public", "name": "sqlite3_filename"},
    {"access": "public", "name": "sqlite3_index_info"},
    {"access": "public", "name": "sqlite3_int64"},
    {"access": "public", "name": "sqlite3_io_methods"},
    {"access": "public", "name": "sqlite3_loadext_entry"},
    {"access": "public", "name": "sqlite3_mem_methods"},
    {"access": "public", "name": "sqlite3_module"},
    {"access": "public", "name": "sqlite3_mutex"},
    {"access": "public", "name": "sqlite3_mutex_methods"},
    {"access": "public", "name": "sqlite3_pcache"},
    {"access": "public", "name": "sqlite3_pcache_methods"},
    {"access": "public", "name": "sqlite3_pcache_methods2"},
    {"access": "public", "name": "sqlite3_pcache_page"},
    {"access": "public", "name": "sqlite3_rtree_dbl"},
    {"access": "public", "name": "sqlite3_rtree_geometry"},
    {"access": "public", "name": "sqlite3_rtree_query_info"},
    {"access": "public", "name": "sqlite3_snapshot"},
    {"access": "public", "name": "sqlite3_stmt"},
    {"access": "public", "name": "sqlite3_str"},
    {"access": "public", "name": "sqlite3_syscall_ptr"},
    {"access": "public", "name": "sqlite3_uint64"},
    {"access": "public", "name": "sqlite3_value"},
    {"access": "public", "name": "sqlite3_vfs"},
    {"access": "public", "name": "sqlite3_vtab"},
    {"access": "public", "name": "sqlite3_vtab_cursor"},
    {"access": "public", "name": "sqlite_int64"},
    {"access": "public", "name": "sqlite_uint64"}
   ]
  }
 ],
 "version": "1.0"
}
