
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_cancel"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_check"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_notify_get_state"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_notify_is_valid_token"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_post"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_check"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_notify_register_dispatch"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_file_descriptor"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_mach_port"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_signal"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_notify_resume"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_notify_set_state"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_notify_suspend"}
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "notify_handler_t"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_cancel"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_check"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_notify_get_state"},
    {"access": "public", "introduced": "8", "kind": "function", "linkage": "exported", "name": "_notify_is_valid_token"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_post"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_check"},
    {"access": "public", "introduced": "3.2", "kind": "function", "linkage": "exported", "name": "_notify_register_dispatch"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_file_descriptor"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_mach_port"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_notify_register_signal"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_notify_resume"},
    {"access": "public", "introduced": "2", "kind": "function", "linkage": "exported", "name": "_notify_set_state"},
    {"access": "public", "introduced": "4", "kind": "function", "linkage": "exported", "name": "_notify_suspend"}
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "notify_handler_t"}
   ]
  }
 ],
 "version": "1.0"
}
