
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPC_ACTIVITY_STATE_CHECK_IN"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_WAIT"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_RUN"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_DEFER"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_CONTINUE"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_DONE"}
     ],
     "name": "enum (unnamed at activity.h:3971)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPC_LISTENER_CREATE_NONE"},
      {"access": "public", "name": "XPC_LISTENER_CREATE_INACTIVE"},
      {"access": "public", "name": "XPC_LISTENER_CREATE_FORCE_MACH"},
      {"access": "public", "name": "XPC_LISTENER_CREATE_FORCE_XPCSERVICE"}
     ],
     "name": "xpc_listener_create_flags_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPC_SESSION_CREATE_NONE"},
      {"access": "public", "name": "XPC_SESSION_CREATE_INACTIVE"},
      {"access": "public", "name": "XPC_SESSION_CREATE_MACH_PRIVILEGED"}
     ],
     "name": "xpc_session_create_flags_t"
    }
   ],
   "globals": [
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_ALLOW_BATTERY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_CHECK_IN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_DELAY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_GRACE_PERIOD", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_15_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_1_DAY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_1_HOUR", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_1_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_30_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_4_HOURS", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_5_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_7_DAYS", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_8_HOURS", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PREVENT_DEVICE_SLEEP", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PRIORITY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PRIORITY_MAINTENANCE", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PRIORITY_UTILITY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REPEATING", "unavailable": true},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REQUIRE_BATTERY_LEVEL"},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REQUIRE_HDD_SPINNING"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_bool_false"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_bool_true"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_connection_interrupted"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_connection_invalid"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_key_description"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_error_peer_code_signing_requirement"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_termination_imminent"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_event_key_name"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__xpc_object_validate"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_type_activity", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_array"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_bool"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_connection"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_data"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_date"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_dictionary"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_double"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_endpoint"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_error"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_fd"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_int64"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_null"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_type_rich_error"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_type_session"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_shmem"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_string"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_uint64"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_copy_criteria", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_get_state", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_register", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_set_criteria", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_set_state", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_should_defer", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_unregister", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_append_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_apply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_create_connection"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_xpc_array_create_empty"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_dup_fd"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_array"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_count"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_date"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_dictionary"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_connection"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_date"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_fd"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_bool_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_bool_get_value"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_xpc_connection_activate"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_cancel"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_xpc_connection_copy_invalidation_reason"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_create_from_endpoint"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_create_mach_service", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_asid", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_context"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_egid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_euid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_pid", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_resume"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_barrier"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_message"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_message_with_reply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_message_with_reply_sync"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_context"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_event_handler"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_finalizer_f"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_code_signing_requirement", "unavailable": true},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_entitlement_exists_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_entitlement_matches_value_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_lightweight_code_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_platform_identity_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_team_identity_requirement"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_target_queue"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_suspend"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_copy"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_copy_description"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_create_with_dispatch_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_get_bytes"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_get_bytes_ptr"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_get_length"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_date_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_date_create_from_current"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_date_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_apply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_copy_mach_send"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create_connection"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create_empty"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create_reply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_dup_fd"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_array"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_count"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_date"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_dictionary"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_remote_connection"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_connection"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_date"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_fd"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_mach_send"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_double_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_double_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_endpoint_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_equal"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_fd_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_fd_dup"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_get_type"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_hash"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_int64_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_int64_get_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_activate", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_cancel", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_copy_description", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_create", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_reject_peer", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_set_peer_code_signing_requirement", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_main", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_null_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_release"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_retain"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_rich_error_can_retry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_rich_error_copy_description"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_activate"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_cancel"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_copy_description"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_session_create_mach_service", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_session_create_xpc_service", "unavailable": true},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_send_message"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_send_message_with_reply_async"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_send_message_with_reply_sync"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_cancel_handler"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_incoming_message_handler"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_peer_code_signing_requirement", "unavailable": true},
    {"access": "public", "introduced": "17", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_target_queue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_set_event_stream_handler", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_shmem_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_shmem_map"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_create_with_format"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_create_with_format_and_arguments"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_get_length"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_get_string_ptr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_transaction_begin", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_transaction_end", "unavailable": true},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_xpc_type_get_name"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uint64_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uint64_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uuid_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uuid_get_bytes"}
   ],
   "protocols": [
    {
     "access": "public",
     "name": "OS_xpc_listener",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "OS_xpc_object",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "OS_xpc_session",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "xpc_activity_handler_t"},
    {"access": "public", "name": "xpc_activity_state_t"},
    {"access": "public", "name": "xpc_activity_t"},
    {"access": "public", "name": "xpc_array_applier_t"},
    {"access": "public", "name": "xpc_connection_handler_t"},
    {"access": "public", "name": "xpc_connection_t"},
    {"access": "public", "name": "xpc_dictionary_applier_t"},
    {"access": "public", "name": "xpc_endpoint_t"},
    {"access": "public", "name": "xpc_finalizer_t"},
    {"access": "public", "name": "xpc_handler_t"},
    {"access": "public", "name": "xpc_listener_create_flags_t"},
    {"access": "public", "name": "xpc_listener_incoming_session_handler_t"},
    {"access": "public", "name": "xpc_listener_t"},
    {"access": "public", "name": "xpc_object_t"},
    {"access": "public", "name": "xpc_rich_error_t"},
    {"access": "public", "name": "xpc_session_cancel_handler_t"},
    {"access": "public", "name": "xpc_session_create_flags_t"},
    {"access": "public", "name": "xpc_session_incoming_message_handler_t"},
    {"access": "public", "name": "xpc_session_reply_handler_t"},
    {"access": "public", "name": "xpc_session_t"},
    {"access": "public", "name": "xpc_type_t"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPC_ACTIVITY_STATE_CHECK_IN"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_WAIT"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_RUN"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_DEFER"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_CONTINUE"},
      {"access": "public", "name": "XPC_ACTIVITY_STATE_DONE"}
     ],
     "name": "enum (unnamed at activity.h:3971)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPC_LISTENER_CREATE_NONE"},
      {"access": "public", "name": "XPC_LISTENER_CREATE_INACTIVE"},
      {"access": "public", "name": "XPC_LISTENER_CREATE_FORCE_MACH"},
      {"access": "public", "name": "XPC_LISTENER_CREATE_FORCE_XPCSERVICE"}
     ],
     "name": "xpc_listener_create_flags_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "XPC_SESSION_CREATE_NONE"},
      {"access": "public", "name": "XPC_SESSION_CREATE_INACTIVE"},
      {"access": "public", "name": "XPC_SESSION_CREATE_MACH_PRIVILEGED"}
     ],
     "name": "xpc_session_create_flags_t"
    }
   ],
   "globals": [
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_ALLOW_BATTERY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_CHECK_IN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_DELAY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_GRACE_PERIOD", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_15_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_1_DAY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_1_HOUR", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_1_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_30_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_4_HOURS", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_5_MIN", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_7_DAYS", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_INTERVAL_8_HOURS", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PREVENT_DEVICE_SLEEP", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PRIORITY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PRIORITY_MAINTENANCE", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_PRIORITY_UTILITY", "unavailable": true},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REPEATING", "unavailable": true},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REQUIRE_BATTERY_LEVEL"},
    {"access": "public", "introduced": "7", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REQUIRE_HDD_SPINNING"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_bool_false"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_bool_true"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_connection_interrupted"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_connection_invalid"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_key_description"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_error_peer_code_signing_requirement"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_error_termination_imminent"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_event_key_name"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__xpc_object_validate"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_type_activity", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_array"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_bool"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_connection"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_data"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_date"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_dictionary"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_double"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_endpoint"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_error"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_fd"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_int64"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_null"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_type_rich_error"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "__xpc_type_session"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_shmem"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_string"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_uint64"},
    {"access": "public", "introduced": "5", "kind": "variable", "linkage": "exported", "name": "__xpc_type_uuid"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_copy_criteria", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_get_state", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_register", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_set_criteria", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_set_state", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_should_defer", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_activity_unregister", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_append_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_apply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_create_connection"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_xpc_array_create_empty"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_dup_fd"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_array"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_count"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_date"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_dictionary"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_connection"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_date"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_fd"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_array_set_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_bool_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_bool_get_value"},
    {"access": "public", "introduced": "10", "kind": "function", "linkage": "exported", "name": "_xpc_connection_activate"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_cancel"},
    {"access": "public", "introduced": "15", "kind": "function", "linkage": "exported", "name": "_xpc_connection_copy_invalidation_reason"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_create_from_endpoint"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_create_mach_service", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_asid", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_context"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_egid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_euid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_name"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_get_pid", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_resume"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_barrier"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_message"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_message_with_reply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_send_message_with_reply_sync"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_context"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_event_handler"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_finalizer_f"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_code_signing_requirement", "unavailable": true},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_entitlement_exists_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_entitlement_matches_value_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_lightweight_code_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_platform_identity_requirement"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_peer_team_identity_requirement"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_set_target_queue"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_connection_suspend"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_copy"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_copy_description"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_create_with_dispatch_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_get_bytes"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_get_bytes_ptr"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_data_get_length"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_date_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_date_create_from_current"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_date_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_apply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_copy_mach_send"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create_connection"},
    {"access": "public", "introduced": "14", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create_empty"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_create_reply"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_dup_fd"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_array"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_count"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_date"},
    {"access": "public", "introduced": "9", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_dictionary"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_remote_connection"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_bool"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_connection"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_data"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_date"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_double"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_fd"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_int64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_mach_send"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_string"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_uint64"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_uuid"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_dictionary_set_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_double_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_double_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_endpoint_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_equal"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_fd_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_fd_dup"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_get_type"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_hash"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_int64_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_int64_get_value"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_activate", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_cancel", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_copy_description", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_create", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_reject_peer", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_listener_set_peer_code_signing_requirement", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_main", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_null_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_release"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_retain"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_rich_error_can_retry"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_rich_error_copy_description"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_activate"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_cancel"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_copy_description"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_session_create_mach_service", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_session_create_xpc_service", "unavailable": true},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_send_message"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_send_message_with_reply_async"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_send_message_with_reply_sync"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_cancel_handler"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_incoming_message_handler"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_peer_code_signing_requirement", "unavailable": true},
    {"access": "public", "introduced": "17", "kind": "function", "linkage": "exported", "name": "_xpc_session_set_target_queue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_set_event_stream_handler", "unavailable": true},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_shmem_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_shmem_map"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_create_with_format"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_create_with_format_and_arguments"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_get_length"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_string_get_string_ptr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_transaction_begin", "unavailable": true},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_xpc_transaction_end", "unavailable": true},
    {"access": "public", "introduced": "13", "kind": "function", "linkage": "exported", "name": "_xpc_type_get_name"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uint64_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uint64_get_value"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uuid_create"},
    {"access": "public", "introduced": "5", "kind": "function", "linkage": "exported", "name": "_xpc_uuid_get_bytes"}
   ],
   "protocols": [
    {
     "access": "public",
     "name": "OS_xpc_listener",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "OS_xpc_object",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "OS_xpc_session",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "xpc_activity_handler_t"},
    {"access": "public", "name": "xpc_activity_state_t"},
    {"access": "public", "name": "xpc_activity_t"},
    {"access": "public", "name": "xpc_array_applier_t"},
    {"access": "public", "name": "xpc_connection_handler_t"},
    {"access": "public", "name": "xpc_connection_t"},
    {"access": "public", "name": "xpc_dictionary_applier_t"},
    {"access": "public", "name": "xpc_endpoint_t"},
    {"access": "public", "name": "xpc_finalizer_t"},
    {"access": "public", "name": "xpc_handler_t"},
    {"access": "public", "name": "xpc_listener_create_flags_t"},
    {"access": "public", "name": "xpc_listener_incoming_session_handler_t"},
    {"access": "public", "name": "xpc_listener_t"},
    {"access": "public", "name": "xpc_object_t"},
    {"access": "public", "name": "xpc_rich_error_t"},
    {"access": "public", "name": "xpc_session_cancel_handler_t"},
    {"access": "public", "name": "xpc_session_create_flags_t"},
    {"access": "public", "name": "xpc_session_incoming_message_handler_t"},
    {"access": "public", "name": "xpc_session_reply_handler_t"},
    {"access": "public", "name": "xpc_session_t"},
    {"access": "public", "name": "xpc_type_t"}
   ]
  }
 ],
 "version": "1.0"
}
