
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_MediaSetupVersionNumber"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_MediaSetupVersionString"}
   ],
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithServiceName:accountName:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "MSServiceAccount",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "serviceName", "name": "serviceName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "accountName", "name": "accountName"},
      {"access": "public", "getter": "clientID", "name": "clientID", "setter": "setClientID:"},
      {"access": "public", "getter": "clientSecret", "name": "clientSecret", "setter": "setClientSecret:"},
      {"access": "public", "getter": "configurationURL", "name": "configurationURL", "setter": "setConfigurationURL:"},
      {"access": "public", "getter": "authorizationTokenURL", "name": "authorizationTokenURL", "setter": "setAuthorizationTokenURL:"},
      {"access": "public", "getter": "authorizationScope", "name": "authorizationScope", "setter": "setAuthorizationScope:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithServiceAccount:"},
      {"access": "public", "name": "startWithError:"}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "MSSetupSession",
     "properties": [
      {"access": "public", "getter": "presentationContext", "name": "presentationContext", "setter": "setPresentationContext:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "account", "name": "account"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "presentationAnchor"}
     ],
     "name": "MSAuthenticationPresentationContext",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "MSPresentationAnchor"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_MediaSetupVersionNumber"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_MediaSetupVersionString"}
   ],
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithServiceName:accountName:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "MSServiceAccount",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "serviceName", "name": "serviceName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "accountName", "name": "accountName"},
      {"access": "public", "getter": "clientID", "name": "clientID", "setter": "setClientID:"},
      {"access": "public", "getter": "clientSecret", "name": "clientSecret", "setter": "setClientSecret:"},
      {"access": "public", "getter": "configurationURL", "name": "configurationURL", "setter": "setConfigurationURL:"},
      {"access": "public", "getter": "authorizationTokenURL", "name": "authorizationTokenURL", "setter": "setAuthorizationTokenURL:"},
      {"access": "public", "getter": "authorizationScope", "name": "authorizationScope", "setter": "setAuthorizationScope:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithServiceAccount:"},
      {"access": "public", "name": "startWithError:"}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "MSSetupSession",
     "properties": [
      {"access": "public", "getter": "presentationContext", "name": "presentationContext", "setter": "setPresentationContext:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "account", "name": "account"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "presentationAnchor"}
     ],
     "name": "MSAuthenticationPresentationContext",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "MSPresentationAnchor"}
   ]
  }
 ],
 "version": "1.0"
}
