
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLThumbnailErrorGenerationFailed"},
      {"access": "public", "name": "QLThumbnailErrorSavingToURLFailed"},
      {"access": "public", "name": "QLThumbnailErrorNoCachedThumbnail"},
      {"access": "public", "name": "QLThumbnailErrorNoCloudThumbnail"},
      {"access": "public", "name": "QLThumbnailErrorRequestInvalid"},
      {"access": "public", "name": "QLThumbnailErrorRequestCancelled"}
     ],
     "introduced": "13",
     "name": "QLThumbnailError"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeIcon"},
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeLowQualityThumbnail"},
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeThumbnail"},
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeAll"}
     ],
     "introduced": "13",
     "name": "QLThumbnailGenerationRequestRepresentationTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLThumbnailRepresentationTypeIcon"},
      {"access": "public", "name": "QLThumbnailRepresentationTypeLowQualityThumbnail"},
      {"access": "public", "name": "QLThumbnailRepresentationTypeThumbnail"}
     ],
     "introduced": "13",
     "name": "QLThumbnailRepresentationType"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_QLThumbnailErrorDomain"}
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "11",
     "linkage": "exported",
     "name": "QLFileThumbnailRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "maximumSize", "name": "maximumSize"},
      {"access": "public", "attr": [ "readonly" ], "getter": "minimumSize", "name": "minimumSize"},
      {"access": "public", "attr": [ "readonly" ], "getter": "scale", "name": "scale"},
      {"access": "public", "attr": [ "readonly" ], "getter": "fileURL", "name": "fileURL"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithFileAtURL:size:scale:representationTypes:"}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "QLThumbnailGenerationRequest",
     "properties": [
      {"access": "public", "getter": "contentType", "introduced": "14", "name": "contentType", "setter": "setContentType:"},
      {"access": "public", "getter": "minimumDimension", "name": "minimumDimension", "setter": "setMinimumDimension:"},
      {"access": "public", "getter": "iconMode", "name": "iconMode", "setter": "setIconMode:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "size", "name": "size"},
      {"access": "public", "attr": [ "readonly" ], "getter": "scale", "name": "scale"},
      {"access": "public", "attr": [ "readonly" ], "getter": "representationTypes", "name": "representationTypes"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "generateBestRepresentationForRequest:completionHandler:"},
      {"access": "public", "name": "generateRepresentationsForRequest:updateHandler:"},
      {"access": "public", "name": "cancelRequest:"},
      {"access": "public", "name": "saveBestRepresentationForRequest:toFileAtURL:asContentType:completionHandler:"},
      {"access": "public", "introduced": "14", "name": "saveBestRepresentationForRequest:toFileAtURL:withContentType:completionHandler:"}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "QLThumbnailGenerator",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "sharedGenerator", "name": "sharedGenerator"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "provideThumbnailForFileRequest:completionHandler:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "QLThumbnailProvider",
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "replyWithContextSize:drawingBlock:"},
      {"access": "public", "name": "replyWithContextSize:currentContextDrawingBlock:"},
      {"access": "public", "name": "replyWithImageFileURL:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "QLThumbnailReply",
     "properties": [
      {"access": "public", "getter": "extensionBadge", "introduced": "15", "name": "extensionBadge", "setter": "setExtensionBadge:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "13",
     "linkage": "exported",
     "name": "QLThumbnailRepresentation",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "type", "name": "type"},
      {"access": "public", "attr": [ "readonly" ], "getter": "CGImage", "name": "CGImage"},
      {"access": "public", "attr": [ "readonly" ], "getter": "UIImage", "name": "UIImage"},
      {"access": "public", "attr": [ "readonly" ], "getter": "NSImage", "name": "NSImage", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentRect", "introduced": "15", "name": "contentRect"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "QLThumbnailError"},
    {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypes"},
    {"access": "public", "name": "QLThumbnailRepresentationType"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLThumbnailErrorGenerationFailed"},
      {"access": "public", "name": "QLThumbnailErrorSavingToURLFailed"},
      {"access": "public", "name": "QLThumbnailErrorNoCachedThumbnail"},
      {"access": "public", "name": "QLThumbnailErrorNoCloudThumbnail"},
      {"access": "public", "name": "QLThumbnailErrorRequestInvalid"},
      {"access": "public", "name": "QLThumbnailErrorRequestCancelled"}
     ],
     "introduced": "13",
     "name": "QLThumbnailError"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeIcon"},
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeLowQualityThumbnail"},
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeThumbnail"},
      {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypeAll"}
     ],
     "introduced": "13",
     "name": "QLThumbnailGenerationRequestRepresentationTypes"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLThumbnailRepresentationTypeIcon"},
      {"access": "public", "name": "QLThumbnailRepresentationTypeLowQualityThumbnail"},
      {"access": "public", "name": "QLThumbnailRepresentationTypeThumbnail"}
     ],
     "introduced": "13",
     "name": "QLThumbnailRepresentationType"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "13", "kind": "variable", "linkage": "exported", "name": "_QLThumbnailErrorDomain"}
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "11",
     "linkage": "exported",
     "name": "QLFileThumbnailRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "maximumSize", "name": "maximumSize"},
      {"access": "public", "attr": [ "readonly" ], "getter": "minimumSize", "name": "minimumSize"},
      {"access": "public", "attr": [ "readonly" ], "getter": "scale", "name": "scale"},
      {"access": "public", "attr": [ "readonly" ], "getter": "fileURL", "name": "fileURL"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithFileAtURL:size:scale:representationTypes:"}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "QLThumbnailGenerationRequest",
     "properties": [
      {"access": "public", "getter": "contentType", "introduced": "14", "name": "contentType", "setter": "setContentType:"},
      {"access": "public", "getter": "minimumDimension", "name": "minimumDimension", "setter": "setMinimumDimension:"},
      {"access": "public", "getter": "iconMode", "name": "iconMode", "setter": "setIconMode:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "size", "name": "size"},
      {"access": "public", "attr": [ "readonly" ], "getter": "scale", "name": "scale"},
      {"access": "public", "attr": [ "readonly" ], "getter": "representationTypes", "name": "representationTypes"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "generateBestRepresentationForRequest:completionHandler:"},
      {"access": "public", "name": "generateRepresentationsForRequest:updateHandler:"},
      {"access": "public", "name": "cancelRequest:"},
      {"access": "public", "name": "saveBestRepresentationForRequest:toFileAtURL:asContentType:completionHandler:"},
      {"access": "public", "introduced": "14", "name": "saveBestRepresentationForRequest:toFileAtURL:withContentType:completionHandler:"}
     ],
     "introduced": "13",
     "linkage": "exported",
     "name": "QLThumbnailGenerator",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "sharedGenerator", "name": "sharedGenerator"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "provideThumbnailForFileRequest:completionHandler:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "QLThumbnailProvider",
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "replyWithContextSize:drawingBlock:"},
      {"access": "public", "name": "replyWithContextSize:currentContextDrawingBlock:"},
      {"access": "public", "name": "replyWithImageFileURL:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "QLThumbnailReply",
     "properties": [
      {"access": "public", "getter": "extensionBadge", "introduced": "15", "name": "extensionBadge", "setter": "setExtensionBadge:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "13",
     "linkage": "exported",
     "name": "QLThumbnailRepresentation",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "type", "name": "type"},
      {"access": "public", "attr": [ "readonly" ], "getter": "CGImage", "name": "CGImage"},
      {"access": "public", "attr": [ "readonly" ], "getter": "UIImage", "name": "UIImage"},
      {"access": "public", "attr": [ "readonly" ], "getter": "NSImage", "name": "NSImage", "unavailable": true},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentRect", "introduced": "15", "name": "contentRect"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "QLThumbnailError"},
    {"access": "public", "name": "QLThumbnailGenerationRequestRepresentationTypes"},
    {"access": "public", "name": "QLThumbnailRepresentationType"}
   ]
  },
  {
   "target": "arm64-apple-ios18.5"
  },
  {
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
