
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "interface": "NSURL",
     "name": "QLPreviewConvenienceAdditions",
     "protocols": [
      "QLPreviewItem"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initForPDFWithPageSize:documentCreationBlock:"}
     ],
     "interface": "QLPreviewReply",
     "name": "UI"
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLPreviewItemEditingModeDisabled"},
      {"access": "public", "name": "QLPreviewItemEditingModeUpdateContents"},
      {"access": "public", "name": "QLPreviewItemEditingModeCreateCopy"}
     ],
     "introduced": "13",
     "name": "QLPreviewItemEditingMode"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "QLFilePreviewRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "fileURL", "name": "fileURL"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "canPreviewItem:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "reloadData"},
      {"access": "public", "name": "refreshCurrentPreviewItem"}
     ],
     "introduced": "4",
     "linkage": "exported",
     "name": "QLPreviewController",
     "properties": [
      {"access": "public", "getter": "dataSource", "name": "dataSource", "setter": "setDataSource:"},
      {"access": "public", "getter": "currentPreviewItemIndex", "name": "currentPreviewItemIndex", "setter": "setCurrentPreviewItemIndex:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "currentPreviewItem", "name": "currentPreviewItem"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"}
     ],
     "super": "UIViewController"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewProvider",
     "protocols": [
      "NSExtensionRequestHandling"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "categories": [
      "UI"
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithContextSize:isBitmap:drawingBlock:"},
      {"access": "public", "name": "initWithFileURL:"},
      {"access": "public", "name": "initWithDataOfContentType:contentSize:dataCreationBlock:"}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewReply",
     "properties": [
      {"access": "public", "getter": "stringEncoding", "name": "stringEncoding", "setter": "setStringEncoding:"},
      {"access": "public", "getter": "attachments", "name": "attachments", "setter": "setAttachments:"},
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithData:contentType:"}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewReplyAttachment",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "data", "name": "data"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentType", "name": "contentType"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithItemsAtURLs:options:"},
      {"access": "public", "name": "initWithUserActivity:", "unavailable": true}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewSceneActivationConfiguration",
     "super": "UIWindowSceneActivationConfiguration"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewSceneOptions",
     "properties": [
      {"access": "public", "getter": "initialPreviewIndex", "name": "initialPreviewIndex", "setter": "setInitialPreviewIndex:"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "numberOfPreviewItemsInPreviewController:"},
      {"access": "public", "name": "previewController:previewItemAtIndex:"}
     ],
     "name": "QLPreviewControllerDataSource"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "previewControllerWillDismiss:", "optional": true},
      {"access": "public", "name": "previewControllerDidDismiss:", "optional": true},
      {"access": "public", "name": "previewController:shouldOpenURL:forPreviewItem:", "optional": true},
      {"access": "public", "name": "previewController:frameForPreviewItem:inSourceView:", "optional": true},
      {"access": "public", "name": "previewController:transitionImageForPreviewItem:contentRect:", "optional": true},
      {"access": "public", "introduced": "10", "name": "previewController:transitionViewForPreviewItem:", "optional": true},
      {"access": "public", "introduced": "13", "name": "previewController:editingModeForPreviewItem:", "optional": true},
      {"access": "public", "introduced": "13", "name": "previewController:didUpdateContentsOfPreviewItem:", "optional": true},
      {"access": "public", "introduced": "13", "name": "previewController:didSaveEditedCopyOfPreviewItem:atURL:", "optional": true}
     ],
     "name": "QLPreviewControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "QLPreviewItem",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "previewItemURL", "name": "previewItemURL"},
      {"access": "public", "attr": [ "readonly" ], "getter": "previewItemTitle", "name": "previewItemTitle", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:", "optional": true},
      {"access": "public", "name": "preparePreviewOfFileAtURL:completionHandler:", "optional": true},
      {"access": "public", "name": "providePreviewForFileRequest:completionHandler:", "optional": true}
     ],
     "name": "QLPreviewingController",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "QLPreviewItemEditingMode"}
   ]
  },
  {
   "categories": [
    {
     "access": "public",
     "interface": "NSURL",
     "name": "QLPreviewConvenienceAdditions",
     "protocols": [
      "QLPreviewItem"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initForPDFWithPageSize:documentCreationBlock:"}
     ],
     "interface": "QLPreviewReply",
     "name": "UI"
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "QLPreviewItemEditingModeDisabled"},
      {"access": "public", "name": "QLPreviewItemEditingModeUpdateContents"},
      {"access": "public", "name": "QLPreviewItemEditingModeCreateCopy"}
     ],
     "introduced": "13",
     "name": "QLPreviewItemEditingMode"
    }
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "QLFilePreviewRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "fileURL", "name": "fileURL"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "canPreviewItem:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "reloadData"},
      {"access": "public", "name": "refreshCurrentPreviewItem"}
     ],
     "introduced": "4",
     "linkage": "exported",
     "name": "QLPreviewController",
     "properties": [
      {"access": "public", "getter": "dataSource", "name": "dataSource", "setter": "setDataSource:"},
      {"access": "public", "getter": "currentPreviewItemIndex", "name": "currentPreviewItemIndex", "setter": "setCurrentPreviewItemIndex:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "currentPreviewItem", "name": "currentPreviewItem"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"}
     ],
     "super": "UIViewController"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewProvider",
     "protocols": [
      "NSExtensionRequestHandling"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "categories": [
      "UI"
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithContextSize:isBitmap:drawingBlock:"},
      {"access": "public", "name": "initWithFileURL:"},
      {"access": "public", "name": "initWithDataOfContentType:contentSize:dataCreationBlock:"}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewReply",
     "properties": [
      {"access": "public", "getter": "stringEncoding", "name": "stringEncoding", "setter": "setStringEncoding:"},
      {"access": "public", "getter": "attachments", "name": "attachments", "setter": "setAttachments:"},
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithData:contentType:"}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewReplyAttachment",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "data", "name": "data"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentType", "name": "contentType"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithItemsAtURLs:options:"},
      {"access": "public", "name": "initWithUserActivity:", "unavailable": true}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewSceneActivationConfiguration",
     "super": "UIWindowSceneActivationConfiguration"
    },
    {
     "access": "public",
     "introduced": "15",
     "linkage": "exported",
     "name": "QLPreviewSceneOptions",
     "properties": [
      {"access": "public", "getter": "initialPreviewIndex", "name": "initialPreviewIndex", "setter": "setInitialPreviewIndex:"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "numberOfPreviewItemsInPreviewController:"},
      {"access": "public", "name": "previewController:previewItemAtIndex:"}
     ],
     "name": "QLPreviewControllerDataSource"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "previewControllerWillDismiss:", "optional": true},
      {"access": "public", "name": "previewControllerDidDismiss:", "optional": true},
      {"access": "public", "name": "previewController:shouldOpenURL:forPreviewItem:", "optional": true},
      {"access": "public", "name": "previewController:frameForPreviewItem:inSourceView:", "optional": true},
      {"access": "public", "name": "previewController:transitionImageForPreviewItem:contentRect:", "optional": true},
      {"access": "public", "introduced": "10", "name": "previewController:transitionViewForPreviewItem:", "optional": true},
      {"access": "public", "introduced": "13", "name": "previewController:editingModeForPreviewItem:", "optional": true},
      {"access": "public", "introduced": "13", "name": "previewController:didUpdateContentsOfPreviewItem:", "optional": true},
      {"access": "public", "introduced": "13", "name": "previewController:didSaveEditedCopyOfPreviewItem:atURL:", "optional": true}
     ],
     "name": "QLPreviewControllerDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "name": "QLPreviewItem",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "previewItemURL", "name": "previewItemURL"},
      {"access": "public", "attr": [ "readonly" ], "getter": "previewItemTitle", "name": "previewItemTitle", "optional": true}
     ],
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "preparePreviewOfSearchableItemWithIdentifier:queryString:completionHandler:", "optional": true},
      {"access": "public", "name": "preparePreviewOfFileAtURL:completionHandler:", "optional": true},
      {"access": "public", "name": "providePreviewForFileRequest:completionHandler:", "optional": true}
     ],
     "name": "QLPreviewingController",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "QLPreviewItemEditingMode"}
   ]
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11displayNameSSSgvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11displayNameSSSgvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11editingModeSo09QLPreviewd7EditingF0Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11editingModeSo09QLPreviewd7EditingF0VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV2id10Foundation4UUIDVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV2id10Foundation4UUIDVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV3url11displayName11editingModeAC10Foundation3URLV_SSSgSo09QLPreviewd7EditingI0VtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV9hashValueSivpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVSHAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVSQAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVs12IdentifiableAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventO7didFailyAEs5Error_pcAEmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventO7didOpenyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventO8didCloseyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventOMa"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventOMn"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventON"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5closeyyYaKF"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5closeyyYaKFTu"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV6eventsQrvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV6eventsQrvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV6eventsQrvpQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionVMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionVMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionVN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationC4open4urls11selectedURLAA0C7SessionVSay10Foundation0H0VG_AKSgtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationC4open5items12selectedItemAA0C7SessionVSayAA0cH0VG_AJSgtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMm", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMo", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCfD"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCfd"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE11contextSize8isBitmap9drawUsingABSo6CGSizeV_SbySo12CGContextRefa_ABtKctcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE11contextSize8isBitmap9drawUsingABSo6CGSizeV_SbySo12CGContextRefa_ABtKctcfc"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0VvM"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0Vvs"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE17dataOfContentType11contentSize15createDataUsingAB07UniformH11Identifiers6UTTypeV_So6CGSizeV10Foundation0L0VABKctcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE17dataOfContentType11contentSize15createDataUsingAB07UniformH11Identifiers6UTTypeV_So6CGSizeV10Foundation0L0VABKctcfc"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE18forPDFWithPageSize19createDocumentUsingABSo6CGSizeV_So11PDFDocumentCABKctcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE18forPDFWithPageSize19createDocumentUsingABSo6CGSizeV_So11PDFDocumentCABKctcfc"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11displayNameSSSgvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11displayNameSSSgvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11editingModeSo09QLPreviewd7EditingF0Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV11editingModeSo09QLPreviewd7EditingF0VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV2id10Foundation4UUIDVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV2id10Foundation4UUIDVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV3url11displayName11editingModeAC10Foundation3URLV_SSSgSo09QLPreviewd7EditingI0VtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemV9hashValueSivpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVSHAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVSQAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook11PreviewItemVs12IdentifiableAAMc", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventO7didFailyAEs5Error_pcAEmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventO7didOpenyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventO8didCloseyA2EmFWC"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventOMa"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventOMn"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5EventON"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5closeyyYaKF"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV5closeyyYaKFTu"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV6eventsQrvg"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV6eventsQrvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionV6eventsQrvpQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionVMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionVMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook14PreviewSessionVN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationC4open4urls11selectedURLAA0C7SessionVSay10Foundation0H0VG_AKSgtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationC4open5items12selectedItemAA0C7SessionVSayAA0cH0VG_AJSgtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMa", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMm", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMn", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCMo", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCN", "unavailable": true},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCfD"},
    {"access": "public", "linkage": "exported", "name": "_$s9QuickLook18PreviewApplicationCfd"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE11contextSize8isBitmap9drawUsingABSo6CGSizeV_SbySo12CGContextRefa_ABtKctcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE11contextSize8isBitmap9drawUsingABSo6CGSizeV_SbySo12CGContextRefa_ABtKctcfc"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0VvM"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0Vvg"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0VvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE14stringEncodingSS10FoundationE0F0Vvs"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE17dataOfContentType11contentSize15createDataUsingAB07UniformH11Identifiers6UTTypeV_So6CGSizeV10Foundation0L0VABKctcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE17dataOfContentType11contentSize15createDataUsingAB07UniformH11Identifiers6UTTypeV_So6CGSizeV10Foundation0L0VABKctcfc"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE18forPDFWithPageSize19createDocumentUsingABSo6CGSizeV_So11PDFDocumentCABKctcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo14QLPreviewReplyC9QuickLookE18forPDFWithPageSize19createDocumentUsingABSo6CGSizeV_So11PDFDocumentCABKctcfc"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
