
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "interface": "SWCollaborationMetadata",
     "introduced": "16",
     "name": "NSItemProvider",
     "protocols": [
      "NSItemProviderReading",
      "NSItemProviderWriting"
     ]
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWAttributionViewBackgroundStyleDefault"},
      {"access": "public", "name": "SWAttributionViewBackgroundStyleColor"},
      {"access": "public", "name": "SWAttributionViewBackgroundStyleMaterial"}
     ],
     "introduced": "16",
     "name": "SWAttributionViewBackgroundStyle"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWAttributionViewDisplayContextSummary"},
      {"access": "public", "name": "SWAttributionViewDisplayContextDetail"}
     ],
     "introduced": "16",
     "name": "SWAttributionViewDisplayContext"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentDefault"},
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentLeading"},
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentCenter"},
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentTrailing"}
     ],
     "introduced": "16",
     "name": "SWAttributionViewHorizontalAlignment"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightCenterErrorCodeNoError"},
      {"access": "public", "name": "SWHighlightCenterErrorCodeInternalError"},
      {"access": "public", "name": "SWHighlightCenterErrorCodeInvalidURL"},
      {"access": "public", "name": "SWHighlightCenterErrorCodeAccessDenied"}
     ],
     "introduced": "16",
     "name": "SWHighlightCenterErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightChangeEventTriggerEdit"},
      {"access": "public", "name": "SWHighlightChangeEventTriggerComment"}
     ],
     "introduced": "16",
     "name": "SWHighlightChangeEventTrigger"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightMembershipEventTriggerAddedCollaborator"},
      {"access": "public", "name": "SWHighlightMembershipEventTriggerRemovedCollaborator"}
     ],
     "introduced": "16",
     "name": "SWHighlightMembershipEventTrigger"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerCreated"},
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerDeleted"},
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerRenamed"},
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerMoved"}
     ],
     "introduced": "16",
     "name": "SWHighlightPersistenceEventTrigger"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_SWCollaborationMetadataTypeIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWAttributionView",
     "properties": [
      {"access": "public", "getter": "highlight", "name": "highlight", "setter": "setHighlight:"},
      {"access": "public", "getter": "displayContext", "name": "displayContext", "setter": "setDisplayContext:"},
      {"access": "public", "getter": "horizontalAlignment", "name": "horizontalAlignment", "setter": "setHorizontalAlignment:"},
      {"access": "public", "getter": "backgroundStyle", "name": "backgroundStyle", "setter": "setBackgroundStyle:"},
      {"access": "public", "getter": "preferredMaxLayoutWidth", "name": "preferredMaxLayoutWidth", "setter": "setPreferredMaxLayoutWidth:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "highlightMenu", "name": "highlightMenu"},
      {"access": "public", "getter": "menuTitleForHideAction", "name": "menuTitleForHideAction", "setter": "setMenuTitleForHideAction:"},
      {"access": "public", "getter": "supplementalMenu", "name": "supplementalMenu", "setter": "setSupplementalMenu:"},
      {"access": "public", "getter": "enablesMarquee", "name": "enablesMarquee", "setter": "setEnablesMarquee:", "unavailable": true}
     ],
     "super": "UIView"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationHighlight",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationIdentifier", "name": "collaborationIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "title", "name": "title"},
      {"access": "public", "attr": [ "readonly" ], "getter": "creationDate", "name": "creationDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentType", "name": "contentType"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "SWHighlight"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "setContentView:"},
      {"access": "public", "name": "initWithItemProvider:"},
      {"access": "public", "name": "dismissPopover:"},
      {"access": "public", "name": "setShowManageButton:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationView",
     "properties": [
      {"access": "public", "getter": "cloudSharingDelegate", "name": "cloudSharingDelegate", "setter": "setCloudSharingDelegate:"},
      {"access": "public", "getter": "activeParticipantCount", "name": "activeParticipantCount", "setter": "setActiveParticipantCount:"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "headerTitle", "name": "headerTitle", "setter": "setHeaderTitle:"},
      {"access": "public", "getter": "headerSubtitle", "name": "headerSubtitle", "setter": "setHeaderSubtitle:"},
      {"access": "public", "getter": "headerImage", "name": "headerImage", "setter": "setHeaderImage:"},
      {"access": "public", "getter": "cloudSharingControllerDelegate", "name": "cloudSharingControllerDelegate", "setter": "setCloudSharingControllerDelegate:"},
      {"access": "public", "getter": "manageButtonTitle", "name": "manageButtonTitle", "setter": "setManageButtonTitle:"}
     ],
     "super": "UIView"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlight",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "URL", "name": "URL"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "getHighlightForURL:completionHandler:"},
      {"access": "public", "name": "collaborationHighlightForIdentifier:error:"},
      {"access": "public", "introduced": "16", "name": "getCollaborationHighlightForURL:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "postNoticeForHighlightEvent:"},
      {"access": "public", "introduced": "16.1", "name": "clearNoticesForHighlight:"},
      {"access": "public", "introduced": "16", "name": "getSignedIdentityProofForCollaborationHighlight:usingData:completionHandler:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightCenter",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "highlights", "name": "highlights"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "highlightCollectionTitle", "name": "highlightCollectionTitle"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "isSystemCollaborationSupportAvailable", "name": "systemCollaborationSupportAvailable"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:trigger:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightChangeEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "changeEventTrigger", "name": "changeEventTrigger"},
      {"access": "public", "attr": [ "readonly" ], "getter": "highlightURL", "name": "highlightURL"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:trigger:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightMembershipEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "membershipEventTrigger", "name": "membershipEventTrigger"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:mentionedPersonCloudKitShareHandle:"},
      {"access": "public", "name": "initWithHighlight:mentionedPersonIdentity:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightMentionEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "mentionedPersonHandle", "name": "mentionedPersonHandle"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:trigger:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightPersistenceEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "persistenceEventTrigger", "name": "persistenceEventTrigger"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "alertControllerWithParticipant:highlight:"},
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWRemoveParticipantAlertController",
     "super": "UIViewController"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "collaborationViewShouldPresentPopover:", "optional": true},
      {"access": "public", "name": "collaborationViewWillPresentPopover:", "optional": true},
      {"access": "public", "name": "collaborationViewDidDismissPopover:", "optional": true}
     ],
     "introduced": "16",
     "name": "SWCollaborationViewDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "highlightCenterHighlightsDidChange:"}
     ],
     "name": "SWHighlightCenterDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "SWHighlightEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "highlightURL", "name": "highlightURL"}
     ],
     "protocols": [
      "NSObject",
      "NSSecureCoding",
      "NSCopying"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "SWAttributionViewBackgroundStyle"},
    {"access": "public", "name": "SWAttributionViewDisplayContext"},
    {"access": "public", "name": "SWAttributionViewHorizontalAlignment"},
    {"access": "public", "name": "SWHighlightCenterErrorCode"},
    {"access": "public", "name": "SWHighlightChangeEventTrigger"},
    {"access": "public", "name": "SWHighlightMembershipEventTrigger"},
    {"access": "public", "name": "SWHighlightPersistenceEventTrigger"}
   ]
  },
  {
   "categories": [
    {
     "access": "public",
     "interface": "SWCollaborationMetadata",
     "introduced": "16",
     "name": "NSItemProvider",
     "protocols": [
      "NSItemProviderReading",
      "NSItemProviderWriting"
     ]
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWAttributionViewBackgroundStyleDefault"},
      {"access": "public", "name": "SWAttributionViewBackgroundStyleColor"},
      {"access": "public", "name": "SWAttributionViewBackgroundStyleMaterial"}
     ],
     "introduced": "16",
     "name": "SWAttributionViewBackgroundStyle"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWAttributionViewDisplayContextSummary"},
      {"access": "public", "name": "SWAttributionViewDisplayContextDetail"}
     ],
     "introduced": "16",
     "name": "SWAttributionViewDisplayContext"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentDefault"},
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentLeading"},
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentCenter"},
      {"access": "public", "name": "SWAttributionViewHorizontalAlignmentTrailing"}
     ],
     "introduced": "16",
     "name": "SWAttributionViewHorizontalAlignment"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightCenterErrorCodeNoError"},
      {"access": "public", "name": "SWHighlightCenterErrorCodeInternalError"},
      {"access": "public", "name": "SWHighlightCenterErrorCodeInvalidURL"},
      {"access": "public", "name": "SWHighlightCenterErrorCodeAccessDenied"}
     ],
     "introduced": "16",
     "name": "SWHighlightCenterErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightChangeEventTriggerEdit"},
      {"access": "public", "name": "SWHighlightChangeEventTriggerComment"}
     ],
     "introduced": "16",
     "name": "SWHighlightChangeEventTrigger"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightMembershipEventTriggerAddedCollaborator"},
      {"access": "public", "name": "SWHighlightMembershipEventTriggerRemovedCollaborator"}
     ],
     "introduced": "16",
     "name": "SWHighlightMembershipEventTrigger"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerCreated"},
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerDeleted"},
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerRenamed"},
      {"access": "public", "name": "SWHighlightPersistenceEventTriggerMoved"}
     ],
     "introduced": "16",
     "name": "SWHighlightPersistenceEventTrigger"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_SWCollaborationMetadataTypeIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWAttributionView",
     "properties": [
      {"access": "public", "getter": "highlight", "name": "highlight", "setter": "setHighlight:"},
      {"access": "public", "getter": "displayContext", "name": "displayContext", "setter": "setDisplayContext:"},
      {"access": "public", "getter": "horizontalAlignment", "name": "horizontalAlignment", "setter": "setHorizontalAlignment:"},
      {"access": "public", "getter": "backgroundStyle", "name": "backgroundStyle", "setter": "setBackgroundStyle:"},
      {"access": "public", "getter": "preferredMaxLayoutWidth", "name": "preferredMaxLayoutWidth", "setter": "setPreferredMaxLayoutWidth:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "highlightMenu", "name": "highlightMenu"},
      {"access": "public", "getter": "menuTitleForHideAction", "name": "menuTitleForHideAction", "setter": "setMenuTitleForHideAction:"},
      {"access": "public", "getter": "supplementalMenu", "name": "supplementalMenu", "setter": "setSupplementalMenu:"},
      {"access": "public", "getter": "enablesMarquee", "name": "enablesMarquee", "setter": "setEnablesMarquee:", "unavailable": true}
     ],
     "super": "UIView"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationHighlight",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationIdentifier", "name": "collaborationIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "title", "name": "title"},
      {"access": "public", "attr": [ "readonly" ], "getter": "creationDate", "name": "creationDate"},
      {"access": "public", "attr": [ "readonly" ], "getter": "contentType", "name": "contentType"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "SWHighlight"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "setContentView:"},
      {"access": "public", "name": "initWithItemProvider:"},
      {"access": "public", "name": "dismissPopover:"},
      {"access": "public", "name": "setShowManageButton:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationView",
     "properties": [
      {"access": "public", "getter": "cloudSharingDelegate", "name": "cloudSharingDelegate", "setter": "setCloudSharingDelegate:"},
      {"access": "public", "getter": "activeParticipantCount", "name": "activeParticipantCount", "setter": "setActiveParticipantCount:"},
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "getter": "headerTitle", "name": "headerTitle", "setter": "setHeaderTitle:"},
      {"access": "public", "getter": "headerSubtitle", "name": "headerSubtitle", "setter": "setHeaderSubtitle:"},
      {"access": "public", "getter": "headerImage", "name": "headerImage", "setter": "setHeaderImage:"},
      {"access": "public", "getter": "cloudSharingControllerDelegate", "name": "cloudSharingControllerDelegate", "setter": "setCloudSharingControllerDelegate:"},
      {"access": "public", "getter": "manageButtonTitle", "name": "manageButtonTitle", "setter": "setManageButtonTitle:"}
     ],
     "super": "UIView"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlight",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "URL", "name": "URL"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "getHighlightForURL:completionHandler:"},
      {"access": "public", "name": "collaborationHighlightForIdentifier:error:"},
      {"access": "public", "introduced": "16", "name": "getCollaborationHighlightForURL:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "postNoticeForHighlightEvent:"},
      {"access": "public", "introduced": "16.1", "name": "clearNoticesForHighlight:"},
      {"access": "public", "introduced": "16", "name": "getSignedIdentityProofForCollaborationHighlight:usingData:completionHandler:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightCenter",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "highlights", "name": "highlights"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "highlightCollectionTitle", "name": "highlightCollectionTitle"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "isSystemCollaborationSupportAvailable", "name": "systemCollaborationSupportAvailable"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:trigger:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightChangeEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "changeEventTrigger", "name": "changeEventTrigger"},
      {"access": "public", "attr": [ "readonly" ], "getter": "highlightURL", "name": "highlightURL"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:trigger:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightMembershipEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "membershipEventTrigger", "name": "membershipEventTrigger"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:mentionedPersonCloudKitShareHandle:"},
      {"access": "public", "name": "initWithHighlight:mentionedPersonIdentity:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightMentionEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "mentionedPersonHandle", "name": "mentionedPersonHandle"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHighlight:trigger:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWHighlightPersistenceEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "persistenceEventTrigger", "name": "persistenceEventTrigger"}
     ],
     "protocols": [
      "SWHighlightEvent"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "alertControllerWithParticipant:highlight:"},
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWRemoveParticipantAlertController",
     "super": "UIViewController"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "collaborationViewShouldPresentPopover:", "optional": true},
      {"access": "public", "name": "collaborationViewWillPresentPopover:", "optional": true},
      {"access": "public", "name": "collaborationViewDidDismissPopover:", "optional": true}
     ],
     "introduced": "16",
     "name": "SWCollaborationViewDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "highlightCenterHighlightsDidChange:"}
     ],
     "name": "SWHighlightCenterDelegate",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "introduced": "16",
     "name": "SWHighlightEvent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "highlightURL", "name": "highlightURL"}
     ],
     "protocols": [
      "NSObject",
      "NSSecureCoding",
      "NSCopying"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "SWAttributionViewBackgroundStyle"},
    {"access": "public", "name": "SWAttributionViewDisplayContext"},
    {"access": "public", "name": "SWAttributionViewHorizontalAlignment"},
    {"access": "public", "name": "SWHighlightCenterErrorCode"},
    {"access": "public", "name": "SWHighlightChangeEventTrigger"},
    {"access": "public", "name": "SWHighlightMembershipEventTrigger"},
    {"access": "public", "name": "SWHighlightPersistenceEventTrigger"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_SharedWithYouCoreVersionNumber"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_SharedWithYouCoreVersionString"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_UTCollaborationOptionsTypeIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fulfill"},
      {"access": "public", "name": "fail"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "uuid", "name": "uuid"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isComplete", "name": "complete"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationCoordinator",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "sharedCoordinator", "name": "sharedCoordinator"},
      {"access": "public", "getter": "actionHandler", "name": "actionHandler", "setter": "setActionHandler:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithLocalIdentifier:"},
      {"access": "public", "name": "initWithCollaborationIdentifier:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationMetadata",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationIdentifier", "name": "collaborationIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "localIdentifier", "name": "localIdentifier"},
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "getter": "defaultShareOptions", "name": "defaultShareOptions", "setter": "setDefaultShareOptions:"},
      {"access": "public", "getter": "userSelectedShareOptions", "name": "userSelectedShareOptions", "setter": "setUserSelectedShareOptions:"},
      {"access": "public", "getter": "initiatorHandle", "name": "initiatorHandle", "setter": "setInitiatorHandle:"},
      {"access": "public", "getter": "initiatorNameComponents", "name": "initiatorNameComponents", "setter": "setInitiatorNameComponents:"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying",
      "NSMutableCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true},
      {"access": "public", "name": "optionWithTitle:identifier:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithTitle:identifier:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationOption",
     "properties": [
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "getter": "subtitle", "name": "subtitle", "setter": "setSubtitle:"},
      {"access": "public", "getter": "isSelected", "name": "selected", "setter": "setSelected:"},
      {"access": "public", "getter": "requiredOptionsIdentifiers", "name": "requiredOptionsIdentifiers", "setter": "setRequiredOptionsIdentifiers:"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "optionsGroupWithIdentifier:options:"},
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithIdentifier:options:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationOptionsGroup",
     "properties": [
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "getter": "footer", "name": "footer", "setter": "setFooter:"},
      {"access": "public", "getter": "options", "name": "options", "setter": "setOptions:"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationOptionsPickerGroup",
     "properties": [
      {"access": "public", "getter": "selectedOptionIdentifier", "name": "selectedOptionIdentifier", "setter": "setSelectedOptionIdentifier:"}
     ],
     "super": "SWCollaborationOptionsGroup"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "shareOptionsWithOptionsGroups:summary:"},
      {"access": "public", "name": "shareOptionsWithOptionsGroups:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithOptionsGroups:summary:"},
      {"access": "public", "name": "initWithOptionsGroups:"},
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithCoder:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationShareOptions",
     "properties": [
      {"access": "public", "getter": "optionsGroups", "name": "optionsGroups", "setter": "setOptionsGroups:"},
      {"access": "public", "getter": "summary", "name": "summary", "setter": "setSummary:"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHandle:identity:displayName:thumbnailImageData:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWPerson",
     "protocols": [
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithRootHash:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWPersonIdentity",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "rootHash", "name": "rootHash"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWPersonIdentityProof",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "inclusionHashes", "name": "inclusionHashes"},
      {"access": "public", "attr": [ "readonly" ], "getter": "publicKey", "name": "publicKey"},
      {"access": "public", "attr": [ "readonly" ], "getter": "publicKeyIndex", "name": "publicKeyIndex"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithPersonIdentityProof:signatureData:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWSignedPersonIdentityProof",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "signatureData", "name": "signatureData"}
     ],
     "super": "SWPersonIdentityProof"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "fulfillUsingURL:collaborationIdentifier:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWStartCollaborationAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationMetadata", "name": "collaborationMetadata"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "SWAction"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWUpdateCollaborationParticipantsAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationMetadata", "name": "collaborationMetadata"},
      {"access": "public", "attr": [ "readonly" ], "getter": "addedIdentities", "name": "addedIdentities"},
      {"access": "public", "attr": [ "readonly" ], "getter": "removedIdentities", "name": "removedIdentities"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "SWAction"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "collaborationCoordinator:handleStartCollaborationAction:"},
      {"access": "public", "name": "collaborationCoordinator:handleUpdateCollaborationParticipantsAction:"}
     ],
     "introduced": "16",
     "name": "SWCollaborationActionHandler",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "SWCollaborationIdentifier"},
    {"access": "public", "name": "SWLocalCollaborationIdentifier"}
   ]
  },
  {
   "globals": [
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_SharedWithYouCoreVersionNumber"},
    {"access": "public", "kind": "variable", "linkage": "exported", "name": "_SharedWithYouCoreVersionString"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_UTCollaborationOptionsTypeIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "fulfill"},
      {"access": "public", "name": "fail"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "uuid", "name": "uuid"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isComplete", "name": "complete"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationCoordinator",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "sharedCoordinator", "name": "sharedCoordinator"},
      {"access": "public", "getter": "actionHandler", "name": "actionHandler", "setter": "setActionHandler:"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithLocalIdentifier:"},
      {"access": "public", "name": "initWithCollaborationIdentifier:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationMetadata",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationIdentifier", "name": "collaborationIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "localIdentifier", "name": "localIdentifier"},
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "getter": "defaultShareOptions", "name": "defaultShareOptions", "setter": "setDefaultShareOptions:"},
      {"access": "public", "getter": "userSelectedShareOptions", "name": "userSelectedShareOptions", "setter": "setUserSelectedShareOptions:"},
      {"access": "public", "getter": "initiatorHandle", "name": "initiatorHandle", "setter": "setInitiatorHandle:"},
      {"access": "public", "getter": "initiatorNameComponents", "name": "initiatorNameComponents", "setter": "setInitiatorNameComponents:"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying",
      "NSMutableCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true},
      {"access": "public", "name": "optionWithTitle:identifier:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithTitle:identifier:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationOption",
     "properties": [
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "getter": "subtitle", "name": "subtitle", "setter": "setSubtitle:"},
      {"access": "public", "getter": "isSelected", "name": "selected", "setter": "setSelected:"},
      {"access": "public", "getter": "requiredOptionsIdentifiers", "name": "requiredOptionsIdentifiers", "setter": "setRequiredOptionsIdentifiers:"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "optionsGroupWithIdentifier:options:"},
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithIdentifier:options:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationOptionsGroup",
     "properties": [
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "getter": "footer", "name": "footer", "setter": "setFooter:"},
      {"access": "public", "getter": "options", "name": "options", "setter": "setOptions:"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationOptionsPickerGroup",
     "properties": [
      {"access": "public", "getter": "selectedOptionIdentifier", "name": "selectedOptionIdentifier", "setter": "setSelectedOptionIdentifier:"}
     ],
     "super": "SWCollaborationOptionsGroup"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "shareOptionsWithOptionsGroups:summary:"},
      {"access": "public", "name": "shareOptionsWithOptionsGroups:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithOptionsGroups:summary:"},
      {"access": "public", "name": "initWithOptionsGroups:"},
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithCoder:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWCollaborationShareOptions",
     "properties": [
      {"access": "public", "getter": "optionsGroups", "name": "optionsGroups", "setter": "setOptionsGroups:"},
      {"access": "public", "getter": "summary", "name": "summary", "setter": "setSummary:"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "initWithHandle:identity:displayName:thumbnailImageData:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWPerson",
     "protocols": [
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "initWithRootHash:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWPersonIdentity",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "rootHash", "name": "rootHash"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWPersonIdentityProof",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "inclusionHashes", "name": "inclusionHashes"},
      {"access": "public", "attr": [ "readonly" ], "getter": "publicKey", "name": "publicKey"},
      {"access": "public", "attr": [ "readonly" ], "getter": "publicKeyIndex", "name": "publicKeyIndex"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "initWithPersonIdentityProof:signatureData:"}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWSignedPersonIdentityProof",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "signatureData", "name": "signatureData"}
     ],
     "super": "SWPersonIdentityProof"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "fulfillUsingURL:collaborationIdentifier:"},
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWStartCollaborationAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationMetadata", "name": "collaborationMetadata"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "SWAction"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "16",
     "linkage": "exported",
     "name": "SWUpdateCollaborationParticipantsAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "collaborationMetadata", "name": "collaborationMetadata"},
      {"access": "public", "attr": [ "readonly" ], "getter": "addedIdentities", "name": "addedIdentities"},
      {"access": "public", "attr": [ "readonly" ], "getter": "removedIdentities", "name": "removedIdentities"}
     ],
     "protocols": [
      "NSSecureCoding",
      "NSCopying"
     ],
     "super": "SWAction"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "collaborationCoordinator:handleStartCollaborationAction:"},
      {"access": "public", "name": "collaborationCoordinator:handleUpdateCollaborationParticipantsAction:"}
     ],
     "introduced": "16",
     "name": "SWCollaborationActionHandler",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "SWCollaborationIdentifier"},
    {"access": "public", "name": "SWLocalCollaborationIdentifier"}
   ]
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV12itemProvider11listContentACyxGSo06NSItemH0C_xyXEtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV12itemProvider12contentTitle13collaborators11listContentACyxGSo06NSItemH0C_SSSaySo8SWPersonCGSgxyXEtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV4bodyQrvg"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV4bodyQrvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV4bodyQrvpQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVAA7SwiftUI05EmptyF0VRszrlE12itemProviderACyAFGSo06NSItemK0C_tcfC"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVMa"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVMn"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVyxG7SwiftUI0F0AAMc"},
    {"access": "public", "linkage": "exported", "name": "_$sSo17SWHighlightCenterC13SharedWithYouE22collaborationHighlight13forIdentifierSo015SWCollaborationG0CSS_tKF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo19SWCollaborationViewC13SharedWithYouE09setDetailB11ListContentyyx7SwiftUI0B0RzlF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo19SWCollaborationViewC13SharedWithYouE09setDetailB11ListContentyyxyXE7SwiftUI0B0RzlF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC13SharedWithYouE22transferRepresentationQrvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC13SharedWithYouE22transferRepresentationQrvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC13SharedWithYouE22transferRepresentationQrvpZQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC16CoreTransferable0D013SharedWithYouMc"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV12itemProvider11listContentACyxGSo06NSItemH0C_xyXEtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV12itemProvider12contentTitle13collaborators11listContentACyxGSo06NSItemH0C_SSSaySo8SWPersonCGSgxyXEtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV4bodyQrvg"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV4bodyQrvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewV4bodyQrvpQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVAA7SwiftUI05EmptyF0VRszrlE12itemProviderACyAFGSo06NSItemK0C_tcfC"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVMa"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVMn"},
    {"access": "public", "introduced": "16", "linkage": "exported", "name": "_$s13SharedWithYou24_CollaborationDetailViewVyxG7SwiftUI0F0AAMc"},
    {"access": "public", "linkage": "exported", "name": "_$sSo17SWHighlightCenterC13SharedWithYouE22collaborationHighlight13forIdentifierSo015SWCollaborationG0CSS_tKF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo19SWCollaborationViewC13SharedWithYouE09setDetailB11ListContentyyx7SwiftUI0B0RzlF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo19SWCollaborationViewC13SharedWithYouE09setDetailB11ListContentyyxyXE7SwiftUI0B0RzlF"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC13SharedWithYouE22transferRepresentationQrvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC13SharedWithYouE22transferRepresentationQrvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC13SharedWithYouE22transferRepresentationQrvpZQOMQ"},
    {"access": "public", "linkage": "exported", "name": "_$sSo23SWCollaborationMetadataC16CoreTransferable0D013SharedWithYouMc"}
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$sSo21SWCollaborationOptionC17SharedWithYouCoreE5title10identifier8subtitle8selected26requiredOptionsIdentifiersABSS_S2SSbSaySSGtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo21SWCollaborationOptionC17SharedWithYouCoreE5title10identifier8subtitle8selected26requiredOptionsIdentifiersABSS_S2SSbSaySSGtcfc"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "linkage": "exported", "name": "_$sSo21SWCollaborationOptionC17SharedWithYouCoreE5title10identifier8subtitle8selected26requiredOptionsIdentifiersABSS_S2SSbSaySSGtcfC"},
    {"access": "public", "linkage": "exported", "name": "_$sSo21SWCollaborationOptionC17SharedWithYouCoreE5title10identifier8subtitle8selected26requiredOptionsIdentifiersABSS_S2SSbSaySSGtcfc"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
