
{
 "PublicSDKContentRoot": [
  {
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "appearUpEffect"},
      {"access": "public", "name": "appearDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolAppearEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "transition"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolAutomaticContentTransition",
     "super": "NSSymbolContentTransition"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "bounceUpEffect"},
      {"access": "public", "name": "bounceDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolBounceEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "breathePulseEffect"},
      {"access": "public", "name": "breathePlainEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolBreatheEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolContentTransition",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "disappearUpEffect"},
      {"access": "public", "name": "disappearDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolDisappearEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolEffect",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true},
      {"access": "public", "name": "options"},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeating"},
      {"access": "public", "name": "optionsWithNonRepeating"},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeatCount:"},
      {"access": "public", "name": "optionsWithSpeed:"},
      {"access": "public", "introduced": "18", "name": "optionsWithRepeatBehavior:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeating"},
      {"access": "public", "name": "optionsWithNonRepeating"},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeatCount:"},
      {"access": "public", "name": "optionsWithSpeed:"},
      {"access": "public", "introduced": "18", "name": "optionsWithRepeatBehavior:"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolEffectOptions",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true},
      {"access": "public", "name": "behaviorPeriodic"},
      {"access": "public", "name": "behaviorPeriodicWithCount:"},
      {"access": "public", "name": "behaviorPeriodicWithDelay:"},
      {"access": "public", "name": "behaviorPeriodicWithCount:delay:"},
      {"access": "public", "name": "behaviorContinuous"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolEffectOptionsRepeatBehavior",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolMagicReplaceContentTransition",
     "super": "NSSymbolContentTransition"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolPulseEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "transition"},
      {"access": "public", "name": "replaceDownUpTransition"},
      {"access": "public", "name": "replaceUpUpTransition"},
      {"access": "public", "name": "replaceOffUpTransition"},
      {"access": "public", "introduced": "18", "name": "magicTransitionWithFallback:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "transitionWithByLayer"},
      {"access": "public", "name": "transitionWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolReplaceContentTransition",
     "super": "NSSymbolContentTransition"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "rotateClockwiseEffect"},
      {"access": "public", "name": "rotateCounterClockwiseEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolRotateEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "scaleUpEffect"},
      {"access": "public", "name": "scaleDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolScaleEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithIterative"},
      {"access": "public", "name": "effectWithCumulative"},
      {"access": "public", "name": "effectWithReversing"},
      {"access": "public", "name": "effectWithNonReversing"},
      {"access": "public", "name": "effectWithHideInactiveLayers"},
      {"access": "public", "name": "effectWithDimInactiveLayers"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolVariableColorEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "wiggleClockwiseEffect"},
      {"access": "public", "name": "wiggleCounterClockwiseEffect"},
      {"access": "public", "name": "wiggleLeftEffect"},
      {"access": "public", "name": "wiggleRightEffect"},
      {"access": "public", "name": "wiggleUpEffect"},
      {"access": "public", "name": "wiggleDownEffect"},
      {"access": "public", "name": "wiggleForwardEffect"},
      {"access": "public", "name": "wiggleBackwardEffect"},
      {"access": "public", "name": "wiggleCustomAngleEffect:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolWiggleEffect",
     "super": "NSSymbolEffect"
    }
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "appearUpEffect"},
      {"access": "public", "name": "appearDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolAppearEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "transition"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolAutomaticContentTransition",
     "super": "NSSymbolContentTransition"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "bounceUpEffect"},
      {"access": "public", "name": "bounceDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolBounceEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "breathePulseEffect"},
      {"access": "public", "name": "breathePlainEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolBreatheEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolContentTransition",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "disappearUpEffect"},
      {"access": "public", "name": "disappearDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolDisappearEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolEffect",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true},
      {"access": "public", "name": "options"},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeating"},
      {"access": "public", "name": "optionsWithNonRepeating"},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeatCount:"},
      {"access": "public", "name": "optionsWithSpeed:"},
      {"access": "public", "introduced": "18", "name": "optionsWithRepeatBehavior:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeating"},
      {"access": "public", "name": "optionsWithNonRepeating"},
      {"access": "public", "introduced": "17", "name": "optionsWithRepeatCount:"},
      {"access": "public", "name": "optionsWithSpeed:"},
      {"access": "public", "introduced": "18", "name": "optionsWithRepeatBehavior:"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolEffectOptions",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "new", "unavailable": true},
      {"access": "public", "name": "behaviorPeriodic"},
      {"access": "public", "name": "behaviorPeriodicWithCount:"},
      {"access": "public", "name": "behaviorPeriodicWithDelay:"},
      {"access": "public", "name": "behaviorPeriodicWithCount:delay:"},
      {"access": "public", "name": "behaviorContinuous"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolEffectOptionsRepeatBehavior",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolMagicReplaceContentTransition",
     "super": "NSSymbolContentTransition"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolPulseEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "transition"},
      {"access": "public", "name": "replaceDownUpTransition"},
      {"access": "public", "name": "replaceUpUpTransition"},
      {"access": "public", "name": "replaceOffUpTransition"},
      {"access": "public", "introduced": "18", "name": "magicTransitionWithFallback:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "transitionWithByLayer"},
      {"access": "public", "name": "transitionWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolReplaceContentTransition",
     "super": "NSSymbolContentTransition"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "rotateClockwiseEffect"},
      {"access": "public", "name": "rotateCounterClockwiseEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolRotateEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "scaleUpEffect"},
      {"access": "public", "name": "scaleDownEffect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolScaleEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithIterative"},
      {"access": "public", "name": "effectWithCumulative"},
      {"access": "public", "name": "effectWithReversing"},
      {"access": "public", "name": "effectWithNonReversing"},
      {"access": "public", "name": "effectWithHideInactiveLayers"},
      {"access": "public", "name": "effectWithDimInactiveLayers"}
     ],
     "introduced": "17",
     "linkage": "exported",
     "name": "NSSymbolVariableColorEffect",
     "super": "NSSymbolEffect"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "effect"},
      {"access": "public", "name": "wiggleClockwiseEffect"},
      {"access": "public", "name": "wiggleCounterClockwiseEffect"},
      {"access": "public", "name": "wiggleLeftEffect"},
      {"access": "public", "name": "wiggleRightEffect"},
      {"access": "public", "name": "wiggleUpEffect"},
      {"access": "public", "name": "wiggleDownEffect"},
      {"access": "public", "name": "wiggleForwardEffect"},
      {"access": "public", "name": "wiggleBackwardEffect"},
      {"access": "public", "name": "wiggleCustomAngleEffect:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "effectWithByLayer"},
      {"access": "public", "name": "effectWithWholeSymbol"}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "NSSymbolWiggleEffect",
     "super": "NSSymbolEffect"
    }
   ],
   "target": "arm64e-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectMp"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectP13configurationAA0bC13ConfigurationVvgTj"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectP13configurationAA0bC13ConfigurationVvgTq"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectPSHTb"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectTL"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV16counterClockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV16counterClockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9clockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9clockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVACycfC"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV16counterClockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV16counterClockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4leftACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4leftACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV5rightACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV5rightACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV6custom5angleACSd_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7forwardACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7forwardACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV8backwardACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV8backwardACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9clockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9clockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVACycfC"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5plainACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5plainACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5pulseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5pulseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVACycfC"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V2eeoiySbAE_AEtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VAA0cD0AAWP"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvg"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvpZMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5magic8fallbackAC05MagicB0VAC_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvg"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvg"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV10continuousAEvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV10continuousAEvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV8periodicAEvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV8periodicAEvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV8periodic_5delayAESiSg_SdSgtFZ"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorVN"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV5speedyACSdF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV5speedyACSdFZ"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyA2C14RepeatBehaviorVF"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyA2C14RepeatBehaviorVFZ"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyACSiSgF"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyACSiSgFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV7defaultACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV7defaultACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvg"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvgZ"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvpZMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV10cumulativeACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV10cumulativeACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV12nonReversingACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV12nonReversingACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV13configurationAA0dE13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV13configurationAA0dE13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV17dimInactiveLayersACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV17dimInactiveLayersACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV18hideInactiveLayersACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV18hideInactiveLayersACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9iterativeACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9iterativeACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9reversingACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9reversingACvpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVAA0dE0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVAA0dE0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVSQAAMc"}
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "globals": [
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectMp"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectP13configurationAA0bC13ConfigurationVvgTj"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectP13configurationAA0bC13ConfigurationVvgTq"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectPSHTb"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols12SymbolEffectTL"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17PulseSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols17ScaleSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18AppearSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols18BounceSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV16counterClockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV16counterClockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9clockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9clockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVACycfC"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18RotateSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV16counterClockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV16counterClockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4leftACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV4leftACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV5rightACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV5rightACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV6custom5angleACSd_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7forwardACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV7forwardACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV8backwardACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV8backwardACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9clockwiseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9clockwiseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVACycfC"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols18WiggleSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5plainACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5plainACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5pulseACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV5pulseACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVACycfC"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19BreatheSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V2eeoiySbAE_AEtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0V9hashValueSivpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VAA0cD0AAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VAA0cD0AAWP"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VN"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VSHAAMc"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05MagicB0VSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvg"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV4upUpACvpZMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5magic8fallbackAC05MagicB0VAC_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvg"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV5offUpACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvg"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvpMV"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV6downUpACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19ReplaceSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV12nonRepeatingACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV10continuousAEvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV10continuousAEvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV8periodicAEvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV8periodicAEvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorV8periodic_5delayAESiSg_SdSgtFZ"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorVMa"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorVMn"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV14RepeatBehaviorVN"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV5speedyACSdF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV5speedyACSdFZ"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyA2C14RepeatBehaviorVF"},
    {"access": "public", "introduced": "18", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyA2C14RepeatBehaviorVFZ"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyACSiSgF"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV6repeatyACSiSgFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV7defaultACvgZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV7defaultACvpZMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvg"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvgZ"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsV9repeatingACvpZMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols19SymbolEffectOptionsVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21AutomaticSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV05wholeC0ACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV05wholeC0ACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV13configurationAA0cD13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV13configurationAA0cD13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV2upACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV2upACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV4downACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV4downACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV7byLayerACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV7byLayerACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVAA0cD0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVAA0cD0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols21DisappearSymbolEffectVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationV9hashValueSivpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25SymbolEffectConfigurationVSQAAMc"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV10cumulativeACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV10cumulativeACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV12nonReversingACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV12nonReversingACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV13configurationAA0dE13ConfigurationVvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV13configurationAA0dE13ConfigurationVvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV17dimInactiveLayersACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV17dimInactiveLayersACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV18hideInactiveLayersACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV18hideInactiveLayersACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV2eeoiySbAC_ACtFZ"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV4hash4intoys6HasherVz_tF"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9hashValueSivg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9hashValueSivpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9iterativeACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9iterativeACvpMV"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9reversingACvg"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectV9reversingACvpMV"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVAA0dE0AAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVAA0dE0AAWP"},
    {"access": "public", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVACycfC"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVMa"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVMn"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVN"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVSHAAMc"},
    {"access": "public", "introduced": "17", "linkage": "exported", "name": "_$s7Symbols25VariableColorSymbolEffectVSQAAMc"}
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
