
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "conformsToType:"},
      {"access": "public", "introduced": "14", "name": "isSupertypeOfType:"},
      {"access": "public", "introduced": "14", "name": "isSubtypeOfType:"}
     ],
     "interface": "UTType",
     "introduced": "14",
     "name": "Conformance",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "supertypes", "introduced": "14", "name": "supertypes"}
     ]
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "14", "name": "exportedTypeWithIdentifier:"},
      {"access": "public", "introduced": "14", "name": "exportedTypeWithIdentifier:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "importedTypeWithIdentifier:"},
      {"access": "public", "introduced": "14", "name": "importedTypeWithIdentifier:conformingToType:"}
     ],
     "interface": "UTType",
     "introduced": "14",
     "name": "LocalConstants"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "stringByAppendingPathComponent:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "stringByAppendingPathExtensionForType:"}
     ],
     "interface": "NSString",
     "introduced": "14",
     "name": "UTAdditions"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "URLByAppendingPathComponent:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "URLByAppendingPathExtensionForType:"}
     ],
     "interface": "NSURL",
     "introduced": "14",
     "name": "UTAdditions"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "14", "name": "typeWithTag:tagClass:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "typesWithTag:tagClass:conformingToType:"}
     ],
     "interface": "UTType",
     "introduced": "14",
     "name": "UTTagSpecification",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "tags", "introduced": "14", "name": "tags"}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "initWithContentsOfURL:contentType:openInPlace:coordinated:visibility:"},
      {"access": "public", "introduced": "16", "name": "registerDataRepresentationForContentType:visibility:loadHandler:"},
      {"access": "public", "introduced": "16", "name": "registerFileRepresentationForContentType:visibility:openInPlace:loadHandler:"},
      {"access": "public", "introduced": "16", "name": "registeredContentTypesConformingToContentType:"},
      {"access": "public", "introduced": "16", "name": "loadDataRepresentationForContentType:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "loadFileRepresentationForContentType:openInPlace:completionHandler:"}
     ],
     "interface": "NSItemProvider",
     "introduced": "16",
     "name": "UTType",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "registeredContentTypes", "introduced": "16", "name": "registeredContentTypes"},
      {"access": "public", "attr": [ "readonly" ], "getter": "registeredContentTypesForOpenInPlace", "introduced": "16", "name": "registeredContentTypesForOpenInPlace"}
     ]
    }
   ],
   "globals": [
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTagClassFilenameExtension"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTagClassMIMEType"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTType3DContent"},
    {"access": "public", "introduced": "17", "kind": "variable", "linkage": "exported", "name": "_UTTypeAHAP"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAIFF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeARReferenceObject"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAVI"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAliasFile"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleProtectedMPEG4Audio"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleProtectedMPEG4Video"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeApplication"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeApplicationBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeApplicationExtension"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAssemblyLanguageSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAudio"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAudiovisualContent"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBMP"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBZ2"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBinaryPropertyList"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBookmark"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCHeader"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCPlusPlusHeader"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCPlusPlusSource"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeCSS"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCalendarEvent"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCommaSeparatedText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCompositeContent"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeContact"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeContent"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeDNG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeData"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDatabase"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDelimitedText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDirectory"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDiskImage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeEPUB"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeEXE"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeEXR"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeEmailMessage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeExecutable"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFileURL"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFlatRTFD"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFolder"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFont"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFramework"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeGIF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeGZIP"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeGeoJSON"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeHEIC"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeHEICS"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeHEIF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeHTML"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeICNS"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeICO"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeImage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeInternetLocation"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeInternetShortcut"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeItem"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeJPEG"},
    {"access": "public", "introduced": "18.2", "kind": "variable", "linkage": "exported", "name": "_UTTypeJPEGXL"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeJSON"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeJavaScript"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeLinkPresentationMetadata"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeLivePhoto"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeLog"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeM3UPlaylist"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMIDI"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMP3"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG2TransportStream"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG2Video"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG4Audio"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG4Movie"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_UTTypeMakefile"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMessage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMountPoint"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMovie"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeOSAScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeOSAScriptBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeObjectiveCPlusPlusSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeObjectiveCSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePDF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePHPScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePKCS12"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePNG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePackage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePerlScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePlaylist"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePluginBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePresentation"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePropertyList"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePythonScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeQuickLookGenerator"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeQuickTimeMovie"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRAWImage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRTF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRTFD"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRealityFile"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeResolvable"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRubyScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSVG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSceneKitScene"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeShellScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSourceCode"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSpotlightImporter"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSpreadsheet"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSwiftSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSymbolicLink"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSystemPreferencesPane"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeTIFF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeTabSeparatedText"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeTarArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeToDoItem"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeURL"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeURLBookmarkData"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUSD"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUSDZ"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF16ExternalPlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF16PlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF8PlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF8TabSeparatedText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUnixExecutable"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeVCard"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeVideo"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeVolume"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeWAV"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeWebArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeWebP"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeX509Certificate"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeXML"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeXMLPropertyList"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeXPCService"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeYAML"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeZIP"}
   ],
   "interfaces": [
    {
     "access": "public",
     "categories": [
      "Conformance",
      "UTTagSpecification",
      "LocalConstants"
     ],
     "classMethods": [
      {"access": "public", "introduced": "14", "name": "new", "unavailable": true},
      {"access": "public", "introduced": "14", "name": "typeWithIdentifier:"},
      {"access": "public", "introduced": "14", "name": "typeWithFilenameExtension:"},
      {"access": "public", "introduced": "14", "name": "typeWithFilenameExtension:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "typeWithMIMEType:"},
      {"access": "public", "introduced": "14", "name": "typeWithMIMEType:conformingToType:"}
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "init", "unavailable": true}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "UTType",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "introduced": "14", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "preferredFilenameExtension", "introduced": "14", "name": "preferredFilenameExtension"},
      {"access": "public", "attr": [ "readonly" ], "getter": "preferredMIMEType", "introduced": "14", "name": "preferredMIMEType"},
      {"access": "public", "attr": [ "readonly" ], "getter": "localizedDescription", "introduced": "14", "name": "localizedDescription"},
      {"access": "public", "attr": [ "readonly" ], "getter": "version", "introduced": "14", "name": "version"},
      {"access": "public", "attr": [ "readonly" ], "getter": "referenceURL", "introduced": "14", "name": "referenceURL"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDynamic", "introduced": "14", "name": "dynamic"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDeclared", "introduced": "14", "name": "declared"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isPublicType", "introduced": "14", "name": "publicType"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64-apple-ios18.5"
  },
  {
   "categories": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "conformsToType:"},
      {"access": "public", "introduced": "14", "name": "isSupertypeOfType:"},
      {"access": "public", "introduced": "14", "name": "isSubtypeOfType:"}
     ],
     "interface": "UTType",
     "introduced": "14",
     "name": "Conformance",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "supertypes", "introduced": "14", "name": "supertypes"}
     ]
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "14", "name": "exportedTypeWithIdentifier:"},
      {"access": "public", "introduced": "14", "name": "exportedTypeWithIdentifier:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "importedTypeWithIdentifier:"},
      {"access": "public", "introduced": "14", "name": "importedTypeWithIdentifier:conformingToType:"}
     ],
     "interface": "UTType",
     "introduced": "14",
     "name": "LocalConstants"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "stringByAppendingPathComponent:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "stringByAppendingPathExtensionForType:"}
     ],
     "interface": "NSString",
     "introduced": "14",
     "name": "UTAdditions"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "URLByAppendingPathComponent:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "URLByAppendingPathExtensionForType:"}
     ],
     "interface": "NSURL",
     "introduced": "14",
     "name": "UTAdditions"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "14", "name": "typeWithTag:tagClass:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "typesWithTag:tagClass:conformingToType:"}
     ],
     "interface": "UTType",
     "introduced": "14",
     "name": "UTTagSpecification",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "tags", "introduced": "14", "name": "tags"}
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "16", "name": "initWithContentsOfURL:contentType:openInPlace:coordinated:visibility:"},
      {"access": "public", "introduced": "16", "name": "registerDataRepresentationForContentType:visibility:loadHandler:"},
      {"access": "public", "introduced": "16", "name": "registerFileRepresentationForContentType:visibility:openInPlace:loadHandler:"},
      {"access": "public", "introduced": "16", "name": "registeredContentTypesConformingToContentType:"},
      {"access": "public", "introduced": "16", "name": "loadDataRepresentationForContentType:completionHandler:"},
      {"access": "public", "introduced": "16", "name": "loadFileRepresentationForContentType:openInPlace:completionHandler:"}
     ],
     "interface": "NSItemProvider",
     "introduced": "16",
     "name": "UTType",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "registeredContentTypes", "introduced": "16", "name": "registeredContentTypes"},
      {"access": "public", "attr": [ "readonly" ], "getter": "registeredContentTypesForOpenInPlace", "introduced": "16", "name": "registeredContentTypesForOpenInPlace"}
     ]
    }
   ],
   "globals": [
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTagClassFilenameExtension"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTagClassMIMEType"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTType3DContent"},
    {"access": "public", "introduced": "17", "kind": "variable", "linkage": "exported", "name": "_UTTypeAHAP"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAIFF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeARReferenceObject"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAVI"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAliasFile"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleProtectedMPEG4Audio"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleProtectedMPEG4Video"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAppleScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeApplication"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeApplicationBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeApplicationExtension"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAssemblyLanguageSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAudio"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeAudiovisualContent"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBMP"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBZ2"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBinaryPropertyList"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBookmark"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCHeader"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCPlusPlusHeader"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCPlusPlusSource"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeCSS"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCalendarEvent"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCommaSeparatedText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeCompositeContent"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeContact"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeContent"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeDNG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeData"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDatabase"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDelimitedText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDirectory"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeDiskImage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeEPUB"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeEXE"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeEXR"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeEmailMessage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeExecutable"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFileURL"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFlatRTFD"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFolder"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFont"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeFramework"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeGIF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeGZIP"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeGeoJSON"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeHEIC"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeHEICS"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeHEIF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeHTML"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeICNS"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeICO"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeImage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeInternetLocation"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeInternetShortcut"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeItem"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeJPEG"},
    {"access": "public", "introduced": "18.2", "kind": "variable", "linkage": "exported", "name": "_UTTypeJPEGXL"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeJSON"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeJavaScript"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeLinkPresentationMetadata"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeLivePhoto"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeLog"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeM3UPlaylist"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMIDI"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMP3"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG2TransportStream"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG2Video"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG4Audio"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMPEG4Movie"},
    {"access": "public", "introduced": "15", "kind": "variable", "linkage": "exported", "name": "_UTTypeMakefile"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMessage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMountPoint"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeMovie"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeOSAScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeOSAScriptBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeObjectiveCPlusPlusSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeObjectiveCSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePDF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePHPScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePKCS12"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePNG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePackage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePerlScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePlaylist"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePluginBundle"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePresentation"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePropertyList"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypePythonScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeQuickLookGenerator"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeQuickTimeMovie"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRAWImage"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRTF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRTFD"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRealityFile"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeResolvable"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeRubyScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSVG"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSceneKitScene"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeShellScript"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSourceCode"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSpotlightImporter"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSpreadsheet"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSwiftSource"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSymbolicLink"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeSystemPreferencesPane"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeTIFF"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeTabSeparatedText"},
    {"access": "public", "introduced": "18", "kind": "variable", "linkage": "exported", "name": "_UTTypeTarArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeToDoItem"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeURL"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeURLBookmarkData"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUSD"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUSDZ"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF16ExternalPlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF16PlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF8PlainText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUTF8TabSeparatedText"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeUnixExecutable"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeVCard"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeVideo"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeVolume"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeWAV"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeWebArchive"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeWebP"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeX509Certificate"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeXML"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeXMLPropertyList"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeXPCService"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeYAML"},
    {"access": "public", "introduced": "14", "kind": "variable", "linkage": "exported", "name": "_UTTypeZIP"}
   ],
   "interfaces": [
    {
     "access": "public",
     "categories": [
      "Conformance",
      "UTTagSpecification",
      "LocalConstants"
     ],
     "classMethods": [
      {"access": "public", "introduced": "14", "name": "new", "unavailable": true},
      {"access": "public", "introduced": "14", "name": "typeWithIdentifier:"},
      {"access": "public", "introduced": "14", "name": "typeWithFilenameExtension:"},
      {"access": "public", "introduced": "14", "name": "typeWithFilenameExtension:conformingToType:"},
      {"access": "public", "introduced": "14", "name": "typeWithMIMEType:"},
      {"access": "public", "introduced": "14", "name": "typeWithMIMEType:conformingToType:"}
     ],
     "instanceMethods": [
      {"access": "public", "introduced": "14", "name": "init", "unavailable": true}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "UTType",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "introduced": "14", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "preferredFilenameExtension", "introduced": "14", "name": "preferredFilenameExtension"},
      {"access": "public", "attr": [ "readonly" ], "getter": "preferredMIMEType", "introduced": "14", "name": "preferredMIMEType"},
      {"access": "public", "attr": [ "readonly" ], "getter": "localizedDescription", "introduced": "14", "name": "localizedDescription"},
      {"access": "public", "attr": [ "readonly" ], "getter": "version", "introduced": "14", "name": "version"},
      {"access": "public", "attr": [ "readonly" ], "getter": "referenceURL", "introduced": "14", "name": "referenceURL"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDynamic", "introduced": "14", "name": "dynamic"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isDeclared", "introduced": "14", "name": "declared"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isPublicType", "introduced": "14", "name": "publicType"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64e-apple-ios18.5"
  }
 ],
 "version": "1.0"
}
