
{
 "PublicSDKContentRoot": [
  {
   "categories": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "10", "name": "localizedUserNotificationStringForKey:arguments:"}
     ],
     "interface": "NSString",
     "name": "UNUserNotificationCenterSupport"
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNAlertStyleNone"},
      {"access": "public", "name": "UNAlertStyleBanner"},
      {"access": "public", "name": "UNAlertStyleAlert"}
     ],
     "introduced": "10",
     "name": "UNAlertStyle"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNAuthorizationOptionBadge"},
      {"access": "public", "name": "UNAuthorizationOptionSound"},
      {"access": "public", "name": "UNAuthorizationOptionAlert"},
      {"access": "public", "name": "UNAuthorizationOptionCarPlay"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationOptionCriticalAlert"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationOptionProvidesAppNotificationSettings"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationOptionProvisional"},
      {"access": "public", "introduced": "13", "name": "UNAuthorizationOptionAnnouncement"},
      {"access": "public", "introduced": "15", "name": "UNAuthorizationOptionTimeSensitive"}
     ],
     "introduced": "10",
     "name": "UNAuthorizationOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNAuthorizationStatusNotDetermined"},
      {"access": "public", "name": "UNAuthorizationStatusDenied"},
      {"access": "public", "name": "UNAuthorizationStatusAuthorized"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationStatusProvisional"},
      {"access": "public", "introduced": "14", "name": "UNAuthorizationStatusEphemeral"}
     ],
     "introduced": "10",
     "name": "UNAuthorizationStatus"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNErrorCodeNotificationsNotAllowed"},
      {"access": "public", "name": "UNErrorCodeAttachmentInvalidURL"},
      {"access": "public", "name": "UNErrorCodeAttachmentUnrecognizedType"},
      {"access": "public", "name": "UNErrorCodeAttachmentInvalidFileSize"},
      {"access": "public", "name": "UNErrorCodeAttachmentNotInDataStore"},
      {"access": "public", "name": "UNErrorCodeAttachmentMoveIntoDataStoreFailed"},
      {"access": "public", "name": "UNErrorCodeAttachmentCorrupt"},
      {"access": "public", "name": "UNErrorCodeNotificationInvalidNoDate"},
      {"access": "public", "name": "UNErrorCodeNotificationInvalidNoContent"},
      {"access": "public", "name": "UNErrorCodeContentProvidingObjectNotAllowed"},
      {"access": "public", "name": "UNErrorCodeContentProvidingInvalid"},
      {"access": "public", "name": "UNErrorCodeBadgeInputInvalid"}
     ],
     "introduced": "10",
     "name": "UNErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationActionOptionAuthenticationRequired"},
      {"access": "public", "name": "UNNotificationActionOptionDestructive"},
      {"access": "public", "name": "UNNotificationActionOptionForeground"}
     ],
     "introduced": "10",
     "name": "UNNotificationActionOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationCategoryOptionCustomDismissAction"},
      {"access": "public", "name": "UNNotificationCategoryOptionAllowInCarPlay"},
      {"access": "public", "introduced": "11", "name": "UNNotificationCategoryOptionHiddenPreviewsShowTitle"},
      {"access": "public", "introduced": "11", "name": "UNNotificationCategoryOptionHiddenPreviewsShowSubtitle"},
      {"access": "public", "introduced": "13", "name": "UNNotificationCategoryOptionAllowAnnouncement"}
     ],
     "introduced": "10",
     "name": "UNNotificationCategoryOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationInterruptionLevelPassive"},
      {"access": "public", "name": "UNNotificationInterruptionLevelActive"},
      {"access": "public", "name": "UNNotificationInterruptionLevelTimeSensitive"},
      {"access": "public", "name": "UNNotificationInterruptionLevelCritical"}
     ],
     "introduced": "15",
     "name": "UNNotificationInterruptionLevel"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationPresentationOptionBadge"},
      {"access": "public", "name": "UNNotificationPresentationOptionSound"},
      {"access": "public", "introduced": "10", "name": "UNNotificationPresentationOptionAlert"},
      {"access": "public", "introduced": "14", "name": "UNNotificationPresentationOptionList"},
      {"access": "public", "introduced": "14", "name": "UNNotificationPresentationOptionBanner"}
     ],
     "introduced": "10",
     "name": "UNNotificationPresentationOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationSettingNotSupported"},
      {"access": "public", "name": "UNNotificationSettingDisabled"},
      {"access": "public", "name": "UNNotificationSettingEnabled"}
     ],
     "introduced": "10",
     "name": "UNNotificationSetting"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNShowPreviewsSettingAlways"},
      {"access": "public", "name": "UNShowPreviewsSettingWhenAuthenticated"},
      {"access": "public", "name": "UNShowPreviewsSettingNever"}
     ],
     "introduced": "11",
     "name": "UNShowPreviewsSetting"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNErrorDomain"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsThumbnailClippingRectKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsThumbnailHiddenKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsThumbnailTimeKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsTypeHintKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationDefaultActionIdentifier"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationDismissActionIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "triggerWithDateMatchingComponents:repeats:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "nextTriggerDate"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNCalendarNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "dateComponents", "name": "dateComponents"}
     ],
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "triggerWithRegion:repeats:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNLocationNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "region", "name": "region"}
     ],
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "introduced": "10",
     "linkage": "exported",
     "name": "UNMutableNotificationContent",
     "properties": [
      {"access": "public", "getter": "attachments", "name": "attachments", "setter": "setAttachments:"},
      {"access": "public", "getter": "badge", "name": "badge", "setter": "setBadge:"},
      {"access": "public", "getter": "body", "name": "body", "setter": "setBody:"},
      {"access": "public", "getter": "categoryIdentifier", "name": "categoryIdentifier", "setter": "setCategoryIdentifier:"},
      {"access": "public", "getter": "launchImageName", "name": "launchImageName", "setter": "setLaunchImageName:"},
      {"access": "public", "getter": "sound", "name": "sound", "setter": "setSound:"},
      {"access": "public", "getter": "subtitle", "name": "subtitle", "setter": "setSubtitle:"},
      {"access": "public", "getter": "threadIdentifier", "name": "threadIdentifier", "setter": "setThreadIdentifier:"},
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "getter": "userInfo", "name": "userInfo", "setter": "setUserInfo:"},
      {"access": "public", "getter": "summaryArgument", "introduced": "12", "name": "summaryArgument", "setter": "setSummaryArgument:"},
      {"access": "public", "getter": "summaryArgumentCount", "introduced": "12", "name": "summaryArgumentCount", "setter": "setSummaryArgumentCount:"},
      {"access": "public", "getter": "targetContentIdentifier", "introduced": "13", "name": "targetContentIdentifier", "setter": "setTargetContentIdentifier:"},
      {"access": "public", "getter": "interruptionLevel", "introduced": "15", "name": "interruptionLevel", "setter": "setInterruptionLevel:"},
      {"access": "public", "getter": "relevanceScore", "introduced": "15", "name": "relevanceScore", "setter": "setRelevanceScore:"},
      {"access": "public", "getter": "filterCriteria", "introduced": "16", "name": "filterCriteria", "setter": "setFilterCriteria:"}
     ],
     "super": "UNNotificationContent"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotification",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "date", "name": "date"},
      {"access": "public", "attr": [ "readonly" ], "getter": "request", "name": "request"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "actionWithIdentifier:title:options:"},
      {"access": "public", "introduced": "15", "name": "actionWithIdentifier:title:options:icon:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "title", "name": "title"},
      {"access": "public", "attr": [ "readonly" ], "getter": "options", "name": "options"},
      {"access": "public", "attr": [ "readonly" ], "getter": "icon", "introduced": "15", "name": "icon"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "iconWithTemplateImageName:"},
      {"access": "public", "name": "iconWithSystemImageName:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "UNNotificationActionIcon",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "attachmentWithIdentifier:URL:options:error:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationAttachment",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "URL", "name": "URL"},
      {"access": "public", "attr": [ "readonly" ], "getter": "type", "name": "type"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "contextWithSendMessageIntent:attributedContent:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "UNNotificationAttributedMessageContext",
     "protocols": [
      "UNNotificationContentProviding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "categoryWithIdentifier:actions:intentIdentifiers:options:"},
      {"access": "public", "introduced": "11", "name": "categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:options:"},
      {"access": "public", "introduced": "12", "name": "categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:categorySummaryFormat:options:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationCategory",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "actions", "name": "actions"},
      {"access": "public", "attr": [ "readonly" ], "getter": "intentIdentifiers", "name": "intentIdentifiers"},
      {"access": "public", "attr": [ "readonly" ], "getter": "options", "name": "options"},
      {"access": "public", "attr": [ "readonly" ], "getter": "hiddenPreviewsBodyPlaceholder", "introduced": "11", "name": "hiddenPreviewsBodyPlaceholder"},
      {"access": "public", "attr": [ "readonly" ], "getter": "categorySummaryFormat", "introduced": "12", "name": "categorySummaryFormat"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "15", "name": "contentByUpdatingWithProvider:error:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationContent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "attachments", "name": "attachments"},
      {"access": "public", "attr": [ "readonly" ], "getter": "badge", "name": "badge"},
      {"access": "public", "attr": [ "readonly" ], "getter": "body", "name": "body"},
      {"access": "public", "attr": [ "readonly" ], "getter": "categoryIdentifier", "name": "categoryIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "launchImageName", "name": "launchImageName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sound", "name": "sound"},
      {"access": "public", "attr": [ "readonly" ], "getter": "subtitle", "name": "subtitle"},
      {"access": "public", "attr": [ "readonly" ], "getter": "threadIdentifier", "name": "threadIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "title", "name": "title"},
      {"access": "public", "attr": [ "readonly" ], "getter": "userInfo", "name": "userInfo"},
      {"access": "public", "attr": [ "readonly" ], "getter": "summaryArgument", "introduced": "12", "name": "summaryArgument"},
      {"access": "public", "attr": [ "readonly" ], "getter": "summaryArgumentCount", "introduced": "12", "name": "summaryArgumentCount"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetContentIdentifier", "introduced": "13", "name": "targetContentIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "interruptionLevel", "introduced": "15", "name": "interruptionLevel"},
      {"access": "public", "attr": [ "readonly" ], "getter": "relevanceScore", "introduced": "15", "name": "relevanceScore"},
      {"access": "public", "attr": [ "readonly" ], "getter": "filterCriteria", "introduced": "16", "name": "filterCriteria"}
     ],
     "protocols": [
      "NSCopying",
      "NSMutableCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "requestWithIdentifier:content:trigger:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "content", "name": "content"},
      {"access": "public", "attr": [ "readonly" ], "getter": "trigger", "name": "trigger"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationResponse",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "notification", "name": "notification"},
      {"access": "public", "attr": [ "readonly" ], "getter": "actionIdentifier", "name": "actionIdentifier"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "didReceiveNotificationRequest:withContentHandler:"},
      {"access": "public", "name": "serviceExtensionTimeWillExpire"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationServiceExtension",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationSettings",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "authorizationStatus", "name": "authorizationStatus"},
      {"access": "public", "attr": [ "readonly" ], "getter": "soundSetting", "name": "soundSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "badgeSetting", "name": "badgeSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "alertSetting", "name": "alertSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "notificationCenterSetting", "name": "notificationCenterSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "lockScreenSetting", "name": "lockScreenSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "carPlaySetting", "name": "carPlaySetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "alertStyle", "name": "alertStyle"},
      {"access": "public", "attr": [ "readonly" ], "getter": "showPreviewsSetting", "introduced": "11", "name": "showPreviewsSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "criticalAlertSetting", "introduced": "12", "name": "criticalAlertSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "providesAppNotificationSettings", "introduced": "12", "name": "providesAppNotificationSettings"},
      {"access": "public", "attr": [ "readonly" ], "getter": "announcementSetting", "introduced": "13", "name": "announcementSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "timeSensitiveSetting", "introduced": "15", "name": "timeSensitiveSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "scheduledDeliverySetting", "introduced": "15", "name": "scheduledDeliverySetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "directMessagesSetting", "introduced": "15", "name": "directMessagesSetting"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "12", "name": "defaultCriticalSoundWithAudioVolume:"},
      {"access": "public", "name": "soundNamed:"},
      {"access": "public", "introduced": "15.2", "name": "ringtoneSoundNamed:"},
      {"access": "public", "introduced": "12", "name": "criticalSoundNamed:"},
      {"access": "public", "introduced": "12", "name": "criticalSoundNamed:withAudioVolume:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationSound",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultSound", "name": "defaultSound"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultRingtoneSound", "introduced": "15.2", "name": "defaultRingtoneSound"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultCriticalSound", "introduced": "12", "name": "defaultCriticalSound"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "repeats", "name": "repeats"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "10",
     "linkage": "exported",
     "name": "UNPushNotificationTrigger",
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "actionWithIdentifier:title:options:textInputButtonTitle:textInputPlaceholder:"},
      {"access": "public", "introduced": "15", "name": "actionWithIdentifier:title:options:icon:textInputButtonTitle:textInputPlaceholder:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNTextInputNotificationAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "textInputButtonTitle", "name": "textInputButtonTitle"},
      {"access": "public", "attr": [ "readonly" ], "getter": "textInputPlaceholder", "name": "textInputPlaceholder"}
     ],
     "super": "UNNotificationAction"
    },
    {
     "access": "public",
     "introduced": "10",
     "linkage": "exported",
     "name": "UNTextInputNotificationResponse",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "userText", "name": "userText"}
     ],
     "super": "UNNotificationResponse"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "triggerWithTimeInterval:repeats:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "nextTriggerDate"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNTimeIntervalNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "timeInterval", "name": "timeInterval"}
     ],
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "currentNotificationCenter"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "requestAuthorizationWithOptions:completionHandler:"},
      {"access": "public", "name": "setNotificationCategories:"},
      {"access": "public", "name": "getNotificationCategoriesWithCompletionHandler:"},
      {"access": "public", "name": "getNotificationSettingsWithCompletionHandler:"},
      {"access": "public", "name": "addNotificationRequest:withCompletionHandler:"},
      {"access": "public", "name": "getPendingNotificationRequestsWithCompletionHandler:"},
      {"access": "public", "name": "removePendingNotificationRequestsWithIdentifiers:"},
      {"access": "public", "name": "removeAllPendingNotificationRequests"},
      {"access": "public", "name": "getDeliveredNotificationsWithCompletionHandler:"},
      {"access": "public", "name": "removeDeliveredNotificationsWithIdentifiers:"},
      {"access": "public", "name": "removeAllDeliveredNotifications"},
      {"access": "public", "introduced": "16", "name": "setBadgeCount:withCompletionHandler:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNUserNotificationCenter",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "supportsContentExtensions", "name": "supportsContentExtensions"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "introduced": "15",
     "name": "UNNotificationContentProviding",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "10", "name": "userNotificationCenter:willPresentNotification:withCompletionHandler:", "optional": true},
      {"access": "public", "introduced": "10", "name": "userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:", "optional": true},
      {"access": "public", "introduced": "12", "name": "userNotificationCenter:openSettingsForNotification:", "optional": true}
     ],
     "introduced": "10",
     "name": "UNUserNotificationCenterDelegate",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "UNAlertStyle"},
    {"access": "public", "name": "UNAuthorizationOptions"},
    {"access": "public", "name": "UNAuthorizationStatus"},
    {"access": "public", "name": "UNErrorCode"},
    {"access": "public", "name": "UNNotificationActionOptions"},
    {"access": "public", "name": "UNNotificationCategoryOptions"},
    {"access": "public", "name": "UNNotificationInterruptionLevel"},
    {"access": "public", "name": "UNNotificationPresentationOptions"},
    {"access": "public", "name": "UNNotificationSetting"},
    {"access": "public", "name": "UNNotificationSoundName"},
    {"access": "public", "name": "UNShowPreviewsSetting"}
   ]
  },
  {
   "categories": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "10", "name": "localizedUserNotificationStringForKey:arguments:"}
     ],
     "interface": "NSString",
     "name": "UNUserNotificationCenterSupport"
    }
   ],
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNAlertStyleNone"},
      {"access": "public", "name": "UNAlertStyleBanner"},
      {"access": "public", "name": "UNAlertStyleAlert"}
     ],
     "introduced": "10",
     "name": "UNAlertStyle"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNAuthorizationOptionBadge"},
      {"access": "public", "name": "UNAuthorizationOptionSound"},
      {"access": "public", "name": "UNAuthorizationOptionAlert"},
      {"access": "public", "name": "UNAuthorizationOptionCarPlay"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationOptionCriticalAlert"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationOptionProvidesAppNotificationSettings"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationOptionProvisional"},
      {"access": "public", "introduced": "13", "name": "UNAuthorizationOptionAnnouncement"},
      {"access": "public", "introduced": "15", "name": "UNAuthorizationOptionTimeSensitive"}
     ],
     "introduced": "10",
     "name": "UNAuthorizationOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNAuthorizationStatusNotDetermined"},
      {"access": "public", "name": "UNAuthorizationStatusDenied"},
      {"access": "public", "name": "UNAuthorizationStatusAuthorized"},
      {"access": "public", "introduced": "12", "name": "UNAuthorizationStatusProvisional"},
      {"access": "public", "introduced": "14", "name": "UNAuthorizationStatusEphemeral"}
     ],
     "introduced": "10",
     "name": "UNAuthorizationStatus"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNErrorCodeNotificationsNotAllowed"},
      {"access": "public", "name": "UNErrorCodeAttachmentInvalidURL"},
      {"access": "public", "name": "UNErrorCodeAttachmentUnrecognizedType"},
      {"access": "public", "name": "UNErrorCodeAttachmentInvalidFileSize"},
      {"access": "public", "name": "UNErrorCodeAttachmentNotInDataStore"},
      {"access": "public", "name": "UNErrorCodeAttachmentMoveIntoDataStoreFailed"},
      {"access": "public", "name": "UNErrorCodeAttachmentCorrupt"},
      {"access": "public", "name": "UNErrorCodeNotificationInvalidNoDate"},
      {"access": "public", "name": "UNErrorCodeNotificationInvalidNoContent"},
      {"access": "public", "name": "UNErrorCodeContentProvidingObjectNotAllowed"},
      {"access": "public", "name": "UNErrorCodeContentProvidingInvalid"},
      {"access": "public", "name": "UNErrorCodeBadgeInputInvalid"}
     ],
     "introduced": "10",
     "name": "UNErrorCode"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationActionOptionAuthenticationRequired"},
      {"access": "public", "name": "UNNotificationActionOptionDestructive"},
      {"access": "public", "name": "UNNotificationActionOptionForeground"}
     ],
     "introduced": "10",
     "name": "UNNotificationActionOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationCategoryOptionCustomDismissAction"},
      {"access": "public", "name": "UNNotificationCategoryOptionAllowInCarPlay"},
      {"access": "public", "introduced": "11", "name": "UNNotificationCategoryOptionHiddenPreviewsShowTitle"},
      {"access": "public", "introduced": "11", "name": "UNNotificationCategoryOptionHiddenPreviewsShowSubtitle"},
      {"access": "public", "introduced": "13", "name": "UNNotificationCategoryOptionAllowAnnouncement"}
     ],
     "introduced": "10",
     "name": "UNNotificationCategoryOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationInterruptionLevelPassive"},
      {"access": "public", "name": "UNNotificationInterruptionLevelActive"},
      {"access": "public", "name": "UNNotificationInterruptionLevelTimeSensitive"},
      {"access": "public", "name": "UNNotificationInterruptionLevelCritical"}
     ],
     "introduced": "15",
     "name": "UNNotificationInterruptionLevel"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationPresentationOptionBadge"},
      {"access": "public", "name": "UNNotificationPresentationOptionSound"},
      {"access": "public", "introduced": "10", "name": "UNNotificationPresentationOptionAlert"},
      {"access": "public", "introduced": "14", "name": "UNNotificationPresentationOptionList"},
      {"access": "public", "introduced": "14", "name": "UNNotificationPresentationOptionBanner"}
     ],
     "introduced": "10",
     "name": "UNNotificationPresentationOptions"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNNotificationSettingNotSupported"},
      {"access": "public", "name": "UNNotificationSettingDisabled"},
      {"access": "public", "name": "UNNotificationSettingEnabled"}
     ],
     "introduced": "10",
     "name": "UNNotificationSetting"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "UNShowPreviewsSettingAlways"},
      {"access": "public", "name": "UNShowPreviewsSettingWhenAuthenticated"},
      {"access": "public", "name": "UNShowPreviewsSettingNever"}
     ],
     "introduced": "11",
     "name": "UNShowPreviewsSetting"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNErrorDomain"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsThumbnailClippingRectKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsThumbnailHiddenKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsThumbnailTimeKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationAttachmentOptionsTypeHintKey"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationDefaultActionIdentifier"},
    {"access": "public", "introduced": "10", "kind": "variable", "linkage": "exported", "name": "_UNNotificationDismissActionIdentifier"}
   ],
   "interfaces": [
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "triggerWithDateMatchingComponents:repeats:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "nextTriggerDate"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNCalendarNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "dateComponents", "name": "dateComponents"}
     ],
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "triggerWithRegion:repeats:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNLocationNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "region", "name": "region"}
     ],
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "introduced": "10",
     "linkage": "exported",
     "name": "UNMutableNotificationContent",
     "properties": [
      {"access": "public", "getter": "attachments", "name": "attachments", "setter": "setAttachments:"},
      {"access": "public", "getter": "badge", "name": "badge", "setter": "setBadge:"},
      {"access": "public", "getter": "body", "name": "body", "setter": "setBody:"},
      {"access": "public", "getter": "categoryIdentifier", "name": "categoryIdentifier", "setter": "setCategoryIdentifier:"},
      {"access": "public", "getter": "launchImageName", "name": "launchImageName", "setter": "setLaunchImageName:"},
      {"access": "public", "getter": "sound", "name": "sound", "setter": "setSound:"},
      {"access": "public", "getter": "subtitle", "name": "subtitle", "setter": "setSubtitle:"},
      {"access": "public", "getter": "threadIdentifier", "name": "threadIdentifier", "setter": "setThreadIdentifier:"},
      {"access": "public", "getter": "title", "name": "title", "setter": "setTitle:"},
      {"access": "public", "getter": "userInfo", "name": "userInfo", "setter": "setUserInfo:"},
      {"access": "public", "getter": "summaryArgument", "introduced": "12", "name": "summaryArgument", "setter": "setSummaryArgument:"},
      {"access": "public", "getter": "summaryArgumentCount", "introduced": "12", "name": "summaryArgumentCount", "setter": "setSummaryArgumentCount:"},
      {"access": "public", "getter": "targetContentIdentifier", "introduced": "13", "name": "targetContentIdentifier", "setter": "setTargetContentIdentifier:"},
      {"access": "public", "getter": "interruptionLevel", "introduced": "15", "name": "interruptionLevel", "setter": "setInterruptionLevel:"},
      {"access": "public", "getter": "relevanceScore", "introduced": "15", "name": "relevanceScore", "setter": "setRelevanceScore:"},
      {"access": "public", "getter": "filterCriteria", "introduced": "16", "name": "filterCriteria", "setter": "setFilterCriteria:"}
     ],
     "super": "UNNotificationContent"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotification",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "date", "name": "date"},
      {"access": "public", "attr": [ "readonly" ], "getter": "request", "name": "request"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "actionWithIdentifier:title:options:"},
      {"access": "public", "introduced": "15", "name": "actionWithIdentifier:title:options:icon:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "title", "name": "title"},
      {"access": "public", "attr": [ "readonly" ], "getter": "options", "name": "options"},
      {"access": "public", "attr": [ "readonly" ], "getter": "icon", "introduced": "15", "name": "icon"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "iconWithTemplateImageName:"},
      {"access": "public", "name": "iconWithSystemImageName:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "15",
     "linkage": "exported",
     "name": "UNNotificationActionIcon",
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "attachmentWithIdentifier:URL:options:error:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationAttachment",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "URL", "name": "URL"},
      {"access": "public", "attr": [ "readonly" ], "getter": "type", "name": "type"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "contextWithSendMessageIntent:attributedContent:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "18",
     "linkage": "exported",
     "name": "UNNotificationAttributedMessageContext",
     "protocols": [
      "UNNotificationContentProviding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "categoryWithIdentifier:actions:intentIdentifiers:options:"},
      {"access": "public", "introduced": "11", "name": "categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:options:"},
      {"access": "public", "introduced": "12", "name": "categoryWithIdentifier:actions:intentIdentifiers:hiddenPreviewsBodyPlaceholder:categorySummaryFormat:options:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationCategory",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "actions", "name": "actions"},
      {"access": "public", "attr": [ "readonly" ], "getter": "intentIdentifiers", "name": "intentIdentifiers"},
      {"access": "public", "attr": [ "readonly" ], "getter": "options", "name": "options"},
      {"access": "public", "attr": [ "readonly" ], "getter": "hiddenPreviewsBodyPlaceholder", "introduced": "11", "name": "hiddenPreviewsBodyPlaceholder"},
      {"access": "public", "attr": [ "readonly" ], "getter": "categorySummaryFormat", "introduced": "12", "name": "categorySummaryFormat"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "15", "name": "contentByUpdatingWithProvider:error:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationContent",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "attachments", "name": "attachments"},
      {"access": "public", "attr": [ "readonly" ], "getter": "badge", "name": "badge"},
      {"access": "public", "attr": [ "readonly" ], "getter": "body", "name": "body"},
      {"access": "public", "attr": [ "readonly" ], "getter": "categoryIdentifier", "name": "categoryIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "launchImageName", "name": "launchImageName"},
      {"access": "public", "attr": [ "readonly" ], "getter": "sound", "name": "sound"},
      {"access": "public", "attr": [ "readonly" ], "getter": "subtitle", "name": "subtitle"},
      {"access": "public", "attr": [ "readonly" ], "getter": "threadIdentifier", "name": "threadIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "title", "name": "title"},
      {"access": "public", "attr": [ "readonly" ], "getter": "userInfo", "name": "userInfo"},
      {"access": "public", "attr": [ "readonly" ], "getter": "summaryArgument", "introduced": "12", "name": "summaryArgument"},
      {"access": "public", "attr": [ "readonly" ], "getter": "summaryArgumentCount", "introduced": "12", "name": "summaryArgumentCount"},
      {"access": "public", "attr": [ "readonly" ], "getter": "targetContentIdentifier", "introduced": "13", "name": "targetContentIdentifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "interruptionLevel", "introduced": "15", "name": "interruptionLevel"},
      {"access": "public", "attr": [ "readonly" ], "getter": "relevanceScore", "introduced": "15", "name": "relevanceScore"},
      {"access": "public", "attr": [ "readonly" ], "getter": "filterCriteria", "introduced": "16", "name": "filterCriteria"}
     ],
     "protocols": [
      "NSCopying",
      "NSMutableCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "requestWithIdentifier:content:trigger:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationRequest",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "identifier", "name": "identifier"},
      {"access": "public", "attr": [ "readonly" ], "getter": "content", "name": "content"},
      {"access": "public", "attr": [ "readonly" ], "getter": "trigger", "name": "trigger"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationResponse",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "notification", "name": "notification"},
      {"access": "public", "attr": [ "readonly" ], "getter": "actionIdentifier", "name": "actionIdentifier"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "didReceiveNotificationRequest:withContentHandler:"},
      {"access": "public", "name": "serviceExtensionTimeWillExpire"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationServiceExtension",
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationSettings",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "authorizationStatus", "name": "authorizationStatus"},
      {"access": "public", "attr": [ "readonly" ], "getter": "soundSetting", "name": "soundSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "badgeSetting", "name": "badgeSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "alertSetting", "name": "alertSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "notificationCenterSetting", "name": "notificationCenterSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "lockScreenSetting", "name": "lockScreenSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "carPlaySetting", "name": "carPlaySetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "alertStyle", "name": "alertStyle"},
      {"access": "public", "attr": [ "readonly" ], "getter": "showPreviewsSetting", "introduced": "11", "name": "showPreviewsSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "criticalAlertSetting", "introduced": "12", "name": "criticalAlertSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "providesAppNotificationSettings", "introduced": "12", "name": "providesAppNotificationSettings"},
      {"access": "public", "attr": [ "readonly" ], "getter": "announcementSetting", "introduced": "13", "name": "announcementSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "timeSensitiveSetting", "introduced": "15", "name": "timeSensitiveSetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "scheduledDeliverySetting", "introduced": "15", "name": "scheduledDeliverySetting"},
      {"access": "public", "attr": [ "readonly" ], "getter": "directMessagesSetting", "introduced": "15", "name": "directMessagesSetting"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "introduced": "12", "name": "defaultCriticalSoundWithAudioVolume:"},
      {"access": "public", "name": "soundNamed:"},
      {"access": "public", "introduced": "15.2", "name": "ringtoneSoundNamed:"},
      {"access": "public", "introduced": "12", "name": "criticalSoundNamed:"},
      {"access": "public", "introduced": "12", "name": "criticalSoundNamed:withAudioVolume:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationSound",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultSound", "name": "defaultSound"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultRingtoneSound", "introduced": "15.2", "name": "defaultRingtoneSound"},
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "defaultCriticalSound", "introduced": "12", "name": "defaultCriticalSound"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "repeats", "name": "repeats"}
     ],
     "protocols": [
      "NSCopying",
      "NSSecureCoding"
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "introduced": "10",
     "linkage": "exported",
     "name": "UNPushNotificationTrigger",
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "actionWithIdentifier:title:options:textInputButtonTitle:textInputPlaceholder:"},
      {"access": "public", "introduced": "15", "name": "actionWithIdentifier:title:options:icon:textInputButtonTitle:textInputPlaceholder:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNTextInputNotificationAction",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "textInputButtonTitle", "name": "textInputButtonTitle"},
      {"access": "public", "attr": [ "readonly" ], "getter": "textInputPlaceholder", "name": "textInputPlaceholder"}
     ],
     "super": "UNNotificationAction"
    },
    {
     "access": "public",
     "introduced": "10",
     "linkage": "exported",
     "name": "UNTextInputNotificationResponse",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "userText", "name": "userText"}
     ],
     "super": "UNNotificationResponse"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "triggerWithTimeInterval:repeats:"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "nextTriggerDate"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNTimeIntervalNotificationTrigger",
     "properties": [
      {"access": "public", "attr": [ "readonly" ], "getter": "timeInterval", "name": "timeInterval"}
     ],
     "super": "UNNotificationTrigger"
    },
    {
     "access": "public",
     "classMethods": [
      {"access": "public", "name": "currentNotificationCenter"}
     ],
     "instanceMethods": [
      {"access": "public", "name": "init", "unavailable": true},
      {"access": "public", "name": "requestAuthorizationWithOptions:completionHandler:"},
      {"access": "public", "name": "setNotificationCategories:"},
      {"access": "public", "name": "getNotificationCategoriesWithCompletionHandler:"},
      {"access": "public", "name": "getNotificationSettingsWithCompletionHandler:"},
      {"access": "public", "name": "addNotificationRequest:withCompletionHandler:"},
      {"access": "public", "name": "getPendingNotificationRequestsWithCompletionHandler:"},
      {"access": "public", "name": "removePendingNotificationRequestsWithIdentifiers:"},
      {"access": "public", "name": "removeAllPendingNotificationRequests"},
      {"access": "public", "name": "getDeliveredNotificationsWithCompletionHandler:"},
      {"access": "public", "name": "removeDeliveredNotificationsWithIdentifiers:"},
      {"access": "public", "name": "removeAllDeliveredNotifications"},
      {"access": "public", "introduced": "16", "name": "setBadgeCount:withCompletionHandler:"}
     ],
     "introduced": "10",
     "linkage": "exported",
     "name": "UNUserNotificationCenter",
     "properties": [
      {"access": "public", "getter": "delegate", "name": "delegate", "setter": "setDelegate:"},
      {"access": "public", "attr": [ "readonly" ], "getter": "supportsContentExtensions", "name": "supportsContentExtensions"}
     ],
     "super": "NSObject"
    }
   ],
   "protocols": [
    {
     "access": "public",
     "introduced": "15",
     "name": "UNNotificationContentProviding",
     "protocols": [
      "NSObject"
     ]
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "introduced": "10", "name": "userNotificationCenter:willPresentNotification:withCompletionHandler:", "optional": true},
      {"access": "public", "introduced": "10", "name": "userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:", "optional": true},
      {"access": "public", "introduced": "12", "name": "userNotificationCenter:openSettingsForNotification:", "optional": true}
     ],
     "introduced": "10",
     "name": "UNUserNotificationCenterDelegate",
     "protocols": [
      "NSObject"
     ]
    }
   ],
   "target": "arm64e-apple-ios18.5",
   "typedefs": [
    {"access": "public", "name": "UNAlertStyle"},
    {"access": "public", "name": "UNAuthorizationOptions"},
    {"access": "public", "name": "UNAuthorizationStatus"},
    {"access": "public", "name": "UNErrorCode"},
    {"access": "public", "name": "UNNotificationActionOptions"},
    {"access": "public", "name": "UNNotificationCategoryOptions"},
    {"access": "public", "name": "UNNotificationInterruptionLevel"},
    {"access": "public", "name": "UNNotificationPresentationOptions"},
    {"access": "public", "name": "UNNotificationSetting"},
    {"access": "public", "name": "UNNotificationSoundName"},
    {"access": "public", "name": "UNShowPreviewsSetting"}
   ]
  }
 ],
 "version": "1.0"
}
