
{
 "PublicSDKContentRoot": [
  {
   "globals": [
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "internal", "name": "_be_memory_inline_jit_restrict_rwx_to_rw_with_witness"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_be_memory_inline_jit_restrict_rwx_to_rw_with_witness_impl"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "internal", "name": "_be_memory_inline_jit_restrict_rwx_to_rx_with_witness"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_be_memory_inline_jit_restrict_rwx_to_rx_with_witness_impl"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_be_memory_inline_jit_restrict_with_witness_supported"}
   ],
   "target": "arm64-apple-ios18.2"
  },
  {
   "globals": [
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "internal", "name": "_be_memory_inline_jit_restrict_rwx_to_rw_with_witness"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_be_memory_inline_jit_restrict_rwx_to_rw_with_witness_impl"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "internal", "name": "_be_memory_inline_jit_restrict_rwx_to_rx_with_witness"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_be_memory_inline_jit_restrict_rwx_to_rx_with_witness_impl"},
    {"access": "public", "introduced": "17.4", "kind": "function", "linkage": "exported", "name": "_be_memory_inline_jit_restrict_with_witness_supported"}
   ],
   "target": "arm64e-apple-ios18.2"
  },
  {
   "target": "arm64-apple-ios18.2"
  },
  {
   "target": "arm64e-apple-ios18.2"
  }
 ],
 "version": "1.0"
}
