
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "DCErrorUnknownSystemFailure"},
      {"access": "public", "name": "DCErrorFeatureUnsupported"},
      {"access": "public", "name": "DCErrorInvalidInput"},
      {"access": "public", "name": "DCErrorInvalidKey"},
      {"access": "public", "name": "DCErrorServerUnavailable"}
     ],
     "introduced": "11",
     "name": "DCError"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_DCErrorDomain"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "generateKeyWithCompletionHandler:"},
      {"access": "public", "name": "attestKey:clientDataHash:completionHandler:"},
      {"access": "public", "name": "generateAssertion:clientDataHash:completionHandler:"}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "DCAppAttestService",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "sharedService", "name": "sharedService"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isSupported", "name": "supported"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "generateTokenWithCompletionHandler:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "DCDevice",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "currentDevice", "name": "currentDevice"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isSupported", "name": "supported"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64-apple-ios18.2",
   "typedefs": [
    {"access": "public", "name": "DCError"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "DCErrorUnknownSystemFailure"},
      {"access": "public", "name": "DCErrorFeatureUnsupported"},
      {"access": "public", "name": "DCErrorInvalidInput"},
      {"access": "public", "name": "DCErrorInvalidKey"},
      {"access": "public", "name": "DCErrorServerUnavailable"}
     ],
     "introduced": "11",
     "name": "DCError"
    }
   ],
   "globals": [
    {"access": "public", "introduced": "11", "kind": "variable", "linkage": "exported", "name": "_DCErrorDomain"}
   ],
   "interfaces": [
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "generateKeyWithCompletionHandler:"},
      {"access": "public", "name": "attestKey:clientDataHash:completionHandler:"},
      {"access": "public", "name": "generateAssertion:clientDataHash:completionHandler:"}
     ],
     "introduced": "14",
     "linkage": "exported",
     "name": "DCAppAttestService",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "sharedService", "name": "sharedService"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isSupported", "name": "supported"}
     ],
     "super": "NSObject"
    },
    {
     "access": "public",
     "instanceMethods": [
      {"access": "public", "name": "generateTokenWithCompletionHandler:"}
     ],
     "introduced": "11",
     "linkage": "exported",
     "name": "DCDevice",
     "properties": [
      {"access": "public", "attr": [ "readonly", "class" ], "getter": "currentDevice", "name": "currentDevice"},
      {"access": "public", "attr": [ "readonly" ], "getter": "isSupported", "name": "supported"}
     ],
     "super": "NSObject"
    }
   ],
   "target": "arm64e-apple-ios18.2",
   "typedefs": [
    {"access": "public", "name": "DCError"}
   ]
  }
 ],
 "version": "1.0"
}
