
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseDefaultControl"}
     ],
     "name": "SparseControl_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseFactorizationCholesky"},
      {"access": "public", "name": "SparseFactorizationLDLT"},
      {"access": "public", "name": "SparseFactorizationLDLTUnpivoted"},
      {"access": "public", "name": "SparseFactorizationLDLTSBK"},
      {"access": "public", "name": "SparseFactorizationLDLTTPP"},
      {"access": "public", "name": "SparseFactorizationQR"},
      {"access": "public", "name": "SparseFactorizationCholeskyAtA"}
     ],
     "name": "SparseFactorization_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseVariantDQGMRES"},
      {"access": "public", "name": "SparseVariantGMRES"},
      {"access": "public", "name": "SparseVariantFGMRES"}
     ],
     "name": "SparseGMRESVariant_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseIterativeConverged"},
      {"access": "public", "name": "SparseIterativeMaxIterations"},
      {"access": "public", "name": "SparseIterativeParameterError"},
      {"access": "public", "name": "SparseIterativeIllConditioned"},
      {"access": "public", "name": "SparseIterativeInternalError"}
     ],
     "name": "SparseIterativeStatus_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseOrdinary"},
      {"access": "public", "name": "SparseTriangular"},
      {"access": "public", "name": "SparseUnitTriangular"},
      {"access": "public", "name": "SparseSymmetric"}
     ],
     "name": "SparseKind_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseLSMRCTDefault"},
      {"access": "public", "name": "SparseLSMRCTFongSaunders"}
     ],
     "name": "SparseLSMRConvergenceTest_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseOrderDefault"},
      {"access": "public", "name": "SparseOrderUser"},
      {"access": "public", "name": "SparseOrderAMD"},
      {"access": "public", "name": "SparseOrderMetis"},
      {"access": "public", "name": "SparseOrderCOLAMD"}
     ],
     "name": "SparseOrder_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparsePreconditionerNone"},
      {"access": "public", "name": "SparsePreconditionerUser"},
      {"access": "public", "name": "SparsePreconditionerDiagonal"},
      {"access": "public", "name": "SparsePreconditionerDiagScaling"}
     ],
     "name": "SparsePreconditioner_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseScalingDefault"},
      {"access": "public", "name": "SparseScalingUser"},
      {"access": "public", "name": "SparseScalingEquilibriationInf"}
     ],
     "name": "SparseScaling_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseStatusOK"},
      {"access": "public", "name": "SparseFactorizationFailed"},
      {"access": "public", "name": "SparseMatrixIsSingular"},
      {"access": "public", "name": "SparseInternalError"},
      {"access": "public", "name": "SparseParameterError"},
      {"access": "public", "name": "SparseStatusReleased"}
     ],
     "name": "SparseStatus_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseSubfactorInvalid"},
      {"access": "public", "name": "SparseSubfactorP"},
      {"access": "public", "name": "SparseSubfactorS"},
      {"access": "public", "name": "SparseSubfactorL"},
      {"access": "public", "name": "SparseSubfactorD"},
      {"access": "public", "name": "SparseSubfactorPLPS"},
      {"access": "public", "name": "SparseSubfactorQ"},
      {"access": "public", "name": "SparseSubfactorR"},
      {"access": "public", "name": "SparseSubfactorRP"}
     ],
     "name": "SparseSubfactor_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseUpperTriangle"},
      {"access": "public", "name": "SparseLowerTriangle"}
     ],
     "name": "SparseTriangle_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "_SparseMethodCG"},
      {"access": "public", "name": "_SparseMethodGMRES"},
      {"access": "public", "name": "_SparseMethodLSMR"}
     ],
     "name": "_SparseIterativeMethod_t"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__DenseMatrixFromVector_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__DenseMatrixFromVector_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGIterate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGIterate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGSolve_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGSolve_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromCoordinate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromCoordinate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromOpaque_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromOpaque_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCreatePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCreatePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseDestroyOpaqueNumeric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseDestroyOpaqueNumeric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseDestroyOpaqueSymbolic"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorQR_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorQR_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorSymmetric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorSymmetric_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseFailedFactor_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseFailedFactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESIterate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESIterate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESSolve_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESSolve_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetIterativeStateSize_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetIterativeStateSize_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetOptionsFromNumericFactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetOptionsFromNumericFactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetOptionsFromSymbolicFactor"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetWorkspaceRequired_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetWorkspaceRequired_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseInvalidSubfactor_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseInvalidSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRIterate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRIterate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRSolve_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRSolve_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseMultiplySubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseMultiplySubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorQR_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorQR_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorSymmetric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorSymmetric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorQR_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorQR_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorSymmetric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorSymmetric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseReleaseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseReleaseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRetainNumeric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRetainNumeric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRetainSymbolic"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveOpaque_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveOpaque_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSpMV_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSpMV_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseSubFactorGetDimn_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseSubFactorGetDimn_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSymbolicFactorQR"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSymbolicFactorSymmetric"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseTrap"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "__Z16SparseGetInertia31SparseOpaqueFactorization_FloatPiS0_S0_"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "__Z16SparseGetInertia32SparseOpaqueFactorization_DoublePiS0_S0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL10SparseLSMR17SparseLSMROptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL10SparseLSMRv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseGMRES18SparseGMRESOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseGMRESv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseMatrix_FloatS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseMatrix_FloatS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseMatrix_FloatS1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseVector_FloatS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseVector_FloatS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseVector_FloatS1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseMatrix_DoubleS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseMatrix_DoubleS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseMatrix_DoubleS1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseVector_DoubleS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseVector_DoubleS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseVector_DoubleS1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS1_ES1_S1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseVector_FloatS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseVector_FloatS1_ES1_S1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS1_ES1_S1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseVector_DoubleS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseVector_DoubleS1_ES1_S1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t18SparseMatrix_Float27SparseSymbolicFactorOptions26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t19SparseMatrix_Double27SparseSymbolicFactorOptions26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t21SparseMatrixStructure"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t21SparseMatrixStructure27SparseSymbolicFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization18SparseMatrix_Float26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization18SparseMatrix_Float26SparseNumericFactorOptionsPvS2_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization19SparseMatrix_Double26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization19SparseMatrix_Double26SparseNumericFactorOptionsPvS2_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain27SparseOpaqueSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain28SparseOpaqueSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain33SparseOpaqueSymbolicFactorization"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup27SparseOpaqueSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup28SparseOpaqueSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup33SparseOpaqueSymbolicFactorization"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS4_ES4_S4_S4_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS4_ES4_S4_S4_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS4_ES4_S4_S4_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS4_ES4_S4_S4_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyd19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyd19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyf18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyf18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_Float26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_Float26SparseNumericFactorOptionsPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_Double26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_Double26SparseNumericFactorOptionsPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddd19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddd19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddf18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddf18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose27SparseOpaqueSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose28SparseOpaqueSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL21SparseCreateSubfactor17SparseSubfactor_t31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL21SparseCreateSubfactor17SparseSubfactor_t32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConjugateGradient15SparseCGOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConjugateGradientv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConvertFromOpaqueP14sparse_m_float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConvertFromOpaqueP15sparse_m_double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL24SparseGetStateSize_Float21SparseIterativeMethodbiii"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL25SparseGetStateSize_Double21SparseIterativeMethodbiii"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL26SparseCreatePreconditioner22SparsePreconditioner_t18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL26SparseCreatePreconditioner22SparsePreconditioner_t19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKd"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKdPvS4_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKf"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKfPvS4_"}
   ],
   "target": "arm64-apple-ios18.2",
   "typedefs": [
    {"access": "public", "name": "DenseMatrix_Double"},
    {"access": "public", "name": "DenseMatrix_Float"},
    {"access": "public", "name": "DenseVector_Double"},
    {"access": "public", "name": "DenseVector_Float"},
    {"access": "public", "name": "SparseAttributes_t"},
    {"access": "public", "name": "SparseCGOptions"},
    {"access": "public", "name": "SparseControl_t"},
    {"access": "public", "name": "SparseFactorization_t"},
    {"access": "public", "name": "SparseGMRESOptions"},
    {"access": "public", "name": "SparseGMRESVariant_t"},
    {"access": "public", "name": "SparseIterativeMethod"},
    {"access": "public", "name": "SparseIterativeStatus_t"},
    {"access": "public", "name": "SparseKind_t"},
    {"access": "public", "name": "SparseLSMRConvergenceTest_t"},
    {"access": "public", "name": "SparseLSMROptions"},
    {"access": "public", "name": "SparseMatrixStructure"},
    {"access": "public", "name": "SparseMatrix_Double"},
    {"access": "public", "name": "SparseMatrix_Float"},
    {"access": "public", "name": "SparseNumericFactorOptions"},
    {"access": "public", "name": "SparseOpaqueFactorization_Double"},
    {"access": "public", "name": "SparseOpaqueFactorization_Float"},
    {"access": "public", "name": "SparseOpaquePreconditioner_Double"},
    {"access": "public", "name": "SparseOpaquePreconditioner_Float"},
    {"access": "public", "name": "SparseOpaqueSubfactor_Double"},
    {"access": "public", "name": "SparseOpaqueSubfactor_Float"},
    {"access": "public", "name": "SparseOpaqueSymbolicFactorization"},
    {"access": "public", "name": "SparseOrder_t"},
    {"access": "public", "name": "SparsePreconditioner_t"},
    {"access": "public", "name": "SparseScaling_t"},
    {"access": "public", "name": "SparseStatus_t"},
    {"access": "public", "name": "SparseSubfactor_t"},
    {"access": "public", "name": "SparseSymbolicFactorOptions"},
    {"access": "public", "name": "SparseTriangle_t"},
    {"access": "public", "name": "_SparseIterativeMethod_t"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseDefaultControl"}
     ],
     "name": "SparseControl_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseFactorizationCholesky"},
      {"access": "public", "name": "SparseFactorizationLDLT"},
      {"access": "public", "name": "SparseFactorizationLDLTUnpivoted"},
      {"access": "public", "name": "SparseFactorizationLDLTSBK"},
      {"access": "public", "name": "SparseFactorizationLDLTTPP"},
      {"access": "public", "name": "SparseFactorizationQR"},
      {"access": "public", "name": "SparseFactorizationCholeskyAtA"}
     ],
     "name": "SparseFactorization_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseVariantDQGMRES"},
      {"access": "public", "name": "SparseVariantGMRES"},
      {"access": "public", "name": "SparseVariantFGMRES"}
     ],
     "name": "SparseGMRESVariant_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseIterativeConverged"},
      {"access": "public", "name": "SparseIterativeMaxIterations"},
      {"access": "public", "name": "SparseIterativeParameterError"},
      {"access": "public", "name": "SparseIterativeIllConditioned"},
      {"access": "public", "name": "SparseIterativeInternalError"}
     ],
     "name": "SparseIterativeStatus_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseOrdinary"},
      {"access": "public", "name": "SparseTriangular"},
      {"access": "public", "name": "SparseUnitTriangular"},
      {"access": "public", "name": "SparseSymmetric"}
     ],
     "name": "SparseKind_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseLSMRCTDefault"},
      {"access": "public", "name": "SparseLSMRCTFongSaunders"}
     ],
     "name": "SparseLSMRConvergenceTest_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseOrderDefault"},
      {"access": "public", "name": "SparseOrderUser"},
      {"access": "public", "name": "SparseOrderAMD"},
      {"access": "public", "name": "SparseOrderMetis"},
      {"access": "public", "name": "SparseOrderCOLAMD"}
     ],
     "name": "SparseOrder_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparsePreconditionerNone"},
      {"access": "public", "name": "SparsePreconditionerUser"},
      {"access": "public", "name": "SparsePreconditionerDiagonal"},
      {"access": "public", "name": "SparsePreconditionerDiagScaling"}
     ],
     "name": "SparsePreconditioner_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseScalingDefault"},
      {"access": "public", "name": "SparseScalingUser"},
      {"access": "public", "name": "SparseScalingEquilibriationInf"}
     ],
     "name": "SparseScaling_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseStatusOK"},
      {"access": "public", "name": "SparseFactorizationFailed"},
      {"access": "public", "name": "SparseMatrixIsSingular"},
      {"access": "public", "name": "SparseInternalError"},
      {"access": "public", "name": "SparseParameterError"},
      {"access": "public", "name": "SparseStatusReleased"}
     ],
     "name": "SparseStatus_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseSubfactorInvalid"},
      {"access": "public", "name": "SparseSubfactorP"},
      {"access": "public", "name": "SparseSubfactorS"},
      {"access": "public", "name": "SparseSubfactorL"},
      {"access": "public", "name": "SparseSubfactorD"},
      {"access": "public", "name": "SparseSubfactorPLPS"},
      {"access": "public", "name": "SparseSubfactorQ"},
      {"access": "public", "name": "SparseSubfactorR"},
      {"access": "public", "name": "SparseSubfactorRP"}
     ],
     "name": "SparseSubfactor_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "SparseUpperTriangle"},
      {"access": "public", "name": "SparseLowerTriangle"}
     ],
     "name": "SparseTriangle_t"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "_SparseMethodCG"},
      {"access": "public", "name": "_SparseMethodGMRES"},
      {"access": "public", "name": "_SparseMethodLSMR"}
     ],
     "name": "_SparseIterativeMethod_t"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__DenseMatrixFromVector_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__DenseMatrixFromVector_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGIterate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGIterate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGSolve_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCGSolve_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromCoordinate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromCoordinate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromOpaque_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseConvertFromOpaque_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCreatePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseCreatePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseDestroyOpaqueNumeric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseDestroyOpaqueNumeric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseDestroyOpaqueSymbolic"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorQR_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorQR_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorSymmetric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseFactorSymmetric_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseFailedFactor_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseFailedFactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESIterate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESIterate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESSolve_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGMRESSolve_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetIterativeStateSize_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetIterativeStateSize_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetOptionsFromNumericFactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetOptionsFromNumericFactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetOptionsFromSymbolicFactor"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetWorkspaceRequired_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseGetWorkspaceRequired_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseInvalidSubfactor_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseInvalidSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRIterate_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRIterate_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRSolve_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseLSMRSolve_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseMultiplySubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseMultiplySubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorQR_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorQR_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorSymmetric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseNumericFactorSymmetric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorQR_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorQR_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorSymmetric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRefactorSymmetric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseReleaseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseReleaseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRetainNumeric_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRetainNumeric_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseRetainSymbolic"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveOpaque_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveOpaque_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSolveSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSpMV_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSpMV_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseSubFactorGetDimn_Double"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__SparseSubFactorGetDimn_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSymbolicFactorQR"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseSymbolicFactorSymmetric"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "exported", "name": "__SparseTrap"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "__Z16SparseGetInertia31SparseOpaqueFactorization_FloatPiS0_S0_"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "__Z16SparseGetInertia32SparseOpaqueFactorization_DoublePiS0_S0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL10SparseLSMR17SparseLSMROptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL10SparseLSMRv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseGMRES18SparseGMRESOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseGMRESv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseMatrix_FloatS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseMatrix_FloatS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseMatrix_FloatS1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseVector_FloatS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseVector_FloatS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod18SparseMatrix_Float17DenseVector_FloatS1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseMatrix_DoubleS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseMatrix_DoubleS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseMatrix_DoubleS1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseVector_DoubleS1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseVector_DoubleS1_22SparsePreconditioner_t"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethod19SparseMatrix_Double18DenseVector_DoubleS1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS1_ES1_S1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseVector_FloatS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE17DenseVector_FloatS1_ES1_S1_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS1_ES1_S1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseVector_DoubleS1_ES1_S1_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve21SparseIterativeMethodU13block_pointerFvb15CBLAS_TRANSPOSE18DenseVector_DoubleS1_ES1_S1_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_Float"},
    {"access": "public", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseMatrix_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve31SparseOpaqueFactorization_Float17DenseVector_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseMatrix_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL11SparseSolve32SparseOpaqueFactorization_Double18DenseVector_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t18SparseMatrix_Float27SparseSymbolicFactorOptions26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t19SparseMatrix_Double27SparseSymbolicFactorOptions26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t21SparseMatrixStructure"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor21SparseFactorization_t21SparseMatrixStructure27SparseSymbolicFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization18SparseMatrix_Float26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization18SparseMatrix_Float26SparseNumericFactorOptionsPvS2_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization19SparseMatrix_Double26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseFactor33SparseOpaqueSymbolicFactorization19SparseMatrix_Double26SparseNumericFactorOptionsPvS2_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain27SparseOpaqueSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain28SparseOpaqueSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL12SparseRetain33SparseOpaqueSymbolicFactorization"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup27SparseOpaqueSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup28SparseOpaqueSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseCleanup33SparseOpaqueSymbolicFactorization"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS4_ES4_S4_S4_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE17DenseMatrix_FloatS4_ES4_S4_S4_32SparseOpaquePreconditioner_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS4_ES4_S4_S4_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL13SparseIterate21SparseIterativeMethodiPKbPvU13block_pointerFvb15CBLAS_TRANSPOSE18DenseMatrix_DoubleS4_ES4_S4_S4_33SparseOpaquePreconditioner_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseMatrix_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply27SparseOpaqueSubfactor_Float17DenseVector_FloatS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseMatrix_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiply28SparseOpaqueSubfactor_Double18DenseVector_DoubleS0_Pv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyd19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyd19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyf18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseMultiplyf18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_Float26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_Float26SparseNumericFactorOptionsPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor18SparseMatrix_FloatP31SparseOpaqueFactorization_FloatPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_Double26SparseNumericFactorOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_Double26SparseNumericFactorOptionsPv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL14SparseRefactor19SparseMatrix_DoubleP32SparseOpaqueFactorization_DoublePv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAdd19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddd19SparseMatrix_Double18DenseMatrix_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddd19SparseMatrix_Double18DenseVector_DoubleS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddf18SparseMatrix_Float17DenseMatrix_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL17SparseMultiplyAddf18SparseMatrix_Float17DenseVector_FloatS0_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose27SparseOpaqueSubfactor_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose28SparseOpaqueSubfactor_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL18SparseGetTranspose32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL21SparseCreateSubfactor17SparseSubfactor_t31SparseOpaqueFactorization_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL21SparseCreateSubfactor17SparseSubfactor_t32SparseOpaqueFactorization_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConjugateGradient15SparseCGOptions"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConjugateGradientv"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConvertFromOpaqueP14sparse_m_float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL23SparseConvertFromOpaqueP15sparse_m_double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL24SparseGetStateSize_Float21SparseIterativeMethodbiii"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL25SparseGetStateSize_Double21SparseIterativeMethodbiii"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL26SparseCreatePreconditioner22SparsePreconditioner_t18SparseMatrix_Float"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL26SparseCreatePreconditioner22SparsePreconditioner_t19SparseMatrix_Double"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKd"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKdPvS4_"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKf"},
    {"access": "public", "introduced": "11", "kind": "function", "linkage": "internal", "name": "__ZL27SparseConvertFromCoordinateiilh18SparseAttributes_tPKiS1_PKfPvS4_"}
   ],
   "target": "arm64e-apple-ios18.2",
   "typedefs": [
    {"access": "public", "name": "DenseMatrix_Double"},
    {"access": "public", "name": "DenseMatrix_Float"},
    {"access": "public", "name": "DenseVector_Double"},
    {"access": "public", "name": "DenseVector_Float"},
    {"access": "public", "name": "SparseAttributes_t"},
    {"access": "public", "name": "SparseCGOptions"},
    {"access": "public", "name": "SparseControl_t"},
    {"access": "public", "name": "SparseFactorization_t"},
    {"access": "public", "name": "SparseGMRESOptions"},
    {"access": "public", "name": "SparseGMRESVariant_t"},
    {"access": "public", "name": "SparseIterativeMethod"},
    {"access": "public", "name": "SparseIterativeStatus_t"},
    {"access": "public", "name": "SparseKind_t"},
    {"access": "public", "name": "SparseLSMRConvergenceTest_t"},
    {"access": "public", "name": "SparseLSMROptions"},
    {"access": "public", "name": "SparseMatrixStructure"},
    {"access": "public", "name": "SparseMatrix_Double"},
    {"access": "public", "name": "SparseMatrix_Float"},
    {"access": "public", "name": "SparseNumericFactorOptions"},
    {"access": "public", "name": "SparseOpaqueFactorization_Double"},
    {"access": "public", "name": "SparseOpaqueFactorization_Float"},
    {"access": "public", "name": "SparseOpaquePreconditioner_Double"},
    {"access": "public", "name": "SparseOpaquePreconditioner_Float"},
    {"access": "public", "name": "SparseOpaqueSubfactor_Double"},
    {"access": "public", "name": "SparseOpaqueSubfactor_Float"},
    {"access": "public", "name": "SparseOpaqueSymbolicFactorization"},
    {"access": "public", "name": "SparseOrder_t"},
    {"access": "public", "name": "SparsePreconditioner_t"},
    {"access": "public", "name": "SparseScaling_t"},
    {"access": "public", "name": "SparseStatus_t"},
    {"access": "public", "name": "SparseSubfactor_t"},
    {"access": "public", "name": "SparseSymbolicFactorOptions"},
    {"access": "public", "name": "SparseTriangle_t"},
    {"access": "public", "name": "_SparseIterativeMethod_t"}
   ]
  }
 ],
 "version": "1.0"
}
