
{
 "PublicSDKContentRoot": [
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceAAAAPolicyNone"},
      {"access": "public", "name": "kDNSServiceAAAAPolicyFallback"}
     ],
     "introduced": "15",
     "name": "DNSServiceAAAAPolicy"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceFlagsMoreComing"},
      {"access": "public", "name": "kDNSServiceFlagsQueueRequest"},
      {"access": "public", "name": "kDNSServiceFlagsAutoTrigger"},
      {"access": "public", "name": "kDNSServiceFlagsAdd"},
      {"access": "public", "name": "kDNSServiceFlagsDefault"},
      {"access": "public", "name": "kDNSServiceFlagsNoAutoRename"},
      {"access": "public", "name": "kDNSServiceFlagsShared"},
      {"access": "public", "name": "kDNSServiceFlagsUnique"},
      {"access": "public", "name": "kDNSServiceFlagsBrowseDomains"},
      {"access": "public", "name": "kDNSServiceFlagsRegistrationDomains"},
      {"access": "public", "name": "kDNSServiceFlagsLongLivedQuery"},
      {"access": "public", "name": "kDNSServiceFlagsAllowRemoteQuery"},
      {"access": "public", "name": "kDNSServiceFlagsForceMulticast"},
      {"access": "public", "name": "kDNSServiceFlagsForce"},
      {"access": "public", "name": "kDNSServiceFlagsKnownUnique"},
      {"access": "public", "name": "kDNSServiceFlagsReturnIntermediates"},
      {"access": "public", "name": "kDNSServiceFlagsShareConnection"},
      {"access": "public", "name": "kDNSServiceFlagsSuppressUnusable"},
      {"access": "public", "name": "kDNSServiceFlagsTimeout"},
      {"access": "public", "name": "kDNSServiceFlagsIncludeP2P"},
      {"access": "public", "name": "kDNSServiceFlagsWakeOnResolve"},
      {"access": "public", "name": "kDNSServiceFlagsBackgroundTrafficClass"},
      {"access": "public", "name": "kDNSServiceFlagsIncludeAWDL"},
      {"access": "public", "name": "kDNSServiceFlagsEnableDNSSEC"},
      {"access": "public", "name": "kDNSServiceFlagsValidate"},
      {"access": "public", "name": "kDNSServiceFlagsSecure"},
      {"access": "public", "name": "kDNSServiceFlagsInsecure"},
      {"access": "public", "name": "kDNSServiceFlagsBogus"},
      {"access": "public", "name": "kDNSServiceFlagsIndeterminate"},
      {"access": "public", "name": "kDNSServiceFlagsUnicastResponse"},
      {"access": "public", "name": "kDNSServiceFlagsValidateOptional"},
      {"access": "public", "name": "kDNSServiceFlagsWakeOnlyService"},
      {"access": "public", "name": "kDNSServiceFlagsThresholdOne"},
      {"access": "public", "name": "kDNSServiceFlagsThresholdFinder"},
      {"access": "public", "name": "kDNSServiceFlagsThresholdReached"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateOne"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateTwo"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateThree"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateFour"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateFive"},
      {"access": "public", "name": "kDNSServiceFlagAnsweredFromCache"},
      {"access": "public", "name": "kDNSServiceFlagsAllowExpiredAnswers"},
      {"access": "public", "name": "kDNSServiceFlagsExpiredAnswer"}
     ],
     "name": "enum (unnamed at dns_sd.h:2411)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceProtocol_IPv4"},
      {"access": "public", "name": "kDNSServiceProtocol_IPv6"},
      {"access": "public", "name": "kDNSServiceProtocol_UDP"},
      {"access": "public", "name": "kDNSServiceProtocol_TCP"}
     ],
     "name": "enum (unnamed at dns_sd.h:6461)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceClass_IN"}
     ],
     "name": "enum (unnamed at dns_sd.h:6731)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceType_A"},
      {"access": "public", "name": "kDNSServiceType_NS"},
      {"access": "public", "name": "kDNSServiceType_MD"},
      {"access": "public", "name": "kDNSServiceType_MF"},
      {"access": "public", "name": "kDNSServiceType_CNAME"},
      {"access": "public", "name": "kDNSServiceType_SOA"},
      {"access": "public", "name": "kDNSServiceType_MB"},
      {"access": "public", "name": "kDNSServiceType_MG"},
      {"access": "public", "name": "kDNSServiceType_MR"},
      {"access": "public", "name": "kDNSServiceType_NULL"},
      {"access": "public", "name": "kDNSServiceType_WKS"},
      {"access": "public", "name": "kDNSServiceType_PTR"},
      {"access": "public", "name": "kDNSServiceType_HINFO"},
      {"access": "public", "name": "kDNSServiceType_MINFO"},
      {"access": "public", "name": "kDNSServiceType_MX"},
      {"access": "public", "name": "kDNSServiceType_TXT"},
      {"access": "public", "name": "kDNSServiceType_RP"},
      {"access": "public", "name": "kDNSServiceType_AFSDB"},
      {"access": "public", "name": "kDNSServiceType_X25"},
      {"access": "public", "name": "kDNSServiceType_ISDN"},
      {"access": "public", "name": "kDNSServiceType_RT"},
      {"access": "public", "name": "kDNSServiceType_NSAP"},
      {"access": "public", "name": "kDNSServiceType_NSAP_PTR"},
      {"access": "public", "name": "kDNSServiceType_SIG"},
      {"access": "public", "name": "kDNSServiceType_KEY"},
      {"access": "public", "name": "kDNSServiceType_PX"},
      {"access": "public", "name": "kDNSServiceType_GPOS"},
      {"access": "public", "name": "kDNSServiceType_AAAA"},
      {"access": "public", "name": "kDNSServiceType_LOC"},
      {"access": "public", "name": "kDNSServiceType_NXT"},
      {"access": "public", "name": "kDNSServiceType_EID"},
      {"access": "public", "name": "kDNSServiceType_NIMLOC"},
      {"access": "public", "name": "kDNSServiceType_SRV"},
      {"access": "public", "name": "kDNSServiceType_ATMA"},
      {"access": "public", "name": "kDNSServiceType_NAPTR"},
      {"access": "public", "name": "kDNSServiceType_KX"},
      {"access": "public", "name": "kDNSServiceType_CERT"},
      {"access": "public", "name": "kDNSServiceType_A6"},
      {"access": "public", "name": "kDNSServiceType_DNAME"},
      {"access": "public", "name": "kDNSServiceType_SINK"},
      {"access": "public", "name": "kDNSServiceType_OPT"},
      {"access": "public", "name": "kDNSServiceType_APL"},
      {"access": "public", "name": "kDNSServiceType_DS"},
      {"access": "public", "name": "kDNSServiceType_SSHFP"},
      {"access": "public", "name": "kDNSServiceType_IPSECKEY"},
      {"access": "public", "name": "kDNSServiceType_RRSIG"},
      {"access": "public", "name": "kDNSServiceType_NSEC"},
      {"access": "public", "name": "kDNSServiceType_DNSKEY"},
      {"access": "public", "name": "kDNSServiceType_DHCID"},
      {"access": "public", "name": "kDNSServiceType_NSEC3"},
      {"access": "public", "name": "kDNSServiceType_NSEC3PARAM"},
      {"access": "public", "name": "kDNSServiceType_HIP"},
      {"access": "public", "name": "kDNSServiceType_SVCB"},
      {"access": "public", "name": "kDNSServiceType_HTTPS"},
      {"access": "public", "name": "kDNSServiceType_SPF"},
      {"access": "public", "name": "kDNSServiceType_UINFO"},
      {"access": "public", "name": "kDNSServiceType_UID"},
      {"access": "public", "name": "kDNSServiceType_GID"},
      {"access": "public", "name": "kDNSServiceType_UNSPEC"},
      {"access": "public", "name": "kDNSServiceType_TKEY"},
      {"access": "public", "name": "kDNSServiceType_TSIG"},
      {"access": "public", "name": "kDNSServiceType_IXFR"},
      {"access": "public", "name": "kDNSServiceType_AXFR"},
      {"access": "public", "name": "kDNSServiceType_MAILB"},
      {"access": "public", "name": "kDNSServiceType_MAILA"},
      {"access": "public", "name": "kDNSServiceType_ANY"}
     ],
     "name": "enum (unnamed at dns_sd.h:6781)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceErr_NoError"},
      {"access": "public", "name": "kDNSServiceErr_Unknown"},
      {"access": "public", "name": "kDNSServiceErr_NoSuchName"},
      {"access": "public", "name": "kDNSServiceErr_NoMemory"},
      {"access": "public", "name": "kDNSServiceErr_BadParam"},
      {"access": "public", "name": "kDNSServiceErr_BadReference"},
      {"access": "public", "name": "kDNSServiceErr_BadState"},
      {"access": "public", "name": "kDNSServiceErr_BadFlags"},
      {"access": "public", "name": "kDNSServiceErr_Unsupported"},
      {"access": "public", "name": "kDNSServiceErr_NotInitialized"},
      {"access": "public", "name": "kDNSServiceErr_AlreadyRegistered"},
      {"access": "public", "name": "kDNSServiceErr_NameConflict"},
      {"access": "public", "name": "kDNSServiceErr_Invalid"},
      {"access": "public", "name": "kDNSServiceErr_Firewall"},
      {"access": "public", "name": "kDNSServiceErr_Incompatible"},
      {"access": "public", "name": "kDNSServiceErr_BadInterfaceIndex"},
      {"access": "public", "name": "kDNSServiceErr_Refused"},
      {"access": "public", "name": "kDNSServiceErr_NoSuchRecord"},
      {"access": "public", "name": "kDNSServiceErr_NoAuth"},
      {"access": "public", "name": "kDNSServiceErr_NoSuchKey"},
      {"access": "public", "name": "kDNSServiceErr_NATTraversal"},
      {"access": "public", "name": "kDNSServiceErr_DoubleNAT"},
      {"access": "public", "name": "kDNSServiceErr_BadTime"},
      {"access": "public", "name": "kDNSServiceErr_BadSig"},
      {"access": "public", "name": "kDNSServiceErr_BadKey"},
      {"access": "public", "name": "kDNSServiceErr_Transient"},
      {"access": "public", "name": "kDNSServiceErr_ServiceNotRunning"},
      {"access": "public", "name": "kDNSServiceErr_NATPortMappingUnsupported"},
      {"access": "public", "name": "kDNSServiceErr_NATPortMappingDisabled"},
      {"access": "public", "name": "kDNSServiceErr_NoRouter"},
      {"access": "public", "name": "kDNSServiceErr_PollingMode"},
      {"access": "public", "name": "kDNSServiceErr_Timeout"},
      {"access": "public", "name": "kDNSServiceErr_DefunctConnection"},
      {"access": "public", "name": "kDNSServiceErr_PolicyDenied"},
      {"access": "public", "name": "kDNSServiceErr_NotPermitted"},
      {"access": "public", "name": "kDNSServiceErr_StaleData"}
     ],
     "name": "enum (unnamed at dns_sd.h:7531)"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceAddRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeCreate"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeDeallocate"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeSetAAAAPolicy"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeSetHostKeyHash"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeSetTimestamp"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceBrowse"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceConstructFullName"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceCreateConnection"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceEnumerateDomains"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceGetAddrInfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceGetProperty"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceNATPortMappingCreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceProcessResult"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceQueryRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceQueryRecordWithAttribute"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceReconfirmRecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRefDeallocate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRefSockFD"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegister"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegisterRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegisterRecordWithAttribute"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegisterWithAttribute"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRemoveRecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceResolve"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceSendQueuedRequests"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceSetDispatchQueue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceSleepKeepalive"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceUpdateRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceUpdateRecordWithAttribute"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_PeerConnectionRelease"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordContainsKey"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordCreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordDeallocate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetBytesPtr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetCount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetItemAtIndex"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetLength"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetValuePtr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordRemoveValue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordSetValue"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_kDNSServiceAttributeAAAAFallback"}
   ],
   "target": "arm64-apple-ios17",
   "typedefs": [
    {"access": "public", "name": "DNSRecordRef"},
    {"access": "public", "name": "DNSServiceAAAAPolicy"},
    {"access": "public", "name": "DNSServiceAttribute"},
    {"access": "public", "name": "DNSServiceAttributeRef"},
    {"access": "public", "name": "DNSServiceBrowseReply"},
    {"access": "public", "name": "DNSServiceDomainEnumReply"},
    {"access": "public", "name": "DNSServiceErrorType"},
    {"access": "public", "name": "DNSServiceFlags"},
    {"access": "public", "name": "DNSServiceGetAddrInfoReply"},
    {"access": "public", "name": "DNSServiceNATPortMappingReply"},
    {"access": "public", "name": "DNSServiceProtocol"},
    {"access": "public", "name": "DNSServiceQueryRecordReply"},
    {"access": "public", "name": "DNSServiceRef"},
    {"access": "public", "name": "DNSServiceRegisterRecordReply"},
    {"access": "public", "name": "DNSServiceRegisterReply"},
    {"access": "public", "name": "DNSServiceResolveReply"},
    {"access": "public", "name": "DNSServiceSleepKeepaliveReply"},
    {"access": "public", "name": "TXTRecordRef"},
    {"access": "public", "name": "dnssd_sock_t"}
   ]
  },
  {
   "enums": [
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceAAAAPolicyNone"},
      {"access": "public", "name": "kDNSServiceAAAAPolicyFallback"}
     ],
     "introduced": "15",
     "name": "DNSServiceAAAAPolicy"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceFlagsMoreComing"},
      {"access": "public", "name": "kDNSServiceFlagsQueueRequest"},
      {"access": "public", "name": "kDNSServiceFlagsAutoTrigger"},
      {"access": "public", "name": "kDNSServiceFlagsAdd"},
      {"access": "public", "name": "kDNSServiceFlagsDefault"},
      {"access": "public", "name": "kDNSServiceFlagsNoAutoRename"},
      {"access": "public", "name": "kDNSServiceFlagsShared"},
      {"access": "public", "name": "kDNSServiceFlagsUnique"},
      {"access": "public", "name": "kDNSServiceFlagsBrowseDomains"},
      {"access": "public", "name": "kDNSServiceFlagsRegistrationDomains"},
      {"access": "public", "name": "kDNSServiceFlagsLongLivedQuery"},
      {"access": "public", "name": "kDNSServiceFlagsAllowRemoteQuery"},
      {"access": "public", "name": "kDNSServiceFlagsForceMulticast"},
      {"access": "public", "name": "kDNSServiceFlagsForce"},
      {"access": "public", "name": "kDNSServiceFlagsKnownUnique"},
      {"access": "public", "name": "kDNSServiceFlagsReturnIntermediates"},
      {"access": "public", "name": "kDNSServiceFlagsShareConnection"},
      {"access": "public", "name": "kDNSServiceFlagsSuppressUnusable"},
      {"access": "public", "name": "kDNSServiceFlagsTimeout"},
      {"access": "public", "name": "kDNSServiceFlagsIncludeP2P"},
      {"access": "public", "name": "kDNSServiceFlagsWakeOnResolve"},
      {"access": "public", "name": "kDNSServiceFlagsBackgroundTrafficClass"},
      {"access": "public", "name": "kDNSServiceFlagsIncludeAWDL"},
      {"access": "public", "name": "kDNSServiceFlagsEnableDNSSEC"},
      {"access": "public", "name": "kDNSServiceFlagsValidate"},
      {"access": "public", "name": "kDNSServiceFlagsSecure"},
      {"access": "public", "name": "kDNSServiceFlagsInsecure"},
      {"access": "public", "name": "kDNSServiceFlagsBogus"},
      {"access": "public", "name": "kDNSServiceFlagsIndeterminate"},
      {"access": "public", "name": "kDNSServiceFlagsUnicastResponse"},
      {"access": "public", "name": "kDNSServiceFlagsValidateOptional"},
      {"access": "public", "name": "kDNSServiceFlagsWakeOnlyService"},
      {"access": "public", "name": "kDNSServiceFlagsThresholdOne"},
      {"access": "public", "name": "kDNSServiceFlagsThresholdFinder"},
      {"access": "public", "name": "kDNSServiceFlagsThresholdReached"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateOne"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateTwo"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateThree"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateFour"},
      {"access": "public", "name": "kDNSServiceFlagsPrivateFive"},
      {"access": "public", "name": "kDNSServiceFlagAnsweredFromCache"},
      {"access": "public", "name": "kDNSServiceFlagsAllowExpiredAnswers"},
      {"access": "public", "name": "kDNSServiceFlagsExpiredAnswer"}
     ],
     "name": "enum (unnamed at dns_sd.h:2411)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceProtocol_IPv4"},
      {"access": "public", "name": "kDNSServiceProtocol_IPv6"},
      {"access": "public", "name": "kDNSServiceProtocol_UDP"},
      {"access": "public", "name": "kDNSServiceProtocol_TCP"}
     ],
     "name": "enum (unnamed at dns_sd.h:6461)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceClass_IN"}
     ],
     "name": "enum (unnamed at dns_sd.h:6731)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceType_A"},
      {"access": "public", "name": "kDNSServiceType_NS"},
      {"access": "public", "name": "kDNSServiceType_MD"},
      {"access": "public", "name": "kDNSServiceType_MF"},
      {"access": "public", "name": "kDNSServiceType_CNAME"},
      {"access": "public", "name": "kDNSServiceType_SOA"},
      {"access": "public", "name": "kDNSServiceType_MB"},
      {"access": "public", "name": "kDNSServiceType_MG"},
      {"access": "public", "name": "kDNSServiceType_MR"},
      {"access": "public", "name": "kDNSServiceType_NULL"},
      {"access": "public", "name": "kDNSServiceType_WKS"},
      {"access": "public", "name": "kDNSServiceType_PTR"},
      {"access": "public", "name": "kDNSServiceType_HINFO"},
      {"access": "public", "name": "kDNSServiceType_MINFO"},
      {"access": "public", "name": "kDNSServiceType_MX"},
      {"access": "public", "name": "kDNSServiceType_TXT"},
      {"access": "public", "name": "kDNSServiceType_RP"},
      {"access": "public", "name": "kDNSServiceType_AFSDB"},
      {"access": "public", "name": "kDNSServiceType_X25"},
      {"access": "public", "name": "kDNSServiceType_ISDN"},
      {"access": "public", "name": "kDNSServiceType_RT"},
      {"access": "public", "name": "kDNSServiceType_NSAP"},
      {"access": "public", "name": "kDNSServiceType_NSAP_PTR"},
      {"access": "public", "name": "kDNSServiceType_SIG"},
      {"access": "public", "name": "kDNSServiceType_KEY"},
      {"access": "public", "name": "kDNSServiceType_PX"},
      {"access": "public", "name": "kDNSServiceType_GPOS"},
      {"access": "public", "name": "kDNSServiceType_AAAA"},
      {"access": "public", "name": "kDNSServiceType_LOC"},
      {"access": "public", "name": "kDNSServiceType_NXT"},
      {"access": "public", "name": "kDNSServiceType_EID"},
      {"access": "public", "name": "kDNSServiceType_NIMLOC"},
      {"access": "public", "name": "kDNSServiceType_SRV"},
      {"access": "public", "name": "kDNSServiceType_ATMA"},
      {"access": "public", "name": "kDNSServiceType_NAPTR"},
      {"access": "public", "name": "kDNSServiceType_KX"},
      {"access": "public", "name": "kDNSServiceType_CERT"},
      {"access": "public", "name": "kDNSServiceType_A6"},
      {"access": "public", "name": "kDNSServiceType_DNAME"},
      {"access": "public", "name": "kDNSServiceType_SINK"},
      {"access": "public", "name": "kDNSServiceType_OPT"},
      {"access": "public", "name": "kDNSServiceType_APL"},
      {"access": "public", "name": "kDNSServiceType_DS"},
      {"access": "public", "name": "kDNSServiceType_SSHFP"},
      {"access": "public", "name": "kDNSServiceType_IPSECKEY"},
      {"access": "public", "name": "kDNSServiceType_RRSIG"},
      {"access": "public", "name": "kDNSServiceType_NSEC"},
      {"access": "public", "name": "kDNSServiceType_DNSKEY"},
      {"access": "public", "name": "kDNSServiceType_DHCID"},
      {"access": "public", "name": "kDNSServiceType_NSEC3"},
      {"access": "public", "name": "kDNSServiceType_NSEC3PARAM"},
      {"access": "public", "name": "kDNSServiceType_HIP"},
      {"access": "public", "name": "kDNSServiceType_SVCB"},
      {"access": "public", "name": "kDNSServiceType_HTTPS"},
      {"access": "public", "name": "kDNSServiceType_SPF"},
      {"access": "public", "name": "kDNSServiceType_UINFO"},
      {"access": "public", "name": "kDNSServiceType_UID"},
      {"access": "public", "name": "kDNSServiceType_GID"},
      {"access": "public", "name": "kDNSServiceType_UNSPEC"},
      {"access": "public", "name": "kDNSServiceType_TKEY"},
      {"access": "public", "name": "kDNSServiceType_TSIG"},
      {"access": "public", "name": "kDNSServiceType_IXFR"},
      {"access": "public", "name": "kDNSServiceType_AXFR"},
      {"access": "public", "name": "kDNSServiceType_MAILB"},
      {"access": "public", "name": "kDNSServiceType_MAILA"},
      {"access": "public", "name": "kDNSServiceType_ANY"}
     ],
     "name": "enum (unnamed at dns_sd.h:6781)"
    },
    {
     "access": "public",
     "constants": [
      {"access": "public", "name": "kDNSServiceErr_NoError"},
      {"access": "public", "name": "kDNSServiceErr_Unknown"},
      {"access": "public", "name": "kDNSServiceErr_NoSuchName"},
      {"access": "public", "name": "kDNSServiceErr_NoMemory"},
      {"access": "public", "name": "kDNSServiceErr_BadParam"},
      {"access": "public", "name": "kDNSServiceErr_BadReference"},
      {"access": "public", "name": "kDNSServiceErr_BadState"},
      {"access": "public", "name": "kDNSServiceErr_BadFlags"},
      {"access": "public", "name": "kDNSServiceErr_Unsupported"},
      {"access": "public", "name": "kDNSServiceErr_NotInitialized"},
      {"access": "public", "name": "kDNSServiceErr_AlreadyRegistered"},
      {"access": "public", "name": "kDNSServiceErr_NameConflict"},
      {"access": "public", "name": "kDNSServiceErr_Invalid"},
      {"access": "public", "name": "kDNSServiceErr_Firewall"},
      {"access": "public", "name": "kDNSServiceErr_Incompatible"},
      {"access": "public", "name": "kDNSServiceErr_BadInterfaceIndex"},
      {"access": "public", "name": "kDNSServiceErr_Refused"},
      {"access": "public", "name": "kDNSServiceErr_NoSuchRecord"},
      {"access": "public", "name": "kDNSServiceErr_NoAuth"},
      {"access": "public", "name": "kDNSServiceErr_NoSuchKey"},
      {"access": "public", "name": "kDNSServiceErr_NATTraversal"},
      {"access": "public", "name": "kDNSServiceErr_DoubleNAT"},
      {"access": "public", "name": "kDNSServiceErr_BadTime"},
      {"access": "public", "name": "kDNSServiceErr_BadSig"},
      {"access": "public", "name": "kDNSServiceErr_BadKey"},
      {"access": "public", "name": "kDNSServiceErr_Transient"},
      {"access": "public", "name": "kDNSServiceErr_ServiceNotRunning"},
      {"access": "public", "name": "kDNSServiceErr_NATPortMappingUnsupported"},
      {"access": "public", "name": "kDNSServiceErr_NATPortMappingDisabled"},
      {"access": "public", "name": "kDNSServiceErr_NoRouter"},
      {"access": "public", "name": "kDNSServiceErr_PollingMode"},
      {"access": "public", "name": "kDNSServiceErr_Timeout"},
      {"access": "public", "name": "kDNSServiceErr_DefunctConnection"},
      {"access": "public", "name": "kDNSServiceErr_PolicyDenied"},
      {"access": "public", "name": "kDNSServiceErr_NotPermitted"},
      {"access": "public", "name": "kDNSServiceErr_StaleData"}
     ],
     "name": "enum (unnamed at dns_sd.h:7531)"
    }
   ],
   "globals": [
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceAddRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeCreate"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeDeallocate"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeSetAAAAPolicy"},
    {"access": "public", "introduced": "18", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeSetHostKeyHash"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceAttributeSetTimestamp"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceBrowse"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceConstructFullName"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceCreateConnection"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceEnumerateDomains"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceGetAddrInfo"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceGetProperty"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceNATPortMappingCreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceProcessResult"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceQueryRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceQueryRecordWithAttribute"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceReconfirmRecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRefDeallocate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRefSockFD"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegister"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegisterRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegisterRecordWithAttribute"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceRegisterWithAttribute"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceRemoveRecord"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceResolve"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceSendQueuedRequests"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceSetDispatchQueue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceSleepKeepalive"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_DNSServiceUpdateRecord"},
    {"access": "public", "introduced": "16", "kind": "function", "linkage": "exported", "name": "_DNSServiceUpdateRecordWithAttribute"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_PeerConnectionRelease"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordContainsKey"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordCreate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordDeallocate"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetBytesPtr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetCount"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetItemAtIndex"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetLength"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordGetValuePtr"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordRemoveValue"},
    {"access": "public", "kind": "function", "linkage": "exported", "name": "_TXTRecordSetValue"},
    {"access": "public", "introduced": "16", "kind": "variable", "linkage": "exported", "name": "_kDNSServiceAttributeAAAAFallback"}
   ],
   "target": "arm64e-apple-ios17",
   "typedefs": [
    {"access": "public", "name": "DNSRecordRef"},
    {"access": "public", "name": "DNSServiceAAAAPolicy"},
    {"access": "public", "name": "DNSServiceAttribute"},
    {"access": "public", "name": "DNSServiceAttributeRef"},
    {"access": "public", "name": "DNSServiceBrowseReply"},
    {"access": "public", "name": "DNSServiceDomainEnumReply"},
    {"access": "public", "name": "DNSServiceErrorType"},
    {"access": "public", "name": "DNSServiceFlags"},
    {"access": "public", "name": "DNSServiceGetAddrInfoReply"},
    {"access": "public", "name": "DNSServiceNATPortMappingReply"},
    {"access": "public", "name": "DNSServiceProtocol"},
    {"access": "public", "name": "DNSServiceQueryRecordReply"},
    {"access": "public", "name": "DNSServiceRef"},
    {"access": "public", "name": "DNSServiceRegisterRecordReply"},
    {"access": "public", "name": "DNSServiceRegisterReply"},
    {"access": "public", "name": "DNSServiceResolveReply"},
    {"access": "public", "name": "DNSServiceSleepKeepaliveReply"},
    {"access": "public", "name": "TXTRecordRef"},
    {"access": "public", "name": "dnssd_sock_t"}
   ]
  }
 ],
 "version": "1.0"
}
