layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (0,0) size 60x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
        RenderBlock (anonymous) at (1,1) size 58x18
          RenderText at (8,2) size 27x13
            text run at (8,2) width 27: "Hello"
      RenderText {#text} at (60,0) size 4x18
        text run at (60,0) width 4: " "
      RenderMenuList {SELECT} at (64,0) size 81x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
        RenderBlock (anonymous) at (1,1) size 79x18
          RenderText at (8,2) size 48x13
            text run at (8,2) width 48: "Goodbye"
      RenderText {#text} at (0,0) size 0x0
