layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,1) size 487x18
        text run at (0,1) width 487: "This tests that empty readonly text fields have the right height and baseline. "
      RenderTextControl {INPUT} at (487,0) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
layer at (502,12) size 140x13
  RenderBlock {DIV} at (7,4) size 140x13
