layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBR {BR} at (0,0) size 0x18
      RenderText {#text} at (0,18) size 681x18
        text run at (0,18) width 681: "This tests that preventDefault called onmousedown will prevent a caret from being placed in the text field."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (10,50) size 156x21
  RenderTextControl {INPUT} at (10,50) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
layer at (17,54) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 126x13
      text run at (0,0) width 126: "No caret should be here"
layer at (10,70) size 328x36
  RenderBlock (positioned) {DIV} at (10,70) size 328x36
    RenderBR {BR} at (0,0) size 0x18
    RenderText {#text} at (0,18) size 328x18
      text run at (0,18) width 328: "mousedown on target [object HTMLInputElement]"
