layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 521x18
        text run at (0,0) width 521: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (520,0) size 1x18
      RenderTextControl {INPUT} at (0,18) size 154x21 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (153,19) size 5x18
        text run at (153,19) width 5: " "
      RenderTextControl {INPUT} at (157,18) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (313,19) size 1x18
      RenderTextControl {INPUT} at (0,39) size 154x21 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (153,40) size 5x18
        text run at (153,40) width 5: " "
      RenderTextControl {INPUT} at (157,39) size 157x21 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (313,40) size 1x18
      RenderTextControl {INPUT} at (0,60) size 146x19 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderText {#text} at (145,60) size 5x18
        text run at (145,60) width 5: " "
      RenderTextControl {INPUT} at (149,60) size 149x19 [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,60) size 1x18
      RenderTextControl {INPUT} at (0,79) size 146x19 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderText {#text} at (145,79) size 5x18
        text run at (145,79) width 5: " "
      RenderTextControl {INPUT} at (149,79) size 149x19 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,79) size 1x18
      RenderTextControl {INPUT} at (0,98) size 146x19 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,98) size 5x18
        text run at (145,98) width 5: " "
      RenderTextControl {INPUT} at (149,98) size 149x19 [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,98) size 1x18
      RenderTextControl {INPUT} at (0,117) size 146x19 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,117) size 5x18
        text run at (145,117) width 5: " "
      RenderTextControl {INPUT} at (149,117) size 149x19 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,117) size 1x18
      RenderTextControl {INPUT} at (0,136) size 146x19 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderText {#text} at (145,136) size 5x18
        text run at (145,136) width 5: " "
      RenderTextControl {INPUT} at (149,136) size 149x19 [bgcolor=#808080] [border: (2px inset #808080)]
      RenderBR {BR} at (297,136) size 1x18
      RenderTextControl {INPUT} at (0,155) size 146x19 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #808080)]
      RenderText {#text} at (145,155) size 5x18
        text run at (145,155) width 5: " "
      RenderTextControl {INPUT} at (149,155) size 149x19 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #808080)]
      RenderBR {BR} at (297,155) size 1x18
      RenderTextControl {INPUT} at (0,174) size 146x19 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (145,174) size 5x18
        text run at (145,174) width 5: " "
      RenderTextControl {INPUT} at (149,174) size 149x19 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,174) size 1x18
      RenderTextControl {INPUT} at (0,193) size 146x19 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderText {#text} at (145,193) size 5x18
        text run at (145,193) width 5: " "
      RenderTextControl {INPUT} at (149,193) size 149x19 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #808080)]
      RenderBR {BR} at (297,193) size 1x18
      RenderTextControl {INPUT} at (0,212) size 146x19 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (145,212) size 5x18
        text run at (145,212) width 5: " "
      RenderTextControl {INPUT} at (149,212) size 149x19 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,212) size 1x18
      RenderTextControl {INPUT} at (0,231) size 146x19 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (145,231) size 5x18
        text run at (145,231) width 5: " "
      RenderTextControl {INPUT} at (149,231) size 149x19 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (297,231) size 1x18
      RenderTextControl {INPUT} at (0,250) size 146x19 [color=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (145,250) size 5x18
        text run at (145,250) width 5: " "
      RenderTextControl {INPUT} at (149,250) size 149x19 [color=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (297,250) size 1x18
      RenderTextControl {INPUT} at (0,269) size 146x19 [color=#ACACAC] [bgcolor=#F2F2F2] [border: (2px inset #808080)]
      RenderText {#text} at (145,269) size 5x18
        text run at (145,269) width 5: " "
      RenderTextControl {INPUT} at (149,269) size 149x19 [color=#ACACAC] [bgcolor=#F2F2F2] [border: (2px inset #808080)]
      RenderBR {BR} at (297,269) size 1x18
layer at (15,30) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (7,4) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (173,30) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (15,51) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (7,4) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (173,51) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,71) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,71) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,90) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,90) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,109) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,109) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,128) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,128) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,147) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,147) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,166) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,166) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,185) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,185) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,204) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,204) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,223) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,223) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,242) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,242) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,261) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,261) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (11,280) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (161,280) size 142x13 scrollWidth 153
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
