layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 439x18
          text run at (0,0) width 439: "Test appearances of outer-spin-button with its up button highlighted."
      RenderBlock {DIV} at (0,34) size 784x0
      RenderBlock (anonymous) at (0,34) size 784x33
        RenderTextControl {INPUT} at (0,0) size 237x33 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (11,6) size 220x21
            RenderBlock {DIV} at (0,0) size 202x21
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (19,48) size 202x21
  RenderBlock {DIV} at (0,0) size 202x21
    RenderText {#text} at (0,0) size 8x21
      text run at (0,0) width 8: "1"
layer at (221,48) size 18x21
  RenderBlock (relative positioned) {DIV} at (201,0) size 19x21
caret: position 1 of child 0 {#text} of child 0 {DIV} of child 0 {DIV} of child 0 {DIV} of {#document-fragment} of child 5 {INPUT} of body
