layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 474x18
        text run at (0,0) width 474: "This tests that empty select controls and buttons have the correct baseline."
      RenderBR {BR} at (473,0) size 1x18
      RenderMenuList {SELECT} at (0,19) size 38x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
        RenderBlock (anonymous) at (1,1) size 36x18
          RenderText at (8,2) size 0x13
            text run at (8,2) width 0: " "
      RenderText {#text} at (38,19) size 31x18
        text run at (38,19) width 31: " test "
      RenderMenuList {SELECT} at (68,19) size 55x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
        RenderBlock (anonymous) at (1,1) size 52x18
          RenderText at (8,2) size 21x13
            text run at (8,2) width 21: "test"
      RenderText {#text} at (122,19) size 5x18
        text run at (122,19) width 5: " "
      RenderMenuList {SELECT} at (126,20) size 37x18 [color=#00008B] [bgcolor=#ADD8E6] [border: (1px solid #00008B)]
        RenderBlock (anonymous) at (1,1) size 34x16
          RenderText at (8,1) size 0x13
            text run at (8,1) width 0: " "
      RenderText {#text} at (162,19) size 31x18
        text run at (162,19) width 31: " test "
      RenderMenuList {SELECT} at (192,20) size 53x18 [color=#00008B] [bgcolor=#ADD8E6] [border: (1px solid #00008B)]
        RenderBlock (anonymous) at (1,1) size 50x16
          RenderText at (8,1) size 21x13
            text run at (8,1) width 21: "test"
      RenderText {#text} at (244,19) size 5x18
        text run at (244,19) width 5: " "
      RenderButton {BUTTON} at (248,21) size 17x15 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (264,19) size 5x18
        text run at (264,19) width 5: " "
      RenderButton {BUTTON} at (268,20) size 37x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,2) size 21x13
          RenderText {#text} at (0,0) size 21x13
            text run at (0,0) width 21: "test"
      RenderText {#text} at (304,19) size 5x18
        text run at (304,19) width 5: " "
      RenderButton {BUTTON} at (308,29) size 17x9 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
      RenderText {#text} at (324,19) size 5x18
        text run at (324,19) width 5: " "
      RenderButton {BUTTON} at (328,18) size 37x22 [color=#00008B] [bgcolor=#ADD8E6] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 21x13
          RenderText {#text} at (0,0) size 21x13
            text run at (0,0) width 21: "test"
      RenderText {#text} at (0,0) size 0x0
