layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 771x19
          text run at (0,0) width 771: "This test uses the new text field to test focus() and blur() and to make sure that onFocus and onBlur events fire correctly."
      RenderBlock {P} at (0,36) size 784x21
        RenderTextControl {INPUT} at (0,1) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (153,0) size 5x19
          text run at (153,0) width 5: " "
        RenderTextControl {INPUT} at (157,1) size 155x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,73) size 784x80
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,20) size 326x19
          text run at (0,20) width 326: "Test Passed. Text field 1's onFocus event has fired."
        RenderBR {BR} at (325,20) size 1x19
        RenderText {#text} at (0,40) size 316x19
          text run at (0,40) width 316: "Test Passed. Text field 1's onBlur event has fired."
        RenderBR {BR} at (315,40) size 1x19
        RenderText {#text} at (0,60) size 326x19
          text run at (0,60) width 326: "Test Passed. Text field 2's onFocus event has fired."
      RenderBlock {P} at (0,169) size 784x0
layer at (14,48) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 78x14
      text run at (0,0) width 78: "My Text Field 1"
layer at (172,48) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 80x14
      text run at (0,0) width 80: "My Text Field 2"
caret: position 15 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of child 1 {P} of body
