layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBR {BR} at (0,0) size 0x19
      RenderText {#text} at (0,20) size 682x19
        text run at (0,20) width 682: "This tests that preventDefault called onmousedown will prevent a caret from being placed in the text field."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (10,50) size 154x20
  RenderTextControl {INPUT} at (10,50) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
layer at (16,53) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 126x14
      text run at (0,0) width 126: "No caret should be here"
