layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderTextControl {INPUT} at (0,0) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 654x19
          text run at (0,0) width 654: "Tests option-deleting a word. If the test succeeds, the word \"word\" should end up with a space after it."
layer at (14,11) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
    RenderText {#text} at (0,0) size 70x14
      text run at (0,0) width 70: "word another"
caret: position 12 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of body
