layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x277
  RenderBlock {HTML} at (0,0) size 800x277
    RenderBody {BODY} at (8,8) size 784x261
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 615x20
          text run at (0,0) width 615: "This test verifies the visual alignment of items in a select element while changing text direction."
        RenderBR {BR} at (614,0) size 1x20
        RenderText {#text} at (0,20) size 438x20
          text run at (0,20) width 438: "All the items in the following select elements should be left-aligned."
      RenderTable {TABLE} at (0,40) size 666x53
        RenderTableSection {TBODY} at (0,0) size 666x53
          RenderTableRow {TR} at (0,2) size 666x24
            RenderTableCell {TD} at (2,2) size 160x24 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 158x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 146x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0: " "
            RenderTableCell {TD} at (164,2) size 168x24 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 166x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 154x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0: " "
            RenderTableCell {TD} at (334,2) size 160x24 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 158x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 146x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0 RTL: " "
            RenderTableCell {TD} at (496,2) size 168x24 [r=0 c=3 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 166x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 154x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0 RTL: " "
          RenderTableRow {TR} at (0,27) size 666x24
            RenderTableCell {TD} at (2,27) size 160x24 [r=1 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 158x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 146x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0: " "
            RenderTableCell {TD} at (164,27) size 168x24 [r=1 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 166x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 154x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0: " "
      RenderBlock (anonymous) at (0,93) size 784x20
        RenderText {#text} at (0,0) size 447x20
          text run at (0,0) width 447: "All the items in the following select elements should be right-aligned."
      RenderTable {TABLE} at (0,113) size 652x53
        RenderTableSection {TBODY} at (0,0) size 652x53
          RenderTableRow {TR} at (0,2) size 652x24
            RenderTableCell {TD} at (2,2) size 167x24 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 165x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 153x14
                  RenderText at (153,0) size 0x14
                    text run at (153,0) width 0 RTL: " "
            RenderTableCell {TD} at (171,2) size 154x24 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 152x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 140x14
                  RenderText at (140,0) size 0x14
                    text run at (140,0) width 0 RTL: " "
            RenderTableCell {TD} at (327,2) size 167x24 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 165x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 153x14
                  RenderText at (153,0) size 0x14
                    text run at (153,0) width 0 RTL: " "
            RenderTableCell {TD} at (496,2) size 154x24 [r=0 c=3 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 152x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 140x14
                  RenderText at (140,0) size 0x14
                    text run at (140,0) width 0 RTL: " "
          RenderTableRow {TR} at (0,27) size 652x24
            RenderTableCell {TD} at (2,27) size 167x24 [r=1 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 165x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 153x14
                  RenderText at (153,0) size 0x14
                    text run at (153,0) width 0: " "
            RenderTableCell {TD} at (171,27) size 154x24 [r=1 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 152x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 140x14
                  RenderText at (140,0) size 0x14
                    text run at (140,0) width 0: " "
      RenderBlock (anonymous) at (0,166) size 784x20
        RenderText {#text} at (0,0) size 456x20
          text run at (0,0) width 456: "All the items in the following select elements should be center-aligned."
      RenderTable {TABLE} at (0,186) size 696x28
        RenderTableSection {TBODY} at (0,0) size 696x28
          RenderTableRow {TR} at (0,2) size 696x24
            RenderTableCell {TD} at (2,2) size 177x24 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 175x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 163x14
                  RenderText at (75,0) size 1x14
                    text run at (75,0) width 1 RTL: " "
            RenderTableCell {TD} at (181,2) size 166x24 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 164x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 152x14
                  RenderText at (70,0) size 0x14
                    text run at (70,0) width 0 RTL: " "
            RenderTableCell {TD} at (349,2) size 177x24 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 175x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 163x14
                  RenderText at (75,0) size 1x14
                    text run at (75,0) width 1: " "
            RenderTableCell {TD} at (528,2) size 166x24 [r=0 c=3 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 164x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 152x14
                  RenderText at (70,0) size 0x14
                    text run at (70,0) width 0: " "
      RenderBlock (anonymous) at (0,213) size 784x21
        RenderText {#text} at (0,0) size 296x20
          text run at (0,0) width 296: "The following tables check mixed alignments."
      RenderTable {TABLE} at (0,233) size 744x28
        RenderTableSection {TBODY} at (0,0) size 744x28
          RenderTableRow {TR} at (0,2) size 744x24
            RenderTableCell {TD} at (2,2) size 172x24 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 170x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 158x14
                  RenderText at (158,0) size 0x14
                    text run at (158,0) width 0 RTL: " "
            RenderTableCell {TD} at (176,2) size 172x24 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 170x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 158x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0: " "
            RenderTableCell {TD} at (350,2) size 195x24 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 193x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 181x14
                  RenderText at (181,0) size 0x14
                    text run at (181,0) width 0 RTL: " "
            RenderTableCell {TD} at (547,2) size 195x24 [r=0 c=3 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,2) size 193x21 [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
                RenderSelectFallbackButton {DIV} at (6,3) size 181x14
                  RenderText at (0,0) size 0x14
                    text run at (0,0) width 0: " "
