layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x336
  RenderBlock {HTML} at (0,0) size 800x336
    RenderBody {BODY} at (8,16) size 784x304
      RenderBlock {P} at (0,0) size 784x24
        RenderTextControl {INPUT} at (612,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 166x24
            RenderBlock {DIV} at (16,3) size 150x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,40) size 784x24
        RenderTextControl {INPUT} at (612,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 166x24
            RenderBlock {DIV} at (16,3) size 150x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,80) size 784x24
        RenderTextControl {INPUT} at (0,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 166x24
            RenderBlock {DIV} at (16,3) size 150x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,120) size 784x24
        RenderTextControl {INPUT} at (0,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 166x24
            RenderBlock {DIV} at (16,3) size 150x18
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,160) size 784x24
        RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 167x24
            RenderBlock {DIV} at (0,3) size 151x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,200) size 784x24
        RenderTextControl {INPUT} at (0,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 167x24
            RenderBlock {DIV} at (0,3) size 151x18
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,240) size 784x24
        RenderTextControl {INPUT} at (0,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 166x24
            RenderBlock {DIV} at (16,3) size 150x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,280) size 784x24
        RenderTextControl {INPUT} at (0,0) size 172x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
          RenderFlexibleBox {DIV} at (3,0) size 166x24
            RenderBlock {DIV} at (16,3) size 150x18
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (639,19) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
    RenderText {#text} at (142,0) size 8x17
      text run at (142,0) width 8: "1"
layer at (639,59) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
    RenderText {#text} at (142,0) size 8x17
      text run at (142,0) width 8: "2"
layer at (27,99) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
    RenderText {#text} at (142,0) size 8x17
      text run at (142,0) width 8: "3"
layer at (27,139) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
    RenderText {#text} at (118,0) size 32x17
      text run at (118,0) width 32: "1234"
layer at (11,179) size 151x18
  RenderBlock {DIV} at (0,0) size 151x18
    RenderText {#text} at (0,0) size 8x17
      text run at (0,0) width 8: "5"
layer at (11,219) size 151x18
  RenderBlock {DIV} at (0,0) size 151x18
    RenderText {#text} at (0,0) size 8x17
      text run at (0,0) width 8: "6"
layer at (27,259) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
    RenderText {#text} at (142,0) size 8x17
      text run at (142,0) width 8: "7"
layer at (27,299) size 150x18
  RenderBlock {DIV} at (0,0) size 150x18
    RenderText {#text} at (142,0) size 8x17
      text run at (142,0) width 8: "8"
layer at (623,16) size 16x24
  RenderBlock (relative positioned) {DIV} at (0,0) size 16x24
layer at (623,56) size 16x24
  RenderBlock (relative positioned) {DIV} at (0,0) size 16x24
layer at (11,96) size 16x24
  RenderBlock (relative positioned) {DIV} at (0,0) size 16x24
layer at (11,136) size 16x24
  RenderBlock (relative positioned) {DIV} at (0,0) size 16x24
layer at (162,176) size 16x24
  RenderBlock (relative positioned) {DIV} at (151,0) size 16x24
layer at (162,216) size 16x24
  RenderBlock (relative positioned) {DIV} at (151,0) size 16x24
layer at (11,256) size 16x24
  RenderBlock (relative positioned) {DIV} at (0,0) size 16x24
layer at (11,296) size 16x24
  RenderBlock (relative positioned) {DIV} at (0,0) size 16x24
caret: position 4 of child 0 {#text} of child 0 {DIV} of child 0 {DIV} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of child 6 {P} of body
