layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 246x18
          text run at (0,0) width 246: "This tests that line breaking obeys the "
        RenderInline {TT} at (245,2) size 110x15
          RenderText {#text} at (245,2) size 110x15
            text run at (245,2) width 110: "-webkit-locale"
        RenderText {#text} at (354,0) size 63x18
          text run at (354,0) width 63: " property."
      RenderBlock {DIV} at (0,34) size 120x56
        RenderText {#text} at (50,0) size 70x56
          text run at (60,0) width 60 RTL: "\x{5E7}\x{5E8}\x{5D0} \x{5D1}-"
          text run at (50,28) width 70 RTL: "\x{5D5}\x{5D9}\x{5E7}\x{5D9}\x{5E4}\x{5D3}\x{5D9}\x{5D4}"
