layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 194x22
          text run at (0,0) width 194: "With long hidden values"
      RenderTable {TABLE} at (0,40) size 198x66 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 196x63
          RenderTableRow {TR} at (0,2) size 196x57
            RenderTableCell {TD} at (2,2) size 192x57 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 190x39
                RenderTextControl {INPUT} at (0,0) size 107x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderText {#text} at (106,1) size 5x18
                  text run at (106,1) width 5: " "
                RenderButton {INPUT} at (110,2) size 39x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,2) size 22x13
                    RenderText at (0,0) size 22x13
                      text run at (0,0) width 22: " Go "
                RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (148,1) size 1x18
                RenderText {#text} at (0,21) size 190x18
                  text run at (0,21) width 190: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,61) size 196x0
      RenderBlock {H3} at (0,134) size 784x23
        RenderText {#text} at (0,0) size 201x22
          text run at (0,0) width 201: "With short hidden values"
      RenderTable {TABLE} at (0,175) size 198x66 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 196x63
          RenderTableRow {TR} at (0,2) size 196x57
            RenderTableCell {TD} at (2,2) size 192x57 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 190x39
                RenderTextControl {INPUT} at (0,0) size 107x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderText {#text} at (106,1) size 5x18
                  text run at (106,1) width 5: " "
                RenderButton {INPUT} at (110,2) size 39x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,2) size 22x13
                    RenderText at (0,0) size 22x13
                      text run at (0,0) width 22: " Go "
                RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (148,1) size 1x18
                RenderText {#text} at (0,21) size 190x18
                  text run at (0,21) width 190: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,61) size 196x0
layer at (19,57) size 93x13
  RenderBlock {DIV} at (7,4) size 93x13
layer at (8,122) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,113) size 784x3 [color=#808080] [border: (1px inset #808080)]
layer at (19,191) size 93x13
  RenderBlock {DIV} at (7,4) size 93x13
