layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 371x33
        RenderTableSection {TBODY} at (0,0) size 371x33
          RenderTableRow {TR} at (0,2) size 371x29
            RenderTableCell {TD} at (2,2) size 367x29 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 365x27
                RenderTableSection {TBODY} at (0,0) size 365x27
                  RenderTableRow {TR} at (0,2) size 365x23
                    RenderTableCell {TH} at (2,3) size 61x21 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 59x19
                        text run at (1,1) width 59: "User ID:"
                    RenderTableCell {TD} at (64,2) size 299x23 [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (1,1) size 296x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                      RenderText {#text} at (0,0) size 0x0
layer at (84,18) size 282x13
  RenderBlock {DIV} at (7,4) size 282x13
