layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 54x18
          text run at (0,0) width 54: "Test for "
        RenderInline {I} at (53,0) size 717x18
          RenderInline {A} at (53,0) size 305x18 [color=#0000EE]
            RenderText {#text} at (53,0) size 305x18
              text run at (53,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=13800"
          RenderText {#text} at (357,0) size 413x18
            text run at (357,0) width 5: " "
            text run at (361,0) width 409: "REGRESSION: Moving a slider moves another unrelated slider"
        RenderText {#text} at (769,0) size 5x18
          text run at (769,0) width 5: "."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 289x18
          text run at (0,0) width 289: "The first slider\x{2019}s thumb should be on the left."
      RenderBlock {DIV} at (0,68) size 784x40
        RenderSlider {INPUT} at (2,2) size 129x16 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x16
            RenderBlock {DIV} at (0,0) size 129x16
              RenderBlock {DIV} at (0,0) size 24x16
        RenderBR {BR} at (133,4) size 0x18
        RenderSlider {INPUT} at (2,22) size 129x16 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x16
            RenderBlock {DIV} at (0,0) size 129x16
              RenderBlock {DIV} at (105,0) size 24x16
        RenderText {#text} at (0,0) size 0x0
