layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (111,4) size 4x17
        text run at (111,4) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 111x26 clip at (10,10) size 107x22
  RenderFlexibleBox {INPUT} at (0,0) size 111x26 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
    RenderBlock {DIV} at (7,4) size 77x18
      RenderText {#text} at (0,0) size 77x17
        text run at (0,0) width 77: "9:41:00\x{202F}AM"
layer at (123,8) size 111x26 clip at (125,10) size 107x22
  RenderFlexibleBox {INPUT} at (115,0) size 111x26 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
    RenderBlock {DIV} at (27,4) size 77x18
      RenderText {#text} at (0,0) size 77x17
        text run at (0,0) width 26: "AM"
        text run at (26,0) width 3 RTL: "\x{202F}"
        text run at (29,0) width 48: "9:41:00"
