layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x186
  RenderBlock {HTML} at (0,0) size 800x186
    RenderBody {BODY} at (8,16) size 784x154
      RenderBlock {P} at (0,0) size 784x20
        RenderMathMLMath {math} at (0,14) size 8x2
          RenderMathMLRow {mrow} at (0,0) size 8x2
            RenderMathMLOperator {mo} at (0,0) size 8x2
              RenderBlock (anonymous) at (0,0) size 3x2
                RenderText {#text} at (0,-4) size 3x1
                  text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (7,0) size 5x20
          text run at (7,0) width 5: " "
        RenderMathMLMath {math} at (11,14) size 9x2
          RenderMathMLRow {mrow} at (0,0) size 8x2
            RenderMathMLOperator {mo} at (0,0) size 8x2
              RenderBlock (anonymous) at (0,0) size 3x2
                RenderText {#text} at (0,-4) size 3x1
                  text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (19,0) size 5x20
          text run at (19,0) width 5: " "
        RenderMathMLMath {math} at (23,14) size 8x2
          RenderMathMLRow {mrow} at (0,0) size 8x2
            RenderMathMLOperator {mo} at (0,0) size 8x2
              RenderBlock (anonymous) at (0,0) size 3x2
                RenderText {#text} at (0,-4) size 3x1
                  text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,36) size 784x20
        RenderMathMLMath {math} at (0,14) size 8x2
          RenderMathMLRow {mrow} at (0,0) size 8x2
            RenderMathMLOperator {mo} at (0,0) size 8x2
              RenderBlock (anonymous) at (0,0) size 3x2
                RenderText {#text} at (0,-4) size 3x1
                  text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,72) size 784x82
        RenderMathMLMath {math} at (0,0) size 84x82
          RenderMathMLRow {mrow} at (0,0) size 84x82
            RenderMathMLOperator {mo} at (0,0) size 84x82
              RenderBlock (anonymous) at (0,0) size 11x11
                RenderText {#text} at (0,5) size 11x1
                  text run at (0,5) width 11: "\x{2A1B}"
        RenderText {#text} at (0,0) size 0x0
