layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x424
  RenderBlock {HTML} at (0,0) size 800x424
    RenderBody {BODY} at (8,21) size 784x387
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 454x37
          text run at (0,0) width 454: "Minimum and Maximum Widths"
      RenderBlock {DIV} at (0,58) size 784x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 417x18
          text run at (52,3) width 417: " should have a medium solid purple border, as should all the rest."
      RenderBlock {DIV} at (0,82) size 320x61 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (3,3) size 295x36
          text run at (52,3) width 192: " should have a width of 40%. "
          text run at (243,3) width 55: "This is a"
          text run at (3,21) width 64: "reference "
        RenderInline {CODE} at (66,23) size 18x15
          RenderText {#text} at (66,23) size 18x15
            text run at (66,23) width 18: "div"
        RenderText {#text} at (83,21) size 182x18
          text run at (83,21) width 182: " and should work as long as "
        RenderInline {CODE} at (264,23) size 31x15
          RenderText {#text} at (264,23) size 31x15
            text run at (264,23) width 31: "width"
        RenderText {#text} at (3,39) size 44x18
          text run at (3,39) width 44: "works."
      RenderBlock {DIV} at (0,142) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {DIV} at (0,166) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {DIV} at (0,190) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {DIV} at (0,214) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {DIV} at (0,238) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {DIV} at (0,262) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {DIV} at (0,286) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {DIV} at (0,310) size 320x25 [border: (3px solid #800080)]
        RenderText {#text} at (3,3) size 33x18
          text run at (3,3) width 33: "This "
        RenderInline {CODE} at (35,5) size 18x15
          RenderText {#text} at (35,5) size 18x15
            text run at (35,5) width 18: "div"
        RenderText {#text} at (52,3) size 188x18
          text run at (52,3) width 188: " should have a width of 40%."
      RenderBlock {P} at (0,350) size 784x37
        RenderText {#text} at (0,0) size 204x18
          text run at (0,0) width 204: "If the browser does not support "
        RenderInline {CODE} at (203,2) size 55x15
          RenderText {#text} at (203,2) size 55x15
            text run at (203,2) width 55: "min-width"
        RenderText {#text} at (257,0) size 32x18
          text run at (257,0) width 32: " and "
        RenderInline {CODE} at (288,2) size 58x15
          RenderText {#text} at (288,2) size 58x15
            text run at (288,2) width 58: "max-width"
        RenderText {#text} at (345,0) size 176x18
          text run at (345,0) width 176: ", then the widths should be "
        RenderInline {CODE} at (520,2) size 24x15
          RenderText {#text} at (520,2) size 24x15
            text run at (520,2) width 24: "auto"
        RenderText {#text} at (543,0) size 9x18
          text run at (543,0) width 9: ", "
        RenderInline {CODE} at (551,2) size 24x15
          RenderText {#text} at (551,2) size 24x15
            text run at (551,2) width 24: "40%"
        RenderText {#text} at (574,0) size 9x18
          text run at (574,0) width 9: ", "
        RenderInline {CODE} at (582,2) size 25x15
          RenderText {#text} at (582,2) size 25x15
            text run at (582,2) width 25: "30%"
        RenderText {#text} at (606,0) size 9x18
          text run at (606,0) width 9: ", "
        RenderInline {CODE} at (614,2) size 25x15
          RenderText {#text} at (614,2) size 25x15
            text run at (614,2) width 25: "50%"
        RenderText {#text} at (638,0) size 9x18
          text run at (638,0) width 9: ", "
        RenderInline {CODE} at (646,2) size 25x15
          RenderText {#text} at (646,2) size 25x15
            text run at (646,2) width 25: "50%"
        RenderText {#text} at (670,0) size 9x18
          text run at (670,0) width 9: ", "
        RenderInline {CODE} at (678,2) size 25x15
          RenderText {#text} at (678,2) size 25x15
            text run at (678,2) width 25: "40%"
        RenderText {#text} at (702,0) size 9x18
          text run at (702,0) width 9: ", "
        RenderInline {CODE} at (710,2) size 24x15
          RenderText {#text} at (710,2) size 24x15
            text run at (710,2) width 24: "30%"
        RenderText {#text} at (734,0) size 8x18
          text run at (734,0) width 8: ", "
        RenderInline {CODE} at (742,2) size 24x15
          RenderText {#text} at (742,2) size 24x15
            text run at (742,2) width 24: "40%"
        RenderText {#text} at (765,0) size 5x18
          text run at (765,0) width 5: ","
        RenderInline {CODE} at (0,20) size 23x15
          RenderText {#text} at (0,20) size 23x15
            text run at (0,20) width 23: "auto"
        RenderText {#text} at (22,18) size 197x18
          text run at (22,18) width 197: " (with 70% margin-right), and "
        RenderInline {CODE} at (218,20) size 23x15
          RenderText {#text} at (218,20) size 23x15
            text run at (218,20) width 23: "auto"
        RenderText {#text} at (240,18) size 5x18
          text run at (240,18) width 5: "."
