layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x207
  RenderBlock {HTML} at (0,0) size 800x207
    RenderBody {BODY} at (8,16) size 784x183
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 768x39
          text run at (0,0) width 768: "This tests that the Strong Password AutoFill and viewable visual treatment renders in an auto-filled input. It can only be"
          text run at (0,20) width 137: "tested in the test tool."
      RenderBlock {DIV} at (0,56) size 784x127
        RenderTextControl {INPUT} at (0,3) size 154x18 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
        RenderText {#text} at (154,0) size 4x19
          text run at (154,0) width 4: " "
        RenderTextControl {INPUT} at (158,3) size 154x18 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x12
            RenderBlock {DIV} at (0,0) size 142x12
        RenderText {#text} at (312,0) size 4x19
          text run at (312,0) width 4: " "
        RenderTextControl {INPUT} at (316,3) size 312x18 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 300x12
            RenderBlock {DIV} at (0,0) size 300x12
        RenderText {#text} at (628,0) size 4x19
          text run at (628,0) width 4: " "
        RenderTextControl {INPUT} at (632,3) size 32x18 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 20x12
            RenderBlock {DIV} at (0,0) size 20x12
        RenderText {#text} at (0,0) size 0x0
        RenderTextControl {INPUT} at (0,21) size 154x106 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 142x100
            RenderBlock {DIV} at (0,44) size 142x12
        RenderText {#text} at (154,62) size 4x19
          text run at (154,62) width 4: " "
        RenderTextControl {INPUT} at (158,21) size 32x106 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
          RenderFlexibleBox {DIV} at (6,3) size 20x100
            RenderBlock {DIV} at (0,44) size 20x12
        RenderText {#text} at (190,62) size 4x19
          text run at (190,62) width 4: " "
        RenderTextControl {INPUT} at (194,65) size 154x18 [bgcolor=#FAFFBD] [border: (1px solid #3C3C4399)]
layer at (14,78) size 142x12 scrollWidth 286
  RenderBlock {DIV} at (6,3) size 142x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (172,78) size 142x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 142x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (330,78) size 300x12
  RenderBlock {DIV} at (0,0) size 300x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (646,78) size 20x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 20x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (14,140) size 142x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 142x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (172,140) size 20x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 20x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (208,140) size 142x12
  RenderBlock {DIV} at (6,3) size 142x12
