layer at (0,0) size 785x918
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x918
  RenderBlock {HTML} at (0,0) size 785x918
    RenderBody {BODY} at (8,8) size 769x900
      RenderFieldSet {FIELDSET} at (2,0) size 140x36 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (20,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,45) size 140x37 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (20,0) size 112x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,91) size 140x36 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (20,0) size 116x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,136) size 140x37 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (20,0) size 121x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,182) size 140x36 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (8,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,227) size 140x37 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (4,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,273) size 140x37 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (-1,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,319) size 140x36 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (-49,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,364) size 140x37 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (-54,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,410) size 140x36 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (135,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,455) size 140x37 [border: (8px double #000000)]
        RenderBlock {LEGEND} at (140,0) size 54x12 [bgcolor=#0080004D]
      RenderFieldSet {FIELDSET} at (2,501) size 184x31 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
      RenderFieldSet {FIELDSET} at (2,561) size 184x60 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (44,0) size 96x12 [border: (1px solid #0000FF)]
      RenderBlock (anonymous) at (0,830) size 769x41
        RenderFieldSet {FIELDSET} at (2,0) size 184x30 [border: (2px groove #C0C0C0)]
          RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
        RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (2,870) size 128x30 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,639) size 100x40
  RenderBlock (relative positioned) {DIV} at (0,630) size 100x41
    RenderFieldSet {FIELDSET} at (2,0) size 184x30 [border: (2px groove #C0C0C0)]
      RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,679) size 300x40
  RenderBlock (relative positioned) {DIV} at (0,670) size 300x41
    RenderFieldSet {FIELDSET} at (58,0) size 184x30 [border: (2px groove #C0C0C0)]
      RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,719) size 100x40
  RenderBlock (relative positioned) {DIV} at (0,710) size 100x41
layer at (10,719) size 184x30
  RenderFieldSet {FIELDSET} at (2,0) size 184x30 [border: (2px groove #C0C0C0)]
    RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,759) size 769x40
  RenderBlock (relative positioned) {DIV} at (0,750) size 769x41
layer at (10,759) size 184x30
  RenderFieldSet {FIELDSET} at (2,0) size 184x30 [border: (2px groove #C0C0C0)]
    RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
layer at (8,799) size 300x40
  RenderBlock (relative positioned) {DIV} at (0,790) size 300x41
layer at (110,799) size 184x30
  RenderFieldSet {FIELDSET} at (102,0) size 184x30 [border: (2px groove #C0C0C0)]
    RenderBlock {LEGEND} at (14,0) size 156x12 [border: (1px solid #0000FF)]
