layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 174x40
        RenderTableSection {TBODY} at (0,0) size 174x40
          RenderTableRow {TR} at (0,2) size 174x2
            RenderTableCell {TD} at (2,2) size 3x2 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
          RenderTableRow {TR} at (0,6) size 174x0
            RenderTableCell {TD} at (2,6) size 166x2 [bgcolor=#008000] [r=1 c=0 rs=2 cs=2]
          RenderTableRow {TR} at (0,8) size 174x0
            RenderTableCell {TD} at (169,22) size 3x2 [bgcolor=#FF0000] [r=2 c=2 rs=2 cs=1]
          RenderTableRow {TR} at (0,10) size 174x28
            RenderTableCell {TD} at (2,10) size 166x28 [bgcolor=#00FFFF] [r=3 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 164x26
                RenderTableSection {TBODY} at (0,0) size 164x26
                  RenderTableRow {TR} at (0,2) size 164x22
                    RenderTableCell {TD} at (2,12) size 2x2 [bgcolor=#FF00FF] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (6,2) size 156x22 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (1,1) size 154x20 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
                      RenderText {#text} at (0,0) size 0x0
layer at (24,25) size 142x14
  RenderBlock {DIV} at (6,3) size 142x14
