layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {CENTER} at (0,0) size 784x55
        RenderBlock {FORM} at (0,0) size 784x21
          RenderTable {TABLE} at (41,0) size 702x21
            RenderTableSection {TBODY} at (0,0) size 701x21
              RenderTableRow {TR} at (0,0) size 701x21
                RenderTableCell {TD} at (0,1) size 150x19 [r=0 c=0 rs=2 cs=1]
                  RenderText {#text} at (0,1) size 4x19
                    text run at (0,0) width 4: " "
                RenderTableCell {TD} at (150,0) size 296x21 [r=0 c=1 rs=1 cs=1]
                  RenderTextControl {INPUT} at (0,0) size 296x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (445,1) size 96x19 [r=0 c=2 rs=1 cs=1]
                  RenderButton {INPUT} at (0,1) size 96x19 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,2) size 80x13
                      RenderText at (0,0) size 80x13
                        text run at (0,0) width 80: "Search Froogle"
                  RenderText {#text} at (0,0) size 0x0
                RenderTableCell {TD} at (540,1) size 161x19 [r=0 c=3 rs=2 cs=1]
                  RenderInline {LABEL} at (10,4) size 115x14
                    RenderText {#text} at (0,0) size 0x0
                    RenderBlock {INPUT} at (12,4) size 12x13
                    RenderText {#text} at (26,4) size 99x14
                      text run at (26,3) width 99: " Remember this location"
                  RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,37) size 784x18
          RenderBR {BR} at (392,0) size 0x18
layer at (207,12) size 282x13 backgroundClip at (207,12) size 281x13 clip at (207,12) size 281x13
  RenderBlock {DIV} at (7,4) size 282x13
caret: position 1 of child 0 {#text} of child 1 {TD} of child 0 {TR} of child 1 {TBODY} of child 1 {TABLE} of child 1 {FORM} of child 1 {CENTER} of body
