layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 529x18
        text run at (0,0) width 529: "This tests that we don't honor line-height for controls that have restricted font size."
      RenderBR {BR} at (528,0) size 1x18
      RenderMenuList {SELECT} at (0,18) size 304x33 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
        RenderBlock (anonymous) at (1,1) size 302x31
          RenderText at (8,8) size 271x13
            text run at (8,8) width 271: "This text should be centered vertically in the button"
      RenderBR {BR} at (304,24) size 0x18
      RenderButton {INPUT} at (0,51) size 287x32 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,2) size 271x27
          RenderText at (0,6) size 271x13
            text run at (0,6) width 271: "This text should be centered vertically in the button"
      RenderBR {BR} at (286,56) size 1x18
      RenderTextControl {INPUT} at (0,82) size 156x36 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (7,4) size 142x27
          RenderBlock {DIV} at (0,7) size 11x12
          RenderBlock {DIV} at (14,0) size 117x27
          RenderBlock {DIV} at (130,7) size 12x12
      RenderText {#text} at (0,0) size 0x0
layer at (30,95) size 116x26 scrollWidth 272
  RenderBlock {DIV} at (0,0) size 116x26
    RenderText {#text} at (0,6) size 271x13
      text run at (0,6) width 271: "This text should be centered vertically in the button"
