layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 765x36
          text run at (0,0) width 765: "Results that match WinIE are two columns on the right that say \"after\" every time, except for the last row which should"
          text run at (0,18) width 196: "have nothing in either column."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 725x18
          text run at (0,0) width 725: "Results that match Gecko are like WinIE, but with \"before\" for the attribute in the first two rows and the last row."
      RenderBlock {FORM} at (0,96) size 784x347
        RenderTable {TABLE} at (0,0) size 766x347
          RenderTableSection {THEAD} at (0,0) size 766x24
            RenderTableRow {TR} at (0,2) size 766x20
              RenderTableCell {TH} at (2,2) size 392x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 57x18
                  text run at (1,1) width 57: "test case"
              RenderTableCell {TH} at (395,2) size 241x20 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 92x18
                  text run at (1,1) width 92: "form element"
              RenderTableCell {TH} at (637,2) size 63x20 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 61x18
                  text run at (1,1) width 61: "property"
              RenderTableCell {TH} at (701,2) size 63x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 61x18
                  text run at (1,1) width 61: "attribute"
          RenderTableSection {TBODY} at (0,24) size 766x323
            RenderTableRow {TR} at (0,0) size 766x23
              RenderTableCell {TD} at (2,1) size 392x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,2) size 211x19
                  text run at (1,1) width 211: "text with value property changed"
              RenderTableCell {TD} at (395,0) size 241x23 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (637,1) size 63x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,1) size 63x21 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,2) size 41x19
                  text run at (1,1) width 41: "before"
            RenderTableRow {TR} at (0,25) size 766x23
              RenderTableCell {TD} at (2,26) size 392x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,2) size 248x19
                  text run at (1,1) width 248: "password with value property changed"
              RenderTableCell {TD} at (395,25) size 241x23 [r=1 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                  RenderFlexibleBox {DIV} at (7,4) size 142x13
                    RenderBlock {DIV} at (0,0) size 142x13
              RenderTableCell {TD} at (637,26) size 63x21 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,26) size 63x21 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (1,2) size 41x19
                  text run at (1,1) width 41: "before"
            RenderTableRow {TR} at (0,50) size 766x20
              RenderTableCell {TD} at (2,50) size 392x20 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 252x18
                  text run at (1,1) width 252: "check box with value property changed"
              RenderTableCell {TD} at (395,50) size 241x20 [r=2 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (637,50) size 63x20 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,50) size 63x20 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,72) size 766x20
              RenderTableCell {TD} at (2,72) size 392x20 [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 231x18
                  text run at (1,1) width 231: "hidden with value property changed"
              RenderTableCell {TD} at (395,81) size 241x2 [r=3 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (637,72) size 63x20 [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,72) size 63x20 [r=3 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,94) size 766x20
              RenderTableCell {TD} at (2,94) size 392x20 [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 228x18
                  text run at (1,1) width 228: "button with value property changed"
              RenderTableCell {TD} at (395,94) size 241x20 [r=4 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (1,1) size 41x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,2) size 25x13
                    RenderText at (0,0) size 25x13
                      text run at (0,0) width 25: "after"
              RenderTableCell {TD} at (637,94) size 63x20 [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,94) size 63x20 [r=4 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,116) size 766x20
              RenderTableCell {TD} at (2,116) size 392x20 [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 226x18
                  text run at (1,1) width 226: "image with value property changed"
              RenderTableCell {TD} at (395,116) size 241x20 [r=5 c=1 rs=1 cs=1]
                RenderImage {INPUT} at (1,1) size 38x18
              RenderTableCell {TD} at (637,116) size 63x20 [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,116) size 63x20 [r=5 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,138) size 766x20
              RenderTableCell {TD} at (2,138) size 392x20 [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 220x18
                  text run at (1,1) width 220: "radio with value property changed"
              RenderTableCell {TD} at (395,138) size 241x20 [r=6 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (637,138) size 63x20 [r=6 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,138) size 63x20 [r=6 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,160) size 766x23
              RenderTableCell {TD} at (2,161) size 392x21 [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (1,2) size 210x19
                  text run at (1,1) width 210: "text with value attribute changed"
              RenderTableCell {TD} at (395,160) size 241x23 [r=7 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (637,161) size 63x21 [r=7 c=2 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,161) size 63x21 [r=7 c=3 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,185) size 766x20
              RenderTableCell {TD} at (2,185) size 392x20 [r=8 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 252x18
                  text run at (1,1) width 252: "check box with value attribute changed"
              RenderTableCell {TD} at (395,185) size 241x20 [r=8 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (637,185) size 63x20 [r=8 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,185) size 63x20 [r=8 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,207) size 766x20
              RenderTableCell {TD} at (2,207) size 392x20 [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 390x18
                  text run at (1,1) width 390: "text with value property changed, then turned into check box"
              RenderTableCell {TD} at (395,207) size 241x20 [r=9 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (637,207) size 63x20 [r=9 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,207) size 63x20 [r=9 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,229) size 766x23
              RenderTableCell {TD} at (2,230) size 392x21 [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (1,2) size 390x19
                  text run at (1,1) width 390: "check box with value property changed, then turned into text"
              RenderTableCell {TD} at (395,229) size 241x23 [r=10 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (637,230) size 63x21 [r=10 c=2 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,230) size 63x21 [r=10 c=3 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,254) size 766x20
              RenderTableCell {TD} at (2,254) size 392x20 [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 389x18
                  text run at (1,1) width 389: "text with value attribute changed, then turned into check box"
              RenderTableCell {TD} at (395,254) size 241x20 [r=11 c=1 rs=1 cs=1]
                RenderBlock {INPUT} at (3,4) size 12x12
              RenderTableCell {TD} at (637,254) size 63x20 [r=11 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,254) size 63x20 [r=11 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,276) size 766x23
              RenderTableCell {TD} at (2,277) size 392x21 [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (1,2) size 389x19
                  text run at (1,1) width 389: "check box with value attribute changed, then turned into text"
              RenderTableCell {TD} at (395,276) size 241x23 [r=12 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
              RenderTableCell {TD} at (637,277) size 63x21 [r=12 c=2 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
              RenderTableCell {TD} at (701,277) size 63x21 [r=12 c=3 rs=1 cs=1]
                RenderText {#text} at (1,2) size 30x19
                  text run at (1,1) width 30: "after"
            RenderTableRow {TR} at (0,301) size 766x20
              RenderTableCell {TD} at (2,301) size 392x20 [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 208x18
                  text run at (1,1) width 208: "file with value property changed"
              RenderTableCell {TD} at (395,301) size 241x20 [r=13 c=1 rs=1 cs=1]
                RenderFileUploadControl {INPUT} at (1,1) size 238x18 "no file selected"
                  RenderButton {INPUT} at (0,0) size 78x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                    RenderBlock (anonymous) at (8,2) size 62x13
                      RenderText at (0,0) size 62x13
                        text run at (0,0) width 62: "Choose File"
              RenderTableCell {TD} at (637,310) size 63x2 [r=13 c=2 rs=1 cs=1]
              RenderTableCell {TD} at (701,301) size 63x20 [r=13 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 41x18
                  text run at (1,1) width 41: "before"
layer at (8,94) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,86) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (411,133) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 34x13
      text run at (0,0) width 34: "before"
layer at (411,158) size 142x13
  RenderBlock {DIV} at (0,0) size 142x13
    RenderText {#text} at (0,0) size 42x13
      text run at (0,0) width 42: "\x{F79A}\x{F79A}\x{F79A}\x{F79A}\x{F79A}\x{F79A}"
layer at (411,293) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 25x13
      text run at (0,0) width 25: "after"
layer at (411,362) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 25x13
      text run at (0,0) width 25: "after"
layer at (411,409) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (0,0) size 25x13
      text run at (0,0) width 25: "after"
