layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 75x18
        text run at (0,0) width 75: "Test result: "
      RenderMenuList {SELECT} at (74,0) size 63x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
        RenderBlock (anonymous) at (1,1) size 60x18
          RenderText at (8,2) size 29x13
            text run at (8,2) width 29: "PASS"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
