layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 120x27 [bgcolor=#C3D9FF]
        RenderTable {TABLE} at (0,0) size 120x27
          RenderTableSection {TBODY} at (0,0) size 120x27
            RenderTableRow {TR} at (0,2) size 120x23
              RenderTableCell {TD} at (2,2) size 116x23 [r=0 c=0 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,1) size 114x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderText {#text} at (0,0) size 0x0
layer at (18,15) size 99x13 scrollWidth 113
  RenderBlock {DIV} at (7,4) size 100x13
    RenderText {#text} at (0,0) size 111x13
      text run at (0,0) width 111: "Should fit in blue box"
