layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (0,0) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (7,4) size 142x13
          RenderBlock {DIV} at (0,1) size 11x11
          RenderBlock {DIV} at (14,0) size 117x13
          RenderBlock {DIV} at (130,1) size 12x11
      RenderBR {BR} at (155,1) size 1x18
      RenderTextControl {INPUT} at (0,21) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (155,22) size 1x18
      RenderTextControl {INPUT} at (0,42) size 154x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (7,4) size 140x13
          RenderBlock {DIV} at (128,1) size 12x11
          RenderBlock {DIV} at (11,0) size 114x13
          RenderBlock {DIV} at (0,1) size 11x11
      RenderBR {BR} at (153,43) size 1x18
      RenderTextControl {INPUT} at (0,63) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (7,4) size 142x13
          RenderBlock {DIV} at (0,1) size 17x11
          RenderBlock {DIV} at (20,0) size 111x13
          RenderBlock {DIV} at (130,1) size 12x11
      RenderBR {BR} at (155,64) size 1x18
      RenderBR {BR} at (167,102) size 0x18
      RenderTextControl {INPUT} at (0,116) size 156x34 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBR {BR} at (155,117) size 1x18
      RenderBR {BR} at (167,181) size 0x18
      RenderTextControl {INPUT} at (5,200) size 199x30 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (208,207) size 1x18
      RenderTextControl {INPUT} at (0,235) size 156x33 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (155,242) size 5x18
        text run at (155,242) width 5: " "
      RenderTextControl {INPUT} at (159,235) size 157x33 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (315,242) size 1x18
      RenderTextControl {INPUT} at (0,268) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (155,269) size 5x18
        text run at (155,269) width 5: " "
      RenderTextControl {INPUT} at (159,268) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (315,269) size 5x18
        text run at (315,269) width 5: " "
      RenderTextControl {INPUT} at (319,268) size 157x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (475,269) size 1x18
      RenderBR {BR} at (155,303) size 1x18
layer at (30,12) size 116x13
  RenderBlock {DIV} at (21,4) size 117x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (30,12) size 116x13
  RenderBlock {DIV} at (0,0) size 116x13
layer at (15,33) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (15,33) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
layer at (26,54) size 114x13
  RenderBlock {DIV} at (18,4) size 114x13 [color=#A9A9A9]
    RenderText {#text} at (52,0) size 62x13
      text run at (52,0) width 62: "placeholder"
layer at (26,54) size 114x13
  RenderBlock {DIV} at (0,0) size 114x13
layer at (35,75) size 111x13
  RenderBlock {DIV} at (27,4) size 111x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (35,75) size 110x13
  RenderBlock {DIV} at (0,0) size 111x13
layer at (8,92) size 167x32 clip at (9,93) size 165x30
  RenderTextControl {TEXTAREA} at (0,84) size 167x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (6,3) size 155x13
    RenderBlock {DIV} at (6,3) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 62x13
        text run at (0,0) width 62: "placeholder"
layer at (15,128) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (15,128) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
layer at (8,158) size 167x45 clip at (9,159) size 165x43
  RenderTextControl {TEXTAREA} at (0,150) size 167x45 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (6,16) size 155x13
    RenderBlock {DIV} at (6,16) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 62x13
        text run at (0,0) width 62: "placeholder"
layer at (19,214) size 186x18
  RenderBlock {DIV} at (6,6) size 187x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 81x18
      text run at (0,0) width 81: "placeholder"
layer at (19,214) size 186x18
  RenderBlock {DIV} at (6,6) size 187x18
layer at (15,247) size 142x25
  RenderBlock {DIV} at (7,4) size 142x25
    RenderText {#text} at (0,6) size 29x13
      text run at (0,6) width 29: "Value"
layer at (175,253) size 142x13
  RenderBlock {DIV} at (7,10) size 142x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (175,247) size 142x25
  RenderBlock {DIV} at (7,4) size 142x25
layer at (15,280) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
    RenderText {#text} at (56,0) size 30x13
      text run at (56,0) width 30: "Value"
layer at (175,280) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13 [color=#A9A9A9]
    RenderText {#text} at (40,0) size 62x13
      text run at (40,0) width 62: "placeholder"
layer at (175,280) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
layer at (335,280) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13 [color=#A9A9A9]
    RenderText {#text} at (40,0) size 62x13
      text run at (40,0) width 62: "placeholder"
layer at (335,280) size 142x13
  RenderBlock {DIV} at (7,4) size 142x13
layer at (8,297) size 156x34
  RenderTextControl {INPUT} at (0,289) size 156x34 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
layer at (15,314) size 142x13
  RenderBlock {DIV} at (7,17) size 142x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (15,314) size 142x13
  RenderBlock {DIV} at (7,17) size 142x13
