layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x37
  RenderBlock {HTML} at (0,0) size 800x37
    RenderBody {BODY} at (8,8) size 784x21
      RenderTextControl {INPUT} at (0,0) size 187x21 [bgcolor=#FFFFFF] [border: (1px solid #BDC7D8)]
        RenderFlexibleBox {DIV} at (18,4) size 165x13
          RenderBlock {DIV} at (0,1) size 17x11
          RenderBlock {DIV} at (20,0) size 134x13
          RenderBlock {DIV} at (154,1) size 11x11
      RenderText {#text} at (0,0) size 0x0
layer at (46,12) size 134x13
  RenderBlock {DIV} at (38,4) size 134x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 92x13
      text run at (0,0) width 92: "Search for Events"
layer at (46,12) size 134x13
  RenderBlock {DIV} at (0,0) size 134x13
