layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 510x18
        text run at (0,0) width 510: "This tests that the display:none style will work on a search field's cancel button."
      RenderBR {BR} at (509,0) size 1x18
      RenderTextControl {INPUT} at (0,18) size 156x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
        RenderFlexibleBox {DIV} at (7,4) size 142x13
          RenderBlock {DIV} at (0,1) size 11x11
          RenderBlock {DIV} at (14,0) size 128x13
      RenderText {#text} at (0,0) size 0x0
layer at (30,30) size 127x13
  RenderBlock {DIV} at (0,0) size 127x13
    RenderText {#text} at (0,0) size 21x13
      text run at (0,0) width 21: "test"
