layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,8) size 784x64
      RenderTable {TABLE} at (0,0) size 64x30 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 62x28
          RenderTableRow {TR} at (0,2) size 62x24
            RenderTableCell {TD} at (2,2) size 58x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (2,2) size 54x20 [color=#000000D8] [bgcolor=#FFFFFF] [border: (1px solid #000000D8)]
                RenderBlock (anonymous) at (1,1) size 52x18
                  RenderText at (8,2) size 21x13
                    text run at (8,2) width 21: "test"
      RenderBlock {P} at (0,46) size 784x18
        RenderText {#text} at (0,0) size 459x18
          text run at (0,0) width 459: "The select element in the table above must not spill outside of the table."
