layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 336x18
        text run at (0,0) width 336: "This tests that you can set the placeholder text color."
      RenderBR {BR} at (335,0) size 1x18
      RenderText {#text} at (167,36) size 4x18
        text run at (167,36) width 4: " "
      RenderText {#text} at (338,36) size 4x18
        text run at (338,36) width 4: " "
      RenderText {#text} at (509,36) size 4x18
        text run at (509,36) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (8,26) size 167x32 clip at (9,27) size 165x30
  RenderTextControl {TEXTAREA} at (0,18) size 167x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (6,3) size 155x13
    RenderBlock {DIV} at (6,3) size 155x13 [color=#640000]
      RenderText {#text} at (0,0) size 21x13
        text run at (0,0) width 21: "text"
layer at (179,26) size 167x32 clip at (180,27) size 165x30
  RenderTextControl {TEXTAREA} at (171,18) size 167x32 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (1px solid color(srgb 0.341176 0.341176 0.341176))]
    RenderBlock {DIV} at (6,3) size 155x13
    RenderBlock {DIV} at (6,3) size 155x13 [color=#640000]
      RenderText {#text} at (0,0) size 68x13
        text run at (0,0) width 68: "disabled text"
layer at (350,26) size 167x32 clip at (351,27) size 165x30
  RenderTextControl {TEXTAREA} at (342,18) size 167x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (6,3) size 155x13
    RenderBlock {DIV} at (6,3) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 37x13
        text run at (0,0) width 37: "default"
layer at (521,26) size 167x32 clip at (522,27) size 165x30
  RenderTextControl {TEXTAREA} at (513,18) size 167x32 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (1px solid color(srgb 0.341176 0.341176 0.341176))]
    RenderBlock {DIV} at (6,3) size 155x13
    RenderBlock {DIV} at (6,3) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 85x13
        text run at (0,0) width 85: "default disabled"
