layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGRect {rect} at (-1000,-1000) size 5000x5000 [x=-1000.00] [y=-1000.00] [width=5000.00] [height=5000.00]
    RenderSVGText {text} at (50,11) size 342x24 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 342x23
        chunk 1 text run 1 at (50.00,30.00) startOffset 0 endOffset 34 width 341.16: "Demonstration of the SVG Scrollbar"
    RenderSVGText {text} at (556,16) size 394x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 394x17
        chunk 1 (end anchor) text run 1 at (556.45,30.00) startOffset 0 endOffset 59 width 393.55: "One can also drag the images and the scrollbars will adopt."
    RenderSVGTransformableContainer {g} at (50.50,50.50) size 915x215
      RenderSVGTransformableContainer {g} at (0,200) size 899x15
        RenderSVGRect {rect} at (15,0) size 869x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=65.50] [y=250.50] [width=869.00] [height=15.00]
        RenderSVGRect {rect} at (15,0) size 216.83x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=65.50] [y=250.50] [width=216.82] [height=15.00]
        RenderSVGRect {rect} at (0,0) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=50.50] [y=250.50] [width=15.00] [height=15.00]
        RenderSVGRect {rect} at (884,0) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=934.50] [y=250.50] [width=15.00] [height=15.00]
        RenderSVGPath {path} at (4,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 54.5 258.5 L 62.5 254.5 L 62.5 262.5 Z"]
        RenderSVGPath {path} at (888,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 946.5 258.5 L 938.5 262.5 L 938.5 254.5 Z"]
      RenderSVGTransformableContainer {g} at (900,0) size 15x199
        RenderSVGRect {rect} at (0,15) size 15x169 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=950.50] [y=65.50] [width=15.00] [height=169.00]
        RenderSVGRect {rect} at (0,15) size 15x80.39 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=65.50] [width=15.00] [height=80.38]
        RenderSVGRect {rect} at (0,0) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=50.50] [width=15.00] [height=15.00]
        RenderSVGRect {rect} at (0,184) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=234.50] [width=15.00] [height=15.00]
        RenderSVGPath {path} at (4,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 958 54.5 L 962.5 62.5 L 954.5 62.5 Z"]
        RenderSVGPath {path} at (4,188) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 958 246.5 L 954.5 238.5 L 962.5 238.5 Z"]
    RenderSVGText {text} at (439,269) size 511x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 511x14
        chunk 1 (end anchor) text run 1 at (439.55,280.00) startOffset 0 endOffset 89 width 510.45: "Panorama Zervreilastausee, Vals, Graub\x{FC}nden, Switzerland, taken 2006-02-04 (\x{A9} A. Neumann)"
    RenderSVGTransformableContainer {g} at (50.50,350.50) size 910x210
      RenderSVGTransformableContainer {g} at (0,200) size 899x10
        RenderSVGRect {rect} at (0,0) size 879x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=50.50] [y=550.50] [width=879.00] [height=10.00]
        RenderSVGRect {rect} at (0,0) size 222.22x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=50.50] [y=550.50] [width=222.21] [height=10.00]
        RenderSVGRect {rect} at (879,0) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=929.50] [y=550.50] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (889,0) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=939.50] [y=550.50] [width=10.00] [height=10.00]
        RenderSVGPath {path} at (882,3) size 6x6 [fill={[type=SOLID] [color=#696969]}] [data="M 932.5 556.5 L 938.5 553.5 L 938.5 559.5 Z"]
        RenderSVGPath {path} at (892,3) size 6x6 [fill={[type=SOLID] [color=#696969]}] [data="M 948.5 556.5 L 942.5 559.5 L 942.5 553.5 Z"]
      RenderSVGTransformableContainer {g} at (900,0) size 10x199
        RenderSVGRect {rect} at (0,0) size 10x179 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=950.50] [y=350.50] [width=10.00] [height=179.00]
        RenderSVGRect {rect} at (0,0) size 10x51.97 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=350.50] [width=10.00] [height=51.96]
        RenderSVGRect {rect} at (0,179) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=529.50] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (0,189) size 10x10 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=950.50] [y=539.50] [width=10.00] [height=10.00]
        RenderSVGPath {path} at (3,182) size 6x6 [fill={[type=SOLID] [color=#696969]}] [data="M 955.5 532.5 L 959.5 538.5 L 953.5 538.5 Z"]
        RenderSVGPath {path} at (3,192) size 6x6 [fill={[type=SOLID] [color=#696969]}] [data="M 955.5 548.5 L 953.5 542.5 L 959.5 542.5 Z"]
    RenderSVGText {text} at (444,564) size 506x14 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 506x14
        chunk 1 (end anchor) text run 1 at (444.25,575.00) startOffset 0 endOffset 94 width 505.75: "Panorama Chalchtrittli, Tierfed, Linthal, Glarus, Switzerland, taken 2005-09-03 (\x{A9} A. Neumann)"
    RenderSVGTransformableContainer {g} at (49,579) size 232x22
      RenderSVGTransformableContainer {g} at (0,0) size 112x22
        RenderSVGRect {rect} at (0,0) size 110x20 [fill={[type=SOLID] [color=#FFFFFF]}] [x=49.00] [y=579.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (2,2) size 110x20 [fill={[type=SOLID] [color=#696969]}] [x=51.00] [y=581.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (1,1) size 110x20 [fill={[type=SOLID] [color=#DCDCDC]}] [x=50.00] [y=580.00] [width=110.00] [height=20.00]
        RenderSVGText {text} at (18,5) size 76x14 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 76x14
            RenderSVGInlineText {#text} at (0,0) size 76x14
              chunk 1 (middle anchor) text run 1 at (67.32,595.40) startOffset 0 endOffset 14 width 75.36: "Hide Scrollbar"
      RenderSVGTransformableContainer {g} at (120,0) size 112x22
        RenderSVGRect {rect} at (0,0) size 110x20 [fill={[type=SOLID] [color=#FFFFFF]}] [x=169.00] [y=579.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (2,2) size 110x20 [fill={[type=SOLID] [color=#696969]}] [x=171.00] [y=581.00] [width=110.00] [height=20.00]
        RenderSVGRect {rect} at (1,1) size 110x20 [fill={[type=SOLID] [color=#DCDCDC]}] [x=170.00] [y=580.00] [width=110.00] [height=20.00]
        RenderSVGText {text} at (8,5) size 96x14 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 96x14
            RenderSVGInlineText {#text} at (0,0) size 96x14
              chunk 1 (middle anchor) text run 1 at (177.32,595.40) startOffset 0 endOffset 16 width 95.37: "Remove Scrollbar"
layer at (0,0) size 900x200 backgroundClip at (0,0) size 800x200 clip at (0,0) size 800x200
  RenderSVGViewportContainer {svg} at (0,0) size 900x200
    RenderSVGTransformableContainer {g} at (0,0) size 3607x420.50
      RenderSVGImage {image} at (0,0) size 3607x420.50
      RenderSVGTransformableContainer {g} at (411.80,66.22) size 2034.25x323.47
        RenderSVGText {text} at (0,9) size 89x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 89x17
            chunk 1 (middle anchor) text run 1 at (411.81,88.80) startOffset 0 endOffset 13 width 88.38: "Furggeltihorn"
        RenderSVGText {text} at (158,19) size 48x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 48x17
            chunk 1 (middle anchor) text run 1 at (570.03,98.80) startOffset 0 endOffset 6 width 47.54: "P 2821"
        RenderSVGText {text} at (179,0) size 89x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 89x17
            chunk 1 (middle anchor) text run 1 at (590.82,79.80) startOffset 0 endOffset 13 width 88.37: "Zervreilahorn"
        RenderSVGText {text} at (354,33) size 78x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 77x17
            chunk 1 (middle anchor) text run 1 at (766.64,112.80) startOffset 0 endOffset 11 width 76.72: "Plattenberg"
        RenderSVGText {text} at (1780,99) size 58x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 58x17
            chunk 1 (middle anchor) text run 1 at (2192.15,178.80) startOffset 0 endOffset 8 width 57.51: "Piz Fess"
        RenderSVGText {text} at (1839,82) size 81x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 81x17
            chunk 1 (middle anchor) text run 1 at (2251.39,162.60) startOffset 0 endOffset 11 width 80.02: "Crap Grisch"
        RenderSVGText {text} at (1967,69) size 68x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x17
            chunk 1 (middle anchor) text run 1 at (2379.36,149.60) startOffset 0 endOffset 9 width 66.68: "Piz Tom\x{FC}l"
        RenderSVGText {text} at (1323,32) size 56x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 56x17
            chunk 1 (middle anchor) text run 1 at (1735.09,112.60) startOffset 0 endOffset 8 width 55.03: "Fruntalp"
        RenderSVGText {text} at (550,306) size 84x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 83x17
            chunk 1 (middle anchor) text run 1 at (962.54,386.50) startOffset 0 endOffset 12 width 82.53: "Zervreilasee"
layer at (0,0) size 900x200 backgroundClip at (0,0) size 800x200 clip at (0,0) size 800x200
  RenderSVGViewportContainer {svg} at (0,0) size 900x200
    RenderSVGTransformableContainer {g} at (0,0) size 3560.75x689
      RenderSVGImage {image} at (0,0) size 3560.75x689
