layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGRect {rect} at (-1000,-1000) size 3000x3000 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
    RenderSVGTransformableContainer {g} at (50,48.22) size 869.73x716.13
      RenderSVGText {text} at (300,0) size 217x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 217x15
          chunk 1 text run 1 at (350.00,60.00) startOffset 0 endOffset 33 width 216.68: "Selectionlist/Drop-Down List Demo"
      RenderSVGTransformableContainer {a} at (300,21.81) size 109.45x12.31
        RenderSVGText {text} at (0,0) size 110x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 110x13
            chunk 1 text run 1 at (350.00,80.00) startOffset 0 endOffset 21 width 109.45: "Link to Documentation"
      RenderSVGText {text} at (300,53) size 255x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 255x13
          chunk 1 text run 1 at (350.00,112.00) startOffset 0 endOffset 55 width 254.94: "Click on this text to randomly resize the selectionList"
      RenderSVGText {text} at (300,68) size 292x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 292x13
          chunk 1 text run 1 at (350.00,127.00) startOffset 0 endOffset 62 width 291.61: "Click on this text to randomly move the selectionList (x-axis)"
      RenderSVGText {text} at (0,416) size 62x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 62x13
          chunk 1 text run 1 at (50.00,475.00) startOffset 0 endOffset 12 width 61.14: "Butterscotch"
      RenderSVGText {text} at (100,341) size 196x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 196x13
          chunk 1 text run 1 at (150.00,400.00) startOffset 0 endOffset 38 width 195.69: "Loading Rose Image, Please be patient!"
      RenderSVGText {text} at (190,688) size 241x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 241x13
          chunk 1 text run 1 at (240.00,747.00) startOffset 0 endOffset 38 width 179.72: "Click this text to remove the Flowers "
          chunk 1 text run 1 at (419.72,747.00) startOffset 0 endOffset 13 width 60.53: "selectionList"
        RenderSVGTSpan {tspan} at (0,15) size 177x13
          RenderSVGInlineText {#text} at (0,15) size 177x13
            chunk 1 text run 1 at (240.00,762.00) startOffset 0 endOffset 38 width 176.70: "This list does not react on user input"
      RenderSVGText {text} at (190,3) size 28x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x13
          chunk 1 text run 1 at (240.00,62.00) startOffset 0 endOffset 6 width 27.50: "Fruits"
      RenderSVGText {text} at (190,53) size 32x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 32x13
          chunk 1 text run 1 at (240.00,112.00) startOffset 0 endOffset 5 width 31.18: "Roses"
      RenderSVGText {text} at (190,673) size 231x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 231x13
          chunk 1 text run 1 at (240.00,732.00) startOffset 0 endOffset 47 width 230.52: "Flowers, this selectionList opens above the box"
      RenderSVGText {text} at (715,1) size 155x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 155x13
          chunk 1 text run 1 at (765.00,60.00) startOffset 0 endOffset 31 width 154.72: "Select a base value to generate"
        RenderSVGTSpan {tspan} at (0,15) size 133x13
          RenderSVGInlineText {#text} at (0,15) size 133x13
            chunk 1 text run 1 at (765.00,75.00) startOffset 0 endOffset 25 width 132.06: "random nrs for selnumber2"
      RenderSVGText {text} at (715,53) size 93x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 93x13
          chunk 1 text run 1 at (765.00,112.00) startOffset 0 endOffset 18 width 92.31: "This is selnumber2"
    RenderSVGImage {image} at (50,150) size 410x307
    RenderSVGTransformableContainer {g} at (50,50) size 700x686
      RenderSVGTransformableContainer {g} at (0,670) size 170x16
        RenderSVGRect {rect} at (0,0) size 170x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=720.00] [width=170.00] [height=16.00]
        RenderSVGText {text} at (3,2) size 34x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 34x13
            chunk 1 text run 1 at (53.00,732.50) startOffset 0 endOffset 6 width 33.02: "Acacia"
        RenderSVGRect {rect} at (154,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=720.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (158,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 724 L 216 724 L 212 732 Z"]
      RenderSVGTransformableContainer {g} at (0,50) size 170x16
        RenderSVGRect {rect} at (0,0) size 170x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=100.00] [width=170.00] [height=16.00]
        RenderSVGText {text} at (3,2) size 62x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 62x13
            chunk 1 text run 1 at (53.00,112.50) startOffset 0 endOffset 12 width 61.14: "Butterscotch"
        RenderSVGRect {rect} at (154,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=100.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (158,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 104 L 216 104 L 212 112 Z"]
      RenderSVGTransformableContainer {g} at (0,0) size 170x16
        RenderSVGRect {rect} at (0,0) size 170x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=50.00] [width=170.00] [height=16.00]
        RenderSVGText {text} at (3,2) size 29x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 29x13
            chunk 1 text run 1 at (53.00,62.50) startOffset 0 endOffset 5 width 28.74: "Pears"
        RenderSVGRect {rect} at (154,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=50.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (158,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 54 L 216 54 L 212 62 Z"]
      RenderSVGTransformableContainer {g} at (650,0) size 50x66
        RenderSVGRect {rect} at (0,50) size 50x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=700.00] [y=100.00] [width=50.00] [height=16.00]
        RenderSVGText {text} at (3,52) size 7x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 7x13
            chunk 1 text run 1 at (703.00,112.50) startOffset 0 endOffset 1 width 6.12: "1"
        RenderSVGRect {rect} at (34,50) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=734.00] [y=100.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (38,54) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 738 104 L 746 104 L 742 112 Z"]
        RenderSVGRect {rect} at (0,0) size 30x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=700.00] [y=50.00] [width=30.00] [height=16.00]
        RenderSVGText {text} at (3,2) size 7x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 7x13
            chunk 1 text run 1 at (703.00,62.50) startOffset 0 endOffset 1 width 6.12: "1"
        RenderSVGRect {rect} at (14,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=714.00] [y=50.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (18,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 718 54 L 726 54 L 722 62 Z"]
layer at (220,202.03) size 426x73
  RenderSVGTransformableContainer {g} at (220,202.03) size 425.94x72.31
    RenderSVGText {text} at (0,0) size 426x73 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 199x13
        chunk 1 text run 1 at (220.00,212.00) startOffset 0 endOffset 39 width 198.69: "Communities of Kt. Aargau (Switzerland)"
      RenderSVGTSpan {tspan} at (0,20) size 344x13
        RenderSVGInlineText {#text} at (0,20) size 344x13
          chunk 1 text run 1 at (220.00,232.00) startOffset 0 endOffset 23 width 113.13: "Note that one can also "
          chunk 1 text run 1 at (333.13,232.00) startOffset 0 endOffset 49 width 230.52: "transform the group containing the selection list"
      RenderSVGTSpan {tspan} at (0,40) size 402x13
        RenderSVGInlineText {#text} at (0,40) size 402x13
          chunk 1 text run 1 at (220.00,252.00) startOffset 0 endOffset 5 width 23.84: "This "
          chunk 1 text run 1 at (243.84,252.00) startOffset 0 endOffset 74 width 347.92: "selectionlist does not react on user input (functionToCall is a undefined "
          chunk 1 text run 1 at (591.76,252.00) startOffset 0 endOffset 6 width 29.96: "value)"
      RenderSVGTSpan {tspan} at (0,60) size 426x13
        RenderSVGInlineText {#text} at (0,60) size 426x13
          chunk 1 text run 1 at (220.00,272.00) startOffset 0 endOffset 14 width 62.35: "Click on this "
          chunk 1 text run 1 at (282.35,272.00) startOffset 0 endOffset 69 width 329.94: "text to toggle \"above\"/\"below\" mode to open the box either to top or "
          chunk 1 text run 1 at (612.29,272.00) startOffset 0 endOffset 6 width 33.63: "bottom"
layer at (50,200) size 150x16
  RenderSVGTransformableContainer {g} at (0,150) size 150x16
    RenderSVGRect {rect} at (0,0) size 150x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=200.00] [width=150.00] [height=16.00]
    RenderSVGText {text} at (3,2) size 30x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 30x13
        chunk 1 text run 1 at (53.00,212.50) startOffset 0 endOffset 5 width 29.35: "Aarau"
    RenderSVGRect {rect} at (134,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=200.00] [width=16.00] [height=16.00]
    RenderSVGPath {path} at (138,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 188 204 L 196 204 L 192 212 Z"]
