layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGRect {rect} at (-1000,-1000) size 3000x3000 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
    RenderSVGTransformableContainer {g} at (0,0) size 300x130
      RenderSVGTransformableContainer {g} at (0,0) size 300x130
        RenderSVGRect {rect} at (100,100) size 200x30 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=100.00] [width=200.00] [height=30.00]
    RenderSVGTransformableContainer {g} at (0,0) size 160x60
      RenderSVGTransformableContainer {g} at (0,0) size 160x60
        RenderSVGRect {rect} at (100,30) size 60x30 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=30.00] [width=60.00] [height=30.00]
    RenderSVGTransformableContainer {g} at (100,36.19) size 839.56x328.56
      RenderSVGText {text} at (0,180) size 66x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 66x18
          chunk 1 text run 1 at (100.00,230.00) startOffset 0 endOffset 10 width 65.82: "ResultText"
      RenderSVGText {text} at (70,0) size 310x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 310x18
          chunk 1 text run 1 at (170.00,50.00) startOffset 0 endOffset 53 width 309.95: "This textbox (textbox 2) only accepts up to 5 digits."
      RenderSVGText {text} at (210,70) size 376x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 376x18
          chunk 1 text run 1 at (310.00,120.00) startOffset 0 endOffset 63 width 375.27: "This textbox (textbox 1) accepts up to 25 characters [a-zA-Z ]."
      RenderSVGText {text} at (250,265) size 236x41 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 236x18
          chunk 1 text run 1 at (350.00,315.00) startOffset 0 endOffset 39 width 235.37: "This textbox (textbox 3) is transformed"
        RenderSVGTSpan {tspan} at (0,23) size 224x18
          RenderSVGInlineText {#text} at (0,23) size 224x18
            chunk 1 text run 1 at (350.00,338.00) startOffset 0 endOffset 38 width 223.23: "and accepts all characters (up to 300)"
      RenderSVGText {text} at (520,265) size 291x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 291x18
          chunk 1 text run 1 at (620.00,315.00) startOffset 0 endOffset 51 width 290.78: "Click on this text to reset content of textbox nr 3"
      RenderSVGText {text} at (520,288) size 320x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 320x18
          chunk 1 text run 1 at (620.00,338.00) startOffset 0 endOffset 54 width 319.55: "Click on this text to randomly reposition textbox nr 3"
      RenderSVGText {text} at (520,311) size 295x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 295x18
          chunk 1 text run 1 at (620.00,361.00) startOffset 0 endOffset 50 width 294.53: "Click on this text to randomly resize textbox nr 3"
layer at (0,0) size 193x29 backgroundClip at (0,0) size 192.50x28.81 clip at (103.75,100.59) size 192.50x28.81
  RenderSVGViewportContainer {svg} at (0,0) size 192.50x28.81
    RenderSVGTransformableContainer {g} at (0,0) size 0x0
      RenderSVGText {text}
      RenderSVGPath {line} at (100,108.50) size 0x16.50 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=125.00] [x2=100.00] [y2=108.50]
layer at (0,0) size 53x29 backgroundClip at (103.75,37.75) size 17.94x18 clip at (103.75,30.59) size 52.50x28.81
  RenderSVGViewportContainer {svg} at (0,0) size 52.50x28.81
    RenderSVGTransformableContainer {g} at (105,38.41) size 16.69x16.78
      RenderSVGText {text} at (0,0) size 17x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 17x17
          chunk 1 text run 1 at (105.00,52.00) startOffset 0 endOffset 2 width 16.68: "50"
      RenderSVGPath {line} at (-5,0.09) size 0x16.50 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=55.00] [x2=100.00] [y2=38.50]
layer at (0,0) size 230x30
  RenderSVGTransformableContainer {g} at (0,0) size 230x30
    RenderSVGTransformableContainer {g} at (0,0) size 230x30
      RenderSVGRect {rect} at (0,0) size 230x30 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=230.00] [height=30.00]
layer at (0,0) size 223x29 backgroundClip at (3.75,7.75) size 222.50x18 clip at (3.75,0.59) size 222.50x28.81
  RenderSVGViewportContainer {svg} at (0,0) size 222.50x28.81
    RenderSVGTransformableContainer {g} at (5,8.41) size 427.69x16.78
      RenderSVGText {text} at (0,0) size 428x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 428x17
          chunk 1 text run 1 at (5.00,22.00) startOffset 0 endOffset 66 width 427.68: "This is a transformed textbox with a very, very, very long content"
      RenderSVGPath {line} at (-5,0.09) size 0x16.50 [stroke={[type=SOLID] [color=#FF0000] [stroke width=1.50]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=25.00] [x2=0.00] [y2=8.50]
