layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {symbol} at (-70,-10) size 140x20
        RenderSVGRect {rect} at (0,0) size 140x20 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
      RenderSVGHiddenContainer {symbol} at (-5.50,-5.50) size 11x11
        RenderSVGRect {rect} at (0,0) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
        RenderSVGPath {line} at (0,0) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
        RenderSVGPath {line} at (0,0) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
      RenderSVGHiddenContainer {symbol} at (-5.50,-5.50) size 11x11
        RenderSVGRect {rect} at (0,0) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGHiddenContainer {symbol} at (-5.50,-5.50) size 11x11
        RenderSVGRect {rect} at (0,0) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
        RenderSVGPath {line} at (0,11) size 11x0 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
    RenderSVGRect {rect} at (-5000,-5000) size 15000x15000 [fill={[type=SOLID] [color=#D3D3D3]}] [x=-5000.00] [y=-5000.00] [width=15000.00] [height=15000.00]
    RenderSVGRect {rect} at (-5000,0) size 15000x80 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-5000.00] [y=0.00] [width=15000.00] [height=80.00]
    RenderSVGRect {rect} at (-5000,-5000) size 5000x15000 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-5000.00] [y=-5000.00] [width=5000.00] [height=15000.00]
    RenderSVGRect {rect} at (1024,-5000) size 5000x15000 [fill={[type=SOLID] [color=#FFFFFF]}] [x=1024.00] [y=-5000.00] [width=5000.00] [height=15000.00]
    RenderSVGRect {rect} at (-5000,700) size 15000x5000 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-5000.00] [y=700.00] [width=15000.00] [height=5000.00]
    RenderSVGText {text} at (10,11) size 322x24 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 322x23
        chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 34 width 321.27: "Demonstration of the Window object"
    RenderSVGText {text} at (10,37) size 63x16 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 63x16
        chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 10 width 62.25: "Statustext"
    RenderSVGText {text} at (417,15) size 126x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 126x13
        chunk 1 (middle anchor) text run 1 at (417.33,25.00) startOffset 0 endOffset 23 width 125.33: "Close Navigation Window"
    RenderSVGText {text} at (585,15) size 90x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 90x13
        chunk 1 (middle anchor) text run 1 at (585.37,25.00) startOffset 0 endOffset 16 width 89.26: "Close Big Window"
    RenderSVGText {text} at (717,15) size 126x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 126x13
        chunk 1 (middle anchor) text run 1 at (717.34,25.00) startOffset 0 endOffset 23 width 125.32: "Close Middlesize Window"
    RenderSVGText {text} at (881,15) size 98x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 98x13
        chunk 1 (middle anchor) text run 1 at (881.40,25.00) startOffset 0 endOffset 19 width 97.20: "Close Colour Picker"
    RenderSVGText {text} at (879,45) size 102x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 101x13
        chunk 1 (middle anchor) text run 1 at (879.57,55.00) startOffset 0 endOffset 18 width 100.86: "Close Small Window"
    RenderSVGText {text} at (414,45) size 132x13 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 131x13
        chunk 1 (middle anchor) text run 1 at (414.58,55.00) startOffset 0 endOffset 24 width 130.83: "Resize Navigation Window"
    RenderSVGTransformableContainer {g} at (-15,-15) size 1039x715
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-70,-10) size 140x20 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-70,-10) size 140x20 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-70,-10) size 140x20 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-70,-10) size 140x20 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-70,-10) size 140x20 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-70,-10) size 140x20 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=-70.00] [y=-10.00] [width=140.00] [height=20.00]
layer at (-15,-15) size 1039x715 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 1039x715
    RenderSVGTransformableContainer {g} at (15,15) size 220x200
      RenderSVGRect {rect} at (0,0) size 220x200 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=220.00] [height=200.00]
      RenderSVGTransformableContainer {g} at (10,12.31) size 203.77x123.66
        RenderSVGText {text} at (0,0) size 204x124 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 123x16
            chunk 1 text run 1 at (10.00,25.00) startOffset 0 endOffset 18 width 122.17: "This window should"
          RenderSVGTSpan {tspan} at (0,16) size 147x16
            RenderSVGInlineText {#text} at (0,16) size 147x16
              chunk 1 text run 1 at (10.00,41.00) startOffset 0 endOffset 24 width 146.32: "contain navigation tools"
          RenderSVGTSpan {tspan} at (0,38) size 93x16
            RenderSVGInlineText {#text} at (0,38) size 93x16
              chunk 1 text run 1 at (10.00,63.00) startOffset 0 endOffset 15 width 92.61: "Click on button"
          RenderSVGTSpan {tspan} at (0,54) size 204x16
            RenderSVGInlineText {#text} at (0,54) size 204x16
              chunk 1 text run 1 at (10.00,79.00) startOffset 0 endOffset 32 width 203.77: "'Resize Navigation Window' for a"
          RenderSVGTSpan {tspan} at (0,70) size 184x16
            RenderSVGInlineText {#text} at (0,70) size 184x16
              chunk 1 text run 1 at (10.00,95.00) startOffset 0 endOffset 28 width 183.63: "random resize of this Window"
          RenderSVGTSpan {tspan} at (0,92) size 163x16
            RenderSVGInlineText {#text} at (0,92) size 163x16
              chunk 1 text run 1 at (10.00,117.00) startOffset 0 endOffset 26 width 162.64: "Note that this window also"
          RenderSVGTSpan {tspan} at (0,108) size 183x16
            RenderSVGInlineText {#text} at (0,108) size 183x16
              chunk 1 text run 1 at (10.00,133.00) startOffset 0 endOffset 28 width 182.11: "features a window decoration"
      RenderSVGRect {rect} at (0,187) size 220x13 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=187.00] [width=220.00] [height=13.00]
      RenderSVGText {text} at (3,187) size 43x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 43x12
          chunk 1 text run 1 at (3.00,197.00) startOffset 0 endOffset 9 width 42.80: "Statusbar"
    RenderSVGTransformableContainer {g} at (0,0) size 1039x715
      RenderSVGTransformableContainer {g} at (0,0) size 236x202
        RenderSVGRect {rect} at (0,0) size 20x202 [fill={[type=SOLID] [color=#B0C4DE]}] [x=-15.00] [y=-15.00] [width=20.00] [height=202.00]
        RenderSVGRect {rect} at (0,0) size 236x20 [fill={[type=SOLID] [color=#B0C4DE]}] [x=-15.00] [y=-15.00] [width=236.00] [height=20.00]
        RenderSVGText {text} at (15,184) size 103x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 103x14
            chunk 1 text run 1 at (0.00,180.00) startOffset 0 endOffset 17 width 102.71: "Navigation Window"
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (15,15) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (15,15) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (15,15) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,5.50) size 11x0 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (15,15) size 1024x700
    RenderSVGTransformableContainer {g} at (0,0) size 1024x700
      RenderSVGRect {rect} at (0,0) size 700x500 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=700.00] [height=500.00]
      RenderSVGTransformableContainer {g} at (0,0) size 0x0
      RenderSVGRect {rect} at (0,487) size 700x13 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=487.00] [width=700.00] [height=13.00]
      RenderSVGText {text} at (3,487) size 131x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 131x12
          chunk 1 text run 1 at (3.00,497.00) startOffset 0 endOffset 28 width 130.06: "This is a big movable window"
    RenderSVGTransformableContainer {g} at (0,0) size 1024x700
      RenderSVGRect {rect} at (0,0) size 700x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=700.00] [height=17.00]
      RenderSVGText {text} at (3,1) size 74x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 74x16
          chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 10 width 73.92: "Big Window"
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 1024x700
    RenderSVGTransformableContainer {g} at (0,0) size 1024x700
      RenderSVGRect {rect} at (0,0) size 400x300 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=400.00] [height=300.00]
      RenderSVGTransformableContainer {g} at (0,0) size 0x0
      RenderSVGRect {rect} at (0,287) size 400x13 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=287.00] [width=400.00] [height=13.00]
      RenderSVGText {text} at (3,287) size 162x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 162x12
          chunk 1 text run 1 at (3.00,297.00) startOffset 0 endOffset 34 width 161.74: "This window contains other windows"
    RenderSVGTransformableContainer {g} at (0,0) size 1024x700
      RenderSVGRect {rect} at (0,0) size 400x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=400.00] [height=17.00]
      RenderSVGText {text} at (3,1) size 169x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 169x16
          chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 24 width 168.07: "Nested middlesize Window"
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 1024x700
    RenderSVGTransformableContainer {g} at (0,0) size 220x180
      RenderSVGRect {rect} at (0,0) size 220x180 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=220.00] [height=180.00]
      RenderSVGTransformableContainer {g} at (0,0) size 0x0
      RenderSVGRect {rect} at (0,167) size 220x13 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=167.00] [width=220.00] [height=13.00]
      RenderSVGText {text} at (3,167) size 177x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 177x12
          chunk 1 text run 1 at (3.00,177.00) startOffset 0 endOffset 36 width 176.79: "Changing a colour changes background"
    RenderSVGTransformableContainer {g} at (0,0) size 1024x700
      RenderSVGRect {rect} at (0,0) size 220x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=220.00] [height=17.00]
      RenderSVGText {text} at (3,1) size 85x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 85x16
          chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 13 width 84.03: "Colour Picker"
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,5.50) size 11x0 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 1024x700
    RenderSVGTransformableContainer {g} at (0,0) size 180x80
      RenderSVGRect {rect} at (0,0) size 180x80 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=180.00] [height=80.00]
      RenderSVGTransformableContainer {g} at (10,27.31) size 152.53x47.66
        RenderSVGText {text} at (0,0) size 153x48 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 153x16
            chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 23 width 152.52: "This is a none-moveable"
          RenderSVGTSpan {tspan} at (0,16) size 137x16
            RenderSVGInlineText {#text} at (0,16) size 137x16
              chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 21 width 136.20: "none-closeable status"
          RenderSVGTSpan {tspan} at (0,32) size 47x16
            RenderSVGInlineText {#text} at (0,32) size 47x16
              chunk 1 text run 1 at (10.00,72.00) startOffset 0 endOffset 6 width 46.69: "window"
    RenderSVGTransformableContainer {g} at (0,0) size 1024x700
      RenderSVGRect {rect} at (0,0) size 180x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=180.00] [height=17.00]
      RenderSVGText {text} at (3,1) size 94x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 94x16
          chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 13 width 93.37: "Status Window"
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,5.50) size 11x0 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,5.50) size 11x0 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (0,0) size 1024x700
    RenderSVGTransformableContainer {g} at (0,0) size 200x180
      RenderSVGRect {rect} at (0,0) size 200x180 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=200.00] [height=180.00]
      RenderSVGTransformableContainer {g} at (10,27.31) size 171.98x79.66
        RenderSVGText {text} at (0,0) size 172x80 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 170x16
            chunk 1 text run 1 at (10.00,40.00) startOffset 0 endOffset 26 width 169.63: "This window has a callback"
          RenderSVGTSpan {tspan} at (0,16) size 158x16
            RenderSVGInlineText {#text} at (0,16) size 158x16
              chunk 1 text run 1 at (10.00,56.00) startOffset 0 endOffset 25 width 157.99: "function indicating mouse"
          RenderSVGTSpan {tspan} at (0,32) size 172x16
            RenderSVGInlineText {#text} at (0,32) size 172x16
              chunk 1 text run 1 at (10.00,72.00) startOffset 0 endOffset 26 width 171.97: "movements in the statusbar"
          RenderSVGTSpan {tspan} at (0,48) size 124x16
            RenderSVGInlineText {#text} at (0,48) size 124x16
              chunk 1 text run 1 at (10.00,88.00) startOffset 0 endOffset 19 width 123.74: "and alerting window"
          RenderSVGTSpan {tspan} at (0,64) size 42x16
            RenderSVGInlineText {#text} at (0,64) size 42x16
              chunk 1 text run 1 at (10.00,104.00) startOffset 0 endOffset 6 width 41.25: "events"
      RenderSVGRect {rect} at (0,167) size 200x13 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=167.00] [width=200.00] [height=13.00]
      RenderSVGText {text} at (3,167) size 116x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 116x12
          chunk 1 text run 1 at (3.00,177.00) startOffset 0 endOffset 27 width 115.05: "Callback function is active"
    RenderSVGTransformableContainer {g} at (0,0) size 1024x700
      RenderSVGRect {rect} at (0,0) size 200x17 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#DCDCDC]}] [x=0.00] [y=0.00] [width=200.00] [height=17.00]
      RenderSVGText {text} at (3,1) size 89x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 89x16
          chunk 1 text run 1 at (3.00,14.00) startOffset 0 endOffset 12 width 88.69: "Small Window"
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,5.50) size 11x0 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 150x60
  RenderSVGTransformableContainer {g} at (0,0) size 150x60
    RenderSVGTransformableContainer {g} at (0,0) size 150x60
      RenderSVGRect {rect} at (0,0) size 150x60 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F0F8FF]}] [x=0.00] [y=0.00] [width=150.00] [height=60.00]
      RenderSVGTransformableContainer {g} at (5,5.13) size 142.75x45.42
        RenderSVGText {text} at (0,0) size 143x46 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 133x14
            chunk 1 text run 1 at (5.00,16.00) startOffset 0 endOffset 24 width 132.70: "This is a minimal window"
          RenderSVGTSpan {tspan} at (0,16) size 143x14
            RenderSVGInlineText {#text} at (0,16) size 143x14
              chunk 1 text run 1 at (5.00,32.00) startOffset 0 endOffset 29 width 142.75: "without title and status bar."
          RenderSVGTSpan {tspan} at (0,32) size 119x14
            RenderSVGInlineText {#text} at (0,32) size 119x14
              chunk 1 text run 1 at (5.00,48.00) startOffset 0 endOffset 23 width 118.73: "it is also not moveable"
    RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=-5.50] [y1=-5.50] [x2=5.50] [y2=5.50]
      RenderSVGPath {line} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=-5.50] [x2=-5.50] [y2=5.50]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [stroke={[type=SOLID] [color=#696969]}] [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
layer at (0,0) size 1024x700 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (0,0) size 1024x700
    RenderSVGViewportContainer {svg} at (0,0) size 1024x700
      RenderSVGRect {rect} at (-5.50,-5.50) size 11x11 [x=-5.50] [y=-5.50] [width=11.00] [height=11.00]
      RenderSVGPath {line} at (-5.50,5.50) size 11x0 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#000000]}] [x1=5.50] [y1=5.50] [x2=-5.50] [y2=5.50]
