// Copyright (C) 2011-2022 Apple Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#include "../../../Configurations/Version.xcconfig"

INSTALL_PATH = $(INSTALL_PATH_PREFIX)$(JAVASCRIPTCORE_FRAMEWORKS_DIR)/$(JAVASCRIPTCORE_HELPERS_DIR);
PRODUCT_NAME = $(TARGET_NAME);

// We want this to always be NO. If set to YES, Xcode will invoke codesign with an --entitlements parameter that points to the platform's BaseEntitlements.plist. This parameter would override any --entitlements parameter that we establish in WK_LIBRARY_VALIDATION_CODE_SIGN_FLAGS, causing our entitlements to be ignored.
CODE_SIGN_INJECT_BASE_ENTITLEMENTS[sdk=iphone*] = NO;
CODE_SIGN_INJECT_BASE_ENTITLEMENTS[sdk=macosx*] = NO;
OTHER_CODE_SIGN_FLAGS[sdk=iphone*] = -i com.apple.jsc --entitlements ${WK_PROCESSED_XCENT_FILE};
OTHER_CODE_SIGN_FLAGS[sdk=macosx*] = --entitlements ${WK_PROCESSED_XCENT_FILE};

SKIP_INSTALL = $(SKIP_INSTALL_$(FORCE_TOOL_INSTALL));
SKIP_INSTALL_ = YES;
SKIP_INSTALL_NO = YES;
SKIP_INSTALL_YES = NO;

CLANG_ENABLE_OBJC_ARC = YES;

// Remove -Wno-error=stack-exhausted after rdar://163951890 is fixed in all active toolchains
OTHER_CFLAGS = $(inherited) -isystem icu -Wno-error=stack-exhausted $(OTHER_CFLAGS_JSC_SUPPORTS_SWIFT_$(JSC_SUPPORTS_SWIFT));
OTHER_CFLAGS_JSC_SUPPORTS_SWIFT_YES = -DJSC_SUPPORTS_SWIFT=1;

OTHER_LDFLAGS = $(inherited) $(SOURCE_VERSION_LDFLAGS);

// Explicitly add the PrivateHeaders directory to the search path so that generated header files can be found in production builds.
HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/DerivedSources/JavaScriptCore" "${BUILT_PRODUCTS_DIR}/LLIntOffsets/${ARCHS}" "$(JAVASCRIPTCORE_FRAMEWORKS_DIR)/JavaScriptCore.framework/PrivateHeaders" $(inherited);

WK_HAS_VALID_JSC_PRIVATE_MODULE = YES;

WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=macosx26.2*] = ;
WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=macosx26.3*] = ;

WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=iphone*26.2*] = ;
WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=iphone*26.3*] = ;

WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=appletv*26.2*] = ;
WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=appletv*26.3*] = ;

WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=watch*26.2*] = ;
WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=watch*26.3*] = ;

WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=xr*26.2*] = ;
WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=xr*26.3*] = ;

WK_HAS_VALID_JSC_PRIVATE_MODULE[sdk=bridgeos*] = ;

JSC_SUPPORTS_SWIFT = $(JSC_SUPPORTS_SWIFT_VALID_MODULE_CONFIGURATION_$(WK_HAS_VALID_JSC_PRIVATE_MODULE)_$(CONFIGURATION));
JSC_SUPPORTS_SWIFT_VALID_MODULE_CONFIGURATION_YES_Debug = YES;
JSC_SUPPORTS_SWIFT_VALID_MODULE_CONFIGURATION_YES_Release = YES;

SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(SWIFT_ACTIVE_COMPILATION_CONDITIONS_$(JSC_SUPPORTS_SWIFT));
SWIFT_ACTIVE_COMPILATION_CONDITIONS_YES = JSC_SUPPORTS_SWIFT;

_SWIFT_EXPLICIT_MODULES_ALLOW_CXX_INTEROP = $(JSC_SUPPORTS_SWIFT);
SWIFT_OBJC_INTEROP_MODE = $(SWIFT_OBJC_INTEROP_MODE_$(JSC_SUPPORTS_SWIFT));
SWIFT_OBJC_INTEROP_MODE_YES = objcxx;

OTHER_SWIFT_FLAGS = $(inherited) $(WK_OTHER_SWIFT_FLAGS_WK_HAS_VALID_JSC_PRIVATE_MODULE_$(JSC_SUPPORTS_SWIFT));
WK_OTHER_SWIFT_FLAGS_WK_HAS_VALID_JSC_PRIVATE_MODULE_YES = -Xcc -std=c++2b;

SWIFT_DEFAULT_ACTOR_ISOLATION = nonisolated;
SWIFT_STRICT_CONCURRENCY = complete;

SWIFT_INCLUDE_PATHS = $(SRCROOT)/API/tests/Modules;
